###### Your Results Are: ######
Name: Daniella Raimundo Gupta-Perez, II.
Citizen ID Num: 99D89E718BC3D685
First initial: D, Last initial: G.
Gender: masc. Pronouns: he/they.
DOB: Oct 2, 1981 - Age: 40 years.
Birthplace: Optera .
Primary Citizenship: Benin
Associate Citizenship(s): Philippines, Denmark, Kepler-1410b, Denmark.
Star Sign: Libra.
------------------------------------------------
Height: 153.00 cm.
Mass:  72.57 kg.
Beliefs: Yogācāra.
Political Party membership: Inanimate Objects Party
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: fruit.
Blood type: O ₙₑᵍ
You are afraid of being ridiculed.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Toys.
Languages: Kinyarwanda, Russian, Parallel English.
Occupation: Word Processing Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4173463.10.
Credit Score: 622.
Highest Education Achieved: Post-Graduate.
Last School Attended: Clyde University.
------------------------------------------------
Your:
        Childhood home was on Browns Walk.
        First pet's name was Sweet Olive.
        Childhood best-friend's name is Dorothy Allah.
        First vehicle:  Jeep.
        Mother's maiden name: Aziz.
        Fursona: Echidna.
        Fighting Style: Aikido.
        Superpower is: Your personal EM field interferes with electronic devices. You are a walking Faraday cage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Macaroni and Cheese - #FFBD88.
        Food is: Swedish Meatballs.
        Ice Cream is: Baklava.
        Poem is: The Bull Moose - Alden Nowlan.
        Flower is: Statice.
        Homestar Runner Character: The Knight.
        Superhero is: Fantastic Four.
        Social Media Network is: Hospitality Club.
        Season is: Spring.
        Tree is: Pouteria sapota–Mamey sapote.
        Emoji is: 😴.
        Spectator Sport: Diving.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Kent Brockman
        Element is: Unobtanium
        Song is: Ain't No Sunshine by Bill Withers.
        Holiday is: Advent.
        SCP is: SCP-774 - Whistlebones.
        Album is: Daydream by Mariah Carey.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Pibb Xtra.
        Movie is: Fanny and Alexander Box Set.
        Programming Language is: CDuce.
        Animal is: Marmot.
        Pokemon is: 438 Bonsly.
        Book is: The Lion.
------------------------------------------------
