###### Your Results Are: ######
Name: Roman June Yuan-Ndiaye, III.
Citizen ID Num: C6B987002A51FF25
First initial: R, Last initial: Y.
Gender: male. Pronouns: he/they.
DOB: May 7, 2007 - Age: 14 years.
Birthplace: Torga IV.
Primary Citizenship: South Africa
Associate Citizenship(s): Peru, Gliese 229 Ac, TRAPPIST-1e, Uganda, Slovakia, Panama, Namibia.
Star Sign: Taurus.
------------------------------------------------
Height: 187.00 cm.
Mass:  59.45 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: 1 children.
Known allergies: hair dyes.
Blood type: O ₙᵤₗₗ
You are afraid of being alone.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Caving and Diorama.
Languages: Kazakh, Iranian Persian, Adjuvilo.
Occupation: Mapping Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4396903.67.
Credit Score: 466.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Harrow Acres.
        First pet's name was Annar.
        Childhood best-friend's name is Joel Molina.
        First vehicle:  Doble.
        Mother's maiden name: Graham.
        Fursona: None.
        Fighting Style: Brazilian jiu-jitsu.
        Superpower is: Detachable arms..
------------------------------------------------
Your favourite/preferred:
        Colour is: French pink - #FD6C9E.
        Food is: Sushi.
        Ice Cream is: Lemon Meringue.
        Poem is: Nothing Gold Can Stay - Robert Frost.
        Flower is: Candytuft.
        Homestar Runner Character: Wormdingler.
        Superhero is: Wolverine.
        Social Media Network is: WAYN.
        Season is: Autumn.
        Tree is: Schefflera tremula[30].
        Emoji is: 💘.
        Spectator Sport: Australian Rules football.
        Cryptid is: Ozark Howler.
        Simpsons Character is: Brandine Spuckler
        Element is: Divinium (E115)
        Song is: Fight the Power by Public Enemy.
        Holiday is: New Year.
        SCP is: SCP-169 - The Leviathan.
        Album is: Come Away with Me by Norah Jones.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Aquafina.
        Movie is: Fat Girl.
        Programming Language is: EASYTRIEVE PLUS.
        Animal is: Xerinae.
        Pokemon is: 312 Minun.
        Book is: Man’s Search For Meaning by Viktor Frankl.
------------------------------------------------
