###### Your Results Are: ######
Name: Warrant Officer Lina Kailash Hosen-Yamaguchi.
Citizen ID Num: D4CB6989B45D9F31
First initial: L, Last initial: H.
Gender: female. Pronouns: she/wif.
DOB: Jul 10, 1910 - Age: 111 years.
Birthplace: Kulkulkan .
Primary Citizenship: Eswatini (fmr. "Swaziland")
Associate Citizenship(s): Kepler-296e, Switzerland, Vanuatu, Cameroon, Timor-Leste, Saudi Arabia, Gliese 357 d.
Star Sign: Cancer.
------------------------------------------------
Height: 216.00 cm.
Mass:  149.30 kg.
Beliefs: East Asian Yogācāra.
Political Party membership: No Party to Support
Relationship Status: Single. 
Children: 3 children.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of men.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Cleaning and Furniture building.
Languages: Czech, Jin Chinese, Lapine and Esperanto.
Occupation: Funeral Attendant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2838888.89.
Credit Score: 831.
Highest Education Achieved: Post-Doc.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Ramnoth Road.
        First pet's name was Willett.
        Childhood best-friend's name is Salim Watanabe.
        First vehicle:  Nikola Motor.
        Mother's maiden name: Pacheco.
        Fursona: Porcupine.
        Fighting Style: Silat.
        Superpower is: Can make lights flicker.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green Sheen - #6EAEA1.
        Food is: Fish fingers.
        Ice Cream is: Vanilla HEATH Bar Crunch.
        Poem is: And Death Shall Have No Dominion - Dylan Thomas.
        Flower is: Nerine.
        Homestar Runner Character: Pazquel.
        Superhero is: Spider-Man.
        Social Media Network is: Piczo.
        Season is: Autumn.
        Tree is: Ziziphus reticulata.
        Emoji is: 😂.
        Spectator Sport: Handball.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Duffman
        Element is: Sulfur - S
        Song is: With a Little Help From My Friends by The Beatles.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-517 - Grammie Knows.
        Album is: The Miseducation of Lauryn Hill by Lauryn Hill.
        Steak doneness: Rare - 1.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Volvic Revive.
        Movie is: Weekend.
        Programming Language is: PL/P.
        Animal is: Dragon.
        Pokemon is: 493 Arceus.
        Book is: Andromeda Nebula by Ivan Yefremov.
------------------------------------------------
