###### Your Results Are: ######
Name: Chief Pauline Britt Sanders-Gonzales.
Citizen ID Num: E737688C44FB62D4
First initial: P, Last initial: S.
Gender: nonbinary. Pronouns: he/him.
DOB: Nov 8, 1983 - Age: 38 years.
Birthplace: Rocheworld .
Primary Citizenship: Chad
Associate Citizenship(s): Israel, Germany.
Star Sign: Scorpio.
------------------------------------------------
Height: 126.00 cm.
Mass:  30.16 kg.
Beliefs: Namdhari.
Political Party membership: Best Party
Relationship Status: 5 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of animals.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Dog walking and Powerlifting.
Languages: German, Bengali, Bolak.
Occupation: Public Transportation Inspector.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3168402.02.
Credit Score: 550.
Highest Education Achieved: Secondary School.
Last School Attended: St Sebastian's University.
------------------------------------------------
Your:
        Childhood home was on Fernhill Springs.
        First pet's name was Brian.
        Childhood best-friend's name is Lal Monteiro.
        First vehicle:  TR-Supercars.
        Mother's maiden name: Zou.
        Fursona: None.
        Fighting Style: Archery.
        Superpower is: Drink Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue (NCS) - #0087BD.
        Food is: Gyro Sandwhich.
        Ice Cream is: Gingerbread Cookie.
        Poem is: Do Not Go Gentle Into That Good Night - Dylan Thomas.
        Flower is: Kniphofia.
        Homestar Runner Character: Wagon Fulla Pancakes.
        Superhero is: Robin.
        Social Media Network is: Avatars United.
        Season is: Spring.
        Tree is: Trichilia.
        Emoji is: 🤘.
        Spectator Sport: Curling.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Rainier Wolfcastle
        Element is: Thulium - Tm
        Song is: I Can See for Miles by The Who.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-168 - Sentient Calculator.
        Album is: Dirty Dancing by the Motion Picture Cast.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Taste Farm.
        Movie is: Jour de fête.
        Programming Language is: SiMPLE.
        Animal is: Emu.
        Pokemon is: 546 Cottonee.
        Book is: War And Peace by Leo Tolstoy.
------------------------------------------------
