###### Your Results Are: ######
Name: Ganesh Lonny Barbosa-Gomes, Sr..
Citizen ID Num: 385E1184F3643D82
First initial: G, Last initial: B.
Gender: complicated. Pronouns: she/they.
DOB: Mar 28, 1938 - Age: 83 years.
Birthplace: New Terra .
Primary Citizenship: Hungary
Associate Citizenship(s): Kepler-186f, Uganda, Kepler-1410b, Guinea, Djibouti.
Star Sign: Aries.
------------------------------------------------
Height: 177.00 cm.
Mass:  53.26 kg.
Beliefs: Cthulhu Mythos cults .
Political Party membership: Parti éléphant blanc de Montréal
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of the color white.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Quidditch and Amateur radio.
Languages: Northern Uzbek, Sinhalese, Bartonian.
Occupation: Hydraulic Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5484139.59.
Credit Score: 684.
Highest Education Achieved: Secondary School.
Last School Attended: Wrottesley Polytechnic.
------------------------------------------------
Your:
        Childhood home was on Birchfield Green.
        First pet's name was Peggy Tzu.
        Childhood best-friend's name is Haibo Lei.
        First vehicle:  Willys.
        Mother's maiden name: Aziz.
        Fursona: None.
        Fighting Style: Sanda (sport).
        Superpower is: Super Frenchness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Charcoal - #36454F.
        Food is: Grilled Cheese Sandwich.
        Ice Cream is: Cherry Garcia Sorbet.
        Poem is: Clancy of the Overflow - A B Banjo Paterson.
        Flower is: Aconite.
        Homestar Runner Character: Mrs. Bennedetto.
        Superhero is: Iron Fist.
        Social Media Network is: CaringBridge.
        Season is: Spring.
        Tree is: Rhizophora mangle.
        Emoji is: 👏.
        Spectator Sport: Volleyball.
        Cryptid is: Shunka Warakin.
        Simpsons Character is: Üter Zörker
        Element is: Magnesium - Mg
        Song is: Losing My Religion by R.E.M..
        Holiday is: St. Patrick's Day.
        SCP is: SCP-028-J - PC Load Letter?!.
        Album is: Gold: Greatest Hits by ABBA.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Fresca.
        Movie is: Quo Vadis.
        Programming Language is: occam.
        Animal is: Prairie dog.
        Pokemon is: 789 Cosmog.
        Book is: The Cat in the Hat by Dr. Seuss.
------------------------------------------------
