###### Your Results Are: ######
Name: Martin Xiaofeng Abdou-Bailey.
Citizen ID Num: 7A59AF7BE100FC9A
First initial: M, Last initial: A.
Gender: none. Pronouns: xe/xir.
DOB: Jul 23, 1942 - Age: 79 years.
Birthplace: Zavron .
Primary Citizenship: Gliese 357 d
Associate Citizenship(s): Kepler-443b, Sierra Leone, Kepler-1649c, Spain, K2-296b, Gliese 180 c*, Germany.
Star Sign: Leo.
------------------------------------------------
Height: 159.00 cm.
Mass:  42.98 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Church of the Militant Elvis Party
Relationship Status: 6 loving partner(s). 
Children: 3 children.
Known allergies: latex.
Blood type: B ₚₒₛ
You are afraid of reptiles.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Kabaddi.
Languages: Min Dong Chinese, Moroccan Arabic, Tsolyani and Europanto.
Occupation: Veterinary Assistant.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1944144.68.
Credit Score: 736.
Highest Education Achieved: Post-Doc.
Last School Attended: Carthak University.
------------------------------------------------
Your:
        Childhood home was on Moreton Celyn.
        First pet's name was Josh.
        Childhood best-friend's name is Azucena Nguyen.
        First vehicle:  King.
        Mother's maiden name: Rani.
        Fursona: Lion/Tiger.
        Fighting Style: Hung Ga.
        Superpower is: Monarchy Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep cerise - #DA3287.
        Food is: Tortilla Soup.
        Ice Cream is: Mocha Walnut.
        Poem is: Sunny Prestatyn - Philip Larkin.
        Flower is: Oriental Lily.
        Homestar Runner Character: Tenerence Love.
        Superhero is: The Avengers.
        Social Media Network is: StumbleUpon.
        Season is: Spring.
        Tree is: Maytenus monticola[2].
        Emoji is: 😑.
        Spectator Sport: Horse Racing.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Sarah Wiggum
        Element is: Manganese - Mn
        Song is: Mr. Tambourine Man by The Byrds.
        Holiday is: New Year.
        SCP is: SCP-776 - The Youth Cult.
        Album is: Bridge over Troubled Water by Simon & Garfunkel.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Delaware Punch.
        Movie is: Mystery Train.
        Programming Language is: SabreTalk.
        Animal is: Orangutan.
        Pokemon is: 89 Muk.
        Book is: Charlotte's Web by E. B. White.
------------------------------------------------
