###### Your Results Are: ######
Name: Nidia Ellen Mohammad-Yılmaz, Sr..
Citizen ID Num: 70A3CE9D32AD8095
First initial: N, Last initial: M.
Gender: none. Pronouns: she/wif.
DOB: Apr 3, 2006 - Age: 15 years.
Birthplace: Kolarus III.
Primary Citizenship: Czechia (Czech Republic)
Associate Citizenship(s): TRAPPIST-1e, Tonga.
Star Sign: Aries.
------------------------------------------------
Height: 76.00 cm.
Mass:  17.33 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Sarmu probo nisi:
Relationship Status: Single. 
Children: None.
Known allergies: fruit.
Blood type: O ₙᵤₗₗ
You are afraid of small things.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Lace making and Educational hobbies.
Languages: Saʽidi Arabic, Uropi and Mänti.
Occupation: Physician's Office Nurse.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥889046.79.
Credit Score: 561.
Highest Education Achieved: Undergraduate.
Last School Attended: Carthak University.
------------------------------------------------
Your:
        Childhood home was on Sandfield Corner.
        First pet's name was Koumori von Tugboat.
        Childhood best-friend's name is Manuela Thakor.
        First vehicle:  LaFayette.
        Mother's maiden name: Qu.
        Fursona: None.
        Fighting Style: Đấu vật.
        Superpower is: Spreading infections.
------------------------------------------------
Your favourite/preferred:
        Colour is: Liver (dogs) - #B86D29.
        Food is: Roast chicken.
        Ice Cream is: Marguerita Lime Ice.
        Poem is: I.
        Flower is: Laelia.
        Homestar Runner Character: Trivia Time.
        Superhero is: Doctor Strange.
        Social Media Network is: Classmates.com.
        Season is: Winter.
        Tree is: Manilkara excisa[51].
        Emoji is: 🎶.
        Spectator Sport: Fencing.
        Cryptid is: Bukit Timah Monkey Man.
        Simpsons Character is: Groundskeeper Willie
        Element is: Meitnerium - Mt
        Song is: Summer Babe [Winter Version] by Pavement.
        Holiday is: New Year.
        SCP is: SCP-088 - The Lizard King.
        Album is: Daydream by Mariah Carey.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Inca Kola.
        Movie is: Good Morning[25].
        Programming Language is: Raku.
        Animal is: Turkey breeds.
        Pokemon is: 66 Machop.
        Book is: Autobiography of a Yogi by Paramahansa Yogananda.
------------------------------------------------
