###### Your Results Are: ######
Name: Lt. Valene Miguel Santiago-Ruiz.
Citizen ID Num: E84836FC7B4BA83C
First initial: V, Last initial: S.
Gender: none. Pronouns: she/her.
DOB: Nov 24, 1927 - Age: 94 years.
Birthplace: Pandarve .
Primary Citizenship: Kepler-1701b
Associate Citizenship(s): Peru, Lithuania, Namibia.
Star Sign: Sagittarius.
------------------------------------------------
Height: 82.00 cm.
Mass:  17.48 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Best Party
Relationship Status: 2 loving partner(s). 
Children: 3 children.
Known allergies: aspirin.
Blood type: AB ₙₑᵍ
You are afraid of disorder or untidiness.
Prexisting Health Conditions: Oral Health Issues controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Sports science and Drawing.
Languages: Italian, Sindhi, Ku.
Occupation: Locomotive Engineers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3173144.34.
Credit Score: 704.
Highest Education Achieved: Primary School.
Last School Attended: Burg Magic School.
------------------------------------------------
Your:
        Childhood home was on Basen Close.
        First pet's name was Lima.
        Childhood best-friend's name is Dmitry Sekh.
        First vehicle:  Zenos.
        Mother's maiden name: Parvin.
        Fursona: None.
        Fighting Style: Monkey Kung Fu.
        Superpower is: You can breath underwater.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cadet - #536872.
        Food is: Scrambled Eggs With Cheese.
        Ice Cream is: Coffee Almond Fudge.
        Poem is: Still I Rise - Maya Angelou.
        Flower is: Pansy.
        Homestar Runner Character: Nibbles.
        Superhero is: The Avengers.
        Social Media Network is: Foursquare City Guide.
        Season is: Summer.
        Tree is: Ilex aquifolium.
        Emoji is: 👌.
        Spectator Sport: Horse Racing.
        Cryptid is: Mamlambo.
        Simpsons Character is: Brandine Spuckler
        Element is: Netherite
        Song is: Walk This Way by Run-DMC.
        Holiday is: Hanukkah.
        SCP is: SCP-543 - Noise.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Schweppes.
        Movie is: La collectionneuse.
        Programming Language is: DIBOL.
        Animal is: Goat.
        Pokemon is: 274 Nuzleaf.
        Book is: The Exorcist by William Peter Blatty.
------------------------------------------------
