###### Your Results Are: ######
Name: General Betty Jonathan Mendoza-Pathan.
Citizen ID Num: 15A46BC09C03408E
First initial: B, Last initial: M.
Gender: complicated. Pronouns: he/were.
DOB: Oct 12, 1949 - Age: 72 years.
Birthplace: Chorus .
Primary Citizenship: Nepal
Associate Citizenship(s): ['None'].
Star Sign: Libra.
------------------------------------------------
Height: 78.00 cm.
Mass:  13.38 kg.
Beliefs: Drukpa Lineage.
Political Party membership: OWL Party
Relationship Status: Single. 
Children: 3 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of speaking in public.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Vintage clothing and Proofreading and editing.
Languages: Deccan, Ido and Arcaicam Esperantom.
Occupation: Glass Blower.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1613268.82.
Credit Score: 734.
Highest Education Achieved: Masters.
Last School Attended: Wetherton University.
------------------------------------------------
Your:
        Childhood home was on Newtown Orchard.
        First pet's name was Sheena.
        Childhood best-friend's name is Eileen Fofana.
        First vehicle:  Ford.
        Mother's maiden name: Fernandes.
        Fursona: None.
        Fighting Style: Dambe.
        Superpower is: Able to Permanently Turn Into A Brick.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue (Crayola) - #1F75FE.
        Food is: Cottage pie.
        Ice Cream is: Chocolate Raspberry Fudge Swirl.
        Poem is: Ozymandias - Percy Bysshe Shelley.
        Flower is: Gardenia.
        Homestar Runner Character: The Paper.
        Superhero is: Ghost Rider.
        Social Media Network is: JamiiForums.
        Season is: Summer.
        Tree is: Dendropanax nutans[15].
        Emoji is: 👀.
        Spectator Sport: Skiing.
        Cryptid is: Mothman.
        Simpsons Character is: Lunchlady Doris
        Element is: Dubnium - Db
        Song is: Don't Be Cruel by Elvis Presley.
        Holiday is: Mother's Day.
        SCP is: SCP-230 - The Gayest Man Alive.
        Album is: Dangerous by Michael Jackson.
        Steak doneness: Blue - 0.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew Game Fuel (promotional).
        Movie is: L'avventura.
        Programming Language is: Machine code.
        Animal is: Guineafowl.
        Pokemon is: 385 Jirachi.
        Book is: Gone with the Wind by Margaret Mitchell.
------------------------------------------------
