###### Your Results Are: ######
Name: Clifton Therese Ouattara-Cai, Sr..
Citizen ID Num: CBCCD625FB5B1982
First initial: C, Last initial: O.
Gender: none. Pronouns: he/him.
DOB: Nov 4, 1994 - Age: 27 years.
Birthplace: Cocoon .
Primary Citizenship: Bangladesh
Associate Citizenship(s): Kepler-1544b, Mexico, Jamaica, Iceland, Bahamas, Gliese 625 b, Georgia.
Star Sign: Scorpio.
------------------------------------------------
Height: 122.00 cm.
Mass:  49.12 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Donald Duck Party
Relationship Status: 4 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of snakes.
Prexisting Health Conditions: Gluten sensitivity controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Flying.
Languages: Wu Chinese, Magahi, Dothraki and Bordurian.
Occupation: Motorcycle Mechanic.
Security Clearance: TS: SCI.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥383642.14.
Credit Score: 304.
Highest Education Achieved: Post-Doc.
Last School Attended: King's University.
------------------------------------------------
Your:
        Childhood home was on Cowbridge By-Pass.
        First pet's name was Berries.
        Childhood best-friend's name is Artur Calderon.
        First vehicle:  Haynes.
        Mother's maiden name: Miller.
        Fursona: Western Dragon.
        Fighting Style: Mau Rākau.
        Superpower is: Can summon space heaters using finger guns.
------------------------------------------------
Your favourite/preferred:
        Colour is: Crimson - #DC143C.
        Food is: Cheese Stuffed Crust Pizza.
        Ice Cream is: Vanilla Malted Milk.
        Poem is: It's September - Edgar Albert Guest.
        Flower is: Corydalis.
        Homestar Runner Character: Nebulon.
        Superhero is: Robin.
        Social Media Network is: Ryze.
        Season is: Autumn.
        Tree is: Grand Fir (Abies grandis).
        Emoji is: 🙌.
        Spectator Sport: Lacrosse.
        Cryptid is: Mongolian death worm.
        Simpsons Character is: Edna Krabappel
        Element is: Divinium (E115)
        Song is: Foxey Lady by Jimi Hendrix.
        Holiday is: Hanukkah.
        SCP is: SCP-759 - Sourdough Starter.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Rare - 1.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Mountain Dew Game Fuel (promotional).
        Movie is: Dragon Inn.
        Programming Language is: CLIST.
        Animal is: Starfish.
        Pokemon is: 213 Shuckle.
        Book is: Wolf Totem by Jiang Rong.
------------------------------------------------
