###### Your Results Are: ######
Name: Tadesse Pierre Mckenzie-Sarkar.
Citizen ID Num: 54B8A316272B1283
First initial: T, Last initial: M.
Gender: male. Pronouns: they/them.
DOB: Jun 28, 1994 - Age: 27 years.
Birthplace: Tralfamadore .
Primary Citizenship: Chile
Associate Citizenship(s): Guatemala, Liechtenstein, Tuvalu, Philippines, The CIC, Argentina.
Star Sign: Cancer.
------------------------------------------------
Height: 56.00 cm.
Mass:  6.90 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of the dark.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: VR Gaming.
Languages: Somali, Min Bei Chinese, Basic English and Globish.
Occupation: Computer Security Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥686295.39.
Credit Score: 430.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Bantshire.
------------------------------------------------
Your:
        Childhood home was on Waun Ganol Street.
        First pet's name was Monroe.
        Childhood best-friend's name is Hollie Raza.
        First vehicle:  Panoz.
        Mother's maiden name: Barik.
        Fursona: Gecko.
        Fighting Style: Wudang quan.
        Superpower is: You can breath underwater.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mexican pink - #E4007C.
        Food is: Thai Iced Tea.
        Ice Cream is: Heath Bar Crunch Low Fat Frozen Yogurt.
        Poem is: I Am In Need Of Music - Elizabeth Bishop.
        Flower is: Ballota.
        Homestar Runner Character: Gavin.
        Superhero is: Fantastic Four.
        Social Media Network is: Snapchat.
        Season is: Autumn.
        Tree is: Cupania americana.
        Emoji is: 💐.
        Spectator Sport: Darts.
        Cryptid is: Elwetritsch.
        Simpsons Character is: Waylon Smithers
        Element is: Xenon - Xe
        Song is: Respect Yourself by The Staple Singers.
        Holiday is: Bloomsday.
        SCP is: SCP-619 - Lucky Jeans.
        Album is: Falling into You by Celine Dion.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Orange Vanilla.
        Movie is: One Hundred and One Dalmatians.
        Programming Language is: Source.
        Animal is: Spoonbill.
        Pokemon is: 611 Fraxure.
        Book is: The Tale of Peter Rabbit by Beatrix Potter.
------------------------------------------------
