###### Your Results Are: ######
Name: Phylis Stella Truong-Miller, III.
Citizen ID Num: 16C239BBAD60E85D
First initial: P, Last initial: T.
Gender: masc. Pronouns: he/were.
DOB: Mar 3, 1960 - Age: 61 years.
Birthplace: Mnemosyne .
Primary Citizenship: Tuvalu
Associate Citizenship(s): Bulgaria, Gliese 163 c, Iraq, Kuwait, Serbia, Brazil, K2-288Bb.
Star Sign: Pisces.
------------------------------------------------
Height: 235.00 cm.
Mass:  115.97 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: antibiotics.
Blood type: AB ₙₑᵍ
You are afraid of colors.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Astronomy.
Languages: South Levantine Arabic, Interlac and Loglan.
Occupation: Medical Assistant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥517329.52.
Credit Score: 404.
Highest Education Achieved: Undergraduate.
Last School Attended: Scumbag College.
------------------------------------------------
Your:
        Childhood home was on Vyvyan Terrace.
        First pet's name was Genevive.
        Childhood best-friend's name is Ashok Flores.
        First vehicle:  Rover.
        Mother's maiden name: Chavez.
        Fursona: Cat/Fox.
        Fighting Style: Pugilism.
        Superpower is: You can send and receive faxes with your brain.
------------------------------------------------
Your favourite/preferred:
        Colour is: Aqua - #00FFFF.
        Food is: Chorizo.
        Ice Cream is: The Vermonster.
        Poem is: Jazz Fantasia - Carl Sandburg.
        Flower is: Olearia.
        Homestar Runner Character: Marshie.
        Superhero is: The Defenders.
        Social Media Network is: Zoopy.
        Season is: Autumn.
        Tree is: Acer velutinum.
        Emoji is: 👉.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Champ.
        Simpsons Character is: Herman Hermann
        Element is: Seastone
        Song is: Foxey Lady by Jimi Hendrix.
        Holiday is: Boxing Day.
        SCP is: SCP-19316-J - Improper Terminology.
        Album is: Born in the U.S.A. by Bruce Springsteen.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Sodastream.
        Movie is: Midnight Cowboy.
        Programming Language is: Alice (Alice ML).
        Animal is: Newt.
        Pokemon is: 336 Seviper.
        Book is: Totto-chan.
------------------------------------------------
