###### Your Results Are: ######
Name: Reinaldo Pascal Jackson-Baker.
Citizen ID Num: A57E38E2DF0C797D
First initial: R, Last initial: J.
Gender: male. Pronouns: xe/xir.
DOB: Aug 27, 2000 - Age: 21 years.
Birthplace: Zeist .
Primary Citizenship: CosaNostra Pizza
Associate Citizenship(s): ['None'].
Star Sign: Virgo.
------------------------------------------------
Height: 165.00 cm.
Mass:  78.95 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of knees.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Welding.
Languages: Kazakh, Thai, Interlingue.
Occupation: Correspondence Clerk.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1753705.00.
Credit Score: 407.
Highest Education Achieved: Post-Doc.
Last School Attended: Grange Hill School.
------------------------------------------------
Your:
        Childhood home was on Peterborough Place.
        First pet's name was Gomez.
        Childhood best-friend's name is Diana Anderson.
        First vehicle:  Great.
        Mother's maiden name: Forbes.
        Fursona: None.
        Fighting Style: Bastone Napoletano.
        Superpower is: Can telekinetically manipulate paper.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light slate gray - #778899.
        Food is: Ben & Jerry's.
        Ice Cream is: Strawberry Banana.
        Poem is: An Almost Made Up Poem - Charles Bukowski.
        Flower is: Narcissus.
        Homestar Runner Character: Arturo 9000.
        Superhero is: Doc Savage.
        Social Media Network is: Rooster Teeth.
        Season is: Winter.
        Tree is: Breadfruit (Artocarpus altilis).
        Emoji is: 🌺.
        Spectator Sport: Ice Hockey.
        Cryptid is: Loch Ness Monster.
        Simpsons Character is: Lunchlady Doris
        Element is: Dilithium
        Song is: Train in Vain by The Clash.
        Holiday is: Ramadan.
        SCP is: SCP-108 - Extradimensional Nasal Cavity.
        Album is: Saturday Night Fever by Bee Gees.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: 50/50.
        Movie is: Paisan.
        Programming Language is: Coral 66.
        Animal is: Cattle.
        Pokemon is: 638 Cobalion.
        Book is: The Purpose Driven Life by Rick Warren.
------------------------------------------------
