###### Your Results Are: ######
Name: Chief Kasey Yvan Nath-Truong, IV.
Citizen ID Num: 15F9AC443072E036
First initial: K, Last initial: N.
Gender: none. Pronouns: xe/xir.
DOB: Jan 23, 1907 - Age: 114 years.
Birthplace: Ocampa.
Primary Citizenship: Ireland
Associate Citizenship(s): Gliese 832 c, Tau Ceti f, Luxembourg, Bhutan, Syria, Togo, Colombia.
Star Sign: Aquarius.
------------------------------------------------
Height: 186.00 cm.
Mass:  110.71 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Official Monster Raving Loony Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of computers.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Renovating and LARPing.
Languages: Sindhi, Magahi, Intal and Basic English.
Occupation: Dental / Orthodontic Office Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥109364.91.
Credit Score: 439.
Highest Education Achieved: Undergraduate.
Last School Attended: Daane University.
------------------------------------------------
Your:
        Childhood home was on Worsfold Close.
        First pet's name was Sadie.
        Childhood best-friend's name is Xiaoping Pinto.
        First vehicle:  Westcott.
        Mother's maiden name: Ivanova.
        Fursona: Western Dragon.
        Fighting Style: Võ Đạo of Phạm Văn Tan.
        Superpower is: Turning your skin blue. That's it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green Lizard - #A7F432.
        Food is: Fish fingers.
        Ice Cream is: Mocha Chip.
        Poem is: Winter Memories - Henry David Thoreau.
        Flower is: Start with C.
        Homestar Runner Character: The Stick.
        Superhero is: Wolverine.
        Social Media Network is: Woozworld.
        Season is: Summer.
        Tree is: Zanthoxylum thomasianum.
        Emoji is: 🤘.
        Spectator Sport: Tennis.
        Cryptid is: Shunka Warakin.
        Simpsons Character is: Kent Brockman
        Element is: Truthitonium
        Song is: Ooo Baby Baby by Smokey Robinson and The Miracles.
        Holiday is: Kwanzaa.
        SCP is: SCP-036 - The Reincarnation Pilgrimage of the Yazidi (Kiras Guhorîn).
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Rare - 1.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Coca-Cola Clear.
        Movie is: The Ascent.
        Programming Language is: ZetaLisp.
        Animal is: Cattle.
        Pokemon is: 86 Seel.
        Book is: Shōgun by James Clavell.
------------------------------------------------
