###### Your Results Are: ######
Name: St. Matthew Jed Adamou-Roberts.
Citizen ID Num: 39903434BA0860C9
First initial: M, Last initial: A.
Gender: female. Pronouns: she/wif.
DOB: Nov 2, 1934 - Age: 87 years.
Birthplace: Socorro.
Primary Citizenship: Latvia
Associate Citizenship(s): Gliese 180 c*, Singapore.
Star Sign: Scorpio.
------------------------------------------------
Height: 264.00 cm.
Mass:  216.06 kg.
Beliefs: Ekasarana Dharma.
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: 3 children.
Known allergies: dust mites.
Blood type: A ₙᵤₗₗ
You are afraid of insects.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Vegetable farming and Art.
Languages: Sylheti, Quenya and Slovio.
Occupation: Agricultural Equipment Operator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥227918.59.
Credit Score: 492.
Highest Education Achieved: Post-Doc.
Last School Attended: The Little Female Academy.
------------------------------------------------
Your:
        Childhood home was on Compton Highway.
        First pet's name was Mr. Wiggles.
        Childhood best-friend's name is Manoel Ortiz.
        First vehicle:  Chandler.
        Mother's maiden name: Bagdi.
        Fursona: None.
        Fighting Style: đòn chân tấn công.
        Superpower is: Your fingers cause mechanical devices to seize.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum green - #5E8C31.
        Food is: Adobo.
        Ice Cream is: Coffee Hazelnut Swirl.
        Poem is: A Crazed Girl - William Butler Yeats.
        Flower is: Impatiens.
        Homestar Runner Character: Credenza.
        Superhero is: Black Canary.
        Social Media Network is: Experience Project.
        Season is: Summer.
        Tree is: Erythroxylum rotundifolium.
        Emoji is: 👏.
        Spectator Sport: Rollerblading.
        Cryptid is: Mongolian death worm.
        Simpsons Character is: Johnny Tightlips
        Element is: Protodermis
        Song is: Satisfaction by The Rolling Stones.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-526 - Valhalla Gate.
        Album is: Legend: The Best of Bob Marley & The Wailers by Bob Marley & The Wailers.
        Steak doneness: Well Done - 5.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Moxie.
        Movie is: Rashomon.
        Programming Language is: NWScript.
        Animal is: Marmot.
        Pokemon is: 545 Scolipede.
        Book is: One Hundred Years of Solitude by Gabriel García Márquez.
------------------------------------------------
