###### Your Results Are: ######
Name: Lcpl Habiba Robert'); DROP TABLE students;-- Johnstone-Wright, Jr..
Citizen ID Num: 9A9C3E35C39A8FFD
First initial: H, Last initial: J.
Gender: masc. Pronouns: he/him.
DOB: Mar 19, 1965 - Age: 56 years.
Birthplace: Saepon'kal .
Primary Citizenship: Iran
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 240.00 cm.
Mass:  92.16 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: No Party to Support
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of birds.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Ephemera collecting.
Languages: Italian, Portuguese, Atlantean.
Occupation: Switchboard Operator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥401348.16.
Credit Score: 731.
Highest Education Achieved: Primary School.
Last School Attended: Brakebills College for Magical Pedagogy.
------------------------------------------------
Your:
        Childhood home was on St George's Oak.
        First pet's name was Bodhi Bascom.
        Childhood best-friend's name is Gary Flores.
        First vehicle:  Stearns-Knight.
        Mother's maiden name: Prasad.
        Fursona: None.
        Fighting Style: Meihuaquan.
        Superpower is: Can always tell the color of the next gumball to pop out of the machine.
------------------------------------------------
Your favourite/preferred:
        Colour is: Midnight blue - #191970.
        Food is: Ensaymada.
        Ice Cream is: Strawberry No Sugar Added.
        Poem is: A Walk - Rainer Maria Rilke.
        Flower is: Lily of the Valley.
        Homestar Runner Character: Visor Robot.
        Superhero is: Asterix.
        Social Media Network is: Surfbook.
        Season is: Winter.
        Tree is: Zanthoxylum monophyllum.
        Emoji is: 🌷.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Nelson Muntz
        Element is: Molybdenum - Mo
        Song is: Chapel of Love by The Dixie Cups.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-SPOOKY-J - A Veteran Of The Skeleton War.
        Album is: Rumours by Fleetwood Mac.
        Steak doneness: Blue - 0.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Virgin Vanilla Cola.
        Movie is: The Last Picture Show.
        Programming Language is: Ada.
        Animal is: Sheep breeds.
        Pokemon is: 618 Stunfisk.
        Book is: The Alchemist by Paulo Coelho.
------------------------------------------------
