###### Your Results Are: ######
Name: Evelyn Therese Muhammed-Walker, II.
Citizen ID Num: 5893E9BCD49AB21D
First initial: E, Last initial: M.
Gender: femme. Pronouns: any.
DOB: Jan 30, 1902 - Age: 119 years.
Birthplace: Zyrgon .
Primary Citizenship: Grenada
Associate Citizenship(s): ['None'].
Star Sign: Aquarius.
------------------------------------------------
Height: 71.00 cm.
Mass:  14.11 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: animal dander.
Blood type: AB ₙₑᵍ
You are afraid of fire.
Prexisting Health Conditions: Sweating Sickness controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Skipping rope.
Languages: French, Glosa.
Occupation: Occupational Analyst.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5870282.06.
Credit Score: 774.
Highest Education Achieved: Undergraduate.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Top Strand.
        First pet's name was Diesel.
        Childhood best-friend's name is Mahesh Caballero.
        First vehicle:  Westcott.
        Mother's maiden name: Hamed.
        Fursona: Thylacine.
        Fighting Style: Ancient Greek boxing.
        Superpower is: You meet every deadline.
------------------------------------------------
Your favourite/preferred:
        Colour is: Ebony - #555D50.
        Food is: Ranch Dressing.
        Ice Cream is: Maple Walnut.
        Poem is: The Surfer - Judith Wright.
        Flower is: Lily.
        Homestar Runner Character: Peacey P.
        Superhero is: Black Canary.
        Social Media Network is: eToro.
        Season is: Winter.
        Tree is: Ficus glumosa.
        Emoji is: ❤️.
        Spectator Sport: Bowling.
        Cryptid is: Mamlambo.
        Simpsons Character is: Barney Gumble
        Element is: Rhenium - Re
        Song is: I'm So Lonesome I Could Cry by Hank Williams.
        Holiday is: Ramadan.
        SCP is: SCP-8851-J - Super Cheap Procedures.
        Album is: Like a Virgin by Madonna.
        Steak doneness: Well Done - 5.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Barrelhead Root Beer.
        Movie is: Robin Hood.
        Programming Language is: Starlogo.
        Animal is: Antelope.
        Pokemon is: 500 Emboar.
        Book is: How to Win Friends and Influence People by Dale Carnegie.
------------------------------------------------
