###### Your Results Are: ######
Name: Andrei Otilia Akpan-Bakhash.
Citizen ID Num: D4ABD05C28830E29
First initial: A, Last initial: A.
Gender: none. Pronouns: she/wif.
DOB: Mar 28, 2000 - Age: 21 years.
Birthplace: K-PAX .
Primary Citizenship: Bhutan
Associate Citizenship(s): Congo (Congo-Brazzaville), Saint Vincent and the Grenadines.
Star Sign: Aries.
------------------------------------------------
Height: 142.00 cm.
Mass:  46.38 kg.
Beliefs: Religious Zionism.
Political Party membership: Ikea Meatball Party
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: fruit.
Blood type: AB ₙₑᵍ
You are afraid of insects.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Quidditch and Drawing.
Languages: Turkish, Greek, Trigedasleng.
Occupation: Environmental Planner.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2636579.19.
Credit Score: 704.
Highest Education Achieved: Primary School.
Last School Attended: St Rule's University.
------------------------------------------------
Your:
        Childhood home was on Picton Elms.
        First pet's name was Asti.
        Childhood best-friend's name is Parvati Villanueva.
        First vehicle:  Crosley.
        Mother's maiden name: Amadou.
        Fursona: None.
        Fighting Style: Liuhebafa.
        Superpower is: Can teleport people from room to room.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maroon (X11) - #B03060.
        Food is: New York Pizza.
        Ice Cream is: Cherry Garcia.
        Poem is: The Bus - Arun Kolatkar.
        Flower is: Lotus.
        Homestar Runner Character: Atari Dragon.
        Superhero is: Batgirl.
        Social Media Network is: Myspace.
        Season is: Spring.
        Tree is: Inga.
        Emoji is: 🌹.
        Spectator Sport: Darts.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Capital City Goofball
        Element is: Platinum - Pt
        Song is: Runaround Sue by Dion.
        Holiday is: Purim.
        SCP is: SCP-383 - Variably Useful Flu.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Rare - 1.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: La Croix Sparkling Water.
        Movie is: The Lord of the Rings: The Two Towers.
        Programming Language is: Mohol.
        Animal is: Dolphin.
        Pokemon is: 220 Swinub.
        Book is: The Shack by William P. Young.
------------------------------------------------
