###### Your Results Are: ######
Name: Gustavo Abdel Umar-Chakraborty.
Citizen ID Num: 5F0B79647B667876
First initial: G, Last initial: U.
Gender: nonbinary. Pronouns: he/were.
DOB: Feb 25, 1933 - Age: 88 years.
Birthplace: Korhal.
Primary Citizenship: Gliese 3293 d
Associate Citizenship(s): Oman, Poland, Kepler-1638b.
Star Sign: Pisces.
------------------------------------------------
Height: 85.00 cm.
Mass:  12.28 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Political Party 
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: shellfish.
Blood type: O ₚₒₛ
You are afraid of phobias.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Origami and Minimalism.
Languages: South Azerbaijani, Attempto Controlled English and Atlantean.
Occupation: Stress Analyst Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3452237.23.
Credit Score: 589.
Highest Education Achieved: Secondary School.
Last School Attended: Wrottesley Polytechnic.
------------------------------------------------
Your:
        Childhood home was on Crown Road.
        First pet's name was Onion.
        Childhood best-friend's name is Pankaj Giri.
        First vehicle:  Jeep.
        Mother's maiden name: Giri.
        Fursona: None.
        Fighting Style: Southern Praying Mantis.
        Superpower is: Induce Tickling.
------------------------------------------------
Your favourite/preferred:
        Colour is: Charcoal - #36454F.
        Food is: Pizza.
        Ice Cream is: Rootbeer Float My Boat.
        Poem is: Hope - Emily Jane Bronte.
        Flower is: Tulip.
        Homestar Runner Character: Pom Pom's Hypothetical Family.
        Superhero is: Aquaman.
        Social Media Network is: MOG.
        Season is: Winter.
        Tree is: Euclea racemosa.
        Emoji is: ☹️.
        Spectator Sport: Curling.
        Cryptid is: Altamaha-ha.
        Simpsons Character is: Üter Zörker
        Element is: Ice-nine
        Song is: I Will Survive by Gloria Gaynor.
        Holiday is: Halloween.
        SCP is: SCP-723 - Aging Staircase.
        Album is: True Blue by Madonna.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Breizh Cola.
        Movie is: The Last Days of Disco.
        Programming Language is: Modelica.
        Animal is: Python.
        Pokemon is: 833 Chewtle.
        Book is: Who Moved My Cheese? by Spencer Johnson.
------------------------------------------------
