###### Your Results Are: ######
Name: Raimundo Lieselotte Morris-Costa, II.
Citizen ID Num: 5C44F43689751CC1
First initial: R, Last initial: M.
Gender: female. Pronouns: she/her.
DOB: Oct 27, 2006 - Age: 15 years.
Birthplace: Sand Ocean.
Primary Citizenship: Cabo Verde
Associate Citizenship(s): Italy, TRAPPIST-1f, TRAPPIST-1f, Kepler-1410b, Samoa.
Star Sign: Scorpio.
------------------------------------------------
Height: 243.00 cm.
Mass:  183.05 kg.
Beliefs: Missionary Baptists.
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: latex.
Blood type: B ₙₑᵍ
You are afraid of love.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Trainspotting.
Languages: Czech, Indonesian Malay, Vendergood.
Occupation: Job Printer (Graphic Arts).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥597287.01.
Credit Score: 553.
Highest Education Achieved: Primary School.
Last School Attended: Manchester Medlock University.
------------------------------------------------
Your:
        Childhood home was on Wetherby Crest.
        First pet's name was Cio Cio San.
        Childhood best-friend's name is Jorge Yılmaz.
        First vehicle:  Lyons-Knight.
        Mother's maiden name: Barman.
        Fursona: None.
        Fighting Style: Fut Gar.
        Superpower is: Garbage Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Duke blue - #00009C.
        Food is: Horchata.
        Ice Cream is: Peanut Butter Me Up.
        Poem is: Anthem For Doomed Youth - Wilfred Owen.
        Flower is: Parodia.
        Homestar Runner Character: Nibbles.
        Superhero is: Ant-Man.
        Social Media Network is: Thinkspot.
        Season is: Spring.
        Tree is: Talipariti elatum (Blue Mahoe).
        Emoji is: 😱.
        Spectator Sport: Horse Racing.
        Cryptid is: Minhocão.
        Simpsons Character is: Barney Gumble
        Element is: Taydenite
        Song is: A Day in the Life by The Beatles.
        Holiday is: Groundhog Day.
        SCP is: SCP-465 - Party in a Box.
        Album is: Whitney by Whitney Houston.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Fayrouz.
        Movie is: Billy Liar.
        Programming Language is: SOPHAEROS.
        Animal is: Rabbit.
        Pokemon is: 420 Cherubi.
        Book is: Life After Life by Raymond Moody.
------------------------------------------------
