###### Your Results Are: ######
Name: Willette Dennis Sardar-Banza.
Citizen ID Num: 002F14BE56F0AB34
First initial: W, Last initial: S.
Gender: none. Pronouns: he/him.
DOB: Apr 17, 2001 - Age: 20 years.
Birthplace: Kaelarot .
Primary Citizenship: Serbia
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 96.00 cm.
Mass:  25.80 kg.
Beliefs: Ukrainian Orthodox Greek Catholic Church.
Political Party membership: The Canada Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of snakes.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Karaoke and Stamp collecting.
Languages: Sanaani Spoken Arabic, Khuzdul and Adjuvilo.
Occupation: Oral and Maxillofacial Surgeons.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥656920.61.
Credit Score: 772.
Highest Education Achieved: Primary School.
Last School Attended: Chalet School.
------------------------------------------------
Your:
        Childhood home was on Brunswick Firs.
        First pet's name was Rooney.
        Childhood best-friend's name is Christina Costa.
        First vehicle:  Lyons-Knight.
        Mother's maiden name: Pan.
        Fursona: Video Game.
        Fighting Style: Fu Jow Pai.
        Superpower is: Run forever without tiring.
------------------------------------------------
Your favourite/preferred:
        Colour is: Atomic tangerine - #FF9966.
        Food is: Fish and chips.
        Ice Cream is: Cinnamon Ice Cream.
        Poem is: Here I Love You - Pablo Neruda.
        Flower is: Kniphofia.
        Homestar Runner Character: Grape-Nuts Robot.
        Superhero is: Sub-Mariner.
        Social Media Network is: Piczo.
        Season is: Autumn.
        Tree is: Verbenaceae.
        Emoji is: 🌹.
        Spectator Sport: Water polo.
        Cryptid is: Mothman.
        Simpsons Character is: Kang & Kodos
        Element is: Thulium - Tm
        Song is: (Your Love Keeps Lifting Me) Higher And Higher by Jackie Wilson.
        Holiday is: Bastille Day.
        SCP is: SCP-560 - Bitwise Amoeba.
        Album is: Purple Rain by Prince.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew Live Wire.
        Movie is: Tom Jones.
        Programming Language is: SR.
        Animal is: Iguana.
        Pokemon is: 490 Manaphy.
        Book is: She: A History of Adventure by H. Rider Haggard.
------------------------------------------------
