###### Your Results Are: ######
Name: Rae Lan Mansour-Jackson.
Citizen ID Num: 1F20A686DD181E6D
First initial: R, Last initial: M.
Gender: female. Pronouns: she/they.
DOB: Nov 10, 2003 - Age: 18 years.
Birthplace: Jupiter.
Primary Citizenship: Yemen
Associate Citizenship(s): Samoa, Wolf 1061c, Estonia, Teegarden's Star c.
Star Sign: Scorpio.
------------------------------------------------
Height: 234.00 cm.
Mass:  169.74 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Polish Beer-Lovers' Party
Relationship Status: 5 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of social evaluation.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Kitesurfing and Taekwondo.
Languages: Korean, Basic English.
Occupation: Cement Mason.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥6123703.78.
Credit Score: 848.
Highest Education Achieved: Primary School.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Watling Avenue.
        First pet's name was Iris Catillon.
        Childhood best-friend's name is Justin Haruna.
        First vehicle:  Bremach.
        Mother's maiden name: Pu.
        Fursona: Mouse.
        Fighting Style: Vovinam.
        Superpower is: Can make the sound of a tree falling in the forest with no one to hear it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cyan - #00FFFF.
        Food is: Roast beef.
        Ice Cream is: Coffee Biscotti.
        Poem is: This Is Not The Place Where I Was Born - Miguel Pinero.
        Flower is: Anemone.
        Homestar Runner Character: Pom Pom's Hypothetical Family.
        Superhero is: Fantastic Four.
        Social Media Network is: LiveJournal.
        Season is: Spring.
        Tree is: Ficus craterostoma.
        Emoji is: 😚.
        Spectator Sport: Bowling.
        Cryptid is: Isshii.
        Simpsons Character is: Dr. Nick Riviera
        Element is: Phosphorus - P
        Song is: (Don't Fear) the Reaper by Blue Oyster Cult.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-824 - Active Weed Control.
        Album is: Music Box by Mariah Carey.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Sprite Zero.
        Movie is: And God Created Woman.
        Programming Language is: ParaSail (programming language).
        Animal is: Yellow perch.
        Pokemon is: 865 Sirfetch'd.
        Book is: The Dukan Diet by Pierre Dukan.
------------------------------------------------
