###### Your Results Are: ######
Name: Pvt. Geralyn Saran Mohammed-Bibi, V.
Citizen ID Num: A8ED4DB3F0F58A88
First initial: G, Last initial: M.
Gender: none. Pronouns: she/her.
DOB: May 20, 1982 - Age: 39 years.
Birthplace: Valyanop .
Primary Citizenship: Bosnia and Herzegovina
Associate Citizenship(s): South Korea, Brunei, Vanuatu.
Star Sign: Taurus.
------------------------------------------------
Height: 100.00 cm.
Mass:  18.00 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Inanimate Objects Party
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of knees.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Snorkeling and Model United Nations.
Languages: Uyghur, Northern Kurdish, Loglan.
Occupation: Medical Examiner/Coroner.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥399319.19.
Credit Score: 534.
Highest Education Achieved: Primary School.
Last School Attended: Miss Cackle's Academy for Witches.
------------------------------------------------
Your:
        Childhood home was on Valley Chase.
        First pet's name was Shyner.
        Childhood best-friend's name is Moses Aktar.
        First vehicle:  Auburn.
        Mother's maiden name: Walker.
        Fursona: None.
        Fighting Style: Greek wrestling.
        Superpower is: Can urinate apple cider vinegar..
------------------------------------------------
Your favourite/preferred:
        Colour is: Gold - #A57C00.
        Food is: Arizona Iced Tea.
        Ice Cream is: Vanilla Fudge Chip.
        Poem is: Australia - A D Hope.
        Flower is: Quaker Ladies.
        Homestar Runner Character: Señor.
        Superhero is: Iron Fist.
        Social Media Network is: iTunes Ping.
        Season is: Summer.
        Tree is: Podocarpaceae.
        Emoji is: 👇.
        Spectator Sport: Marbles.
        Cryptid is: Minhocão.
        Simpsons Character is: Homer Simpson
        Element is: Tellurium - Te
        Song is: Rhiannon by Fleetwood Mac.
        Holiday is: Groundhog Day.
        SCP is: SCP-115 - Miniature Dump Truck.
        Album is: Come Away with Me by Norah Jones.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Crusha.
        Movie is: Nights of Cabiria.
        Programming Language is: Cecil.
        Animal is: Clam.
        Pokemon is: 282 Gardevoir.
        Book is: Dream of the Red Chamber by Cao Xueqin.
------------------------------------------------
