###### Your Results Are: ######
Name: Hon. Irving Geralyn Nair-Panda, IV.
Citizen ID Num: 82252C1FC7A91EF9
First initial: I, Last initial: N.
Gender: none. Pronouns: he/were.
DOB: Feb 1, 1990 - Age: 31 years.
Birthplace: Kepler-62e.
Primary Citizenship: Suriname
Associate Citizenship(s): San Marino, Solomon Islands, Uzbekistan, Paraguay, Angola, Ireland.
Star Sign: Aquarius.
------------------------------------------------
Height: 179.00 cm.
Mass:  73.69 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: 4 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of speed.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Confectionery.
Languages: Yoruba, Vulcan and Teonaht.
Occupation: Environmental Compliance Inspector.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5606787.85.
Credit Score: 480.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Wetwang University.
------------------------------------------------
Your:
        Childhood home was on Grosvenor Drive.
        First pet's name was Bon.
        Childhood best-friend's name is Sebastian do Nascimento.
        First vehicle:  Gibbs.
        Mother's maiden name: Ramadan.
        Fursona: Red Wolf.
        Fighting Style: Fitimaen.
        Superpower is: Turning into water.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cameo pink - #EFBBCC.
        Food is: Croissant.
        Ice Cream is: Karma sutra.
        Poem is: Another Reason Why I Don't Keep A Gun In The House - Billy Collins.
        Flower is: Chionodoxa.
        Homestar Runner Character: Drive-Thru Whale.
        Superhero is: Iron Man.
        Social Media Network is: Baidu Space.
        Season is: Spring.
        Tree is: Guaiacum officinale (Lignum vitae).
        Emoji is: 😇.
        Spectator Sport: Table Tennis.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Snowball II/V
        Element is: Boron - B
        Song is: That Lady (Part 1 & 2) by The Isley Brothers.
        Holiday is: Valentine's Day.
        SCP is: SCP-TTKU-J - A Thing That Kills You.
        Album is: Their Greatest Hits (1971–1975) by Eagles.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Mr. Pibb.
        Movie is: Y tu mamá también.
        Programming Language is: Uniface.
        Animal is: Donkey.
        Pokemon is: 479 Rotom.
        Book is: To Kill a Mockingbird by Harper Lee.
------------------------------------------------
