###### Your Results Are: ######
Name: General Michaela Luisa Carvalho-Bailey, II.
Citizen ID Num: DC07D17ADFD90C39
First initial: M, Last initial: C.
Gender: nonbinary. Pronouns: he/him.
DOB: May 2, 1969 - Age: 52 years.
Birthplace: Sartorias-deles .
Primary Citizenship: Syria
Associate Citizenship(s): Luyten b, Azerbaijan, Tanzania, Ross 128 b, Morocco, Zimbabwe.
Star Sign: Taurus.
------------------------------------------------
Height: 84.00 cm.
Mass:  22.58 kg.
Beliefs: Sufri .
Political Party membership: The Party Party
Relationship Status: Single. 
Children: 3 children.
Known allergies: detergents.
Blood type: O ₙᵤₗₗ
You are afraid  of touch.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Outdoors.
Languages: Northern Pashto, Nepali, Interlingua.
Occupation: Props and Lighting Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1970543.22.
Credit Score: 300.
Highest Education Achieved: Undergraduate.
Last School Attended: For-Profit Online University.
------------------------------------------------
Your:
        Childhood home was on Pottery Highway.
        First pet's name was Bortles.
        Childhood best-friend's name is Chi Mora.
        First vehicle:  Crosley.
        Mother's maiden name: Sántos.
        Fursona: Jackel/Wolf.
        Fighting Style: Senegalese wrestling.
        Superpower is: Can cause volcanic eruptions... on Jupiter.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lime green - #32CD32.
        Food is: Bulgogi.
        Ice Cream is: Concession Obsession.
        Poem is: Birches - Robert Frost.
        Flower is: Urn Plant.
        Homestar Runner Character: The Robot.
        Superhero is: Thor.
        Social Media Network is: Classmates.com.
        Season is: Spring.
        Tree is: Brachystegia eurycoma.
        Emoji is: 😕.
        Spectator Sport: Water polo.
        Cryptid is: Terrestrial.
        Simpsons Character is: Dewey Largo
        Element is: Upsidaisium
        Song is: I Believe I Can Fly by R. Kelly.
        Holiday is: Bastille Day.
        SCP is: SCP-249 - The Random Door.
        Album is: Bridge over Troubled Water by Simon & Garfunkel.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Mug Root Beer.
        Movie is: Lady and the Tramp.
        Programming Language is: F-Script.
        Animal is: Spoonbill.
        Pokemon is: 411 Bastiodon.
        Book is: The Revolt of Mamie Stover by William Bradford Huie.
------------------------------------------------
