###### Your Results Are: ######
Name: Brenda Mahmoud Yahya-Salem.
Citizen ID Num: 6FE30BB92F830337
First initial: B, Last initial: Y.
Gender: complicated. Pronouns: they/them.
DOB: Jan 24, 1913 - Age: 108 years.
Birthplace: HD 28185b.
Primary Citizenship: HD 40307 g*
Associate Citizenship(s): ['None'].
Star Sign: Aquarius.
------------------------------------------------
Height: 75.00 cm.
Mass:  9.00 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of the Future
Relationship Status: Single. 
Children: 2 children.
Known allergies: cows' milk.
Blood type: AB ₙₑᵍ
You are afraid of thunder.
Prexisting Health Conditions: Sweating Sickness controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Dining.
Languages: Amharic, Gargish and Universalglot.
Occupation: Field Contractor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1905742.11.
Credit Score: 356.
Highest Education Achieved: Post-Graduate.
Last School Attended: Ackley Bridge College.
------------------------------------------------
Your:
        Childhood home was on Bamford Gait.
        First pet's name was Sigurd.
        Childhood best-friend's name is Shuang Hossain.
        First vehicle:  Essex.
        Mother's maiden name: Domingos.
        Fursona: None.
        Fighting Style: Hapkido.
        Superpower is: Extra skin.
------------------------------------------------
Your favourite/preferred:
        Colour is: Flame - #E25822.
        Food is: Siopao.
        Ice Cream is: White Russian.
        Poem is: A Silly Poem - Spike Milligan.
        Flower is: Buttercup.
        Homestar Runner Character: Imaginary Friends.
        Superhero is: Incredible Hulk.
        Social Media Network is: Faces.
        Season is: Winter.
        Tree is: Sapotaceae.
        Emoji is: 🙏.
        Spectator Sport: Horse Racing.
        Cryptid is: Dingonek.
        Simpsons Character is: Alice Glick
        Element is: Redstone
        Song is: Redemption Song by Bob Marley & The Wailers.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-315 - The Recorded Man.
        Album is: All the Way... A Decade of Song by Celine Dion.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Schweppes.
        Movie is: Vivre sa vie.
        Programming Language is: Argus.
        Animal is: Macaw.
        Pokemon is: 891 Kubfu.
        Book is: Oliver Twist by Charles Dickens.
------------------------------------------------
