###### Your Results Are: ######
Name: Albertine Joane Mallik-Cooper.
Citizen ID Num: B0E19D7A0D93DF36
First initial: A, Last initial: M.
Gender: femme. Pronouns: he/were.
DOB: Apr 12, 1932 - Age: 89 years.
Birthplace: Gliese 667c .
Primary Citizenship: Gliese 1061 c
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 262.00 cm.
Mass:  137.29 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of social evaluation.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Sculpting and Table football.
Languages: Greek, Iranian Persian, Arcaicam Esperantom and Arcaicam Esperantom.
Occupation: Airline Flight Control Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥245639.99.
Credit Score: 369.
Highest Education Achieved: Post-Graduate.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Miller South.
        First pet's name was Troll.
        Childhood best-friend's name is Christi Ju.
        First vehicle:  Adams-Farwell.
        Mother's maiden name: Pandit.
        Fursona: Protogen.
        Fighting Style: Yaw-Yan.
        Superpower is: Remember every number you've ever heard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Old burgundy - #43302E.
        Food is: Tom Kha Gai.
        Ice Cream is: Purple Passionfruit Sorbet.
        Poem is: Invictus: The Unconquerable - William Ernest Henley.
        Flower is: Blazing Star.
        Homestar Runner Character: Santaman.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Jaiku.
        Season is: Summer.
        Tree is: Catalpa longissima.
        Emoji is: 🌈.
        Spectator Sport: Handball.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Capital City Goofball
        Element is: Dark Metal
        Song is: While My Guitar Gently Weeps by The Beatles.
        Holiday is: Advent.
        SCP is: SCP-579-J - Microtransactions.
        Album is: Bad by Michael Jackson.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Fresca.
        Movie is: The Devil's Backbone.
        Programming Language is: CPL.
        Animal is: Skunk.
        Pokemon is: 497 Serperior.
        Book is: The Hobbit by J. R. R. Tolkien.
------------------------------------------------
