###### Your Results Are: ######
Name: Captain Stephen Glenn Sow-Chong.
Citizen ID Num: ED8E1DF322ED269C
First initial: S, Last initial: S.
Gender: nonbinary. Pronouns: they/them.
DOB: Oct 1, 1907 - Age: 114 years.
Birthplace: Ryn .
Primary Citizenship: Angola
Associate Citizenship(s): South Africa, Luyten b, TRAPPIST-1e, South Africa, Kepler-452b*.
Star Sign: Libra.
------------------------------------------------
Height: 58.00 cm.
Mass:  10.09 kg.
Beliefs: Modern Orthodox Judaism.
Political Party membership: Parti éléphant blanc de Montréal
Relationship Status: 5 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of long words.
Prexisting Health Conditions: Farsightedness controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Martial arts and Beer tasting.
Languages: Nepali, Zaum.
Occupation: Pathologist (MD).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5963836.05.
Credit Score: 434.
Highest Education Achieved: Post-Doc.
Last School Attended: Sweet Valley High.
------------------------------------------------
Your:
        Childhood home was on Goldcrest End.
        First pet's name was Katchka.
        Childhood best-friend's name is Raja Hailu.
        First vehicle:  Austin.
        Mother's maiden name: Guevara.
        Fursona: Artic Fox.
        Fighting Style: Snake Kung Fu.
        Superpower is: Every button you push is the worst possible one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Ocean green - #48BF91.
        Food is: Gyro Sandwhich.
        Ice Cream is: Maple Walnut.
        Poem is: Brimming Water by Tu Fu (712-770) - Du Fu.
        Flower is: Bachelor’s Button.
        Homestar Runner Character: That Little Chef Guy.
        Superhero is: Hellboy.
        Social Media Network is: Plurk.
        Season is: Winter.
        Tree is: Manilkara jaimiqui[53].
        Emoji is: 🍀.
        Spectator Sport: Water polo.
        Cryptid is: Trinity Alps giant salamander.
        Simpsons Character is: Seymour Skinner
        Element is: Durium
        Song is: Boys of Summer by Don Henley.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-641 - The Pacifier.
        Album is: Hotel California by Eagles.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Tab.
        Movie is: The Discreet Charm of the Bourgeoisie.
        Programming Language is: F# (F sharp).
        Animal is: Rabbit.
        Pokemon is: 440 Happiny.
        Book is: Goodnight Moon by Margaret Wise Brown.
------------------------------------------------
