###### Your Results Are: ######
Name: Manuela Amberly Abbas-Maseeh.
Citizen ID Num: 37B2B4CC480130F5
First initial: M, Last initial: A.
Gender: male. Pronouns: she/they.
DOB: Jun 7, 1969 - Age: 52 years.
Birthplace: Motavia.
Primary Citizenship: Kenya
Associate Citizenship(s): Taured, Nigeria, Vietnam, Kuwait, Gliese 180 c*, Mali.
Star Sign: Gemini.
------------------------------------------------
Height: 250.00 cm.
Mass:  106.25 kg.
Beliefs: Dragon Gate Taoism.
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of thunder.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Ticket collecting and Airbrushing.
Languages: Wu Chinese, Solresol.
Occupation: Sound Engineering Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5781404.22.
Credit Score: 452.
Highest Education Achieved: Secondary School.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Bawburgh Close.
        First pet's name was Gusty.
        Childhood best-friend's name is Salvador Gul.
        First vehicle:  E-Z-GO.
        Mother's maiden name: Salem.
        Fursona: None.
        Fighting Style: Japan.
        Superpower is: You can heat food on demand telepathically.
------------------------------------------------
Your favourite/preferred:
        Colour is: Desert - #C19A6B.
        Food is: Lobster Bisque.
        Ice Cream is: Bluesberry Low Fat Frozen Yogurt.
        Poem is: Jewish Wedding in Bombay - Nissim Ezekiel.
        Flower is: Corydalis.
        Homestar Runner Character: Gavin.
        Superhero is: Elektra.
        Social Media Network is: Faces.
        Season is: Summer.
        Tree is: From North America.
        Emoji is: 🤷.
        Spectator Sport: Triathlon.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Mrs. Muntz
        Element is: Beryllium - Be
        Song is: The Wanderer by Dion.
        Holiday is: Ramadan.
        SCP is: SCP-422 - Patchwork Beast.
        Album is: Bridge over Troubled Water by Simon & Garfunkel.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Diet Coke Plus.
        Movie is: The Marseille Trilogy.
        Programming Language is: Executable UML.
        Animal is: Sea slug.
        Pokemon is: 800 Necrozma.
        Book is: Rebecca by Daphne du Maurier.
------------------------------------------------
