###### Your Results Are: ######
Name: Xiaolin Eileen Campbell-Wallace, Sr..
Citizen ID Num: 9636111AF0305A58
First initial: X, Last initial: C.
Gender: nonbinary. Pronouns: she/wif.
DOB: Jul 29, 1914 - Age: 107 years.
Birthplace: Athos .
Primary Citizenship: United States of America
Associate Citizenship(s): TOI 700 d, Belgium, Mali, Kepler-1229b, Haiti.
Star Sign: Leo.
------------------------------------------------
Height: 191.00 cm.
Mass:  116.74 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: 5 children.
Known allergies: insect bites.
Blood type: O ₙₑᵍ
You are afraid of fire.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Board/tabletop games and Motor sports.
Languages: Sunda, Balaibalan.
Occupation: Developmental Psychologist.
Security Clearance: Enhanced Baseline Standard.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5640962.52.
Credit Score: 788.
Highest Education Achieved: Post-Doc.
Last School Attended: Daane University.
------------------------------------------------
Your:
        Childhood home was on Haddon Mead.
        First pet's name was Oliver "Ollie".
        Childhood best-friend's name is Qiong Liao.
        First vehicle:  Laforza.
        Mother's maiden name: Zuo.
        Fursona: None.
        Fighting Style: Naban.
        Superpower is: Can turn goats into holograms of Abe Vigoda.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brilliant rose - #FF55A3.
        Food is: Baklava.
        Ice Cream is: Peanut Butter Chocolate Chip Cookie Dough.
        Poem is: Good-Night - Percy Bysshe Shelley.
        Flower is: Heliotrope.
        Homestar Runner Character: Strong Sad.
        Superhero is: Zatanna.
        Social Media Network is: Academia.edu.
        Season is: Summer.
        Tree is: Common Hazel (Corylus avellana).
        Emoji is: 🤤.
        Spectator Sport: Football.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Barney Gumble
        Element is: Vanadium - V
        Song is: The Sounds of Silence by Simon & Garfunkel.
        Holiday is: Yom Kippur.
        SCP is: SCP-555 - Corpse Magnet.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Vault (discontinued in 2011).
        Movie is: The Last Wave.
        Programming Language is: TAL.
        Animal is: Donkey.
        Pokemon is: 856 Hatenna.
        Book is: Fifty Shades trilogy by EL James.
------------------------------------------------
