###### Your Results Are: ######
Name: Prof. Esmeralda Luciano Salas-Rashid, IV.
Citizen ID Num: 03545BCE0332E192
First initial: E, Last initial: S.
Gender: nonbinary. Pronouns: he/they.
DOB: Jun 1, 1982 - Age: 39 years.
Birthplace: Janjur Qom .
Primary Citizenship: Malawi
Associate Citizenship(s): Kepler-61b, Kiribati.
Star Sign: Gemini.
------------------------------------------------
Height: 119.00 cm.
Mass:  36.82 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Best Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: latex.
Blood type: AB ₚₒₛ
You are afraid of accidents.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Miniature art and Travel.
Languages: Dutch, Ro.
Occupation: Real Estate Sales Agents.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4664032.48.
Credit Score: 476.
Highest Education Achieved: Masters.
Last School Attended: The University of Bums on Seats.
------------------------------------------------
Your:
        Childhood home was on Kilmirren Avenue.
        First pet's name was Raven.
        Childhood best-friend's name is Qinghua Patil.
        First vehicle:  Packard.
        Mother's maiden name: Vasquez.
        Fursona: Cat/Tiger.
        Fighting Style: Mizongyi.
        Superpower is: Can turn goats into holograms of Abe Vigoda.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark red - #8B0000.
        Food is: Fish Tacos.
        Ice Cream is: Chunky Monkey Milkshake.
        Poem is: The Lion and Albert - Marriott Edgar.
        Flower is: Bluestar Flower.
        Homestar Runner Character: Lord Quackingstick.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Ask.fm.
        Season is: Spring.
        Tree is: Trichilia.
        Emoji is: 🌸.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Kusshii.
        Simpsons Character is: Bernice Hibbert
        Element is: Neon - Ne
        Song is: Papa Was a Rollin' Stone by The Temptations.
        Holiday is: Bastille Day.
        SCP is: SCP-367 - Little Dog.
        Album is: Breakfast in America by Supertramp.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Oronamin C Drink.
        Movie is: Mrs. Miniver.
        Programming Language is: NewtonScript.
        Animal is: Curlew.
        Pokemon is: 468 Togekiss.
        Book is: Kitchen by Banana Yoshimoto.
------------------------------------------------
