###### Your Results Are: ######
Name: Christi Nana Lei-Roy.
Citizen ID Num: EBA4700EC47233D3
First initial: C, Last initial: L.
Gender: femme. Pronouns: he/they.
DOB: Apr 28, 1955 - Age: 66 years.
Birthplace: Emm Luther .
Primary Citizenship: Teegarden's Star c
Associate Citizenship(s): ['None'].
Star Sign: Taurus.
------------------------------------------------
Height: 192.00 cm.
Mass:  62.67 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 7 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of being alone.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Metal detecting and Poetry.
Languages: Kazakh, Odia, Blissymbols.
Occupation: Amusement Park & Recreation Attendants.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4714242.79.
Credit Score: 398.
Highest Education Achieved: Primary School.
Last School Attended: Burg Magic School.
------------------------------------------------
Your:
        Childhood home was on Holloway Acres.
        First pet's name was RubyRose.
        Childhood best-friend's name is Nancy Akhtar.
        First vehicle:  Graham-Paige.
        Mother's maiden name: Teng.
        Fursona: Whale.
        Fighting Style: Lai Tung Pai.
        Superpower is: Self-Mind Reading.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lemon glacier - #FDFF00.
        Food is: Baba Ghanoush.
        Ice Cream is: Vanilla & Chocolate Mint Patty Low Fat Ice Cream.
        Poem is: Clancy of the Overflow - A B Banjo Paterson.
        Flower is: Feverfew.
        Homestar Runner Character: Tragic Clown Dog.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: Chess.com.
        Season is: Winter.
        Tree is: Avicennia germinans.
        Emoji is: 😣.
        Spectator Sport: Snowboarding.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Mr. Teeny
        Element is: Polydichloric euthimal
        Song is: Buddy Holly by Weezer.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-488 - Meteor Attractor.
        Album is: Off the Wall by Michael Jackson.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Coca-Cola Life.
        Movie is: Man Bites Dog.
        Programming Language is: Mirah.
        Animal is: Roadrunner.
        Pokemon is: 582 Vanillite.
        Book is: The Stranger by Albert Camus.
------------------------------------------------
