###### Your Results Are: ######
Name: Hon. Ekaterina John Mehmood-Khalaf.
Citizen ID Num: 0AE003BE62284CBB
First initial: E, Last initial: M.
Gender: masc. Pronouns: he/they.
DOB: Mar 20, 1936 - Age: 85 years.
Birthplace: Gunsmoke.
Primary Citizenship: Benin
Associate Citizenship(s): Kepler-452b*, Kepler-26e, Madagascar, Poland, Tonga, Cyprus, Gliese 163 c.
Star Sign: Pisces.
------------------------------------------------
Height: 68.00 cm.
Mass:  13.87 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Political Party 
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of ferns.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Outdoors and Building.
Languages: Hungarian, Chhattisgarhi, Romanid and Mänti.
Occupation: Proofreaders and Copy Markers.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5091682.74.
Credit Score: 313.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Marton Wharf.
        First pet's name was Captain Purrcard.
        Childhood best-friend's name is Nguyen Wang.
        First vehicle:  Pontiac.
        Mother's maiden name: Green.
        Fursona: None.
        Fighting Style: Hubud Lubud.
        Superpower is: You can send and receive faxes with your brain.
------------------------------------------------
Your favourite/preferred:
        Colour is: Old lace - #FDF5E6.
        Food is: Beef Stroganoff.
        Ice Cream is: Vanilla.
        Poem is: A Ballad of John Silver - John Masefield.
        Flower is: Lantana.
        Homestar Runner Character: Count Longardeaux.
        Superhero is: Daredevil.
        Social Media Network is: IRC-Galleria.
        Season is: Summer.
        Tree is: Tectona grandis.
        Emoji is: 😳.
        Spectator Sport: Marbles.
        Cryptid is: Bunyip.
        Simpsons Character is: Manjula Nahasapeemapetilon
        Element is: Rhodium - Rh
        Song is: C'Mon Everybody by Eddie Cochran.
        Holiday is: Purim.
        SCP is: SCP-604 - The Cannibal's Banquet; A Corrupted Ritual.
        Album is: The Joshua Tree by U2.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Coca-Cola Citra.
        Movie is: The Baker's Wife.
        Programming Language is: Jython.
        Animal is: Wolf.
        Pokemon is: 736 Grubbin.
        Book is: Perfume by Patrick Süskind.
------------------------------------------------
