###### Your Results Are: ######
Name: Roy Ora Sinclair-Peña.
Citizen ID Num: 22019DB43C536053
First initial: R, Last initial: S.
Gender: female. Pronouns: he/they.
DOB: Jan 4, 1947 - Age: 74 years.
Birthplace: Pluto.
Primary Citizenship: Tanzania
Associate Citizenship(s): Armenia, Albania, Mauritania, Djibouti, Zimbabwe, Czechia (Czech Republic), Gabon.
Star Sign: Capricorn.
------------------------------------------------
Height: 106.00 cm.
Mass:  31.46 kg.
Beliefs: Ananda Yoga.
Political Party membership: Teddy Bear Alliance 
Relationship Status: Single. 
Children: 3 children.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of the figure 8.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Horseback riding and Auto audiophilia.
Languages: Hausa, Romulan and Unnamed language.
Occupation: Funeral Director.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥570903.09.
Credit Score: 703.
Highest Education Achieved: Primary School.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Fife Garden.
        First pet's name was Rosemay "Rosie".
        Childhood best-friend's name is Walter Kelly.
        First vehicle:  Sterling Trucks.
        Mother's maiden name: Sheng.
        Fursona: Coyote/Dog.
        Fighting Style: Buno.
        Superpower is: Ability to identify any poison by taste.
------------------------------------------------
Your favourite/preferred:
        Colour is: Middle red - #E58E73.
        Food is: Catfish.
        Ice Cream is: Banana Strawberry Low Fat Frozen Yogurt.
        Poem is: The Old Grey Squirrel - Alfred Noyes.
        Flower is: Four O’clock.
        Homestar Runner Character: Tiny-Handed Strong Bad.
        Superhero is: Green Arrow.
        Social Media Network is: IdeaPlane.
        Season is: Autumn.
        Tree is: Combretum micranthum.
        Emoji is: 😪.
        Spectator Sport: Lacrosse.
        Cryptid is: Chupacabra.
        Simpsons Character is: Jessica Lovejoy
        Element is: Naqahdah
        Song is: Respect Yourself by The Staple Singers.
        Holiday is: Bloomsday.
        SCP is: SCP-126 - Invisible Friend.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Sunkist.
        Movie is: The Thin Blue Line.
        Programming Language is: Actor.
        Animal is: Marsupial.
        Pokemon is: 691 Dragalge.
        Book is: Cosmos by Carl Sagan.
------------------------------------------------
