###### Your Results Are: ######
Name: Pvt. Andrei Heike Iqbal-Mckay.
Citizen ID Num: B76D620E240D2C0D
First initial: A, Last initial: I.
Gender: none. Pronouns: he/they.
DOB: May 21, 1991 - Age: 30 years.
Birthplace: Water-O .
Primary Citizenship: Senegal
Associate Citizenship(s): Kuwait, Qatar, Côte d'Ivoire, TRAPPIST-1f, Kepler-1410b, Kuwait, Côte d'Ivoire.
Star Sign: Taurus.
------------------------------------------------
Height: 265.00 cm.
Mass:  161.52 kg.
Beliefs: Fraternitas Saturni.
Political Party membership: Bill and Ben Party 
Relationship Status: 5 loving partner(s). 
Children: 1 children.
Known allergies: animal dander.
Blood type: B ₙₑᵍ
You are afraid of the color purple.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Baseball and Singing.
Languages: Western Punjabi, Enchanta.
Occupation: Educational Psychologist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4906386.27.
Credit Score: 327.
Highest Education Achieved: Secondary School.
Last School Attended: Felpersham University.
------------------------------------------------
Your:
        Childhood home was on Heatherwood Drive.
        First pet's name was ZELDA.
        Childhood best-friend's name is Abraham Lee.
        First vehicle:  Vector.
        Mother's maiden name: Saputra.
        Fursona: Cow.
        Fighting Style: Karate.
        Superpower is: Can change the tv channel with you mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mikado yellow - #FFC40C.
        Food is: Adobo.
        Ice Cream is: White Russian.
        Poem is: A child said.
        Flower is: Osteospermum.
        Homestar Runner Character: Dijjery Doo.
        Superhero is: Doctor Strange.
        Social Media Network is: Partyflock.
        Season is: Spring.
        Tree is: Antirhea acutata.
        Emoji is: 💃.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Bunyip.
        Simpsons Character is: Sideshow Bob
        Element is: Silverstone
        Song is: Bridge Over Troubled Water by Simon & Garfunkel.
        Holiday is: Valentine's Day.
        SCP is: SCP-955 - Mr. Sillybug.
        Album is: Spice by Spice Girls.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Lilt.
        Movie is: Jubilee.
        Programming Language is: IBM HAScript.
        Animal is: Zebra finch.
        Pokemon is: 457 Lumineon.
        Book is: Flowers in the Attic by V. C. Andrews.
------------------------------------------------
