###### Your Results Are: ######
Name: Jacob Jianxin Akbar-Hunter.
Citizen ID Num: 5ABCC237316946BB
First initial: J, Last initial: A.
Gender: masc. Pronouns: xe/xir.
DOB: May 24, 1946 - Age: 75 years.
Birthplace: Oddworld.
Primary Citizenship: Slovenia
Associate Citizenship(s): ['None'].
Star Sign: Gemini.
------------------------------------------------
Height: 162.00 cm.
Mass:  86.61 kg.
Beliefs: Vainakh religion.
Political Party membership: Partido del Karma Democrático
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of dentists.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Swimming and Zumba.
Languages: Western Punjabi, Ku and Plain English.
Occupation: Automotive Body Repairer.
Security Clearance: TS: Yankee White.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6140465.44.
Credit Score: 591.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Will O'Wisp Academy.
------------------------------------------------
Your:
        Childhood home was on Tyrells Way.
        First pet's name was STERLING.
        Childhood best-friend's name is Trisha Narayan.
        First vehicle:  Mercury.
        Mother's maiden name: Shu.
        Fursona: Grizzly Bear.
        Fighting Style: Vale Tudo.
        Superpower is: Invisible as long as no one is looking at you.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cornflower blue - #6495ED.
        Food is: Pizza.
        Ice Cream is: Mint Chocolate Fudge Swirl.
        Poem is: i like my body when it is with your - E.e. cummings.
        Flower is: Bachelor’s Button.
        Homestar Runner Character: Large Bean.
        Superhero is: Robin.
        Social Media Network is: Juvenation.
        Season is: Autumn.
        Tree is: Apocynaceae.
        Emoji is: 🍀.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Kraken.
        Simpsons Character is: Selma Bouvier
        Element is: Taydenite
        Song is: Folsom Prison Blues by Johnny Cash.
        Holiday is: April Fool's Day.
        SCP is: SCP-272 - An Old Iron Nail.
        Album is: Falling into You by Celine Dion.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Sun Drop.
        Movie is: Samurai II: Duel at Ichijoji Temple.
        Programming Language is: ABC.
        Animal is: Goldfish.
        Pokemon is: 417 Pachirisu.
        Book is: Paul et Virginie by Jacques-Henri Bernardin de Saint-Pierre.
------------------------------------------------
