###### Your Results Are: ######
Name: Chief Elly Beverley Sulaiman-Lara.
Citizen ID Num: 761BC60A6A5E439E
First initial: E, Last initial: S.
Gender: male. Pronouns: they/them.
DOB: Apr 9, 1928 - Age: 93 years.
Birthplace: Sartorias-deles .
Primary Citizenship: Kepler-298d
Associate Citizenship(s): Kapteyn b*, K2-9b, Turkmenistan, Ghana, Kepler-1552b, Cuba.
Star Sign: Aries.
------------------------------------------------
Height: 250.00 cm.
Mass:  150.00 kg.
Beliefs: Tengrist movement.
Political Party membership: OWL Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: grass and tree pollen.
Blood type: O ₙₑᵍ
You are afraid of the dark.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Flower arranging.
Languages: Eastern Punjabi, Hungarian, Simplified Technical English.
Occupation: Government Property Inspectors.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2314112.11.
Credit Score: 404.
Highest Education Achieved: Post-Graduate.
Last School Attended: Chalet School.
------------------------------------------------
Your:
        Childhood home was on Cornfield Side.
        First pet's name was Mish.
        Childhood best-friend's name is Ernesto Suzuki.
        First vehicle:  GM.
        Mother's maiden name: Jamal.
        Fursona: Kiwi.
        Fighting Style: Bare-knuckle boxing.
        Superpower is: Can become itchy at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Indigo dye - #00416A.
        Food is: Homemade curry.
        Ice Cream is: Cherry Garcia Body & Soul.
        Poem is: Ozymandias - Percy Bysshe Shelley.
        Flower is: Eremurus.
        Homestar Runner Character: The Bug.
        Superhero is: Superman.
        Social Media Network is: Something Awful.
        Season is: Summer.
        Tree is: Rollinia mucosa.
        Emoji is: 😻.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Ozark Howler.
        Simpsons Character is: Miss Springfield
        Element is: Orichalcum
        Song is: Living for the City by Stevie Wonder.
        Holiday is: April Fool's Day.
        SCP is: SCP-314 - Motion-Seeking Blade.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: IBC Root Beer.
        Movie is: Bambi.
        Programming Language is: Futhark.
        Animal is: Albatross.
        Pokemon is: 576 Gothitelle.
        Book is: The Help by Kathryn Stockett.
------------------------------------------------
