###### Your Results Are: ######
Name: Admiral Daniella Vera Haque-Abbas, III.
Citizen ID Num: A2BB318DF944657C
First initial: D, Last initial: H.
Gender: femme. Pronouns: they/them.
DOB: Oct 23, 2003 - Age: 18 years.
Birthplace: Lithia .
Primary Citizenship: Cambodia
Associate Citizenship(s): ['None'].
Star Sign: Libra.
------------------------------------------------
Height: 262.00 cm.
Mass:  164.75 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Political Party 
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid  of touch.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Powerboat racing.
Languages: Mandarin Chinese, Tallosan and Medefaidrin.
Occupation: Waiters and Waitresses.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1916821.48.
Credit Score: 773.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Heaton Lodge.
        First pet's name was Ziggy Philly Fry.
        Childhood best-friend's name is Gustavo De.
        First vehicle:  Daimler.
        Mother's maiden name: Doan.
        Fursona: None.
        Fighting Style: Moraingy.
        Superpower is: You can heat food on demand telepathically.
------------------------------------------------
Your favourite/preferred:
        Colour is: Gold (metallic) - #D4AF37.
        Food is: Fish fingers.
        Ice Cream is: Goodbye Yellow Brick Road.
        Poem is: Beaucourt Revisited - A P Herbert.
        Flower is: Pansy.
        Homestar Runner Character: Compé.
        Superhero is: Iron Man.
        Social Media Network is: Wooxie.
        Season is: Spring.
        Tree is: Duguetia lucida.
        Emoji is: 😓.
        Spectator Sport: Triathlon.
        Cryptid is: Terrestrial.
        Simpsons Character is: Comic Book Guy
        Element is: Hedonium
        Song is: Shop Around by Smokey Robinson and The Miracles.
        Holiday is: May Day.
        SCP is: SCP-249 - The Random Door.
        Album is: Hybrid Theory by Linkin Park.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Mountain Dew Revolution (discontinued).
        Movie is: Brief Encounter.
        Programming Language is: RTL/2.
        Animal is: Binturong.
        Pokemon is: 112 Rhydon.
        Book is: All Quit on the Western Front by Erich Maria Remarque.
------------------------------------------------
