###### Your Results Are: ######
Name: Hon. Vanetta Irma Zaman-de Souza.
Citizen ID Num: AA6752C35A9CFD26
First initial: V, Last initial: Z.
Gender: female. Pronouns: she/they.
DOB: Aug 6, 1937 - Age: 84 years.
Birthplace: Tormance .
Primary Citizenship: Slovenia
Associate Citizenship(s): Kepler-1552b, Palau, Somalia.
Star Sign: Leo.
------------------------------------------------
Height: 256.00 cm.
Mass:  163.84 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: Single. 
Children: None.
Known allergies: fruit.
Blood type: O ₙᵤₗₗ
You are afraid of buttons.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Electronic games and Electronic games.
Languages: Mandarin Chinese, Nadsat slang and Special English.
Occupation: Answering Service Operator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2037780.56.
Credit Score: 721.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Burston Central University.
------------------------------------------------
Your:
        Childhood home was on Willow Rowans.
        First pet's name was Brindle.
        Childhood best-friend's name is Salma Aliyu.
        First vehicle:  Perrinn.
        Mother's maiden name: Edwards.
        Fursona: Other Fox.
        Fighting Style: Армейский Рукопашный Бой.
        Superpower is: Appendage Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark olive green - #556B2F.
        Food is: Hawaiian Macaroni Salad.
        Ice Cream is: Berry Wild Whirl.
        Poem is: Still I Rise - Maya Angelou.
        Flower is: Tuberose.
        Homestar Runner Character: Lotionman.
        Superhero is: Hellboy.
        Social Media Network is: JamiiForums.
        Season is: Winter.
        Tree is: Macaranga beillei.
        Emoji is: 💦.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Sea serpents.
        Simpsons Character is: Seymour Skinner
        Element is: Dilithium
        Song is: You Are the Sunshine of My Life by Stevie Wonder.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-895 - Camera Disruption.
        Album is: Appetite for Destruction by Guns N' Roses.
        Steak doneness: Rare - 1.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: RC Cola.
        Movie is: King of Jazz.
        Programming Language is: Charm.
        Animal is: Ape.
        Pokemon is: 449 Hippopotas.
        Book is: What Color Is Your Parachute? by Richard Nelson Bolles.
------------------------------------------------
