###### Your Results Are: ######
Name: St. Mandie Kermit Dong-Riaz.
Citizen ID Num: 68AD1CA2B7E1703E
First initial: M, Last initial: D.
Gender: masc. Pronouns: he/were.
DOB: Jan 12, 1970 - Age: 51 years.
Birthplace: Jakku.
Primary Citizenship: Uruguay
Associate Citizenship(s): New Zealand, Somalia.
Star Sign: Capricorn.
------------------------------------------------
Height: 253.00 cm.
Mass:  204.83 kg.
Beliefs: Fuke-shū.
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of the home.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Book collecting and Practical jokes.
Languages: Magahi, Simplified Technical English.
Occupation: Industrial-Organizational Psychologist.
Security Clearance: TS: Site Action Status.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥661.90.
Credit Score: 717.
Highest Education Achieved: Secondary School.
Last School Attended: Burston Central University.
------------------------------------------------
Your:
        Childhood home was on Longford Limes.
        First pet's name was Griffin Dino PhippsHull.
        Childhood best-friend's name is Di Fang.
        First vehicle:  Chevrolet.
        Mother's maiden name: Kaur.
        Fursona: Western Dragon.
        Fighting Style: Muay Lao.
        Superpower is: Able to Permanently Turn Into A Brick.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mode beige - #967117.
        Food is: Jacket potato.
        Ice Cream is: Strawberry Ice.
        Poem is: Daydreams for Ginsberg - Jack Kerouac.
        Flower is: Bluebonnets.
        Homestar Runner Character: Charlemagne.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: Hello.
        Season is: Summer.
        Tree is: Celastraceae.
        Emoji is: 🤣.
        Spectator Sport: Bowling.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Rainier Wolfcastle
        Element is: Actinium - Ac
        Song is: Sail Away by Randy Newman.
        Holiday is: Father's Day.
        SCP is: SCP-935 - Ancient Playing Cards.
        Album is: Daydream by Mariah Carey.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Sangria Señorial.
        Movie is: Spellbound.
        Programming Language is: Cecil.
        Animal is: Raven.
        Pokemon is: 273 Seedot.
        Book is: Catch-22 by Joseph Heller.
------------------------------------------------
