###### Your Results Are: ######
Name: Adrian Drema Babu-Calderon, Esq..
Citizen ID Num: 54CFCBD93D09D88F
First initial: A, Last initial: B.
Gender: masc. Pronouns: he/were.
DOB: Oct 23, 1903 - Age: 118 years.
Birthplace: Proxima b.
Primary Citizenship: Cambodia
Associate Citizenship(s): Belarus, Uganda, Mongolia, Oman, Mauritius.
Star Sign: Libra.
------------------------------------------------
Height: 74.00 cm.
Mass:  12.59 kg.
Beliefs: Eritrean Orthodox Church.
Political Party membership: Inanimate Objects Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of plants.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Building.
Languages: Bengali, Eskayan.
Occupation: Marine Architect.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥338902.39.
Credit Score: 529.
Highest Education Achieved: Post-Doc.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Swift Holt.
        First pet's name was Tai.
        Childhood best-friend's name is Elza Quispe.
        First vehicle:  Williams.
        Mother's maiden name: Dominguez.
        Fursona: Antelope.
        Fighting Style: Shinobi no jutsu.
        Superpower is: Can forsee the future.
------------------------------------------------
Your favourite/preferred:
        Colour is: Copper red - #CB6D51.
        Food is: Carne Asada Fries.
        Ice Cream is: Cherry Garcia The Cone.
        Poem is: About Marriage - Denise Levertov.
        Flower is: Pelargonium.
        Homestar Runner Character: The Geddup Noise.
        Superhero is: Superman.
        Social Media Network is: Qaiku.
        Season is: Autumn.
        Tree is: Rock Whitebeam (Sorbus rupicola).
        Emoji is: ✅.
        Spectator Sport: Badminton.
        Cryptid is: Barmanou.
        Simpsons Character is: The Rich Texan
        Element is: Promethium - Pm
        Song is: Fight the Power by Public Enemy.
        Holiday is: Veterans Day.
        SCP is: SCP-454 - Comic Book.
        Album is: Falling into You by Celine Dion.
        Steak doneness: Rare - 1.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Pepsi Fire.
        Movie is: Here Is Your Life.
        Programming Language is: Darwin.
        Animal is: Basilisk.
        Pokemon is: 576 Gothitelle.
        Book is: The Goal by Eliyahu M. Goldratt.
------------------------------------------------
