###### Your Results Are: ######
Name: Faith Vilma Cameron-White.
Citizen ID Num: 6B227D3F26D20984
First initial: F, Last initial: C.
Gender: masc. Pronouns: she/wif.
DOB: Feb 19, 1974 - Age: 47 years.
Birthplace: Osiris IV.
Primary Citizenship: Serbia
Associate Citizenship(s): Barbados, Burundi, Micronesia, Tajikistan, New Zealand, Luyten b.
Star Sign: Pisces.
------------------------------------------------
Height: 108.00 cm.
Mass:  34.99 kg.
Beliefs: Jewish Renewal.
Political Party membership: The Party Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of flowers.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Equestrianism.
Languages: Sunda, Gujarati, Enochian and Láadan (ldn).
Occupation: Farm Labor Contractor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2157971.40.
Credit Score: 457.
Highest Education Achieved: Secondary School.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Lawson Oval.
        First pet's name was Elwood.
        Childhood best-friend's name is Victoria Ullah.
        First vehicle:  GM.
        Mother's maiden name: Asif.
        Fursona: Panther.
        Fighting Style: Chuōjiǎo.
        Superpower is: Can read squirrels' minds.
------------------------------------------------
Your favourite/preferred:
        Colour is: Azure - #007FFF.
        Food is: Grilled Cheese Sandwich.
        Ice Cream is: Mint Chocolate Cookie.
        Poem is: A River - A.K. Ramanujan.
        Flower is: Brachyscome.
        Homestar Runner Character: Tom Servo.
        Superhero is: Black Canary.
        Social Media Network is: aSmallWorld.
        Season is: Summer.
        Tree is: Hernandia sonora.
        Emoji is: ☝️.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Ogopogo.
        Simpsons Character is: Alice Glick
        Element is: Taydenite
        Song is: I Got U Babe by Sonny & Cher.
        Holiday is: Ramadan.
        SCP is: SCP-014-J - A Fork.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Slim ( Orange ).
        Movie is: Moonrise Kingdom.
        Programming Language is: EGL.
        Animal is: Lamprey.
        Pokemon is: 418 Buizel.
        Book is: Nineteen Eighty-Four by George Orwell.
------------------------------------------------
