###### Your Results Are: ######
Name: Rt. Hon. Alleen Zora Brooks-Zapata, V.
Citizen ID Num: 04B661B343216A38
First initial: A, Last initial: B.
Gender: male. Pronouns: xe/xir.
DOB: Jun 2, 2004 - Age: 17 years.
Birthplace: Tencton .
Primary Citizenship: Eswatini (fmr. "Swaziland")
Associate Citizenship(s): Gliese 229 Ac, Albania, Turkey, Barbados, Kepler-452b*.
Star Sign: Gemini.
------------------------------------------------
Height: 153.00 cm.
Mass:  51.50 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of open spaces or crowds.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Glassblowing.
Languages: Kannada, Babm and Interslavic.
Occupation: Technical Illustrator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥786377.32.
Credit Score: 466.
Highest Education Achieved: Secondary School.
Last School Attended: Wrottesley Polytechnic.
------------------------------------------------
Your:
        Childhood home was on Horton Street.
        First pet's name was Abra.
        Childhood best-friend's name is Lori Amin.
        First vehicle:  Premier.
        Mother's maiden name: Docherty.
        Fursona: Echidna.
        Fighting Style: Southern Dragon Kung Fu.
        Superpower is: Balloon Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cinnamon Satin - #CD607E.
        Food is: Cheese Stuffed Crust Pizza.
        Ice Cream is: Lemon Daiquiri Ice.
        Poem is: Moonlit Night: Two Translations - Du Fu.
        Flower is: Magnolia.
        Homestar Runner Character: General and Fraulein Pom Pom.
        Superhero is: Spider-Man.
        Social Media Network is: GemStone IV.
        Season is: Summer.
        Tree is: Capparis indica.
        Emoji is: 😪.
        Spectator Sport: Baseball.
        Cryptid is: Nahuelito.
        Simpsons Character is: Artie Ziff
        Element is: Rubidium - Rb
        Song is: Summer Babe [Winter Version] by Pavement.
        Holiday is: Kwanzaa.
        SCP is: SCP-758 - Spell Check - "Vasili".
        Album is: The Dark Side of the Moon by Pink Floyd.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Izze.
        Movie is: The Tree of Life.
        Programming Language is: Script.NET.
        Animal is: Spoonbill.
        Pokemon is: 612 Haxorus.
        Book is: Heidi by Johanna Spyri.
------------------------------------------------
