###### Your Results Are: ######
Name: Col. Nicholas Ruthe Devi-Nuñez, Esq..
Citizen ID Num: 3B131187560737D9
First initial: N, Last initial: D.
Gender: femme. Pronouns: she/her.
DOB: Mar 7, 1926 - Age: 95 years.
Birthplace: Terra Obscura .
Primary Citizenship: Kepler-62e
Associate Citizenship(s): Sierra Leone, Egypt, Botswana, Greece.
Star Sign: Pisces.
------------------------------------------------
Height: 134.00 cm.
Mass:  28.73 kg.
Beliefs: Subud.
Political Party membership: The Eccentric Party of Great Britain
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: nuts.
Blood type: O ₙₑᵍ
You are afraid of the night.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Racquetball and Mahjong.
Languages: Kannada, Nadsat slang.
Occupation: Laboratory Tester	Land Surveyor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2166133.82.
Credit Score: 826.
Highest Education Achieved: Doctoral.
Last School Attended: Ikenfell.
------------------------------------------------
Your:
        Childhood home was on Autumn Pastures.
        First pet's name was Bert Warren.
        Childhood best-friend's name is Samia Khin.
        First vehicle:  Keating.
        Mother's maiden name: Akram.
        Fursona: None.
        Fighting Style: Nguni stick-fighting.
        Superpower is: You can't sweat.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep saffron - #FF9933.
        Food is: Turon.
        Ice Cream is: Marguerita Lime Ice.
        Poem is: Sonnet XLIII: How Do I Love Thee? - Elizabeth Barrett Browning.
        Flower is: Forget Me Not.
        Homestar Runner Character: Poodonkis.
        Superhero is: Black Panther.
        Social Media Network is: Github.
        Season is: Summer.
        Tree is: Coccoloba uvifera.
        Emoji is: 💦.
        Spectator Sport: Water polo.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Baby Gerald
        Element is: Thallium - Tl
        Song is: Norwegian Wood (This Bird Has Flown) by The Beatles.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-462 - The Getaway Car.
        Album is: Hotel California by Eagles.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Appletiser.
        Movie is: The Times of Harvey Milk.
        Programming Language is: Tcl.
        Animal is: Lapwing.
        Pokemon is: 179 Mareep.
        Book is: The Women's Room by Marilyn French.
------------------------------------------------
