###### Your Results Are: ######
Name: St. Rani Sana Ho-Pan, Sr..
Citizen ID Num: C59F6C7BF078B8A8
First initial: R, Last initial: H.
Gender: none. Pronouns: he/were.
DOB: Sep 16, 1914 - Age: 107 years.
Birthplace: Miron .
Primary Citizenship: Congo (Congo-Brazzaville)
Associate Citizenship(s): Luyten b, Mauritius, Finland, CosaNostra Pizza, Yemen.
Star Sign: Virgo.
------------------------------------------------
Height: 74.00 cm.
Mass:  10.95 kg.
Beliefs: Jivaroan religion.
Political Party membership: Fancy Dress Party 
Relationship Status: 2 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of speed.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Shoes.
Languages: Sinhalese, Poliespo and Newspeak.
Occupation: Automobile Mechanic.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2935375.22.
Credit Score: 543.
Highest Education Achieved: Secondary School.
Last School Attended: Clyde University.
------------------------------------------------
Your:
        Childhood home was on Strathmore Dale.
        First pet's name was Kitters.
        Childhood best-friend's name is Rustam Hussein.
        First vehicle:  Stutz.
        Mother's maiden name: Kwon.
        Fursona: None.
        Fighting Style: Lathi Khela.
        Superpower is: The ability to hear whatever is happening exactly 100 miles away from both ears separately at the same time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green-blue (Crayola) - #2887C8.
        Food is: Meatballs.
        Ice Cream is: Vanilla.
        Poem is: Good Old Moon - Li Po.
        Flower is: Billbergia.
        Homestar Runner Character: Frank Bennedetto.
        Superhero is: Batman.
        Social Media Network is: Twoo.com.
        Season is: Spring.
        Tree is: Buxus vahlii.
        Emoji is: 😠.
        Spectator Sport: Bowling.
        Cryptid is: Yowie.
        Simpsons Character is: Lou
        Element is: Fermium - Fm
        Song is: Running on Empty by Jackson Browne.
        Holiday is: Passover.
        SCP is: SCP-457 - Burning Man.
        Album is: Tapestry by Carole King.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Cottee's.
        Movie is: The Godfather.
        Programming Language is: Haxe.
        Animal is: Panther.
        Pokemon is: 714 Noibat.
        Book is: The Giver by Lois Lowry.
------------------------------------------------
