###### Your Results Are: ######
Name: St. Suresh Rodolfo Adamou-James.
Citizen ID Num: 58B73BD45E084DD9
First initial: S, Last initial: A.
Gender: masc. Pronouns: ey/em.
DOB: Aug 21, 1980 - Age: 41 years.
Birthplace: Chu .
Primary Citizenship: Monaco
Associate Citizenship(s): Liechtenstein, Bolivia, Kepler-1652b, Austria, Kepler-1652b, Niger.
Star Sign: Leo.
------------------------------------------------
Height: 86.00 cm.
Mass:  11.83 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: No Party to Support
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of large things.
Prexisting Health Conditions: STI controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Swimming and Bowling.
Languages: Moroccan Arabic, Tallosan.
Occupation: Highway Patrol Pilot.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2256046.73.
Credit Score: 319.
Highest Education Achieved: Undergraduate.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Hoylake Parade.
        First pet's name was Pudding Pie.
        Childhood best-friend's name is Ganga Pak.
        First vehicle:  Cadillac.
        Mother's maiden name: Haruna.
        Fursona: None.
        Fighting Style: Filipino martial arts.
        Superpower is: Can always tell the color of the next gumball to pop out of the machine.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep Space Sparkle - #4A646C.
        Food is: Deep-Fried Butter.
        Ice Cream is: Coffee Almond Fudge.
        Poem is: Sunny Prestatyn - Philip Larkin.
        Flower is: Goldenrod.
        Homestar Runner Character: The Sad Kids.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Meez.
        Season is: Winter.
        Tree is: Lecythidaceae.
        Emoji is: 😬.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Barmanou.
        Simpsons Character is: Johnny Tightlips
        Element is: Flerovium - Fl
        Song is: Mustang Sally by Wilson Pickett.
        Holiday is: Mardi Gras.
        SCP is: SCP-422 - Patchwork Beast.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Shasta.
        Movie is: The Four Feathers.
        Programming Language is: QuakeC.
        Animal is: Marmot.
        Pokemon is: 445 Garchomp.
        Book is: The Old Man and the Sea by Ernest Hemingway.
------------------------------------------------
