###### Your Results Are: ######
Name: Prof. Saraswati Rajendra Mcintosh-Abubakar.
Citizen ID Num: FFF9E414DFDC0B7B
First initial: S, Last initial: M.
Gender: nonbinary. Pronouns: ey/em.
DOB: Sep 19, 1984 - Age: 37 years.
Birthplace: Antar .
Primary Citizenship: Singapore
Associate Citizenship(s): Peru, China, Israel.
Star Sign: Virgo.
------------------------------------------------
Height: 149.00 cm.
Mass:  46.62 kg.
Beliefs: Our Lady of Endor Coven .
Political Party membership: Front Deutscher Äpfel
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of Holes.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Herbalism and Running.
Languages: Maylay, Medefaidrin and Atlantean.
Occupation: Mapping Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5817328.50.
Credit Score: 550.
Highest Education Achieved: Undergraduate.
Last School Attended: Miskatonic University.
------------------------------------------------
Your:
        Childhood home was on Tenby Sidings.
        First pet's name was Kilva.
        Childhood best-friend's name is Maurice Rodriguez.
        First vehicle:  Chevrolet.
        Mother's maiden name: Ross.
        Fursona: Citra.
        Fighting Style: Palis Palis.
        Superpower is: Annoyance Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Navy blue - #000080.
        Food is: French Onion Soup.
        Ice Cream is: Vanilla.
        Poem is: Life - Charlotte Bronte.
        Flower is: Sweet Pea.
        Homestar Runner Character: Sir Loodabert Comma.
        Superhero is: Superman.
        Social Media Network is: Skoob.
        Season is: Spring.
        Tree is: Wild Service Tree (Sorbus torminalis).
        Emoji is: 🎉.
        Spectator Sport: F1 Grand Prix.
        Cryptid is: Skunk ape.
        Simpsons Character is: Roger Meyers
        Element is: Cobalt - Co
        Song is: Papa Was a Rollin' Stone by The Temptations.
        Holiday is: Advent.
        SCP is: SCP-971 - Exotic Fast Food Delivery.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Mountain Dew Sangrita.
        Movie is: The Mikado.
        Programming Language is: RSL.
        Animal is: Bee.
        Pokemon is: 229 Houndoom.
        Book is: No Longer Human by Osamu Dazai.
------------------------------------------------
