###### Your Results Are: ######
Name: Marc Tequila Kouakou-Dang, IV.
Citizen ID Num: C580C19EFC9DFA22
First initial: M, Last initial: K.
Gender: masc. Pronouns: she/they.
DOB: Aug 16, 2002 - Age: 19 years.
Birthplace: Zarathustra .
Primary Citizenship: Sierra Leone
Associate Citizenship(s): Tuvalu, Somalia, Antigua and Barbuda, Namibia.
Star Sign: Leo.
------------------------------------------------
Height: 74.00 cm.
Mass:  14.79 kg.
Beliefs: Chaos Gods  .
Political Party membership: The Civilian Party 
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of plants.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Bowling and Gymnastics.
Languages: Russian, Parallel English and Interslavic.
Occupation: Computer Aided Design (CAD) Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5033345.16.
Credit Score: 480.
Highest Education Achieved: Post-Graduate.
Last School Attended: Malory Towers.
------------------------------------------------
Your:
        Childhood home was on Stoke Hill.
        First pet's name was Ichiro.
        Childhood best-friend's name is Xiang Salam.
        First vehicle:  Sterling Trucks.
        Mother's maiden name: Lewis.
        Fursona: None.
        Fighting Style: Southern Dragon Kung Fu.
        Superpower is: Turning your skin blue. That's it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Heliotrope - #DF73FF.
        Food is: Fried Green Beans.
        Ice Cream is: Vanilla Ice Cream Bars.
        Poem is: On Raglan Road - Patrick Kavanagh.
        Flower is: Pansy.
        Homestar Runner Character: Arturo 9000.
        Superhero is: Watchmen.
        Social Media Network is: iTunes Ping.
        Season is: Spring.
        Tree is: Eugenia foetida.
        Emoji is: 👏.
        Spectator Sport: Swimming.
        Cryptid is: Honey Island Swamp monster.
        Simpsons Character is: Surly Duff
        Element is: Vizorium
        Song is: I Never Loved a Man (The Way I Love You) by Aretha Franklin.
        Holiday is: Groundhog Day.
        SCP is: SCP-466 - Mobile Veins.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Pepsi Jazz Black Cherry & Vanilla.
        Movie is: Chungking Express.
        Programming Language is: LiveScript.
        Animal is: Smelt.
        Pokemon is: 711 Gourgeist.
        Book is: Anne of Green Gables by Lucy Maud Montgomery.
------------------------------------------------
