###### Your Results Are: ######
Name: Lt. Aleksandr Diane Scott-Kennedy, V.
Citizen ID Num: EBF731B8AD66777A
First initial: A, Last initial: S.
Gender: female. Pronouns: any.
DOB: Jul 17, 1939 - Age: 82 years.
Birthplace: Aldabra .
Primary Citizenship: Kepler-452b*
Associate Citizenship(s): Mr. Lee's Greater Hong Kong, Kepler-61b, Turkey.
Star Sign: Cancer.
------------------------------------------------
Height: 216.00 cm.
Mass:  135.30 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of Holes.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Weaving.
Languages: Japanese, Syldavian and Ithkuil.
Occupation: Radiation Therapists.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4648149.00.
Credit Score: 326.
Highest Education Achieved: Secondary School.
Last School Attended: St Sebastian's University.
------------------------------------------------
Your:
        Childhood home was on Forties Crescent.
        First pet's name was Zaki.
        Childhood best-friend's name is Lulu Patal.
        First vehicle:  Locomobile.
        Mother's maiden name: Pacheco.
        Fursona: Chicken.
        Fighting Style: Myanmar.
        Superpower is: Superpowered Mood Swings.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cornflower blue - #6495ED.
        Food is: Cottage pie.
        Ice Cream is: Chocolate Fudge Brownie.
        Poem is: Sea Fever - John Masefield.
        Flower is: Hosta.
        Homestar Runner Character: Dolph Hauldhagen.
        Superhero is: X-Men.
        Social Media Network is: Windows Live Spaces.
        Season is: Winter.
        Tree is: Celtis caucasica.
        Emoji is: 🤣.
        Spectator Sport: Skiing.
        Cryptid is: Yeren.
        Simpsons Character is: Dolph Starbeam
        Element is: Quadium
        Song is: I Can't Help Myself by Four Tops.
        Holiday is: Hanukkah.
        SCP is: SCP-899 - Lost Children.
        Album is: Faith by George Michael.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Kool-Aid.
        Movie is: Black Panther.
        Programming Language is: XSharp.
        Animal is: Condor.
        Pokemon is: 417 Pachirisu.
        Book is: The Bridges of Madison County by Robert James Waller.
------------------------------------------------
