###### Your Results Are: ######
Name: Raymond Madalyn Simpson-Hughes, IV.
Citizen ID Num: 74313E87EE019CD8
First initial: R, Last initial: S.
Gender: male. Pronouns: he/were.
DOB: Feb 24, 1994 - Age: 27 years.
Birthplace: Tyree.
Primary Citizenship: Kepler-442b
Associate Citizenship(s): Wolf 1061c, Namibia.
Star Sign: Pisces.
------------------------------------------------
Height: 125.00 cm.
Mass:  32.81 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party for Labour
Relationship Status: 2 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of sleep.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Kombucha brewing.
Languages: Eastern Punjabi, Sindhi, Toki Pona and Kēlen.
Occupation: Adjustment Clerk.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5522808.47.
Credit Score: 497.
Highest Education Achieved: Post-Doc.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Everest Hill.
        First pet's name was Scarlett.
        Childhood best-friend's name is Beryl Ahmad.
        First vehicle:  Pierce.
        Mother's maiden name: Rani.
        Fursona: Jackel/Wolf.
        Fighting Style: Chin Na.
        Superpower is: Can read squirrels' minds.
------------------------------------------------
Your favourite/preferred:
        Colour is: French bistre - #856D4D.
        Food is: Calamansi Drink.
        Ice Cream is: Fossil Fuel (Now with a Crispy Fudge Swirl!).
        Poem is: Sonnet 116: 'Let me not to the marriage of true minds...' - William Shakespeare.
        Flower is: Queen’s Cup.
        Homestar Runner Character: Crack in the Wall.
        Superhero is: Doctor Strange.
        Social Media Network is: Friends Reunited.
        Season is: Winter.
        Tree is: Mora excelsa.
        Emoji is: ✅.
        Spectator Sport: Hide and Seek.
        Cryptid is: Manipogo.
        Simpsons Character is: Orenthal James
        Element is: Dysprosium - Dy
        Song is: Baba O'Riley by The Who.
        Holiday is: Yom Kippur.
        SCP is: SCP-646 - Birth Worm.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Blue - 0.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Wink.
        Movie is: Pather Panchali.
        Programming Language is: MAD/I.
        Animal is: Pike.
        Pokemon is: 561 Sigilyph.
        Book is: Bridget Jones's Diary by Helen Fielding.
------------------------------------------------
