###### Your Results Are: ######
Name: Chunhua Noelle Fan-Miah.
Citizen ID Num: F2EF017396EC53C6
First initial: C, Last initial: F.
Gender: masc. Pronouns: ey/em.
DOB: Jul 7, 1959 - Age: 62 years.
Birthplace: Petaybee .
Primary Citizenship: Seychelles
Associate Citizenship(s): Kepler-1652b, Libya, Cambodia.
Star Sign: Cancer.
------------------------------------------------
Height: 217.00 cm.
Mass:  84.76 kg.
Beliefs: Jehovah's Witnesses.
Political Party membership: Rapaille Partij 
Relationship Status: Single. 
Children: 3 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid  of Time.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: SCUBA Diving and Pole dancing.
Languages: Mesopotamian Arabic, aUI and Teonaht.
Occupation: Landscape Contractor.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2858337.48.
Credit Score: 374.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Hilldene.
------------------------------------------------
Your:
        Childhood home was on Heatherwood Drive.
        First pet's name was Amexia.
        Childhood best-friend's name is Kareem Cruz.
        First vehicle:  Jeffery.
        Mother's maiden name: Sheng.
        Fursona: None.
        Fighting Style: Indonesian martial arts.
        Superpower is: Can urinate apple cider vinegar..
------------------------------------------------
Your favourite/preferred:
        Colour is: Midnight green (eagle green) - #004953.
        Food is: Mozzarella Sticks.
        Ice Cream is: Half Baked.
        Poem is: Romance De La Luna.
        Flower is: Lily.
        Homestar Runner Character: Pazquel.
        Superhero is: Thor.
        Social Media Network is: Instagram.
        Season is: Summer.
        Tree is: Podocarpus coriaceus.
        Emoji is: 😄.
        Spectator Sport: Rugby.
        Cryptid is: Mapinguari.
        Simpsons Character is: Wise Guy
        Element is: Fermium - Fm
        Song is: Love Me Tender by Elvis Presley.
        Holiday is: Yom Kippur.
        SCP is: SCP-418 - Human Jigsaw.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Diet Inca Kola.
        Movie is: Identification of a Woman.
        Programming Language is: PeopleCode.
        Animal is: Squid.
        Pokemon is: 159 Croconaw.
        Book is: Kon-Tiki by Thor Heyerdahl.
------------------------------------------------
