###### Your Results Are: ######
Name: Kortney Emmy Miller-do Nascimento, Jr..
Citizen ID Num: 4656938CC9C2128F
First initial: K, Last initial: M.
Gender: complicated. Pronouns: she/they.
DOB: Aug 2, 1968 - Age: 53 years.
Birthplace: Ireta .
Primary Citizenship: Sudan
Associate Citizenship(s): Kiribati, Bahamas, Kepler-1540b, Senegal.
Star Sign: Leo.
------------------------------------------------
Height: 131.00 cm.
Mass:  44.62 kg.
Beliefs: Jainism.
Political Party membership: The Party of Moderate Progress Within the Bounds of the Law
Relationship Status: 3 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of amphibians.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: History.
Languages: Northern Pashto, Tallosan.
Occupation: Music Director.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6011247.94.
Credit Score: 762.
Highest Education Achieved: Primary School.
Last School Attended: Empire State University.
------------------------------------------------
Your:
        Childhood home was on Leven Ridge.
        First pet's name was Pandy.
        Childhood best-friend's name is Yuhua Chang.
        First vehicle:  Tempest.
        Mother's maiden name: Paek.
        Fursona: Artic Wolf.
        Fighting Style: Kawras.
        Superpower is: Never has to poop.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue-gray - #6699CC.
        Food is: Gyro Sandwhich.
        Ice Cream is: Vanilla No Sugar Added.
        Poem is: Horses on the Camargue - Roy Campbell.
        Flower is: Corydalis.
        Homestar Runner Character: The Paper.
        Superhero is: Batwoman.
        Social Media Network is: Pheed.
        Season is: Autumn.
        Tree is: Juglandaceae.
        Emoji is: 😢.
        Spectator Sport: Skiing.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Agnes Skinner
        Element is: Moscovium - Mc
        Song is: Somebody to Love by Jefferson Airplane.
        Holiday is: Groundhog Day.
        SCP is: SCP-705 - Militaristic Play-Doh.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Mineral water.
        Movie is: All About Eve.
        Programming Language is: Elixir.
        Animal is: Cuckoo.
        Pokemon is: 529 Drilbur.
        Book is: The Tale of Peter Rabbit by Beatrix Potter.
------------------------------------------------
