###### Your Results Are: ######
Name: Rt. Hon. Venetta Gavin Leal-Saad.
Citizen ID Num: B42355CE02992479
First initial: V, Last initial: L.
Gender: femme. Pronouns: ey/em.
DOB: Jan 14, 1975 - Age: 46 years.
Birthplace: Nihil .
Primary Citizenship: K2-72e
Associate Citizenship(s): ['None'].
Star Sign: Capricorn.
------------------------------------------------
Height: 144.00 cm.
Mass:  62.21 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti Citron
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of doctors.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Houseplant care.
Languages: Russian, Guosa and Spocanian.
Occupation: Facilities Planner.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2760109.13.
Credit Score: 802.
Highest Education Achieved: Masters.
Last School Attended: University of Bantshire.
------------------------------------------------
Your:
        Childhood home was on Cardigan Meadows.
        First pet's name was Chaya.
        Childhood best-friend's name is Cristina Ritchie.
        First vehicle:  Marlin.
        Mother's maiden name: Henrique.
        Fursona: None.
        Fighting Style: Suntukan.
        Superpower is: Memorize song lyrics perfectly on the first listen.
------------------------------------------------
Your favourite/preferred:
        Colour is: Crimson - #DC143C.
        Food is: Kheer.
        Ice Cream is: Southern Pecan Pie.
        Poem is: The Meadow Mouse - Theodore Roethke.
        Flower is: Water lilies.
        Homestar Runner Character: The Prince of Town.
        Superhero is: Aquaman.
        Social Media Network is: Mubi.
        Season is: Winter.
        Tree is: Juglandaceae.
        Emoji is: 💘.
        Spectator Sport: Snooker.
        Cryptid is: Mngwa.
        Simpsons Character is: Louie
        Element is: Arsenic - As
        Song is: The Letter by Box Tops.
        Holiday is: Halloween.
        SCP is: SCP-355 - The Serrated Lawn.
        Album is: Greatest Hits by Elton John.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Coca-Cola Light Sango.
        Movie is: Scenes from a Marriage.
        Programming Language is: TXL.
        Animal is: Rabbit.
        Pokemon is: 9 Blastoise.
        Book is: Catching Fire by Suzanne Collins.
------------------------------------------------
