###### Your Results Are: ######
Name: Samara Paulo Walker-Shaw.
Citizen ID Num: 3FD6389F4AE3AC9C
First initial: S, Last initial: W.
Gender: complicated. Pronouns: any.
DOB: May 19, 2007 - Age: 14 years.
Birthplace: Onyx .
Primary Citizenship: Niger
Associate Citizenship(s): Sweden, Venezuela, Samoa, Chile, TRAPPIST-1f, Kepler-174d, Sierra Leone.
Star Sign: Taurus.
------------------------------------------------
Height: 257.00 cm.
Mass:  158.52 kg.
Beliefs: Universal Eclectic Wicca.
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of teenagers.
Prexisting Health Conditions: Sweating Sickness controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Wine tasting.
Languages: Polish, Vietnamese, Interlac and Gargish.
Occupation: Civil Engineering Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2615194.12.
Credit Score: 793.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Poppleton University.
------------------------------------------------
Your:
        Childhood home was on Sherington Avenue.
        First pet's name was Isidore.
        Childhood best-friend's name is Amar Robles.
        First vehicle:  National.
        Mother's maiden name: San.
        Fursona: None.
        Fighting Style: Hung Ga.
        Superpower is: Every button you push is the right one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Maya blue - #73C2FB.
        Food is: Mozzarella Sticks.
        Ice Cream is: Chocolate Chip Cookie Dough The Cone.
        Poem is: Cinderella - Sylvia Plath.
        Flower is: Epimedium.
        Homestar Runner Character: Lotionman.
        Superhero is: Green Arrow.
        Social Media Network is: Wooxie.
        Season is: Spring.
        Tree is: Arecaceae.
        Emoji is: 💕.
        Spectator Sport: MMA.
        Cryptid is: Mapinguari.
        Simpsons Character is: Rainier Wolfcastle
        Element is: Arsonium
        Song is: Good Times by Chic.
        Holiday is: Yom Kippur.
        SCP is: SCP-1049-J - The Grim Bucket.
        Album is: Faith by George Michael.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Julmust.
        Movie is: Badlands.
        Programming Language is: Go.
        Animal is: Xerinae.
        Pokemon is: 889 Zamazenta.
        Book is: How to Win Friends and Influence People by Dale Carnegie.
------------------------------------------------
