###### Your Results Are: ######
Name: Warrant Officer Oscar Erminia Im-Duran.
Citizen ID Num: 824F9DC355B2A3AC
First initial: O, Last initial: I.
Gender: none. Pronouns: they/them.
DOB: Feb 1, 1985 - Age: 36 years.
Birthplace: Kepler-62e.
Primary Citizenship: Honduras
Associate Citizenship(s): Denmark, Kepler-174d, Zimbabwe, United Arab Emirates, Bhutan, Namibia, Slovenia.
Star Sign: Aquarius.
------------------------------------------------
Height: 184.00 cm.
Mass:  57.56 kg.
Beliefs: Evenki shamanism.
Political Party membership: The Eccentric Party of Great Britain
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of failure.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Massaging and Car tuning.
Languages: German, Czech, Gargish.
Occupation: Environmental Research Analyst.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3734893.15.
Credit Score: 705.
Highest Education Achieved: Post-Graduate.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Fulford Hall.
        First pet's name was Gustav.
        Childhood best-friend's name is Andrea Huang.
        First vehicle:  Oldsmobile.
        Mother's maiden name: Hayat.
        Fursona: Bull.
        Fighting Style: Gunting.
        Superpower is: Summon hair on every 3rd Sunday.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cosmic latte - #FFF8E7.
        Food is: Arizona Iced Tea.
        Ice Cream is: Chocolate Fudge Brownie.
        Poem is: A Supermarket In California - Allen Ginsberg.
        Flower is: Ornithogalum.
        Homestar Runner Character: Marzipan.
        Superhero is: The Shadow.
        Social Media Network is: Meetup.
        Season is: Spring.
        Tree is: Magnolia hamorii [39].
        Emoji is: ⭐.
        Spectator Sport: Snowboarding.
        Cryptid is: Bessie.
        Simpsons Character is: Nelson Muntz
        Element is: Jerktonium
        Song is: What'd I Say (Parts 1 And 2) by Ray Charles.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-021 - Skin Wyrm.
        Album is: Can't Slow Down by Lionel Richie.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Diet Coke with Zesty Blood Orange.
        Movie is: Ordet.
        Programming Language is: Transcript.
        Animal is: Chinchilla.
        Pokemon is: 740 Crabominable.
        Book is: The Book Thief by Markus Zusak.
------------------------------------------------
