###### Your Results Are: ######
Name: Habiba Hue Farooq-da Conceiçao, III.
Citizen ID Num: E3E6CD0DD7DEFBD6
First initial: H, Last initial: F.
Gender: masc. Pronouns: he/they.
DOB: Jan 26, 1960 - Age: 61 years.
Birthplace: Karava .
Primary Citizenship: Singapore
Associate Citizenship(s): Taured, Saudi Arabia, Russia, Moldova, Kepler-296e.
Star Sign: Aquarius.
------------------------------------------------
Height: 225.00 cm.
Mass:  106.31 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partito dell'Amore
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of animals.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Sudoku.
Languages: Min Bei Chinese, Tamil, Mänti and Guosa.
Occupation: Occupational Physician (MD).
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4522440.38.
Credit Score: 754.
Highest Education Achieved: Post-Doc.
Last School Attended: Grange Hill School.
------------------------------------------------
Your:
        Childhood home was on Trafalgar Yard.
        First pet's name was Calcifer Meowcifer Ragnorok III.
        Childhood best-friend's name is Kim Calderon.
        First vehicle:  Williams.
        Mother's maiden name: Docherty.
        Fursona: Lucario.
        Fighting Style: SpearplayDhanurvidya.
        Superpower is: You meet every deadline.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cordovan - #893F45.
        Food is: Bahn Mi Sandwich.
        Ice Cream is: Socialice.
        Poem is: Funeral Blues - W H Auden.
        Flower is: Speedwell.
        Homestar Runner Character: Coach Z.
        Superhero is: Wonder Woman.
        Social Media Network is: Snapchat.
        Season is: Autumn.
        Tree is: Rochefortia acanthophora.
        Emoji is: 👊.
        Spectator Sport: Australian Rules football.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Gil Gunderson
        Element is: Thallium - Tl
        Song is: You Keep Me Hanging On by The Supremes.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-7000-J - Veni.
        Album is: Breakfast in America by Supertramp.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Fanta Citrus.
        Movie is: Death by Hanging.
        Programming Language is: Golo.
        Animal is: Crab.
        Pokemon is: 259 Marshtomp.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
