###### Your Results Are: ######
Name: Monika Nicolas Hunter-Lewis.
Citizen ID Num: B157246334362529
First initial: M, Last initial: H.
Gender: masc. Pronouns: he/him.
DOB: Nov 15, 1933 - Age: 88 years.
Birthplace: Pandora .
Primary Citizenship: Guatemala
Associate Citizenship(s): Uganda, Zimbabwe, Pakistan, Saint Kitts and Nevis, Slovenia.
Star Sign: Scorpio.
------------------------------------------------
Height: 99.00 cm.
Mass:  15.68 kg.
Beliefs: Sufri .
Political Party membership: Partito dell'Amore
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of darkness.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Gymnastics.
Languages: Sanaani Spoken Arabic, Vietnamese, Vendergood and Logopandecteision.
Occupation: Coatroom and Dressing Room Attendants.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5233951.44.
Credit Score: 640.
Highest Education Achieved: Post-Doc.
Last School Attended: Felpersham University.
------------------------------------------------
Your:
        Childhood home was on Carlyle Pleasant.
        First pet's name was Giorgio.
        Childhood best-friend's name is Henry Fei.
        First vehicle:  Haynes.
        Mother's maiden name: Bera.
        Fursona: Fox/Wolf.
        Fighting Style: Emerson Combat Systems.
        Superpower is: Can turn hamburgers into pocket lint.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue (Munsell) - #0093AF.
        Food is: Roast chicken.
        Ice Cream is: Fossil Fuel.
        Poem is: Sea Fever - John Masefield.
        Flower is: Forget Me Not.
        Homestar Runner Character: Homestar Jr..
        Superhero is: Sub-Mariner.
        Social Media Network is: WordPress.
        Season is: Autumn.
        Tree is: Sapindaceae.
        Emoji is: 👏.
        Spectator Sport: Baseball.
        Cryptid is: Sea serpents.
        Simpsons Character is: Selma Bouvier
        Element is: Titanium - Ti
        Song is: The Girl Can't Help It by Little Richard.
        Holiday is: Diwali.
        SCP is: SCP-642 - Hot Springs.
        Album is: Bridge over Troubled Water by Simon & Garfunkel.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Lift.
        Movie is: Naked Lunch.
        Programming Language is: MATLAB.
        Animal is: Peafowl.
        Pokemon is: 599 Klink.
        Book is: The Diary Of Anne Frank by Anne Frank.
------------------------------------------------
