###### Your Results Are: ######
Name: Admiral Joie Columbus Na-Bailey.
Citizen ID Num: BC147A05797245F6
First initial: J, Last initial: N.
Gender: complicated. Pronouns: she/they.
DOB: Feb 21, 1942 - Age: 79 years.
Birthplace: Magrathea .
Primary Citizenship: Albania
Associate Citizenship(s): Djibouti, Kepler-1632b, Lebanon, Indonesia, Jamaica, Vietnam, Bahamas.
Star Sign: Pisces.
------------------------------------------------
Height: 227.00 cm.
Mass:  175.20 kg.
Beliefs: Ōbaku.
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: 3 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of snakes.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Book restoration.
Languages: Western Punjabi, Dothraki.
Occupation: Hazardous Waste Management Analyst.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥486171.44.
Credit Score: 513.
Highest Education Achieved: Undergraduate.
Last School Attended: Miskatonic University.
------------------------------------------------
Your:
        Childhood home was on Colliers Cedars.
        First pet's name was Meatball.
        Childhood best-friend's name is Kathy Adams.
        First vehicle:  Star.
        Mother's maiden name: Nelson.
        Fursona: Artic Wolf.
        Fighting Style: Bare-knuckle boxing.
        Superpower is: Your personal EM field interferes with electronic devices. You are a walking Faraday cage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fuchsia rose - #C74375.
        Food is: Cabeza Tacos.
        Ice Cream is: Chocolate Caramel Turtle.
        Poem is: Unending Love - Rabindranath Tagore.
        Flower is: Marigold.
        Homestar Runner Character: Tiny-Handed Strong Bad.
        Superhero is: Aquaman.
        Social Media Network is: Mugshot.
        Season is: Autumn.
        Tree is: Schaefferia frutescens.
        Emoji is: 😌.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Bessie.
        Simpsons Character is: Reverend Timothy Lovejoy
        Element is: Redstone
        Song is: Mr. Tambourine Man by Bob Dylan.
        Holiday is: Islamic Holidays.
        SCP is: SCP-409 - Contagious Crystal.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Tango.
        Movie is: The Big Parade.
        Programming Language is: Ace DASL (Distributed Application Specification Language).
        Animal is: Sea lion.
        Pokemon is: 228 Houndour.
        Book is: The Bermuda Triangle by Charles Berlitz.
------------------------------------------------
