###### Your Results Are: ######
Name: Isabel Gigi Mcintosh-Aslam.
Citizen ID Num: 1D18718CF886945F
First initial: I, Last initial: M.
Gender: female. Pronouns: he/were.
DOB: May 6, 1972 - Age: 49 years.
Birthplace: Lagash .
Primary Citizenship: Kepler-1701b
Associate Citizenship(s): Gliese 667 Cc, Chile, Kepler-62e, South Sudan, Kyrgyzstan, Tonga.
Star Sign: Taurus.
------------------------------------------------
Height: 216.00 cm.
Mass:  93.31 kg.
Beliefs: Baptists.
Political Party membership: Party! Party! Party!
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of horses.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Foraging.
Languages: French, Sudanese Arabic, Esperanto and Khuzdul.
Occupation: Dentist (MD).
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4569461.04.
Credit Score: 829.
Highest Education Achieved: Undergraduate.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Limlow Close.
        First pet's name was Kilesha.
        Childhood best-friend's name is John Bian.
        First vehicle:  E-Z-GO.
        Mother's maiden name: Getachew.
        Fursona: Skink.
        Fighting Style: Korean martial arts.
        Superpower is: Poops Snickers bars.
------------------------------------------------
Your favourite/preferred:
        Colour is: Egyptian blue - #1034A6.
        Food is: Lumpia.
        Ice Cream is: S'mores Ice Cream Bars.
        Poem is: 2 a.m. - Ernesto Trejo.
        Flower is: Armeria Maritima.
        Homestar Runner Character: The Knight.
        Superhero is: The Avengers.
        Social Media Network is: Hello.
        Season is: Spring.
        Tree is: Magnolia hamorii [39].
        Emoji is: 😎.
        Spectator Sport: Gymnastics.
        Cryptid is: Bukit Timah Monkey Man.
        Simpsons Character is: Kang & Kodos
        Element is: Ultron
        Song is: Gloria by Van Morrison with Them.
        Holiday is: Halloween.
        SCP is: SCP-4389-J - Can the Foundation do THIS?.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Sosyo.
        Movie is: The Exorcist.
        Programming Language is: Not Quite C (NQC).
        Animal is: Kingfisher.
        Pokemon is: 96 Drowzee.
        Book is: The Bridges of Madison County by Robert James Waller.
------------------------------------------------
