###### Your Results Are: ######
Name: Prof. Weiming Roman Marques-Che.
Citizen ID Num: F16FC3C5B055023D
First initial: W, Last initial: M.
Gender: female. Pronouns: xe/xir.
DOB: May 22, 1938 - Age: 83 years.
Birthplace: the ISS.
Primary Citizenship: Malaysia
Associate Citizenship(s): Kepler-1410b, Gliese 180 c*.
Star Sign: Gemini.
------------------------------------------------
Height: 184.00 cm.
Mass:  98.18 kg.
Beliefs: Northeast China folk religion.
Political Party membership: The Party of Moderate Progress Within the Bounds of the Law
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: hair dyes.
Blood type: O ₙₑᵍ
You are afraid of riding in a car.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Debate.
Languages: Italian, Interlac.
Occupation: Ambulance Drivers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5743069.14.
Credit Score: 686.
Highest Education Achieved: Doctoral.
Last School Attended: Greyfriars School.
------------------------------------------------
Your:
        Childhood home was on Cranleigh Mews.
        First pet's name was Howdi.
        Childhood best-friend's name is Maryia Edwards.
        First vehicle:  Radical.
        Mother's maiden name: Ahamad.
        Fursona: Black Fox.
        Fighting Style: Buno.
        Superpower is: Poops Snickers bars.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mauve taupe - #915F6D.
        Food is: Navajo Tacos.
        Ice Cream is: Oooey Gooey Cake Low Fat Frozen Yogurt.
        Poem is: The Rose That Grew From Concrete - Tupac Shakur.
        Flower is: Calceolaria.
        Homestar Runner Character: Peacey P.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Identi.ca.
        Season is: Spring.
        Tree is: Quercus petraea.
        Emoji is: 💞.
        Spectator Sport: Darts.
        Cryptid is: Elwetritsch.
        Simpsons Character is: Drederick Tatum
        Element is: Chlorophyte
        Song is: Hound Dog by Elvis Presley.
        Holiday is: Christmas.
        SCP is: SCP-589 - The Price of Obsession.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Sprite Ice.
        Movie is: Barry Lyndon.
        Programming Language is: Visual Prolog.
        Animal is: Yak.
        Pokemon is: 245 Suicune.
        Book is: Peyton Place by Grace Metalious.
------------------------------------------------
