###### Your Results Are: ######
Name: Jean Marc Mun-Phyo, III.
Citizen ID Num: 1C5ABE23330F71A8
First initial: J, Last initial: M.
Gender: femme. Pronouns: he/were.
DOB: Nov 29, 1983 - Age: 38 years.
Birthplace: Lumen .
Primary Citizenship: Myanmar (formerly Burma)
Associate Citizenship(s): Bosnia and Herzegovina, Malaysia, Kyrgyzstan, Kepler-61b, Tau Ceti f.
Star Sign: Sagittarius.
------------------------------------------------
Height: 268.00 cm.
Mass:  193.92 kg.
Beliefs: Thelema.
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: None.
Known allergies: cows' milk.
Blood type: O ₙₑᵍ
You are afraid of the dark.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Planning and Button collecting.
Languages: Sunda, Dutch, Sona.
Occupation: Metal Casting Machine Operator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5720916.04.
Credit Score: 786.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Mars University.
------------------------------------------------
Your:
        Childhood home was on Blind Road.
        First pet's name was Hopps.
        Childhood best-friend's name is Bharat Hassan.
        First vehicle:  Buick.
        Mother's maiden name: Mia.
        Fursona: Digimon.
        Fighting Style: Kalis.
        Superpower is: You can breath underwater.
------------------------------------------------
Your favourite/preferred:
        Colour is: May green - #4C9141.
        Food is: Cheesecake.
        Ice Cream is: From Russia with Buzz.
        Poem is: Dover Beach - Matthew Arnold.
        Flower is: French Marigold.
        Homestar Runner Character: Strong Mad.
        Superhero is: Captain America.
        Social Media Network is: Something Awful.
        Season is: Winter.
        Tree is: Baikiaea insignis.
        Emoji is: 😀.
        Spectator Sport: Skateboarding.
        Cryptid is: Chessie.
        Simpsons Character is: Krusty The Clown
        Element is: Erbium - Er
        Song is: Mack the Knife by Bobby Darin.
        Holiday is: Veterans Day.
        SCP is: SCP-574 - The Dropera House.
        Album is: 1 by The Beatles.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Wild Cherry.
        Movie is: The Curious Case of Benjamin Button.
        Programming Language is: Cesil (Computer Education in Schools Instruction Language).
        Animal is: Bird.
        Pokemon is: 280 Ralts.
        Book is: The Great Gatsby by F Scott Fitzgerald.
------------------------------------------------
