###### Your Results Are: ######
Name: Renda Moses Mclean-Lian, IV.
Citizen ID Num: 6366F12B628938C2
First initial: R, Last initial: M.
Gender: nonbinary. Pronouns: he/were.
DOB: Jul 23, 2000 - Age: 21 years.
Birthplace: Imecka.
Primary Citizenship: Botswana
Associate Citizenship(s): Indonesia, Venezuela, Gliese 357 d.
Star Sign: Leo.
------------------------------------------------
Height: 94.00 cm.
Mass:  30.04 kg.
Beliefs: Churches of Christ.
Political Party membership: Party of the Future
Relationship Status: 1 loving partner(s). 
Children: 4 children.
Known allergies: latex.
Blood type: B ₙₑᵍ
You are afraid of thunder.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Camping and Science and technology studies.
Languages: Tamil, Mundolinco.
Occupation: Sports Events Business Manager.
Security Clearance: Non-Police Personnel Vetting.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5936114.21.
Credit Score: 575.
Highest Education Achieved: Secondary School.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Northfield Edge.
        First pet's name was Boats.
        Childhood best-friend's name is Phyo Ramadan.
        First vehicle:  Peterbilt.
        Mother's maiden name: Kouakou.
        Fursona: None.
        Fighting Style: Indonesia.
        Superpower is: Can grow your nails at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Ebony - #555D50.
        Food is: Ranch Dressing.
        Ice Cream is: Honey.
        Poem is: Mirror - Sylvia Plath.
        Flower is: Hebe.
        Homestar Runner Character: Humidibot.
        Superhero is: The Shadow.
        Social Media Network is: FilmAffinity.
        Season is: Summer.
        Tree is: Terminalia amazonia.
        Emoji is: 😻.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Bunyip.
        Simpsons Character is: Chief Clancy Wiggum
        Element is: Mercury - Hg
        Song is: Fortunate Son by Creedence Clearwater Revival.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-HR009-J - Eye-Grabbing Clickbait Title.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Inca Kola.
        Movie is: The Graduate.
        Programming Language is: Pascal – ISO 7185.
        Animal is: Hare.
        Pokemon is: 260 Swampert.
        Book is: What to Expect When You're Expecting by Arlene Eisenberg and Heidi Murkoff.
------------------------------------------------
