###### Your Results Are: ######
Name: Cristopher Columbus Hosen-Jha, II.
Citizen ID Num: 749EC6A2B85D2A06
First initial: C, Last initial: H.
Gender: masc. Pronouns: she/they.
DOB: Sep 2, 1989 - Age: 32 years.
Birthplace: Hydros .
Primary Citizenship: Liberia
Associate Citizenship(s): Dominica, TOI 700 d, Bhutan.
Star Sign: Virgo.
------------------------------------------------
Height: 108.00 cm.
Mass:  22.16 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Best Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of death or dead things.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Community activism.
Languages: Japanese, Tsolyani and Lincos.
Occupation: Film Editor.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5468552.47.
Credit Score: 326.
Highest Education Achieved: Primary School.
Last School Attended: Miss Cackle's Academy for Witches.
------------------------------------------------
Your:
        Childhood home was on Clifton Mead.
        First pet's name was Loki Von Busch.
        Childhood best-friend's name is Luba Aslam.
        First vehicle:  Grinnall.
        Mother's maiden name: Montoya.
        Fursona: None.
        Fighting Style: Luohan (martial arts).
        Superpower is: Cheese Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Burgundy - #800020.
        Food is: Panang Curry.
        Ice Cream is: Macadamia Nut.
        Poem is: I.
        Flower is: Lavatera.
        Homestar Runner Character: Strong Mad.
        Superhero is: Wolverine.
        Social Media Network is: BeWelcome.
        Season is: Autumn.
        Tree is: Albizia julibrissin.
        Emoji is: 🌹.
        Spectator Sport: Soccer.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Wise Guy
        Element is: Einsteinium - Es
        Song is: Wild Horses by The Rolling Stones.
        Holiday is: Christmas.
        SCP is: SCP-2950-J - THE POSTCARD.
        Album is: Purple Rain by Prince.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Barrelhead Root Beer.
        Movie is: Manila in the Claws of Light.
        Programming Language is: LYaPAS.
        Animal is: Sloth.
        Pokemon is: 533 Gurdurr.
        Book is: Dream of the Red Chamber by Cao Xueqin.
------------------------------------------------
