###### Your Results Are: ######
Name: Wei Ming Do-Akter, Jr..
Citizen ID Num: CFEF89C70C31A255
First initial: W, Last initial: D.
Gender: masc. Pronouns: she/her.
DOB: Oct 21, 1933 - Age: 88 years.
Birthplace: Riverworld .
Primary Citizenship: Congo (Congo-Brazzaville)
Associate Citizenship(s): Senegal, Kepler-1606b, Kepler-61b.
Star Sign: Libra.
------------------------------------------------
Height: 213.00 cm.
Mass:  108.89 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Hungarian Two-tailed Dog Party
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: shellfish.
Blood type: B ₚₒₛ
You are afraid of being alone.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Dining and Stamp collecting.
Languages: Gujarati, Mesopotamian Arabic, Brithenig.
Occupation: Narcotics Investigator (Government).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3999370.26.
Credit Score: 794.
Highest Education Achieved: Primary School.
Last School Attended: Wetwang University.
------------------------------------------------
Your:
        Childhood home was on Wellingore Road.
        First pet's name was LUNA.
        Childhood best-friend's name is Demetrice Dou.
        First vehicle:  GMC.
        Mother's maiden name: Sosa.
        Fursona: None.
        Fighting Style: Bataireacht.
        Superpower is: Can teleport 1 inch in front of you.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chestnut - #954535.
        Food is: Ube Ice Cream.
        Ice Cream is: Sweet Cream Low Fat Frozen Yogurt.
        Poem is: The Hero - Siegfried Sassoon.
        Flower is: Oriental Poppy.
        Homestar Runner Character: Pom Pom's girls.
        Superhero is: Daredevil.
        Social Media Network is: Kiwibox.
        Season is: Summer.
        Tree is: Cordyla africana.
        Emoji is: 💔.
        Spectator Sport: Snooker.
        Cryptid is: Barmanou.
        Simpsons Character is: Groundskeeper Willie
        Element is: Berkelium - Bk
        Song is: Walk Away Renee by The Left Banke.
        Holiday is: Halloween.
        SCP is: SCP-259 - The Weisenglass Spiral.
        Album is: Can't Slow Down by Lionel Richie.
        Steak doneness: Blue - 0.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Squirt.
        Movie is: 49th Parallel.
        Programming Language is: LabVIEW.
        Animal is: Alligator.
        Pokemon is: 161 Sentret.
        Book is: Jonathan Livingston Seagull by Richard Bach.
------------------------------------------------
