###### Your Results Are: ######
Name: Lixin Robert Conde-de Jesus.
Citizen ID Num: B85E48B9C58EEAE8
First initial: L, Last initial: C.
Gender: complicated. Pronouns: he/were.
DOB: Oct 28, 1968 - Age: 53 years.
Birthplace: Kharak .
Primary Citizenship: TRAPPIST-1f
Associate Citizenship(s): Philippines, Turkmenistan, Kepler-186f, Czechia (Czech Republic), Maldives, Panama, Georgia.
Star Sign: Scorpio.
------------------------------------------------
Height: 95.00 cm.
Mass:  29.78 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partido del Karma Democrático
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of insects.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Vintage cars and Laser tag.
Languages: Sinhalese, Dutch, Communicationssprache and Klingon.
Occupation: Heating.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4937324.97.
Credit Score: 544.
Highest Education Achieved: Secondary School.
Last School Attended: Clyde University.
------------------------------------------------
Your:
        Childhood home was on Matthews Brook.
        First pet's name was Tavi.
        Childhood best-friend's name is Monica Sidibe.
        First vehicle:  Eagle.
        Mother's maiden name: Alam.
        Fursona: Falcon.
        Fighting Style: Sanda (sport).
        Superpower is: Can make lights flicker.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mystic - #D65282.
        Food is: Cheesecake.
        Ice Cream is: Cherry Garcia The Bar.
        Poem is: Suicide Off Egg Rock - Sylvia Plath.
        Flower is: Mayflower.
        Homestar Runner Character: Monte Negro.
        Superhero is: Zatanna.
        Social Media Network is: Raptr.
        Season is: Winter.
        Tree is: Tabebuia heterophylla.
        Emoji is: 🌈.
        Spectator Sport: Skateboarding.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Bumblebee Man
        Element is: Verterium cortenide
        Song is: Who'll Stop the Rain by Creedence Clearwater Revival.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-055 - [unknown].
        Album is: Bat Out of Hell by Meat Loaf.
        Steak doneness: Rare - 1.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Vernors.
        Movie is: Bob le flambeur.
        Programming Language is: UNITY.
        Animal is: Warbler.
        Pokemon is: 799 Guzzlord ♯.
        Book is: The Hitchhiker's Guide to the Galaxy by Douglas Adams.
------------------------------------------------
