###### Your Results Are: ######
Name: Efrain Hilaria Prakash-Khalil.
Citizen ID Num: 2D38D7E190A1050A
First initial: E, Last initial: P.
Gender: female. Pronouns: she/they.
DOB: Oct 1, 1987 - Age: 34 years.
Birthplace: Land and Overland .
Primary Citizenship: The CIC
Associate Citizenship(s): Kazakhstan, Gliese 1061 c, Kepler-186f.
Star Sign: Libra.
------------------------------------------------
Height: 233.00 cm.
Mass:  157.44 kg.
Beliefs: Narayana Dharma.
Political Party membership: Party! Party! Party!
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of needles or pointed objects.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Amusement park visiting and Foreign language learning.
Languages: Moroccan Arabic, Wu Chinese, Universalglot and Communicationssprache.
Occupation: Real Estate Sales Agents.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1355441.28.
Credit Score: 849.
Highest Education Achieved: Secondary School.
Last School Attended: Burg Magic School.
------------------------------------------------
Your:
        Childhood home was on Hughes Square.
        First pet's name was Lyrik.
        Childhood best-friend's name is Maryjane Nasser.
        First vehicle:  Marmon.
        Mother's maiden name: Guan.
        Fursona: Maine Coon.
        Fighting Style: Senegalese wrestling.
        Superpower is: Cause people to sneeze.
------------------------------------------------
Your favourite/preferred:
        Colour is: Café noir - #4B3621.
        Food is: Chicken Fried Steak.
        Ice Cream is: Praline Pecan.
        Poem is: Crucifix In A Deathhand - Charles Bukowski.
        Flower is: Trollius.
        Homestar Runner Character: Doreauxgard.
        Superhero is: The Defenders.
        Social Media Network is: Viadeo.
        Season is: Winter.
        Tree is: Olea europaea.
        Emoji is: 😅.
        Spectator Sport: Handball.
        Cryptid is: Barmanou.
        Simpsons Character is: Sea Captain
        Element is: Chlorine - Cl
        Song is: When Doves Cry by Prince.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-3472-J - In time.
        Album is: The Score by Fugees.
        Steak doneness: Rare - 1.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Tango.
        Movie is: Three Films by Hiroshi Teshigahara.
        Programming Language is: APL.
        Animal is: Fox.
        Pokemon is: 887 Dragapult.
        Book is: The Power of Positive Thinking by Norman Vincent Peale.
------------------------------------------------
