###### Your Results Are: ######
Name: Santina Shuang Duarte-Ni, II.
Citizen ID Num: 45F4EEC08B0BDFCD
First initial: S, Last initial: D.
Gender: female. Pronouns: ey/em.
DOB: Jun 18, 1927 - Age: 94 years.
Birthplace: Demeter.
Primary Citizenship: Saint Lucia
Associate Citizenship(s): Colombia, Saint Vincent and the Grenadines, Kepler-452b*, Oman, Cambodia, Papua New Guinea, Armenia.
Star Sign: Gemini.
------------------------------------------------
Height: 232.00 cm.
Mass:  129.18 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: McGillicuddy Serious Party 
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of snakes.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Bowling and Australian rules football.
Languages: Spanish, Ukrainian, D'ni.
Occupation: Pediatric Dentist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5589853.32.
Credit Score: 592.
Highest Education Achieved: Secondary School.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Pearson Links.
        First pet's name was Lili Mae.
        Childhood best-friend's name is Thanh Meyer.
        First vehicle:  Lanchester.
        Mother's maiden name: Abdullahi.
        Fursona: None.
        Fighting Style: Bak Mei.
        Superpower is: Every button you push is the right one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Bistre - #3D2B1F.
        Food is: Roast beef.
        Ice Cream is: S'mores.
        Poem is: For The Fallen - Robert Laurence Binyon.
        Flower is: Feverfew.
        Homestar Runner Character: Compé.
        Superhero is: Marvelman.
        Social Media Network is: Edmodo.
        Season is: Spring.
        Tree is: Comocladia dodonaea.
        Emoji is: 💦.
        Spectator Sport: Ice Hockey.
        Cryptid is: Kraken.
        Simpsons Character is: Nelson Muntz
        Element is: Adamantium
        Song is: California Dreamin' by The Mamas & the Papas.
        Holiday is: Veterans Day.
        SCP is: SCP-127 - The Living Gun.
        Album is: Appetite for Destruction by Guns N' Roses.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Mountain Dew Game Fuel (promotional).
        Movie is: Ratcatcher.
        Programming Language is: ARexx.
        Animal is: Orangutan.
        Pokemon is: 1 Bulbasaur.
        Book is: Anne of Green Gables by Lucy Maud Montgomery.
------------------------------------------------
