###### Your Results Are: ######
Name: Tatyana Saran Nie-Sharma.
Citizen ID Num: 960206D8B68974F9
First initial: T, Last initial: N.
Gender: male. Pronouns: ey/em.
DOB: Nov 23, 1911 - Age: 110 years.
Birthplace: Tschai .
Primary Citizenship: Benin
Associate Citizenship(s): ['None'].
Star Sign: Sagittarius.
------------------------------------------------
Height: 225.00 cm.
Mass:  141.75 kg.
Beliefs: Main article: Yoga.
Political Party membership: The Political Party 
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: grass and tree pollen.
Blood type: A ₙₑᵍ
You are afraid of animals.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Backgammon and Photography.
Languages: Chhattisgarhi, Hakka Chinese, Novial.
Occupation: Computer Security Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2142308.68.
Credit Score: 360.
Highest Education Achieved: Primary School.
Last School Attended: University of Hilldene.
------------------------------------------------
Your:
        Childhood home was on Wayside Elms.
        First pet's name was Kuno.
        Childhood best-friend's name is Bethany Roy.
        First vehicle:  Daimler.
        Mother's maiden name: Moreno.
        Fursona: None.
        Fighting Style: Northern Shaolin (martial art).
        Superpower is: Can change the tv channel with you mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mellow apricot - #F8B878.
        Food is: Chipped Beef Gravy.
        Ice Cream is: S.N.A.F.U. (Strawberries Naturally All Fudged Up).
        Poem is: The Old Grey Squirrel - Alfred Noyes.
        Flower is: Kniphofia.
        Homestar Runner Character: Count Longardeaux.
        Superhero is: Daredevil.
        Social Media Network is: Google Buzz.
        Season is: Spring.
        Tree is: Prunus spinosa.
        Emoji is: 😋.
        Spectator Sport: Rugby League.
        Cryptid is: Winged.
        Simpsons Character is: Luann Van Houten
        Element is: Terbium - Tb
        Song is: Why Do Fools Fall in Love by The Teenagers Featuring Frankie Lymon.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-952 - NP Rock.
        Album is: Gold: Greatest Hits by ABBA.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Coca-Cola Zero.
        Movie is: Fires on the Plain.
        Programming Language is: P′′.
        Animal is: Marlin.
        Pokemon is: 808 Meltan.
        Book is: The Girl With The Dragon Tattoo by Stieg Larsson.
------------------------------------------------
