###### Your Results Are: ######
Name: Irene Ha Abbas-Osman.
Citizen ID Num: FAC0D6317CE77AD0
First initial: I, Last initial: A.
Gender: complicated. Pronouns: she/they.
DOB: Feb 14, 1986 - Age: 35 years.
Birthplace: Chiron .
Primary Citizenship: Canada
Associate Citizenship(s): Finland, Kiribati.
Star Sign: Aquarius.
------------------------------------------------
Height: 132.00 cm.
Mass:  36.59 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party! Party! Party!
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: animal dander.
Blood type: A ₙₑᵍ
You are afraid of large things.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Knitting.
Languages: Zulu, Slovio.
Occupation: Public Relations Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2386642.18.
Credit Score: 411.
Highest Education Achieved: Masters.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Tavistock Acres.
        First pet's name was Dwayne.
        Childhood best-friend's name is Yuhua Ito.
        First vehicle:  Marcos.
        Mother's maiden name: Kwon.
        Fursona: Kangaroo.
        Fighting Style: Bando.
        Superpower is: The ability to expel a cotton ball from your wrist three times a month.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark cyan - #008B8B.
        Food is: Pizza.
        Ice Cream is: Chocolate Fudge Brownie Body & Soul.
        Poem is: Here I Love You - Pablo Neruda.
        Flower is: Lavatera.
        Homestar Runner Character: The Denzel.
        Superhero is: Wolverine.
        Social Media Network is: Makeoutclub.
        Season is: Spring.
        Tree is: Bombacaceae.
        Emoji is: 😋.
        Spectator Sport: Beach Soccer.
        Cryptid is: Mugwump.
        Simpsons Character is: Santa's Little Helper
        Element is: Antimony - Sb
        Song is: Superstition by Stevie Wonder.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-100000-J - Procedure 110-Overkill.
        Album is: The Eminem Show by Eminem.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Kool-Aid.
        Movie is: Marius.
        Programming Language is: CFEngine.
        Animal is: Scallop.
        Pokemon is: 754 Lurantis.
        Book is: The Adventures Of Sherlock Holmes by Arthur Conan Doyle.
------------------------------------------------
