###### Your Results Are: ######
Name: Captain Nicole Valentyna Usman-Devi.
Citizen ID Num: C2E185B0D35DAEED
First initial: N, Last initial: U.
Gender: complicated. Pronouns: he/they.
DOB: Nov 6, 1926 - Age: 95 years.
Birthplace: Beachworld.
Primary Citizenship: Poland
Associate Citizenship(s): ['None'].
Star Sign: Scorpio.
------------------------------------------------
Height: 173.00 cm.
Mass:  80.81 kg.
Beliefs: Kubrawiya.
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of speaking in public.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Magnet fishing.
Languages: Gujarati, Maithili, Volapük and Enochian.
Occupation: Chemical Equipment Operator.
Security Clearance: SBU.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3955736.85.
Credit Score: 727.
Highest Education Achieved: Primary School.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Sandpiper Loan.
        First pet's name was Tabbytha.
        Childhood best-friend's name is Dorcas Jones.
        First vehicle:  David.
        Mother's maiden name: I.
        Fursona: Lion/Tiger.
        Fighting Style: Special Combat Aggressive Reactionary System.
        Superpower is: The ability to frighten small to medium-sized fish.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chestnut - #954535.
        Food is: Avocado toast.
        Ice Cream is: Strawberry Banana Smoothie.
        Poem is: The Bull Moose - Alden Nowlan.
        Flower is: Armeria Maritima.
        Homestar Runner Character: Jibblies Painting.
        Superhero is: Green Lantern.
        Social Media Network is: ResearchGate.
        Season is: Spring.
        Tree is: Combretaceae.
        Emoji is: 🙃.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Igopogo.
        Simpsons Character is: Patty Bouvier
        Element is: Dilithium
        Song is: Stand by Me by Ben E. King.
        Holiday is: Kwanzaa.
        SCP is: SCP-636 - Elevator to Nowhere.
        Album is: Goodbye Yellow Brick Road by Elton John.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: RC cola.
        Movie is: Moonrise Kingdom.
        Programming Language is: MSL.
        Animal is: Mongoose.
        Pokemon is: 774 Minior.
        Book is: The Catcher In The Rye by JD Salinger.
------------------------------------------------
