###### Your Results Are: ######
Name: Admiral Ashok Dewitt Kabir-Ramadan, IV.
Citizen ID Num: 120315B84C1D295F
First initial: A, Last initial: K.
Gender: female. Pronouns: he/they.
DOB: Apr 13, 1940 - Age: 81 years.
Birthplace: Midkemia .
Primary Citizenship: Liberia
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 186.00 cm.
Mass:  79.57 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of witches and witchcraft.
Prexisting Health Conditions: Gluten sensitivity controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Sailing.
Languages: Thai, Barsoomian and Interlingua.
Occupation: Sales Representatives (Instruments).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4472909.51.
Credit Score: 573.
Highest Education Achieved: Masters.
Last School Attended: Lowood Institution.
------------------------------------------------
Your:
        Childhood home was on Braeside Coppice.
        First pet's name was Lady Catherine.
        Childhood best-friend's name is Christian Son.
        First vehicle:  Maxwell.
        Mother's maiden name: Abu.
        Fursona: None.
        Fighting Style: English Longsword School.
        Superpower is: Stench Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green (Pantone) - #00AD43.
        Food is: Chipped Beef Gravy.
        Ice Cream is: Willie Nelson’s Country Peach Cobbler.
        Poem is: Feeling Fucked Up - Etheridge Knight.
        Flower is: Olearia.
        Homestar Runner Character: The Umpire.
        Superhero is: Robin.
        Social Media Network is: mixi.
        Season is: Autumn.
        Tree is: Guaiacum sanctum.
        Emoji is: 🌸.
        Spectator Sport: Diving.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Edna Krabappel
        Element is: Fluorine - F
        Song is: Devil With a Blue Dress on - Good Golly Miss Molly by Mitch Ryder & The Detroit Wheels.
        Holiday is: Mardi Gras.
        SCP is: SCP-920 - Mr. Lost.
        Album is: Faith by George Michael.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Crush.
        Movie is: Watership Down.
        Programming Language is: MDL.
        Animal is: Parrotfish.
        Pokemon is: 647 Keldeo.
        Book is: Oliver Twist by Charles Dickens.
------------------------------------------------
