###### Your Results Are: ######
Name: Katarzyna Guillermina Tao-Usman, Esq..
Citizen ID Num: 9A1F1B3F5406580B
First initial: K, Last initial: T.
Gender: masc. Pronouns: she/her.
DOB: Sep 19, 1962 - Age: 59 years.
Birthplace: Chorus .
Primary Citizenship: Denmark
Associate Citizenship(s): ['None'].
Star Sign: Virgo.
------------------------------------------------
Height: 113.00 cm.
Mass:  42.14 kg.
Beliefs: Mahima Dharma.
Political Party membership: Party! Party! Party!
Relationship Status: Single. 
Children: None.
Known allergies: shellfish.
Blood type: O ₙₑᵍ
You are afraid of reptiles.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Djembe.
Languages: Kazakh, Mandarin Chinese, Arcaicam Esperantom and Lingwa de planeta.
Occupation: Radio & TV Sports Announcer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5482577.06.
Credit Score: 332.
Highest Education Achieved: Post-Doc.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Douglas Limes.
        First pet's name was Prof. Kepler McSmartyPants Locke.
        Childhood best-friend's name is Thao Tian.
        First vehicle:  Atlantis.
        Mother's maiden name: Hill.
        Fursona: Quetzalcoatl.
        Fighting Style: Chin Woo Athletic Association.
        Superpower is: Milk bending.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark sky blue - #8CBED6.
        Food is: Sushi.
        Ice Cream is: Sweet Cream with Oreo.
        Poem is: Beach Burial - Kenneth Slessor.
        Flower is: Borage.
        Homestar Runner Character: Videlectrix Guys.
        Superhero is: Zatara.
        Social Media Network is: KizlarSoruyor.
        Season is: Winter.
        Tree is: Ceiba pentandra (Kapok).
        Emoji is: 😆.
        Spectator Sport: Track And Field.
        Cryptid is: Champ.
        Simpsons Character is: Jacqueline Bouvier
        Element is: Phostlite
        Song is: Bad Moon Rising by Creedence Clearwater Revival.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-475 - Soap of a Pope.
        Album is: Daydream by Mariah Carey.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Tango.
        Movie is: The Secret of the Grain.
        Programming Language is: LilyPond.
        Animal is: Great white shark.
        Pokemon is: 449 Hippopotas.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
