###### Your Results Are: ######
Name: Lcpl Sheila Alesia Amadi-Torres.
Citizen ID Num: 116303971372196B
First initial: S, Last initial: A.
Gender: femme. Pronouns: any.
DOB: Apr 2, 1946 - Age: 75 years.
Birthplace: Hoth.
Primary Citizenship: Jordan
Associate Citizenship(s): Denmark, Paraguay, Nicaragua, Saudi Arabia.
Star Sign: Aries.
------------------------------------------------
Height: 198.00 cm.
Mass:  86.25 kg.
Beliefs: Ayyavazhi.
Political Party membership: Deadly Serious Party
Relationship Status: 7 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of paper.
Prexisting Health Conditions: Farsightedness controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Teaching.
Languages: Kannada, Khuzdul and Intal.
Occupation: Merchandise Displayer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5666477.15.
Credit Score: 799.
Highest Education Achieved: Undergraduate.
Last School Attended: Chalet School.
------------------------------------------------
Your:
        Childhood home was on Newtown Orchard.
        First pet's name was Shoji.
        Childhood best-friend's name is Min Simon.
        First vehicle:  Lanchester.
        Mother's maiden name: Lai.
        Fursona: Pitbull.
        Fighting Style: Ancient Greek boxing.
        Superpower is: Can teleport people from room to room.
------------------------------------------------
Your favourite/preferred:
        Colour is: Davy's grey - #555555.
        Food is: New York Pizza.
        Ice Cream is: Blond Brownie Sundae Low Fat Ice Cream.
        Poem is: O Captain! My Captain! - Walt Whitman.
        Flower is: Bachelor’s Button.
        Homestar Runner Character: The Robot.
        Superhero is: Ant-Man.
        Social Media Network is: Sharesome.
        Season is: Autumn.
        Tree is: Ficus sur.
        Emoji is: 🌈.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Dingonek.
        Simpsons Character is: Marge Simpson
        Element is: Netheranium
        Song is: That's All Right by Elvis Presley.
        Holiday is: Purim.
        SCP is: SCP-1333-J! - THE SCREAMING MAN.
        Album is: Elvis' Christmas Album by Elvis Presley.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Strawberry.
        Movie is: Boyhood.
        Programming Language is: MuPAD.
        Animal is: Limpet.
        Pokemon is: 759 Stufful.
        Book is: Wolf Totem by Jiang Rong.
------------------------------------------------
