###### Your Results Are: ######
Name: Kseniya Abdel Flores-Henderson, Sr..
Citizen ID Num: F3F25BA706BBE917
First initial: K, Last initial: F.
Gender: nonbinary. Pronouns: ey/em.
DOB: Feb 20, 1988 - Age: 33 years.
Birthplace: Malurok .
Primary Citizenship: Denmark
Associate Citizenship(s): South Sudan, China, Saudi Arabia.
Star Sign: Pisces.
------------------------------------------------
Height: 70.00 cm.
Mass:  15.68 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of snakes.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Beauty pageants and Animal fancy.
Languages: Northern Uzbek, Esperanto.
Occupation: Park Naturalist.
Security Clearance: Top Secret.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2843123.23.
Credit Score: 766.
Highest Education Achieved: Primary School.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Hickory Dell.
        First pet's name was Malaika.
        Childhood best-friend's name is Dinesh Taha.
        First vehicle:  Saleen.
        Mother's maiden name: Yousuf.
        Fursona: None.
        Fighting Style: Võ Đạo of Phạm Văn Tan.
        Superpower is: Detachable arms..
------------------------------------------------
Your favourite/preferred:
        Colour is: Fallow - #C19A6B.
        Food is: Bulgogi.
        Ice Cream is: Island Paradise.
        Poem is: A Sea Dream - Cicely Fox Smith.
        Flower is: Queen Anne’s Lace.
        Homestar Runner Character: Von Blaubloods.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: Sarahah.
        Season is: Autumn.
        Tree is: Buxus muelleriana.
        Emoji is: 😊.
        Spectator Sport: Auto-Racing.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Maggie Simpson
        Element is: Ice-nine
        Song is: I'll Feel a Whole Lot Better by The Byrds.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-897 - Voodoo Organ Transplant.
        Album is: Spice by Spice Girls.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Caffeine Free Coca-Cola.
        Movie is: It's a Mad.
        Programming Language is: SR.
        Animal is: Jackal.
        Pokemon is: 601 Klinklang.
        Book is: Jaws by Peter Benchley.
------------------------------------------------
