###### Your Results Are: ######
Name: Cpl Kristie Bea Williamson-Shaw.
Citizen ID Num: E0DF33C1AFBA7A75
First initial: K, Last initial: W.
Gender: masc. Pronouns: they/them.
DOB: Mar 13, 1901 - Age: 120 years.
Birthplace: Avalon .
Primary Citizenship: Kepler-1638b
Associate Citizenship(s): Dominican Republic, Angola, Guyana.
Star Sign: Pisces.
------------------------------------------------
Height: 120.00 cm.
Mass:  46.08 kg.
Beliefs: Vaishnavism/Krishnaism.
Political Party membership: Party of Donkeys
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: mould.
Blood type: AB ₙₑᵍ
You are afraid of clowns.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Ceramics and Skiing.
Languages: Kinyarwanda, Rundi, Klingon and Quenya.
Occupation: Electronics Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4123306.73.
Credit Score: 744.
Highest Education Achieved: Doctoral.
Last School Attended: Will O'Wisp Academy.
------------------------------------------------
Your:
        Childhood home was on Cresswell Manor.
        First pet's name was Cerberus.
        Childhood best-friend's name is Haiyan Guan.
        First vehicle:  Daimler.
        Mother's maiden name: Scott.
        Fursona: Chimera.
        Fighting Style: Lathi khela.
        Superpower is: Remember every number you've ever heard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fawn - #E5AA70.
        Food is: Tiramisu.
        Ice Cream is: Phish Food.
        Poem is: Madhushala (The Tavern) - Harivansh Rai Bachchan.
        Flower is: Bergamot.
        Homestar Runner Character: Brundo the Decemberween Yak.
        Superhero is: Supergirl.
        Social Media Network is: Advogato.
        Season is: Summer.
        Tree is: Arbutus canariensis.
        Emoji is: 😘.
        Spectator Sport: MMA.
        Cryptid is: Ogopogo.
        Simpsons Character is: Ned Flanders
        Element is: Titanium - Ti
        Song is: Spirit in the Sky by Norman Greenbaum.
        Holiday is: Groundhog Day.
        SCP is: SCP-349 - The Philosopher's Stone and the Graveyard of the Immortals.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Corona.
        Movie is: Early Summer.
        Programming Language is: Apex (Salesforce.com.
        Animal is: Impala.
        Pokemon is: 730 Primarina.
        Book is: Angels & Demons by Dan Brown.
------------------------------------------------
