###### Your Results Are: ######
Name: Dr. Helena Josefina Kouassi-Lopes, Esq..
Citizen ID Num: 4FD90E080C875D66
First initial: H, Last initial: K.
Gender: nonbinary. Pronouns: they/them.
DOB: Jul 24, 1904 - Age: 117 years.
Birthplace: Kinmoku .
Primary Citizenship: Kepler-283c
Associate Citizenship(s): ['None'].
Star Sign: Leo.
------------------------------------------------
Height: 244.00 cm.
Mass:  101.21 kg.
Beliefs: Montamentu.
Political Party membership: Sarmu probo nisi:
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: latex.
Blood type: O ₙₑᵍ
You are afraid of germs.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Outdoors and Sports and Archery.
Languages: Tunisian Arabic, Deccan, Interlingua.
Occupation: Production.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5706651.47.
Credit Score: 765.
Highest Education Achieved: Undergraduate.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Sandpiper Loan.
        First pet's name was Hermione.
        Childhood best-friend's name is Carli Sin.
        First vehicle:  Oldsmobile.
        Mother's maiden name: Lim.
        Fursona: None.
        Fighting Style: Istrumpa.
        Superpower is: Can draw a perfect circle every time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Neon green - #39FF14.
        Food is: Fish Tacos.
        Ice Cream is: Strawberry.
        Poem is: For My People - Margaret Walker.
        Flower is: Trillium.
        Homestar Runner Character: The Denzel.
        Superhero is: Fantastic Four.
        Social Media Network is: Woozworld.
        Season is: Summer.
        Tree is: Sideroxylon salicifolium.
        Emoji is: ✔️.
        Spectator Sport: Bowling.
        Cryptid is: Yeti.
        Simpsons Character is: Mr. Burns
        Element is: Thallium - Tl
        Song is: Waterloo Sunset by The Kinks.
        Holiday is: Halloween.
        SCP is: SCP-687 - NOIR.
        Album is: Tracy Chapman by Tracy Chapman.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Sprite.
        Movie is: Pirates of the Caribbean: At World's End.
        Programming Language is: Alma-0.
        Animal is: Warbler.
        Pokemon is: 823 Corviknight.
        Book is: The Hobbit by J. R. R. Tolkien.
------------------------------------------------
