###### Your Results Are: ######
Name: General Tempie Marie Son-Gou.
Citizen ID Num: 6FEAEFCB1F6AFA3D
First initial: T, Last initial: S.
Gender: nonbinary. Pronouns: she/they.
DOB: Mar 7, 1972 - Age: 49 years.
Birthplace: Pandora .
Primary Citizenship: Maldives
Associate Citizenship(s): Kepler-705b, Zambia, Saudi Arabia, Tunisia.
Star Sign: Pisces.
------------------------------------------------
Height: 252.00 cm.
Mass:  101.61 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Sarmu probo nisi:
Relationship Status: Single. 
Children: None.
Known allergies: dust mites.
Blood type: AB ₙᵤₗₗ
You are afraid of death or dead things.
Prexisting Health Conditions: Farsightedness controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: City trip and Dance.
Languages: Malayalam, Lincos and Afrihili.
Occupation: Legislative Assistant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5438036.28.
Credit Score: 514.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Goldcrest End.
        First pet's name was Johnnie.
        Childhood best-friend's name is Lisha Islam.
        First vehicle:  Packard.
        Mother's maiden name: Musa.
        Fursona: Brown Bear.
        Fighting Style: Đấu vật.
        Superpower is: Can make lights flicker.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark moss green - #4A5D23.
        Food is: Hawaiian Macaroni Salad.
        Ice Cream is: Coconut Cream Pie.
        Poem is: Sonnet: When I Have Fears That I May Cease To Be - John Keats.
        Flower is: Wallflower.
        Homestar Runner Character: Tandy 400.
        Superhero is: Zatara.
        Social Media Network is: FriendFeed.
        Season is: Summer.
        Tree is: Avicennia germinans.
        Emoji is: 🙃.
        Spectator Sport: Skiing.
        Cryptid is: Orang-bati.
        Simpsons Character is: Itchy & Scratchy
        Element is: Zirconium - Zr
        Song is: The Girl Can't Help It by Little Richard.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-042 - A Formerly Winged Horse.
        Album is: Supernatural by Santana.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Pepsi Fire.
        Movie is: Cleopatra.
        Programming Language is: PEARL.
        Animal is: Penguin.
        Pokemon is: 78 Rapidash.
        Book is: The Da Vinci Code by Dan Brown.
------------------------------------------------
