###### Your Results Are: ######
Name: Carmen Sita Ko-Gu.
Citizen ID Num: 29BC3DB5C63B4CD5
First initial: C, Last initial: K.
Gender: nonbinary. Pronouns: she/wif.
DOB: Mar 3, 1972 - Age: 49 years.
Birthplace: Jupiter.
Primary Citizenship: Benin
Associate Citizenship(s): Germany, Latvia, Vietnam, Argentina, Jordan, United Kingdom, Cambodia.
Star Sign: Pisces.
------------------------------------------------
Height: 114.00 cm.
Mass:  25.99 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party of Moderate Progress Within the Bounds of the Law
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: latex.
Blood type: O ₙₑᵍ
You are afraid of rooms.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Road biking and Horseback riding.
Languages: Kannada, Ithkuil.
Occupation: Radar and Sonar Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥411192.46.
Credit Score: 321.
Highest Education Achieved: Masters.
Last School Attended: Watermouth University.
------------------------------------------------
Your:
        Childhood home was on Vyvyan Terrace.
        First pet's name was Cano.
        Childhood best-friend's name is Xiaowei Yuan.
        First vehicle:  Simplex.
        Mother's maiden name: Johnstone.
        Fursona: Komodo Dragon.
        Fighting Style: Neapolitan Knife Fighting.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Middle yellow - #FFEB00.
        Food is: Deep-Fried Butter.
        Ice Cream is: Chunky Monkey Milkshake.
        Poem is: Child on Top of a Greenhouse - Theodore Roethke.
        Flower is: Cape Primrose.
        Homestar Runner Character: Senor Cardgage.
        Superhero is: Marvelman.
        Social Media Network is: Letterboxd.
        Season is: Autumn.
        Tree is: Manilkara.
        Emoji is: 😚.
        Spectator Sport: Marbles.
        Cryptid is: Mugwump.
        Simpsons Character is: Otto Mann
        Element is: Arsenic - As
        Song is: For Your Precious Love by The Impressions.
        Holiday is: Ramadan.
        SCP is: SCP-123 - Contained Miniature Black Hole.
        Album is: Elvis' Christmas Album by Elvis Presley.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Limca.
        Movie is: My Night at Maud's.
        Programming Language is: Hume.
        Animal is: Lynx.
        Pokemon is: 367 Huntail.
        Book is: The Thorn Birds by Colleen McCullough.
------------------------------------------------
