###### Your Results Are: ######
Name: Hon. Dina Linda Ferguson-Reilly, III.
Citizen ID Num: 1290D65CC5142A90
First initial: D, Last initial: F.
Gender: nonbinary. Pronouns: he/they.
DOB: Aug 21, 1949 - Age: 72 years.
Birthplace: Planet X .
Primary Citizenship: Portugal
Associate Citizenship(s): Gliese 832 c, K2-288Bb.
Star Sign: Leo.
------------------------------------------------
Height: 172.00 cm.
Mass:  53.25 kg.
Beliefs: Muisca religion.
Political Party membership: Beer Lovers Party 
Relationship Status: Single. 
Children: 1 children.
Known allergies: mould.
Blood type: AB ₙᵤₗₗ
You are afraid of heights.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Outdoors and Sports and Shopping.
Languages: Igbo, Idiom Neutral and Lincos.
Occupation: Clinical Dietitian.
Security Clearance: TS: Site Action Clearance.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1981971.79.
Credit Score: 667.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: The University.
------------------------------------------------
Your:
        Childhood home was on Richards Glas.
        First pet's name was Violet.
        Childhood best-friend's name is Josefina Anh.
        First vehicle:  Lister.
        Mother's maiden name: Nascimento.
        Fursona: Chinchilla.
        Fighting Style: Schwingen.
        Superpower is: Every store you enter is automatically more then full of people.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lawn green - #7CFC00.
        Food is: Pasta bake.
        Ice Cream is: Blondies are a Swirl's Best Friend.
        Poem is: The Faithless Wife - Federico Garcia Lorca.
        Flower is: Peace Lily.
        Homestar Runner Character: Compé.
        Superhero is: The Atom.
        Social Media Network is: Cyworld.
        Season is: Spring.
        Tree is: Celastraceae.
        Emoji is: 🌷.
        Spectator Sport: Water polo.
        Cryptid is: Terrestrial.
        Simpsons Character is: Maggie Simpson
        Element is: Seaborgium - Sg
        Song is: Paranoid Android by Radiohead.
        Holiday is: Valentine's Day.
        SCP is: SCP-713 - Click Anywhere Computer.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Blue - 0.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Pepsi Fire.
        Movie is: Punch-Drunk Love.
        Programming Language is: LSE.
        Animal is: Chicken.
        Pokemon is: 444 Gabite.
        Book is: The Catcher in the Rye by J. D. Salinger.
------------------------------------------------
