###### Your Results Are: ######
Name: Alleen Sunday Sadiq-Nayak, V.
Citizen ID Num: 3FF87228FC8AA436
First initial: A, Last initial: S.
Gender: nonbinary. Pronouns: xe/xir.
DOB: Sep 14, 1978 - Age: 43 years.
Birthplace: Ragnarok .
Primary Citizenship: Ukraine
Associate Citizenship(s): Kepler-1632b, Greece, Congo (Congo-Brazzaville), Gabon, Malaysia, Kepler-1544b.
Star Sign: Virgo.
------------------------------------------------
Height: 113.00 cm.
Mass:  26.81 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partia Dobrego Humoru (Good Humor Party)
Relationship Status: Single. 
Children: None.
Known allergies: antibiotics.
Blood type: AB ₙₑᵍ
You are afraid of death or dead things.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Model United Nations and Dowsing.
Languages: Malayalam, Tunisian Arabic, Dritok.
Occupation: Soil Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3744999.85.
Credit Score: 351.
Highest Education Achieved: Undergraduate.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Rose Drive.
        First pet's name was Shenandoah.
        Childhood best-friend's name is Christine Lewis.
        First vehicle:  Plymouth.
        Mother's maiden name: Shang.
        Fursona: None.
        Fighting Style: Kadena De Mano.
        Superpower is: Every button you push is the right one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Fandango - #B53389.
        Food is: Horchata.
        Ice Cream is: Coconut Almond Fudge Chip.
        Poem is: Ulysses - Alfred Lord Tennyson.
        Flower is: Sedum.
        Homestar Runner Character: Compé.
        Superhero is: Iron Fist.
        Social Media Network is: Natter Social Network.
        Season is: Winter.
        Tree is: Duguetia.
        Emoji is: 😎.
        Spectator Sport: Badminton.
        Cryptid is: Igopogo.
        Simpsons Character is: Waylon Smithers
        Element is: Germanium - Ge
        Song is: California Dreamin' by The Mamas & the Papas.
        Holiday is: Easter.
        SCP is: SCP-724 - Procyon stentor.
        Album is: Hysteria by Def Leppard.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Monster Energy.
        Movie is: Oliver Twist.
        Programming Language is: GameMonkey Script.
        Animal is: Trout.
        Pokemon is: 388 Grotle.
        Book is: The Celestine Prophecy by James Redfield.
------------------------------------------------
