###### Your Results Are: ######
Name: Gabriel Halima Lozano-Carter.
Citizen ID Num: 109C27C885D0BE55
First initial: G, Last initial: L.
Gender: femme. Pronouns: ey/em.
DOB: Jun 5, 1953 - Age: 68 years.
Birthplace: Ultron .
Primary Citizenship: Armenia
Associate Citizenship(s): ['None'].
Star Sign: Gemini.
------------------------------------------------
Height: 158.00 cm.
Mass:  64.91 kg.
Beliefs: Mayanism.
Political Party membership: Friends of Beer Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of being stared at.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Element collecting and Fishkeeping.
Languages: Min Bei Chinese, Esperanto II.
Occupation: Foreign Service Officer.
Security Clearance: TS: Yankee White.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥197972.00.
Credit Score: 306.
Highest Education Achieved: Post-Graduate.
Last School Attended: Poppleton University.
------------------------------------------------
Your:
        Childhood home was on Ventnor Acre.
        First pet's name was Rupurt.
        Childhood best-friend's name is Marlene Espinoza.
        First vehicle:  Zenos.
        Mother's maiden name: Lan.
        Fursona: None.
        Fighting Style: Lerdrit.
        Superpower is: Can predict who will be called next at the DMV.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cadmium orange - #ED872D.
        Food is: Panang Curry.
        Ice Cream is: Strawberry Banana.
        Poem is: A Lover's Call XXVII - Khalil Gibran.
        Flower is: D.
        Homestar Runner Character: Hungry Shark.
        Superhero is: Aquaman.
        Social Media Network is: Spire.
        Season is: Winter.
        Tree is: Zamiaceae.
        Emoji is: 😜.
        Spectator Sport: Golf.
        Cryptid is: Selma.
        Simpsons Character is: Bleeding Gums Murphy[B]
        Element is: Nobelium - No
        Song is: Don't Let Me Be Misunderstood by The Animals.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-430 - A Peasant's Punishment.
        Album is: The Immaculate Collection by Madonna.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Bludwine / Budwine.
        Movie is: Vampyr.
        Programming Language is: Ch.
        Animal is: Ermine.
        Pokemon is: 533 Gurdurr.
        Book is: The Wind in the Willows by Kenneth Grahame.
------------------------------------------------
