###### Your Results Are: ######
Name: Alejandro Miss Prakash-Hua.
Citizen ID Num: A785649F324E1DC3
First initial: A, Last initial: P.
Gender: masc. Pronouns: she/they.
DOB: Nov 7, 1933 - Age: 88 years.
Birthplace: Nidor .
Primary Citizenship: Palestine State
Associate Citizenship(s): United States of America, Netherlands, Brazil, Dominican Republic.
Star Sign: Scorpio.
------------------------------------------------
Height: 207.00 cm.
Mass:  85.70 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Official Monster Raving Loony Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: mould.
Blood type: AB ₚₒₛ
You are afraid of being alone.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Upcycling and Knowledge/word games.
Languages: Hakka Chinese, Blissymbols and Idiom Neutral.
Occupation: Soil Scientist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2003736.43.
Credit Score: 372.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Camden College.
------------------------------------------------
Your:
        Childhood home was on Lord Royd.
        First pet's name was Melissandre.
        Childhood best-friend's name is Alfred Hunter.
        First vehicle:  DeSoto.
        Mother's maiden name: Nawaz.
        Fursona: None.
        Fighting Style: Piguaquan.
        Superpower is: Commands loyalty of plankton.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark lava - #483C32.
        Food is: Beef Stroganoff.
        Ice Cream is: Cherry Chocolate.
        Poem is: Primaveral (With English Translation) - Ruben Dario.
        Flower is: Winterberry.
        Homestar Runner Character: The Yello Dello.
        Superhero is: Spider-Man.
        Social Media Network is: TV Tropes.
        Season is: Autumn.
        Tree is: Afrocarpus dawei.
        Emoji is: 👍.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Chessie.
        Simpsons Character is: Kearney Zzyzwicz
        Element is: Durium
        Song is: Killing Me Softly With His Song by Roberta Flack.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-1347-1353-J - What a Pestis.
        Album is: Wish You Were Here by Pink Floyd.
        Steak doneness: Blue - 0.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Corona.
        Movie is: The Big Parade.
        Programming Language is: IBM RPG.
        Animal is: Zebra.
        Pokemon is: 485 Heatran.
        Book is: The Help by Kathryn Stockett.
------------------------------------------------
