###### Your Results Are: ######
Name: Hector Candra Patil-Martin.
Citizen ID Num: DA5AB38BC365A6F3
First initial: H, Last initial: P.
Gender: male. Pronouns: xe/xir.
DOB: Feb 6, 1988 - Age: 33 years.
Birthplace: Vulcan.
Primary Citizenship: Guinea
Associate Citizenship(s): Monaco, Micronesia, Tau Ceti f, Thailand, China, Norway.
Star Sign: Aquarius.
------------------------------------------------
Height: 87.00 cm.
Mass:  19.68 kg.
Beliefs: Alexandrian Wicca.
Political Party membership: Beer Lovers Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of witches and witchcraft.
Prexisting Health Conditions: Farsightedness controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Movie memorabilia collecting and Curling.
Languages: Hausa, Burmese, Kotava.
Occupation: Mail Clerk.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1099295.33.
Credit Score: 770.
Highest Education Achieved: Masters.
Last School Attended: University of Burston.
------------------------------------------------
Your:
        Childhood home was on Underwood Crescent.
        First pet's name was Billie.
        Childhood best-friend's name is Le Collins.
        First vehicle:  Inter-State.
        Mother's maiden name: Alexander.
        Fursona: None.
        Fighting Style: Система.
        Superpower is: You sweat tar.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light sky blue - #87CEFA.
        Food is: Hot Sauces.
        Ice Cream is: Fossil Fuel.
        Poem is: Mirror - Sylvia Plath.
        Flower is: Xanthoceras sorbifolium.
        Homestar Runner Character: The Stick.
        Superhero is: Aquaman.
        Social Media Network is: Ning.
        Season is: Spring.
        Tree is: Psidium guajava (Guava).
        Emoji is: ✋.
        Spectator Sport: Rugby League.
        Cryptid is: Shunka Warakin.
        Simpsons Character is: Johnny Tightlips
        Element is: Divinium (E115)
        Song is: Tumbling Dice by The Rolling Stones.
        Holiday is: Islamic Holidays.
        SCP is: SCP-258 - Weeping Frog.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Mountain Dew ICE Cherry.
        Movie is: The Jungle Book.
        Programming Language is: FlooP.
        Animal is: Carp.
        Pokemon is: 713 Avalugg.
        Book is: Paul et Virginie by Jacques-Henri Bernardin de Saint-Pierre.
------------------------------------------------
