###### Your Results Are: ######
Name: Allyn Kai Kale-Sresth.
Citizen ID Num: 3C501B77D6C58909
First initial: A, Last initial: K.
Gender: femme. Pronouns: xe/xir.
DOB: Oct 18, 1925 - Age: 96 years.
Birthplace: Zavron .
Primary Citizenship: Romania
Associate Citizenship(s): Wolf 1061c, Kepler-1606b.
Star Sign: Libra.
------------------------------------------------
Height: 80.00 cm.
Mass:  10.24 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partito dell'Amore
Relationship Status: 3 loving partner(s). 
Children: 4 children.
Known allergies: mould.
Blood type: O ₙₑᵍ
You are afraid of thunder.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Seashell collecting and Indoors.
Languages: German, Maithili, Kobaïan and Unnamed language.
Occupation: Court Clerk.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5630553.62.
Credit Score: 748.
Highest Education Achieved: Post-Graduate.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Woodford Passage.
        First pet's name was Indigo Littlebird Fletcher.
        Childhood best-friend's name is Kathy Kong.
        First vehicle:  Caterham.
        Mother's maiden name: Lal.
        Fursona: None.
        Fighting Style: Northern Praying Mantis.
        Superpower is: Changing the colour of anything.
------------------------------------------------
Your favourite/preferred:
        Colour is: Coral - #FF7F50.
        Food is: Meatballs.
        Ice Cream is: Cherry Garcia.
        Poem is: Love After Love - Derek Walcott.
        Flower is: Poinsettia.
        Homestar Runner Character: Belinda.
        Superhero is: Asterix.
        Social Media Network is: Peach.
        Season is: Autumn.
        Tree is: Ficus lateriflora.
        Emoji is: ☀️.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Agnes Skinner
        Element is: Indium - In
        Song is: Tracks of My Tears by Smokey Robinson.
        Holiday is: Christmas.
        SCP is: SCP-966 - Sleep Killer.
        Album is: Legend: The Best of Bob Marley & The Wailers by Bob Marley & The Wailers.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Frijj.
        Movie is: Only Angels Have Wings.
        Programming Language is: ZOPL.
        Animal is: Frog.
        Pokemon is: 197 Umbreon.
        Book is: To Kill A Mockingbird by Harper Lee.
------------------------------------------------
