###### Your Results Are: ######
Name: Frieda Kasey Peña-Bekele, II.
Citizen ID Num: EBD81E968875BFF6
First initial: F, Last initial: P.
Gender: male. Pronouns: any.
DOB: Jul 19, 1943 - Age: 78 years.
Birthplace: Belzagor .
Primary Citizenship: Nepal
Associate Citizenship(s): Panama, Norway, Saint Vincent and the Grenadines, Tonga, Canada, Luxembourg, Spain.
Star Sign: Cancer.
------------------------------------------------
Height: 177.00 cm.
Mass:  50.13 kg.
Beliefs: Neo-Taoism.
Political Party membership: Partia Dobrego Humoru (Good Humor Party)
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of peanut butter.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Shortwave listening and Pyrography.
Languages: Northern Pashto, Babm and Mänti.
Occupation: Screen Writer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4723260.89.
Credit Score: 631.
Highest Education Achieved: Secondary School.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Barry Drive.
        First pet's name was Gozo.
        Childhood best-friend's name is Haibo Weber.
        First vehicle:  SRT.
        Mother's maiden name: Blanco.
        Fursona: Cougar.
        Fighting Style: Bare-knuckle boxing.
        Superpower is: Invisible as long as no one is looking at you.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium turquoise - #48D1CC.
        Food is: Turkish Coffee.
        Ice Cream is: Praline Pecan.
        Poem is: The War Sonnets: V The Soldier - Rupert Brooke.
        Flower is: Urn Plant.
        Homestar Runner Character: Tony Stony.
        Superhero is: Batman.
        Social Media Network is: Influenster.
        Season is: Summer.
        Tree is: Schefflera.
        Emoji is: 😎.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Shunka Warakin.
        Simpsons Character is: Maude Flanders[D]
        Element is: Livermorium - Lv
        Song is: Sunday Bloody Sunday [Live] by U2.
        Holiday is: Bastille Day.
        SCP is: SCP-3000-J - Kellogg's® Foundation Flakes™!.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Barq's.
        Movie is: Divorce Italian Style.
        Programming Language is: Umple.
        Animal is: Lobster.
        Pokemon is: 206 Dunsparce.
        Book is: Kane and Abel by Jeffrey Archer.
------------------------------------------------
