###### Your Results Are: ######
Name: Rev. Veronica Sayed Palacios-Jackson.
Citizen ID Num: 12CF59EDE017CDB4
First initial: V, Last initial: P.
Gender: none. Pronouns: xe/xir.
DOB: Apr 8, 1901 - Age: 120 years.
Birthplace: Secilia .
Primary Citizenship: Solomon Islands
Associate Citizenship(s): Indonesia, Mozambique, Teegarden's Star c, Djibouti, Kepler-1649c, Andorra, Greece.
Star Sign: Aries.
------------------------------------------------
Height: 103.00 cm.
Mass:  31.83 kg.
Beliefs: Chinmaya Mission.
Political Party membership: Partido del Karma Democrático
Relationship Status: Single. 
Children: None.
Known allergies: eggs.
Blood type: A ₙᵤₗₗ
You are afraid of amphibians.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Humor.
Languages: Iranian Persian, Bavarian, Poliespo.
Occupation: Sales Representative (Hotel Furnishings).
Security Clearance: Public Trust Position - Moderate Risk.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥6116316.47.
Credit Score: 831.
Highest Education Achieved: Primary School.
Last School Attended: University of Maximegalon.
------------------------------------------------
Your:
        Childhood home was on Hexham Parkway.
        First pet's name was Twigs.
        Childhood best-friend's name is Melinda Coelho.
        First vehicle:  VPG.
        Mother's maiden name: Alonso.
        Fursona: None.
        Fighting Style: Tarung Derajat.
        Superpower is: Anosmia Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cinereous - #98817B.
        Food is: Pho.
        Ice Cream is: Chocolate Fudge Brownie.
        Poem is: My Papa's Waltz - Theodore Roethke.
        Flower is: Pincushion Flower.
        Homestar Runner Character: Tandy 400.
        Superhero is: X-Men.
        Social Media Network is: Spring.me.
        Season is: Winter.
        Tree is: Celastraceae.
        Emoji is: 😀.
        Spectator Sport: Table Tennis.
        Cryptid is: Trinity Alps giant salamander.
        Simpsons Character is: Ling Bouvier
        Element is: Arsenic - As
        Song is: The Wind Cries Mary by Jimi Hendrix.
        Holiday is: Kwanzaa.
        SCP is: SCP-466 - Mobile Veins.
        Album is: ...Baby One More Time by Britney Spears.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Fresca.
        Movie is: The Big Chill.
        Programming Language is: KIF.
        Animal is: Coati.
        Pokemon is: 229 Houndoom.
        Book is: A Wrinkle in Time by Madeleine L'Engle.
------------------------------------------------
