###### Your Results Are: ######
Name: Daniel Allyn Kong-Traore, IV.
Citizen ID Num: 08C8DED96DEF448F
First initial: D, Last initial: K.
Gender: male. Pronouns: she/wif.
DOB: Oct 10, 1946 - Age: 75 years.
Birthplace: Hellywood.
Primary Citizenship: Fiji
Associate Citizenship(s): Romania, Moldova.
Star Sign: Libra.
------------------------------------------------
Height: 249.00 cm.
Mass:  173.60 kg.
Beliefs: Church of All Worlds .
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: Single. 
Children: 4 children.
Known allergies: eggs.
Blood type: O ₙᵤₗₗ
You are afraid  of Time.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Beer tasting.
Languages: Thai, Xiang Chinese, Lincos and Lingua sistemfrater.
Occupation: Urban and Regional Planner.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2093892.37.
Credit Score: 478.
Highest Education Achieved: Primary School.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Russell Crescent.
        First pet's name was Ozwald Sprocket.
        Childhood best-friend's name is Trina Ha.
        First vehicle:  Chevrolet.
        Mother's maiden name: Ko.
        Fursona: None.
        Fighting Style: Nguni stick-fighting.
        Superpower is: Memorize song lyrics perfectly on the first listen.
------------------------------------------------
Your favourite/preferred:
        Colour is: Burnt umber - #8A3324.
        Food is: Fish and chips.
        Ice Cream is: Peanut Butter Me Up.
        Poem is: Hope - Emily Jane Bronte.
        Flower is: Crown Imperial.
        Homestar Runner Character: The Knight.
        Superhero is: Catwoman.
        Social Media Network is: Quechup.
        Season is: Summer.
        Tree is: Olea woodiana.
        Emoji is: 🙏.
        Spectator Sport: Australian Rules football.
        Cryptid is: Jersey Devil.
        Simpsons Character is: Bumblebee Man
        Element is: Upsidaisium
        Song is: Green Onions by Booker T & The MG's.
        Holiday is: Purim.
        SCP is: SCP-746 - Pseudo-Avian.
        Album is: Breakfast in America by Supertramp.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Orangina.
        Movie is: Robinson Crusoe on Mars.
        Programming Language is: GDScript (Godot).
        Animal is: Blackbird.
        Pokemon is: 316 Gulpin.
        Book is: The Giver by Lois Lowry.
------------------------------------------------
