###### Your Results Are: ######
Name: Jess Mikhail Bennett-Taha.
Citizen ID Num: D0CA9C58BE6396A1
First initial: J, Last initial: B.
Gender: masc. Pronouns: he/were.
DOB: Oct 28, 1985 - Age: 36 years.
Birthplace: Krishna .
Primary Citizenship: Nicaragua
Associate Citizenship(s): Croatia, LHS 1140 b, Guyana.
Star Sign: Scorpio.
------------------------------------------------
Height: 145.00 cm.
Mass:  69.38 kg.
Beliefs: Daesun Jinrihoe.
Political Party membership: Best Party
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: insect bites.
Blood type: B ₙᵤₗₗ
You are afraid of small things.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Candle making.
Languages: Kannada, Odia, Mondial and Interlac.
Occupation: Property Assessor.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2785940.74.
Credit Score: 813.
Highest Education Achieved: Masters.
Last School Attended: University of Rhiannon.
------------------------------------------------
Your:
        Childhood home was on Douglas Limes.
        First pet's name was Timmy.
        Childhood best-friend's name is Hawa Nahar.
        First vehicle:  Sunbeam..
        Mother's maiden name: Wilson.
        Fursona: Non-specific.
        Fighting Style: Colombian grima.
        Superpower is: Your fingers cause mechanical devices to seize.
------------------------------------------------
Your favourite/preferred:
        Colour is: Golden yellow - #FFDF00.
        Food is: Bagel and Lox.
        Ice Cream is: Cookie Dough Ice Cream Bars.
        Poem is: Hard Frost - Andrew John Young.
        Flower is: Bluebonnets.
        Homestar Runner Character: Fat Bluebird.
        Superhero is: Asterix.
        Social Media Network is: GEnie.
        Season is: Summer.
        Tree is: Reynosia guama.
        Emoji is: 😚.
        Spectator Sport: Marbles.
        Cryptid is: Mngwa.
        Simpsons Character is: Johnny Tightlips
        Element is: Arsenic - As
        Song is: Graceland by Paul Simon.
        Holiday is: Mother's Day.
        SCP is: SCP-197 - The Greenhouse.
        Album is: The Eminem Show by Eminem.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Breizh Cola.
        Movie is: Quadrophenia.
        Programming Language is: MIMIC.
        Animal is: Silkworm.
        Pokemon is: 514 Simisear.
        Book is: Who Moved My Cheese? by Spencer Johnson.
------------------------------------------------
