###### Your Results Are: ######
Name: Eva Jaime Rahaman-Lang, Sr..
Citizen ID Num: 753FC442528F087B
First initial: E, Last initial: R.
Gender: complicated. Pronouns: she/her.
DOB: Jul 16, 1928 - Age: 93 years.
Birthplace: Thalassa .
Primary Citizenship: TRAPPIST-1d
Associate Citizenship(s): Belize, Holy See, Micronesia.
Star Sign: Cancer.
------------------------------------------------
Height: 141.00 cm.
Mass:  65.61 kg.
Beliefs: Bogomilism .
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: Single. 
Children: None.
Known allergies: antibiotics.
Blood type: A ₚₒₛ
You are afraid of dirt and germs.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Electrochemistry and Fingerprint collecting.
Languages: Wu Chinese, Klingon.
Occupation: Industrial Machinery Mechanics.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3192092.71.
Credit Score: 825.
Highest Education Achieved: Post-Graduate.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Cumberbatch Place.
        First pet's name was Lover Boy.
        Childhood best-friend's name is Renda Ono.
        First vehicle:  Panoz.
        Mother's maiden name: Dickson.
        Fursona: Falcon.
        Fighting Style: Pongyi thaing.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Black bean - #3D0C02.
        Food is: Ranch Dressing.
        Ice Cream is: Vanilla Bean.
        Poem is: The Meadow Mouse - Theodore Roethke.
        Flower is: Camellia.
        Homestar Runner Character: Gel-arshie.
        Superhero is: Fantastic Four.
        Social Media Network is: iTunes Ping.
        Season is: Autumn.
        Tree is: Rosaceae.
        Emoji is: 😅.
        Spectator Sport: Auto-Racing.
        Cryptid is: Chupacabra.
        Simpsons Character is: Artie Ziff
        Element is: Adamantite
        Song is: New Year's Day by U2.
        Holiday is: Passover.
        SCP is: SCP-084 - Static Tower.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Blue - 0.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Cream Soda.
        Movie is: Jurassic World.
        Programming Language is: Kixtart.
        Animal is: Tiger.
        Pokemon is: 119 Seaking.
        Book is: Who Moved My Cheese? by Spencer Johnson.
------------------------------------------------
