###### Your Results Are: ######
Name: Lcpl Tomas Hari Hill-Edwards, Sr..
Citizen ID Num: 27214FAA792A2E97
First initial: T, Last initial: H.
Gender: none. Pronouns: she/they.
DOB: May 16, 1998 - Age: 23 years.
Birthplace: Ireta .
Primary Citizenship: Kepler-1544b
Associate Citizenship(s): Kepler-174d, Bangladesh, Guinea-Bissau, Iceland.
Star Sign: Taurus.
------------------------------------------------
Height: 69.00 cm.
Mass:  12.38 kg.
Beliefs: Universal Life Church.
Political Party membership: Fancy Dress Party 
Relationship Status: Single. 
Children: 3 children.
Known allergies: eggs.
Blood type: O ₙₑᵍ
You are afraid of teenagers.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Hydroponics and Indoors.
Languages: Japanese, Iranian Persian, Esperanto II.
Occupation: Anti-Terrorism Intelligence Agent.
Security Clearance: Top Secret.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥447064.73.
Credit Score: 786.
Highest Education Achieved: Post-Doc.
Last School Attended: Burston Central University.
------------------------------------------------
Your:
        Childhood home was on Marlow Broadway.
        First pet's name was Colbie.
        Childhood best-friend's name is Casimira Sah.
        First vehicle:  Locomobile.
        Mother's maiden name: Shankar.
        Fursona: Corsac Fox.
        Fighting Style: Pongyi thaing.
        Superpower is: Your personal EM field interferes with electronic devices. You are a walking Faraday cage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Beaver - #9F8170.
        Food is: Kool Aid.
        Ice Cream is: Wavy Gravy.
        Poem is: Death Be Not Proud - John Donne.
        Flower is: Queen Anne’s Lace.
        Homestar Runner Character: The Announcer.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Tumblr.
        Season is: Autumn.
        Tree is: Cecropia.
        Emoji is: 👀.
        Spectator Sport: Table Tennis.
        Cryptid is: Giant anaconda.
        Simpsons Character is: Jacqueline Bouvier
        Element is: Netheranium
        Song is: Sign 'O' the Times by Prince.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-1912-J - The Land of [REDACTED].
        Album is: Like a Virgin by Madonna.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Diet Coke with Citrus Zest.
        Movie is: Insiang.
        Programming Language is: Tea.
        Animal is: Rook.
        Pokemon is: 116 Horsea.
        Book is: The Naked Ape by Desmond Morris.
------------------------------------------------
