###### Your Results Are: ######
Name: Pvt. Habiba Xiaohui Hayashi-Prasad, IV.
Citizen ID Num: 41094C6D07F47349
First initial: H, Last initial: H.
Gender: nonbinary. Pronouns: he/him.
DOB: Jun 1, 1903 - Age: 118 years.
Birthplace: Jakku.
Primary Citizenship: Kepler-22b
Associate Citizenship(s): Seychelles, Egypt, United States of America, Portugal, Kepler-452b*, Philippines.
Star Sign: Gemini.
------------------------------------------------
Height: 169.00 cm.
Mass:  54.27 kg.
Beliefs: Ramanandi Sampradaya.
Political Party membership: Sarmu probo nisi:
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: eggs.
Blood type: AB ₙₑᵍ
You are afraid of birds.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Worldbuilding.
Languages: Portuguese, Pakuni and Ithkuil.
Occupation: Control Center Specialist (Military).
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2233050.70.
Credit Score: 844.
Highest Education Achieved: Post-Doc.
Last School Attended: Malory Towers.
------------------------------------------------
Your:
        Childhood home was on Ocean Rise.
        First pet's name was Fay.
        Childhood best-friend's name is Amit Xue.
        First vehicle:  Durant.
        Mother's maiden name: Morrison.
        Fursona: Jackel.
        Fighting Style: Malaysia.
        Superpower is: Offspring Detection.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mexican pink - #E4007C.
        Food is: Caprese Salad.
        Ice Cream is: Chocolate No Fat Frozen Yogurt.
        Poem is: This Is Not The Place Where I Was Born - Miguel Pinero.
        Flower is: Watsonia.
        Homestar Runner Character: Homestar Runner.
        Superhero is: X-Men.
        Social Media Network is: Pownce.
        Season is: Autumn.
        Tree is: Juniperus excelsa.
        Emoji is: ☹️.
        Spectator Sport: Diving.
        Cryptid is: Mugwump.
        Simpsons Character is: Ruth Powers
        Element is: Arsonium
        Song is: Under the Boardwalk by The Drifters.
        Holiday is: Valentine's Day.
        SCP is: SCP-1040-J - A Dangerous Mental Contagion.
        Album is: Thriller by Michael Jackson.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Lucozade.
        Movie is: Brute Force.
        Programming Language is: AutoLISP / Visual LISP.
        Animal is: Anglerfish.
        Pokemon is: 194 Wooper.
        Book is: War And Peace by Leo Tolstoy.
------------------------------------------------
