###### Your Results Are: ######
Name: Nancy Trang Awad-Kazem, V.
Citizen ID Num: A7550F7290A7DF71
First initial: N, Last initial: A.
Gender: female. Pronouns: she/wif.
DOB: May 27, 1974 - Age: 47 years.
Birthplace: the ISS.
Primary Citizenship: Colombia
Associate Citizenship(s): Gambia, China, Saudi Arabia, Gambia.
Star Sign: Gemini.
------------------------------------------------
Height: 64.00 cm.
Mass:  12.70 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Church of the Militant Elvis Party
Relationship Status: Single. 
Children: None.
Known allergies: shellfish.
Blood type: O ₙₑᵍ
You are afraid of hospitals.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Pole dancing.
Languages: Amharic, Verdurian and others.
Occupation: Team Assemblers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3263608.15.
Credit Score: 631.
Highest Education Achieved: Primary School.
Last School Attended: Christminster University.
------------------------------------------------
Your:
        Childhood home was on River Strand.
        First pet's name was Woodie.
        Childhood best-friend's name is Elias Adam.
        First vehicle:  Sterling Trucks.
        Mother's maiden name: Ko.
        Fursona: None.
        Fighting Style: Bangladeshi martial arts.
        Superpower is: You summon workmen (electricians.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blond - #FAF0BE.
        Food is: Peanut Butter Banana Milkshake.
        Ice Cream is: Sweet Cream & Cookies.
        Poem is: Auguries of Innocence - William Blake.
        Flower is: Phlox.
        Homestar Runner Character: The Grape Fairie.
        Superhero is: Sub-Mariner.
        Social Media Network is: Mugshot.
        Season is: Winter.
        Tree is: Ficus abutilifolia.
        Emoji is: 🙄.
        Spectator Sport: Australian Rules football.
        Cryptid is: Giant anaconda.
        Simpsons Character is: Kirk Van Houten
        Element is: Corrodium
        Song is: Many Rivers to Cross by Jimmy Cliff.
        Holiday is: Advent.
        SCP is: SCP-095-J - Anomalous Typeface.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Blue - 0.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Mecca Cola.
        Movie is: In Vanda's Room.
        Programming Language is: MIT App Inventor.
        Animal is: Quelea.
        Pokemon is: 261 Poochyena.
        Book is: To Kill A Mockingbird by Harper Lee.
------------------------------------------------
