###### Your Results Are: ######
Name: Cpl Samara Gilbert Leon-Sun, III.
Citizen ID Num: 617319CD5BC69E6B
First initial: S, Last initial: L.
Gender: none. Pronouns: xe/xir.
DOB: Oct 6, 1973 - Age: 48 years.
Birthplace: Kregen.
Primary Citizenship: Wolf 1061c
Associate Citizenship(s): Costa Rica, India, Lesotho, Georgia, Kenya.
Star Sign: Libra.
------------------------------------------------
Height: 109.00 cm.
Mass:  21.39 kg.
Beliefs: Nova Roma.
Political Party membership: Inanimate Objects Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of paper.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Sport stacking and Tea bag collecting.
Languages: Uyghur, Tamil, Arcaicam Esperantom and Special English.
Occupation: Directory Assistance Operator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5524623.57.
Credit Score: 430.
Highest Education Achieved: Secondary School.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Fife Bottom.
        First pet's name was Lilly Mae.
        Childhood best-friend's name is Sumitra Manjhi.
        First vehicle:  Prodrive.
        Mother's maiden name: Manjhi.
        Fursona: Pig.
        Fighting Style: Hapkido.
        Superpower is: Can squirt your tears 10 feet.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green Lizard - #A7F432.
        Food is: Lamb Vindaloo.
        Ice Cream is: Skor Bar.
        Poem is: Silver - Walter de la Mare.
        Flower is: Love in the Mist.
        Homestar Runner Character: Mr. Poofers.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: ScuttlePad.
        Season is: Spring.
        Tree is: Acacia podalyriifolia.
        Emoji is: 😌.
        Spectator Sport: Gymnastics.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Johnny Tightlips
        Element is: Duranium
        Song is: Oh What a Nite by The Dells.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-513 - A Cowbell.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Hawaiian Punch.
        Movie is: Z.
        Programming Language is: GEORGE.
        Animal is: Echidna.
        Pokemon is: 672 Skiddo.
        Book is: The Diary Of Anne Frank by Anne Frank.
------------------------------------------------
