###### Your Results Are: ######
Name: Moussa Nada Rasool-Sih, II.
Citizen ID Num: 7FEBCDBEDF92B1C6
First initial: M, Last initial: R.
Gender: femme. Pronouns: he/they.
DOB: Jun 9, 1984 - Age: 37 years.
Birthplace: Kolarus III.
Primary Citizenship: Iraq
Associate Citizenship(s): Armenia, Slovakia, France, Farms of Merryville, Greece.
Star Sign: Gemini.
------------------------------------------------
Height: 172.00 cm.
Mass:  94.67 kg.
Beliefs: Buddha-nature.
Political Party membership: Inanimate Objects Party
Relationship Status: 4 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of the color white.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Credit card.
Languages: Amharic, Magahi, Vulcan.
Occupation: Computer Aided Design (CAD) Technician.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4684276.90.
Credit Score: 501.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: St Rule's University.
------------------------------------------------
Your:
        Childhood home was on Little Stony Leas.
        First pet's name was Sir Pickle.
        Childhood best-friend's name is Venetta Yahya.
        First vehicle:  Vector.
        Mother's maiden name: Suzuki.
        Fursona: Typhlosion.
        Fighting Style: Senegalese wrestling.
        Superpower is: Poops Snickers bars.
------------------------------------------------
Your favourite/preferred:
        Colour is: Baby pink - #F4C2C2.
        Food is: Perogies.
        Ice Cream is: World's Best Vanilla No Fat Frozen Yogurt.
        Poem is: Always Marry An April Girl - Ogden Nash.
        Flower is: Calceolaria.
        Homestar Runner Character: The Jolly Dumple.
        Superhero is: Batman.
        Social Media Network is: DXY.cn.
        Season is: Winter.
        Tree is: Jacaranda (Jacaranda spp.).
        Emoji is: 💪.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Manipogo.
        Simpsons Character is: Maude Flanders[D]
        Element is: Hafnium - Hf
        Song is: Who Do You Love by Bo Diddley.
        Holiday is: Ramadan.
        SCP is: SCP-005-J-EX - "No.
        Album is: Tommy by The Who.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Fanta.
        Movie is: Kanał.
        Programming Language is: LilyPond.
        Animal is: Bobolink.
        Pokemon is: 527 Woobat.
        Book is: The Wind in the Willows by Kenneth Grahame.
------------------------------------------------
