###### Your Results Are: ######
Name: Lindy Anna Soares-Bekele.
Citizen ID Num: 1F2667E446072F95
First initial: L, Last initial: S.
Gender: nonbinary. Pronouns: xe/xir.
DOB: Jun 23, 1968 - Age: 53 years.
Birthplace: Ballybran .
Primary Citizenship: Madagascar
Associate Citizenship(s): Brunei, Kepler-442b.
Star Sign: Cancer.
------------------------------------------------
Height: 203.00 cm.
Mass:  135.99 kg.
Beliefs: Hungarian mythology.
Political Party membership: Partido del Karma Democrático
Relationship Status: Single. 
Children: None.
Known allergies: mould.
Blood type: AB ₙᵤₗₗ
You are afraid of water.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Bowling and Trapshooting.
Languages: Tunisian Arabic, Kiliki and Gargish.
Occupation: Corporation Lawyer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥627433.59.
Credit Score: 356.
Highest Education Achieved: Post-Doc.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Allison North.
        First pet's name was Fanny.
        Childhood best-friend's name is Munni Alvarez.
        First vehicle:  Edsel.
        Mother's maiden name: Yu.
        Fursona: None.
        Fighting Style: Tahtib.
        Superpower is: Super Frenchness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green (Munsell) - #00A877.
        Food is: Dim Sum.
        Ice Cream is: Entangled Mints.
        Poem is: Success is counted Sweetest - Emily Dickinson.
        Flower is: New Zealand Tea Tree.
        Homestar Runner Character: Stooly.
        Superhero is: Zatanna.
        Social Media Network is: Audimated.
        Season is: Spring.
        Tree is: Sideroxylon salicifolium.
        Emoji is: 😌.
        Spectator Sport: Curling.
        Cryptid is: Chuchunya.
        Simpsons Character is: Judge Roy Snyder
        Element is: Dagal
        Song is: Hey Ya! [Radio Mix] by OutKast.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-355 - The Serrated Lawn.
        Album is: Born in the U.S.A. by Bruce Springsteen.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Mountain Dew Pitch Black.
        Movie is: Broadcast News.
        Programming Language is: TELCOMP.
        Animal is: Cougar.
        Pokemon is: 710 Pumpkaboo.
        Book is: The Joy of Sex by Alex Comfort.
------------------------------------------------
