###### Your Results Are: ######
Name: Rev. Cordia Nickole Jie-Alvarez, IV.
Citizen ID Num: 597A533AE9A98A92
First initial: C, Last initial: J.
Gender: complicated. Pronouns: she/wif.
DOB: Feb 20, 1986 - Age: 35 years.
Birthplace: Geonosis.
Primary Citizenship: Kepler-61b
Associate Citizenship(s): Finland, Latvia, Teegarden's Star c, Qatar, Guinea-Bissau.
Star Sign: Pisces.
------------------------------------------------
Height: 171.00 cm.
Mass:  90.65 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party Party
Relationship Status: 7 loving partner(s). 
Children: 1 children.
Known allergies: aspirin.
Blood type: B ₙₑᵍ
You are afraid of ferns.
Prexisting Health Conditions: STI controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Planning.
Languages: Bhojpuri, Kannada, Novial.
Occupation: Quality Control Coordinator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2666529.96.
Credit Score: 684.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Cranleigh Limes.
        First pet's name was Clementine.
        Childhood best-friend's name is Claudia Aydın.
        First vehicle:  Rauch and Lang.
        Mother's maiden name: Collins.
        Fursona: Timber Wolf.
        Fighting Style: Pankration.
        Superpower is: Can recite any bible verse on command.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chartreuse (web) - #7FFF00.
        Food is: Manhattan Clam Chowder.
        Ice Cream is: Fresh Georgia Peach Light.
        Poem is: Himself - Alice Guerin Crist.
        Flower is: Kniphofia.
        Homestar Runner Character: Doreauxgard.
        Superhero is: Robin.
        Social Media Network is: Rupture.
        Season is: Autumn.
        Tree is: Combretum micranthum.
        Emoji is: 😻.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Lizard Man of Scape Ore Swamp.
        Simpsons Character is: Bart Simpson
        Element is: Netheranium
        Song is: Got My Mojo Working by Muddy Waters.
        Holiday is: New Year.
        SCP is: SCP-124 - Fertile Soil.
        Album is: The Dark Side of the Moon by Pink Floyd.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Perrier.
        Movie is: Dos monjes.
        Programming Language is: PROMAL.
        Animal is: Llama.
        Pokemon is: 27 Sandshrew.
        Book is: The 7 Habits of Highly Effective People by Stephen R. Covey.
------------------------------------------------
