###### Your Results Are: ######
Name: Lt. Haibo Christi Reddy-Pradhan, Jr..
Citizen ID Num: 3AB49E9BBE827DFC
First initial: H, Last initial: R.
Gender: nonbinary. Pronouns: ey/em.
DOB: Sep 28, 1957 - Age: 64 years.
Birthplace: Mejare and Tarak .
Primary Citizenship: Kepler-1410b
Associate Citizenship(s): K2-9b, Antigua and Barbuda, Mauritania, France, Montenegro.
Star Sign: Libra.
------------------------------------------------
Height: 201.00 cm.
Mass:  133.32 kg.
Beliefs: Nation of Islam.
Political Party membership: The Party of Moderate Progress Within the Bounds of the Law
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of the color black.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: LARPing.
Languages: North Levantine Arabic, Cebuano, Bordurian.
Occupation: Police Artist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3628548.74.
Credit Score: 426.
Highest Education Achieved: Undergraduate.
Last School Attended: Sweet Valley University.
------------------------------------------------
Your:
        Childhood home was on Percy West.
        First pet's name was TOPI.
        Childhood best-friend's name is Issa Turner.
        First vehicle:  Trident.
        Mother's maiden name: Cha.
        Fursona: None.
        Fighting Style: Vovinam.
        Superpower is: Controlling a skateboard with your mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Golden poppy - #FCC200.
        Food is: Ben & Jerry's.
        Ice Cream is: Monkey Wrench.
        Poem is: The Road Not Taken - Robert Frost.
        Flower is: Lady’s Slipper.
        Homestar Runner Character: Gavin.
        Superhero is: Batgirl.
        Social Media Network is: MeWe.
        Season is: Spring.
        Tree is: Colubrina.
        Emoji is: ✨.
        Spectator Sport: Football.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Lindsey Naegle
        Element is: Tellurium - Te
        Song is: Pressure Drop by Toots & The Maytals.
        Holiday is: May Day.
        SCP is: SCP-454 - Comic Book.
        Album is: Greatest Hits by Elton John.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Slim ( Lemon ).
        Movie is: Yi Yi.
        Programming Language is: Starlogo.
        Animal is: Grasshopper.
        Pokemon is: 750 Mudsdale.
        Book is: Follow Your Heart by Susanna Tamaro.
------------------------------------------------
