###### Your Results Are: ######
Name: Pamela Tatyana Lai-Moreno.
Citizen ID Num: 50F12AFE777A9BCC
First initial: P, Last initial: L.
Gender: male. Pronouns: ey/em.
DOB: Oct 24, 1911 - Age: 110 years.
Birthplace: Athos .
Primary Citizenship: TRAPPIST-1e
Associate Citizenship(s): Peru, Vietnam, Niger, Wolf 1061c, Brazil, Marshall Islands, Nepal.
Star Sign: Scorpio.
------------------------------------------------
Height: 80.00 cm.
Mass:  14.72 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Political Party 
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of thunder and lightning.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Pet sitting and Shuffleboard.
Languages: Northern Uzbek, Hejazi Arabic, Interslavic and Unnamed language.
Occupation: Engineering Professor.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3386807.82.
Credit Score: 423.
Highest Education Achieved: Undergraduate.
Last School Attended: Kirke University.
------------------------------------------------
Your:
        Childhood home was on Sunningdale Gate.
        First pet's name was Cazaril.
        Childhood best-friend's name is Deborah Bennet.
        First vehicle:  Mack.
        Mother's maiden name: Dlamini.
        Fursona: None.
        Fighting Style: Five Animals.
        Superpower is: The power to quickly identify any form of shrubbery by genus.
------------------------------------------------
Your favourite/preferred:
        Colour is: Irresistible - #B3446C.
        Food is: Carne Asada Fries.
        Ice Cream is: Strawberries & Cream Light.
        Poem is: The Welsh Hill Country - R S Thomas.
        Flower is: Cerastium Tomentosum.
        Homestar Runner Character: Carnivorous Undead Sheep.
        Superhero is: Superman.
        Social Media Network is: BigMuscle.com.
        Season is: Winter.
        Tree is: Jacquinia.
        Emoji is: 💪.
        Spectator Sport: Weightlifting.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Ralph Wiggum
        Element is: Argon - Ar
        Song is: Light My Fire by The Doors.
        Holiday is: Passover.
        SCP is: SCP-093-J - Failed Embezzlement Scheme.
        Album is: All the Way... A Decade of Song by Celine Dion.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Minute Maid.
        Movie is: Certain Women.
        Programming Language is: Clojure.
        Animal is: Right whale.
        Pokemon is: 756 Shiinotic.
        Book is: Pride And Prejudice by Jane Austen.
------------------------------------------------
