###### Your Results Are: ######
Name: Emmy Jean Torres-Sasaki.
Citizen ID Num: BDA3E6B75D799A0A
First initial: E, Last initial: T.
Gender: female. Pronouns: he/were.
DOB: Aug 10, 1965 - Age: 56 years.
Birthplace: Zavron .
Primary Citizenship: Slovenia
Associate Citizenship(s): Panama, Armenia, Germany, Liechtenstein, Afghanistan.
Star Sign: Leo.
------------------------------------------------
Height: 157.00 cm.
Mass:  44.37 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: APPD (Anarchist Pogo Party of Germany)
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of horses.
Prexisting Health Conditions: STI controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Breakdancing and Water polo.
Languages: Spanish, Ro.
Occupation: Farm Manager.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥363334.30.
Credit Score: 314.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Will O'Wisp Academy.
------------------------------------------------
Your:
        Childhood home was on Collingwood Trees.
        First pet's name was Jessie.
        Childhood best-friend's name is Josefa Debnath.
        First vehicle:  Monroe.
        Mother's maiden name: Millar.
        Fursona: None.
        Fighting Style: Southern Dragon Kung Fu.
        Superpower is: Spreading infections.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark goldenrod - #B8860B.
        Food is: Dark Chocolate.
        Ice Cream is: Apple Pie Low Fat Frozen Yogurt.
        Poem is: a man who had fallen among thieves - E.e. cummings.
        Flower is: Oriental Poppy.
        Homestar Runner Character: The Announcer.
        Superhero is: Green Arrow.
        Social Media Network is: Naymz.
        Season is: Spring.
        Tree is: Brachystegia eurycoma.
        Emoji is: 😳.
        Spectator Sport: Baseball.
        Cryptid is: Iemisch.
        Simpsons Character is: Squeaky-Voiced Teen
        Element is: Cerium - Ce
        Song is: Welcome to the Jungle by Guns N' Roses.
        Holiday is: Groundhog Day.
        SCP is: SCP-939 - With Many Voices.
        Album is: Hysteria by Def Leppard.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Mug Root Beer.
        Movie is: The Earrings of Madame de....
        Programming Language is: TEX.
        Animal is: Hamster.
        Pokemon is: 162 Furret.
        Book is: The Adventures of Pinnochio by Carlo Collodi.
------------------------------------------------
