###### Your Results Are: ######
Name: Major An Lijuan Hernandez-de Lima, IV.
Citizen ID Num: ED11B4B92238CD1A
First initial: A, Last initial: H.
Gender: female. Pronouns: xe/xir.
DOB: Sep 26, 1904 - Age: 117 years.
Birthplace: Shora .
Primary Citizenship: Burundi
Associate Citizenship(s): Antigua and Barbuda, Cambodia, Luyten b, Zimbabwe, Guyana.
Star Sign: Libra.
------------------------------------------------
Height: 170.00 cm.
Mass:  54.91 kg.
Beliefs: Thai Forest Tradition.
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of witches and witchcraft.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Electronics and Diorama.
Languages: Amharic, Zulu, Slovio and Interlingue.
Occupation: Sheet Metal Workers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3555099.17.
Credit Score: 503.
Highest Education Achieved: Doctoral.
Last School Attended: The University.
------------------------------------------------
Your:
        Childhood home was on Atherton Oaks.
        First pet's name was Tab.
        Childhood best-friend's name is Kseniya Taylor.
        First vehicle:  Frontenac.
        Mother's maiden name: Yin.
        Fursona: None.
        Fighting Style: đòn chân tấn công.
        Superpower is: You sweat tar.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fiery rose - #FF5470.
        Food is: Beans on toast.
        Ice Cream is: Jalapeño Lime.
        Poem is: The Chariot [ Because I could not stop for Death ] - Emily Dickinson.
        Flower is: California Poppy.
        Homestar Runner Character: Marshie.
        Superhero is: Iron Man.
        Social Media Network is: Rupture.
        Season is: Spring.
        Tree is: Citrus decumana.
        Emoji is: 😌.
        Spectator Sport: Auto-Racing.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Booberella
        Element is: Dark Metal
        Song is: Blue Suede Shoes by Carl Perkins.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-335 - One Hundred and Fifty 3.5" Floppy Disks.
        Album is: Bad by Michael Jackson.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Moxie.
        Movie is: Monsieur Verdoux.
        Programming Language is: Kotlin.
        Animal is: Worm.
        Pokemon is: 230 Kingdra.
        Book is: The Help by Kathryn Stockett.
------------------------------------------------
