###### Your Results Are: ######
Name: Chief Raju Abdo Dou-Williams.
Citizen ID Num: 352F9063F73BB5BF
First initial: R, Last initial: D.
Gender: male. Pronouns: any.
DOB: Oct 29, 1969 - Age: 52 years.
Birthplace: New Terra .
Primary Citizenship: Vietnam
Associate Citizenship(s): Gliese 1061 c, Nigeria, Grenada, Croatia, Indonesia, Gambia, The CIC.
Star Sign: Scorpio.
------------------------------------------------
Height: 151.00 cm.
Mass:  50.16 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of darkness.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Mountain biking.
Languages: Assamese, Xiang Chinese, Europanto.
Occupation: Waiters and Waitresses.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥6004729.87.
Credit Score: 515.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Birchfield Top.
        First pet's name was Frankie Pierre.
        Childhood best-friend's name is Kenyatta Freitas.
        First vehicle:  Essex.
        Mother's maiden name: Zhang.
        Fursona: None.
        Fighting Style: Ringen.
        Superpower is: Can predict the last digit of any phone number.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mikado yellow - #FFC40C.
        Food is: Adobo.
        Ice Cream is: Peanut Butter Truffle.
        Poem is: Romance De La Luna.
        Flower is: Gardenia.
        Homestar Runner Character: Tiny-Handed Strong Bad.
        Superhero is: Wonder Woman.
        Social Media Network is: Orkut.
        Season is: Autumn.
        Tree is: Ficus maxima[45].
        Emoji is: 🍀.
        Spectator Sport: Weightlifting.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Bumblebee Man
        Element is: Phosphorus - P
        Song is: Fortunate Son by Creedence Clearwater Revival.
        Holiday is: April Fool's Day.
        SCP is: SCP-80-K-J - Chicken Corps.
        Album is: Greatest Hits by Queen.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Sprite.
        Movie is: Ride the Pink Horse.
        Programming Language is: Maxima (see also Macsyma).
        Animal is: Koi.
        Pokemon is: 376 Metagross.
        Book is: The Cat in the Hat by Dr. Seuss.
------------------------------------------------
