###### Your Results Are: ######
Name: Sri Regina Miao-Salman, IV.
Citizen ID Num: 0925581190628338
First initial: S, Last initial: M.
Gender: nonbinary. Pronouns: any.
DOB: Aug 30, 1908 - Age: 113 years.
Birthplace: Hesikos .
Primary Citizenship: Moldova
Associate Citizenship(s): TRAPPIST-1d, Democratic Republic of the Congo, Grenada, Costa Rica, Mali, Romania, Bahrain.
Star Sign: Virgo.
------------------------------------------------
Height: 81.00 cm.
Mass:  13.78 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of disorder or untidiness.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Miniature art and Auto audiophilia.
Languages: Sunda, Northern Uzbek, Láadan (ldn) and Baronh.
Occupation: Baggage Porters and Bellhops.
Security Clearance: National Security Clearance.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3958148.41.
Credit Score: 761.
Highest Education Achieved: Post-Graduate.
Last School Attended: The University.
------------------------------------------------
Your:
        Childhood home was on Broughton Loke.
        First pet's name was Oneie.
        Childhood best-friend's name is Mary Sulaiman.
        First vehicle:  Dodge.
        Mother's maiden name: Ahmadi.
        Fursona: Dingo.
        Fighting Style: Yaw-Yan.
        Superpower is: Enhanced Thievery.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cyber yellow - #FFD300.
        Food is: Scrambled Eggs With Cheese.
        Ice Cream is: Lemon Twist Sorbet.
        Poem is: Riparto D'Assalto - Ernest Hemingway.
        Flower is: Marigold.
        Homestar Runner Character: Drive-Thru Whale.
        Superhero is: Watchmen.
        Social Media Network is: App.net.
        Season is: Winter.
        Tree is: Erythroxylum urbanii.
        Emoji is: 🤣.
        Spectator Sport: Triathlon.
        Cryptid is: Chuchunya.
        Simpsons Character is: Moe Szyslak
        Element is: Palladium - Pd
        Song is: One Fine Day by The Chiffons.
        Holiday is: Easter.
        SCP is: SCP-294 - The Coffee Machine.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Virgin Vanilla Cola.
        Movie is: My Own Private Idaho.
        Programming Language is: Babbage.
        Animal is: Hermit crab.
        Pokemon is: 122 Mr. Mime.
        Book is: Me Before You by Jojo Moyes.
------------------------------------------------
