###### Your Results Are: ######
Name: Isabelle Xiaoqing Joshi-Yahya.
Citizen ID Num: D21B5855EF49D068
First initial: I, Last initial: J.
Gender: femme. Pronouns: she/wif.
DOB: Feb 20, 1956 - Age: 65 years.
Birthplace: Fiorina 'Fury' 161 .
Primary Citizenship: Guatemala
Associate Citizenship(s): Canada, Timor-Leste.
Star Sign: Pisces.
------------------------------------------------
Height: 166.00 cm.
Mass:  63.38 kg.
Beliefs: Proto-Protestantism.
Political Party membership: Partido del Karma Democrático
Relationship Status: Single. 
Children: 1 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of colors.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Cosplaying and Fishfarming.
Languages: Northern Uzbek, Northern Uzbek, Unish and Volapük.
Occupation: Property Accountant.
Security Clearance: Public Trust Position - High Risk.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5584503.90.
Credit Score: 620.
Highest Education Achieved: Secondary School.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Chorlton Drive.
        First pet's name was Cooper Nobis.
        Childhood best-friend's name is Nan Pramanik.
        First vehicle:  Jensen.
        Mother's maiden name: Bauri.
        Fursona: None.
        Fighting Style: Tang Soo Do.
        Superpower is: Induce Tickling.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light cornflower blue - #93CCEA.
        Food is: Dark Chocolate.
        Ice Cream is: Chocolate Cherry Garcia Low Fat Frozen Yogurt.
        Poem is: The Old Grey Squirrel - Alfred Noyes.
        Flower is: Monk’s Hood.
        Homestar Runner Character: Gel-arshie.
        Superhero is: Wonder Woman.
        Social Media Network is: Biip.no.
        Season is: Summer.
        Tree is: Ficus maxima[45].
        Emoji is: 🌹.
        Spectator Sport: Horse Racing.
        Cryptid is: Mogollon Monster.
        Simpsons Character is: Ned Flanders
        Element is: Scandium - Sc
        Song is: God Only Knows by The Beach Boys.
        Holiday is: May Day.
        SCP is: SCP-805 - Poison Wood Foal.
        Album is: Brothers in Arms by Dire Straits.
        Steak doneness: Rare - 1.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Mountain Dew Voltage.
        Movie is: The Wages of Fear.
        Programming Language is: BCPL.
        Animal is: Butterfly.
        Pokemon is: 132 Ditto.
        Book is: The Purpose Driven Life by Rick Warren.
------------------------------------------------
