###### Your Results Are: ######
Name: Saroj Viktor Jana-Qasim, II.
Citizen ID Num: 188A55680206A0D0
First initial: S, Last initial: J.
Gender: nonbinary. Pronouns: he/him.
DOB: May 2, 1914 - Age: 107 years.
Birthplace: Picon .
Primary Citizenship: Kepler-1552b
Associate Citizenship(s): Bahamas, TRAPPIST-1d, Gliese 832 c, Singapore, Indonesia.
Star Sign: Taurus.
------------------------------------------------
Height: 249.00 cm.
Mass:  173.60 kg.
Beliefs: Sámi shamanism.
Political Party membership: Beer Unity Party 
Relationship Status: Single. 
Children: 4 children.
Known allergies: ibuprofen.
Blood type: AB ₚₒₛ
You are afraid of teenagers.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Graphic design and Martial arts.
Languages: Sunda, Igbo, Idiom Neutral and Bolak.
Occupation: Sales Representative (Graphic Arts).
Security Clearance: Vulnerable Group Access.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3896402.27.
Credit Score: 358.
Highest Education Achieved: Post-Graduate.
Last School Attended: Empire State University.
------------------------------------------------
Your:
        Childhood home was on Stretton Hollies.
        First pet's name was Kit.
        Childhood best-friend's name is Yuriy Rathod.
        First vehicle:  Midas.
        Mother's maiden name: Majhi.
        Fursona: Artic Fox.
        Fighting Style: Chinese martial arts.
        Superpower is: Prehensile sex organs.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum green - #5E8C31.
        Food is: Meatballs.
        Ice Cream is: Grape Nut.
        Poem is: Stopping By Woods On A Snowy Evening - Robert Frost.
        Flower is: Xerophyllum.
        Homestar Runner Character: Jibblies Painting.
        Superhero is: Captain Marvel.
        Social Media Network is: WriteAPrisoner.com.
        Season is: Autumn.
        Tree is: Western Redcedar (Thuja plicata).
        Emoji is: 🤪.
        Spectator Sport: Beach Volleyball.
        Cryptid is: St. Johns River Monster.
        Simpsons Character is: The Rich Texan
        Element is: Katchin
        Song is: Pressure Drop by Toots & The Maytals.
        Holiday is: Valentine's Day.
        SCP is: SCP-882 - A Machine.
        Album is: Metallica by Metallica.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Diet Inca Kola.
        Movie is: Man Bites Dog.
        Programming Language is: TAL.
        Animal is: Warbler.
        Pokemon is: 739 Crabrawler.
        Book is: One Hundred Years of Solitude by Gabriel García Márquez.
------------------------------------------------
