###### Your Results Are: ######
Name: Admiral Edgar Xiaowei Bennet-Jamieson, Jr..
Citizen ID Num: 341CEE86D73F6547
First initial: E, Last initial: B.
Gender: male. Pronouns: ey/em.
DOB: Jul 6, 1985 - Age: 36 years.
Birthplace: Titania.
Primary Citizenship: Gliese 180 c*
Associate Citizenship(s): Hungary, Kepler-442b.
Star Sign: Cancer.
------------------------------------------------
Height: 254.00 cm.
Mass:  129.03 kg.
Beliefs: Southeastern Ceremonial Complex.
Political Party membership: Sun Ripened Warm Tomato Party
Relationship Status: Single. 
Children: None.
Known allergies: grass and tree pollen.
Blood type: AB ₚₒₛ
You are afraid of clocks.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Dog sport and Backpacking.
Languages: Thai, Kobaïan and Na'vi.
Occupation: Electromechanical Equipment Assembler.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2517102.30.
Credit Score: 818.
Highest Education Achieved: Post-Doc.
Last School Attended: Borchester University.
------------------------------------------------
Your:
        Childhood home was on Severn Wynd.
        First pet's name was Bengal.
        Childhood best-friend's name is Matthew Ahamad.
        First vehicle:  Maxwell.
        Mother's maiden name: Nahar.
        Fursona: Seagull.
        Fighting Style: Balisong.
        Superpower is: Stench Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Field drab - #6C541E.
        Food is: Cheesecake.
        Ice Cream is: Chocolate For A Change.
        Poem is: Sea Fever - John Masefield.
        Flower is: Moraea.
        Homestar Runner Character: Senor Cardgage.
        Superhero is: Asterix.
        Social Media Network is: Google Buzz.
        Season is: Summer.
        Tree is: Chrysophyllum cainito[47].
        Emoji is: 🙏.
        Spectator Sport: Boxing.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Baby Gerald
        Element is: Lead - Pb
        Song is: Then He Kissed Me by The Crystals.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-782 - All-New You.
        Album is: Dookie by Green Day.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Mineral water.
        Movie is: Salvatore Giuliano.
        Programming Language is: Visual FoxPro.
        Animal is: Raven.
        Pokemon is: 712 Bergmite.
        Book is: Totto-chan.
------------------------------------------------
