###### Your Results Are: ######
Name: Santos Patrick Ta-Rathod.
Citizen ID Num: FAAA1C4378EEB2AC
First initial: S, Last initial: T.
Gender: complicated. Pronouns: she/they.
DOB: Jul 27, 1962 - Age: 59 years.
Birthplace: Sera .
Primary Citizenship: Hungary
Associate Citizenship(s): ['None'].
Star Sign: Leo.
------------------------------------------------
Height: 154.00 cm.
Mass:  52.18 kg.
Beliefs: Molokan.
Political Party membership: The Party Party
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: aspirin.
Blood type: B ₙᵤₗₗ
You are afraid of buttons.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Cleaning and Disc golf.
Languages: Burmese, Zaum.
Occupation: Motion Picture Projectionist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4941873.64.
Credit Score: 711.
Highest Education Achieved: Primary School.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Cornwallis Mead.
        First pet's name was Crockett.
        Childhood best-friend's name is Sylvie Yamamoto.
        First vehicle:  Chalmers.
        Mother's maiden name: Lima.
        Fursona: Chinchilla.
        Fighting Style: Lutte Traditionnelle.
        Superpower is: Can forsee the future.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium carmine - #AF4035.
        Food is: Crab Legs.
        Ice Cream is: Berry Wild Whirl.
        Poem is: Myfanwy - Sir John Betjeman.
        Flower is: Cerastium Tomentosum.
        Homestar Runner Character: The Grape Fairie.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Renren.
        Season is: Spring.
        Tree is: Betula medwediewii.
        Emoji is: 🙈.
        Spectator Sport: Auto-Racing.
        Cryptid is: Bunyip.
        Simpsons Character is: Bernice Hibbert
        Element is: Phostlite
        Song is: Somebody to Love by Jefferson Airplane.
        Holiday is: Ramadan.
        SCP is: SCP-387 - Living Lego.
        Album is: Happy Nation/The Sign by Ace of Base.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Hires Root Beer.
        Movie is: Umberto D..
        Programming Language is: APL.
        Animal is: Pig.
        Pokemon is: 703 Carbink.
        Book is: The Gospel According to Peanuts by Robert L. Short.
------------------------------------------------
