###### Your Results Are: ######
Name: Admiral Mathilda Ian Sadiq-Bo.
Citizen ID Num: 54F75857B15B4E59
First initial: M, Last initial: S.
Gender: femme. Pronouns: she/they.
DOB: Apr 14, 1987 - Age: 34 years.
Birthplace: Rylos .
Primary Citizenship: Netherlands
Associate Citizenship(s): Gambia, Switzerland, Russia.
Star Sign: Aries.
------------------------------------------------
Height: 210.00 cm.
Mass:  123.48 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Beer Unity Party 
Relationship Status: Single. 
Children: 3 children.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of strangers or foreigners.
Prexisting Health Conditions: Farsightedness controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Waxing and Proverbs.
Languages: Tunisian Arabic, Pakuni.
Occupation: Plant Manager (Manufacturing).
Security Clearance: Security Check.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3238360.58.
Credit Score: 846.
Highest Education Achieved: Secondary School.
Last School Attended: King's University.
------------------------------------------------
Your:
        Childhood home was on Bibury Road.
        First pet's name was Captain Dale Yappy.
        Childhood best-friend's name is Rahul Paramar.
        First vehicle:  Trident.
        Mother's maiden name: Ramos.
        Fursona: None.
        Fighting Style: Lutte Traditionnelle.
        Superpower is: Self-Mind Reading.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light sea green - #20B2AA.
        Food is: Tom Kha Gai.
        Ice Cream is: Stephen Colbert's AmeriCone Dream.
        Poem is: may i feel said he - E.e. cummings.
        Flower is: Polyanthus.
        Homestar Runner Character: Gel-arshie.
        Superhero is: Zatanna.
        Social Media Network is: Heello.
        Season is: Autumn.
        Tree is: Capparis.
        Emoji is: 🤤.
        Spectator Sport: Snooker.
        Cryptid is: Terrestrial.
        Simpsons Character is: Baby Gerald
        Element is: Bavarium
        Song is: Lady Marmalade by LaBelle.
        Holiday is: Diwali.
        SCP is: SCP-170 - A Tube of Superglue.
        Album is: Tommy by The Who.
        Steak doneness: Medium Well - 4.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Clear.
        Movie is: 2001: A Space Odyssey.
        Programming Language is: LiveCode.
        Animal is: Fly.
        Pokemon is: 142 Aerodactyl.
        Book is: The Help by Kathryn Stockett.
------------------------------------------------
