###### Your Results Are: ######
Name: Hon. Robert Alexandre Gonzales-Miah.
Citizen ID Num: 0FF0593C6953081F
First initial: R, Last initial: G.
Gender: male. Pronouns: he/were.
DOB: Sep 2, 1973 - Age: 48 years.
Birthplace: Rubanis .
Primary Citizenship: Gliese 1061 d
Associate Citizenship(s): Guatemala, United Arab Emirates, Honduras, Suriname, Kepler-705b.
Star Sign: Virgo.
------------------------------------------------
Height: 132.00 cm.
Mass:  57.50 kg.
Beliefs: Warkari.
Political Party membership: Donald Duck Party
Relationship Status: Single. 
Children: 1 children.
Known allergies: eggs.
Blood type: A ₙₑᵍ
You are afraid of tornadoes and hurricanes.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Rugby league football and Music.
Languages: Yoruba, Tamil, Spocanian.
Occupation: Ship Engineers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3225117.67.
Credit Score: 307.
Highest Education Achieved: Masters.
Last School Attended: University of Salamanca Faculty of Magic.
------------------------------------------------
Your:
        Childhood home was on Wilton Spur.
        First pet's name was Meredith.
        Childhood best-friend's name is Kseniya Nuñez.
        First vehicle:  Auburn.
        Mother's maiden name: Parra.
        Fursona: Osprey.
        Fighting Style: Monkey Kung Fu.
        Superpower is: Ability to fly.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum red - #D92121.
        Food is: Jam on Toast.
        Ice Cream is: Cherry Garcia.
        Poem is: I taste a liquor never brewed - Emily Dickinson.
        Flower is: Oxeye Daisy.
        Homestar Runner Character: The Fat Bee.
        Superhero is: Hawkeye.
        Social Media Network is: WT Social.
        Season is: Spring.
        Tree is: Myrtaceae.
        Emoji is: ☀️.
        Spectator Sport: Fencing.
        Cryptid is: Giant anaconda.
        Simpsons Character is: Kearney Zzyzwicz
        Element is: Mendelevium - Md
        Song is: Hallelujah by Jeff Buckley.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-688 - Hole Dwellers.
        Album is: Bat Out of Hell by Meat Loaf.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Duke's.
        Movie is: The Moment of Truth.
        Programming Language is: Cool.
        Animal is: Rainbow trout.
        Pokemon is: 373 Salamence.
        Book is: Great Expectations by Charles Dickens.
------------------------------------------------
