###### Your Results Are: ######
Name: General Darya Prem Ullah-Dey, III.
Citizen ID Num: 173A669D0A96EAAA
First initial: D, Last initial: U.
Gender: complicated. Pronouns: any.
DOB: Nov 30, 1986 - Age: 35 years.
Birthplace: Isis .
Primary Citizenship: Brazil
Associate Citizenship(s): Mozambique, K2-72e, Proxima Centauri b, Luxembourg.
Star Sign: Sagittarius.
------------------------------------------------
Height: 56.00 cm.
Mass:  6.27 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of the home.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Tether car and Herping.
Languages: Rundi, Yoruba, Intal.
Occupation: Refuse and Recyclable Material Collectors.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3062917.41.
Credit Score: 770.
Highest Education Achieved: Post-Graduate.
Last School Attended: Burg Magic School.
------------------------------------------------
Your:
        Childhood home was on Atholl Mews.
        First pet's name was Flaubert.
        Childhood best-friend's name is Huy Davis.
        First vehicle:  Geo.
        Mother's maiden name: Fleming.
        Fursona: None.
        Fighting Style: Choy gar.
        Superpower is: Can throw playing cards super hard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Copper rose - #996666.
        Food is: Bulgogi.
        Ice Cream is: Vanilla Almond The Bar.
        Poem is: The Rose That Grew From Concrete - Tupac Shakur.
        Flower is: Catharanthus.
        Homestar Runner Character: Pom Pom's Hypothetical Family.
        Superhero is: The Rocketeer.
        Social Media Network is: Penny Arcade.
        Season is: Summer.
        Tree is: Gyminda latifolia.
        Emoji is: 😕.
        Spectator Sport: Rugby League.
        Cryptid is: Skunk ape.
        Simpsons Character is: The Rich Texan
        Element is: Space Titanium
        Song is: Graceland by Paul Simon.
        Holiday is: Chinese New Year.
        SCP is: SCP-002-J - Amnesiac Treatment.
        Album is: Hotel California by Eagles.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Cherry.
        Movie is: Old Joy.
        Programming Language is: ALGOL 68.
        Animal is: Domestic silver fox.
        Pokemon is: 525 Boldore.
        Book is: Man’s Search For Meaning by Viktor Frankl.
------------------------------------------------
