###### Your Results Are: ######
Name: Hon. Javier Caroline Wong-Ponce.
Citizen ID Num: 30AC0528910D5AAD
First initial: J, Last initial: W.
Gender: male. Pronouns: she/her.
DOB: Jul 25, 1991 - Age: 30 years.
Birthplace: Oddworld.
Primary Citizenship: Gabon
Associate Citizenship(s): Uruguay, Togo, Malta, Tunisia, Tanzania.
Star Sign: Leo.
------------------------------------------------
Height: 246.00 cm.
Mass:  205.75 kg.
Beliefs: Anglican Ordinariate Catholics.
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: 2 children.
Known allergies: shellfish.
Blood type: O ₙₑᵍ
You are afraid of speed.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Rock tumbling and Lacrosse.
Languages: Tamil, Sylheti, Loglan and Syldavian.
Occupation: Landscape Contractor.
Security Clearance: National Security Clearance.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4587089.33.
Credit Score: 532.
Highest Education Achieved: Post-Graduate.
Last School Attended: Fibchester University.
------------------------------------------------
Your:
        Childhood home was on Rolleston Lane.
        First pet's name was Kitti Brown.
        Childhood best-friend's name is Xiaoqing Mondal.
        First vehicle:  Doble.
        Mother's maiden name: Diaz.
        Fursona: Other Fox.
        Fighting Style: Chuōjiǎo.
        Superpower is: Can see farts.
------------------------------------------------
Your favourite/preferred:
        Colour is: Granite gray - #676767.
        Food is: Bacon.
        Ice Cream is: Phish Food.
        Poem is: Wombat - Douglas Alexander Stewart.
        Flower is: Aconite.
        Homestar Runner Character: Gel-arshie.
        Superhero is: Wonder Woman.
        Social Media Network is: Reddit.
        Season is: Spring.
        Tree is: Tectona grandis.
        Emoji is: 💦.
        Spectator Sport: Gymnastics.
        Cryptid is: Bunyip.
        Simpsons Character is: Mrs. Vanderbilt
        Element is: Chronoton
        Song is: Mystery Train by Elvis Presley.
        Holiday is: Diwali.
        SCP is: SCP-765 - Duck Pond.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Coca-Cola BlāK.
        Movie is: Le beau Serge.
        Programming Language is: Agora.
        Animal is: Marmot.
        Pokemon is: 657 Frogadier.
        Book is: Kane and Abel by Jeffrey Archer.
------------------------------------------------
