###### Your Results Are: ######
Name: Susan Cong Rivera-Kwon.
Citizen ID Num: 2C54042016002317
First initial: S, Last initial: R.
Gender: masc. Pronouns: he/him.
DOB: Jul 7, 1929 - Age: 92 years.
Birthplace: Smoke Ring .
Primary Citizenship: Haiti
Associate Citizenship(s): Singapore, Guinea, Gliese 357 d, South Africa, Philippines, Guinea, Kepler-296f.
Star Sign: Cancer.
------------------------------------------------
Height: 81.00 cm.
Mass:  17.06 kg.
Beliefs: Fraternity of the Inner Light.
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: 7 loving partner(s). 
Children: 1 children.
Known allergies: shellfish.
Blood type: B ₙᵤₗₗ
You are afraid of doctors.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Trainspotting and Antiquities.
Languages: Polish, Egyptian Arabic, Láadan (ldn).
Occupation: Furniture Finishers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4909135.72.
Credit Score: 766.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Glasgow Cedars.
        First pet's name was Oki.
        Childhood best-friend's name is Candi Wallace.
        First vehicle:  Stevens-Duryea.
        Mother's maiden name: Myers.
        Fursona: None.
        Fighting Style: Emeiquan.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Moss green - #8A9A5B.
        Food is: Kettle Corn.
        Ice Cream is: Fudge Central.
        Poem is: Carpe Diem - Robert Frost.
        Flower is: Mayflower.
        Homestar Runner Character: The Jolly Dumple.
        Superhero is: Aquaman.
        Social Media Network is: WT Social.
        Season is: Summer.
        Tree is: Nyctaginaceae.
        Emoji is: 😅.
        Spectator Sport: Skateboarding.
        Cryptid is: Jersey Devil.
        Simpsons Character is: Kent Brockman
        Element is: Quadium
        Song is: In Dreams by Roy Orbison.
        Holiday is: Islamic Holidays.
        SCP is: SCP-989 - Self-Defense Sugar.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Irn-Bru.
        Movie is: Ingmar Bergman Makes a Movie.
        Programming Language is: LLL.
        Animal is: Snake  .
        Pokemon is: 336 Seviper.
        Book is: Autobiography of a Yogi by Paramahansa Yogananda.
------------------------------------------------
