###### Your Results Are: ######
Name: Pvt. Sarita Abraham Paswan-Mao.
Citizen ID Num: E9FC6A1671713ABC
First initial: S, Last initial: P.
Gender: complicated. Pronouns: he/were.
DOB: Mar 7, 1984 - Age: 37 years.
Birthplace: Saepon'kal .
Primary Citizenship: Bolivia
Associate Citizenship(s): Kepler-705b, Kepler-1540b, Tunisia.
Star Sign: Pisces.
------------------------------------------------
Height: 155.00 cm.
Mass:  76.88 kg.
Beliefs: Landmarkism.
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of snow.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Calligraphy.
Languages: Spanish, Arcaicam Esperantom.
Occupation: School Nurse.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1756880.01.
Credit Score: 810.
Highest Education Achieved: Primary School.
Last School Attended: Greyfriars School.
------------------------------------------------
Your:
        Childhood home was on Webster Downs.
        First pet's name was Blackberry Ninja.
        Childhood best-friend's name is Anita Kanwar.
        First vehicle:  SRT.
        Mother's maiden name: Ngoy.
        Fursona: Tiger/Wolf.
        Fighting Style: Choy gar.
        Superpower is: You meet every deadline.
------------------------------------------------
Your favourite/preferred:
        Colour is: Falu red - #801818.
        Food is: Bagel and Lox.
        Ice Cream is: Tropic of Mango Smoothie.
        Poem is: Love - Pablo Neruda.
        Flower is: Agapanthus.
        Homestar Runner Character: Stop Sign.
        Superhero is: Ghost Rider.
        Social Media Network is: Hello.
        Season is: Spring.
        Tree is: Ficus salicifolia.
        Emoji is: 🙂.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Ogopogo.
        Simpsons Character is: Itchy & Scratchy
        Element is: Lead - Pb
        Song is: Bo Diddley by Bo Diddley.
        Holiday is: Bastille Day.
        SCP is: SCP-174 - Ventriloquist's Dummy.
        Album is: 25 by Adele.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Solo (Australia).
        Movie is: The Kid Brother.
        Programming Language is: Hartmann pipelines.
        Animal is: Chameleon.
        Pokemon is: 34 Nidoking.
        Book is: All Quit on the Western Front by Erich Maria Remarque.
------------------------------------------------
