###### Your Results Are: ######
Name: Major Elaine Margorie Begum-Nie, Jr..
Citizen ID Num: AC67617242EF7EF8
First initial: E, Last initial: B.
Gender: masc. Pronouns: he/they.
DOB: Mar 21, 1949 - Age: 72 years.
Birthplace: Pendor.
Primary Citizenship: Kepler-1606b
Associate Citizenship(s): Comoros, Dominican Republic, Ecuador, North Korea, Kepler-443b, Jamaica, Canada.
Star Sign: Aries.
------------------------------------------------
Height: 237.00 cm.
Mass:  112.34 kg.
Beliefs: Misnagdim.
Political Party membership: Bill and Ben Party 
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of clowns.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Planning.
Languages: Tagalog, Novial and Spocanian.
Occupation: Biological Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5916597.18.
Credit Score: 428.
Highest Education Achieved: Post-Doc.
Last School Attended: University College Limerick.
------------------------------------------------
Your:
        Childhood home was on Chalk Side.
        First pet's name was Anchor.
        Childhood best-friend's name is Sergio Benitez.
        First vehicle:  Alco.
        Mother's maiden name: Vasquez.
        Fursona: Gray Wolf.
        Fighting Style: Speachóireacht.
        Superpower is: Annoyance Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Charm pink - #E68FAC.
        Food is: Lasagne.
        Ice Cream is: Vanilla For A Change.
        Poem is: A Golden Day - Paul Laurence Dunbar.
        Flower is: Freesia.
        Homestar Runner Character: Count Longardeaux.
        Superhero is: Supergirl.
        Social Media Network is: Identi.ca.
        Season is: Summer.
        Tree is: Ficus ingens.
        Emoji is: 😝.
        Spectator Sport: Darts.
        Cryptid is: Kraken.
        Simpsons Character is: Drederick Tatum
        Element is: Element Zero (0-Ez)
        Song is: Smokestack Lightnin by Howlin' Wolf.
        Holiday is: Halloween.
        SCP is: SCP-3560-J - A Discerning Gentleman.
        Album is: Dookie by Green Day.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Venom Energy.
        Movie is: The Killer.
        Programming Language is: dc.
        Animal is: Aardvark.
        Pokemon is: 857 Hattrem.
        Book is: Sophie’s World by Jostein Gaarder.
------------------------------------------------
