###### Your Results Are: ######
Name: Col. Katsumi Hana Bennett-Reddy.
Citizen ID Num: F1A5F46A852EEAC2
First initial: K, Last initial: B.
Gender: complicated. Pronouns: she/her.
DOB: Mar 1, 1915 - Age: 106 years.
Birthplace: Kinmoku .
Primary Citizenship: Holy See
Associate Citizenship(s): South Korea, Georgia.
Star Sign: Pisces.
------------------------------------------------
Height: 170.00 cm.
Mass:  86.70 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of books.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Driving and Podcast hosting.
Languages: Vietnamese, Saraiki, Gestuno and Parallel English.
Occupation: Pharmacy Aides.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3948544.23.
Credit Score: 673.
Highest Education Achieved: Undergraduate.
Last School Attended: Starfall.
------------------------------------------------
Your:
        Childhood home was on Caldy Grove.
        First pet's name was Tiny Sprinkles.
        Childhood best-friend's name is Hoa Suarez.
        First vehicle:  Chevrolet.
        Mother's maiden name: Nong.
        Fursona: Tabby Cat.
        Fighting Style: Shooting.
        Superpower is: Knows Exactly When the Washing Machine Stops.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium candy apple red - #E2062C.
        Food is: Wings.
        Ice Cream is: Uncanny Cashew.
        Poem is: The Ballad Of The Landlord - Langston Hughes.
        Flower is: Impatiens.
        Homestar Runner Character: Compé.
        Superhero is: Spider-Man.
        Social Media Network is: TV Tropes.
        Season is: Spring.
        Tree is: Thespesia grandiflora.
        Emoji is: 🍀.
        Spectator Sport: Track And Field.
        Cryptid is: Bunyip.
        Simpsons Character is: Patty Bouvier
        Element is: Z-Crystals
        Song is: Fast Car by Tracy Chapman.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-865 - The Gentleman's Lash.
        Album is: Tapestry by Carole King.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Damavand.
        Movie is: Airport.
        Programming Language is: PeopleCode.
        Animal is: Lechwe.
        Pokemon is: 821 Rookidee.
        Book is: The Shadow of the Wind by Carlos Ruiz Zafón.
------------------------------------------------
