###### Your Results Are: ######
Name: Admiral Catherine Larry Scott-Gao.
Citizen ID Num: 8A1E8BE9B89E8EE7
First initial: C, Last initial: S.
Gender: nonbinary. Pronouns: he/were.
DOB: Nov 16, 1972 - Age: 49 years.
Birthplace: Ocampa.
Primary Citizenship: TRAPPIST-1f
Associate Citizenship(s): ['None'].
Star Sign: Scorpio.
------------------------------------------------
Height: 58.00 cm.
Mass:  8.75 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rapaille Partij 
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of speaking in public.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Watching television.
Languages: Northern Uzbek, Atlantean.
Occupation: Psychology Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1004408.42.
Credit Score: 615.
Highest Education Achieved: Masters.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Central Acre.
        First pet's name was Hal.
        Childhood best-friend's name is Enrique Din.
        First vehicle:  Velie.
        Mother's maiden name: Peterson.
        Fursona: None.
        Fighting Style: Indian martial arts.
        Superpower is: Can fart any smell you want.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maize - #FBEC5D.
        Food is: Ben & Jerry's.
        Ice Cream is: Fresh Georgia Peach Light.
        Poem is: Phenomenal Woman - Maya Angelou.
        Flower is: Penstemon.
        Homestar Runner Character: Tandy 400.
        Superhero is: Spider-Man.
        Social Media Network is: Busuu.
        Season is: Summer.
        Tree is: Pinaceae.
        Emoji is: 😘.
        Spectator Sport: Badminton.
        Cryptid is: Mongolian death worm.
        Simpsons Character is: Legs
        Element is: Uridium
        Song is: Chapel of Love by The Dixie Cups.
        Holiday is: Yom Kippur.
        SCP is: SCP-242 - Self "Cleaning" Pool.
        Album is: Spice by Spice Girls.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Frescolihi.
        Movie is: Graduation.
        Programming Language is: COBOL – ISO/IEC 1989.
        Animal is: Rook.
        Pokemon is: 827 Nickit.
        Book is: Watership Down by Richard Adams.
------------------------------------------------
