###### Your Results Are: ######
Name: Pvt. Reinaldo Vladymyr Allen-Mclean, Jr..
Citizen ID Num: 8FA0B37DE3F536EF
First initial: R, Last initial: A.
Gender: masc. Pronouns: he/him.
DOB: Mar 2, 1931 - Age: 90 years.
Birthplace: Mercury.
Primary Citizenship: Kepler-1701b
Associate Citizenship(s): Finland, Armenia, Gliese 180 c*, Equatorial Guinea, Tunisia, Kepler-62f.
Star Sign: Pisces.
------------------------------------------------
Height: 68.00 cm.
Mass:  14.80 kg.
Beliefs: Khufiyya.
Political Party membership: Beer Lovers Party 
Relationship Status: Single. 
Children: None.
Known allergies: aspirin.
Blood type: O ₚₒₛ
You are afraid of pain.
Prexisting Health Conditions: STI controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Sea glass collecting.
Languages: Tunisian Arabic, French, Mondial.
Occupation: Petroleum Refinery Operator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3083493.54.
Credit Score: 441.
Highest Education Achieved: Secondary School.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Blackberry Trees.
        First pet's name was Peep.
        Childhood best-friend's name is Ning Ross.
        First vehicle:  Dort.
        Mother's maiden name: Roberts.
        Fursona: None.
        Fighting Style: Sanda (sport).
        Superpower is: Can telekinetically manipulate paper.
------------------------------------------------
Your favourite/preferred:
        Colour is: Coffee - #6F4E37.
        Food is: Baklava.
        Ice Cream is: Strawberry Rhubarb Low Fat Frozen Yogurt.
        Poem is: On Raglan Road - Patrick Kavanagh.
        Flower is: Ornithogalum.
        Homestar Runner Character: Atari Dragon.
        Superhero is: Marvelman.
        Social Media Network is: Emojli.
        Season is: Summer.
        Tree is: Okoubaka.
        Emoji is: ☺️.
        Spectator Sport: Handball.
        Cryptid is: Ogopogo.
        Simpsons Character is: Akira Kurosawa
        Element is: Bavarium
        Song is: (What's So Funny 'Bout) Peace.
        Holiday is: Diwali.
        SCP is: SCP-509 - Men Are Pigs.
        Album is: Slippery When Wet by Bon Jovi.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Pocari Sweat.
        Movie is: The Milky Way.
        Programming Language is: Alma-0.
        Animal is: Parrot.
        Pokemon is: 510 Liepard.
        Book is: Night by Elie Wiesel.
------------------------------------------------
