###### Your Results Are: ######
Name: Fatima Kailash Qi-Moreno, V.
Citizen ID Num: 209C29AA1590D648
First initial: F, Last initial: Q.
Gender: male. Pronouns: ey/em.
DOB: Jul 29, 1931 - Age: 90 years.
Birthplace: Osiris .
Primary Citizenship: Gliese 667 Cc
Associate Citizenship(s): ['None'].
Star Sign: Leo.
------------------------------------------------
Height: 168.00 cm.
Mass:  95.96 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of numbers.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Slacklining and Storytelling.
Languages: Thai, Guosa.
Occupation: Math Professor.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5397831.80.
Credit Score: 600.
Highest Education Achieved: Post-Doc.
Last School Attended: Monster's University.
------------------------------------------------
Your:
        Childhood home was on Leneda Drive.
        First pet's name was Evelyn.
        Childhood best-friend's name is Asmaa Bautista.
        First vehicle:  Mercury.
        Mother's maiden name: Ling.
        Fursona: None.
        Fighting Style: Istrumpa.
        Superpower is: Can predict who will be called next at the DMV.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fiery rose - #FF5470.
        Food is: Cheese Stuffed Crust Pizza.
        Ice Cream is: Strawberry Cheesecake Low Fat Frozen Yogurt.
        Poem is: Autumn - Roy Campbell.
        Flower is: Quaker Ladies.
        Homestar Runner Character: Mount RidesPlace USA Mascots.
        Superhero is: Captain Marvel.
        Social Media Network is: Letterboxd.
        Season is: Winter.
        Tree is: Capparis cynophallophora.
        Emoji is: ⭐.
        Spectator Sport: Swimming.
        Cryptid is: Dingonek.
        Simpsons Character is: Crazy Cat Lady
        Element is: Roentgenium - Rg
        Song is: For What It's Worth (Stop.
        Holiday is: Hanukkah.
        SCP is: SCP-794 - Desert Shipwreck.
        Album is: The Dark Side of the Moon by Pink Floyd.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Venom Energy.
        Movie is: Kiss Me Deadly.
        Programming Language is: SLIP.
        Animal is: Tahr.
        Pokemon is: 565 Carracosta~.
        Book is: The Great Gatsby by F. Scott Fitzgerald.
------------------------------------------------
