###### Your Results Are: ######
Name: Lyudmila Mi Moreira-Gong, Jr..
Citizen ID Num: 8B190059207A8B9A
First initial: L, Last initial: M.
Gender: none. Pronouns: they/them.
DOB: Aug 20, 1957 - Age: 64 years.
Birthplace: Thoth .
Primary Citizenship: Turkmenistan
Associate Citizenship(s): Moldova, Burkina Faso.
Star Sign: Leo.
------------------------------------------------
Height: 58.00 cm.
Mass:  10.09 kg.
Beliefs: Integral yoga.
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: 4 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of cooking.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Archery.
Languages: South Azerbaijani, Yoruba, Medefaidrin.
Occupation: Telecommunications Technician.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5083691.64.
Credit Score: 681.
Highest Education Achieved: Primary School.
Last School Attended: Christminster University.
------------------------------------------------
Your:
        Childhood home was on Town Dam Lane.
        First pet's name was Begum.
        Childhood best-friend's name is Sheila David.
        First vehicle:  Geo.
        Mother's maiden name: Meza.
        Fursona: None.
        Fighting Style: Jeet Kune Do.
        Superpower is: Milk bending.
------------------------------------------------
Your favourite/preferred:
        Colour is: Antique brass - #CD9575.
        Food is: Carne Adovado.
        Ice Cream is: Cherry Garcia The Bar.
        Poem is: Sonnet: When I Have Fears That I May Cease To Be - John Keats.
        Flower is: Anise Hyssop.
        Homestar Runner Character: The Hornblower.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Flickr.
        Season is: Summer.
        Tree is: Acer velutinum.
        Emoji is: 🤦.
        Spectator Sport: Snowboarding.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Orenthal James
        Element is: Silicon - Si
        Song is: I Want to Know What Love Is by Foreigner.
        Holiday is: Hanukkah.
        SCP is: SCP-768 - Long-Range Alarm Clock.
        Album is: Tommy by The Who.
        Steak doneness: Blue - 0.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Sprite Remix (discontinued in 2005).
        Movie is: A Night to Remember.
        Programming Language is: Cuneiform.
        Animal is: Perch.
        Pokemon is: 656 Froakie.
        Book is: Catching Fire by Suzanne Collins.
------------------------------------------------
