###### Your Results Are: ######
Name: Paul Patrick Souza-Hussein.
Citizen ID Num: 3C0C1BD0712F14AD
First initial: P, Last initial: S.
Gender: nonbinary. Pronouns: any.
DOB: Jul 25, 1947 - Age: 74 years.
Birthplace: Aurelia .
Primary Citizenship: Palau
Associate Citizenship(s): Gliese 1061 d, Monaco, Taured, New Zealand, TRAPPIST-1f, New Zealand, Saudi Arabia.
Star Sign: Leo.
------------------------------------------------
Height: 57.00 cm.
Mass:  7.80 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of needles/injections.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Thru-hiking and Stripping.
Languages: Marathi, Hejazi Arabic, Kobaïan.
Occupation: Library Science Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5365517.84.
Credit Score: 483.
Highest Education Achieved: Post-Doc.
Last School Attended: Kirke University.
------------------------------------------------
Your:
        Childhood home was on Chase Crest.
        First pet's name was Sisu.
        Childhood best-friend's name is Laura Halder.
        First vehicle:  Haynes.
        Mother's maiden name: Yahaya.
        Fursona: None.
        Fighting Style: Shinobi no jutsu.
        Superpower is: Spreading infections.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cerulean blue - #2A52BE.
        Food is: Chocolate Chip Cookies.
        Ice Cream is: Fossil Fuel (Now with a Crispy Fudge Swirl!).
        Poem is: My Papa's Waltz - Theodore Roethke.
        Flower is: Hawthorn.
        Homestar Runner Character: Large Bean.
        Superhero is: The Defenders.
        Social Media Network is: MocoSpace.
        Season is: Winter.
        Tree is: Hamamelidaceae.
        Emoji is: 🤣.
        Spectator Sport: Gymnastics.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Artie Ziff
        Element is: Iodine - I
        Song is: I Put a Spell on You by Screamin' Jay Hawkins.
        Holiday is: Mother's Day.
        SCP is: SCP-856 - Leopotamus.
        Album is: Slippery When Wet by Bon Jovi.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Mountain Dew Pitch Black II (discontinued).
        Movie is: The Kid with a Bike.
        Programming Language is: Joule.
        Animal is: Beetle.
        Pokemon is: 365 Walrein.
        Book is: The Diary Of Anne Frank by Anne Frank.
------------------------------------------------
