###### Your Results Are: ######
Name: Arleen Wai Gutierrez-Sun.
Citizen ID Num: 729956FCAC8FBE4A
First initial: A, Last initial: G.
Gender: masc. Pronouns: ey/em.
DOB: Sep 5, 2006 - Age: 15 years.
Birthplace: Saturn.
Primary Citizenship: Kepler-1649c
Associate Citizenship(s): Malta, Mr. Lee's Greater Hong Kong, Congo (Congo-Brazzaville), Afghanistan, Kepler-174d, Kepler-1606b, Mali.
Star Sign: Virgo.
------------------------------------------------
Height: 241.00 cm.
Mass:  197.48 kg.
Beliefs: Chishti Order.
Political Party membership: APPD (Anarchist Pogo Party of Germany)
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of mirrors.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Stone skipping and Vintage cars.
Languages: Hausa, Esperanto II.
Occupation: Food Science Technicians.
Security Clearance: Public Trust Position - High Risk.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2632044.14.
Credit Score: 467.
Highest Education Achieved: Doctoral.
Last School Attended: Poltowan University.
------------------------------------------------
Your:
        Childhood home was on Stratford Loan.
        First pet's name was Jesse Bear.
        Childhood best-friend's name is Florencio Omar.
        First vehicle:  Marmon.
        Mother's maiden name: Macdonald.
        Fursona: None.
        Fighting Style: Japanese martial arts.
        Superpower is: Spreading infections.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark sky blue - #8CBED6.
        Food is: Tom Kha Gai.
        Ice Cream is: Coconut Milk Chocolate Almond.
        Poem is: Beaucourt Revisited - A P Herbert.
        Flower is: Hellebore.
        Homestar Runner Character: Ted Averill.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: My Opera.
        Season is: Autumn.
        Tree is: Ceiba pentandra (Kapok).
        Emoji is: 😎.
        Spectator Sport: Cricket.
        Cryptid is: Barmanou.
        Simpsons Character is: Surly Duff
        Element is: Vanadium - V
        Song is: Don't Be Cruel by Elvis Presley.
        Holiday is: Father's Day.
        SCP is: SCP-257 - Professor William Woodsworth’s Collection of Curiosities.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Pepsi Cola.
        Movie is: Ran.
        Programming Language is: Solidity.
        Animal is: Salamander.
        Pokemon is: 345 Lileep.
        Book is: What to Expect When You're Expecting by Arlene Eisenberg and Heidi Murkoff.
------------------------------------------------
