###### Your Results Are: ######
Name: Lt. Vera Mike Anderson-Rao, IV.
Citizen ID Num: 88C32E0720D0770F
First initial: V, Last initial: A.
Gender: complicated. Pronouns: they/them.
DOB: Sep 26, 1939 - Age: 82 years.
Birthplace: Picon .
Primary Citizenship: Kepler-1653b
Associate Citizenship(s): Congo (Congo-Brazzaville), Libya, Kepler-296e, Kepler-1090b, Kepler-62f, Cameroon.
Star Sign: Libra.
------------------------------------------------
Height: 224.00 cm.
Mass:  115.40 kg.
Beliefs: Waaqeffanna.
Political Party membership: Teddy Bear Alliance 
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of colors.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Pet adoption & fostering.
Languages: Sinhalese, Special English.
Occupation: Middle School Guidance Counselor.
Security Clearance: Secret.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥226031.51.
Credit Score: 445.
Highest Education Achieved: Secondary School.
Last School Attended: For-Profit Online University.
------------------------------------------------
Your:
        Childhood home was on Haydock Acre.
        First pet's name was Sapphire.
        Childhood best-friend's name is Valene Barman.
        First vehicle:  Nikola Motor.
        Mother's maiden name: Miller.
        Fursona: None.
        Fighting Style: Gouging.
        Superpower is: Invisibility. Does not apply to clothes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Old rose - #C08081.
        Food is: Avocado toast.
        Ice Cream is: Blackberry Cobbler Low Fat Ice Cream.
        Poem is: Introduction to Poetry - Billy Collins.
        Flower is: Gardenia.
        Homestar Runner Character: Lan Handermannek.
        Superhero is: Fantastic Four.
        Social Media Network is: Plurk.
        Season is: Winter.
        Tree is: Schaefferia frutescens.
        Emoji is: ❣️.
        Spectator Sport: Track And Field.
        Cryptid is: Ogopogo.
        Simpsons Character is: Surly Duff
        Element is: Fermium - Fm
        Song is: I Put a Spell on You by Screamin' Jay Hawkins.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-904 - A Short Poem.
        Album is: The Dark Side of the Moon by Pink Floyd.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: A&W Root Beer.
        Movie is: Thieves' Highway.
        Programming Language is: Powerhouse.
        Animal is: Gaur.
        Pokemon is: 318 Carvanha.
        Book is: Uncle Styopa by Sergey Mikhalkov.
------------------------------------------------
