###### Your Results Are: ######
Name: Cpl Betty Corene Murphy-Williams.
Citizen ID Num: 7D0F6B2692B107B7
First initial: B, Last initial: M.
Gender: nonbinary. Pronouns: he/were.
DOB: Jul 30, 2004 - Age: 17 years.
Birthplace: Tirol .
Primary Citizenship: Trinidad and Tobago
Associate Citizenship(s): Bahrain, Cabo Verde, Monaco.
Star Sign: Leo.
------------------------------------------------
Height: 149.00 cm.
Mass:  42.18 kg.
Beliefs: Romanian Orthodox Church.
Political Party membership: Parti éléphant blanc de Montréal
Relationship Status: 1 loving partner(s). 
Children: 1 children.
Known allergies: hair dyes.
Blood type: B ₙᵤₗₗ
You are afraid of speaking in public.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Drama and Metalworking.
Languages: Igbo, Ro and Lingua Franca Nova.
Occupation: Tool & Machine Designer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6060865.94.
Credit Score: 406.
Highest Education Achieved: Masters.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Sandringham Quadrant.
        First pet's name was Cosette.
        Childhood best-friend's name is Britt Musa.
        First vehicle:  Chrysler.
        Mother's maiden name: Kumar.
        Fursona: Kangaroo.
        Fighting Style: Luta Livre.
        Superpower is: Offspring Detection.
------------------------------------------------
Your favourite/preferred:
        Colour is: Battleship grey - #848482.
        Food is: French Onion Soup.
        Ice Cream is: Heath Bar Crunch.
        Poem is: Moonlit Night: Two Translations - Du Fu.
        Flower is: Poinsettia.
        Homestar Runner Character: Monkey D.
        Superhero is: Captain America.
        Social Media Network is: WAYN.
        Season is: Summer.
        Tree is: Carapa.
        Emoji is: 😌.
        Spectator Sport: Fencing.
        Cryptid is: Lake Van Monster.
        Simpsons Character is: Agnes Skinner
        Element is: Doudecimates
        Song is: Sloop John B by The Beach Boys.
        Holiday is: Passover.
        SCP is: SCP-194 - Thank You For Your Cooperation.
        Album is: Saturday Night Fever by Bee Gees.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Coca-Cola Cherry.
        Movie is: Léon Morin.
        Programming Language is: Blockly.
        Animal is: Boar.
        Pokemon is: 531 Audino.
        Book is: The Secret Diary of Adrian Mole.
------------------------------------------------
