###### Your Results Are: ######
Name: Sara Francesco Osman-Solis.
Citizen ID Num: 6B76D12D45F04B8F
First initial: S, Last initial: O.
Gender: femme. Pronouns: they/them.
DOB: Feb 9, 1960 - Age: 61 years.
Birthplace: Miron .
Primary Citizenship: Myanmar (formerly Burma)
Associate Citizenship(s): Kiribati, K2-288Bb, Montenegro, LHS 1140 b, Canada, Eritrea.
Star Sign: Aquarius.
------------------------------------------------
Height: 102.00 cm.
Mass:  18.73 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of men.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Skipping rope.
Languages: Hungarian, Bordurian.
Occupation: Sports Physician (Orthopedist).
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥361555.55.
Credit Score: 676.
Highest Education Achieved: Secondary School.
Last School Attended: University of North Yorkshire.
------------------------------------------------
Your:
        Childhood home was on Bryn Warren.
        First pet's name was Theoden.
        Childhood best-friend's name is Ravindra Perera.
        First vehicle:  Buick.
        Mother's maiden name: Hossain.
        Fursona: None.
        Fighting Style: Boxing.
        Superpower is: You can heat food on demand telepathically.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dogwood rose - #D71868.
        Food is: French Onion Soup.
        Ice Cream is: Milk Chocolate Almond.
        Poem is: A Ballad of John Silver - John Masefield.
        Flower is: Catmint.
        Homestar Runner Character: Pom Pom.
        Superhero is: Thor.
        Social Media Network is: Pownce.
        Season is: Spring.
        Tree is: Chrysobalanus icaco.
        Emoji is: 😡.
        Spectator Sport: Cricket.
        Cryptid is: Beast of Bodmin Moor.
        Simpsons Character is: Sherri & Terri
        Element is: Europium - Eu
        Song is: Kicks by Paul Revere & The Raiders.
        Holiday is: Valentine's Day.
        SCP is: SCP-054 - Water Nymph.
        Album is: Music Box by Mariah Carey.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Tangerine.
        Movie is: The Best Years of Our Lives.
        Programming Language is: Babbage.
        Animal is: Cassowary.
        Pokemon is: 534 Conkeldurr.
        Book is: Anna Karenina by Leo Tolstoy.
------------------------------------------------
