###### Your Results Are: ######
Name: Prof. Hilma Dina Alemayehu-Peter, Jr..
Citizen ID Num: 3E89076B354C3927
First initial: H, Last initial: A.
Gender: femme. Pronouns: he/they.
DOB: Nov 9, 2005 - Age: 16 years.
Birthplace: Septerra .
Primary Citizenship: Kepler-1229b
Associate Citizenship(s): Sao Tome and Principe, Kyrgyzstan, Tanzania.
Star Sign: Scorpio.
------------------------------------------------
Height: 133.00 cm.
Mass:  28.30 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: nuts.
Blood type: AB ₙₑᵍ
You are afraid of being touched.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Social media and Fruit picking.
Languages: North Levantine Arabic, Portuguese, Hymmnos and Enchanta.
Occupation: Meat.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4147135.61.
Credit Score: 601.
Highest Education Achieved: Post-Graduate.
Last School Attended: St Sebastian's University.
------------------------------------------------
Your:
        Childhood home was on Holcombe Road.
        First pet's name was Ferdie.
        Childhood best-friend's name is Kasey Simon.
        First vehicle:  Eagle.
        Mother's maiden name: Gomez.
        Fursona: Magpie.
        Fighting Style: Chinese martial arts.
        Superpower is: Milk bending.
------------------------------------------------
Your favourite/preferred:
        Colour is: Candy apple red - #FF0800.
        Food is: Jam on Toast.
        Ice Cream is: Pistachio Pistachio.
        Poem is: Suicide Off Egg Rock - Sylvia Plath.
        Flower is: Lewesia.
        Homestar Runner Character: Doreauxgard.
        Superhero is: Zatanna.
        Social Media Network is: Skyrock.
        Season is: Spring.
        Tree is: Capparis indica.
        Emoji is: 😥.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Jersey Devil.
        Simpsons Character is: Marge Simpson
        Element is: Mithril / Mythril
        Song is: Fire And Rain by James Taylor.
        Holiday is: Islamic Holidays.
        SCP is: SCP-023 - Black Shuck.
        Album is: Brothers in Arms by Dire Straits.
        Steak doneness: Blue - 0.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Coca-Cola Light Sango.
        Movie is: Three Films by Hiroshi Teshigahara.
        Programming Language is: Ballerina.
        Animal is: Ferret.
        Pokemon is: 393 Piplup.
        Book is: The Lovely Bones by Alice Sebold.
------------------------------------------------
