###### Your Results Are: ######
Name: Prof. Aleksandr Artur Hosseini-Costa, Esq..
Citizen ID Num: 3F9B212E4B040FC8
First initial: A, Last initial: H.
Gender: male. Pronouns: they/them.
DOB: May 4, 1905 - Age: 116 years.
Birthplace: Luna.
Primary Citizenship: Cuba
Associate Citizenship(s): United States of America, Armenia, Qatar.
Star Sign: Taurus.
------------------------------------------------
Height: 54.00 cm.
Mass:  4.96 kg.
Beliefs: Kalash religion.
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: 1 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of the color white.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Clothesmaking.
Languages: Burmese, Kinyarwanda, Glosa.
Occupation: Job Development Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥665239.91.
Credit Score: 355.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Wiz Tech.
------------------------------------------------
Your:
        Childhood home was on St Margarets Glen.
        First pet's name was Puka.
        Childhood best-friend's name is Olga Shankar.
        First vehicle:  MCI.
        Mother's maiden name: Black.
        Fursona: Hedgehog.
        Fighting Style: Unifight.
        Superpower is: Can draw a perfect circle every time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue-violet (Crayola) - #7366BD.
        Food is: Carne Asada Fries.
        Ice Cream is: Cake Batter.
        Poem is: Daffodils - William Wordsworth.
        Flower is: Calceolaria.
        Homestar Runner Character: Cardboard Homestar.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: JustGarciaHill.org.
        Season is: Autumn.
        Tree is: Bursera simaruba.
        Emoji is: 😢.
        Spectator Sport: Rollerblading.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Troy McClure
        Element is: Upsidaisium
        Song is: Monkey Gone to Heaven by Pixies.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-810-J - A Dog In Need Of Funds.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Bawls.
        Movie is: The Docks of New York.
        Programming Language is: Apex (Salesforce.com.
        Animal is: Aardwolf.
        Pokemon is: 56 Mankey.
        Book is: Alice's Adventures In Wonderland by Lewis Carroll.
------------------------------------------------
