###### Your Results Are: ######
Name: Admiral Georgia Carina Hussain-Nelson, Jr..
Citizen ID Num: 2CADC66D6AD0839A
First initial: G, Last initial: H.
Gender: femme. Pronouns: she/wif.
DOB: Sep 9, 1998 - Age: 23 years.
Birthplace: Hocotate .
Primary Citizenship: Montenegro
Associate Citizenship(s): South Korea, Afghanistan.
Star Sign: Virgo.
------------------------------------------------
Height: 257.00 cm.
Mass:  158.52 kg.
Beliefs: Hittite mythology and religion.
Political Party membership: Party for Labour
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of death or dead things.
Prexisting Health Conditions: Gluten sensitivity controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Ceramics.
Languages: Portuguese, Sindarin and Tsolyani.
Occupation: Tool and Die Makers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3925370.92.
Credit Score: 696.
Highest Education Achieved: Secondary School.
Last School Attended: Christminster University.
------------------------------------------------
Your:
        Childhood home was on Seaton Wood.
        First pet's name was Fancy Pants.
        Childhood best-friend's name is Pansy Ding.
        First vehicle:  Stanley.
        Mother's maiden name: Collins.
        Fursona: Wolverine.
        Fighting Style: Vật cổ truyền).
        Superpower is: The ability to turn into a tree at any moment.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep cerise - #DA3287.
        Food is: Avocado toast.
        Ice Cream is: Mint Chocolate Cookie.
        Poem is: Love After Love - Derek Walcott.
        Flower is: Oleander.
        Homestar Runner Character: The Poopsmith.
        Superhero is: Captain America.
        Social Media Network is: CaringBridge.
        Season is: Autumn.
        Tree is: Tabebuia rosea.
        Emoji is: 😘.
        Spectator Sport: Cricket.
        Cryptid is: Igopogo.
        Simpsons Character is: Nelson Muntz
        Element is: Durium
        Song is: I Can't Help Myself by Four Tops.
        Holiday is: New Year.
        SCP is: SCP-607 - Dorian the Grey Cat.
        Album is: Come On Over by Shania Twain.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Frijj.
        Movie is: Easy Rider.
        Programming Language is: SP/k.
        Animal is: Mole.
        Pokemon is: 295 Exploud.
        Book is: Man’s Search For Meaning by Viktor Frankl.
------------------------------------------------
