###### Your Results Are: ######
Name: Bibi Lacie Tian-Basumatary, III.
Citizen ID Num: 77B2F1E6C039D7AD
First initial: B, Last initial: T.
Gender: none. Pronouns: he/him.
DOB: Jan 16, 1908 - Age: 113 years.
Birthplace: Bara Magna.
Primary Citizenship: Kuwait
Associate Citizenship(s): Kuwait, Kepler-62f, Kepler-26e, Italy.
Star Sign: Capricorn.
------------------------------------------------
Height: 199.00 cm.
Mass:  91.08 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: Single. 
Children: 1 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of long words.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Web design.
Languages: Kazakh, Xiang Chinese, Tallosan.
Occupation: Food Science Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5974410.48.
Credit Score: 700.
Highest Education Achieved: Secondary School.
Last School Attended: Wiz Tech.
------------------------------------------------
Your:
        Childhood home was on Haddon Mead.
        First pet's name was Nacho.
        Childhood best-friend's name is Ruthe Ndlovu.
        First vehicle:  Chandler.
        Mother's maiden name: Chan.
        Fursona: None.
        Fighting Style: Oco Ocho.
        Superpower is: Milk bending.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue sapphire - #126180.
        Food is: Hot Sauces.
        Ice Cream is: Honey Apple Raisin Walnut.
        Poem is: The Zonnebeke Road - Edmund Blunden.
        Flower is: Coral Vine.
        Homestar Runner Character: Bubs.
        Superhero is: X-Men.
        Social Media Network is: Meetup.
        Season is: Autumn.
        Tree is: Psidium.
        Emoji is: 💃.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Martin Prince
        Element is: Moscovium - Mc
        Song is: Surrender by Cheap Trick.
        Holiday is: Mardi Gras.
        SCP is: SCP-497 - The Shell.
        Album is: Appetite for Destruction by Guns N' Roses.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Gini.
        Movie is: The Bridge.
        Programming Language is: FL.
        Animal is: Ostrich.
        Pokemon is: 451 Skorupi.
        Book is: The Cat in the Hat by Dr. Seuss.
------------------------------------------------
