###### Your Results Are: ######
Name: Hon. Maksim Mike Batista-Xue, Esq..
Citizen ID Num: 8B64FCDB38B0474A
First initial: M, Last initial: B.
Gender: masc. Pronouns: she/they.
DOB: Sep 24, 1948 - Age: 73 years.
Birthplace: Fiorina 'Fury' 161 .
Primary Citizenship: Tonga
Associate Citizenship(s): El Salvador, Dominica, Kuwait, New Zealand, Kepler-174d.
Star Sign: Libra.
------------------------------------------------
Height: 111.00 cm.
Mass:  24.64 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rapaille Partij 
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of the color black.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Kabaddi and Medical science.
Languages: Sunda, Tagalog, Arcaicam Esperantom and Basic English.
Occupation: Funds Development Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥406885.61.
Credit Score: 354.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Aberdeen Willows.
        First pet's name was Muffins McJaggar.
        Childhood best-friend's name is Margaretta António.
        First vehicle:  Buick.
        Mother's maiden name: Mou.
        Fursona: None.
        Fighting Style: Indonesian martial arts.
        Superpower is: Can recite any bible verse on command.
------------------------------------------------
Your favourite/preferred:
        Colour is: Denim - #1560BD.
        Food is: Spaghetti Bolognese.
        Ice Cream is: Caramel Chew Chew.
        Poem is: La Bodega Sold Dreams - Miguel Pinero.
        Flower is: Calendula.
        Homestar Runner Character: Pom Pom.
        Superhero is: The Shadow.
        Social Media Network is: Friendster.
        Season is: Autumn.
        Tree is: Carpinus betulus.
        Emoji is: 🙂.
        Spectator Sport: Rugby.
        Cryptid is: Bessie.
        Simpsons Character is: Snowball II/V
        Element is: Corrodium
        Song is: Planet Rock by Afrika Bambaataa & Soulsonic Force.
        Holiday is: Mardi Gras.
        SCP is: SCP-743 - A Chocolate Fountain.
        Album is: Led Zeppelin IV by Led Zeppelin.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Orangina.
        Movie is: Festival.
        Programming Language is: P′′.
        Animal is: Rabbit.
        Pokemon is: 478 Froslass.
        Book is: The Story of My Experiments With Truth by Mohandas Karamchand Gandhi.
------------------------------------------------
