###### Your Results Are: ######
Name: Chief Michale Thora Mamani-Muir.
Citizen ID Num: 8AEEF7BF0DBF7BBF
First initial: M, Last initial: M.
Gender: complicated. Pronouns: they/them.
DOB: Apr 13, 1938 - Age: 83 years.
Birthplace: Mor-Tax.
Primary Citizenship: Moldova
Associate Citizenship(s): Vietnam, Nepal, Kyrgyzstan, Brunei, Chad, Albania.
Star Sign: Aries.
------------------------------------------------
Height: 163.00 cm.
Mass:  71.74 kg.
Beliefs: Open Evangelicals.
Political Party membership: Rhinoceros Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: detergents.
Blood type: A ₙₑᵍ
You are afraid of computers.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Model racing.
Languages: Nigerian Fulfulde, Lingua Franca Nova.
Occupation: Interpreter for the Hearing Impaired.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5914715.43.
Credit Score: 341.
Highest Education Achieved: Masters.
Last School Attended: Burston Central University.
------------------------------------------------
Your:
        Childhood home was on Hornton Grove.
        First pet's name was Mr Bingley.
        Childhood best-friend's name is Patrick Davis.
        First vehicle:  REO.
        Mother's maiden name: Mora.
        Fursona: None.
        Fighting Style: Hanmudo.
        Superpower is: The ability to hear whatever is happening exactly 100 miles away from both ears separately at the same time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Carmine - #960018.
        Food is: Tom Kha Gai.
        Ice Cream is: Half Baked Body & Soul.
        Poem is: Clouds And Waves - Rabindranath Tagore.
        Flower is: Mandevilla.
        Homestar Runner Character: Tim Tom.
        Superhero is: The Wasp.
        Social Media Network is: Anphabe.com.
        Season is: Spring.
        Tree is: Schefflera morototoni[27].
        Emoji is: 👀.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Maggie Simpson
        Element is: Protactinium - Pa
        Song is: Jumpin' Jack Flash by The Rolling Stones.
        Holiday is: Yom Kippur.
        SCP is: SCP-844 - Crybaby.
        Album is: Happy Nation/The Sign by Ace of Base.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Mountain Dew Pitch Black.
        Movie is: 3 Women.
        Programming Language is: Emerald.
        Animal is: Clam.
        Pokemon is: 469 Yanmega.
        Book is: The Pillars of the Earth by Ken Follett.
------------------------------------------------
