###### Your Results Are: ######
Name: Roman Tifany Bahadur-Akhter, Sr..
Citizen ID Num: AC85E7D29954CBC6
First initial: R, Last initial: B.
Gender: male. Pronouns: they/them.
DOB: Aug 16, 1908 - Age: 113 years.
Birthplace: Tallarn.
Primary Citizenship: Malta
Associate Citizenship(s): ['None'].
Star Sign: Leo.
------------------------------------------------
Height: 72.00 cm.
Mass:  16.07 kg.
Beliefs: Nestorianism.
Political Party membership: Sarmu probo nisi:
Relationship Status: Single. 
Children: None.
Known allergies: animal dander.
Blood type: A ₙₑᵍ
You are afraid of rain.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Parkour and Kite flying.
Languages: Italian, Saraiki, Utopian and Blissymbols.
Occupation: Tax Lawyer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2916626.49.
Credit Score: 706.
Highest Education Achieved: Doctoral.
Last School Attended: Lowood Institution.
------------------------------------------------
Your:
        Childhood home was on Eight Acre Meadow.
        First pet's name was Loverboy.
        Childhood best-friend's name is Teresita Ran.
        First vehicle:  Polaris.
        Mother's maiden name: Camacho.
        Fursona: Mink.
        Fighting Style: Fast draw.
        Superpower is: Run forever without tiring.
------------------------------------------------
Your favourite/preferred:
        Colour is: Amaranth - #E52B50.
        Food is: Thin Mints.
        Ice Cream is: Peanut Butter Tracks.
        Poem is: This Is Not The Place Where I Was Born - Miguel Pinero.
        Flower is: Morning Glory.
        Homestar Runner Character: Bad Graphics Ghost.
        Superhero is: Hawkeye.
        Social Media Network is: TakingITGlobal.
        Season is: Winter.
        Tree is: Casuarinaceae.
        Emoji is: 🍀.
        Spectator Sport: Water polo.
        Cryptid is: Igopogo.
        Simpsons Character is: Kang & Kodos
        Element is: Rearden Metal
        Song is: Walk This Way by Run-DMC.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-735 - Insult Box.
        Album is: Like a Virgin by Madonna.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Vernors.
        Movie is: Polyester.
        Programming Language is: F*.
        Animal is: Blue jay.
        Pokemon is: 307 Meditite.
        Book is: The Grapes of Wrath by John Steinbeck.
------------------------------------------------
