###### Your Results Are: ######
Name: Dr. Ann Chunyan Mostafa-Chowdhury, Sr..
Citizen ID Num: 6F5464296AE371D5
First initial: A, Last initial: M.
Gender: none. Pronouns: they/them.
DOB: Jul 21, 1955 - Age: 66 years.
Birthplace: Mars.
Primary Citizenship: Venezuela
Associate Citizenship(s): Chad, Argentina, Mr. Lee's Greater Hong Kong, Albania.
Star Sign: Cancer.
------------------------------------------------
Height: 72.00 cm.
Mass:  17.11 kg.
Beliefs: Nanakpanthi.
Political Party membership: Rhinoceros Party
Relationship Status: Single. 
Children: 3 children.
Known allergies: grass and tree pollen.
Blood type: O ₙₑᵍ
You are afraid of needles/injections.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Cartophily (card collecting).
Languages: Northern Kurdish, Interslavic and Tenctonese.
Occupation: Cabinet Maker.
Security Clearance: Enhanced Baseline Standard.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4680122.26.
Credit Score: 488.
Highest Education Achieved: Secondary School.
Last School Attended: The Little Female Academy.
------------------------------------------------
Your:
        Childhood home was on Bideford Pines.
        First pet's name was Mister Rogers (Fred).
        Childhood best-friend's name is Pramila Vaghel.
        First vehicle:  Chrysler.
        Mother's maiden name: Begum.
        Fursona: Calico Cat.
        Fighting Style: Colombian grima.
        Superpower is: Sees through clothes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Amaranth red - #D3212D.
        Food is: Baba Ghanoush.
        Ice Cream is: Peach Melba.
        Poem is: Drinking Alone in the Moonlight - Li Po.
        Flower is: Decumaria.
        Homestar Runner Character: The Cleric.
        Superhero is: Zatara.
        Social Media Network is: Spring.me.
        Season is: Autumn.
        Tree is: Garcinia mannii.
        Emoji is: 😑.
        Spectator Sport: Cricket.
        Cryptid is: British Big Cats.
        Simpsons Character is: Santa's Little Helper
        Element is: Element Zero (0-Ez)
        Song is: Then He Kissed Me by The Crystals.
        Holiday is: Chinese New Year.
        SCP is: SCP-656 - Home Edition.
        Album is: Supernatural by Santana.
        Steak doneness: Well Done - 5.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: IBC Root Beer.
        Movie is: Skyfall.
        Programming Language is: MicroScript.
        Animal is: Zebra.
        Pokemon is: 749 Mudbray.
        Book is: Night by Elie Wiesel.
------------------------------------------------
