###### Your Results Are: ######
Name: Constance Rodrigo Ly-Jean.
Citizen ID Num: 3E41A95556BB2B7E
First initial: C, Last initial: L.
Gender: complicated. Pronouns: he/they.
DOB: Oct 12, 1946 - Age: 75 years.
Birthplace: Sand Ocean.
Primary Citizenship: Czechia (Czech Republic)
Associate Citizenship(s): Holy See, Greece, Sierra Leone, Czechia (Czech Republic), Laos.
Star Sign: Libra.
------------------------------------------------
Height: 198.00 cm.
Mass:  98.01 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: Single. 
Children: None.
Known allergies: insect bites.
Blood type: A ₙᵤₗₗ
You are afraid of speaking in public.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Stand-up comedy.
Languages: Korean, Interslavic.
Occupation: Teacher of the Blind.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4730532.10.
Credit Score: 380.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Morrison Hall.
        First pet's name was Francie.
        Childhood best-friend's name is Zhiming Cunningham.
        First vehicle:  Bentley.
        Mother's maiden name: Mahdi.
        Fursona: Thylacine.
        Fighting Style: Tien Shan Pai.
        Superpower is: Can cause volcanic eruptions... on Jupiter.
------------------------------------------------
Your favourite/preferred:
        Colour is: Middle purple - #D982B5.
        Food is: Macaroni and Cheese.
        Ice Cream is: This is Nuts.
        Poem is: Friendship - Henry David Thoreau.
        Flower is: Bluestar Flower.
        Homestar Runner Character: The Cheat.
        Superhero is: The Rocketeer.
        Social Media Network is: Hub Culture.
        Season is: Spring.
        Tree is: Zamia pumila (Coontie).
        Emoji is: ✋.
        Spectator Sport: Netball.
        Cryptid is: Mamlambo.
        Simpsons Character is: The Rich Texan
        Element is: Katchin
        Song is: While My Guitar Gently Weeps by The Beatles.
        Holiday is: Valentine's Day.
        SCP is: SCP-007 - Abdominal Planet.
        Album is: Sgt. Pepper's Lonely Hearts Club Band by The Beatles.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Barrelhead Root Beer.
        Movie is: Multiple Maniacs.
        Programming Language is: OpenEdge ABL.
        Animal is: Herring.
        Pokemon is: 636 Larvesta.
        Book is: The Good Soldier Švejk by Jaroslav Hašek.
------------------------------------------------
