###### Your Results Are: ######
Name: Cpl Ruben Weiping Qiao-Yoshida, Jr..
Citizen ID Num: F68D8355AA6295A4
First initial: R, Last initial: Q.
Gender: masc. Pronouns: ey/em.
DOB: Apr 10, 1916 - Age: 105 years.
Birthplace: Ballybran .
Primary Citizenship: Micronesia
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 138.00 cm.
Mass:  34.28 kg.
Beliefs: Wiccan church.
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: grass and tree pollen.
Blood type: O ₚₒₛ
You are afraid of death or dead things.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Weightlifting and Amateur geology.
Languages: Chhattisgarhi, E-Prime and aUI.
Occupation: Hand and Portable Tool Mechanic.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1036240.08.
Credit Score: 486.
Highest Education Achieved: Doctoral.
Last School Attended: University College Limerick.
------------------------------------------------
Your:
        Childhood home was on Angus Furlong.
        First pet's name was Whitney.
        Childhood best-friend's name is Codi Omer.
        First vehicle:  Triking.
        Mother's maiden name: Mu.
        Fursona: Civet.
        Fighting Style: Korea.
        Superpower is: You meet every deadline.
------------------------------------------------
Your favourite/preferred:
        Colour is: Beau blue - #BCD4E6.
        Food is: Grilled Cheese Sandwich.
        Ice Cream is: S.N.A.F.U. (Strawberries Naturally All Fudged Up).
        Poem is: Harrow-On-The-Hill - Sir John Betjeman.
        Flower is: Candytuft.
        Homestar Runner Character: Bad Graphics Ghost.
        Superhero is: Zatara.
        Social Media Network is: Band.
        Season is: Autumn.
        Tree is: Salicaceae.
        Emoji is: 💥.
        Spectator Sport: Soccer.
        Cryptid is: Tahoe Tessie.
        Simpsons Character is: Cletus Spuckler
        Element is: Mithril / Mythril
        Song is: California Love by 2Pac.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-873 - Russian Crystal Ball.
        Album is: Backstreet's Back / Backstreet Boys by Backstreet Boys.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Mountain Dew Code Red.
        Movie is: The Last Days of Disco.
        Programming Language is: KRYPTON.
        Animal is: Sawfish.
        Pokemon is: 233 Porygon2.
        Book is: The Hite Report by Shere Hite.
------------------------------------------------
