###### Your Results Are: ######
Name: Lcpl Rosario Min Velazquez-Gil.
Citizen ID Num: A6CDCBB936D12D7A
First initial: R, Last initial: V.
Gender: male. Pronouns: she/her.
DOB: Mar 30, 1909 - Age: 112 years.
Birthplace: Tranai .
Primary Citizenship: Montenegro
Associate Citizenship(s): Farms of Merryville, TOI 700 d, Nauru, Ireland, Kepler-296e, Lithuania, Netherlands.
Star Sign: Aries.
------------------------------------------------
Height: 147.00 cm.
Mass:  69.15 kg.
Beliefs: Happy Science.
Political Party membership: Fancy Dress Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of being alone.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Electronics and Pilates.
Languages: Amharic, Western Punjabi, Vulcan and Novial.
Occupation: Exhibit Artist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥22147.17.
Credit Score: 764.
Highest Education Achieved: Post-Graduate.
Last School Attended: The Little Female Academy.
------------------------------------------------
Your:
        Childhood home was on Chestnut Glebe.
        First pet's name was Reo.
        Childhood best-friend's name is Anwar Juarez.
        First vehicle:  Checker.
        Mother's maiden name: Hussein.
        Fursona: Eagle.
        Fighting Style: Panganaw.
        Superpower is: Communing with squirrels.
------------------------------------------------
Your favourite/preferred:
        Colour is: Citrine - #E4D00A.
        Food is: Bagel and Lox.
        Ice Cream is: Urban Jumble.
        Poem is: There Was A Boy - William Wordsworth.
        Flower is: Butterfly Bush.
        Homestar Runner Character: Bad Graphics Ghost.
        Superhero is: The Atom.
        Social Media Network is: FriendFeed.
        Season is: Summer.
        Tree is: Tabebuia.
        Emoji is: 🤭.
        Spectator Sport: Golf.
        Cryptid is: Jersey Devil.
        Simpsons Character is: Database
        Element is: Europium - Eu
        Song is: Free Man in Paris by Joni Mitchell.
        Holiday is: Valentine's Day.
        SCP is: SCP-085 - Hand-drawn ''Cassy''.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Blue - 0.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Minute Maid.
        Movie is: Polyester.
        Programming Language is: CLIPS.
        Animal is: Salmon.
        Pokemon is: 612 Haxorus.
        Book is: Heidi by Johanna Spyri.
------------------------------------------------
