###### Your Results Are: ######
Name: Man Santana Wood-Raj, Sr..
Citizen ID Num: EBF81912036EA366
First initial: M, Last initial: W.
Gender: none. Pronouns: xe/xir.
DOB: Apr 22, 2004 - Age: 17 years.
Birthplace: Erythro .
Primary Citizenship: Iceland
Associate Citizenship(s): Holy See, Romania, Cambodia, Montenegro, Zambia, Congo (Congo-Brazzaville), Kepler-1652b.
Star Sign: Taurus.
------------------------------------------------
Height: 122.00 cm.
Mass:  25.30 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of riding in a car.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Farming.
Languages: Magahi, Wenedyk.
Occupation: Sound Engineering Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6009905.21.
Credit Score: 486.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Borchester University.
------------------------------------------------
Your:
        Childhood home was on Shannon Ground.
        First pet's name was Little Foot.
        Childhood best-friend's name is Yanhong Hill.
        First vehicle:  Riversimple.
        Mother's maiden name: Paul.
        Fursona: Frog.
        Fighting Style: Brazilian jiu-jitsu.
        Superpower is: Can urinate apple cider vinegar..
------------------------------------------------
Your favourite/preferred:
        Colour is: Lemon yellow - #FFF44F.
        Food is: Beans on toast.
        Ice Cream is: Coffee.
        Poem is: Ode On The Death Of A Favourite Cat Drowned In A Tub Of Gold Fishes - Thomas Gray.
        Flower is: Moonflower Vine.
        Homestar Runner Character: Multi-Function Dragon.
        Superhero is: Green Arrow.
        Social Media Network is: Poupéegirl.
        Season is: Summer.
        Tree is: Tilia platyphyllos subsp. caucasica.
        Emoji is: 💐.
        Spectator Sport: Boxing.
        Cryptid is: Mothman.
        Simpsons Character is: Jessica Lovejoy
        Element is: Barium - Ba
        Song is: Hotel California by The Eagles.
        Holiday is: Advent.
        SCP is: SCP-893 - Asexual.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Caffeine Free Coca-Cola.
        Movie is: Heaven's Gate.
        Programming Language is: JavaFX Script.
        Animal is: Peacock.
        Pokemon is: 448 Lucario.
        Book is: Problems in China’s Socialist Economy by Xue Muqiao.
------------------------------------------------
