###### Your Results Are: ######
Name: Major Laksmi Haitao Banza-Nguyen.
Citizen ID Num: B7962CF4D5EF96BC
First initial: L, Last initial: B.
Gender: male. Pronouns: ey/em.
DOB: Jul 10, 1986 - Age: 35 years.
Birthplace: Medea .
Primary Citizenship: Lesotho
Associate Citizenship(s): Ross 128 b, Bangladesh, Kepler-22b, Niger, Jamaica.
Star Sign: Cancer.
------------------------------------------------
Height: 72.00 cm.
Mass:  9.85 kg.
Beliefs: Misnagdim.
Political Party membership: McGillicuddy Serious Party 
Relationship Status: Single. 
Children: 1 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of social evaluation.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Exhibition drill and SCUBA Diving.
Languages: Italian, Sylheti, Plain English and Gestuno.
Occupation: Registrar Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1713717.78.
Credit Score: 385.
Highest Education Achieved: Doctoral.
Last School Attended: Veritas.
------------------------------------------------
Your:
        Childhood home was on Seaview Chase.
        First pet's name was Goldendog Howard Junior ("Junior").
        Childhood best-friend's name is Zenobia Wilson.
        First vehicle:  Zenos.
        Mother's maiden name: Hou.
        Fursona: Malamute.
        Fighting Style: Israel.
        Superpower is: Enhanced Thievery.
------------------------------------------------
Your favourite/preferred:
        Colour is: Almond - #EFDECD.
        Food is: Cherry Limeade.
        Ice Cream is: Chocolate Caramel Turtle.
        Poem is: Himself - Alice Guerin Crist.
        Flower is: Valerian.
        Homestar Runner Character: The Geddup Noise.
        Superhero is: Doc Savage.
        Social Media Network is: beBee.
        Season is: Summer.
        Tree is: Rondelita inermis.
        Emoji is: 👇.
        Spectator Sport: Ice Skating.
        Cryptid is: Igopogo.
        Simpsons Character is: Martin Prince
        Element is: Neodymium - Nd
        Song is: Alone Again Or by Love.
        Holiday is: Father's Day.
        SCP is: SCP-1224-J - Duck-Class Personnel.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Fantasy.
        Movie is: Joker.
        Programming Language is: S/SL.
        Animal is: Bass.
        Pokemon is: 82 Magneton.
        Book is: Totto-chan.
------------------------------------------------
