###### Your Results Are: ######
Name: General Johanne Claudio Arif-Lin.
Citizen ID Num: E172550E8C7BCADD
First initial: J, Last initial: A.
Gender: nonbinary. Pronouns: he/were.
DOB: Aug 15, 1906 - Age: 115 years.
Birthplace: Altair IV.
Primary Citizenship: Tajikistan
Associate Citizenship(s): ['None'].
Star Sign: Leo.
------------------------------------------------
Height: 261.00 cm.
Mass:  122.62 kg.
Beliefs: Mazdakism .
Political Party membership: Imperial British Conservative Party 
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: shellfish.
Blood type: B ₙₑᵍ
You are afraid of the home.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Geography and Hobby horsing.
Languages: Japanese, Spanish, Dothraki and Medefaidrin.
Occupation: Retail Customer Service Representative.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2345967.10.
Credit Score: 405.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Adam Top.
        First pet's name was Xina.
        Childhood best-friend's name is Gang Sheikh.
        First vehicle:  David.
        Mother's maiden name: Baker.
        Fursona: None.
        Fighting Style: Vật cổ truyền).
        Superpower is: Turning your skin blue. That's it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cadet - #536872.
        Food is: Mashed Potatoes.
        Ice Cream is: Southern Peach.
        Poem is: Have A Nice day - Spike Milligan.
        Flower is: Oxeye Daisy.
        Homestar Runner Character: Atari Dragon.
        Superhero is: Green Lantern.
        Social Media Network is: PlanetAll.
        Season is: Summer.
        Tree is: Aralia.
        Emoji is: 😆.
        Spectator Sport: Triathlon.
        Cryptid is: Ozark Howler.
        Simpsons Character is: Kearney Zzyzwicz
        Element is: Germanium - Ge
        Song is: Young Americans by David Bowie.
        Holiday is: Boxing Day.
        SCP is: SCP-555 - Corpse Magnet.
        Album is: Born in the U.S.A. by Bruce Springsteen.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Diet Coke Plus.
        Movie is: Fires on the Plain.
        Programming Language is: HAGGIS.
        Animal is: Yellow perch.
        Pokemon is: 488 Cresselia.
        Book is: The Thorn Birds by Colleen McCullough.
------------------------------------------------
