###### Your Results Are: ######
Name: Valerie Qiang Fonseca-Lawal, V.
Citizen ID Num: 531CC1411D226969
First initial: V, Last initial: F.
Gender: male. Pronouns: any.
DOB: Nov 23, 1926 - Age: 95 years.
Birthplace: Omicron Persei 8 .
Primary Citizenship: Teegarden's Star c
Associate Citizenship(s): Kenya, Kepler-440b, Turkey, Argentina, United States of America.
Star Sign: Sagittarius.
------------------------------------------------
Height: 233.00 cm.
Mass:  168.30 kg.
Beliefs: The Open Source Order of the Golden Dawn.
Political Party membership: The Political Party 
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of buttons.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Beach volleyball.
Languages: Tunisian Arabic, Hindi, Vendergood.
Occupation: Biological Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2390148.95.
Credit Score: 840.
Highest Education Achieved: Doctoral.
Last School Attended: The School of Magic on Roke Island.
------------------------------------------------
Your:
        Childhood home was on Augusta Mews.
        First pet's name was Loyd.
        Childhood best-friend's name is Alberto Mora.
        First vehicle:  Packard.
        Mother's maiden name: Chaudhary.
        Fursona: None.
        Fighting Style: Chin Na.
        Superpower is: Every button you push is the worst possible one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Candy pink - #E4717A.
        Food is: Bacon.
        Ice Cream is: Chunky Monkey.
        Poem is: Trapped Dingo - Judith Wright.
        Flower is: Chrysanthemum.
        Homestar Runner Character: Bear Holding a Shark.
        Superhero is: Daredevil.
        Social Media Network is: MyMFB.
        Season is: Winter.
        Tree is: Norway Spruce (Picea abies; rarely).
        Emoji is: 💖.
        Spectator Sport: F1 Grand Prix.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Agnes Skinner
        Element is: Silverstone
        Song is: Born in the U.S.A. by Bruce Springsteen.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-V1L3-J - A VILE Machine.
        Album is: Off the Wall by Michael Jackson.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Crush.
        Movie is: Bigger Than Life.
        Programming Language is: Ceylon.
        Animal is: Antlion.
        Pokemon is: 106 Hitmonlee.
        Book is: Black Beauty by Anna Sewell.
------------------------------------------------
