###### Your Results Are: ######
Name: Captain Hamza Florence Morgan-da Silva, II.
Citizen ID Num: E16AD53DDA5D8825
First initial: H, Last initial: M.
Gender: female. Pronouns: they/them.
DOB: Feb 14, 1920 - Age: 101 years.
Birthplace: Saepon'kal .
Primary Citizenship: Slovakia
Associate Citizenship(s): Netherlands, Niger.
Star Sign: Aquarius.
------------------------------------------------
Height: 104.00 cm.
Mass:  25.96 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rapaille Partij 
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of horses.
Prexisting Health Conditions: Sweating Sickness controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Polo and Action figure.
Languages: Korean, Uyghur, Bartonian and Ro.
Occupation: Disk Jockey.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥238737.36.
Credit Score: 587.
Highest Education Achieved: Post-Graduate.
Last School Attended: Manchester Medlock University.
------------------------------------------------
Your:
        Childhood home was on Plowden Park.
        First pet's name was Ye Ye.
        Childhood best-friend's name is Maria Tiwari.
        First vehicle:  Scion.
        Mother's maiden name: Umar.
        Fursona: Mongoose.
        Fighting Style: Hokutoryu Ju-Jutsu.
        Superpower is: Poops Snickers bars.
------------------------------------------------
Your favourite/preferred:
        Colour is: Burnt orange - #CC5500.
        Food is: Cabeza Tacos.
        Ice Cream is: Blackberry Cobbler Low Fat Ice Cream.
        Poem is: And Death Shall Have No Dominion - Dylan Thomas.
        Flower is: Wallflower.
        Homestar Runner Character: Lappy 486.
        Superhero is: Doctor Strange.
        Social Media Network is: The Meta Network.
        Season is: Spring.
        Tree is: Phoenix dactylifera.
        Emoji is: 😀.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Iemisch.
        Simpsons Character is: Kirk Van Houten
        Element is: Radium X
        Song is: Radio Free Europe [Original Hib-Tone Single] by R.E.M..
        Holiday is: U.S. State Holidays.
        SCP is: SCP-41D3N73-J - Lotsa Pasta.
        Album is: Boston by Boston.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Sidral Mundet.
        Movie is: Shame.
        Programming Language is: GDL (Geometric Description Language).
        Animal is: Deer.
        Pokemon is: 596 Galvantula.
        Book is: What to Expect When You're Expecting by Arlene Eisenberg and Heidi Murkoff.
------------------------------------------------
