###### Your Results Are: ######
Name: Mamta Lashon Abdullah-Bao.
Citizen ID Num: A736FB05C981FB12
First initial: M, Last initial: A.
Gender: none. Pronouns: she/her.
DOB: Jun 11, 1996 - Age: 25 years.
Birthplace: Ryn .
Primary Citizenship: Sudan
Associate Citizenship(s): ['None'].
Star Sign: Gemini.
------------------------------------------------
Height: 187.00 cm.
Mass:  104.91 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of the color purple.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Cosplaying.
Languages: Spanish, Blissymbols and Trigedasleng.
Occupation: Field Health Officer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1863634.63.
Credit Score: 625.
Highest Education Achieved: Primary School.
Last School Attended: Daane University.
------------------------------------------------
Your:
        Childhood home was on Moorwood Close.
        First pet's name was Bergamot.
        Childhood best-friend's name is Margarita Araujo.
        First vehicle:  Noble.
        Mother's maiden name: Dai.
        Fursona: Lugia.
        Fighting Style: Catch wrestling.
        Superpower is: Changing the colour of anything.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brown - #88540B.
        Food is: Tortilla Soup.
        Ice Cream is: World's Best Vanilla No Fat Frozen Yogurt.
        Poem is: Dulce Et Decorum Est Pro Patria Mori - Wilfred Owen.
        Flower is: Blue-eyed Grass.
        Homestar Runner Character: Atari Dragon.
        Superhero is: Incredible Hulk.
        Social Media Network is: Everloop.
        Season is: Autumn.
        Tree is: Ocotea usambarensis.
        Emoji is: 💞.
        Spectator Sport: Fencing.
        Cryptid is: Nahuelito.
        Simpsons Character is: Orenthal James
        Element is: Uridium
        Song is: The Times They Are A-Changin' by Bob Dylan.
        Holiday is: Bastille Day.
        SCP is: SCP-461 - ZICU-TV.
        Album is: Gold: Greatest Hits by ABBA.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Aquarius.
        Movie is: The Freshman.
        Programming Language is: VHDL.
        Animal is: Ringneck dove.
        Pokemon is: 113 Chansey.
        Book is: The Front Runner by Patricia Nell Warren.
------------------------------------------------
