###### Your Results Are: ######
Name: Laoshi Amanda Barry-Hall, IV.
Citizen ID Num: C6D314D2D10ACCEA
First initial: L, Last initial: B.
Gender: complicated. Pronouns: she/her.
DOB: Mar 8, 1924 - Age: 97 years.
Birthplace: Trantor .
Primary Citizenship: Mozambique
Associate Citizenship(s): Proxima Centauri b, Sudan, Malawi, Moldova, Sudan, Kepler-296e, Tau Ceti f.
Star Sign: Pisces.
------------------------------------------------
Height: 223.00 cm.
Mass:  134.27 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partito dell'Amore
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of rooms.
Prexisting Health Conditions: Narcolepsy controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Dog walking.
Languages: Uyghur, Yoruba, Mänti.
Occupation: Pediatric Dentist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3605472.90.
Credit Score: 315.
Highest Education Achieved: Primary School.
Last School Attended: Clyde University.
------------------------------------------------
Your:
        Childhood home was on Buckley Ridge.
        First pet's name was Othello.
        Childhood best-friend's name is Shiv Schneider.
        First vehicle:  Humber.
        Mother's maiden name: Peralta.
        Fursona: Whale.
        Fighting Style: Bangladeshi martial arts.
        Superpower is: Cause people to sneeze.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue-gray - #6699CC.
        Food is: Ranch Dressing.
        Ice Cream is: Sorbet Squeeze Ups.
        Poem is: Country Towns - Kenneth Slessor.
        Flower is: Tea Rose.
        Homestar Runner Character: Drive-Thru Whale.
        Superhero is: Iron Man.
        Social Media Network is: KakaoStory.
        Season is: Summer.
        Tree is: Flamboyant (Delonix regia).
        Emoji is: 👍.
        Spectator Sport: Football.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Dolph Starbeam
        Element is: Scrith
        Song is: All the Young Dudes by Mott the Hoople.
        Holiday is: Diwali.
        SCP is: SCP-@#%&!-J - Titters The Talking Bird.
        Album is: Led Zeppelin IV by Led Zeppelin.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Taste Farm.
        Movie is: Heart of a Dog.
        Programming Language is: Fantom.
        Animal is: Mongoose.
        Pokemon is: 93 Haunter.
        Book is: Lust for Life by Irving Stone.
------------------------------------------------
