###### Your Results Are: ######
Name: Major Dorsey Hue Xin-Raut.
Citizen ID Num: EB17D2CFD9357863
First initial: D, Last initial: X.
Gender: nonbinary. Pronouns: he/him.
DOB: May 28, 1981 - Age: 40 years.
Birthplace: Fortuna .
Primary Citizenship: Uganda
Associate Citizenship(s): Uganda, Netherlands, Afghanistan, Lebanon, Azerbaijan, Kepler-1544b, Hungary.
Star Sign: Gemini.
------------------------------------------------
Height: 57.00 cm.
Mass:  8.77 kg.
Beliefs: Transcendental Meditation.
Political Party membership: Fancy Dress Party 
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of blood.
Prexisting Health Conditions: Gluten sensitivity controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Indoors and Soccer.
Languages: Odia, Polish, Afrihili.
Occupation: Payroll and Timekeeping Clerks.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥860506.32.
Credit Score: 650.
Highest Education Achieved: Post-Graduate.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Bamford Gait.
        First pet's name was Hawkeye.
        Childhood best-friend's name is Karol Ren.
        First vehicle:  Callaway.
        Mother's maiden name: Bian.
        Fursona: Beaver.
        Fighting Style: Lobtik.
        Superpower is: Every full moon.
------------------------------------------------
Your favourite/preferred:
        Colour is: Burgundy - #800020.
        Food is: Gyro Sandwhich.
        Ice Cream is: Fossil Fuel (Now with a Crispy Fudge Swirl!).
        Poem is: Introduction to Poetry - Billy Collins.
        Flower is: Eremurus.
        Homestar Runner Character: The Knight.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Vero.
        Season is: Spring.
        Tree is: Randia aculeata.
        Emoji is: 😻.
        Spectator Sport: Soccer.
        Cryptid is: British Big Cats.
        Simpsons Character is: Luigi Risotto
        Element is: Holmium - Ho
        Song is: The Wanderer by Dion.
        Holiday is: Valentine's Day.
        SCP is: SCP-104 - The Lonely Ball.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Tab Energy.
        Movie is: And the Ship Sails On.
        Programming Language is: UNITY.
        Animal is: Dog.
        Pokemon is: 336 Seviper.
        Book is: Jonathan Livingston Seagull by Richard Bach.
------------------------------------------------
