###### Your Results Are: ######
Name: Admiral Ni Erma Rathod-Tiwari, III.
Citizen ID Num: 66A0F0C574FD4311
First initial: N, Last initial: R.
Gender: none. Pronouns: she/her.
DOB: May 28, 1939 - Age: 82 years.
Birthplace: Land and Overland .
Primary Citizenship: Lebanon
Associate Citizenship(s): South Korea, Guinea, Denmark, Senegal, Gliese 832 c, The CIC.
Star Sign: Gemini.
------------------------------------------------
Height: 91.00 cm.
Mass:  15.73 kg.
Beliefs: Council of Priests of Abkhazia.
Political Party membership: McGillicuddy Serious Party 
Relationship Status: Single. 
Children: 4 children.
Known allergies: hair dyes.
Blood type: AB ₙₑᵍ
You are afraid of the figure 8.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Bonsai.
Languages: Nepali, Barsoomian and aUI.
Occupation: License Clerk.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3860849.55.
Credit Score: 300.
Highest Education Achieved: Secondary School.
Last School Attended: Wiz Tech.
------------------------------------------------
Your:
        Childhood home was on Farmhill Lane.
        First pet's name was Fluff.
        Childhood best-friend's name is Thu Umar.
        First vehicle:  Oldsmobile.
        Mother's maiden name: Cho.
        Fursona: Rabbit/Wolf.
        Fighting Style: Sumo.
        Superpower is: Can stop your own hair growth.
------------------------------------------------
Your favourite/preferred:
        Colour is: International orange (Golden Gate Bridge) - #C0362C.
        Food is: Deep-Fried Butter.
        Ice Cream is: Cinnamon Buns.
        Poem is: La Bodega Sold Dreams - Miguel Pinero.
        Flower is: Cyclamen.
        Homestar Runner Character: Senor Cardgage.
        Superhero is: Thor.
        Social Media Network is: Busuu.
        Season is: Summer.
        Tree is: Dendropanax blakeanus[6].
        Emoji is: 💋.
        Spectator Sport: Australian Rules football.
        Cryptid is: Skunk ape.
        Simpsons Character is: Louie
        Element is: Antimony - Sb
        Song is: Who Do You Love by Bo Diddley.
        Holiday is: Ramadan.
        SCP is: SCP-156 - Reanimating Pomegranate.
        Album is: The Immaculate Collection by Madonna.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Nehi.
        Movie is: Baal.
        Programming Language is: XPL.
        Animal is: Canidae.
        Pokemon is: 867 Runerigus.
        Book is: Follow Your Heart by Susanna Tamaro.
------------------------------------------------
