###### Your Results Are: ######
Name: Col. Guohua Jianhua Sharif-Nguyen, IV.
Citizen ID Num: 0C56760A9B63A636
First initial: G, Last initial: S.
Gender: none. Pronouns: he/him.
DOB: Nov 2, 1933 - Age: 88 years.
Birthplace: TRAPPIST-1.
Primary Citizenship: Dominican Republic
Associate Citizenship(s): Fiji, Mali.
Star Sign: Scorpio.
------------------------------------------------
Height: 168.00 cm.
Mass:  53.63 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of ferns.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Video game collecting and Spreadsheets.
Languages: Wu Chinese, Lincos and Lingua Ignota.
Occupation: Laboratory Tester	Land Surveyor.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4980092.18.
Credit Score: 734.
Highest Education Achieved: Masters.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Seaview Chase.
        First pet's name was Fidelus.
        Childhood best-friend's name is Alicia Haruna.
        First vehicle:  Keating.
        Mother's maiden name: Fang.
        Fursona: Bluejay.
        Fighting Style: Hubud Lubud.
        Superpower is: Your fingers cause mechanical devices to seize.
------------------------------------------------
Your favourite/preferred:
        Colour is: Atomic tangerine - #FF9966.
        Food is: Pizza.
        Ice Cream is: Coffee & Biscotti Low Fat Ice Cream.
        Poem is: She Walks In Beauty - George Gordon Byron.
        Flower is: California Poppy.
        Homestar Runner Character: Carnivorous Undead Sheep.
        Superhero is: Marvelman.
        Social Media Network is: Yahoo! GeoCities.
        Season is: Spring.
        Tree is: Erythroxylum areolatum.
        Emoji is: 🏃.
        Spectator Sport: Gymnastics.
        Cryptid is: Chuchunya.
        Simpsons Character is: Jasper Beardly
        Element is: Bromine - Br
        Song is: Boom Boom by John Lee Hooker.
        Holiday is: Easter.
        SCP is: SCP-463 - A Spoon That Bends People.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Gatorade.
        Movie is: The Importance of Being Earnest.
        Programming Language is: SP/k.
        Animal is: Bobolink.
        Pokemon is: 469 Yanmega.
        Book is: The Exorcist by William Peter Blatty.
------------------------------------------------
