###### Your Results Are: ######
Name: Fabio Zhijian Rocha-San, IV.
Citizen ID Num: DBD74F747DD0F11D
First initial: F, Last initial: R.
Gender: complicated. Pronouns: they/them.
DOB: Oct 27, 1970 - Age: 51 years.
Birthplace: Hydros .
Primary Citizenship: Uruguay
Associate Citizenship(s): ['None'].
Star Sign: Scorpio.
------------------------------------------------
Height: 123.00 cm.
Mass:  30.26 kg.
Beliefs: Ali-Illahism.
Political Party membership: Rhinoceros Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of confined spaces.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Video editing.
Languages: Assamese, Eastern Punjabi, Parallel English.
Occupation: Civil Drafter.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2933026.19.
Credit Score: 571.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Fibchester University.
------------------------------------------------
Your:
        Childhood home was on Elton Place.
        First pet's name was Bart (lean Tabby cat).
        Childhood best-friend's name is Alysha Johnson.
        First vehicle:  Graham-Paige.
        Mother's maiden name: Valencia.
        Fursona: Deinonychus.
        Fighting Style: Marine Corps Martial Arts Program.
        Superpower is: Can make the sound of a tree falling in the forest with no one to hear it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Olive Drab #7 - #3C341F.
        Food is: Horchata.
        Ice Cream is: Butter Pecan.
        Poem is: The Man from Snowy River - A B Banjo Paterson.
        Flower is: Snapdragon.
        Homestar Runner Character: Tragic Clown Dog.
        Superhero is: Hellboy.
        Social Media Network is: Chess.com.
        Season is: Autumn.
        Tree is: Cassia fikifiki.
        Emoji is: 😪.
        Spectator Sport: Gymnastics.
        Cryptid is: Thunderbird.
        Simpsons Character is: Sideshow Bob
        Element is: Lanthanum - La
        Song is: While My Guitar Gently Weeps by The Beatles.
        Holiday is: Kwanzaa.
        SCP is: SCP-970 - The Recursive Room.
        Album is: Bad by Michael Jackson.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Full Throttle (now owned by Monster Energy).
        Movie is: Mission: Impossible 2.
        Programming Language is: OPL.
        Animal is: Ass/donkey.
        Pokemon is: 414 Mothim.
        Book is: The Thorn Birds by Colleen McCullough.
------------------------------------------------
