###### Your Results Are: ######
Name: Nena Beverley Jiang-Phiri, V.
Citizen ID Num: 2827329366682556
First initial: N, Last initial: J.
Gender: none. Pronouns: they/them.
DOB: Jul 3, 1920 - Age: 101 years.
Birthplace: Iscandar .
Primary Citizenship: Georgia
Associate Citizenship(s): Kepler-1540b, Uganda, Gliese 1061 c, Tanzania, Finland, Uganda, Cuba.
Star Sign: Cancer.
------------------------------------------------
Height: 251.00 cm.
Mass:  119.70 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti Citron
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of accidents.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Macrame and Hobby tunneling.
Languages: German, Nigerian Fulfulde, Utopian.
Occupation: Retail Salespersons.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥868560.21.
Credit Score: 819.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Melin Y Dre.
        First pet's name was Kendra.
        Childhood best-friend's name is Angelo Khine.
        First vehicle:  Bremach.
        Mother's maiden name: Jang.
        Fursona: None.
        Fighting Style: Judo.
        Superpower is: Can become itchy at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lapis lazuli - #26619C.
        Food is: Kheer.
        Ice Cream is: Apple Pie Low Fat Frozen Yogurt.
        Poem is: Fire And Ice - Robert Frost.
        Flower is: Olearia.
        Homestar Runner Character: The Geddup Noise.
        Superhero is: Ghost Rider.
        Social Media Network is: Poupéegirl.
        Season is: Summer.
        Tree is: Magnolia hamorii [39].
        Emoji is: 😩.
        Spectator Sport: Ice Hockey.
        Cryptid is: Thunderbird.
        Simpsons Character is: Baby Gerald
        Element is: SCP-148
        Song is: Take Me to the River by Al Green.
        Holiday is: April Fool's Day.
        SCP is: SCP-4297-J - Normal Australian Wildlife.
        Album is: The Miseducation of Lauryn Hill by Lauryn Hill.
        Steak doneness: Blue - 0.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Vanilla.
        Movie is: Toy Story.
        Programming Language is: EPL (Easy Programming Language).
        Animal is: Cheetah.
        Pokemon is: 373 Salamence.
        Book is: Fahrenheit 451 by Ray Bradbury.
------------------------------------------------
