###### Your Results Are: ######
Name: Chief Janet Xiaoling Bauri-Ndlovu, II.
Citizen ID Num: BDA8AA1A3FFD2C0A
First initial: J, Last initial: B.
Gender: complicated. Pronouns: she/wif.
DOB: Oct 22, 1901 - Age: 120 years.
Birthplace: Tuchanka .
Primary Citizenship: Holy See
Associate Citizenship(s): Bolivia, Kepler-705b, Myanmar (formerly Burma), Kepler-296f, Gliese 357 d, Iraq.
Star Sign: Libra.
------------------------------------------------
Height: 154.00 cm.
Mass:  47.43 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Surprise Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of confined spaces.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Astrology.
Languages: Dutch, Moss.
Occupation: Government Service Executives.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3911595.99.
Credit Score: 405.
Highest Education Achieved: Undergraduate.
Last School Attended: Greyfriars School.
------------------------------------------------
Your:
        Childhood home was on Lowther Manor.
        First pet's name was Shane.
        Childhood best-friend's name is Aida Basumatary.
        First vehicle:  GMC.
        Mother's maiden name: Van.
        Fursona: Sergal.
        Fighting Style: Bajiquan.
        Superpower is: Able to determine what kind of pizza is in a pizza box.
------------------------------------------------
Your favourite/preferred:
        Colour is: Liver (dogs) - #B86D29.
        Food is: Ensaymada.
        Ice Cream is: Mocha Sorbet.
        Poem is: What The Motorcycle Said - Mona Van Duyn.
        Flower is: Gerbera Flower.
        Homestar Runner Character: Count Longardeaux.
        Superhero is: Batwoman.
        Social Media Network is: Athlinks.
        Season is: Spring.
        Tree is: Duguetia.
        Emoji is: 😇.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Chupacabra.
        Simpsons Character is: Janey Powell
        Element is: Inoson
        Song is: Free Bird by Lynyrd Skynyrd.
        Holiday is: Advent.
        SCP is: SCP-437 - Summer of '91.
        Album is: Off the Wall by Michael Jackson.
        Steak doneness: Well Done - 5.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Sangria Señorial.
        Movie is: The Hidden Fortress.
        Programming Language is: M4.
        Animal is: Slug.
        Pokemon is: 159 Croconaw.
        Book is: To Kill A Mockingbird by Harper Lee.
------------------------------------------------
