###### Your Results Are: ######
Name: Leonore Lijuan Turner-Sultan, V.
Citizen ID Num: F0EB9C5AF313D04D
First initial: L, Last initial: T.
Gender: masc. Pronouns: ey/em.
DOB: Oct 9, 1907 - Age: 114 years.
Birthplace: the ISS.
Primary Citizenship: Nepal
Associate Citizenship(s): Gambia, Kepler-440b.
Star Sign: Libra.
------------------------------------------------
Height: 146.00 cm.
Mass:  55.42 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: 1 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of plants.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Ghost hunting.
Languages: North Levantine Arabic, Interlac.
Occupation: Historic Site Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6131901.41.
Credit Score: 351.
Highest Education Achieved: Post-Doc.
Last School Attended: Domdaniel.
------------------------------------------------
Your:
        Childhood home was on Gorse Circus.
        First pet's name was Enid.
        Childhood best-friend's name is Gita Mohamed.
        First vehicle:  RAM.
        Mother's maiden name: Soares.
        Fursona: White Tiger.
        Fighting Style: Moraingy.
        Superpower is: Can make anything that "tastes of chicken" tastes of fish.
------------------------------------------------
Your favourite/preferred:
        Colour is: Illuminating emerald - #319177.
        Food is: Pho.
        Ice Cream is: Baked Alaska.
        Poem is: Variations On The Word Love - Margaret Atwood.
        Flower is: Knautia.
        Homestar Runner Character: Monkey D.
        Superhero is: Wonder Woman.
        Social Media Network is: tribe.net.
        Season is: Autumn.
        Tree is: Pinus echinata.
        Emoji is: 👊.
        Spectator Sport: Auto-Racing.
        Cryptid is: Elwetritsch.
        Simpsons Character is: Bart Simpson
        Element is: Ytterbium - Yb
        Song is: Dance to the Music by Sly & The Family Stone.
        Holiday is: Bloomsday.
        SCP is: SCP-699 - Mystery Box.
        Album is: Hotel California by Eagles.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Tab.
        Movie is: Eight Hours Don't Make a Day.
        Programming Language is: F# (F sharp).
        Animal is: Vulture.
        Pokemon is: 177 Natu.
        Book is: The Plague by Albert Camus.
------------------------------------------------
