###### Your Results Are: ######
Name: Arleen Claude Chan-Bruce.
Citizen ID Num: 5B3A866B74FD3A56
First initial: A, Last initial: C.
Gender: female. Pronouns: any.
DOB: Mar 9, 1921 - Age: 100 years.
Birthplace: Geonosis.
Primary Citizenship: Philippines
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 84.00 cm.
Mass:  14.11 kg.
Beliefs: Vishishtadvaita.
Political Party membership: Partia Dobrego Humoru (Good Humor Party)
Relationship Status: Single. 
Children: 2 children.
Known allergies: animal dander.
Blood type: B ₙₑᵍ
You are afraid of ferns.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Indoors and Stamp collecting.
Languages: Maithili, Babm and Lojban.
Occupation: Purchasing Agent.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5610029.27.
Credit Score: 592.
Highest Education Achieved: Post-Graduate.
Last School Attended: The University of Bums on Seats.
------------------------------------------------
Your:
        Childhood home was on Queens Glebe.
        First pet's name was Firecracker.
        Childhood best-friend's name is Shah Cha.
        First vehicle:  Atalanta.
        Mother's maiden name: Aguilar.
        Fursona: Lion/Tiger.
        Fighting Style: Northern Shaolin (martial art).
        Superpower is: Can make lights flicker.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium carmine - #AF4035.
        Food is: Meatballs.
        Ice Cream is: Cake Batter.
        Poem is: The Bus - Arun Kolatkar.
        Flower is: Freesia.
        Homestar Runner Character: Visor Robot.
        Superhero is: Hellboy.
        Social Media Network is: About.me.
        Season is: Spring.
        Tree is: Manilkara sideroxylon[56].
        Emoji is: 😎.
        Spectator Sport: Horse Racing.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Marge Simpson
        Element is: Katchin
        Song is: Ode to Billie Joe by Bobbie Gentry.
        Holiday is: Valentine's Day.
        SCP is: SCP-367 - Little Dog.
        Album is: Whitney by Whitney Houston.
        Steak doneness: Blue - 0.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Coca-Cola Orange.
        Movie is: The Tree of Life.
        Programming Language is: CLIPS.
        Animal is: Lemur.
        Pokemon is: 678 Meowstic.
        Book is: The Total Woman by Marabel Morgan.
------------------------------------------------
