###### Your Results Are: ######
Name: Major Jianping Ghulam Ri-Stewart.
Citizen ID Num: A5D2EC9D285D40E1
First initial: J, Last initial: R.
Gender: none. Pronouns: he/were.
DOB: Jul 24, 1917 - Age: 104 years.
Birthplace: Miron .
Primary Citizenship: Brazil
Associate Citizenship(s): Bahamas, Kepler-1090b, Czechia (Czech Republic), Palau.
Star Sign: Leo.
------------------------------------------------
Height: 68.00 cm.
Mass:  14.33 kg.
Beliefs: Misnagdim.
Political Party membership: Rhinoceros Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: shellfish.
Blood type: O ₚₒₛ
You are afraid of large things.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Tennis.
Languages: Deccan, Bhojpuri, Barsoomian.
Occupation: Forensic Science Technicians.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5168139.45.
Credit Score: 713.
Highest Education Achieved: Primary School.
Last School Attended: Scumbag College.
------------------------------------------------
Your:
        Childhood home was on Bradford Lawns.
        First pet's name was KK.
        Childhood best-friend's name is Ronald Cui.
        First vehicle:  Nash.
        Mother's maiden name: Ram.
        Fursona: None.
        Fighting Style: Redondo.
        Superpower is: Supernatural Fruit Empowerment.
------------------------------------------------
Your favourite/preferred:
        Colour is: Aero - #7CB9E8.
        Food is: Peanut Butter Banana Milkshake.
        Ice Cream is: Strawberry Cheesecake Low Fat Frozen Yogurt.
        Poem is: It's September - Edgar Albert Guest.
        Flower is: Trachelium.
        Homestar Runner Character: Marzipan.
        Superhero is: Superman.
        Social Media Network is: AsianAve.
        Season is: Winter.
        Tree is: Olea capensis.
        Emoji is: 💘.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Mothman.
        Simpsons Character is: Herman Hermann
        Element is: Redstone
        Song is: Honky Tonk Woman by The Rolling Stones.
        Holiday is: Hanukkah.
        SCP is: SCP-919 - Needy Mirror.
        Album is: All the Way... A Decade of Song by Celine Dion.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Sprite.
        Movie is: The Golden Age of Television.
        Programming Language is: Maxima (see also Macsyma).
        Animal is: Marsupial.
        Pokemon is: 696 Tyrunt.
        Book is: Bridget Jones's Diary by Helen Fielding.
------------------------------------------------
