###### Your Results Are: ######
Name: Major Kristie Meghan Guzman-Cox.
Citizen ID Num: 1A5C3793AC21ED3E
First initial: K, Last initial: G.
Gender: none. Pronouns: she/her.
DOB: Aug 1, 1964 - Age: 57 years.
Birthplace: Riverworld .
Primary Citizenship: TRAPPIST-1f
Associate Citizenship(s): Kepler-61b, Moldova, North Korea.
Star Sign: Leo.
------------------------------------------------
Height: 162.00 cm.
Mass:  47.24 kg.
Beliefs: Candomblé Ketu.
Political Party membership: Partido del Karma Democrático
Relationship Status: 7 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of insects.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Auto racing.
Languages: Bavarian, Javanese, Attempto Controlled English and Ido.
Occupation: Teacher of the Blind.
Security Clearance: Public Trust Position - High Risk.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥795895.56.
Credit Score: 543.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Scholomance.
------------------------------------------------
Your:
        Childhood home was on Mansfield Paddock.
        First pet's name was Jazmine.
        Childhood best-friend's name is Gilbert Yang.
        First vehicle:  Ford.
        Mother's maiden name: Ritchie.
        Fursona: Elephant.
        Fighting Style: Piguaquan.
        Superpower is: Worm Regeneration.
------------------------------------------------
Your favourite/preferred:
        Colour is: Emerald - #50C878.
        Food is: Chai Tea.
        Ice Cream is: Chocolate Chocolate Chip.
        Poem is: Flowers By The Sea - William Carlos Williams.
        Flower is: Lavatera.
        Homestar Runner Character: Cardboard Marzipan.
        Superhero is: Wonder Woman.
        Social Media Network is: GameTZ.com.
        Season is: Spring.
        Tree is: Ficus ingens.
        Emoji is: 😃.
        Spectator Sport: Skiing.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Bart Simpson
        Element is: Seaborgium - Sg
        Song is: Smells Like Teen Spirit by Nirvana.
        Holiday is: Mardi Gras.
        SCP is: SCP-47-47-J - Rusty the Wonder Dog.
        Album is: Their Greatest Hits (1971–1975) by Eagles.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Liptonice.
        Movie is: Le million.
        Programming Language is: Emerald.
        Animal is: Red panda.
        Pokemon is: 268 Cascoon.
        Book is: The Joy of Sex by Alex Comfort.
------------------------------------------------
