###### Your Results Are: ######
Name: Hari Henrietta Sangma-Barrera.
Citizen ID Num: 34A4E6A91AC835D9
First initial: H, Last initial: S.
Gender: complicated. Pronouns: she/wif.
DOB: Jun 22, 1971 - Age: 50 years.
Birthplace: Kobold .
Primary Citizenship: Kepler-452b*
Associate Citizenship(s): ['None'].
Star Sign: Cancer.
------------------------------------------------
Height: 70.00 cm.
Mass:  13.72 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Best Party
Relationship Status: 7 loving partner(s). 
Children: 1 children.
Known allergies: grass and tree pollen.
Blood type: AB ₚₒₛ
You are afraid of being stared at.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Swimming.
Languages: Portuguese, Deccan, Lapine.
Occupation: Technical Publications Writer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5212647.60.
Credit Score: 733.
Highest Education Achieved: Primary School.
Last School Attended: Monster's University.
------------------------------------------------
Your:
        Childhood home was on Eskdale Grove.
        First pet's name was Mabel.
        Childhood best-friend's name is Reynalda Saad.
        First vehicle:  Overland.
        Mother's maiden name: Elias.
        Fursona: Beaver.
        Fighting Style: Sistema Scrimia.
        Superpower is: Can throw playing cards super hard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium orchid - #BA55D3.
        Food is: Croque Monsieur.
        Ice Cream is: Chunky Monkey.
        Poem is: Wombat - Douglas Alexander Stewart.
        Flower is: Hawthorn.
        Homestar Runner Character: Folly.
        Superhero is: Elektra.
        Social Media Network is: Orkut.
        Season is: Autumn.
        Tree is: Coconut (Cocos nucifera).
        Emoji is: 🙌.
        Spectator Sport: Curling.
        Cryptid is: Yowie.
        Simpsons Character is: Artie Ziff
        Element is: Hassium - Hs
        Song is: You Are the Sunshine of My Life by Stevie Wonder.
        Holiday is: Bastille Day.
        SCP is: SCP-098 - Surgeon Crabs.
        Album is: Spice by Spice Girls.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Diet Coke Plus.
        Movie is: Lola.
        Programming Language is: GNU Guile (GNU Ubiquitous Intelligent Language for Extensions).
        Animal is: Porcupine.
        Pokemon is: 416 Vespiquen.
        Book is: The Eagle Has Landed by Jack Higgins.
------------------------------------------------
