###### Your Results Are: ######
Name: Ahmad Kseniya Figueroa-Perez, II.
Citizen ID Num: 7338AE67D06B047D
First initial: A, Last initial: F.
Gender: nonbinary. Pronouns: she/wif.
DOB: Jun 7, 1913 - Age: 108 years.
Birthplace: Ragnarok .
Primary Citizenship: Gliese 1061 c
Associate Citizenship(s): Palestine State, Ross 128 b, Micronesia, Ukraine.
Star Sign: Gemini.
------------------------------------------------
Height: 125.00 cm.
Mass:  51.56 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partito dell'Amore
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of technology.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Fishing and Trapshooting.
Languages: Hejazi Arabic, Western Punjabi, Tenctonese and Communicationssprache.
Occupation: Billing Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5721226.92.
Credit Score: 485.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Sunderland Heights.
        First pet's name was Beckett.
        Childhood best-friend's name is Usman Alonso.
        First vehicle:  Crawford.
        Mother's maiden name: Phiri.
        Fursona: Chimera.
        Fighting Style: Banshay.
        Superpower is: Can read squirrels' minds.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light cornflower blue - #93CCEA.
        Food is: Catfish.
        Ice Cream is: Lemon Swirl Sorbet.
        Poem is: Riparto D'Assalto - Ernest Hemingway.
        Flower is: Xerophyllum.
        Homestar Runner Character: Arturo 9000.
        Superhero is: Supergirl.
        Social Media Network is: Gogoyoko.
        Season is: Autumn.
        Tree is: Chrysophyllum cainito[47].
        Emoji is: 💕.
        Spectator Sport: Gymnastics.
        Cryptid is: Giant anaconda.
        Simpsons Character is: Eddie
        Element is: Supermanium
        Song is: Eight Miles High by The Byrds.
        Holiday is: Father's Day.
        SCP is: SCP-3448-J - Should Have Taken Him Sleeping.
        Album is: Thriller by Michael Jackson.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: RC Cola.
        Movie is: 12 Angry Men[13].
        Programming Language is: Limbo.
        Animal is: Deer.
        Pokemon is: 799 Guzzlord ♯.
        Book is: The Joy of Sex by Alex Comfort.
------------------------------------------------
