###### Your Results Are: ######
Name: Pvt. Anitra Sabina Sharif-Bo, IV.
Citizen ID Num: 225818CCCB9585DE
First initial: A, Last initial: S.
Gender: complicated. Pronouns: ey/em.
DOB: Jul 12, 1917 - Age: 104 years.
Birthplace: Solaris .
Primary Citizenship: Cyprus
Associate Citizenship(s): ['None'].
Star Sign: Cancer.
------------------------------------------------
Height: 142.00 cm.
Mass:  52.43 kg.
Beliefs: English Dissenters.
Political Party membership: Official Monster Raving Loony Party
Relationship Status: Single. 
Children: None.
Known allergies: cows' milk.
Blood type: B ₙₑᵍ
You are afraid of computers.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Macrame and Outdoors.
Languages: Algerian Arabic, Gan Chinese, Moss and Afrihili.
Occupation: Credit Adjuster.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥115430.18.
Credit Score: 584.
Highest Education Achieved: Doctoral.
Last School Attended: The School of Magic on Roke Island.
------------------------------------------------
Your:
        Childhood home was on Cranleigh Pines.
        First pet's name was Koshka.
        Childhood best-friend's name is Basanti Gayakwad.
        First vehicle:  DeLorean.
        Mother's maiden name: Wilson.
        Fursona: Border Collie.
        Fighting Style: Армейский Рукопашный Бой.
        Superpower is: The power to quickly identify any form of shrubbery by genus.
------------------------------------------------
Your favourite/preferred:
        Colour is: Eigengrau - #16161D.
        Food is: Shepherd's Pie.
        Ice Cream is: Vanilla Swiss Chocolate Almond Light Ice Cream.
        Poem is: A Smile To Remember - Charles Bukowski.
        Flower is: Bee Balm.
        Homestar Runner Character: Balding Man.
        Superhero is: Batgirl.
        Social Media Network is: Mulu.
        Season is: Spring.
        Tree is: Coccoloba diversifolia.
        Emoji is: 👀.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Terrestrial.
        Simpsons Character is: Kent Brockman
        Element is: Actinium - Ac
        Song is: Rapper's Delight by Sugarhill Gang.
        Holiday is: Easter.
        SCP is: SCP-896 - Online Role Playing Game.
        Album is: No Jacket Required by Phil Collins.
        Steak doneness: Rare - 1.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Diet Rite.
        Movie is: Marriage Story.
        Programming Language is: xBase++.
        Animal is: Lapwing.
        Pokemon is: 376 Metagross.
        Book is: Virgin Soil Upturned by Mikhail Sholokhov.
------------------------------------------------
