###### Your Results Are: ######
Name: Cpl Melda Junjie Verma-Fischer, Jr..
Citizen ID Num: 33CFC79B5078C17E
First initial: M, Last initial: V.
Gender: male. Pronouns: ey/em.
DOB: May 7, 1913 - Age: 108 years.
Birthplace: Kolarus III.
Primary Citizenship: Zambia
Associate Citizenship(s): Angola, Kepler-62f, Tanzania, Côte d'Ivoire, Botswana, Cameroon, Marshall Islands.
Star Sign: Taurus.
------------------------------------------------
Height: 159.00 cm.
Mass:  78.37 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Imperial British Conservative Party 
Relationship Status: 4 loving partner(s). 
Children: 4 children.
Known allergies: cows' milk.
Blood type: O ₙᵤₗₗ
You are afraid of illness.
Prexisting Health Conditions: Cold & Flu controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Sculling or rowing.
Languages: Amharic, Assamese, Bordurian and Universalglot.
Occupation: Forest Fire Prevention Supervisor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4852835.87.
Credit Score: 777.
Highest Education Achieved: Doctoral.
Last School Attended: Roanoke Academy for the Sorcerous Arts.
------------------------------------------------
Your:
        Childhood home was on Seddon Close.
        First pet's name was Vax.
        Childhood best-friend's name is Providencia Ramos.
        First vehicle:  Tempest.
        Mother's maiden name: Douglas.
        Fursona: None.
        Fighting Style: Hubud Lubud.
        Superpower is: Your fingers cause mechanical devices to seize.
------------------------------------------------
Your favourite/preferred:
        Colour is: French rose - #F64A8A.
        Food is: Swedish Meatballs.
        Ice Cream is: Fudge Central.
        Poem is: Life's Tragedy - Paul Laurence Dunbar.
        Flower is: Monk’s Hood.
        Homestar Runner Character: Mancuso's Older Brother.
        Superhero is: The Shadow.
        Social Media Network is: Portfolium.
        Season is: Summer.
        Tree is: Prunus cerasifera.
        Emoji is: 💃.
        Spectator Sport: Skiing.
        Cryptid is: Mogollon Monster.
        Simpsons Character is: Mr. Burns
        Element is: Yttrium - Y
        Song is: All Apologies by Nirvana.
        Holiday is: Kwanzaa.
        SCP is: SCP-391 - The Midas Owl.
        Album is: Sgt. Pepper's Lonely Hearts Club Band by The Beatles.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Vanilla.
        Movie is: Andrzej Wajda: Three War Films.
        Programming Language is: LYaPAS.
        Animal is: Shrimp.
        Pokemon is: 224 Octillery.
        Book is: Animal Farm by George Orwell.
------------------------------------------------
