###### Your Results Are: ######
Name: Samia Gilberto Morrison-Akhter.
Citizen ID Num: A91D23233E5EA293
First initial: S, Last initial: M.
Gender: male. Pronouns: he/him.
DOB: Jul 5, 1986 - Age: 35 years.
Birthplace: Tranai .
Primary Citizenship: Denmark
Associate Citizenship(s): Burundi, Sri Lanka, Singapore.
Star Sign: Cancer.
------------------------------------------------
Height: 221.00 cm.
Mass:  97.68 kg.
Beliefs: Sri Ramana Ashram.
Political Party membership: Bill and Ben Party 
Relationship Status: Single. 
Children: None.
Known allergies: mould.
Blood type: O ₙᵤₗₗ
You are afraid of the moon.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Outdoors and Sports.
Languages: Bengali, Telugu, Latino sine Flexione and Intal.
Occupation: Accounting Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5846717.31.
Credit Score: 738.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Bantshire.
------------------------------------------------
Your:
        Childhood home was on Bevan Hey.
        First pet's name was Glinka.
        Childhood best-friend's name is David Kale.
        First vehicle:  SSC.
        Mother's maiden name: Jimenez.
        Fursona: Citra.
        Fighting Style: Gendai budō.
        Superpower is: Offspring Detection.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cobalt blue - #0047AB.
        Food is: Ben & Jerry's.
        Ice Cream is: Chocolate with Fudge Almonds.
        Poem is: A Clear Midnight - Walt Whitman.
        Flower is: Maltese Cross.
        Homestar Runner Character: The Hornblower.
        Superhero is: The Avengers.
        Social Media Network is: Anphabe.com.
        Season is: Summer.
        Tree is: Buxus brevipes.
        Emoji is: 😪.
        Spectator Sport: Snooker.
        Cryptid is: Ogopogo.
        Simpsons Character is: Baby Gerald
        Element is: Silverstone
        Song is: For What It's Worth (Stop.
        Holiday is: Easter.
        SCP is: SCP-782 - All-New You.
        Album is: Dookie by Green Day.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Coca-Cola.
        Movie is: Les dames du Bois de Boulogne.
        Programming Language is: Erlang.
        Animal is: Bald eagle.
        Pokemon is: 65 Alakazam.
        Book is: The Secret by Rhonda Byrne.
------------------------------------------------
