###### Your Results Are: ######
Name: Shanshan Martin Thanh-Swain.
Citizen ID Num: E052F8AEEE7D8647
First initial: S, Last initial: T.
Gender: nonbinary. Pronouns: he/they.
DOB: May 19, 1980 - Age: 41 years.
Birthplace: Tristane .
Primary Citizenship: Yemen
Associate Citizenship(s): India, Finland, Cuba, India, Micronesia, Haiti.
Star Sign: Taurus.
------------------------------------------------
Height: 103.00 cm.
Mass:  28.64 kg.
Beliefs: Humanistic Buddhism.
Political Party membership: Partido del Karma Democrático
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of reptiles.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Canyoning.
Languages: Mesopotamian Arabic, Lingua Ignota.
Occupation: Student Admissions Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1656483.88.
Credit Score: 655.
Highest Education Achieved: Post-Graduate.
Last School Attended: Veritas.
------------------------------------------------
Your:
        Childhood home was on Hexham Trees.
        First pet's name was Elsa.
        Childhood best-friend's name is Joyce Marshall.
        First vehicle:  BMW.
        Mother's maiden name: Evans.
        Fursona: None.
        Fighting Style: Ditangquan.
        Superpower is: Summon hair on every 3rd Sunday.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mellow yellow - #F8DE7E.
        Food is: Chicken and Dumplings.
        Ice Cream is: Coffee.
        Poem is: Sea Fever - John Masefield.
        Flower is: Balloon Flower.
        Homestar Runner Character: Pom Pom's girls.
        Superhero is: Elektra.
        Social Media Network is: CozyCot.
        Season is: Autumn.
        Tree is: Micropholis chrysophylloides.
        Emoji is: 🤪.
        Spectator Sport: Bowling.
        Cryptid is: Lagarfljót Worm.
        Simpsons Character is: Groundskeeper Willie
        Element is: Zirconium - Zr
        Song is: He's a Rebel by The Crystals.
        Holiday is: Chinese New Year.
        SCP is: SCP-620 - Time Keeps on Slipping.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Slim ( Orange ).
        Movie is: Blood Simple.
        Programming Language is: Viper.
        Animal is: Rattlesnake.
        Pokemon is: 608 Lampent.
        Book is: The Stranger by Albert Camus.
------------------------------------------------
