###### Your Results Are: ######
Name: Myat Vincenzo Ivanova-Tong.
Citizen ID Num: ECA37A78F362BE47
First initial: M, Last initial: I.
Gender: nonbinary. Pronouns: xe/xir.
DOB: Aug 15, 1967 - Age: 54 years.
Birthplace: Wormwood .
Primary Citizenship: Namibia
Associate Citizenship(s): Kepler-22b, San Marino, Burkina Faso.
Star Sign: Leo.
------------------------------------------------
Height: 62.00 cm.
Mass:  8.07 kg.
Beliefs: Free Will Baptists.
Political Party membership: Royalist Party of Estonia
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of the color white.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Fishfarming.
Languages: Uyghur, Syldavian and Verdurian and others.
Occupation: Manual Arts Therapist.
Security Clearance: Non-Police Personnel Vetting.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3100502.51.
Credit Score: 757.
Highest Education Achieved: Secondary School.
Last School Attended: Cave at Salamanca.
------------------------------------------------
Your:
        Childhood home was on Stoneleigh Brae.
        First pet's name was Kenzie.
        Childhood best-friend's name is Marc Makavan.
        First vehicle:  Cole.
        Mother's maiden name: Rong.
        Fursona: Boar.
        Fighting Style: Brazilian jiu-jitsu.
        Superpower is: Can make anything that "tastes of chicken" tastes of fish.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fuchsia - #FF00FF.
        Food is: Fish and chips.
        Ice Cream is: Rum Raisin.
        Poem is: Trebetherick - Sir John Betjeman.
        Flower is: Alyssum.
        Homestar Runner Character: Frank Bennedetto.
        Superhero is: Ant-Man.
        Social Media Network is: Untappd.
        Season is: Spring.
        Tree is: Betula medwediewii.
        Emoji is: 😩.
        Spectator Sport: F1 Grand Prix.
        Cryptid is: Great Spider.
        Simpsons Character is: Kearney Zzyzwicz
        Element is: Inerton
        Song is: In the Still of the Night by The Five Satins.
        Holiday is: New Year.
        SCP is: SCP-399 - Atomic Manipulation Ring.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: RC cola.
        Movie is: Dos monjes.
        Programming Language is: PROIV.
        Animal is: Canidae.
        Pokemon is: 639 Terrakion.
        Book is: Angela's Ashes by Frank McCourt.
------------------------------------------------
