###### Your Results Are: ######
Name: Warrant Officer Taylor Patrick Wong-Abubakar, Sr..
Citizen ID Num: 2FA840E7DF0CE8BE
First initial: T, Last initial: W.
Gender: masc. Pronouns: ey/em.
DOB: Jan 15, 1931 - Age: 90 years.
Birthplace: Khoros.
Primary Citizenship: Slovakia
Associate Citizenship(s): Bhutan, Turkmenistan, Guyana, Wolf 1061c, North Macedonia, Pakistan.
Star Sign: Capricorn.
------------------------------------------------
Height: 95.00 cm.
Mass:  15.34 kg.
Beliefs: Hòa Hảo.
Political Party membership: McGillicuddy Serious Party 
Relationship Status: 6 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of long words.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Sea glass collecting and Ceramics.
Languages: Min Nan Chinese, Sinhalese, Romanid.
Occupation: Systems Analyst.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5608817.05.
Credit Score: 709.
Highest Education Achieved: Doctoral.
Last School Attended: Brakebills College for Magical Pedagogy.
------------------------------------------------
Your:
        Childhood home was on Second Ground.
        First pet's name was Goudy.
        Childhood best-friend's name is Jeffery An.
        First vehicle:  Haynes.
        Mother's maiden name: Grant.
        Fursona: Tabby Cat.
        Fighting Style: Feng Shou.
        Superpower is: When you cover your eyes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium candy apple red - #E2062C.
        Food is: Pho.
        Ice Cream is: Coconut Cream Pie.
        Poem is: Another Reason Why I Don't Keep A Gun In The House - Billy Collins.
        Flower is: Buttercup.
        Homestar Runner Character: The Paper.
        Superhero is: The Shadow.
        Social Media Network is: alimero.
        Season is: Summer.
        Tree is: Chrysophyllum oliviforme[48].
        Emoji is: 🙏.
        Spectator Sport: Snowboarding.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Kent Brockman
        Element is: Australium
        Song is: The Weight by The Band.
        Holiday is: Boxing Day.
        SCP is: SCP-525 - Eye Spiders.
        Album is: 25 by Adele.
        Steak doneness: Well Done - 5.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Appletiser.
        Movie is: There Was a Father.
        Programming Language is: PLEX.
        Animal is: Cheetah.
        Pokemon is: 278 Wingull.
        Book is: Great Expectations by Charles Dickens.
------------------------------------------------
