###### Your Results Are: ######
Name: Raquel Tawnya Rosa-Truong, Esq..
Citizen ID Num: 3A6B61F76D676FB6
First initial: R, Last initial: R.
Gender: none. Pronouns: xe/xir.
DOB: Jun 4, 1975 - Age: 46 years.
Birthplace: World of Tiers.
Primary Citizenship: United States of America
Associate Citizenship(s): Suriname, K2-72e.
Star Sign: Gemini.
------------------------------------------------
Height: 240.00 cm.
Mass:  120.96 kg.
Beliefs: Alavi Bohra.
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: dust mites.
Blood type: A ₚₒₛ
You are afraid  of Human-Like Figures.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Aircraft spotting and Memory training.
Languages: Urdu, Lincos and Ithkuil.
Occupation: Health Care Facilities Inspector.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥446009.68.
Credit Score: 534.
Highest Education Achieved: Post-Graduate.
Last School Attended: University College Limerick.
------------------------------------------------
Your:
        Childhood home was on Millbank Banks.
        First pet's name was Peg.
        Childhood best-friend's name is Erika Price.
        First vehicle:  Williams.
        Mother's maiden name: Adams.
        Fursona: None.
        Fighting Style: Ssireum.
        Superpower is: You sweat tar.
------------------------------------------------
Your favourite/preferred:
        Colour is: Khaki (X11) (Light khaki) - #F0E68C.
        Food is: Chai Tea.
        Ice Cream is: Chocolate Orange Fudge.
        Poem is: Himself - Alice Guerin Crist.
        Flower is: Monk’s Hood.
        Homestar Runner Character: The S is for Sucks Dragon.
        Superhero is: Iron Man.
        Social Media Network is: italki.
        Season is: Summer.
        Tree is: Manilkara excisa[51].
        Emoji is: 🙃.
        Spectator Sport: Volleyball.
        Cryptid is: Chessie.
        Simpsons Character is: Bernice Hibbert
        Element is: Collapsium
        Song is: Blitzkrieg Bop by Ramones.
        Holiday is: Easter.
        SCP is: SCP-858 - Gravity's Rainbow.
        Album is: The Joshua Tree by U2.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Sprite.
        Movie is: The Black Stallion.
        Programming Language is: Euler.
        Animal is: Swordfish.
        Pokemon is: 764 Comfey.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
