###### Your Results Are: ######
Name: Cpl Sadia Brian Chaudhari-Awad, V.
Citizen ID Num: 2BDC21197D3C5738
First initial: S, Last initial: C.
Gender: female. Pronouns: he/were.
DOB: Jan 22, 1961 - Age: 60 years.
Birthplace: Te .
Primary Citizenship: Tajikistan
Associate Citizenship(s): Ecuador, Jamaica.
Star Sign: Aquarius.
------------------------------------------------
Height: 119.00 cm.
Mass:  46.73 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of houses.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Wikipedia editing and Survivalism.
Languages: English, Teonaht.
Occupation: Computer Customer Support Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1529355.00.
Credit Score: 501.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Moravia Avenue.
        First pet's name was Keyko.
        Childhood best-friend's name is Wilfredo Andrade.
        First vehicle:  Brush.
        Mother's maiden name: Bagdi.
        Fursona: Collie.
        Fighting Style: Chuōjiǎo.
        Superpower is: Can change the colour of cotton candy at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium blue - #0000CD.
        Food is: Bulgogi.
        Ice Cream is: Root Beer Float My Boat Sorbet.
        Poem is: The Ballad Of The Landlord - Langston Hughes.
        Flower is: Evening Primrose.
        Homestar Runner Character: General Tso's Chicken.
        Superhero is: Green Lantern.
        Social Media Network is: Neopets.
        Season is: Summer.
        Tree is: Box.
        Emoji is: 😁.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Chief Clancy Wiggum
        Element is: Cadmium - Cd
        Song is: That's the Way of the World by Earth.
        Holiday is: Groundhog Day.
        SCP is: SCP-421 - Shoal of Driftwood.
        Album is: Legend: The Best of Bob Marley & The Wailers by Bob Marley & The Wailers.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Nehi.
        Movie is: Police Story 2.
        Programming Language is: ZetaLisp.
        Animal is: Chough.
        Pokemon is: 326 Grumpig.
        Book is: Charlie and the Chocolate Factory by Roald Dahl.
------------------------------------------------
