###### Your Results Are: ######
Name: Rev. Xiaodong Michael Akram-Chang.
Citizen ID Num: B2155F8C2CE923DD
First initial: X, Last initial: A.
Gender: male. Pronouns: he/they.
DOB: Sep 24, 1985 - Age: 36 years.
Birthplace: Toroth.
Primary Citizenship: Laos
Associate Citizenship(s): Maldives, Denmark.
Star Sign: Libra.
------------------------------------------------
Height: 86.00 cm.
Mass:  14.05 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: grass and tree pollen.
Blood type: A ₙᵤₗₗ
You are afraid of the color black.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Auto racing and Experimenting.
Languages: Czech, Tallosan.
Occupation: Computer and Information Scientists.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4744465.66.
Credit Score: 486.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Violet Heath.
        First pet's name was Mooner.
        Childhood best-friend's name is Claribel Salinas.
        First vehicle:  Stevens-Duryea.
        Mother's maiden name: Mackenzie.
        Fursona: None.
        Fighting Style: Boxing.
        Superpower is: Plugs in USB correctly on the first try.
------------------------------------------------
Your favourite/preferred:
        Colour is: Granny Smith apple - #A8E4A0.
        Food is: Perogies.
        Ice Cream is: Chocolate Mystic Mint.
        Poem is: I.
        Flower is: Hellebore.
        Homestar Runner Character: Mount RidesPlace USA Mascots.
        Superhero is: Spider-Man.
        Social Media Network is: Flickr.
        Season is: Spring.
        Tree is: Baillonella.
        Emoji is: 😉.
        Spectator Sport: Lacrosse.
        Cryptid is: Mamlambo.
        Simpsons Character is: Alice Glick
        Element is: Molybdenum - Mo
        Song is: Call Me by Blondie.
        Holiday is: Bastille Day.
        SCP is: SCP-371 - Macrovirus.
        Album is: Back in Black by AC/DC.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Sunkist.
        Movie is: Avatar.
        Programming Language is: Delphi.
        Animal is: Caribou.
        Pokemon is: 494 Victini.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
