###### Your Results Are: ######
Name: General Edith Lynnette Afzal-Ferreira.
Citizen ID Num: 28BA23214C97B6E1
First initial: E, Last initial: A.
Gender: none. Pronouns: he/him.
DOB: Feb 5, 1922 - Age: 99 years.
Birthplace: Te .
Primary Citizenship: Dominica
Associate Citizenship(s): Malawi, Germany.
Star Sign: Aquarius.
------------------------------------------------
Height: 58.00 cm.
Mass:  9.76 kg.
Beliefs: Thelema.
Political Party membership: Can't Stop This Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of long words.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Rapping.
Languages: Mesopotamian Arabic, Russian, Láadan (ldn).
Occupation: Electric Meter Installer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1442801.64.
Credit Score: 539.
Highest Education Achieved: Primary School.
Last School Attended: St Rule's University.
------------------------------------------------
Your:
        Childhood home was on Campbell Covert.
        First pet's name was Louise (LuLu).
        Childhood best-friend's name is António Yi.
        First vehicle:  Ram.
        Mother's maiden name: Afzal.
        Fursona: Okapi.
        Fighting Style: Армейский Рукопашный Бой.
        Superpower is: Whenever you order a salad.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue-violet (Crayola) - #7366BD.
        Food is: Baklava.
        Ice Cream is: Fresh Georgia Peach Light.
        Poem is: This Is Not The Place Where I Was Born - Miguel Pinero.
        Flower is: Wedelia.
        Homestar Runner Character: Compé.
        Superhero is: Doctor Strange.
        Social Media Network is: Yookos.
        Season is: Winter.
        Tree is: Citrus decumana.
        Emoji is: 😓.
        Spectator Sport: Darts.
        Cryptid is: Chuchunya.
        Simpsons Character is: Legs
        Element is: Radium X
        Song is: Leader of the Pack by The Shangri-Las.
        Holiday is: Boxing Day.
        SCP is: SCP-630 - Black Glacier.
        Album is: Back in Black by AC/DC.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Dr Pepper.
        Movie is: Diamonds Are Forever.
        Programming Language is: LINQ.
        Animal is: Ox.
        Pokemon is: 864 Cursola.
        Book is: Kon-Tiki by Thor Heyerdahl.
------------------------------------------------
