###### Your Results Are: ######
Name: Jonna Savita Ram-Wood.
Citizen ID Num: F5CF0D54B1FCB0E8
First initial: J, Last initial: R.
Gender: complicated. Pronouns: ey/em.
DOB: Oct 25, 1920 - Age: 101 years.
Birthplace: Mül .
Primary Citizenship: Spain
Associate Citizenship(s): Pakistan, Turkmenistan, Nicaragua, Gabon, Dominican Republic.
Star Sign: Scorpio.
------------------------------------------------
Height: 183.00 cm.
Mass:  97.12 kg.
Beliefs: Reformed Eastern Christianity.
Political Party membership: The Civilian Party 
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of animals.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: City trip and Skydiving.
Languages: Deccan, Sindhi, Wenedyk.
Occupation: Couriers and Messengers.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3644065.01.
Credit Score: 602.
Highest Education Achieved: Post-Doc.
Last School Attended: Malory Towers.
------------------------------------------------
Your:
        Childhood home was on Mercer Wynd.
        First pet's name was Bao.
        Childhood best-friend's name is Lori Martin.
        First vehicle:  Overland.
        Mother's maiden name: Dey.
        Fursona: None.
        Fighting Style: Кулачный бой.
        Superpower is: Your personal EM field interferes with electronic devices. You are a walking Faraday cage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Irresistible - #B3446C.
        Food is: Poutine.
        Ice Cream is: Raspberry Chocolate Chunk.
        Poem is: Madhushala (The Tavern) - Harivansh Rai Bachchan.
        Flower is: Periwinkle.
        Homestar Runner Character: The Geddup Noise.
        Superhero is: Zatanna.
        Social Media Network is: Moodle.
        Season is: Spring.
        Tree is: Calophyllum calaba.
        Emoji is: 💔.
        Spectator Sport: Soccer.
        Cryptid is: Trinity Alps giant salamander.
        Simpsons Character is: Old Jewish Man
        Element is: Naqahdah
        Song is: I Wanna Be Sedated by Ramones.
        Holiday is: Chinese New Year.
        SCP is: SCP-052 - Time-Traveling Train.
        Album is: Their Greatest Hits (1971–1975) by Eagles.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Taste Farm.
        Movie is: The Browning Version.
        Programming Language is: Coral 66.
        Animal is: Tree frog.
        Pokemon is: 634 Zweilous.
        Book is: Paul et Virginie by Jacques-Henri Bernardin de Saint-Pierre.
------------------------------------------------
