###### Your Results Are: ######
Name: General Irene Anya da Costa-Alemayehu, II.
Citizen ID Num: A3666616AB93BDC8
First initial: I, Last initial: d.
Gender: nonbinary. Pronouns: any.
DOB: Oct 4, 1985 - Age: 36 years.
Birthplace: Chiron .
Primary Citizenship: Haiti
Associate Citizenship(s): India, Seychelles, K2-72e.
Star Sign: Libra.
------------------------------------------------
Height: 85.00 cm.
Mass:  13.00 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 6 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of feet.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Motorcycling and Vehicle restoration.
Languages: Odia, Blissymbols.
Occupation: Hearing Officer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3487307.67.
Credit Score: 316.
Highest Education Achieved: Post-Graduate.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Abbess Court.
        First pet's name was Jericho.
        Childhood best-friend's name is Leontine Brown.
        First vehicle:  Callaway.
        Mother's maiden name: Mane.
        Fursona: Other Fox.
        Fighting Style: Pa-ak.
        Superpower is: Cheese Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Apple green - #8DB600.
        Food is: Jacket potato.
        Ice Cream is: Coffee Toffee Crunch.
        Poem is: Feeling Fucked Up - Etheridge Knight.
        Flower is: Wedelia.
        Homestar Runner Character: Senor Cardgage.
        Superhero is: Batgirl.
        Social Media Network is: Mubi.
        Season is: Autumn.
        Tree is: Buxus muelleriana.
        Emoji is: 😡.
        Spectator Sport: Soccer.
        Cryptid is: Mothman.
        Simpsons Character is: Reverend Timothy Lovejoy
        Element is: Lead - Pb
        Song is: Miss You by The Rolling Stones.
        Holiday is: Advent.
        SCP is: SCP-243 - Animation.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Sprite.
        Movie is: Certain Women.
        Programming Language is: C++ (C plus plus) – ISO/IEC 14882.
        Animal is: Great white shark.
        Pokemon is: 411 Bastiodon.
        Book is: Andromeda Nebula by Ivan Yefremov.
------------------------------------------------
