###### Your Results Are: ######
Name: St. Salma Adamu Lopes-Anderson.
Citizen ID Num: 3F7DD355EC4AA075
First initial: S, Last initial: L.
Gender: complicated. Pronouns: she/her.
DOB: Apr 11, 1923 - Age: 98 years.
Birthplace: Altair IV.
Primary Citizenship: Serbia
Associate Citizenship(s): Chile, Saudi Arabia, Somalia, Somalia.
Star Sign: Aries.
------------------------------------------------
Height: 182.00 cm.
Mass:  69.56 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Undecided Cow Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: latex.
Blood type: B ₙᵤₗₗ
You are afraid of darkness.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Radio-controlled car racing.
Languages: Tagalog, Glosa.
Occupation: Steel Workers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1540835.27.
Credit Score: 698.
Highest Education Achieved: Secondary School.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Beach Brook.
        First pet's name was Lou Lou.
        Childhood best-friend's name is Ernesto Bell.
        First vehicle:  Mitchell.
        Mother's maiden name: Cruz.
        Fursona: None.
        Fighting Style: Choy Li Fut.
        Superpower is: Stench Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lime green - #32CD32.
        Food is: Chicken Fried Steak.
        Ice Cream is: Jalapeño Lime.
        Poem is: Sea Fever - John Masefield.
        Flower is: Love in the Mist.
        Homestar Runner Character: Doreauxgard.
        Superhero is: Black Canary.
        Social Media Network is: Multiply.
        Season is: Spring.
        Tree is: Guapira fragrans.
        Emoji is: ✔️.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Nahuelito.
        Simpsons Character is: Johnny Tightlips
        Element is: Uranium - U
        Song is: Maybe I'm Amazed by Wings.
        Holiday is: Islamic Holidays.
        SCP is: SCP-692 - Revives the Colours.
        Album is: Faith by George Michael.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Coca-Cola BlāK.
        Movie is: The Longest Day.
        Programming Language is: Squirrel.
        Animal is: Centipede.
        Pokemon is: 811 Thwackey.
        Book is: David Copperfield by Charles Dickens.
------------------------------------------------
