###### Your Results Are: ######
Name: Magdalena Christina Xing-Guzman.
Citizen ID Num: A9B6E6CB6BD0FF52
First initial: M, Last initial: X.
Gender: masc. Pronouns: he/him.
DOB: Jan 3, 1949 - Age: 72 years.
Birthplace: Strata .
Primary Citizenship: Liberia
Associate Citizenship(s): Chad, TRAPPIST-1e, Syria.
Star Sign: Capricorn.
------------------------------------------------
Height: 147.00 cm.
Mass:  45.38 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Bill and Ben Party 
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: insect bites.
Blood type: AB ₙₑᵍ
You are afraid of confined spaces.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Embroidery and Orienteering.
Languages: Mandarin Chinese, Balaibalan and Lingua Franca Nova.
Occupation: Sports Agent.
Security Clearance: BPSS.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3806589.99.
Credit Score: 752.
Highest Education Achieved: Masters.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Carlyle Pleasant.
        First pet's name was Lhasa.
        Childhood best-friend's name is Oda Sousa.
        First vehicle:  Cadillac.
        Mother's maiden name: Hong.
        Fursona: None.
        Fighting Style: Bianchi Method JuJitsu.
        Superpower is: Invisibility. Does not apply to clothes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Charm pink - #E68FAC.
        Food is: Croissant.
        Ice Cream is: Reverse Chocolate Chunk.
        Poem is: Have A Nice day - Spike Milligan.
        Flower is: Larkspur.
        Homestar Runner Character: Dolph Hauldhagen.
        Superhero is: Robin.
        Social Media Network is: MEETin.
        Season is: Summer.
        Tree is: Hura crepitans.
        Emoji is: 😞.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Johnny Tightlips
        Element is: Bureaucratium
        Song is: (What's So Funny 'Bout) Peace.
        Holiday is: Yom Kippur.
        SCP is: SCP-962 - Tower of Babble.
        Album is: Slippery When Wet by Bon Jovi.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Pepsi Lime.
        Movie is: Breaking the Waves.
        Programming Language is: C# (C sharp) – ISO/IEC 23270.
        Animal is: Louse.
        Pokemon is: 538 Throh.
        Book is: Uncle Styopa by Sergey Mikhalkov.
------------------------------------------------
