###### Your Results Are: ######
Name: Clara Pearline Mehmood-Abdou.
Citizen ID Num: 810C2131C1D63721
First initial: C, Last initial: M.
Gender: masc. Pronouns: xe/xir.
DOB: Oct 22, 1921 - Age: 100 years.
Birthplace: Planet of Rat .
Primary Citizenship: Benin
Associate Citizenship(s): Syria, Kepler-1552b.
Star Sign: Libra.
------------------------------------------------
Height: 80.00 cm.
Mass:  14.72 kg.
Beliefs: Bulgarian Orthodox Church.
Political Party membership: Partito dell'Amore
Relationship Status: Single. 
Children: 3 children.
Known allergies: ibuprofen.
Blood type: O ₙₑᵍ
You are afraid of dirt and germs.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Plastic art and Metal detecting.
Languages: Min Nan Chinese, Valyrian and Vulcan.
Occupation: Team Assemblers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4088480.20.
Credit Score: 639.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Meadow Parc.
        First pet's name was Miss Hiss N Puff.
        Childhood best-friend's name is Tuan Diarra.
        First vehicle:  Triking.
        Mother's maiden name: Pinto.
        Fursona: None.
        Fighting Style: Jow-Ga Kung Fu.
        Superpower is: Peristalsis.
------------------------------------------------
Your favourite/preferred:
        Colour is: Black bean - #3D0C02.
        Food is: Halloumi.
        Ice Cream is: Coconut Milk Chocolate Almond.
        Poem is: hastee apnee Hubaab kee see hai - Meer Taqi Meer.
        Flower is: Pincushion Flower.
        Homestar Runner Character: Stave it Off Guy.
        Superhero is: Daredevil.
        Social Media Network is: AsianAve.
        Season is: Winter.
        Tree is: Olive.
        Emoji is: 😳.
        Spectator Sport: Horse Racing.
        Cryptid is: Elwetritsch.
        Simpsons Character is: Squeaky-Voiced Teen
        Element is: Europium - Eu
        Song is: (Sittin' On) the Dock of the Bay by Otis Redding.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-661 - Salesman.
        Album is: Unplugged by Eric Clapton.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Pepsi Max.
        Movie is: Tokyo Story.
        Programming Language is: OpenVera.
        Animal is: Guinea pig.
        Pokemon is: 897 Spectrier.
        Book is: The Young Guard by Alexander Alexandrovich Fadeyev.
------------------------------------------------
