###### Your Results Are: ######
Name: Col. Yuping Madalyn Song-Abdullah.
Citizen ID Num: 8E6AEEE0C21A771B
First initial: Y, Last initial: S.
Gender: female. Pronouns: he/him.
DOB: Jul 16, 1960 - Age: 61 years.
Birthplace: Bronson Alpha.
Primary Citizenship: Ukraine
Associate Citizenship(s): Marshall Islands, Guyana, Saint Lucia, Kepler-1552b, Tanzania, Ghana.
Star Sign: Cancer.
------------------------------------------------
Height: 257.00 cm.
Mass:  105.68 kg.
Beliefs: Ancient Mystical Order Rosae Crucis.
Political Party membership: New Millennium Bean Party
Relationship Status: 5 loving partner(s). 
Children: 4 children.
Known allergies: insect bites.
Blood type: B ₚₒₛ
You are afraid of colors.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Sculpting and Deltiology (postcard collecting).
Languages: Taʽizzi-Adeni Arabic, Unish and Esperanto II.
Occupation: Title Searchers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1446966.02.
Credit Score: 625.
Highest Education Achieved: Doctoral.
Last School Attended: Balamb Garden.
------------------------------------------------
Your:
        Childhood home was on Markham Willows.
        First pet's name was Page.
        Childhood best-friend's name is Gustavo Borges.
        First vehicle:  FCA.
        Mother's maiden name: Hamed.
        Fursona: Tabby Cat.
        Fighting Style: Myanmar.
        Superpower is: Can grow your nails at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Antique ruby - #841B2D.
        Food is: Sushi.
        Ice Cream is: Monkey Wrench.
        Poem is: The Old Grey Squirrel - Alfred Noyes.
        Flower is: Scilla.
        Homestar Runner Character: Mount RidesPlace USA Mascots.
        Superhero is: Doctor Strange.
        Social Media Network is: Multiply.
        Season is: Summer.
        Tree is: Acacia sassa.
        Emoji is: 🤗.
        Spectator Sport: Hide and Seek.
        Cryptid is: Skunk ape.
        Simpsons Character is: Superintendent Gary Chalmers
        Element is: Elerium-115
        Song is: Young Americans by David Bowie.
        Holiday is: Father's Day.
        SCP is: SCP-7800-J - The Five-Second Rule.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Mountain Dew White Out.
        Movie is: Jurassic Park.
        Programming Language is: TMG.
        Animal is: Newt.
        Pokemon is: 561 Sigilyph.
        Book is: God's Little Acre by Erskine Caldwell.
------------------------------------------------
