###### Your Results Are: ######
Name: Clifton Dinesh Kouassi-Munro.
Citizen ID Num: 762465504F2BEC8B
First initial: C, Last initial: K.
Gender: male. Pronouns: he/him.
DOB: Sep 18, 1961 - Age: 60 years.
Birthplace: Pandora .
Primary Citizenship: Dominica
Associate Citizenship(s): ['None'].
Star Sign: Virgo.
------------------------------------------------
Height: 159.00 cm.
Mass:  42.98 kg.
Beliefs: Ananda Ashrama.
Political Party membership: Best Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: latex.
Blood type: O ₙₑᵍ
You are afraid  of Time.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Refinishing.
Languages: Portuguese, Bavarian, Bordurian and Ku.
Occupation: Social Service Volunteer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3755734.11.
Credit Score: 708.
Highest Education Achieved: Doctoral.
Last School Attended: The Colleges of Magic.
------------------------------------------------
Your:
        Childhood home was on Bryony Lanes.
        First pet's name was Rufus Willard.
        Childhood best-friend's name is Nirmala Habib.
        First vehicle:  Aptera.
        Mother's maiden name: Omar.
        Fursona: None.
        Fighting Style: Combatives.
        Superpower is: Can become itchy at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mustard - #FFDB58.
        Food is: Panang Curry.
        Ice Cream is: Mocha Chip.
        Poem is: O Captain! My Captain! - Walt Whitman.
        Flower is: Queen Anne’s Lace.
        Homestar Runner Character: Old Man Rootbeer.
        Superhero is: The Atom.
        Social Media Network is: StockPickr.
        Season is: Autumn.
        Tree is: Manilkara jaimiqui[53].
        Emoji is: ✋.
        Spectator Sport: Ice Skating.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Rod Flanders
        Element is: Americium - Am
        Song is: Piece of My Heart by Janis Joplin.
        Holiday is: Ramadan.
        SCP is: SCP-????-J - Some fucking thing in a box.
        Album is: Can't Slow Down by Lionel Richie.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Orange Vanilla.
        Movie is: Martin Scorsese's World Cinema Project No. 2.
        Programming Language is: SAIL.
        Animal is: Lynx.
        Pokemon is: 483 Dialga.
        Book is: Uncle Styopa by Sergey Mikhalkov.
------------------------------------------------
