###### Your Results Are: ######
Name: Christophe Shan Green-Jassim, Esq..
Citizen ID Num: 9B8983D6341DF6F6
First initial: C, Last initial: G.
Gender: masc. Pronouns: he/him.
DOB: Apr 2, 1956 - Age: 65 years.
Birthplace: Hocotate .
Primary Citizenship: Kepler-440b
Associate Citizenship(s): Kepler-705b, Iraq, Paraguay, South Africa, Germany, Nauru.
Star Sign: Aries.
------------------------------------------------
Height: 143.00 cm.
Mass:  65.44 kg.
Beliefs: Celtic neopaganism.
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: Single. 
Children: 2 children.
Known allergies: antibiotics.
Blood type: B ₙₑᵍ
You are afraid of the home.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Sports science.
Languages: Iranian Persian, Goa'uld.
Occupation: Nuclear Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥533053.38.
Credit Score: 380.
Highest Education Achieved: Undergraduate.
Last School Attended: Domdaniel.
------------------------------------------------
Your:
        Childhood home was on River Strand.
        First pet's name was Joel.
        Childhood best-friend's name is Arjun Murmu.
        First vehicle:  Inter-State.
        Mother's maiden name: Kouassi.
        Fursona: Klee Kia.
        Fighting Style: Northern Shaolin (martial art).
        Superpower is: Can throw playing cards super hard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Old lace - #FDF5E6.
        Food is: Thin Mints.
        Ice Cream is: Wild Blueberry.
        Poem is: A River - A.K. Ramanujan.
        Flower is: Zinnia.
        Homestar Runner Character: Large Bean.
        Superhero is: Iron Man.
        Social Media Network is: Koofers.
        Season is: Summer.
        Tree is: Maytenus.
        Emoji is: 💦.
        Spectator Sport: Auto-Racing.
        Cryptid is: Terrestrial.
        Simpsons Character is: Johnny Tightlips
        Element is: Etherium
        Song is: Lose Yourself by Eminem.
        Holiday is: New Year.
        SCP is: SCP-570 - Puppet Show Gloves!!!.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Kinnie.
        Movie is: Empire of Passion.
        Programming Language is: CPL.
        Animal is: Sandpiper.
        Pokemon is: 885 Dreepy.
        Book is: The Great Gatsby by F. Scott Fitzgerald.
------------------------------------------------
