###### Your Results Are: ######
Name: St. Mostafa Vincent Soares-Sahu.
Citizen ID Num: EC1738E5C6250F56
First initial: M, Last initial: S.
Gender: masc. Pronouns: she/they.
DOB: Jun 15, 1979 - Age: 42 years.
Birthplace: Korriban.
Primary Citizenship: Slovakia
Associate Citizenship(s): Finland, South Korea, Finland, United States of America, Papua New Guinea.
Star Sign: Gemini.
------------------------------------------------
Height: 89.00 cm.
Mass:  19.01 kg.
Beliefs: Zurvanism .
Political Party membership: Provo 
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: antibiotics.
Blood type: O ₙᵤₗₗ
You are afraid of sleep.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Fishkeeping and Airsoft.
Languages: Japanese, Europanto and Interlingue.
Occupation: Missing Person Investigator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥778787.96.
Credit Score: 307.
Highest Education Achieved: Doctoral.
Last School Attended: Clyde University.
------------------------------------------------
Your:
        Childhood home was on Sparrow Wood.
        First pet's name was Omolu.
        Childhood best-friend's name is Glen Ramzan.
        First vehicle:  Oshkosh.
        Mother's maiden name: Castillo.
        Fursona: Marten.
        Fighting Style: Ringen.
        Superpower is: You can heat food on demand telepathically.
------------------------------------------------
Your favourite/preferred:
        Colour is: Duke blue - #00009C.
        Food is: Crab Rangoon.
        Ice Cream is: Chocolate Amaretto Moose.
        Poem is: Funeral Blues - W H Auden.
        Flower is: Cosmos.
        Homestar Runner Character: Multi-Function Dragon.
        Superhero is: Watchmen.
        Social Media Network is: Highight.
        Season is: Autumn.
        Tree is: Ficus capreifolia.
        Emoji is: ✨.
        Spectator Sport: Horse Racing.
        Cryptid is: British Big Cats.
        Simpsons Character is: Baby Gerald
        Element is: Molybdenum - Mo
        Song is: (Don't Fear) the Reaper by Blue Oyster Cult.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-603 - Self-Replicating Computer Program.
        Album is: Come On Over by Shania Twain.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Mountain Dew Voltage.
        Movie is: Pierre Étaix.
        Programming Language is: KornShell (ksh).
        Animal is: Swordfish.
        Pokemon is: 209 Snubbull.
        Book is: The Very Hungry Caterpillar by Eric Carle.
------------------------------------------------
