###### Your Results Are: ######
Name: Lt. Evelyn Janet Li-Abdel, Jr..
Citizen ID Num: E2525E11FACC8A2B
First initial: E, Last initial: L.
Gender: nonbinary. Pronouns: he/him.
DOB: Mar 5, 1978 - Age: 43 years.
Birthplace: Cyteen .
Primary Citizenship: Latvia
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 234.00 cm.
Mass:  186.17 kg.
Beliefs: Pentecostalism.
Political Party membership: Best Party
Relationship Status: 6 loving partner(s). 
Children: 1 children.
Known allergies: latex.
Blood type: B ₚₒₛ
You are afraid of dirt and germs.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Flying and Motor sports.
Languages: Mesopotamian Arabic, Rundi, Zaum.
Occupation: Writer /Author.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2130848.47.
Credit Score: 782.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Moorwood Close.
        First pet's name was Marie.
        Childhood best-friend's name is Kent Christie.
        First vehicle:  Faraday.
        Mother's maiden name: Farooq.
        Fursona: Marten.
        Fighting Style: Brazilian jiu-jitsu.
        Superpower is: Able to determine what kind of pizza is in a pizza box.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep champagne - #FAD6A5.
        Food is: Jasmine Rice.
        Ice Cream is: Chocolate Fudge Brownie.
        Poem is: Risk - Anais Nin.
        Flower is: Delphinium.
        Homestar Runner Character: Dolph Hauldhagen.
        Superhero is: Hawkeye.
        Social Media Network is: MeatballWiki.
        Season is: Autumn.
        Tree is: Psidium guajava (Guava).
        Emoji is: 🙃.
        Spectator Sport: Tennis.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Lisa Simpson
        Element is: Boron - B
        Song is: Great Balls of Fire by Jerry Lee Lewis.
        Holiday is: April Fool's Day.
        SCP is: SCP-349 - The Philosopher's Stone and the Graveyard of the Immortals.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Bludwine / Budwine.
        Movie is: White Material.
        Programming Language is: JADE.
        Animal is: Parrotfish.
        Pokemon is: 138 Omanyte.
        Book is: Life After Life by Raymond Moody.
------------------------------------------------
