###### Your Results Are: ######
Name: Helena Valentyna Sekha-O, V.
Citizen ID Num: 7D65FA10EF32368B
First initial: H, Last initial: S.
Gender: complicated. Pronouns: she/wif.
DOB: Jan 11, 1937 - Age: 84 years.
Birthplace: Prysmos .
Primary Citizenship: The CIC
Associate Citizenship(s): Jamaica, Kepler-443b, K2-296b, Uganda.
Star Sign: Capricorn.
------------------------------------------------
Height: 251.00 cm.
Mass:  214.20 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Polish Beer-Lovers' Party
Relationship Status: 1 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid  of Human-Like Figures.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Vacation and Hobby tunneling.
Languages: Egyptian Arabic, Bartonian.
Occupation: Technical Publications Writer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4168329.02.
Credit Score: 380.
Highest Education Achieved: Post-Graduate.
Last School Attended: The Colleges of Magic.
------------------------------------------------
Your:
        Childhood home was on Francis Pastures.
        First pet's name was Grace.
        Childhood best-friend's name is Nereida Manuel.
        First vehicle:  GEM.
        Mother's maiden name: Sharma.
        Fursona: Duck.
        Fighting Style: LINE Combat System.
        Superpower is: The ability to turn into a tree at any moment.
------------------------------------------------
Your favourite/preferred:
        Colour is: CG red - #E03C31.
        Food is: Fried Green Beans.
        Ice Cream is: Cookie Dough Ice Cream Peace Pop.
        Poem is: I Thought Of You - Sara Teasdale.
        Flower is: Xylosma.
        Homestar Runner Character: Videlectrix Mascot.
        Superhero is: Batgirl.
        Social Media Network is: CouchSurfing.
        Season is: Autumn.
        Tree is: Guarea.
        Emoji is: 🤤.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Manipogo.
        Simpsons Character is: Maggie Simpson
        Element is: Dysprosium - Dy
        Song is: Many Rivers to Cross by Jimmy Cliff.
        Holiday is: Halloween.
        SCP is: SCP-529 - Josie the Half-Cat.
        Album is: Dirty Dancing by the Motion Picture Cast.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Zero.
        Movie is: I Am Curious... Box Set.
        Programming Language is: Constraint Handling Rules (CHR).
        Animal is: Domestic turkey.
        Pokemon is: 689 Barbaracle.
        Book is: Cosmos by Carl Sagan.
------------------------------------------------
