###### Your Results Are: ######
Name: Captain Jianwei Hasan Duan-Aminu, Esq..
Citizen ID Num: D716815D987D55C3
First initial: J, Last initial: D.
Gender: complicated. Pronouns: he/they.
DOB: Sep 4, 1967 - Age: 54 years.
Birthplace: Ireta .
Primary Citizenship: Ethiopia
Associate Citizenship(s): Nauru, Mozambique, Kepler-1090b, K2-9b.
Star Sign: Virgo.
------------------------------------------------
Height: 69.00 cm.
Mass:  10.00 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Surprise Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of the sun.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Equestrianism.
Languages: Min Dong Chinese, Turkish, Esperanto.
Occupation: Human Factors Psychologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4541760.33.
Credit Score: 537.
Highest Education Achieved: Primary School.
Last School Attended: Ikenfell.
------------------------------------------------
Your:
        Childhood home was on Limlow Close.
        First pet's name was Txako.
        Childhood best-friend's name is Xiaojun Bautista.
        First vehicle:  Polaris.
        Mother's maiden name: Fatima.
        Fursona: Werewolf.
        Fighting Style: Meihuaquan.
        Superpower is: Can see five minutes into the future - of Norm Baumgartner.
------------------------------------------------
Your favourite/preferred:
        Colour is: Amaranth (M&P) - #9F2B68.
        Food is: Gyro Sandwhich.
        Ice Cream is: Heath Bar Crunch Low Fat Frozen Yogurt.
        Poem is: In Flanders Field - John McCrae.
        Flower is: California Poppy.
        Homestar Runner Character: The Poopsmith.
        Superhero is: Zatanna.
        Social Media Network is: The Meta Network.
        Season is: Spring.
        Tree is: Manilkara gonavensis[52].
        Emoji is: 🌈.
        Spectator Sport: Beach Soccer.
        Cryptid is: Mogollon Monster.
        Simpsons Character is: Lionel Hutz
        Element is: Cerium - Ce
        Song is: Let's Stay Together by Al Green.
        Holiday is: Father's Day.
        SCP is: SCP-279 - Meandering Man.
        Album is: Tracy Chapman by Tracy Chapman.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Hamoud.
        Movie is: That Obscure Object of Desire.
        Programming Language is: ABC.
        Animal is: Grasshopper.
        Pokemon is: 73 Tentacruel.
        Book is: Dream of the Red Chamber by Cao Xueqin.
------------------------------------------------
