###### Your Results Are: ######
Name: Col. Haitao Abel Ferreira-Ribeiro.
Citizen ID Num: A5359AA64EEB69C9
First initial: H, Last initial: F.
Gender: nonbinary. Pronouns: they/them.
DOB: Oct 1, 1944 - Age: 77 years.
Birthplace: Petaybee .
Primary Citizenship: Croatia
Associate Citizenship(s): ['None'].
Star Sign: Libra.
------------------------------------------------
Height: 187.00 cm.
Mass:  108.40 kg.
Beliefs: Mohism.
Political Party membership: Sarmu probo nisi:
Relationship Status: 5 loving partner(s). 
Children: 1 children.
Known allergies: detergents.
Blood type: O ₙᵤₗₗ
You are afraid of angina or choking.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Jogging and Glassblowing.
Languages: Xiang Chinese, Lapine.
Occupation: Film Editor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1295949.51.
Credit Score: 628.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Salamanca Faculty of Magic.
------------------------------------------------
Your:
        Childhood home was on Vintage Mews.
        First pet's name was Conan.
        Childhood best-friend's name is Halyna Hayashi.
        First vehicle:  Frazer.
        Mother's maiden name: Aydın.
        Fursona: Caracal.
        Fighting Style: Gouren.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cerulean (Crayola) - #1DACD6.
        Food is: Peanut Butter Banana Milkshake.
        Ice Cream is: Half Baked.
        Poem is: A Supermarket In California - Allen Ginsberg.
        Flower is: Begonia.
        Homestar Runner Character: Marzipan.
        Superhero is: The Avengers.
        Social Media Network is: Micro.blog.
        Season is: Winter.
        Tree is: Moringa arborea.
        Emoji is: 🤷.
        Spectator Sport: Triathlon.
        Cryptid is: Selma.
        Simpsons Character is: Chazz Busby
        Element is: Carbonadium
        Song is: Your Song by Elton John.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-703 - Into The Closet.
        Album is: Tracy Chapman by Tracy Chapman.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Squirt.
        Movie is: Samurai I: Musashi Miyamoto.
        Programming Language is: CobolScript – COBOL Scripting language.
        Animal is: Damselfly.
        Pokemon is: 661 Fletchling.
        Book is: The Eagle Has Landed by Jack Higgins.
------------------------------------------------
