###### Your Results Are: ######
Name: Lei Markus Estrada-Pu, III.
Citizen ID Num: E5F7762335D358C2
First initial: L, Last initial: E.
Gender: nonbinary. Pronouns: she/wif.
DOB: Apr 20, 1963 - Age: 58 years.
Birthplace: Silence.
Primary Citizenship: Turkey
Associate Citizenship(s): Dominica, Israel, Romania, Nicaragua, Maldives, Andorra.
Star Sign: Aries.
------------------------------------------------
Height: 254.00 cm.
Mass:  129.03 kg.
Beliefs: United Nation of Islam.
Political Party membership: Teddy Bear Alliance 
Relationship Status: 3 loving partner(s). 
Children: 5 children.
Known allergies: eggs.
Blood type: AB ₚₒₛ
You are afraid of animals.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Marching band.
Languages: Nepali, aUI and Láadan.
Occupation: Computer Customer Support Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4715340.93.
Credit Score: 619.
Highest Education Achieved: Secondary School.
Last School Attended: The University of Bums on Seats.
------------------------------------------------
Your:
        Childhood home was on Cardigan Meadows.
        First pet's name was The Great Catsby.
        Childhood best-friend's name is Enrique Setiawan.
        First vehicle:  Inter-State.
        Mother's maiden name: Pinheiro.
        Fursona: None.
        Fighting Style: Redondo.
        Superpower is: Can fart any smell you want.
------------------------------------------------
Your favourite/preferred:
        Colour is: Old mauve - #673147.
        Food is: Hot Sauces.
        Ice Cream is: Chocolate.
        Poem is: What The Motorcycle Said - Mona Van Duyn.
        Flower is: Coral Vine.
        Homestar Runner Character: Belinda.
        Superhero is: The Atom.
        Social Media Network is: Gapyear.com.
        Season is: Summer.
        Tree is: Arecaceae.
        Emoji is: 💕.
        Spectator Sport: Ice Skating.
        Cryptid is: Mugwump.
        Simpsons Character is: Brandine Spuckler
        Element is: Tennessine - Ts
        Song is: Stan by Eminem.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-025 - A Well-Worn Wardrobe.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Pepsi Lime.
        Movie is: Minions.
        Programming Language is: RPG.
        Animal is: Wildfowl.
        Pokemon is: 719 Diancie.
        Book is: God's Little Acre by Erskine Caldwell.
------------------------------------------------
