###### Your Results Are: ######
Name: Dina Donette Calderon-Estrada.
Citizen ID Num: 7B161D4F9999A0D4
First initial: D, Last initial: C.
Gender: complicated. Pronouns: he/him.
DOB: Sep 8, 1990 - Age: 31 years.
Birthplace: Kobol .
Primary Citizenship: Guinea-Bissau
Associate Citizenship(s): Vanuatu, Zimbabwe, The CIC.
Star Sign: Virgo.
------------------------------------------------
Height: 163.00 cm.
Mass:  47.82 kg.
Beliefs: Ravidassia.
Political Party membership: New Millennium Bean Party
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of pins and needles.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Writing music.
Languages: Russian, Hymmnos.
Occupation: Sociology Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5871362.54.
Credit Score: 442.
Highest Education Achieved: Post-Doc.
Last School Attended: Dartmouth University.
------------------------------------------------
Your:
        Childhood home was on Ash Pastures.
        First pet's name was Meatball.
        Childhood best-friend's name is Prem Taylor.
        First vehicle:  Tempest.
        Mother's maiden name: Carter.
        Fursona: Retriever.
        Fighting Style: Fut Gar.
        Superpower is: Your bodily fluids are all highly acidic.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark magenta - #8B008B.
        Food is: Meatballs.
        Ice Cream is: Candy Bar Crunch.
        Poem is: All The World's A Stage - William Shakespeare.
        Flower is: Statice.
        Homestar Runner Character: Videlectrix Guys.
        Superhero is: Sub-Mariner.
        Social Media Network is: Snip.it.
        Season is: Summer.
        Tree is: Gymnanthes lucida.
        Emoji is: 😬.
        Spectator Sport: Boxing.
        Cryptid is: Lagarfljót Worm.
        Simpsons Character is: The Yes Guy
        Element is: Kyber crystal
        Song is: Free Bird by Lynyrd Skynyrd.
        Holiday is: Kwanzaa.
        SCP is: SCP-103 - The Never-Hungry Man.
        Album is: Happy Nation/The Sign by Ace of Base.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Cherry.
        Movie is: True Stories.
        Programming Language is: PARI/GP.
        Animal is: Antelope.
        Pokemon is: 596 Galvantula.
        Book is: The Plague by Albert Camus.
------------------------------------------------
