###### Your Results Are: ######
Name: Roxanna Barbara Dembele-Le.
Citizen ID Num: C98A3DCA4DCA21C0
First initial: R, Last initial: D.
Gender: female. Pronouns: he/him.
DOB: Jun 8, 1920 - Age: 101 years.
Birthplace: Caladan .
Primary Citizenship: Kepler-283c
Associate Citizenship(s): Georgia, Zambia.
Star Sign: Gemini.
------------------------------------------------
Height: 76.00 cm.
Mass:  19.06 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Belarus
Relationship Status: Single. 
Children: 4 children.
Known allergies: cows' milk.
Blood type: AB ₚₒₛ
You are afraid of the color black.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Drinking.
Languages: Greek, Kannada, Interslavic.
Occupation: Weighers and Measurers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6064092.13.
Credit Score: 820.
Highest Education Achieved: Masters.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Willbury Drive.
        First pet's name was Ikegami.
        Childhood best-friend's name is Manuela Duong.
        First vehicle:  Gordon Keeble.
        Mother's maiden name: Ortiz.
        Fursona: Bull.
        Fighting Style: Daga/Cuchillo.
        Superpower is: Your fingers cause mechanical devices to seize.
------------------------------------------------
Your favourite/preferred:
        Colour is: Buff - #FFC680.
        Food is: Wings.
        Ice Cream is: Organic Strawberry.
        Poem is: Madhushala (The Tavern) - Harivansh Rai Bachchan.
        Flower is: Trumpet Vine.
        Homestar Runner Character: Homestar Runner.
        Superhero is: Doctor Strange.
        Social Media Network is: CafeMom.
        Season is: Spring.
        Tree is: Bignoniaceae.
        Emoji is: 🌸.
        Spectator Sport: Soccer.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Blue-Haired Lawyer
        Element is: Carbon - C
        Song is: Every Breath You Take by The Police.
        Holiday is: Chinese New Year.
        SCP is: SCP-351 - Read-Only Memory.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Sunkist.
        Movie is: Zatoichi: The Blind Swordsman.
        Programming Language is: Pipelines.
        Animal is: Fox.
        Pokemon is: 224 Octillery.
        Book is: Lust for Life by Irving Stone.
------------------------------------------------
