###### Your Results Are: ######
Name: Hai Nikolay Ibarra-Wati, III.
Citizen ID Num: C915F48342687979
First initial: H, Last initial: I.
Gender: male. Pronouns: she/wif.
DOB: Mar 3, 1916 - Age: 105 years.
Birthplace: Melancholia .
Primary Citizenship: Gliese 832 c
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 95.00 cm.
Mass:  27.98 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Best Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: eggs.
Blood type: O ₙₑᵍ
You are afraid of insects.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Phillumeny.
Languages: Tunisian Arabic, Basic English.
Occupation: High School Teacher.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3295070.80.
Credit Score: 749.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Sweet Valley University.
------------------------------------------------
Your:
        Childhood home was on Longford Gait.
        First pet's name was Yumi.
        Childhood best-friend's name is Nushi Patel.
        First vehicle:  Hummer.
        Mother's maiden name: Kong.
        Fursona: Kiwi.
        Fighting Style: Hoeroa.
        Superpower is: Goo Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark electric blue - #536878.
        Food is: Ensaymada.
        Ice Cream is: Marble Mint Chunk.
        Poem is: A Lover's Call XXVII - Khalil Gibran.
        Flower is: Uva Ursi.
        Homestar Runner Character: The S is for Sucks Dragon.
        Superhero is: Iron Man.
        Social Media Network is: MyHeritage.
        Season is: Spring.
        Tree is: Combretaceae.
        Emoji is: ✅.
        Spectator Sport: Rugby.
        Cryptid is: Mogollon Monster.
        Simpsons Character is: Miss Springfield
        Element is: Europium - Eu
        Song is: Dancing Barefoot by Patty Smyth.
        Holiday is: Hanukkah.
        SCP is: SCP-714 - The Jaded Ring.
        Album is: Unplugged by Eric Clapton.
        Steak doneness: Well Done - 5.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Vernors.
        Movie is: The Horse's Mouth.
        Programming Language is: Maple.
        Animal is: Badger.
        Pokemon is: 740 Crabominable.
        Book is: The Old Man and the Sea by Ernest Hemingway.
------------------------------------------------
