###### Your Results Are: ######
Name: Dr. Bea Xiaohua Chen-Monteiro.
Citizen ID Num: 83C7C004F5A63C1C
First initial: B, Last initial: C.
Gender: complicated. Pronouns: xe/xir.
DOB: Sep 1, 1901 - Age: 120 years.
Birthplace: Kaelarot .
Primary Citizenship: Burundi
Associate Citizenship(s): Belgium, Bulgaria, Palestine State, Ghana, Malta.
Star Sign: Virgo.
------------------------------------------------
Height: 76.00 cm.
Mass:  15.60 kg.
Beliefs: Tumbuka mythology.
Political Party membership: Ikea Meatball Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of beautiful women.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Couponing.
Languages: Maylay, Zulu, Ro.
Occupation: Field Contractor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5292880.20.
Credit Score: 524.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: University of Salamanca Faculty of Magic.
------------------------------------------------
Your:
        Childhood home was on Thorne Passage.
        First pet's name was Geroge.
        Childhood best-friend's name is Yumei Campbell.
        First vehicle:  Hawk.
        Mother's maiden name: Rahim.
        Fursona: Chakat.
        Fighting Style: Sablig.
        Superpower is: Poops Snickers bars.
------------------------------------------------
Your favourite/preferred:
        Colour is: Champagne - #F7E7CE.
        Food is: Ben &amp; Jerry&#39;s.
        Ice Cream is: Blondies are a Swirl's Best Friend.
        Poem is: Hard Frost - Andrew John Young.
        Flower is: Balloon Flower.
        Homestar Runner Character: Santaman.
        Superhero is: Iron Fist.
        Social Media Network is: Vingle.
        Season is: Summer.
        Tree is: Alnus incana.
        Emoji is: 💐.
        Spectator Sport: Rollerblading.
        Cryptid is: Great Spider.
        Simpsons Character is: Dr. Julius Hibbert
        Element is: Chlorophyte
        Song is: For What It's Worth (Stop.
        Holiday is: Bastille Day.
        SCP is: SCP-035 - Possessive Mask.
        Album is: The Eminem Show by Eminem.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Coca-Cola Light.
        Movie is: The Fate of the Furious.
        Programming Language is: MATLAB.
        Animal is: Land snail.
        Pokemon is: 446 Munchlax※.
        Book is: The Prophet by Kahlil Gibran.
------------------------------------------------
