###### Your Results Are: ######
Name: Dr. Jianming Dan Lestari-Fernandez.
Citizen ID Num: AEB34971458B048C
First initial: J, Last initial: L.
Gender: none. Pronouns: she/her.
DOB: Jun 12, 1949 - Age: 72 years.
Birthplace: Vishnu .
Primary Citizenship: Greece
Associate Citizenship(s): Liberia, Spain, Teegarden's Star c, Cyprus, Tau Ceti f.
Star Sign: Gemini.
------------------------------------------------
Height: 186.00 cm.
Mass:  79.57 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of reptiles.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Squash.
Languages: Russian, Kobaïan and Lingua sistemfrater.
Occupation: Textile Designer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1086588.60.
Credit Score: 363.
Highest Education Achieved: Masters.
Last School Attended: Poppleton University.
------------------------------------------------
Your:
        Childhood home was on Repton Ride.
        First pet's name was Lowla.
        Childhood best-friend's name is Rachel Gabriel.
        First vehicle:  Cole.
        Mother's maiden name: Mustafa.
        Fursona: Lucario.
        Fighting Style: Bastone Napoletano.
        Superpower is: Invisible as long as no one is looking at you.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lavender (web) - #E6E6FA.
        Food is: Tamarin Drink.
        Ice Cream is: Capecodder.
        Poem is: Do Not Stand At My Grave And Weep - Mary Frye.
        Flower is: Cape Leadwort.
        Homestar Runner Character: Strong Mad.
        Superhero is: The Defenders.
        Social Media Network is: Google Buzz.
        Season is: Spring.
        Tree is: Bernardia dichotoma.
        Emoji is: 🌷.
        Spectator Sport: Rugby.
        Cryptid is: Dingonek.
        Simpsons Character is: Booberella
        Element is: Verterium cortenide
        Song is: Roxanne by The Police.
        Holiday is: Advent.
        SCP is: SCP-109 - Infinite Canteen.
        Album is: HIStory: Past.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Nehi.
        Movie is: Matewan.
        Programming Language is: SIMPOL.
        Animal is: Constrictor.
        Pokemon is: 304 Aron.
        Book is: Ben-Hur: A Tale of the Christ by Lew Wallace.
------------------------------------------------
