###### Your Results Are: ######
Name: Rev. Clint Santos Castillo-David.
Citizen ID Num: 32915735E5AA4C85
First initial: C, Last initial: C.
Gender: none. Pronouns: she/they.
DOB: Feb 28, 1911 - Age: 110 years.
Birthplace: Titan .
Primary Citizenship: Rwanda
Associate Citizenship(s): Gliese 3293 d, Suriname, Nigeria, Australia, Sierra Leone.
Star Sign: Pisces.
------------------------------------------------
Height: 77.00 cm.
Mass:  9.49 kg.
Beliefs: School of the Highest Clarity.
Political Party membership: Friends of Beer Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of reptiles.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Welding and Fishfarming.
Languages: Chittagonian, Yue Chinese, Babm and Glosa.
Occupation: Probate Lawyer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3484191.11.
Credit Score: 590.
Highest Education Achieved: Post-Doc.
Last School Attended: Empire State University.
------------------------------------------------
Your:
        Childhood home was on Neville Mews.
        First pet's name was Dalton.
        Childhood best-friend's name is Rene Ochoa.
        First vehicle:  Kissel.
        Mother's maiden name: Khatun.
        Fursona: Okapi.
        Fighting Style: Judo.
        Superpower is: Stench Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cyber yellow - #FFD300.
        Food is: Turon.
        Ice Cream is: Mint Fudge Swirl.
        Poem is: Sonnet LXVI: I Do Not Love You Except Because I Love You - Pablo Neruda.
        Flower is: Knautia.
        Homestar Runner Character: Strong Sad.
        Superhero is: Catwoman.
        Social Media Network is: Friendster.
        Season is: Winter.
        Tree is: Schefflera troyana[31].
        Emoji is: 🤭.
        Spectator Sport: Boxing.
        Cryptid is: Barmanou.
        Simpsons Character is: Milhouse Van Houten
        Element is: Arsonium
        Song is: We Will Rock You by Queen.
        Holiday is: Thanksgiving.
        SCP is: SCP-1040-J - A Dangerous Mental Contagion.
        Album is: Happy Nation/The Sign by Ace of Base.
        Steak doneness: Medium Well - 4.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Appletiser.
        Movie is: Alexander Nevsky.
        Programming Language is: PLANC.
        Animal is: Salamander.
        Pokemon is: 676 Furfrou.
        Book is: Kon-Tiki by Thor Heyerdahl.
------------------------------------------------
