###### Your Results Are: ######
Name: Valene Nicholas Thomson-Ngo, V.
Citizen ID Num: 6FEA4A30EEC2C282
First initial: V, Last initial: T.
Gender: female. Pronouns: he/were.
DOB: Feb 24, 1951 - Age: 70 years.
Birthplace: Gorta .
Primary Citizenship: Seychelles
Associate Citizenship(s): Turkey, Angola, Afghanistan, Honduras, Turkmenistan.
Star Sign: Pisces.
------------------------------------------------
Height: 67.00 cm.
Mass:  15.26 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rhinoceros Party
Relationship Status: 2 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of beautiful women.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Skipping rope.
Languages: Tunisian Arabic, Esperanto.
Occupation: Dairy Technologist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2880078.30.
Credit Score: 611.
Highest Education Achieved: Undergraduate.
Last School Attended: Mars University.
------------------------------------------------
Your:
        Childhood home was on Kimberley Dell.
        First pet's name was Phinnegan James Damman.
        Childhood best-friend's name is Monica Lestari.
        First vehicle:  Gardner.
        Mother's maiden name: Imran.
        Fursona: None.
        Fighting Style: Speachóireacht.
        Superpower is: Able to determine what kind of pizza is in a pizza box.
------------------------------------------------
Your favourite/preferred:
        Colour is: Metallic Sunburst - #9C7C38.
        Food is: Baba Ghanoush.
        Ice Cream is: Chocolate Amaretto.
        Poem is: A Refusal To Mourn The Death.
        Flower is: Butterfly Bush.
        Homestar Runner Character: Von Blaubloods.
        Superhero is: Iron Fist.
        Social Media Network is: beBee.
        Season is: Summer.
        Tree is: Combretaceae.
        Emoji is: 🤤.
        Spectator Sport: Triathlon.
        Cryptid is: Chuchunya.
        Simpsons Character is: Mr. Burns
        Element is: Scandium - Sc
        Song is: I Can't Stop Loving You by Ray Charles.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-343-J - Russell's Soup Can.
        Album is: Like a Virgin by Madonna.
        Steak doneness: Medium Well - 4.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Tangerine.
        Movie is: War and Peace.
        Programming Language is: TADS.
        Animal is: Water buffalo.
        Pokemon is: 368 Gorebyss.
        Book is: The Very Hungry Caterpillar by Eric Carle.
------------------------------------------------
