###### Your Results Are: ######
Name: Col. Sofia Edward Kamara-Pacheco, IV.
Citizen ID Num: E945D8260CF36ADC
First initial: S, Last initial: K.
Gender: nonbinary. Pronouns: she/they.
DOB: Feb 22, 1957 - Age: 64 years.
Birthplace: Kerbin .
Primary Citizenship: Tanzania
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 165.00 cm.
Mass:  70.78 kg.
Beliefs: Urhobo people.
Political Party membership: No Party to Support
Relationship Status: 6 loving partner(s). 
Children: 5 children.
Known allergies: detergents.
Blood type: A ₙᵤₗₗ
You are afraid of trees.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: People-watching.
Languages: Turkish, Europanto.
Occupation: Agricultural Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1242021.96.
Credit Score: 513.
Highest Education Achieved: Post-Graduate.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Somerset Brook.
        First pet's name was Alyeska.
        Childhood best-friend's name is Xiaohui Phyo.
        First vehicle:  Local.
        Mother's maiden name: Mackay.
        Fursona: Meerkat.
        Fighting Style: Matrak.
        Superpower is: You can't sweat.
------------------------------------------------
Your favourite/preferred:
        Colour is: Middle red purple - #A55353.
        Food is: Cottage pie.
        Ice Cream is: Peanut Butter Me Up.
        Poem is: The Book of Genesis According to St. Miguelito - Miguel Pinero.
        Flower is: Chionodoxa.
        Homestar Runner Character: Visor Robot.
        Superhero is: Iron Man.
        Social Media Network is: Habitat.
        Season is: Winter.
        Tree is: Trichilia.
        Emoji is: 👇.
        Spectator Sport: Boxing.
        Cryptid is: Mugwump.
        Simpsons Character is: Surly Duff
        Element is: Radium - Ra
        Song is: Imagine by John Lennon.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-506 - Instant-growing Plants.
        Album is: Tapestry by Carole King.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Damavand.
        Movie is: Seconds.
        Programming Language is: SPARK.
        Animal is: Loon.
        Pokemon is: 406 Budew.
        Book is: A Message to Garcia by Elbert Hubbard.
------------------------------------------------
