###### Your Results Are: ######
Name: Warrant Officer Patricia Alina Salman-Isa.
Citizen ID Num: C0F623D9EAC04FD0
First initial: P, Last initial: S.
Gender: male. Pronouns: she/they.
DOB: Oct 13, 1998 - Age: 23 years.
Birthplace: Gaia .
Primary Citizenship: San Marino
Associate Citizenship(s): ['None'].
Star Sign: Libra.
------------------------------------------------
Height: 206.00 cm.
Mass:  106.09 kg.
Beliefs: Branch Davidians.
Political Party membership: Polish Beer-Lovers' Party
Relationship Status: 5 loving partner(s). 
Children: 2 children.
Known allergies: grass and tree pollen.
Blood type: B ₚₒₛ
You are afraid of sleep.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Shooting sport and Beatboxing.
Languages: Kannada, Bhojpuri, Communicationssprache.
Occupation: Experimental Psychologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1030989.42.
Credit Score: 839.
Highest Education Achieved: Post-Graduate.
Last School Attended: Sweet Valley High.
------------------------------------------------
Your:
        Childhood home was on Dovedale Valley.
        First pet's name was Sharlie.
        Childhood best-friend's name is Leonie Cruz.
        First vehicle:  Cartercar.
        Mother's maiden name: Shao.
        Fursona: None.
        Fighting Style: Gouren.
        Superpower is: Sliding.
------------------------------------------------
Your favourite/preferred:
        Colour is: English vermillion - #CC474B.
        Food is: Jasmine Rice.
        Ice Cream is: Black Raspberry.
        Poem is: 2 a.m. - Ernesto Trejo.
        Flower is: Jasmine.
        Homestar Runner Character: Santaman.
        Superhero is: The Shadow.
        Social Media Network is: Sluggy Freelance.
        Season is: Winter.
        Tree is: Garrya fadyenii.
        Emoji is: 💔.
        Spectator Sport: Football.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Orenthal James
        Element is: Fluorine - F
        Song is: Tangled Up in Blue by Bob Dylan.
        Holiday is: Christmas.
        SCP is: SCP-641 - The Pacifier.
        Album is: Millennium by Backstreet Boys.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Mountain Dew Pitch Black.
        Movie is: Underworld.
        Programming Language is: Xtend.
        Animal is: Hoopoe.
        Pokemon is: 836 Boltund.
        Book is: Rebecca by Daphne du Maurier.
------------------------------------------------
