###### Your Results Are: ######
Name: Col. Maryellen Dora Pires-Pandit, Jr..
Citizen ID Num: 046844E3C48A8EDE
First initial: M, Last initial: P.
Gender: female. Pronouns: xe/xir.
DOB: Feb 14, 1945 - Age: 76 years.
Birthplace: Kyrian .
Primary Citizenship: Bangladesh
Associate Citizenship(s): Kepler-442b, Nigeria, Bangladesh.
Star Sign: Aquarius.
------------------------------------------------
Height: 91.00 cm.
Mass:  22.36 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: 3 children.
Known allergies: antibiotics.
Blood type: B ₚₒₛ
You are afraid of stairs or steep slopes.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Swimming and Practical jokes.
Languages: Russian, Kobaïan.
Occupation: Statement Clerks.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3306685.82.
Credit Score: 745.
Highest Education Achieved: Post-Doc.
Last School Attended: Burston Central University.
------------------------------------------------
Your:
        Childhood home was on Goldcrest End.
        First pet's name was Yoru Chan.
        Childhood best-friend's name is Jaime Bahadur.
        First vehicle:  McFarlan.
        Mother's maiden name: Martins.
        Fursona: Osprey.
        Fighting Style: Pakug.
        Superpower is: You can talk to birds.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fashion fuchsia - #F400A1.
        Food is: Scrambled Eggs With Cheese.
        Ice Cream is: New York Super Fudge Chunk Ice Cream Bars.
        Poem is: Composed Upon Westminster Bridge.
        Flower is: Poinsettia.
        Homestar Runner Character: Coach Z.
        Superhero is: The Defenders.
        Social Media Network is: Second Life.
        Season is: Spring.
        Tree is: Capparis hastata.
        Emoji is: 🍀.
        Spectator Sport: Badminton.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Lenny Leonard
        Element is: Uridium
        Song is: O-O-H Child by Five Stairsteps.
        Holiday is: Passover.
        SCP is: SCP-504 - Critical Tomatoes.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: J2O.
        Movie is: An Actor's Revenge.
        Programming Language is: TACPOL.
        Animal is: Crab.
        Pokemon is: 347 Anorith.
        Book is: A Brief History of Time by Stephen Hawking.
------------------------------------------------
