###### Your Results Are: ######
Name: Olga Lamar Green-Han, V.
Citizen ID Num: 0B2109BBE9553026
First initial: O, Last initial: G.
Gender: male. Pronouns: he/they.
DOB: Jan 10, 1916 - Age: 105 years.
Birthplace: Qar'To .
Primary Citizenship: Bhutan
Associate Citizenship(s): Dominica, Marshall Islands, Guatemala, Brazil, Palau.
Star Sign: Capricorn.
------------------------------------------------
Height: 170.00 cm.
Mass:  63.58 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: None.
Known allergies: detergents.
Blood type: AB ₙᵤₗₗ
You are afraid of bacteria.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Sports memorabilia.
Languages: Marathi, Interlingua.
Occupation: Loan Officer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥292633.14.
Credit Score: 817.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: The Black School.
------------------------------------------------
Your:
        Childhood home was on Kings Farm.
        First pet's name was MoonMoon.
        Childhood best-friend's name is Jess Asif.
        First vehicle:  Sunbeam..
        Mother's maiden name: Sultan.
        Fursona: Tyrannosaurus.
        Fighting Style: Dambe.
        Superpower is: Can always tell the color of the next gumball to pop out of the machine.
------------------------------------------------
Your favourite/preferred:
        Colour is: Heliotrope gray - #AA98A9.
        Food is: Cheese toastie.
        Ice Cream is: Organic Sweet Cream & Cookies.
        Poem is: hastee apnee Hubaab kee see hai - Meer Taqi Meer.
        Flower is: Cornflower.
        Homestar Runner Character: The Mountain Goat.
        Superhero is: Spider-Man.
        Social Media Network is: tbh.
        Season is: Spring.
        Tree is: Common Privet (Ligustrum vulgare).
        Emoji is: ⭐.
        Spectator Sport: Tennis.
        Cryptid is: Minhocão.
        Simpsons Character is: Ling Bouvier
        Element is: Jerktonium
        Song is: In Dreams by Roy Orbison.
        Holiday is: Easter.
        SCP is: SCP-946 - A Formal Discussion.
        Album is: Come Away with Me by Norah Jones.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Diet Coke with Citrus Zest.
        Movie is: This Is the Army.
        Programming Language is: IBM Informix-4GL.
        Animal is: Wolverine.
        Pokemon is: 129 Magikarp.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
