###### Your Results Are: ######
Name: Sadia Anita Mou-Adamou, IV.
Citizen ID Num: 239EF0224C3D50D9
First initial: S, Last initial: M.
Gender: masc. Pronouns: any.
DOB: Aug 14, 1954 - Age: 67 years.
Birthplace: Hoth.
Primary Citizenship: Greece
Associate Citizenship(s): Venezuela, Eswatini (fmr. "Swaziland"), TRAPPIST-1d, Japan, Ethiopia, Holy See.
Star Sign: Leo.
------------------------------------------------
Height: 243.00 cm.
Mass:  141.72 kg.
Beliefs: The Open Source Order of the Golden Dawn.
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: Single. 
Children: 1 children.
Known allergies: fruit.
Blood type: A ₙₑᵍ
You are afraid of cats.
Prexisting Health Conditions: Cold & Flu controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Benchmarking.
Languages: Moroccan Arabic, Volapük.
Occupation: Administrative Assistant.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2857378.49.
Credit Score: 482.
Highest Education Achieved: Primary School.
Last School Attended: Felpersham University.
------------------------------------------------
Your:
        Childhood home was on Magnolia Cliff.
        First pet's name was Fermi.
        Childhood best-friend's name is Donald Shah.
        First vehicle:  Stanley.
        Mother's maiden name: Karmakar.
        Fursona: Grizzly Bear.
        Fighting Style: Mizongyi.
        Superpower is: Cause people to sneeze.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bottle green - #006A4E.
        Food is: Fried Dumplings.
        Ice Cream is: Half Baked Carb Karma.
        Poem is: My Country - Dorothea Mackellar.
        Flower is: Bergenia.
        Homestar Runner Character: The Grape Fairie.
        Superhero is: Superman.
        Social Media Network is: Habbo.
        Season is: Spring.
        Tree is: Sessile Oak (Quercus petraea).
        Emoji is: 🤭.
        Spectator Sport: Rugby League.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Lou
        Element is: Vizorium
        Song is: I Only Have Eyes for You by The Flamingos.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-617 - Pet Rocks.
        Album is: The Joshua Tree by U2.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Mountain Dew Revolution (discontinued).
        Movie is: Howards End.
        Programming Language is: Erlang.
        Animal is: Hyena.
        Pokemon is: 396 Starly.
        Book is: 1984 by George Orwell.
------------------------------------------------
