###### Your Results Are: ######
Name: Pvt. Philip Digna Taylor-Yue, IV.
Citizen ID Num: 6E8E6BB8F1F00356
First initial: P, Last initial: T.
Gender: none. Pronouns: ey/em.
DOB: Apr 1, 1917 - Age: 104 years.
Birthplace: Kaelarot .
Primary Citizenship: Saint Kitts and Nevis
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 260.00 cm.
Mass:  209.56 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party Party
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: cows' milk.
Blood type: B ₙᵤₗₗ
You are afraid of tornadoes and hurricanes.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Badminton.
Languages: Western Punjabi, Toki Pona and Neo.
Occupation: Cost Analysis Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥662038.55.
Credit Score: 644.
Highest Education Achieved: Doctoral.
Last School Attended: The University of Bums on Seats.
------------------------------------------------
Your:
        Childhood home was on Damson Mount.
        First pet's name was Alakazam!.
        Childhood best-friend's name is Richelle Salisu.
        First vehicle:  Hupp-Yeats.
        Mother's maiden name: Tahir.
        Fursona: None.
        Fighting Style: Historical Scottish Fencing.
        Superpower is: Run forever without tiring.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark cyan - #008B8B.
        Food is: Chorizo.
        Ice Cream is: Orange & Cream.
        Poem is: Winter Memories - Henry David Thoreau.
        Flower is: Gazania.
        Homestar Runner Character: Stooly.
        Superhero is: Thor.
        Social Media Network is: MemeStreams.
        Season is: Winter.
        Tree is: Magnolia ekmanii [37].
        Emoji is: 👌.
        Spectator Sport: Lacrosse.
        Cryptid is: Yowie.
        Simpsons Character is: Chazz Busby
        Element is: Oganesson - Og
        Song is: Lose Yourself by Eminem.
        Holiday is: Halloween.
        SCP is: SCP-1622-J - No Object Class Whatsoever.
        Album is: Greatest Hits by Elton John.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Sprite Remix (discontinued in 2005).
        Movie is: Rogue One: A Star Wars Story.
        Programming Language is: UnrealScript.
        Animal is: Earthworm.
        Pokemon is: 38 Ninetales.
        Book is: A Message to Garcia by Elbert Hubbard.
------------------------------------------------
