###### Your Results Are: ######
Name: Col. Pansy Tong Shaw-Bui.
Citizen ID Num: 8808154EB0DCD89A
First initial: P, Last initial: S.
Gender: nonbinary. Pronouns: he/they.
DOB: Aug 29, 1936 - Age: 85 years.
Birthplace: Halvmörk .
Primary Citizenship: Venezuela
Associate Citizenship(s): Kuwait, Haiti, Comoros, Democratic Republic of the Congo, Norway, Malta, Slovenia.
Star Sign: Virgo.
------------------------------------------------
Height: 101.00 cm.
Mass:  18.36 kg.
Beliefs: Ordo Aurum Solis.
Political Party membership: Partito della bistecca
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of paper.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Hydroponics.
Languages: Kinyarwanda, Mänti.
Occupation: Mill Worker.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2251182.11.
Credit Score: 835.
Highest Education Achieved: Primary School.
Last School Attended: Greyfriars School.
------------------------------------------------
Your:
        Childhood home was on Matthews Hawthorns.
        First pet's name was Pokie Dot.
        Childhood best-friend's name is Dani Feng.
        First vehicle:  Rauch and Lang.
        Mother's maiden name: Meza.
        Fursona: Badger.
        Fighting Style: Defendu.
        Superpower is: Can summon space heaters using finger guns.
------------------------------------------------
Your favourite/preferred:
        Colour is: Ash gray - #B2BEB5.
        Food is: Ben & Jerry's.
        Ice Cream is: Cherry Garcia Low Fat Frozen Yogurt Peace Pop.
        Poem is: A Worker Reads History - Bertolt Brecht.
        Flower is: Viola.
        Homestar Runner Character: Bad Graphics Ghost.
        Superhero is: Batman.
        Social Media Network is: Cellufun.
        Season is: Spring.
        Tree is: Reynosia guama.
        Emoji is: 😩.
        Spectator Sport: Football.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Crazy Cat Lady
        Element is: Ultron
        Song is: Tracks of My Tears by Smokey Robinson.
        Holiday is: April Fool's Day.
        SCP is: SCP-447 - Ball of Green Slime.
        Album is: Saturday Night Fever by Bee Gees.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: 7 Up.
        Movie is: The Kennedy Films of Robert Drew & Associates.
        Programming Language is: Smalltalk.
        Animal is: Goose.
        Pokemon is: 850 Sizzlipede.
        Book is: What to Expect When You're Expecting by Arlene Eisenberg and Heidi Murkoff.
------------------------------------------------
