###### Your Results Are: ######
Name: Henrietta Bharat Mohamed-Campbell, III.
Citizen ID Num: FFA08352C9A6B05F
First initial: H, Last initial: M.
Gender: none. Pronouns: he/they.
DOB: May 2, 1938 - Age: 83 years.
Birthplace: Iomere .
Primary Citizenship: Senegal
Associate Citizenship(s): Farms of Merryville, Guyana, Slovakia, Namibia, Germany, Belize.
Star Sign: Taurus.
------------------------------------------------
Height: 58.00 cm.
Mass:  6.39 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: New Millennium Bean Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of darkness.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Role-playing games.
Languages: Nepali, Bordurian.
Occupation: Landscape Contractor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1858025.18.
Credit Score: 786.
Highest Education Achieved: Doctoral.
Last School Attended: Sweet Valley High.
------------------------------------------------
Your:
        Childhood home was on Llys-Y-Nant.
        First pet's name was Deebee.
        Childhood best-friend's name is Prem Miah.
        First vehicle:  Sterling Trucks.
        Mother's maiden name: Watson.
        Fursona: None.
        Fighting Style: Mallayuddha.
        Superpower is: Can make lights flicker.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bright yellow (Crayola) - #FFAA1D.
        Food is: Sushi.
        Ice Cream is: Sweet Cream & Cookies.
        Poem is: Dreams - Langston Hughes.
        Flower is: Moraea.
        Homestar Runner Character: Ted Averill.
        Superhero is: Hellboy.
        Social Media Network is: TermWiki.
        Season is: Autumn.
        Tree is: Service Tree (Sorbus domestica; recently discovered growing wild on a cliff in south Wales).
        Emoji is: 🙋.
        Spectator Sport: Fencing.
        Cryptid is: Lizard Man of Scape Ore Swamp.
        Simpsons Character is: Manjula Nahasapeemapetilon
        Element is: Nickel - Ni
        Song is: You Don't Have to Say You Love Me by Dusty Springfield.
        Holiday is: April Fool's Day.
        SCP is: SCP-016-J - Is That A Missile In Your Pocket?.
        Album is: Nevermind by Nirvana.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: orange blaze.
        Movie is: Mouchette.
        Programming Language is: Processing.js.
        Animal is: Skunk.
        Pokemon is: 851 Centiskorch.
        Book is: Fifty Shades trilogy by EL James.
------------------------------------------------
