###### Your Results Are: ######
Name: Adamu Mohamad Bezerra-Abbas.
Citizen ID Num: C104B2B8EF88171B
First initial: A, Last initial: B.
Gender: female. Pronouns: he/him.
DOB: Nov 3, 1997 - Age: 24 years.
Birthplace: Zebes .
Primary Citizenship: Palestine State
Associate Citizenship(s): Chad, Pakistan, Dominican Republic, Moldova, China, Kepler-296f, Myanmar (formerly Burma).
Star Sign: Scorpio.
------------------------------------------------
Height: 255.00 cm.
Mass:  169.06 kg.
Beliefs: Temple of Set.
Political Party membership: Party of Donkeys
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of death or dead things.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Horseback riding and Railway studies.
Languages: Thai, Urdu, Lingua Ignota.
Occupation: Library Consultant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4407431.73.
Credit Score: 755.
Highest Education Achieved: Secondary School.
Last School Attended: University of Maximegalon.
------------------------------------------------
Your:
        Childhood home was on Morland Croft.
        First pet's name was Ouzo.
        Childhood best-friend's name is Saeed Lewis.
        First vehicle:  Sterling.
        Mother's maiden name: de La Cruz.
        Fursona: None.
        Fighting Style: Gouging.
        Superpower is: The ability to expel a cotton ball from your wrist three times a month.
------------------------------------------------
Your favourite/preferred:
        Colour is: Coral pink - #F88379.
        Food is: Chicken Parmigana.
        Ice Cream is: Double Chocolate Fudge Swirl.
        Poem is: Mcmxiv - Philip Larkin   #20.
        Flower is: Start with C.
        Homestar Runner Character: Strong Sad.
        Superhero is: Batman.
        Social Media Network is: Hyves.
        Season is: Autumn.
        Tree is: Polygonacea.
        Emoji is: 😍.
        Spectator Sport: Rollerblading.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Capital City Goofball
        Element is: Boron - B
        Song is: Welcome to the Jungle by Guns N' Roses.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-165 - The Creeping.
        Album is: Metallica by Metallica.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Sprite.
        Movie is: Back to the Future.
        Programming Language is: TEX.
        Animal is: Scallop.
        Pokemon is: 503 Samurott.
        Book is: Autobiography of a Yogi by Paramahansa Yogananda.
------------------------------------------------
