###### Your Results Are: ######
Name: Rong Weiping Cunningham-Rahaman.
Citizen ID Num: 397D76FE7FE9107C
First initial: R, Last initial: C.
Gender: female. Pronouns: xe/xir.
DOB: Apr 15, 1964 - Age: 57 years.
Birthplace: Zahir .
Primary Citizenship: Mozambique
Associate Citizenship(s): TRAPPIST-1d, Saudi Arabia, Latvia, Mauritania, Madagascar, Tau Ceti f.
Star Sign: Aries.
------------------------------------------------
Height: 231.00 cm.
Mass:  160.08 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of birds.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Giving advice and Knife making.
Languages: Wu Chinese, Gujarati, aUI and Bartonian.
Occupation: Quality Control Coordinator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥973115.81.
Credit Score: 350.
Highest Education Achieved: Doctoral.
Last School Attended: Clyde University.
------------------------------------------------
Your:
        Childhood home was on Swift Holt.
        First pet's name was Raul Diego.
        Childhood best-friend's name is Digna Thanh.
        First vehicle:  Trojan.
        Mother's maiden name: Rathod.
        Fursona: Eagle.
        Fighting Style: Bartitsu.
        Superpower is: Can recite any bible verse on command.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cosmic cobalt - #2E2D88.
        Food is: Mashed Potatoes.
        Ice Cream is: Cherry Garcia Body & Soul.
        Poem is: The Highwayman - Alfred Noyes.
        Flower is: Meconopsis.
        Homestar Runner Character: Pom Pom's girls.
        Superhero is: Elektra.
        Social Media Network is: Soup.io.
        Season is: Winter.
        Tree is: Diospyros mespiliformis.
        Emoji is: 💥.
        Spectator Sport: Football.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Ling Bouvier
        Element is: Cerium - Ce
        Song is: When Doves Cry by Prince.
        Holiday is: Islamic Holidays.
        SCP is: SCP-962 - Tower of Babble.
        Album is: The Colour of My Love by Celine Dion.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Coca-Cola BlāK.
        Movie is: Moonrise.
        Programming Language is: Orwell.
        Animal is: Beaked whale.
        Pokemon is: 175 Togepi.
        Book is: The Shadow of the Wind by Carlos Ruiz Zafón.
------------------------------------------------
