###### Your Results Are: ######
Name: Cpl Umar Ruben Rosa-Robinson.
Citizen ID Num: D77ABEC3F299B2D7
First initial: U, Last initial: R.
Gender: none. Pronouns: he/were.
DOB: Jan 6, 1927 - Age: 94 years.
Birthplace: Oa the Living Planet .
Primary Citizenship: Finland
Associate Citizenship(s): United Kingdom, Tonga, Ethiopia, Greece, Haiti, Armenia, K2-72e.
Star Sign: Capricorn.
------------------------------------------------
Height: 91.00 cm.
Mass:  18.22 kg.
Beliefs: Jōdo Shinshū.
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of reptiles.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Pressed flower craft.
Languages: Telugu, Unish and Guosa.
Occupation: Graduate Teaching Assistant.
Security Clearance: Police Personnel Vetting.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2786101.01.
Credit Score: 452.
Highest Education Achieved: Doctoral.
Last School Attended: Empire State University.
------------------------------------------------
Your:
        Childhood home was on Brackley Fold.
        First pet's name was Uri.
        Childhood best-friend's name is Maurice Miguel.
        First vehicle:  Jensen.
        Mother's maiden name: Sosa.
        Fursona: None.
        Fighting Style: Kalis.
        Superpower is: Can summon a limited quantity of gravy twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Midnight blue - #191970.
        Food is: Pizza.
        Ice Cream is: Mission to Marzipan.
        Poem is: Mirror - Sylvia Plath.
        Flower is: Laelia.
        Homestar Runner Character: Credenza.
        Superhero is: The Avengers.
        Social Media Network is: GEnie.
        Season is: Winter.
        Tree is: This list is incomplete; you can help by adding missing items with reliable sources..
        Emoji is: 😌.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Sea serpents.
        Simpsons Character is: Marge Simpson
        Element is: Carbonadium
        Song is: Blue Eyes Crying in the Rain by Willie Nelson.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-506 - Instant-growing Plants.
        Album is: Happy Nation/The Sign by Ace of Base.
        Steak doneness: Blue - 0.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Mountain Dew Code Red.
        Movie is: The Pornographers.
        Programming Language is: FlooP.
        Animal is: Coyote.
        Pokemon is: 389 Torterra.
        Book is: The Prophet by Kahlil Gibran.
------------------------------------------------
