###### Your Results Are: ######
Name: Felipe Lashon Issa-Ilunga, Sr..
Citizen ID Num: 8140E6B04A87CFA8
First initial: F, Last initial: I.
Gender: femme. Pronouns: he/him.
DOB: Mar 11, 1943 - Age: 78 years.
Birthplace: Belzagor .
Primary Citizenship: Tau Ceti f
Associate Citizenship(s): Oman, Guinea.
Star Sign: Pisces.
------------------------------------------------
Height: 75.00 cm.
Mass:  12.94 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Beer Lovers Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of flowers.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Vinyl Records.
Languages: Burmese, Dutch, aUI.
Occupation: Radio Operators.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥309320.51.
Credit Score: 464.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Poppleton University.
------------------------------------------------
Your:
        Childhood home was on Hale Causeway.
        First pet's name was Sven.
        Childhood best-friend's name is Hung Lawal.
        First vehicle:  Baker Electric.
        Mother's maiden name: Das.
        Fursona: Black Fox.
        Fighting Style: Ssireum.
        Superpower is: Can forsee the future.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chocolate Cosmos - #58111A.
        Food is: Chicken and Dumplings.
        Ice Cream is: Karma sutra.
        Poem is: Daddy - Sylvia Plath.
        Flower is: Periwinkle.
        Homestar Runner Character: Arturo 9000.
        Superhero is: Fantastic Four.
        Social Media Network is: JuiceCaster.
        Season is: Summer.
        Tree is: Boswellia frereana.
        Emoji is: ✋.
        Spectator Sport: Basketball.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Comic Book Guy
        Element is: Ruthenium - Ru
        Song is: Purple Rain by Prince.
        Holiday is: Diwali.
        SCP is: SCP-160 - Predator Drone.
        Album is: Greatest Hits by Queen.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Light.
        Movie is: Gate of Flesh.
        Programming Language is: XPL0.
        Animal is: Antelope.
        Pokemon is: 532 Timburr.
        Book is: Love You Forever by Robert Munsch.
------------------------------------------------
