###### Your Results Are: ######
Name: Captain Merle Vasylyi Ortiz-Zhong.
Citizen ID Num: E984A452B5569DEC
First initial: M, Last initial: O.
Gender: female. Pronouns: she/wif.
DOB: Apr 11, 1978 - Age: 43 years.
Birthplace: Cardassia IV.
Primary Citizenship: Cameroon
Associate Citizenship(s): Tanzania, Sweden, Bahamas, Kepler-442b.
Star Sign: Aries.
------------------------------------------------
Height: 174.00 cm.
Mass:  51.47 kg.
Beliefs: Ausar Auset Society.
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: 2 loving partner(s). 
Children: 5 children.
Known allergies: insect bites.
Blood type: O ₙₑᵍ
You are afraid of flying.
Prexisting Health Conditions: Sweating Sickness controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Board/tabletop games.
Languages: Min Nan Chinese, Gan Chinese, Europanto and Medefaidrin.
Occupation: Animal Trainer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥737173.86.
Credit Score: 774.
Highest Education Achieved: Secondary School.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Town Dam Lane.
        First pet's name was Epona.
        Childhood best-friend's name is Shah Hnin.
        First vehicle:  Jowett.
        Mother's maiden name: Patil.
        Fursona: Naga.
        Fighting Style: Shootfighting.
        Superpower is: Garbage Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Kobicha - #6B4423.
        Food is: Cheesecake.
        Ice Cream is: Cookie Dough.
        Poem is: A Crazed Girl - William Butler Yeats.
        Flower is: Gazania.
        Homestar Runner Character: Strong Sad.
        Superhero is: Fantastic Four.
        Social Media Network is: FFFFOUND!.
        Season is: Spring.
        Tree is: Carapa.
        Emoji is: 😩.
        Spectator Sport: Triathlon.
        Cryptid is: Mugwump.
        Simpsons Character is: Todd Flanders
        Element is: Cerium - Ce
        Song is: Something by The Beatles.
        Holiday is: Diwali.
        SCP is: SCP-731 - Rathole Cover.
        Album is: The Colour of My Love by Celine Dion.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Vittel.
        Movie is: The Firemen's Ball.
        Programming Language is: Averest.
        Animal is: Toucan.
        Pokemon is: 732 Trumbeak.
        Book is: How to Win Friends and Influence People by Dale Carnegie.
------------------------------------------------
