###### Your Results Are: ######
Name: Nathalie Ganga Santos-Wilson, Sr..
Citizen ID Num: 3D36A371B44D4000
First initial: N, Last initial: S.
Gender: femme. Pronouns: xe/xir.
DOB: Oct 5, 1996 - Age: 25 years.
Birthplace: Lamarckia .
Primary Citizenship: Kepler-1552b
Associate Citizenship(s): ['None'].
Star Sign: Libra.
------------------------------------------------
Height: 85.00 cm.
Mass:  13.00 kg.
Beliefs: Adi Dharm.
Political Party membership: Belarus
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of the dark.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Hydroponics and Thru-hiking.
Languages: Polish, Mandarin Chinese, Eskayan.
Occupation: Dry Wall Installer.
Security Clearance: TS: L.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2698785.49.
Credit Score: 570.
Highest Education Achieved: Post-Doc.
Last School Attended: Will O'Wisp Academy.
------------------------------------------------
Your:
        Childhood home was on Navy Close.
        First pet's name was Rigel.
        Childhood best-friend's name is Victoria Rodriguez.
        First vehicle:  DeLorean.
        Mother's maiden name: Qi.
        Fursona: Whale.
        Fighting Style: Võ Đạo of Phạm Văn Tan.
        Superpower is: Balloon Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chinese red - #AA381E.
        Food is: Cabeza Tacos.
        Ice Cream is: Bluesberry Low Fat Frozen Yogurt.
        Poem is: The Meadow Mouse - Theodore Roethke.
        Flower is: Oriental Lily.
        Homestar Runner Character: The Grape Fairie.
        Superhero is: Doctor Strange.
        Social Media Network is: Woo Media.
        Season is: Summer.
        Tree is: Non-native species.
        Emoji is: 🌹.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Lindsey Naegle
        Element is: Nanite
        Song is: I Believe I Can Fly by R. Kelly.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-896 - Online Role Playing Game.
        Album is: Purple Rain by Prince.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Black Cherry Vanilla.
        Movie is: Breathless.
        Programming Language is: ACC.
        Animal is: Bedbug.
        Pokemon is: 512 Simisage.
        Book is: The Plague by Albert Camus.
------------------------------------------------
