###### Your Results Are: ######
Name: Darya Sita Meza-Duarte.
Citizen ID Num: 7254BC65830231FF
First initial: D, Last initial: M.
Gender: masc. Pronouns: ey/em.
DOB: Jul 29, 1986 - Age: 35 years.
Birthplace: Ringworld .
Primary Citizenship: Laos
Associate Citizenship(s): Venezuela, Romania, Turkey, Jamaica, Sierra Leone.
Star Sign: Leo.
------------------------------------------------
Height: 150.00 cm.
Mass:  63.00 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party for Labour
Relationship Status: 4 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of clowns.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Figure skating and Cycling.
Languages: German, Ro.
Occupation: Pharmacy Aides.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2138527.01.
Credit Score: 544.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: St Trinian's School.
------------------------------------------------
Your:
        Childhood home was on Stoneleigh Cliff.
        First pet's name was Lisa.
        Childhood best-friend's name is Saran Brito.
        First vehicle:  Midas.
        Mother's maiden name: Feng.
        Fursona: Other Fox.
        Fighting Style: Sayokan.
        Superpower is: Worm Regeneration.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dartmouth green - #00703C.
        Food is: Tortilla Soup.
        Ice Cream is: Blond Brownie Sundae Low Fat Ice Cream.
        Poem is: A Dream Within A Dream - Edgar Allan Poe.
        Flower is: Speedwell.
        Homestar Runner Character: Strong Mad.
        Superhero is: The Defenders.
        Social Media Network is: SocialVibe (TrueX).
        Season is: Spring.
        Tree is: Fluggea acidoton.
        Emoji is: 👊.
        Spectator Sport: Triathlon.
        Cryptid is: Mapinguari.
        Simpsons Character is: Jessica Lovejoy
        Element is: Americium - Am
        Song is: Redemption Song by Bob Marley & The Wailers.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-\̅\̅\̅\̅-J - The Subject is Aware.
        Album is: Come Away with Me by Norah Jones.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Nestle.
        Movie is: Solaris.
        Programming Language is: JavaScript(Scripting language).
        Animal is: Antelope.
        Pokemon is: 387 Turtwig.
        Book is: Life After Life by Raymond Moody.
------------------------------------------------
