###### Your Results Are: ######
Name: Captain Eloise Gil Morris-Alam.
Citizen ID Num: DFA88780D275D042
First initial: E, Last initial: M.
Gender: complicated. Pronouns: she/wif.
DOB: Jun 1, 1902 - Age: 119 years.
Birthplace: Starbuck.
Primary Citizenship: Liberia
Associate Citizenship(s): Angola, Kepler-283c, Uruguay.
Star Sign: Gemini.
------------------------------------------------
Height: 270.00 cm.
Mass:  167.67 kg.
Beliefs: Satanism.
Political Party membership: The Eccentric Party of Great Britain
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: nuts.
Blood type: A ₙᵤₗₗ
You are afraid of gaining weight.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Water sports and Magic.
Languages: Jin Chinese, Min Nan Chinese, Gargish and Universalglot.
Occupation: Hydraulic Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥88452.78.
Credit Score: 326.
Highest Education Achieved: Secondary School.
Last School Attended: Camden College.
------------------------------------------------
Your:
        Childhood home was on Ramsey Croft.
        First pet's name was Rosco.
        Childhood best-friend's name is Leontine Rogers.
        First vehicle:  Jeep.
        Mother's maiden name: Phillips.
        Fursona: None.
        Fighting Style: Huaquan.
        Superpower is: Cheese Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Copper penny - #AD6F69.
        Food is: Chicken and Waffles.
        Ice Cream is: Rainforest Crunch.
        Poem is: I.
        Flower is: Nemesia.
        Homestar Runner Character: Tom Servo.
        Superhero is: Watchmen.
        Social Media Network is: Stage 32.
        Season is: Summer.
        Tree is: Salicaceae.
        Emoji is: 💖.
        Spectator Sport: Horse Racing.
        Cryptid is: Skunk ape.
        Simpsons Character is: Judge Roy Snyder
        Element is: Phostlite
        Song is: Oh What a Nite by The Dells.
        Holiday is: Kwanzaa.
        SCP is: SCP-935 - Ancient Playing Cards.
        Album is: The Dark Side of the Moon by Pink Floyd.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Pepsi Max.
        Movie is: Valerie and Her Week of Wonders.
        Programming Language is: PL/M.
        Animal is: Finch.
        Pokemon is: 194 Wooper.
        Book is: The Naked Ape by Desmond Morris.
------------------------------------------------
