###### Your Results Are: ######
Name: Captain Glennis Valentyna Abubakar-Jamieson.
Citizen ID Num: 088EB16AE5787567
First initial: G, Last initial: A.
Gender: female. Pronouns: he/they.
DOB: Sep 13, 1923 - Age: 98 years.
Birthplace: Maethrillian .
Primary Citizenship: Vietnam
Associate Citizenship(s): Rwanda, Ethiopia.
Star Sign: Virgo.
------------------------------------------------
Height: 137.00 cm.
Mass:  60.06 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: mould.
Blood type: AB ₙₑᵍ
You are afraid of people or society.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Karting.
Languages: Zulu, Bordurian and Dothraki.
Occupation: Coatroom and Dressing Room Attendants.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥421862.80.
Credit Score: 501.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Shoreswood Way.
        First pet's name was Chimera Tiara.
        Childhood best-friend's name is Kamla Sangma.
        First vehicle:  Hawk.
        Mother's maiden name: Hansen.
        Fursona: None.
        Fighting Style: Engolo.
        Superpower is: The ability to expel a cotton ball from your wrist three times a month.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bole - #79443B.
        Food is: Carbonara.
        Ice Cream is: Heath Bar Crunch.
        Poem is: In Flanders Field - John McCrae.
        Flower is: Uva Ursi.
        Homestar Runner Character: That Little Chef Guy.
        Superhero is: Watchmen.
        Social Media Network is: Athlinks.
        Season is: Summer.
        Tree is: Bursera simaruba.
        Emoji is: 👊.
        Spectator Sport: Rugby.
        Cryptid is: Chupacabra.
        Simpsons Character is: Üter Zörker
        Element is: Thulium - Tm
        Song is: Cupid by Sam Cooke.
        Holiday is: Mother's Day.
        SCP is: SCP-230 - The Gayest Man Alive.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Izze.
        Movie is: Kicking and Screaming.
        Programming Language is: Lingo.
        Animal is: Magpie.
        Pokemon is: 513 Pansear.
        Book is: She: A History of Adventure by H. Rider Haggard.
------------------------------------------------
