###### Your Results Are: ######
Name: Rev. Isabella Laurine Murphy-Yılmaz, Sr..
Citizen ID Num: F5883438D207AAE5
First initial: I, Last initial: M.
Gender: nonbinary. Pronouns: she/her.
DOB: Jul 6, 1971 - Age: 50 years.
Birthplace: Kyrian .
Primary Citizenship: Ukraine
Associate Citizenship(s): Uzbekistan, Burundi, Equatorial Guinea, Germany, Tanzania, Monaco.
Star Sign: Cancer.
------------------------------------------------
Height: 236.00 cm.
Mass:  94.68 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Ikea Meatball Party
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of tornadoes and hurricanes.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Engraving.
Languages: Dutch, Rundi, Damin and Bolak.
Occupation: Sales Representatives (Instruments).
Security Clearance: Public Trust Position - Moderate Risk.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1989831.84.
Credit Score: 365.
Highest Education Achieved: Undergraduate.
Last School Attended: University of North Yorkshire.
------------------------------------------------
Your:
        Childhood home was on Aylesbury Way.
        First pet's name was Gracie Anne Northfield.
        Childhood best-friend's name is Tania Haji.
        First vehicle:  Bowler.
        Mother's maiden name: Duarte.
        Fursona: Racoon/Wolf.
        Fighting Style: SPEAR System.
        Superpower is: Monarchy Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Electric purple - #BF00FF.
        Food is: Bahn Mi Sandwich.
        Ice Cream is: Black & Tan.
        Poem is: Primaveral (With English Translation) - Ruben Dario.
        Flower is: Dahlia.
        Homestar Runner Character: Peacey P.
        Superhero is: Incredible Hulk.
        Social Media Network is: Something Awful.
        Season is: Winter.
        Tree is: Eugenia.
        Emoji is: 😌.
        Spectator Sport: Hide and Seek.
        Cryptid is: Terrestrial.
        Simpsons Character is: Rod Flanders
        Element is: Potassium - K
        Song is: You Keep Me Hanging On by The Supremes.
        Holiday is: Bloomsday.
        SCP is: SCP-635 - Medieval Bootstrap Program.
        Album is: No Jacket Required by Phil Collins.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Beat.
        Movie is: Ivan's Childhood.
        Programming Language is: Oz.
        Animal is: Grasshopper.
        Pokemon is: 458 Mantyke.
        Book is: The Secret Diary of Adrian Mole.
------------------------------------------------
