###### Your Results Are: ######
Name: Admiral Rosalina Karen Zuo-Forbes.
Citizen ID Num: 0B15DF552E2C5582
First initial: R, Last initial: Z.
Gender: masc. Pronouns: she/wif.
DOB: Aug 2, 1963 - Age: 58 years.
Birthplace: Venus.
Primary Citizenship: Gliese 357 d
Associate Citizenship(s): Libya, Belarus, South Korea, Kepler-1410b, The CIC, Lithuania.
Star Sign: Leo.
------------------------------------------------
Height: 138.00 cm.
Mass:  60.94 kg.
Beliefs: Nāstika.
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: 5 children.
Known allergies: grass and tree pollen.
Blood type: O ₙᵤₗₗ
You are afraid of school.
Prexisting Health Conditions: Farsightedness controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Lace making.
Languages: Romanian, Sanaani Spoken Arabic, Lapine and Lingwa de planeta.
Occupation: Aerospace Engineering Technician.
Security Clearance: TS: Site Action Clearance.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3211019.12.
Credit Score: 587.
Highest Education Achieved: Masters.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Falcon Limes.
        First pet's name was Twombly.
        Childhood best-friend's name is Angel Douglas.
        First vehicle:  Inter-State.
        Mother's maiden name: Hu.
        Fursona: None.
        Fighting Style: Iaidō.
        Superpower is: Supernatural ugliness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cadet blue - #5F9EA0.
        Food is: Croque Monsieur.
        Ice Cream is: Passion Fruit Smooch Ice Cream Bars.
        Poem is: A Walk - Rainer Maria Rilke.
        Flower is: Yellow-eyed Grass.
        Homestar Runner Character: Grandmaw Auntpaw.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Plaxo.
        Season is: Winter.
        Tree is: Erythroxylum areolatum.
        Emoji is: 😄.
        Spectator Sport: Table Tennis.
        Cryptid is: Igopogo.
        Simpsons Character is: Jimbo Jones
        Element is: Mithril / Mythril
        Song is: Thirteen by Big Star.
        Holiday is: Kwanzaa.
        SCP is: SCP-1912-J - The Land of [REDACTED].
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Beverly (discontinued in 2009).
        Movie is: Citizen of the World: The Proud Valley / Native Land.
        Programming Language is: RPL.
        Animal is: Koala.
        Pokemon is: 573 Cinccino.
        Book is: All Quit on the Western Front by Erich Maria Remarque.
------------------------------------------------
