###### Your Results Are: ######
Name: Gary Valentyna Jackson-Vasquez, Sr..
Citizen ID Num: B49DC8CB15DE0094
First initial: G, Last initial: J.
Gender: nonbinary. Pronouns: she/they.
DOB: Apr 2, 1998 - Age: 23 years.
Birthplace: Pluto.
Primary Citizenship: Trinidad and Tobago
Associate Citizenship(s): Kepler-1229b, Bahamas, Guatemala, Kepler-1552b.
Star Sign: Aries.
------------------------------------------------
Height: 170.00 cm.
Mass:  92.48 kg.
Beliefs: Bagnolians .
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: antibiotics.
Blood type: AB ₙₑᵍ
You are afraid of the dark.
Prexisting Health Conditions: Narcolepsy controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Road biking.
Languages: Telugu, Khmer, Solresol.
Occupation: Gynecologist (MD).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1183666.82.
Credit Score: 415.
Highest Education Achieved: Primary School.
Last School Attended: Starfall.
------------------------------------------------
Your:
        Childhood home was on Acton Heights.
        First pet's name was Leica.
        Childhood best-friend's name is Meghan Yılmaz.
        First vehicle:  Apperson.
        Mother's maiden name: Nam.
        Fursona: Genet.
        Fighting Style: Lai Tung Pai.
        Superpower is: The ability to frighten small to medium-sized fish.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark cornflower blue - #26428B.
        Food is: Ensaymada.
        Ice Cream is: Coffee etc..
        Poem is: For My People - Margaret Walker.
        Flower is: Feverfew.
        Homestar Runner Character: Tandy 400.
        Superhero is: Green Lantern.
        Social Media Network is: Everloop.
        Season is: Autumn.
        Tree is: Laguncularia racemosa.
        Emoji is: 🤷.
        Spectator Sport: Snooker.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Mrs. Vanderbilt
        Element is: Galine
        Song is: Pride (In the Name of Love) by U2.
        Holiday is: Veterans Day.
        SCP is: SCP-556 - Painted Aircraft.
        Album is: Let's Talk About Love by Celine Dion.
        Steak doneness: Medium Well - 4.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Pepsi Lime.
        Movie is: A River Called Titas.
        Programming Language is: MARK-IV (now VISION:BUILDER).
        Animal is: Frog.
        Pokemon is: 833 Chewtle.
        Book is: The Goal by Eliyahu M. Goldratt.
------------------------------------------------
