###### Your Results Are: ######
Name: Cpl Anitra Ebony Walker-Jones, Jr..
Citizen ID Num: 5AE23885C95CDDBD
First initial: A, Last initial: W.
Gender: femme. Pronouns: he/him.
DOB: Sep 29, 1988 - Age: 33 years.
Birthplace: Pern .
Primary Citizenship: France
Associate Citizenship(s): Gliese 625 b, The CIC, Slovenia, Russia, United States of America, Algeria, Singapore.
Star Sign: Libra.
------------------------------------------------
Height: 68.00 cm.
Mass:  10.64 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Can't Stop This Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: mould.
Blood type: A ₙₑᵍ
You are afraid of angina or choking.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Association football.
Languages: Sinhalese, Kazakh, Láadan (ldn) and Kēlen.
Occupation: Speech Pathologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1351460.62.
Credit Score: 337.
Highest Education Achieved: Masters.
Last School Attended: Empire State University.
------------------------------------------------
Your:
        Childhood home was on Swordfish Avenue.
        First pet's name was Maximus Prime.
        Childhood best-friend's name is Columbus Xue.
        First vehicle:  Kline Kar.
        Mother's maiden name: An.
        Fursona: Chinchilla.
        Fighting Style: Muay Thai.
        Superpower is: Can teleport 1 inch in front of you.
------------------------------------------------
Your favourite/preferred:
        Colour is: Flame - #E25822.
        Food is: Meatballs.
        Ice Cream is: Chocolate Fudge Brownie.
        Poem is: Renascence - Edna St. Vincent Millay.
        Flower is: Scaevola.
        Homestar Runner Character: Wormdingler.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Gentlemint.
        Season is: Spring.
        Tree is: Eugenia rhombea.
        Emoji is: 💯.
        Spectator Sport: Marbles.
        Cryptid is: Mapinguari.
        Simpsons Character is: Barney Gumble
        Element is: Divinium (E115)
        Song is: How Soon Is Now? by The Smiths.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-018 - Super Ball.
        Album is: 1 by The Beatles.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Mineral water.
        Movie is: Shoot the Piano Player.
        Programming Language is: REBOL.
        Animal is: Fly.
        Pokemon is: 151 Mew.
        Book is: Catching Fire by Suzanne Collins.
------------------------------------------------
