###### Your Results Are: ######
Name: Lt. Sylvie Andrey Soto-Bakhash, Esq..
Citizen ID Num: 8A59164949284CEF
First initial: S, Last initial: S.
Gender: female. Pronouns: any.
DOB: Oct 5, 2003 - Age: 18 years.
Birthplace: Zyrgon .
Primary Citizenship: Bulgaria
Associate Citizenship(s): Kepler-1540b, Gliese 3293 d, Bosnia and Herzegovina.
Star Sign: Libra.
------------------------------------------------
Height: 187.00 cm.
Mass:  66.44 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: APPD (Anarchist Pogo Party of Germany)
Relationship Status: Single. 
Children: 1 children.
Known allergies: cows' milk.
Blood type: B ₙᵤₗₗ
You are afraid of computers.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Microscopy and Experimenting.
Languages: Sinhalese, Western Punjabi, Unish and Spokil.
Occupation: Oral and Maxillofacial Surgeons.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1666148.23.
Credit Score: 440.
Highest Education Achieved: Post-Graduate.
Last School Attended: Lowlands University.
------------------------------------------------
Your:
        Childhood home was on Midland Gate.
        First pet's name was Tybalt.
        Childhood best-friend's name is Tadesse Santana.
        First vehicle:  Eagle.
        Mother's maiden name: Dube.
        Fursona: None.
        Fighting Style: LINE Combat System.
        Superpower is: Death Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cambridge blue - #A3C1AD.
        Food is: Chicken Tikka Masala.
        Ice Cream is: Chocolate Hazelnut Swirl.
        Poem is: And Death Shall Have No Dominion - Dylan Thomas.
        Flower is: Oxalis.
        Homestar Runner Character: Nibbles.
        Superhero is: Watchmen.
        Social Media Network is: Sluggy Freelance.
        Season is: Winter.
        Tree is: Erythrophleum ivorense.
        Emoji is: 😡.
        Spectator Sport: Swimming.
        Cryptid is: Mngwa.
        Simpsons Character is: Wise Guy
        Element is: Taydenite
        Song is: In My Room by The Beach Boys.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-1471-J - Sensual Containment Procedures.
        Album is: The Immaculate Collection by Madonna.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Diet Coke with Zesty Blood Orange.
        Movie is: Häxan: Witchcraft Through the Ages.
        Programming Language is: Logtalk.
        Animal is: Buzzard.
        Pokemon is: 144 Articuno.
        Book is: The Secret by Rhonda Byrne.
------------------------------------------------
