###### Your Results Are: ######
Name: Emma Robert'); DROP TABLE students;-- Cook-Guevara, Jr..
Citizen ID Num: B2DDDA889C72A71E
First initial: E, Last initial: C.
Gender: male. Pronouns: he/they.
DOB: Sep 24, 1991 - Age: 30 years.
Birthplace: Sand Ocean.
Primary Citizenship: Gliese 667 Cc
Associate Citizenship(s): Kepler-62e, Wolf 1061c, Nigeria, K2-9b, Botswana, Gliese 667 Cc, Kepler-1540b.
Star Sign: Libra.
------------------------------------------------
Height: 225.00 cm.
Mass:  156.94 kg.
Beliefs: Muisca religion.
Political Party membership: Party of the Future
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of houses.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Speed skating.
Languages: Northern Kurdish, North Levantine Arabic, Gargish.
Occupation: Electronics Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5332990.81.
Credit Score: 510.
Highest Education Achieved: Masters.
Last School Attended: Wetherton University.
------------------------------------------------
Your:
        Childhood home was on Brunswick Firs.
        First pet's name was Ziva.
        Childhood best-friend's name is Clara Phan.
        First vehicle:  Chandler.
        Mother's maiden name: Halder.
        Fursona: Possum.
        Fighting Style: Muay Thai.
        Superpower is: Can make the sound of a tree falling in the forest with no one to hear it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Imperial red - #ED2939.
        Food is: Mashed Potatoes.
        Ice Cream is: Chocolate Heath Bar Crunch.
        Poem is: Drinking Alone in the Moonlight - Li Po.
        Flower is: Pansy.
        Homestar Runner Character: Homsar.
        Superhero is: The Avengers.
        Social Media Network is: Talkbiznow.
        Season is: Autumn.
        Tree is: Erythroxylum brevipes.
        Emoji is: 🙈.
        Spectator Sport: Badminton.
        Cryptid is: Chessie.
        Simpsons Character is: Orenthal James
        Element is: Jerktonium
        Song is: We Will Rock You by Queen.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-862 - Rats.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Sprite Remix (discontinued in 2005).
        Movie is: Naked Lunch.
        Programming Language is: Picolisp.
        Animal is: Bug.
        Pokemon is: 301 Delcatty.
        Book is: The Gruffalo by Julia Donaldson.
------------------------------------------------
