###### Your Results Are: ######
Name: Chief Josef Lwin Tudu-Davidson.
Citizen ID Num: 45F5CBDCF8902474
First initial: J, Last initial: T.
Gender: femme. Pronouns: she/wif.
DOB: Nov 22, 1904 - Age: 117 years.
Birthplace: Byss.
Primary Citizenship: Guinea-Bissau
Associate Citizenship(s): Ireland, Holy See, North Korea, Italy, Samoa, Andorra.
Star Sign: Scorpio.
------------------------------------------------
Height: 225.00 cm.
Mass:  146.81 kg.
Beliefs: Ivanovism.
Political Party membership: No Party to Support
Relationship Status: Single. 
Children: None.
Known allergies: insect bites.
Blood type: A ₙᵤₗₗ
You are afraid of death or dead things.
Prexisting Health Conditions: Insomnia controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Aquascaping and Racquetball.
Languages: Spanish, Loglan.
Occupation: Petroleum Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1797996.98.
Credit Score: 455.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Burg Magic School.
------------------------------------------------
Your:
        Childhood home was on Bowden Glade.
        First pet's name was Lambie.
        Childhood best-friend's name is Margarita Miranda.
        First vehicle:  Pierce.
        Mother's maiden name: Mendoza.
        Fursona: Panther.
        Fighting Style: Subak.
        Superpower is: The ability to hear whatever is happening exactly 100 miles away from both ears separately at the same time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lime (web) (X11 green) - #00FF00.
        Food is: Ranch Dressing.
        Ice Cream is: Sambucca Coffee Flake.
        Poem is: Advice To A Son - Ernest Hemingway.
        Flower is: Anemone.
        Homestar Runner Character: Grandmaw Auntpaw.
        Superhero is: Ant-Man.
        Social Media Network is: Capazoo.
        Season is: Autumn.
        Tree is: Maesa lanceolata.
        Emoji is: 💖.
        Spectator Sport: Rollerblading.
        Cryptid is: Lagarfljót Worm.
        Simpsons Character is: Kent Brockman
        Element is: Harbenite
        Song is: You Can't Always Get What You Want by The Rolling Stones.
        Holiday is: Ramadan.
        SCP is: SCP-865 - The Gentleman's Lash.
        Album is: Whitney by Whitney Houston.
        Steak doneness: Rare - 1.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: R. White's (Britvic).
        Movie is: Kill!.
        Programming Language is: Gödel.
        Animal is: Trout.
        Pokemon is: 271 Lombre.
        Book is: Me Before You by Jojo Moyes.
------------------------------------------------
