###### Your Results Are: ######
Name: Helena Vinod Andrade-Jiang, Sr..
Citizen ID Num: 49BB57D723107D79
First initial: H, Last initial: A.
Gender: nonbinary. Pronouns: he/were.
DOB: Jan 12, 1941 - Age: 80 years.
Birthplace: Beachworld.
Primary Citizenship: Central African Republic
Associate Citizenship(s): Kuwait, Gambia, Gabon, Wolf 1061c, Rwanda, Israel, LHS 1140 b.
Star Sign: Capricorn.
------------------------------------------------
Height: 112.00 cm.
Mass:  36.38 kg.
Beliefs: Efik mythology.
Political Party membership: Party! Party! Party!
Relationship Status: 6 loving partner(s). 
Children: 4 children.
Known allergies: mould.
Blood type: O ₚₒₛ
You are afraid of animals.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Quilting and Chatting.
Languages: Sudanese Arabic, Chittagonian, Tsolyani.
Occupation: Broadcast Technician.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3171389.07.
Credit Score: 762.
Highest Education Achieved: Primary School.
Last School Attended: Will O'Wisp Academy.
------------------------------------------------
Your:
        Childhood home was on Sommerville Drive.
        First pet's name was Nadeen.
        Childhood best-friend's name is Shenita Sayed.
        First vehicle:  Tempest.
        Mother's maiden name: Muhammed.
        Fursona: Ignuana.
        Fighting Style: Matrak.
        Superpower is: Everything you put in your mouth tastes awful.
------------------------------------------------
Your favourite/preferred:
        Colour is: Black Shadows - #BFAFB2.
        Food is: French Onion Soup.
        Ice Cream is: Orange & Cream.
        Poem is: Romance De La Luna.
        Flower is: Ageratum.
        Homestar Runner Character: Pazquel.
        Superhero is: Ant-Man.
        Social Media Network is: Qzone.
        Season is: Autumn.
        Tree is: Canella winteriana.
        Emoji is: 😚.
        Spectator Sport: Swimming.
        Cryptid is: Nahuelito.
        Simpsons Character is: Lou
        Element is: Australium
        Song is: Redemption Song by Bob Marley & The Wailers.
        Holiday is: New Year.
        SCP is: SCP-321 - Child of Man.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Surge.
        Movie is: Life Is Sweet.
        Programming Language is: Squeak.
        Animal is: Cougar.
        Pokemon is: 253 Grovyle.
        Book is: Dream of the Red Chamber by Cao Xueqin.
------------------------------------------------
