###### Your Results Are: ######
Name: Norma Georgette Muñoz-Bravo, III.
Citizen ID Num: 94F27A4C349B68F0
First initial: N, Last initial: M.
Gender: masc. Pronouns: she/wif.
DOB: Oct 25, 1944 - Age: 77 years.
Birthplace: Macragge.
Primary Citizenship: Palau
Associate Citizenship(s): Colombia, The CIC, Mr. Lee's Greater Hong Kong, Belize.
Star Sign: Scorpio.
------------------------------------------------
Height: 139.00 cm.
Mass:  56.03 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party! Party! Party!
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of the moon.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Chess and Microbiology.
Languages: Sindhi, Sambahsa-Mundialect and Special English.
Occupation: Automotive Engineer.
Security Clearance: Vulnerable Group Access.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2609882.93.
Credit Score: 782.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Summerhill Garden.
        First pet's name was Quattro.
        Childhood best-friend's name is Erminia Banerjee.
        First vehicle:  Flint.
        Mother's maiden name: Jin.
        Fursona: Kangaroo.
        Fighting Style: Taekwondo.
        Superpower is: Can teleport 1 inch in front of you.
------------------------------------------------
Your favourite/preferred:
        Colour is: Café au lait - #A67B5B.
        Food is: Calamansi Drink.
        Ice Cream is: Marsha Marsha Marshmallow.
        Poem is: Always Marry An April Girl - Ogden Nash.
        Flower is: Pinks.
        Homestar Runner Character: The Sad Kids.
        Superhero is: Watchmen.
        Social Media Network is: iNaturalist.
        Season is: Winter.
        Tree is: Clusia aripoensis[2].
        Emoji is: 🙄.
        Spectator Sport: Triathlon.
        Cryptid is: Yeren.
        Simpsons Character is: Marvin Monroe[C]
        Element is: Metal X (Rovolon)
        Song is: In Dreams by Roy Orbison.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-162 - Ball of Sharp.
        Album is: Goodbye Yellow Brick Road by Elton John.
        Steak doneness: Rare - 1.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Nature's Twist (regular and sugar free).
        Movie is: Three Films by Hiroshi Teshigahara.
        Programming Language is: NetLogo.
        Animal is: Rook.
        Pokemon is: 246 Larvitar.
        Book is: The Exorcist by William Peter Blatty.
------------------------------------------------
