###### Your Results Are: ######
Name: Captain Khadija Krzysztof Thakor-Parvin, Esq..
Citizen ID Num: 71B1BAA61493D6AC
First initial: K, Last initial: T.
Gender: nonbinary. Pronouns: he/were.
DOB: Sep 10, 1922 - Age: 99 years.
Birthplace: Thalassa .
Primary Citizenship: Kepler-186f
Associate Citizenship(s): Bolivia, Azerbaijan, Venezuela, Vietnam.
Star Sign: Virgo.
------------------------------------------------
Height: 245.00 cm.
Mass:  144.06 kg.
Beliefs: Radha Swami Satsang.
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of the figure 8.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Reiki.
Languages: Khmer, Klingon and Babm.
Occupation: Telephone Station Installers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2103483.60.
Credit Score: 786.
Highest Education Achieved: Primary School.
Last School Attended: University of Maximegalon.
------------------------------------------------
Your:
        Childhood home was on Trinity Gardens.
        First pet's name was Buddy holly.
        Childhood best-friend's name is Mo Mahmood.
        First vehicle:  Kline Kar.
        Mother's maiden name: Zhou.
        Fursona: None.
        Fighting Style: Changquan.
        Superpower is: Everything you put in your mouth tastes awful.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark orange - #FF8C00.
        Food is: Peanut Butter Banana Milkshake.
        Ice Cream is: Mandarin Ice.
        Poem is: maggie and milly and molly and may - E.e. cummings.
        Flower is: Amaranthus.
        Homestar Runner Character: Wagon Fulla Pancakes.
        Superhero is: Captain Marvel.
        Social Media Network is: tvtag.
        Season is: Summer.
        Tree is: Manilkara.
        Emoji is: 🤔.
        Spectator Sport: Tennis.
        Cryptid is: Elwetritsch.
        Simpsons Character is: Mona Simpson
        Element is: Thallium - Tl
        Song is: Your Cheatin' Heart by Hank Williams.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-394 - Ear Candles.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Dr Pepper.
        Movie is: Dishonored.
        Programming Language is: Newspeak.
        Animal is: Stork.
        Pokemon is: 135 Jolteon.
        Book is: Life of Pi by Yann Martel.
------------------------------------------------
