###### Your Results Are: ######
Name: Col. Kamal Shyam Calderon-Ye.
Citizen ID Num: D7339D424B3BBBA5
First initial: K, Last initial: C.
Gender: female. Pronouns: they/them.
DOB: Aug 11, 1969 - Age: 52 years.
Birthplace: Zarkon .
Primary Citizenship: Namibia
Associate Citizenship(s): Kenya, United Arab Emirates, Rwanda.
Star Sign: Leo.
------------------------------------------------
Height: 164.00 cm.
Mass:  53.79 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of being ridiculed.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Makeup and Leaves.
Languages: French, Ku and Arcaicam Esperantom.
Occupation: Foreign Exchange Trader.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1790474.15.
Credit Score: 338.
Highest Education Achieved: Doctoral.
Last School Attended: Brakebills College for Magical Pedagogy.
------------------------------------------------
Your:
        Childhood home was on Ringwood Parc.
        First pet's name was Sweetie Eloise.
        Childhood best-friend's name is Gary Flores.
        First vehicle:  Kenworth.
        Mother's maiden name: Javed.
        Fursona: Jackalope.
        Fighting Style: Capoeira.
        Superpower is: Death Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Han blue - #446CCF.
        Food is: Scrambled egg.
        Ice Cream is: Barenaked Ladies if I had 1.
        Poem is: Auguries of Innocence - William Blake.
        Flower is: Nolana.
        Homestar Runner Character: Biscuitdoughhandsman.
        Superhero is: Elektra.
        Social Media Network is: Faves.com.
        Season is: Autumn.
        Tree is: Flacourtiaceae.
        Emoji is: 😋.
        Spectator Sport: Snowboarding.
        Cryptid is: Sea serpents.
        Simpsons Character is: Orenthal James
        Element is: Element Zero (0-Ez)
        Song is: I'm Your Hoochie Coochie Man by Muddy Waters.
        Holiday is: Ramadan.
        SCP is: SCP-164-J - Ear Magic.
        Album is: The Joshua Tree by U2.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Vernors.
        Movie is: The Life Aquatic with Steve Zissou.
        Programming Language is: SR.
        Animal is: Mallard.
        Pokemon is: 150 Mewtwo.
        Book is: The Hobbit by J. R. R. Tolkien.
------------------------------------------------
