###### Your Results Are: ######
Name: Naseem Hue Salazar-Patal.
Citizen ID Num: CFB351D064B7764C
First initial: N, Last initial: S.
Gender: female. Pronouns: he/him.
DOB: May 10, 1921 - Age: 100 years.
Birthplace: Uranus.
Primary Citizenship: Moldova
Associate Citizenship(s): Eswatini (fmr. "Swaziland"), Iceland, Poland.
Star Sign: Taurus.
------------------------------------------------
Height: 119.00 cm.
Mass:  43.90 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of the dark.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Renaissance fair.
Languages: Yue Chinese, Parallel English and Atlantean.
Occupation: Compensation Administrator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2743789.07.
Credit Score: 641.
Highest Education Achieved: Primary School.
Last School Attended: Mr. Wicken's School.
------------------------------------------------
Your:
        Childhood home was on Walker Birches.
        First pet's name was Peanut.
        Childhood best-friend's name is Meghan Valdez.
        First vehicle:  David.
        Mother's maiden name: Mcmillan.
        Fursona: None.
        Fighting Style: Paa Paahan.
        Superpower is: Cause people to sneeze.
------------------------------------------------
Your favourite/preferred:
        Colour is: Candy apple red - #FF0800.
        Food is: Chorizo.
        Ice Cream is: Marsha Marsha Marshmallow.
        Poem is: Sonnet XLIII: How Do I Love Thee? - Elizabeth Barrett Browning.
        Flower is: Xerophyllum.
        Homestar Runner Character: The Blacksmith.
        Superhero is: Sub-Mariner.
        Social Media Network is: eWorld.
        Season is: Summer.
        Tree is: Manilkara bidentata[50].
        Emoji is: 👏.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Maggie Simpson
        Element is: Titanium - Ti
        Song is: Stand by Sly & The Family Stone.
        Holiday is: New Year.
        SCP is: SCP-600 - "That Guy".
        Album is: Dangerous by Michael Jackson.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Orange Vanilla.
        Movie is: The Cranes Are Flying.
        Programming Language is: SISAL.
        Animal is: Booby.
        Pokemon is: 602 Tynamo.
        Book is: Santa Evita by Tomás Eloy Martínez.
------------------------------------------------
