###### Your Results Are: ######
Name: Lcpl Glennis Joey Bennet-Manuel.
Citizen ID Num: 18638A5BEEA94991
First initial: G, Last initial: B.
Gender: female. Pronouns: xe/xir.
DOB: Apr 12, 1986 - Age: 35 years.
Birthplace: Saturn.
Primary Citizenship: Kepler-62e
Associate Citizenship(s): Angola, Vanuatu, Ecuador.
Star Sign: Aries.
------------------------------------------------
Height: 208.00 cm.
Mass:  90.85 kg.
Beliefs: Ayyavazhi.
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of heights.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Skipping rope.
Languages: North Levantine Arabic, Spokil and Gestuno.
Occupation: Family Caseworker.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1999954.83.
Credit Score: 457.
Highest Education Achieved: Undergraduate.
Last School Attended: For-Profit Online University.
------------------------------------------------
Your:
        Childhood home was on Evelyn Reach.
        First pet's name was Lilu.
        Childhood best-friend's name is Felipa Mali.
        First vehicle:  Monroe.
        Mother's maiden name: Anderson.
        Fursona: None.
        Fighting Style: Korea.
        Superpower is: Can pop balloons from a distance.
------------------------------------------------
Your favourite/preferred:
        Colour is: Magenta (Pantone) - #D0417E.
        Food is: Lumpia.
        Ice Cream is: Berry Berry Extraordinary.
        Poem is: Bell Birds - Henry Kendall.
        Flower is: Clarkia.
        Homestar Runner Character: Marshie.
        Superhero is: The Defenders.
        Social Media Network is: Influenster.
        Season is: Autumn.
        Tree is: Eugenia woodburyana.
        Emoji is: 🤔.
        Spectator Sport: Triathlon.
        Cryptid is: Bessie.
        Simpsons Character is: Helen Lovejoy
        Element is: Copernicium - Cn
        Song is: Desolation Row by Bob Dylan.
        Holiday is: New Year.
        SCP is: SCP-1938-J - Typhoid Mary.
        Album is: Come Away with Me by Norah Jones.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Jones Soda.
        Movie is: The Housemaid.
        Programming Language is: TAL.
        Animal is: Horse.
        Pokemon is: 108 Lickitung.
        Book is: Diana: Her True Story by Andrew Morton.
------------------------------------------------
