###### Your Results Are: ######
Name: Aida Halyna Thomas-Begam, II.
Citizen ID Num: F399482BE5F5657A
First initial: A, Last initial: T.
Gender: none. Pronouns: ey/em.
DOB: Nov 19, 1980 - Age: 41 years.
Birthplace: Vishnu .
Primary Citizenship: United Kingdom
Associate Citizenship(s): Chile, Kepler-1090b, Monaco, Guinea-Bissau, Gliese 163 c, Saudi Arabia, Kepler-22b.
Star Sign: Scorpio.
------------------------------------------------
Height: 193.00 cm.
Mass:  67.05 kg.
Beliefs: Old Catholic Church (Union of Utrecht).
Political Party membership: Rhinoceros Party
Relationship Status: 1 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of dogs.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Soapmaking and Flower collecting and pressing.
Languages: Portuguese, Mundolinco and Sindarin.
Occupation: Motion Picture Projectionist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1599095.03.
Credit Score: 754.
Highest Education Achieved: Primary School.
Last School Attended: Ackley Bridge College.
------------------------------------------------
Your:
        Childhood home was on Mersey Corner.
        First pet's name was Poly.
        Childhood best-friend's name is Hector Martin.
        First vehicle:  Brooke.
        Mother's maiden name: Gil.
        Fursona: None.
        Fighting Style: Heihuquan.
        Superpower is: Remember every number you've ever heard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium slate blue - #7B68EE.
        Food is: Collard Greens.
        Ice Cream is: Vanilla Caramel Fudge.
        Poem is: Carpe Diem - Robert Frost.
        Flower is: Coral Bells.
        Homestar Runner Character: Bad Graphics Ghost.
        Superhero is: The Avengers.
        Social Media Network is: CrossFit.
        Season is: Spring.
        Tree is: Reynosia.
        Emoji is: 💦.
        Spectator Sport: Boxing.
        Cryptid is: Iemisch.
        Simpsons Character is: Luigi Risotto
        Element is: Krypton - Kr
        Song is: One Fine Day by The Chiffons.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-PU1P-J - A PULPy Machine.
        Album is: ...Baby One More Time by Britney Spears.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Fanta Exotic.
        Movie is: Down by Law.
        Programming Language is: MIT App Inventor.
        Animal is: Cheetah.
        Pokemon is: 510 Liepard.
        Book is: Your Erroneous Zones by Wayne Dyer.
------------------------------------------------
