###### Your Results Are: ######
Name: Adrian Vasylyi Araujo-Mercado.
Citizen ID Num: 40528FDB6E90CBFF
First initial: A, Last initial: A.
Gender: complicated. Pronouns: xe/xir.
DOB: Jul 15, 1940 - Age: 81 years.
Birthplace: Ceti Alpha V.
Primary Citizenship: Iran
Associate Citizenship(s): Czechia (Czech Republic), Mr. Lee's Greater Hong Kong, Trinidad and Tobago, Myanmar (formerly Burma), Jordan, Bangladesh, Iraq.
Star Sign: Cancer.
------------------------------------------------
Height: 161.00 cm.
Mass:  67.39 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti Citron
Relationship Status: Single. 
Children: 3 children.
Known allergies: ibuprofen.
Blood type: AB ₚₒₛ
You are afraid of the night.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Pyrography and Archery.
Languages: Sylheti, Amharic, Ithkuil and Toki Pona.
Occupation: Ordinary Seamen.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5643287.06.
Credit Score: 662.
Highest Education Achieved: Primary School.
Last School Attended: Poppleton University.
------------------------------------------------
Your:
        Childhood home was on Cornfield Lawns.
        First pet's name was Charlie Bear.
        Childhood best-friend's name is Kenji Mcintosh.
        First vehicle:  Imperial.
        Mother's maiden name: Rehman.
        Fursona: None.
        Fighting Style: Combatives.
        Superpower is: Forcing people to play tag to exhaustion.
------------------------------------------------
Your favourite/preferred:
        Colour is: Copper (Crayola) - #DA8A67.
        Food is: Kheer.
        Ice Cream is: Passion Fruit Smooch.
        Poem is: Voyages III - Harold Hart Crane.
        Flower is: Butterfly Bush.
        Homestar Runner Character: Señor.
        Superhero is: Fantastic Four.
        Social Media Network is: NK.pl.
        Season is: Autumn.
        Tree is: Dendropanax portlandianus[18].
        Emoji is: 🎶.
        Spectator Sport: Basketball.
        Cryptid is: Giant anaconda.
        Simpsons Character is: Sea Captain
        Element is: Neodymium - Nd
        Song is: We Gotta Get Out of This Place by The Animals.
        Holiday is: Veterans Day.
        SCP is: SCP-676 - Unnatural Hot Spring.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Duke's.
        Movie is: Joker.
        Programming Language is: TELCOMP.
        Animal is: Arctic Fox.
        Pokemon is: 14 Kakuna.
        Book is: Nineteen Eighty-Four by George Orwell.
------------------------------------------------
