###### Your Results Are: ######
Name: Angelo Aisha Mahdi-Wilson, III.
Citizen ID Num: D9847CB1806AEF93
First initial: A, Last initial: M.
Gender: nonbinary. Pronouns: ey/em.
DOB: Jul 5, 1976 - Age: 45 years.
Birthplace: Wait-Your-Turn .
Primary Citizenship: Kepler-62f
Associate Citizenship(s): Rwanda, Japan, Saudi Arabia.
Star Sign: Cancer.
------------------------------------------------
Height: 76.00 cm.
Mass:  10.40 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Best Party
Relationship Status: 7 loving partner(s). 
Children: 5 children.
Known allergies: nuts.
Blood type: A ₚₒₛ
You are afraid of Kissing.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Orienteering.
Languages: Bengali, Balaibalan and Europanto.
Occupation: Electrical Drafter.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1953128.58.
Credit Score: 605.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: The Little Female Academy.
------------------------------------------------
Your:
        Childhood home was on Enfield Drift.
        First pet's name was SweetPea.
        Childhood best-friend's name is Jed Tan.
        First vehicle:  Pierce.
        Mother's maiden name: Evans.
        Fursona: Snake.
        Fighting Style: LINE Combat System.
        Superpower is: Can summon space heaters using finger guns.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light periwinkle - #C5CBE1.
        Food is: Sashimi.
        Ice Cream is: Turtle Soup.
        Poem is: Daddy - Sylvia Plath.
        Flower is: Statice.
        Homestar Runner Character: The Grape Fairie.
        Superhero is: Superman.
        Social Media Network is: Fotolog.
        Season is: Winter.
        Tree is: Maritime Pine (Pinus pinaster; rarely).
        Emoji is: 😪.
        Spectator Sport: Lacrosse.
        Cryptid is: Great Spider.
        Simpsons Character is: Dr. Nick Riviera
        Element is: Element Zero (0-Ez)
        Song is: California Girls by The Beach Boys.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-COOL-J - A Really Cool Guy.
        Album is: Slippery When Wet by Bon Jovi.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Inca Kola.
        Movie is: King Kong.
        Programming Language is: OPL.
        Animal is: Chameleon.
        Pokemon is: 154 Meganium.
        Book is: Knowledge-Value Revolution by Taichi Sakaiya.
------------------------------------------------
