###### Your Results Are: ######
Name: Merlyn Charlotte Babu-Karmakar.
Citizen ID Num: 8B8ECCB7CE3130F6
First initial: M, Last initial: B.
Gender: none. Pronouns: he/were.
DOB: Nov 14, 1960 - Age: 61 years.
Birthplace: Rylos .
Primary Citizenship: Kazakhstan
Associate Citizenship(s): Sweden, Taured, TRAPPIST-1d, Kepler-62e.
Star Sign: Scorpio.
------------------------------------------------
Height: 184.00 cm.
Mass:  101.57 kg.
Beliefs: Unarius Academy of Science.
Political Party membership: Partia Dobrego Humoru (Good Humor Party)
Relationship Status: Single. 
Children: None.
Known allergies: latex.
Blood type: AB ₚₒₛ
You are afraid of disorder or untidiness.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Auto audiophilia and Book restoration.
Languages: South Azerbaijani, Chittagonian, Latino sine Flexione and Interlac.
Occupation: Compensation Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4838218.08.
Credit Score: 696.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Shaw Lawn.
        First pet's name was male.
        Childhood best-friend's name is Melissa Ullah.
        First vehicle:  Stutz.
        Mother's maiden name: Meng.
        Fursona: None.
        Fighting Style: Limalama.
        Superpower is: Can make the sound of a tree falling in the forest with no one to hear it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Goldenrod - #DAA520.
        Food is: Chicken Fried Steak.
        Ice Cream is: English Toffee Crunch Low Fat Frozen Yogurt.
        Poem is: Prayers To Lord Murugan - A.K. Ramanujan.
        Flower is: Hebe.
        Homestar Runner Character: Stooly.
        Superhero is: Supergirl.
        Social Media Network is: Emojli.
        Season is: Spring.
        Tree is: Celtis trinervia.
        Emoji is: 🤤.
        Spectator Sport: Gymnastics.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Luigi Risotto
        Element is: Upsidaisium
        Song is: That'll Be the Day by Buddy Holly.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-629 - Mr. Brass.
        Album is: The Joshua Tree by U2.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Pepsi Fire.
        Movie is: This Sporting Life.
        Programming Language is: Klerer-May System.
        Animal is: Hoatzin.
        Pokemon is: 146 Moltres.
        Book is: Bleak House by Charles Dickens.
------------------------------------------------
