###### Your Results Are: ######
Name: Warrant Officer Jin Alma Roman-Miah.
Citizen ID Num: 8FBAB6D58020A466
First initial: J, Last initial: R.
Gender: female. Pronouns: xe/xir.
DOB: Jul 23, 1983 - Age: 38 years.
Birthplace: Genesis .
Primary Citizenship: Kepler-1653b
Associate Citizenship(s): Ecuador, Brunei, Sudan.
Star Sign: Leo.
------------------------------------------------
Height: 159.00 cm.
Mass:  45.51 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: APPD (Anarchist Pogo Party of Germany)
Relationship Status: 2 loving partner(s). 
Children: 3 children.
Known allergies: detergents.
Blood type: O ₚₒₛ
You are afraid of accidents.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Model aircraft and Long-distance running.
Languages: Iranian Persian, Simplified Technical English and Ro.
Occupation: High School Administrator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1434817.73.
Credit Score: 810.
Highest Education Achieved: Undergraduate.
Last School Attended: Mr. Wicken's School.
------------------------------------------------
Your:
        Childhood home was on Lancaster Crescent.
        First pet's name was Azzu.
        Childhood best-friend's name is Jeffery Cortes.
        First vehicle:  Sunbeam..
        Mother's maiden name: Vera.
        Fursona: None.
        Fighting Style: Kick Jitsu.
        Superpower is: Run forever without tiring.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cedar Chest - #C95A49.
        Food is: Fried Green Beans.
        Ice Cream is: Karma sutra.
        Poem is: Death Be Not Proud - John Donne.
        Flower is: Amaryllis.
        Homestar Runner Character: Lan Handermannek.
        Superhero is: Captain Marvel.
        Social Media Network is: Zoopy.
        Season is: Winter.
        Tree is: Ceriops tagal.
        Emoji is: 😜.
        Spectator Sport: Triathlon.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Database
        Element is: Plutonium - Pu
        Song is: Proud Mary by Creedence Clearwater Revival.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-772 - Giant Parasitoid Wasps.
        Album is: True Blue by Madonna.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Highland Spring.
        Movie is: All Quiet on the Western Front.
        Programming Language is: S3.
        Animal is: Pelican.
        Pokemon is: 495 Snivy.
        Book is: War And Peace by Leo Tolstoy.
------------------------------------------------
