###### Your Results Are: ######
Name: Zhiming Charlie Rahman-Bakhash.
Citizen ID Num: C5633A5C8FFAAD1F
First initial: Z, Last initial: R.
Gender: female. Pronouns: any.
DOB: Apr 25, 1940 - Age: 81 years.
Birthplace: Mor-Tax.
Primary Citizenship: El Salvador
Associate Citizenship(s): Kepler-1229b, South Korea, Algeria, Philippines, Morocco.
Star Sign: Taurus.
------------------------------------------------
Height: 104.00 cm.
Mass:  35.69 kg.
Beliefs: Science of Spirituality.
Political Party membership: Beer Lovers Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of thunder and lightning.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Ghost hunting.
Languages: Min Nan Chinese, Blissymbols and Moss.
Occupation: Medical Records Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4813891.38.
Credit Score: 555.
Highest Education Achieved: Post-Graduate.
Last School Attended: Brakebills College for Magical Pedagogy.
------------------------------------------------
Your:
        Childhood home was on Lyon View.
        First pet's name was Mr black.
        Childhood best-friend's name is Katlyn Ao.
        First vehicle:  Bentley.
        Mother's maiden name: Green.
        Fursona: None.
        Fighting Style: Bujutsu.
        Superpower is: Everything you put in your mouth tastes awful.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brick red - #CB4154.
        Food is: Bubble Tea.
        Ice Cream is: Chocolate Cointreau Fudge.
        Poem is: A Crazed Girl - William Butler Yeats.
        Flower is: Dietes.
        Homestar Runner Character: Tragic Clown Dog.
        Superhero is: Doc Savage.
        Social Media Network is: Penny Arcade.
        Season is: Summer.
        Tree is: Fagaceae.
        Emoji is: 🌸.
        Spectator Sport: Badminton.
        Cryptid is: Skunk ape.
        Simpsons Character is: Fat Tony
        Element is: Lawrencium - Lr
        Song is: Free Bird by Lynyrd Skynyrd.
        Holiday is: Diwali.
        SCP is: SCP-1294-J - Watering-down Can.
        Album is: 21 by Adele.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Stewart's Fountain Classics.
        Movie is: Salò.
        Programming Language is: Groovy (programming language)|Groovy (Apache Groovy).
        Animal is: Clam.
        Pokemon is: 44 Gloom.
        Book is: The Diary Of Anne Frank by Anne Frank.
------------------------------------------------
