###### Your Results Are: ######
Name: Col. Jingjing Arjun Martins-Yakubu, II.
Citizen ID Num: 681F287BB359DD66
First initial: J, Last initial: M.
Gender: nonbinary. Pronouns: they/them.
DOB: Aug 26, 1983 - Age: 38 years.
Birthplace: Isis .
Primary Citizenship: Angola
Associate Citizenship(s): Belarus, Uganda, Kepler-443b, Burundi, Ireland, Pakistan, Saint Vincent and the Grenadines.
Star Sign: Virgo.
------------------------------------------------
Height: 69.00 cm.
Mass:  14.76 kg.
Beliefs: Karo Pemena.
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: 4 children.
Known allergies: ibuprofen.
Blood type: A ₚₒₛ
You are afraid of fire.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Magnet fishing.
Languages: Min Bei Chinese, Universalglot.
Occupation: Stained Glass Artist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5280485.11.
Credit Score: 302.
Highest Education Achieved: Primary School.
Last School Attended: The Little Female Academy.
------------------------------------------------
Your:
        Childhood home was on Glan Dwr.
        First pet's name was Yuuki.
        Childhood best-friend's name is Jinhua do Nascimento.
        First vehicle:  MCI.
        Mother's maiden name: Miller.
        Fursona: Racoon/Wolf.
        Fighting Style: German school of fencing.
        Superpower is: Invisible as long as no one is looking at you.
------------------------------------------------
Your favourite/preferred:
        Colour is: B'dazzled blue - #2E5894.
        Food is: Pasta bake.
        Ice Cream is: Wild Blueberry.
        Poem is: Feeling Fucked Up - Etheridge Knight.
        Flower is: Geranium.
        Homestar Runner Character: Stave it Off Guy.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Twoo.com.
        Season is: Winter.
        Tree is: Elaeagnus angustifolia.
        Emoji is: 😅.
        Spectator Sport: Golf.
        Cryptid is: British Big Cats.
        Simpsons Character is: Bernice Hibbert
        Element is: Neptunium - Np
        Song is: Runaround Sue by Dion.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-421 - Shoal of Driftwood.
        Album is: Music Box by Mariah Carey.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Stewart's Fountain Classics.
        Movie is: Claire's Knee.
        Programming Language is: RAPID.
        Animal is: Water buffalo.
        Pokemon is: 188 Skiploom.
        Book is: No Longer Human by Osamu Dazai.
------------------------------------------------
