###### Your Results Are: ######
Name: Dr. Ali Manju Bian-Qiao.
Citizen ID Num: 91A1288AB437AA8D
First initial: A, Last initial: B.
Gender: none. Pronouns: xe/xir.
DOB: Jul 8, 1944 - Age: 77 years.
Birthplace: Shora .
Primary Citizenship: Nauru
Associate Citizenship(s): Kepler-1090b, Haiti.
Star Sign: Cancer.
------------------------------------------------
Height: 173.00 cm.
Mass:  101.76 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Canada Party
Relationship Status: 4 loving partner(s). 
Children: 5 children.
Known allergies: mould.
Blood type: A ₙₑᵍ
You are afraid of childbirth.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Model building and Quilling.
Languages: South Azerbaijani, Gujarati, Idiom Neutral and Arcaicam Esperantom.
Occupation: Computer Security Specialist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1980312.96.
Credit Score: 818.
Highest Education Achieved: Secondary School.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Shirley Elms.
        First pet's name was Charla.
        Childhood best-friend's name is Silvia Navarro.
        First vehicle:  Duesenberg.
        Mother's maiden name: Mahamat.
        Fursona: Dire Wolf.
        Fighting Style: Bajiquan.
        Superpower is: Detachable arms.
------------------------------------------------
Your favourite/preferred:
        Colour is: Flirt - #A2006D.
        Food is: Pho.
        Ice Cream is: Phish Food Ice Cream Bars.
        Poem is: Horses on the Camargue - Roy Campbell.
        Flower is: Lavender.
        Homestar Runner Character: Santaman.
        Superhero is: Doc Savage.
        Social Media Network is: The Student Room.
        Season is: Winter.
        Tree is: Clusia.
        Emoji is: 💖.
        Spectator Sport: Skiing.
        Cryptid is: Chuchunya.
        Simpsons Character is: Sideshow Mel
        Element is: Galine
        Song is: Radio Free Europe [Original Hib-Tone Single] by R.E.M..
        Holiday is: Christmas.
        SCP is: SCP-704 - Dangerous Curves.
        Album is: Bat Out of Hell by Meat Loaf.
        Steak doneness: Blue - 0.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Caffeine Free Coca-Cola.
        Movie is: Made in U.S.A.
        Programming Language is: Sather.
        Animal is: Pilot whale.
        Pokemon is: 90 Shellder.
        Book is: The Happy Hooker: My Own Story by Xaviera Hollander.
------------------------------------------------
