###### Your Results Are: ######
Name: Prof. Ezequiel Nadezhda Robinson-David.
Citizen ID Num: A870FBC32D7E7E38
First initial: E, Last initial: R.
Gender: none. Pronouns: she/they.
DOB: Mar 20, 1933 - Age: 88 years.
Birthplace: Hesikos .
Primary Citizenship: Namibia
Associate Citizenship(s): Philippines, Kuwait, Thailand, Maldives.
Star Sign: Pisces.
------------------------------------------------
Height: 166.00 cm.
Mass:  77.16 kg.
Beliefs: Armenian Apostolic Church.
Political Party membership: Bill and Ben Party 
Relationship Status: 7 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of small things.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Listening to podcasts and Mahjong.
Languages: Hejazi Arabic, Dutch, Intal and Communicationssprache.
Occupation: Purchasing Manager.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3539876.16.
Credit Score: 598.
Highest Education Achieved: Post-Doc.
Last School Attended: Lowlands University.
------------------------------------------------
Your:
        Childhood home was on Appleton Cottages.
        First pet's name was Bronzie.
        Childhood best-friend's name is Asmaa I.
        First vehicle:  Kenworth.
        Mother's maiden name: Hamid.
        Fursona: Elephant.
        Fighting Style: Sistema Scrimia.
        Superpower is: Garbage Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light steel blue - #B0C4DE.
        Food is: Adobo.
        Ice Cream is: Chocolate Raspberry.
        Poem is: Always Marry An April Girl - Ogden Nash.
        Flower is: Cape Primrose.
        Homestar Runner Character: The Cleric.
        Superhero is: Batwoman.
        Social Media Network is: Indaba Music.
        Season is: Winter.
        Tree is: Phoenix dactylifera.
        Emoji is: 😊.
        Spectator Sport: Snooker.
        Cryptid is: Mamlambo.
        Simpsons Character is: Reverend Timothy Lovejoy
        Element is: Polydenum
        Song is: Rock & Roll Music by Chuck Berry.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-169 - The Leviathan.
        Album is: Come On Over by Shania Twain.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Light.
        Movie is: Naked.
        Programming Language is: Tom.
        Animal is: Jerboa.
        Pokemon is: 195 Quagsire.
        Book is: The Dukan Diet by Pierre Dukan.
------------------------------------------------
