###### Your Results Are: ######
Name: Qing Maricela Shi-Ai.
Citizen ID Num: 56C0033B7208F283
First initial: Q, Last initial: S.
Gender: male. Pronouns: he/him.
DOB: May 20, 1990 - Age: 31 years.
Birthplace: Zarkon .
Primary Citizenship: Chile
Associate Citizenship(s): Netherlands, Jordan, North Macedonia, Slovakia, Gabon, Albania, Norway.
Star Sign: Taurus.
------------------------------------------------
Height: 266.00 cm.
Mass:  219.34 kg.
Beliefs: Alians.
Political Party membership: Hungarian Two-tailed Dog Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of Kissing.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Watching documentaries.
Languages: Polish, Volapük and Goa'uld.
Occupation: Registrar Administrator.
Security Clearance: Non-Police Personnel Vetting.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2617085.96.
Credit Score: 675.
Highest Education Achieved: Doctoral.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Washington Maltings.
        First pet's name was Detective O'Halvey.
        Childhood best-friend's name is Albertine Al Numan.
        First vehicle:  Bowler.
        Mother's maiden name: Donaldson.
        Fursona: None.
        Fighting Style: Canne de combat.
        Superpower is: Can cause volcanic eruptions... on Jupiter.
------------------------------------------------
Your favourite/preferred:
        Colour is: Feldgrau - #4D5D53.
        Food is: Mole.
        Ice Cream is: Lemonade.
        Poem is: Life - Charlotte Bronte.
        Flower is: Weigela.
        Homestar Runner Character: The Bug.
        Superhero is: Zatara.
        Social Media Network is: Ello.
        Season is: Autumn.
        Tree is: Brachystegia kennedyi.
        Emoji is: 😕.
        Spectator Sport: Ice Hockey.
        Cryptid is: Elwetritsch.
        Simpsons Character is: Booberella
        Element is: Dilithium
        Song is: Little Red Corvette by Prince.
        Holiday is: Boxing Day.
        SCP is: SCP-870 - The Maybe There Monsters.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola BlāK.
        Movie is: 2 or 3 Things I Know About Her.
        Programming Language is: xHarbour.
        Animal is: Rhinoceros.
        Pokemon is: 116 Horsea.
        Book is: The Stranger by Albert Camus.
------------------------------------------------
