###### Your Results Are: ######
Name: Major Kellee Ayşe Qin-Zhuang, II.
Citizen ID Num: ECC31E4E62DE9FB8
First initial: K, Last initial: Q.
Gender: none. Pronouns: he/they.
DOB: Mar 21, 1983 - Age: 38 years.
Birthplace: Perdide .
Primary Citizenship: Turkmenistan
Associate Citizenship(s): Armenia, Saint Vincent and the Grenadines, Chad, Kepler-1632b, Turkmenistan.
Star Sign: Aries.
------------------------------------------------
Height: 159.00 cm.
Mass:  48.03 kg.
Beliefs: Comfa.
Political Party membership: Partito dell'Amore
Relationship Status: Single. 
Children: 2 children.
Known allergies: insect bites.
Blood type: AB ₙₑᵍ
You are afraid of insects.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Sled dog racing and Gymnastics.
Languages: Saraiki, Barsoomian.
Occupation: Police Officer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3759938.56.
Credit Score: 749.
Highest Education Achieved: Secondary School.
Last School Attended: Scholomance.
------------------------------------------------
Your:
        Childhood home was on Magnolia Cliff.
        First pet's name was Sahar.
        Childhood best-friend's name is Jules Shehu.
        First vehicle:  Mack.
        Mother's maiden name: Jin.
        Fursona: None.
        Fighting Style: Mongolian wrestling.
        Superpower is: Detachable arms.
------------------------------------------------
Your favourite/preferred:
        Colour is: Ochre - #CC7722.
        Food is: Fried Dumplings.
        Ice Cream is: Half Baked Carb Karma.
        Poem is: For My People - Margaret Walker.
        Flower is: Wax Plant.
        Homestar Runner Character: Nebulon.
        Superhero is: X-Men.
        Social Media Network is: eWorld.
        Season is: Winter.
        Tree is: Schefflera sciodaphyllum[28].
        Emoji is: 😀.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Beast of Bodmin Moor.
        Simpsons Character is: Lionel Hutz
        Element is: Dubnium - Db
        Song is: Lonely Teardrops by Jackie Wilson.
        Holiday is: Islamic Holidays.
        SCP is: SCP-052 - Time-Traveling Train.
        Album is: Tracy Chapman by Tracy Chapman.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Light.
        Movie is: Louie Bluie.
        Programming Language is: ParaSail (programming language).
        Animal is: Lizard.
        Pokemon is: 522 Blitzle.
        Book is: The Very Hungry Caterpillar by Eric Carle.
------------------------------------------------
