###### Your Results Are: ######
Name: Deeanna Felipe Lee-Jadhav, II.
Citizen ID Num: 4BE78E7D4C2E8273
First initial: D, Last initial: L.
Gender: female. Pronouns: they/them.
DOB: Nov 20, 1929 - Age: 92 years.
Birthplace: Terra.
Primary Citizenship: Equatorial Guinea
Associate Citizenship(s): ['None'].
Star Sign: Scorpio.
------------------------------------------------
Height: 232.00 cm.
Mass:  107.65 kg.
Beliefs: Native Polish Church.
Political Party membership: Undecided Cow Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of teenagers.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Caving.
Languages: Northern Pashto, Jin Chinese, Kiliki.
Occupation: Cartoonist (Publications).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2600099.36.
Credit Score: 800.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Christminster University.
------------------------------------------------
Your:
        Childhood home was on Garth Promenade.
        First pet's name was Aniston.
        Childhood best-friend's name is Sarai Contreras.
        First vehicle:  Nyberg.
        Mother's maiden name: Kumari.
        Fursona: Cougar.
        Fighting Style: Taiaha.
        Superpower is: Sliding.
------------------------------------------------
Your favourite/preferred:
        Colour is: Neon fuchsia - #FE4164.
        Food is: Navajo Tacos.
        Ice Cream is: One Sweet Whirled.
        Poem is: Here I Love You - Pablo Neruda.
        Flower is: Gaillardia.
        Homestar Runner Character: Animatronic Strong Bad.
        Superhero is: The Defenders.
        Social Media Network is: DailyBooth.
        Season is: Autumn.
        Tree is: Pithecellobium unguis-cati.
        Emoji is: 💋.
        Spectator Sport: Rugby.
        Cryptid is: Igopogo.
        Simpsons Character is: Rabbi Hyman Krustofsky
        Element is: Meitnerium - Mt
        Song is: Desolation Row by Bob Dylan.
        Holiday is: Bloomsday.
        SCP is: SCP-988 - Unopenable Chest.
        Album is: 25 by Adele.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Coca-Cola Zero.
        Movie is: Secret Honor.
        Programming Language is: Uniface.
        Animal is: Tortoise.
        Pokemon is: 479 Rotom.
        Book is: Jaws by Peter Benchley.
------------------------------------------------
