###### Your Results Are: ######
Name: Muhamad Edwin Yadav-Amir.
Citizen ID Num: 2FCF89001492A569
First initial: M, Last initial: Y.
Gender: masc. Pronouns: he/they.
DOB: Aug 1, 1955 - Age: 66 years.
Birthplace: Secilia .
Primary Citizenship: Vietnam
Associate Citizenship(s): ['None'].
Star Sign: Leo.
------------------------------------------------
Height: 106.00 cm.
Mass:  24.72 kg.
Beliefs: Restoration movement.
Political Party membership: Imperial British Conservative Party 
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of buttons.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Communication.
Languages: Chhattisgarhi, Sinhalese, Ku.
Occupation: Historic Site Administrator.
Security Clearance: Top Secret.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2363074.09.
Credit Score: 301.
Highest Education Achieved: Post-Doc.
Last School Attended: King's University.
------------------------------------------------
Your:
        Childhood home was on Fulmar Moor.
        First pet's name was Madam Mimzy.
        Childhood best-friend's name is Zhiming Moreno.
        First vehicle:  REO.
        Mother's maiden name: Pierre.
        Fursona: Bluejay.
        Fighting Style: Bultong.
        Superpower is: Appendage Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Neon Carrot - #FFA343.
        Food is: Bubble Tea.
        Ice Cream is: Cherry Garcia.
        Poem is: If We Must Die - Claude McKay.
        Flower is: Hellebore.
        Homestar Runner Character: Visor Robot.
        Superhero is: The Atom.
        Social Media Network is: Something Awful.
        Season is: Autumn.
        Tree is: Canellaceae.
        Emoji is: 😣.
        Spectator Sport: Lacrosse.
        Cryptid is: Chuchunya.
        Simpsons Character is: Drederick Tatum
        Element is: Neodymium - Nd
        Song is: Kicks by Paul Revere & The Raiders.
        Holiday is: Father's Day.
        SCP is: SCP-242 - Self "Cleaning" Pool.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Tangerine.
        Movie is: Star Wars: The Last Jedi.
        Programming Language is: Fortran – ISO/IEC 1539.
        Animal is: Guinea fowl.
        Pokemon is: 122 Mr. Mime.
        Book is: The Dukan Diet by Pierre Dukan.
------------------------------------------------
