###### Your Results Are: ######
Name: Captain Josephine Truman Min-Ramos.
Citizen ID Num: 3483D5F7E6AB260E
First initial: J, Last initial: M.
Gender: masc. Pronouns: she/her.
DOB: Jun 17, 1983 - Age: 38 years.
Birthplace: Eternia .
Primary Citizenship: Brazil
Associate Citizenship(s): Solomon Islands, Jordan, Belarus, CosaNostra Pizza, Nepal, The CIC.
Star Sign: Gemini.
------------------------------------------------
Height: 238.00 cm.
Mass:  152.94 kg.
Beliefs: Neo Vedanta Movements.
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: hair dyes.
Blood type: A ₙₑᵍ
You are afraid of flying.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Communication and Video editing.
Languages: Indonesian Malay, Eastern Punjabi, Kēlen and Sindarin.
Occupation: Agricultural Crop Farm Manager.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3601412.69.
Credit Score: 577.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Malory Towers.
------------------------------------------------
Your:
        Childhood home was on Felln Hen Road.
        First pet's name was Bernie Carlos.
        Childhood best-friend's name is Karima Mohammadi.
        First vehicle:  Scripps-Booth.
        Mother's maiden name: Leng.
        Fursona: Rat.
        Fighting Style: Bal Vidya.
        Superpower is: Can summon space heaters using finger guns.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep champagne - #FAD6A5.
        Food is: Spam Musubi.
        Ice Cream is: Chocolate Caramel Turtle.
        Poem is: Nothing Gold Can Stay - Robert Frost.
        Flower is: Kniphofia.
        Homestar Runner Character: The Grape Fairie.
        Superhero is: Black Panther.
        Social Media Network is: Goodwizz.
        Season is: Spring.
        Tree is: Ficus maxima[45].
        Emoji is: 🎊.
        Spectator Sport: Snooker.
        Cryptid is: Ozark Howler.
        Simpsons Character is: Bumblebee Man
        Element is: Argon - Ar
        Song is: Oh What a Nite by The Dells.
        Holiday is: Valentine's Day.
        SCP is: SCP-092 - "The Best of The 5th Dimension".
        Album is: Wish You Were Here by Pink Floyd.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Fayrouz.
        Movie is: Who's Afraid of Virginia Woolf?.
        Programming Language is: Nu.
        Animal is: Hammerhead shark.
        Pokemon is: 167 Spinarak.
        Book is: Autobiography of a Yogi by Paramahansa Yogananda.
------------------------------------------------
