###### Your Results Are: ######
Name: Pvt. Brady Rene Miah-Diaz.
Citizen ID Num: 01489A66E9BE35B2
First initial: B, Last initial: M.
Gender: masc. Pronouns: xe/xir.
DOB: Apr 6, 1972 - Age: 49 years.
Birthplace: Nibiru .
Primary Citizenship: Kepler-1701b
Associate Citizenship(s): TOI 700 d, Ethiopia, Uganda.
Star Sign: Aries.
------------------------------------------------
Height: 164.00 cm.
Mass:  80.69 kg.
Beliefs: Thai Forest Tradition.
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: 7 loving partner(s). 
Children: 4 children.
Known allergies: animal dander.
Blood type: AB ₙᵤₗₗ
You are afraid of imperfection.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Graffiti.
Languages: Cebuano, Sona and Interlingua.
Occupation: Oral and Maxillofacial Surgeons.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5902178.90.
Credit Score: 823.
Highest Education Achieved: Masters.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Turnberry Hey.
        First pet's name was Griffon.
        Childhood best-friend's name is Daniella Son.
        First vehicle:  GM.
        Mother's maiden name: Schneider.
        Fursona: None.
        Fighting Style: Krav Maga.
        Superpower is: Can cause volcanic eruptions... on Jupiter.
------------------------------------------------
Your favourite/preferred:
        Colour is: French pink - #FD6C9E.
        Food is: Collard Greens.
        Ice Cream is: Coffee Biscotti.
        Poem is: Nothing’s Changed - Tatamkhulu Afrika.
        Flower is: Xylosma.
        Homestar Runner Character: Folly.
        Superhero is: Sub-Mariner.
        Social Media Network is: ScuttlePad.
        Season is: Winter.
        Tree is: Enterolobium cyclocarpum.
        Emoji is: 🙋.
        Spectator Sport: Beach Soccer.
        Cryptid is: Manipogo.
        Simpsons Character is: Mr. Burns
        Element is: Chronoton
        Song is: Rainy Night in Georgia by Brook Benton.
        Holiday is: Yom Kippur.
        SCP is: SCP-680 - Clockwork Skull.
        Album is: Falling into You by Celine Dion.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Dr Pepper.
        Movie is: Elevator to the Gallows.
        Programming Language is: Bertrand.
        Animal is: Water buffalo.
        Pokemon is: 276 Taillow.
        Book is: The Pillars of the Earth by Ken Follett.
------------------------------------------------
