###### Your Results Are: ######
Name: Kara Mustafa Miao-Guan.
Citizen ID Num: DCE328B4FCDC2544
First initial: K, Last initial: M.
Gender: nonbinary. Pronouns: she/her.
DOB: Sep 12, 2004 - Age: 17 years.
Birthplace: Jakku.
Primary Citizenship: Morocco
Associate Citizenship(s): Netherlands, Croatia, Egypt, Finland, Madagascar, Bulgaria, Thailand.
Star Sign: Virgo.
------------------------------------------------
Height: 267.00 cm.
Mass:  121.19 kg.
Beliefs: Islamism.
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of marriage.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Gingerbread house making and Leather crafting.
Languages: Kazakh, Egyptian Arabic, Lojban.
Occupation: Airline Flight Control Administrator.
Security Clearance: Controlled Unclassified.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4050880.24.
Credit Score: 842.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Scumbag College.
------------------------------------------------
Your:
        Childhood home was on Alkrington Park Road.
        First pet's name was Treks.
        Childhood best-friend's name is Javier Fonseca.
        First vehicle:  Marlin.
        Mother's maiden name: Amadi.
        Fursona: Leopard.
        Fighting Style: Asia.
        Superpower is: Goo Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cornell red - #B31B1B.
        Food is: Carne Asada Fries.
        Ice Cream is: Half Baked Carb Karma.
        Poem is: Meeting At Night - Robert Browning.
        Flower is: Persian Buttercup.
        Homestar Runner Character: Tom Servo.
        Superhero is: Zatara.
        Social Media Network is: Mugshot.
        Season is: Spring.
        Tree is: Acer campestre.
        Emoji is: 🌟.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: British Big Cats.
        Simpsons Character is: Groundskeeper Willie
        Element is: Uranium - U
        Song is: Leader of the Pack by The Shangri-Las.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-691 - A Coward's Way Out.
        Album is: The Wall by Pink Floyd.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Appletiser.
        Movie is: This Sporting Life.
        Programming Language is: JASS.
        Animal is: Goldfinch.
        Pokemon is: 689 Barbaracle.
        Book is: The Adventures Of Sherlock Holmes by Arthur Conan Doyle.
------------------------------------------------
