###### Your Results Are: ######
Name: Major Yoko Emmy Dang-Domingos.
Citizen ID Num: 0FF9B4BACECF2DE4
First initial: Y, Last initial: D.
Gender: none. Pronouns: xe/xir.
DOB: Mar 24, 1951 - Age: 70 years.
Birthplace: Water-O .
Primary Citizenship: Laos
Associate Citizenship(s): Djibouti, K2-9b, Congo (Congo-Brazzaville), Kepler-1632b, Qatar, Ireland.
Star Sign: Aries.
------------------------------------------------
Height: 104.00 cm.
Mass:  31.37 kg.
Beliefs: Nyingma.
Political Party membership: The Canada Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: insect bites.
Blood type: AB ₙᵤₗₗ
You are afraid of Holes.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Massaging and Wine tasting.
Languages: Javanese, Zaum.
Occupation: Camp Director.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1874459.19.
Credit Score: 576.
Highest Education Achieved: Primary School.
Last School Attended: Mars University.
------------------------------------------------
Your:
        Childhood home was on Furlong Circus.
        First pet's name was Adele.
        Childhood best-friend's name is Manuela Asif.
        First vehicle:  Peterbilt.
        Mother's maiden name: Hassan.
        Fursona: None.
        Fighting Style: Kicking.
        Superpower is: You sweat tar.
------------------------------------------------
Your favourite/preferred:
        Colour is: Aero blue - #C0E8D5.
        Food is: Italian Soda.
        Ice Cream is: Mission to Marzipan.
        Poem is: Woman To Man - Judith Wright.
        Flower is: Clover.
        Homestar Runner Character: Mr. Poofers.
        Superhero is: The Wasp.
        Social Media Network is: The WELL.
        Season is: Summer.
        Tree is: Diospyros crassiflora.
        Emoji is: 😴.
        Spectator Sport: MMA.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Princess Kashmir
        Element is: Rhodium - Rh
        Song is: Free Fallin' by Tom Petty and The Heartbreakers.
        Holiday is: Kwanzaa.
        SCP is: SCP-535 - Communicative Beaker.
        Album is: Tapestry by Carole King.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Lift.
        Movie is: Paisan.
        Programming Language is: Yoix.
        Animal is: Ibis.
        Pokemon is: 727 Incineroar.
        Book is: The Story of My Experiments With Truth by Mohandas Karamchand Gandhi.
------------------------------------------------
