###### Your Results Are: ######
Name: Eman Georgia Bauri-Noor, III.
Citizen ID Num: 973434BE28E42E8B
First initial: E, Last initial: B.
Gender: female. Pronouns: she/wif.
DOB: Feb 21, 2005 - Age: 16 years.
Birthplace: Palamok .
Primary Citizenship: Ross 128 b
Associate Citizenship(s): Belize, Kepler-1410b, China, Lithuania.
Star Sign: Pisces.
------------------------------------------------
Height: 80.00 cm.
Mass:  17.92 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Church of the Militant Elvis Party
Relationship Status: Single. 
Children: 3 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of children.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Running.
Languages: Japanese, Dutch, Spokil.
Occupation: Legal Assistant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4545558.74.
Credit Score: 634.
Highest Education Achieved: Secondary School.
Last School Attended: Poppleton University.
------------------------------------------------
Your:
        Childhood home was on Tilia Way.
        First pet's name was Peridot.
        Childhood best-friend's name is Samina Chauhan.
        First vehicle:  Jeep.
        Mother's maiden name: Sidibe.
        Fursona: Typhlosion.
        Fighting Style: Balisong.
        Superpower is: Ability to identify any poison by taste.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light salmon - #FFA07A.
        Food is: Madeleine.
        Ice Cream is: KaBerry KABOOM!.
        Poem is: Here I Love You - Pablo Neruda.
        Flower is: Geranium.
        Homestar Runner Character: The S is for Sucks Dragon.
        Superhero is: Batwoman.
        Social Media Network is: Meetro.
        Season is: Autumn.
        Tree is: Blue spruce.
        Emoji is: 🌸.
        Spectator Sport: Track And Field.
        Cryptid is: Almas.
        Simpsons Character is: Edna Krabappel
        Element is: Sodium - Na
        Song is: Tighten Up by Archie Bell & The Drells.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-076 - "Able".
        Album is: Faith by George Michael.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Volvic.
        Movie is: The Third Man.
        Programming Language is: Klerer-May System.
        Animal is: Scallop.
        Pokemon is: 350 Milotic.
        Book is: Where the Wild Things Are by Maurice Sendak.
------------------------------------------------
