###### Your Results Are: ######
Name: Rt. Hon. Miss Karin Sardar-Morgan.
Citizen ID Num: AD6E5AF3C7D3B858
First initial: M, Last initial: S.
Gender: none. Pronouns: she/her.
DOB: Feb 4, 1923 - Age: 98 years.
Birthplace: Rock Star.
Primary Citizenship: Bahamas
Associate Citizenship(s): Germany, Colombia, Kepler-296f, Mongolia, K2-72e, Bolivia.
Star Sign: Aquarius.
------------------------------------------------
Height: 234.00 cm.
Mass:  180.69 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Bill and Ben Party 
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of strangers or foreigners.
Prexisting Health Conditions: Cold & Flu controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Long-distance running and Video gaming.
Languages: Northern Uzbek, Chittagonian, Kēlen and Spokil.
Occupation: Mining Machine Operator.
Security Clearance: Counter-Terrorist Check.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3248675.41.
Credit Score: 452.
Highest Education Achieved: Doctoral.
Last School Attended: Grange Hill School.
------------------------------------------------
Your:
        Childhood home was on Newlyn East.
        First pet's name was Wolfgang.
        Childhood best-friend's name is Zhiwei Aktar.
        First vehicle:  Vauxhall.
        Mother's maiden name: Jahan.
        Fursona: Racoon/Wolf.
        Fighting Style: Yiquan.
        Superpower is: Death Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chocolate (traditional) - #7B3F00.
        Food is: Bacon.
        Ice Cream is: Economic Crunch.
        Poem is: Hard Frost - Andrew John Young.
        Flower is: Morning Glory.
        Homestar Runner Character: That Little Chef Guy.
        Superhero is: Green Lantern.
        Social Media Network is: Wikipedia.
        Season is: Winter.
        Tree is: Carapa guianensis.
        Emoji is: ☝️.
        Spectator Sport: Cricket.
        Cryptid is: Lake Van Monster.
        Simpsons Character is: Ralph Wiggum
        Element is: Administratium
        Song is: Nowhere to Run by Martha Reeves & The Vandellas.
        Holiday is: Advent.
        SCP is: SCP-7394-J - HILARIOUS FARTING FROG CLICK NOW TO SEE.
        Album is: Millennium by Backstreet Boys.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Jones Soda.
        Movie is: Paris.
        Programming Language is: ZPL.
        Animal is: Shark.
        Pokemon is: 185 Sudowoodo.
        Book is: The Ginger Man by J. P. Donleavy.
------------------------------------------------
