###### Your Results Are: ######
Name: Dr. Ping Daren Gan-Farah.
Citizen ID Num: 8C31C3708510AF45
First initial: P, Last initial: G.
Gender: female. Pronouns: he/they.
DOB: Jul 2, 1938 - Age: 83 years.
Birthplace: Kobaïa .
Primary Citizenship: Central African Republic
Associate Citizenship(s): Samoa, Togo, Panama, Moldova, Yemen.
Star Sign: Cancer.
------------------------------------------------
Height: 95.00 cm.
Mass:  22.56 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partito dell'Amore
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of computers.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Shopping and Reiki.
Languages: Sanaani Spoken Arabic, Intal and Láadan (ldn).
Occupation: Social Psychologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1313234.81.
Credit Score: 780.
Highest Education Achieved: Post-Doc.
Last School Attended: Borchester University.
------------------------------------------------
Your:
        Childhood home was on Spa Mill.
        First pet's name was Big Mac.
        Childhood best-friend's name is Luisa Velazquez.
        First vehicle:  White.
        Mother's maiden name: Hall.
        Fursona: None.
        Fighting Style: Kendo.
        Superpower is: Bounciness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Big dip o’ruby - #9C2542.
        Food is: Thin Mints.
        Ice Cream is: Di's Candy Drawer.
        Poem is: Eloisa to Abelard - Alexander Pope.
        Flower is: Ixia.
        Homestar Runner Character: Peacey P.
        Superhero is: Fantastic Four.
        Social Media Network is: Disaboom.
        Season is: Summer.
        Tree is: Bignoniaceae.
        Emoji is: 😠.
        Spectator Sport: Diving.
        Cryptid is: Mapinguari.
        Simpsons Character is: Miss Springfield
        Element is: Xirdalium
        Song is: The Times They Are A-Changin' by Bob Dylan.
        Holiday is: Bastille Day.
        SCP is: SCP-044 - World War II Era Molecular-Fission Cannon.
        Album is: Hybrid Theory by Linkin Park.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Pibb Xtra.
        Movie is: Christ Stopped at Eboli.
        Programming Language is: F*.
        Animal is: Reindeer.
        Pokemon is: 815 Cinderace.
        Book is: Paul et Virginie by Jacques-Henri Bernardin de Saint-Pierre.
------------------------------------------------
