###### Your Results Are: ######
Name: Rev. Abdoulaye Francis Nie-Hussein, II.
Citizen ID Num: EE00D92EC250823C
First initial: A, Last initial: N.
Gender: female. Pronouns: ey/em.
DOB: Mar 26, 1918 - Age: 103 years.
Birthplace: Caladan .
Primary Citizenship: Rwanda
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 208.00 cm.
Mass:  125.47 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: Single. 
Children: 1 children.
Known allergies: insect bites.
Blood type: A ₙₑᵍ
You are afraid of being ridiculed.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Wargaming.
Languages: Dutch, E-Prime and Bartonian.
Occupation: Emergency Management Specialist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4143758.19.
Credit Score: 776.
Highest Education Achieved: Undergraduate.
Last School Attended: Fibchester University.
------------------------------------------------
Your:
        Childhood home was on Stafford Cross.
        First pet's name was b/w.
        Childhood best-friend's name is Mira Barman.
        First vehicle:  MK.
        Mother's maiden name: Montoya.
        Fursona: Utahrapter.
        Fighting Style: Baguazhang.
        Superpower is: Can turn goats into holograms of Abe Vigoda.
------------------------------------------------
Your favourite/preferred:
        Colour is: Baker-Miller pink - #FF91AF.
        Food is: Fried Green Beans.
        Ice Cream is: Apple Crumble.
        Poem is: The Welsh Hill Country - R S Thomas.
        Flower is: Quince.
        Homestar Runner Character: Credenza.
        Superhero is: Captain Marvel.
        Social Media Network is: eConozco.
        Season is: Summer.
        Tree is: Breadfruit (Artocarpus altilis).
        Emoji is: 🌹.
        Spectator Sport: Ice Hockey.
        Cryptid is: Chessie.
        Simpsons Character is: Snake Jailbird
        Element is: Nth Metal
        Song is: Tears in Heaven by Eric Clapton.
        Holiday is: Father's Day.
        SCP is: SCP-723-J - Sad Roach.
        Album is: Unplugged by Eric Clapton.
        Steak doneness: Blue - 0.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Mountain Dew Live Wire.
        Movie is: Despicable Me 3.
        Programming Language is: TACL.
        Animal is: Cattle.
        Pokemon is: 202 Wobbuffet.
        Book is: She: A History of Adventure by H. Rider Haggard.
------------------------------------------------
