###### Your Results Are: ######
Name: Lt. Heba Rong Cooper-Graham, Jr..
Citizen ID Num: 34D6F57E0A5938D0
First initial: H, Last initial: C.
Gender: female. Pronouns: xe/xir.
DOB: Apr 30, 1905 - Age: 116 years.
Birthplace: Proxima b.
Primary Citizenship: Romania
Associate Citizenship(s): Kepler-705b, Honduras.
Star Sign: Taurus.
------------------------------------------------
Height: 58.00 cm.
Mass:  11.44 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: 3 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of gaining weight.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Writing music.
Languages: Western Punjabi, Odia, Neo and Enchanta.
Occupation: Environmental Planner.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3408299.59.
Credit Score: 397.
Highest Education Achieved: Secondary School.
Last School Attended: Mars University.
------------------------------------------------
Your:
        Childhood home was on Mountain Top.
        First pet's name was Sudo.
        Childhood best-friend's name is Deeanna Hasan.
        First vehicle:  Maxwell.
        Mother's maiden name: Maseeh.
        Fursona: Weasel.
        Fighting Style: Huaquan.
        Superpower is: Can stop your own hair growth.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brick red - #CB4154.
        Food is: Fish Tacos.
        Ice Cream is: Licorice.
        Poem is: Carpe Diem - William Shakespeare.
        Flower is: Flannel Flower.
        Homestar Runner Character: New Paper.
        Superhero is: Doc Savage.
        Social Media Network is: Poupéegirl.
        Season is: Winter.
        Tree is: Clusia tocuchensis[2].
        Emoji is: 🎉.
        Spectator Sport: Lacrosse.
        Cryptid is: Winged.
        Simpsons Character is: Chief Clancy Wiggum
        Element is: Katchin
        Song is: (White Man) in Hammersmith Palais by The Clash.
        Holiday is: April Fool's Day.
        SCP is: SCP-026 - Afterschool Retention.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Jolt Cola.
        Movie is: How to Get Ahead in Advertising.
        Programming Language is: P4.
        Animal is: Hoopoe.
        Pokemon is: 841 Flapple.
        Book is: The Dukan Diet by Pierre Dukan.
------------------------------------------------
