###### Your Results Are: ######
Name: Pearline Lucas Ramirez-Mun, III.
Citizen ID Num: DC0DB8CC7D37518B
First initial: P, Last initial: R.
Gender: none. Pronouns: he/they.
DOB: Feb 4, 1956 - Age: 65 years.
Birthplace: Klendathu.
Primary Citizenship: Sierra Leone
Associate Citizenship(s): Thailand, Dominican Republic, Armenia, Venezuela, Libya, Saint Kitts and Nevis.
Star Sign: Aquarius.
------------------------------------------------
Height: 132.00 cm.
Mass:  52.27 kg.
Beliefs: Đạo Bửu Sơn Kỳ Hương.
Political Party membership: Partido del Karma Democrático
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: animal dander.
Blood type: AB ₙᵤₗₗ
You are afraid of fire.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Kayaking.
Languages: Sanaani Spoken Arabic, Tallosan.
Occupation: Small Engine Mechanics.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3049846.20.
Credit Score: 651.
Highest Education Achieved: Post-Graduate.
Last School Attended: Wiz Tech.
------------------------------------------------
Your:
        Childhood home was on Villa Lawn.
        First pet's name was Lucky Princess Bagheera.
        Childhood best-friend's name is Frieda Rashid.
        First vehicle:  Bremach.
        Mother's maiden name: Yun.
        Fursona: None.
        Fighting Style: Istunka.
        Superpower is: Every full moon.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brown sugar - #AF6E4D.
        Food is: Gyro Sandwhich.
        Ice Cream is: Passion Fruit Smooch.
        Poem is: Alone and Drinking Under the Moon - Li Po.
        Flower is: Anemone.
        Homestar Runner Character: Wagon Fulla Pancakes.
        Superhero is: Iron Fist.
        Social Media Network is: Foodily.com.
        Season is: Autumn.
        Tree is: Cyrilla racemiflora.
        Emoji is: 🌹.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Isshii.
        Simpsons Character is: Hans Moleman
        Element is: Cobalt Thorium G
        Song is: Wake Up Little Susie by Everly Brothers.
        Holiday is: Hanukkah.
        SCP is: SCP-716 - The Train.
        Album is: Boston by Boston.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Slim ( Lemon ).
        Movie is: Blonde Venus.
        Programming Language is: Easy PL/I.
        Animal is: Whale.
        Pokemon is: 653 Fennekin.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
