###### Your Results Are: ######
Name: Sharmin Bethany Joseph-Rivera, Jr..
Citizen ID Num: C17C7642FDA5F0CF
First initial: S, Last initial: J.
Gender: complicated. Pronouns: he/him.
DOB: Aug 22, 1997 - Age: 24 years.
Birthplace: Hoth.
Primary Citizenship: Sri Lanka
Associate Citizenship(s): ['None'].
Star Sign: Leo.
------------------------------------------------
Height: 233.00 cm.
Mass:  86.86 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Polish Beer-Lovers' Party
Relationship Status: 2 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of accidents.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Homebrewing.
Languages: English, Saraiki, Goa'uld and Goa'uld.
Occupation: Marina Boat Charter Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3778846.88.
Credit Score: 438.
Highest Education Achieved: Masters.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Drummond Trees.
        First pet's name was Caramel.
        Childhood best-friend's name is Ida Mai.
        First vehicle:  Stanley.
        Mother's maiden name: Zuo.
        Fursona: Red Wolf.
        Fighting Style: Piguaquan.
        Superpower is: Supernatural ugliness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light orange - #FED8B1.
        Food is: Ube Ice Cream.
        Ice Cream is: Glastonberry.
        Poem is: Night of the Scorpion - Nissim Ezekiel.
        Flower is: Start with C.
        Homestar Runner Character: The Jolly Dumple.
        Superhero is: Wonder Woman.
        Social Media Network is: Fieldoo.
        Season is: Summer.
        Tree is: Buchenavia tetraphylla.
        Emoji is: 😓.
        Spectator Sport: Darts.
        Cryptid is: Chupacabra.
        Simpsons Character is: Reverend Timothy Lovejoy
        Element is: Arsenic - As
        Song is: He's a Rebel by The Crystals.
        Holiday is: Ramadan.
        SCP is: SCP-794 - Desert Shipwreck.
        Album is: Brothers in Arms by Dire Straits.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Corona.
        Movie is: Pirates of the Caribbean: At World's End.
        Programming Language is: Crystal.
        Animal is: Earwig.
        Pokemon is: 280 Ralts.
        Book is: Adventures of Huckleberry Finn by Mark Twain.
------------------------------------------------
