###### Your Results Are: ######
Name: Warrant Officer Liliana Ka Sousa-Valenzuela, Esq..
Citizen ID Num: 52781421D1180088
First initial: L, Last initial: S.
Gender: complicated. Pronouns: xe/xir.
DOB: Aug 23, 1928 - Age: 93 years.
Birthplace: Twinsun .
Primary Citizenship: Myanmar (formerly Burma)
Associate Citizenship(s): Haiti, Gliese 3293 d, Burkina Faso.
Star Sign: Leo.
------------------------------------------------
Height: 120.00 cm.
Mass:  40.32 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: 6 loving partner(s). 
Children: 5 children.
Known allergies: ibuprofen.
Blood type: O ₚₒₛ
You are afraid of the color black.
Prexisting Health Conditions: STI controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Rapping.
Languages: Hungarian, Nepali, Mundolinco and Enochian.
Occupation: Credit Reporter.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6049903.20.
Credit Score: 432.
Highest Education Achieved: Masters.
Last School Attended: Camden College.
------------------------------------------------
Your:
        Childhood home was on Cyprus Warren.
        First pet's name was Pocky.
        Childhood best-friend's name is Simon de Sousa.
        First vehicle:  Cutting.
        Mother's maiden name: Abbasi.
        Fursona: None.
        Fighting Style: Gadayuddha.
        Superpower is: Detachable arms.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blanched almond - #FFEBCD.
        Food is: Chicken Tikka Masala.
        Ice Cream is: Cookie Dough Ice Cream Peace Pop.
        Poem is: Drinking Alone in the Moonlight - Li Po.
        Flower is: Love in the Mist.
        Homestar Runner Character: Peacey P.
        Superhero is: Sub-Mariner.
        Social Media Network is: Mulu.
        Season is: Winter.
        Tree is: Brachystegia spiciformis.
        Emoji is: 😬.
        Spectator Sport: Netball.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Patty Bouvier
        Element is: Curium - Cm
        Song is: Fuck Tha Police by N.W.A..
        Holiday is: Christmas.
        SCP is: SCP-732-J - Tiny Ceramic Seahorse.
        Album is: Sgt. Pepper's Lonely Hearts Club Band by The Beatles.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Polar Beverages.
        Movie is: Butch Cassidy and the Sundance Kid.
        Programming Language is: Cryptol.
        Animal is: Chamois.
        Pokemon is: 758 Salazzle.
        Book is: The Bermuda Triangle by Charles Berlitz.
------------------------------------------------
