###### Your Results Are: ######
Name: Warrant Officer Eileen Sergio Navarro-Parra, Sr..
Citizen ID Num: 1DE51F9278821879
First initial: E, Last initial: N.
Gender: nonbinary. Pronouns: he/him.
DOB: May 4, 1920 - Age: 101 years.
Birthplace: Synobazz .
Primary Citizenship: Namibia
Associate Citizenship(s): Teegarden's Star c, Egypt, Sri Lanka.
Star Sign: Taurus.
------------------------------------------------
Height: 139.00 cm.
Mass:  57.96 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: detergents.
Blood type: O ₙᵤₗₗ
You are afraid of the moon.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Practical jokes and Model aircraft.
Languages: Magahi, Kiliki.
Occupation: Safety Inspector.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4969522.39.
Credit Score: 576.
Highest Education Achieved: Undergraduate.
Last School Attended: Scumbag College.
------------------------------------------------
Your:
        Childhood home was on Tamar Terrace.
        First pet's name was Penne.
        Childhood best-friend's name is Fernando Konate.
        First vehicle:  Cord.
        Mother's maiden name: Chand.
        Fursona: Samoyed.
        Fighting Style: Banshay.
        Superpower is: Invulnerable to damage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark moss green - #4A5D23.
        Food is: Peach Tea.
        Ice Cream is: Vanilla Fudge Chip.
        Poem is: For My People - Margaret Walker.
        Flower is: Fall Crocus.
        Homestar Runner Character: Bad Graphics Ghost.
        Superhero is: Fantastic Four.
        Social Media Network is: Gab.
        Season is: Spring.
        Tree is: Manilkara.
        Emoji is: 😀.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Mamlambo.
        Simpsons Character is: Ling Bouvier
        Element is: Vanadium - V
        Song is: Ziggy Stardust by David Bowie.
        Holiday is: Groundhog Day.
        SCP is: SCP-649 - Matchbox Full of Winter.
        Album is: Like a Virgin by Madonna.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Lilt.
        Movie is: Wim Wenders: The Road Trilogy.
        Programming Language is: Gödel.
        Animal is: Caterpillar.
        Pokemon is: 181 Ampharos.
        Book is: The Naked Ape by Desmond Morris.
------------------------------------------------
