###### Your Results Are: ######
Name: Rev. Shigeru Lucien Ayala-Sultan, IV.
Citizen ID Num: BBAE34F4947B4319
First initial: S, Last initial: A.
Gender: complicated. Pronouns: he/him.
DOB: Nov 23, 1943 - Age: 78 years.
Birthplace: Ragnarok .
Primary Citizenship: Antigua and Barbuda
Associate Citizenship(s): Sri Lanka, Luyten b, Samoa, Nauru, Jamaica, Morocco, Syria.
Star Sign: Sagittarius.
------------------------------------------------
Height: 59.00 cm.
Mass:  11.49 kg.
Beliefs: Nirankari.
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: None.
Known allergies: grass and tree pollen.
Blood type: B ₙᵤₗₗ
You are afraid of ugliness.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Hooping.
Languages: Hejazi Arabic, Adjuvilo and Verdurian and others.
Occupation: Casino Manager.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5124436.76.
Credit Score: 761.
Highest Education Achieved: Primary School.
Last School Attended: The School of Magic on Roke Island.
------------------------------------------------
Your:
        Childhood home was on Tewkesbury Hill.
        First pet's name was Tina Lewis.
        Childhood best-friend's name is Jianjun Hansen.
        First vehicle:  Vauxhall.
        Mother's maiden name: Wu.
        Fursona: Echidna.
        Fighting Style: Pugilism.
        Superpower is: Can recite any bible verse on command.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lemon yellow - #FFF44F.
        Food is: Fish and chips.
        Ice Cream is: Mint Chocolate Cookie.
        Poem is: Woman To Man - Judith Wright.
        Flower is: Jacob’s Ladder.
        Homestar Runner Character: Gel-arshie.
        Superhero is: Iron Fist.
        Social Media Network is: Tagged.
        Season is: Summer.
        Tree is: Jacquinia armillaris.
        Emoji is: 😂.
        Spectator Sport: Triathlon.
        Cryptid is: Lake Van Monster.
        Simpsons Character is: Sea Captain
        Element is: Tennessine - Ts
        Song is: Love Me Tender by Elvis Presley.
        Holiday is: Purim.
        SCP is: SCP-615 - Stick Blob.
        Album is: Greatest Hits by Elton John.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Coca-Cola C2.
        Movie is: Fanny and Alexander Box Set.
        Programming Language is: Rlab.
        Animal is: Worm.
        Pokemon is: 132 Ditto.
        Book is: Rebecca by Daphne du Maurier.
------------------------------------------------
