###### Your Results Are: ######
Name: Col. Carli Qun Mejia-Amadi.
Citizen ID Num: 06653C2F01C5D5EE
First initial: C, Last initial: M.
Gender: male. Pronouns: she/her.
DOB: Apr 9, 1946 - Age: 75 years.
Birthplace: Venom .
Primary Citizenship: Zambia
Associate Citizenship(s): Lebanon, Laos, Kepler-62e, Solomon Islands, Colombia, CosaNostra Pizza.
Star Sign: Aries.
------------------------------------------------
Height: 91.00 cm.
Mass:  23.19 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Official Monster Raving Loony Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: detergents.
Blood type: A ₙᵤₗₗ
You are afraid of thunder.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Communication.
Languages: Eastern Punjabi, Urdu, Nadsat slang and Láadan.
Occupation: Real Estate Appraiser.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5408488.91.
Credit Score: 639.
Highest Education Achieved: Doctoral.
Last School Attended: The Black School.
------------------------------------------------
Your:
        Childhood home was on Holme Brook.
        First pet's name was Perry Mason.
        Childhood best-friend's name is Trisha Aung.
        First vehicle:  Ultima.
        Mother's maiden name: Morgan.
        Fursona: None.
        Fighting Style: Sistema Scrimia.
        Superpower is: Can change the tv channel with you mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bistre - #3D2B1F.
        Food is: Thin Mints.
        Ice Cream is: Peanut Cookie-burra Dough.
        Poem is: Sonnet XLIII: How Do I Love Thee? - Elizabeth Barrett Browning.
        Flower is: Start with C.
        Homestar Runner Character: General and Fraulein Pom Pom.
        Superhero is: Green Arrow.
        Social Media Network is: TV Tropes.
        Season is: Spring.
        Tree is: Ormosia krugii.
        Emoji is: 😩.
        Spectator Sport: F1 Grand Prix.
        Cryptid is: Loch Ness Monster.
        Simpsons Character is: Ned Flanders
        Element is: Protodermis
        Song is: Suite: Judy Blue Eyes by Crosby.
        Holiday is: Purim.
        SCP is: SCP-666 - Spirit Lodge.
        Album is: Slippery When Wet by Bon Jovi.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Jarritos.
        Movie is: Boudu Saved from Drowning.
        Programming Language is: XBL.
        Animal is: Whale.
        Pokemon is: 391 Monferno.
        Book is: The Diary Of Anne Frank by Anne Frank.
------------------------------------------------
