###### Your Results Are: ######
Name: Masako Gil Sadiq-Anderson, IV.
Citizen ID Num: 575BC8EB9793EA85
First initial: M, Last initial: S.
Gender: male. Pronouns: xe/xir.
DOB: May 22, 1932 - Age: 89 years.
Birthplace: Mnemosyne .
Primary Citizenship: Kepler-1606b
Associate Citizenship(s): K2-72e, Venezuela, Gliese 163 c.
Star Sign: Gemini.
------------------------------------------------
Height: 226.00 cm.
Mass:  107.26 kg.
Beliefs: Cook Islands mythology.
Political Party membership: Belarus
Relationship Status: Single. 
Children: None.
Known allergies: detergents.
Blood type: B ₚₒₛ
You are afraid of clocks.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Art collecting and Canyoning.
Languages: Assamese, aUI and Latino sine Flexione.
Occupation: Computer Systems Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥771198.39.
Credit Score: 549.
Highest Education Achieved: Undergraduate.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Upland Las.
        First pet's name was Gracie Trang-Ly.
        Childhood best-friend's name is Hatice Duan.
        First vehicle:  Pope-Tribune.
        Mother's maiden name: Yahaya.
        Fursona: Panda.
        Fighting Style: German school of fencing.
        Superpower is: Every button you push is the worst possible one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Electric lime - #CCFF00.
        Food is: Ensaymada.
        Ice Cream is: Neapolitan Dynamite.
        Poem is: All The World's A Stage - William Shakespeare.
        Flower is: Phlox.
        Homestar Runner Character: Marzipan.
        Superhero is: Black Panther.
        Social Media Network is: Flickchart.
        Season is: Winter.
        Tree is: Sideroxylon obovatum.
        Emoji is: 🤗.
        Spectator Sport: Basketball.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Snowball II/V
        Element is: Silver - Ag
        Song is: Son of a Preacher Man by Dusty Springfield.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-848 - Interdimensional Spider Web.
        Album is: Goodbye Yellow Brick Road by Elton John.
        Steak doneness: Rare - 1.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Nature's Twist (regular and sugar free).
        Movie is: Come and See.
        Programming Language is: GDL (Geometric Description Language).
        Animal is: Starfish.
        Pokemon is: 167 Spinarak.
        Book is: The Dukan Diet by Pierre Dukan.
------------------------------------------------
