###### Your Results Are: ######
Name: Ernesto Smt Ko-Saleem.
Citizen ID Num: F884DA310454DAAF
First initial: E, Last initial: K.
Gender: femme. Pronouns: ey/em.
DOB: Mar 14, 1976 - Age: 45 years.
Birthplace: Trantor .
Primary Citizenship: Senegal
Associate Citizenship(s): Morocco, Niger, Libya, Philippines.
Star Sign: Pisces.
------------------------------------------------
Height: 249.00 cm.
Mass:  198.40 kg.
Beliefs: Typhonian Order.
Political Party membership: Beer Lovers Party
Relationship Status: Single. 
Children: None.
Known allergies: hair dyes.
Blood type: A ₙₑᵍ
You are afraid of the color white.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Whittling.
Languages: Xiang Chinese, Saraiki, Loxian.
Occupation: Reservation Ticket Agent.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥178062.25.
Credit Score: 667.
Highest Education Achieved: Secondary School.
Last School Attended: The University.
------------------------------------------------
Your:
        Childhood home was on Raymond Haven.
        First pet's name was Conway.
        Childhood best-friend's name is Rachel Kabir.
        First vehicle:  Daimler.
        Mother's maiden name: Ayala.
        Fursona: Dog/Fox/Wolf.
        Fighting Style: Apulian knife.
        Superpower is: Taste buds in rectum.
------------------------------------------------
Your favourite/preferred:
        Colour is: Burnt sienna - #E97451.
        Food is: Tortilla Soup.
        Ice Cream is: Cappuccino No Fat Frozen Yogurt.
        Poem is: Goodbye.
        Flower is: Chrysanthemum.
        Homestar Runner Character: Tragic Clown Dog.
        Superhero is: Black Canary.
        Social Media Network is: TikTok.
        Season is: Autumn.
        Tree is: Dendropanax oblanceatus[16].
        Emoji is: 💕.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Isshii.
        Simpsons Character is: Comic Book Guy
        Element is: Supermanium
        Song is: I'm Eighteen by Alice Cooper.
        Holiday is: Halloween.
        SCP is: SCP-404-J - The Pantheon.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Caffeine Free Coca-Cola.
        Movie is: For Whom the Bell Tolls.
        Programming Language is: SystemVerilog.
        Animal is: Elk.
        Pokemon is: 307 Meditite.
        Book is: The Hitchhiker's Guide to the Galaxy by Douglas Adams.
------------------------------------------------
