###### Your Results Are: ######
Name: Mohamed Masako Adams-Mcintyre.
Citizen ID Num: 1E200B7C23FFE4C4
First initial: M, Last initial: A.
Gender: nonbinary. Pronouns: he/they.
DOB: Feb 1, 1908 - Age: 113 years.
Birthplace: Azeroth.
Primary Citizenship: Uruguay
Associate Citizenship(s): Kepler-1410b, Portugal, Kepler-442b, Nauru, Taured.
Star Sign: Aquarius.
------------------------------------------------
Height: 99.00 cm.
Mass:  26.46 kg.
Beliefs: Caodaism.
Political Party membership: Partito della bistecca
Relationship Status: 7 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of cooking.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Ice hockey.
Languages: Saʽidi Arabic, Slovio and Novial.
Occupation: Clinical Psychologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2476740.60.
Credit Score: 394.
Highest Education Achieved: Secondary School.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Northfield Edge.
        First pet's name was Maximums.
        Childhood best-friend's name is Gladys Thakor.
        First vehicle:  Star.
        Mother's maiden name: Halder.
        Fursona: None.
        Fighting Style: Neapolitan Knife Fighting.
        Superpower is: You can send and receive faxes with your brain.
------------------------------------------------
Your favourite/preferred:
        Colour is: Copper red - #CB6D51.
        Food is: Mussels.
        Ice Cream is: Coconut Seven Layer Bar.
        Poem is: A Silly Poem - Spike Milligan.
        Flower is: Quaker Ladies.
        Homestar Runner Character: Humidibot.
        Superhero is: Black Panther.
        Social Media Network is: Itsmy.
        Season is: Summer.
        Tree is: Maritime Pine (Pinus pinaster; rarely).
        Emoji is: 💋.
        Spectator Sport: Beach Soccer.
        Cryptid is: Barmanou.
        Simpsons Character is: Janey Powell
        Element is: Thallium - Tl
        Song is: Walk on the Wild Side by Lou Reed.
        Holiday is: Halloween.
        SCP is: SCP-971 - Exotic Fast Food Delivery.
        Album is: Hotel California by Eagles.
        Steak doneness: Well Done - 5.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Pepsi Perfect.
        Movie is: The Browning Version.
        Programming Language is: Harbour.
        Animal is: Catshark.
        Pokemon is: 31 Nidoqueen.
        Book is: Jonathan Livingston Seagull by Richard Bach.
------------------------------------------------
