###### Your Results Are: ######
Name: Prof. Dmitry Cyril Kato-Quintero.
Citizen ID Num: 573697C09ED716BD
First initial: D, Last initial: K.
Gender: female. Pronouns: he/him.
DOB: Jan 27, 1973 - Age: 48 years.
Birthplace: Gurun .
Primary Citizenship: Ecuador
Associate Citizenship(s): Dominica, Italy, San Marino, Albania, Kepler-26e, K2-9b.
Star Sign: Aquarius.
------------------------------------------------
Height: 177.00 cm.
Mass:  59.53 kg.
Beliefs: Caravan of East and West.
Political Party membership: Belarus
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of imperfection.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Dance.
Languages: Kazakh, Jin Chinese, Idiom Neutral and Kobaïan.
Occupation: Environmental Research Analyst.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2239840.72.
Credit Score: 570.
Highest Education Achieved: Masters.
Last School Attended: St Trinian's School.
------------------------------------------------
Your:
        Childhood home was on Hampshire Acre.
        First pet's name was Leila.
        Childhood best-friend's name is Evgeniy Alexander.
        First vehicle:  Kline Kar.
        Mother's maiden name: Hosseini.
        Fursona: Non-specific.
        Fighting Style: Yau Kung Moon.
        Superpower is: Run forever without tiring.
------------------------------------------------
Your favourite/preferred:
        Colour is: International orange (Golden Gate Bridge) - #C0362C.
        Food is: Navajo Tacos.
        Ice Cream is: Strawberries & Cream Light.
        Poem is: Morning Song - Sylvia Plath.
        Flower is: Decumaria.
        Homestar Runner Character: Trivia Time.
        Superhero is: Wonder Woman.
        Social Media Network is: eToro.
        Season is: Winter.
        Tree is: Ceriops tagal.
        Emoji is: 🙋.
        Spectator Sport: Cricket.
        Cryptid is: Isshii.
        Simpsons Character is: Kumiko Albertson
        Element is: Rhenium - Re
        Song is: When a Man Loves a Woman by Percy Sledge.
        Holiday is: Veterans Day.
        SCP is: SCP-509 - Men Are Pigs.
        Album is: All the Way... A Decade of Song by Celine Dion.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Hires Root Beer.
        Movie is: Amores perros.
        Programming Language is: ALF.
        Animal is: Squirrel.
        Pokemon is: 299 Nosepass.
        Book is: Charlotte's Web by E. B. White.
------------------------------------------------
