###### Your Results Are: ######
Name: Lawrence Tong Edwards-Ngo, IV.
Citizen ID Num: 0F4BF7E35C90D129
First initial: L, Last initial: E.
Gender: femme. Pronouns: he/were.
DOB: May 8, 1923 - Age: 98 years.
Birthplace: the ISS.
Primary Citizenship: Czechia (Czech Republic)
Associate Citizenship(s): Hungary, Kepler-61b, Belgium.
Star Sign: Taurus.
------------------------------------------------
Height: 154.00 cm.
Mass:  66.40 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Official Monster Raving Loony Party
Relationship Status: Single. 
Children: None.
Known allergies: shellfish.
Blood type: B ₙᵤₗₗ
You are afraid of dirt and germs.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Renaissance fair and Drawing.
Languages: Polish, Esperanto II.
Occupation: Mathematical Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3549372.98.
Credit Score: 826.
Highest Education Achieved: Primary School.
Last School Attended: Wetwang University.
------------------------------------------------
Your:
        Childhood home was on Elgin Reach.
        First pet's name was Diego.
        Childhood best-friend's name is Allyn Ashraf.
        First vehicle:  LaSalle.
        Mother's maiden name: Yoshida.
        Fursona: Sergal.
        Fighting Style: Snake Kung Fu.
        Superpower is: Death Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Carmine - #960018.
        Food is: Dim Sum.
        Ice Cream is: Coffee Fudge Low Fat Frozen Yogurt.
        Poem is: She Walks In Beauty - George Gordon Byron.
        Flower is: Gazania.
        Homestar Runner Character: Tenerence Love.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: My World@Mail.Ru.
        Season is: Summer.
        Tree is: Borassus aethiopum.
        Emoji is: 😪.
        Spectator Sport: Football.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Lisa Simpson
        Element is: Boron - B
        Song is: Let's Get It On by Marvin Gaye.
        Holiday is: Diwali.
        SCP is: SCP-828 - ᖃᓪᓗᐱᓪᓗᐃᑦ.
        Album is: Hotel California by Eagles.
        Steak doneness: Well Done - 5.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Diet Coke with Zesty Blood Orange.
        Movie is: Soleil Ô.
        Programming Language is: ObjectLOGO.
        Animal is: Antelope.
        Pokemon is: 343 Baltoy.
        Book is: Rebecca by Daphne du Maurier.
------------------------------------------------
