###### Your Results Are: ######
Name: Lcpl Sherell Lamar Reilly-Sharif, III.
Citizen ID Num: DA4B5AEFBE3D985B
First initial: S, Last initial: R.
Gender: masc. Pronouns: she/her.
DOB: Feb 21, 1930 - Age: 91 years.
Birthplace: Belzagor .
Primary Citizenship: Vanuatu
Associate Citizenship(s): Albania, Kepler-186f, Saint Vincent and the Grenadines, Russia.
Star Sign: Pisces.
------------------------------------------------
Height: 198.00 cm.
Mass:  82.33 kg.
Beliefs: Chaos Gods  .
Political Party membership: Party of the Future
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of insects.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Paragliding.
Languages: Burmese, Enochian.
Occupation: Psychiatric Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3227715.97.
Credit Score: 535.
Highest Education Achieved: Doctoral.
Last School Attended: University of North Yorkshire.
------------------------------------------------
Your:
        Childhood home was on Queens Glebe.
        First pet's name was Harriett.
        Childhood best-friend's name is Peng Martins.
        First vehicle:  Jackson.
        Mother's maiden name: Nair.
        Fursona: None.
        Fighting Style: Kapu Kuialua.
        Superpower is: Can urinate apple cider vinegar..
------------------------------------------------
Your favourite/preferred:
        Colour is: Hooker's green - #49796B.
        Food is: Arizona Iced Tea.
        Ice Cream is: Strawberry Kiwi.
        Poem is: Renascence - Edna St. Vincent Millay.
        Flower is: Four O’clock.
        Homestar Runner Character: Nibbles.
        Superhero is: Marvelman.
        Social Media Network is: Play.fm.
        Season is: Spring.
        Tree is: Cyrilla racemiflora.
        Emoji is: 🤔.
        Spectator Sport: Fencing.
        Cryptid is: Iemisch.
        Simpsons Character is: Mrs. Muntz
        Element is: Fluorine - F
        Song is: Will You Love Me Tomorrow by The Shirelles.
        Holiday is: Passover.
        SCP is: SCP-353 - "Vector".
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Liptonice.
        Movie is: Parade.
        Programming Language is: RSL.
        Animal is: Canidae.
        Pokemon is: 850 Sizzlipede.
        Book is: The Hunger Games by Suzanne Collins.
------------------------------------------------
