###### Your Results Are: ######
Name: Fabio Rodolfo Sun-Mun, Esq..
Citizen ID Num: 402165619FD88F7B
First initial: F, Last initial: S.
Gender: male. Pronouns: any.
DOB: Jul 14, 1955 - Age: 66 years.
Birthplace: Karava .
Primary Citizenship: Tunisia
Associate Citizenship(s): Tonga, Brazil.
Star Sign: Cancer.
------------------------------------------------
Height: 111.00 cm.
Mass:  39.43 kg.
Beliefs: Spiritual Christianity.
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: Single. 
Children: 5 children.
Known allergies: mould.
Blood type: AB ₚₒₛ
You are afraid of insects.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Outdoors and Watching documentaries.
Languages: Greek, English, Tenctonese.
Occupation: Tax Examiner.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1208766.43.
Credit Score: 810.
Highest Education Achieved: Doctoral.
Last School Attended: Wiz Tech.
------------------------------------------------
Your:
        Childhood home was on Manse Cloisters.
        First pet's name was MOOSE.
        Childhood best-friend's name is Jan Ndlovu.
        First vehicle:  Marmon.
        Mother's maiden name: Bi.
        Fursona: Cat/Rabbit.
        Fighting Style: Aka.
        Superpower is: Can predict who will be called next at the DMV.
------------------------------------------------
Your favourite/preferred:
        Colour is: Linen - #FAF0E6.
        Food is: Navajo Tacos.
        Ice Cream is: Cherry Garcia Low Fat Frozen Yogurt Peace Pop.
        Poem is: Moonlit Night: Two Translations - Du Fu.
        Flower is: Acacia.
        Homestar Runner Character: Ted Averill.
        Superhero is: Black Canary.
        Social Media Network is: Fotolog.
        Season is: Autumn.
        Tree is: Oreopanax.
        Emoji is: ❣️.
        Spectator Sport: Skateboarding.
        Cryptid is: British Big Cats.
        Simpsons Character is: Mrs. Vanderbilt
        Element is: Rearden Metal
        Song is: Me And Bobby McGee by Janis Joplin.
        Holiday is: Advent.
        SCP is: SCP-661 - Salesman.
        Album is: ...Baby One More Time by Britney Spears.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: orange blaze.
        Movie is: The Ascent.
        Programming Language is: BCPL.
        Animal is: Chipmunk.
        Pokemon is: 417 Pachirisu.
        Book is: The Purpose Driven Life by Rick Warren.
------------------------------------------------
