###### Your Results Are: ######
Name: Pei Piotr Jackson-Ly.
Citizen ID Num: C36F8F657C569D6B
First initial: P, Last initial: J.
Gender: femme. Pronouns: he/they.
DOB: Jun 28, 1952 - Age: 69 years.
Birthplace: Sangre .
Primary Citizenship: Botswana
Associate Citizenship(s): Kepler-443b, Samoa, Cameroon, Sweden, Vietnam, Switzerland, TRAPPIST-1e.
Star Sign: Cancer.
------------------------------------------------
Height: 157.00 cm.
Mass:  71.48 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Bill and Ben Party 
Relationship Status: 2 loving partner(s). 
Children: 4 children.
Known allergies: antibiotics.
Blood type: A ₙₑᵍ
You are afraid of books.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Roller skating.
Languages: Polish, Maithili, Verdurian and others and Ku.
Occupation: Veterinarian Technician.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5054365.68.
Credit Score: 769.
Highest Education Achieved: Undergraduate.
Last School Attended: Felpersham University.
------------------------------------------------
Your:
        Childhood home was on Biggs Road.
        First pet's name was Kiba.
        Childhood best-friend's name is Mahendra Mcintyre.
        First vehicle:  Frazer.
        Mother's maiden name: Ngo.
        Fursona: Pokemon.
        Fighting Style: Pugilism.
        Superpower is: Can teleport 1 inch in front of you.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green (pigment) - #00A550.
        Food is: Spam Musubi.
        Ice Cream is: Cake Batter.
        Poem is: Alone and Drinking Under the Moon - Li Po.
        Flower is: Iceland Poppy.
        Homestar Runner Character: Videlectrix Guys.
        Superhero is: Spider-Man.
        Social Media Network is: Flickchart.
        Season is: Summer.
        Tree is: Schefflera tremula[30].
        Emoji is: 😠.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Ling Bouvier
        Element is: Carbon - C
        Song is: Hey Ya! [Radio Mix] by OutKast.
        Holiday is: Purim.
        SCP is: SCP-541 - Living Thoracic System.
        Album is: True Blue by Madonna.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Tab Clear.
        Movie is: Cold Water.
        Programming Language is: Yorick.
        Animal is: Black panther.
        Pokemon is: 506 Lillipup.
        Book is: Santa Evita by Tomás Eloy Martínez.
------------------------------------------------
