###### Your Results Are: ######
Name: Dr. Marc Vilma Xi-Ramadan, IV.
Citizen ID Num: 1A93A002D90B3891
First initial: M, Last initial: X.
Gender: none. Pronouns: he/him.
DOB: Jun 15, 1945 - Age: 76 years.
Birthplace: Caladan .
Primary Citizenship: Kepler-443b
Associate Citizenship(s): Sao Tome and Principe, India, Senegal, Kazakhstan.
Star Sign: Gemini.
------------------------------------------------
Height: 168.00 cm.
Mass:  67.74 kg.
Beliefs: Shaiva Siddhanta.
Political Party membership: Parti Citron
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: mould.
Blood type: AB ₙᵤₗₗ
You are afraid of small things.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Kabaddi.
Languages: Italian, Sindarin and Ku.
Occupation: Massage Therapist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4136446.53.
Credit Score: 489.
Highest Education Achieved: Secondary School.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Ash Pastures.
        First pet's name was Emelia.
        Childhood best-friend's name is Pablo Thakur.
        First vehicle:  Keating.
        Mother's maiden name: Yun.
        Fursona: None.
        Fighting Style: Tai chi.
        Superpower is: Controlling a skateboard with your mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue (pigment) - #333399.
        Food is: Scrambled egg.
        Ice Cream is: Chocolate Raspberry.
        Poem is: Unending Love - Rabindranath Tagore.
        Flower is: Gardenia.
        Homestar Runner Character: The Sad Kids.
        Superhero is: Hawkeye.
        Social Media Network is: Surfbook.
        Season is: Summer.
        Tree is: Reynosia.
        Emoji is: 🙏.
        Spectator Sport: Bowling.
        Cryptid is: Mamlambo.
        Simpsons Character is: Alice Glick
        Element is: Meitnerium - Mt
        Song is: Let It Be by The Beatles.
        Holiday is: Chinese New Year.
        SCP is: SCP-441 - Jacob Ram.
        Album is: Hotel California by Eagles.
        Steak doneness: Rare - 1.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Pepsi Cola.
        Movie is: Traffic.
        Programming Language is: Harbour.
        Animal is: X-ray fish.
        Pokemon is: 716 Xerneas.
        Book is: The Lost Symbol by Dan Brown.
------------------------------------------------
