###### Your Results Are: ######
Name: Katrina Tania Saidi-Mahdi.
Citizen ID Num: 95108C6910134865
First initial: K, Last initial: S.
Gender: male. Pronouns: he/him.
DOB: Jan 17, 1918 - Age: 103 years.
Birthplace: New Amazonia .
Primary Citizenship: Trinidad and Tobago
Associate Citizenship(s): Nigeria, San Marino, Luxembourg, Kepler-1632b.
Star Sign: Capricorn.
------------------------------------------------
Height: 135.00 cm.
Mass:  61.97 kg.
Beliefs: Chaos Gods  .
Political Party membership: Sun Ripened Warm Tomato Party
Relationship Status: 5 loving partner(s). 
Children: 5 children.
Known allergies: detergents.
Blood type: O ₙᵤₗₗ
You are afraid of childbirth.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Marching band and Drink mixing.
Languages: Moroccan Arabic, Taʽizzi-Adeni Arabic, Newspeak and Atlantean.
Occupation: Artillery and Missile Officer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3488522.94.
Credit Score: 761.
Highest Education Achieved: Post-Graduate.
Last School Attended: The Colleges of Magic.
------------------------------------------------
Your:
        Childhood home was on Maypole Mill.
        First pet's name was Rocksie.
        Childhood best-friend's name is Pedro Nawaz.
        First vehicle:  Gardner.
        Mother's maiden name: Mendes.
        Fursona: Black.
        Fighting Style: Kendo.
        Superpower is: Rainbow Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Harlequin - #3FFF00.
        Food is: Sashimi.
        Ice Cream is: Lemon Swirl Sorbet.
        Poem is: Beaucourt Revisited - A P Herbert.
        Flower is: Laelia.
        Homestar Runner Character: Folly.
        Superhero is: Sub-Mariner.
        Social Media Network is: GovLoop.
        Season is: Winter.
        Tree is: Junipers.
        Emoji is: 😝.
        Spectator Sport: Boxing.
        Cryptid is: Mogollon Monster.
        Simpsons Character is: Abraham Simpson
        Element is: Element Zero (0-Ez)
        Song is: One Way or Another by Blondie.
        Holiday is: Father's Day.
        SCP is: SCP-504 - Critical Tomatoes.
        Album is: Music Box by Mariah Carey.
        Steak doneness: Rare - 1.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Citra.
        Movie is: Hamlet.
        Programming Language is: CorVision.
        Animal is: Ray (Rajiformes).
        Pokemon is: 83 Farfetch'd.
        Book is: The Common Sense Book of Baby and Child Care by Benjamin Spock.
------------------------------------------------
