###### Your Results Are: ######
Name: Shuang Kyra Saeed-Green, Esq..
Citizen ID Num: 722CAB2CB325DA6B
First initial: S, Last initial: S.
Gender: femme. Pronouns: xe/xir.
DOB: May 28, 1953 - Age: 68 years.
Birthplace: Pandora .
Primary Citizenship: Kapteyn b*
Associate Citizenship(s): Honduras, Haiti, Jamaica, Albania, Saint Lucia, Cambodia, Gliese 180 c*.
Star Sign: Gemini.
------------------------------------------------
Height: 150.00 cm.
Mass:  58.50 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Straight Talking American Government Party (STAG) 
Relationship Status: Single. 
Children: 5 children.
Known allergies: latex.
Blood type: AB ₚₒₛ
You are afraid of being touched.
Prexisting Health Conditions: Oral Health Issues controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Wikipedia editing and Skateboarding.
Languages: Romanian, Láadan and Toki Pona.
Occupation: Hydraulic Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4994319.81.
Credit Score: 609.
Highest Education Achieved: Doctoral.
Last School Attended: The Colleges of Magic.
------------------------------------------------
Your:
        Childhood home was on Duckinfield Street.
        First pet's name was Skeletor.
        Childhood best-friend's name is Francesco Das.
        First vehicle:  Sterling.
        Mother's maiden name: Shen.
        Fursona: None.
        Fighting Style: Hokutoryu Ju-Jutsu.
        Superpower is: Communing with squirrels.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark cornflower blue - #26428B.
        Food is: Crab Legs.
        Ice Cream is: Grape Nut.
        Poem is: No Man Is an Island - John Donne.
        Flower is: Tuberose.
        Homestar Runner Character: Belinda.
        Superhero is: Green Lantern.
        Social Media Network is: Dayviews.
        Season is: Winter.
        Tree is: Gymnanthes lucida.
        Emoji is: 🌸.
        Spectator Sport: Tennis.
        Cryptid is: Iemisch.
        Simpsons Character is: Üter Zörker
        Element is: Dilithium
        Song is: That'll Be the Day by Buddy Holly.
        Holiday is: Chinese New Year.
        SCP is: SCP-605 - Living Storm Cloud.
        Album is: Legend: The Best of Bob Marley & The Wailers by Bob Marley & The Wailers.
        Steak doneness: Blue - 0.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Monster Energy.
        Movie is: Star Wars: The Rise of Skywalker.
        Programming Language is: Visual DialogScript.
        Animal is: Gopher.
        Pokemon is: 31 Nidoqueen.
        Book is: The Young Guard by Alexander Alexandrovich Fadeyev.
------------------------------------------------
