###### Your Results Are: ######
Name: Warrant Officer Ila Mostafa Ahmadi-Osorio.
Citizen ID Num: 9EEE8FD243E70F4B
First initial: I, Last initial: A.
Gender: complicated. Pronouns: any.
DOB: Oct 29, 1996 - Age: 25 years.
Birthplace: Tatooine.
Primary Citizenship: Marshall Islands
Associate Citizenship(s): Myanmar (formerly Burma), Gliese 3293 d, Sweden, India.
Star Sign: Scorpio.
------------------------------------------------
Height: 69.00 cm.
Mass:  14.76 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partido del Karma Democrático
Relationship Status: 7 loving partner(s). 
Children: 3 children.
Known allergies: grass and tree pollen.
Blood type: O ₙₑᵍ
You are afraid of pain.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Surfing and Scrapbooking.
Languages: Algerian Arabic, Interslavic and Adjuvilo.
Occupation: Benefits Manager.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3172724.99.
Credit Score: 592.
Highest Education Achieved: Post-Doc.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Craig Farm.
        First pet's name was ColbyJack.
        Childhood best-friend's name is Augustina Salman.
        First vehicle:  Keating.
        Mother's maiden name: Ramos.
        Fursona: None.
        Fighting Style: Ng Ying Kungfu (5 Animal Kung Fu).
        Superpower is: Can urinate apple cider vinegar..
------------------------------------------------
Your favourite/preferred:
        Colour is: Lavender blue - #CCCCFF.
        Food is: Arizona Iced Tea.
        Ice Cream is: Fresh Georgia Peach Light.
        Poem is: A Red.
        Flower is: Chicory.
        Homestar Runner Character: Trivia Time.
        Superhero is: Spider-Man.
        Social Media Network is: OUTeverywhere.
        Season is: Summer.
        Tree is: Bignoniaceae.
        Emoji is: ❤️.
        Spectator Sport: Rollerblading.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Hans Moleman
        Element is: Jerktonium
        Song is: Chapel of Love by The Dixie Cups.
        Holiday is: Mother's Day.
        SCP is: SCP-4389-J - Can the Foundation do THIS?.
        Album is: Thriller by Michael Jackson.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Breizh Cola.
        Movie is: The Lord of the Rings: The Two Towers.
        Programming Language is: P′′.
        Animal is: Dragonfly.
        Pokemon is: 196 Espeon.
        Book is: Oliver Twist by Charles Dickens.
------------------------------------------------
