###### Your Results Are: ######
Name: Emelina Zhenhua Ullah-Lucas.
Citizen ID Num: 4D9E40F30908059D
First initial: E, Last initial: U.
Gender: masc. Pronouns: he/they.
DOB: Jan 27, 1908 - Age: 113 years.
Birthplace: Riverworld .
Primary Citizenship: Austria
Associate Citizenship(s): TRAPPIST-1d, Monaco, Guyana, Algeria, Sao Tome and Principe.
Star Sign: Aquarius.
------------------------------------------------
Height: 64.00 cm.
Mass:  10.24 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: 3 loving partner(s). 
Children: 1 children.
Known allergies: cows' milk.
Blood type: A ₙᵤₗₗ
You are afraid of the sun.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Learning and Diorama.
Languages: Mesopotamian Arabic, Tunisian Arabic, Esperanto and Interslavic.
Occupation: Merchandise Displayer.
Security Clearance: TS: Q.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1050661.33.
Credit Score: 395.
Highest Education Achieved: Post-Doc.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Copperfield Strand.
        First pet's name was Furgus.
        Childhood best-friend's name is Nga Ali.
        First vehicle:  Chevrolet.
        Mother's maiden name: Tesfaye.
        Fursona: None.
        Fighting Style: English Longsword School.
        Superpower is: The ability to hear whatever is happening exactly 100 miles away from both ears separately at the same time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brown sugar - #AF6E4D.
        Food is: Indian Fry Bread.
        Ice Cream is: Jerry's Jubilee.
        Poem is: You Will Hear Thunder - Anna Akhmatova.
        Flower is: Dahlia.
        Homestar Runner Character: Lan Handermannek.
        Superhero is: Black Panther.
        Social Media Network is: zoo.gr.
        Season is: Summer.
        Tree is: Delonix regia.
        Emoji is: 🤩.
        Spectator Sport: Lacrosse.
        Cryptid is: Chuchunya.
        Simpsons Character is: Patty Bouvier
        Element is: Duranium
        Song is: Come Go With Me by The Dell-Vikings.
        Holiday is: Christmas.
        SCP is: SCP-307 - Carnivorous Ivy.
        Album is: Purple Rain by Prince.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Pet.
        Movie is: The Inland Sea.
        Programming Language is: Crystal.
        Animal is: Cat.
        Pokemon is: 879 Copperajah.
        Book is: The Secret by Rhonda Byrne.
------------------------------------------------
