###### Your Results Are: ######
Name: Pvt. Peng Ganga Jiang-Pham, III.
Citizen ID Num: 15762382F6A4088B
First initial: P, Last initial: J.
Gender: none. Pronouns: he/were.
DOB: Apr 4, 1997 - Age: 24 years.
Birthplace: Melancholia .
Primary Citizenship: South Korea
Associate Citizenship(s): Micronesia, Hungary, Mr. Lee's Greater Hong Kong, Monaco, Sri Lanka, Belgium.
Star Sign: Aries.
------------------------------------------------
Height: 236.00 cm.
Mass:  133.67 kg.
Beliefs: Ramraiya.
Political Party membership: Parti éléphant blanc de Montréal
Relationship Status: Single. 
Children: None.
Known allergies: grass and tree pollen.
Blood type: O ₙᵤₗₗ
You are afraid of open spaces or crowds.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Mathematics.
Languages: Sunda, Interlingua and Bordurian.
Occupation: Legislative Assistant.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥967128.00.
Credit Score: 674.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Bantshire.
------------------------------------------------
Your:
        Childhood home was on Repton Ride.
        First pet's name was Slate.
        Childhood best-friend's name is Jean Yamaguchi.
        First vehicle:  Monarch.
        Mother's maiden name: Black.
        Fursona: Whale.
        Fighting Style: Shuai jiao.
        Superpower is: Invisibility. Does not apply to clothes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Amber (SAE/ECE) - #FF7E00.
        Food is: Fanta Shokata.
        Ice Cream is: Orange Cream.
        Poem is: may i feel said he - E.e. cummings.
        Flower is: Evening Primrose.
        Homestar Runner Character: Lotionman.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Bebo.
        Season is: Spring.
        Tree is: Boswellia frereana.
        Emoji is: 🌟.
        Spectator Sport: Snooker.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Database
        Element is: Carbon - C
        Song is: Respect Yourself by The Staple Singers.
        Holiday is: Mother's Day.
        SCP is: SCP-290 - The Picasso Machine.
        Album is: Millennium by Backstreet Boys.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Nature's Twist (regular and sugar free).
        Movie is: La commare secca.
        Programming Language is: Tynker.
        Animal is: Swan.
        Pokemon is: 150 Mewtwo.
        Book is: The Total Woman by Marabel Morgan.
------------------------------------------------
