###### Your Results Are: ######
Name: Merle Vicente Ahamad-Yıldırım, V.
Citizen ID Num: 7811FFDD54ACC21C
First initial: M, Last initial: A.
Gender: femme. Pronouns: ey/em.
DOB: Jul 16, 1999 - Age: 22 years.
Birthplace: Secilia .
Primary Citizenship: Kepler-1410b
Associate Citizenship(s): Comoros, China, Kepler-1632b, Barbados, Philippines.
Star Sign: Cancer.
------------------------------------------------
Height: 161.00 cm.
Mass:  51.84 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Church of the Militant Elvis Party
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of mirrors.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Yo-yoing.
Languages: Maylay, Northern Uzbek, Kotava.
Occupation: Physical Therapist Aides.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5273858.51.
Credit Score: 443.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Trafalgar Spur.
        First pet's name was Newton.
        Childhood best-friend's name is Vladimir Al Numan.
        First vehicle:  Ronart.
        Mother's maiden name: Mo.
        Fursona: German Shepherd.
        Fighting Style: Jujutsu.
        Superpower is: Can stop your own hair growth.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chinese violet - #856088.
        Food is: Thin Mints.
        Ice Cream is: Blond Brownie Sundae Low Fat Ice Cream.
        Poem is: For The Fallen - Robert Laurence Binyon.
        Flower is: Tiger Flower.
        Homestar Runner Character: Tenerence Love.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: bianca.com.
        Season is: Spring.
        Tree is: Anonidium mannii.
        Emoji is: 💋.
        Spectator Sport: Auto-Racing.
        Cryptid is: Yeren.
        Simpsons Character is: Ralph Wiggum
        Element is: Hydrogen - H
        Song is: 96 Tears by ? & The Mysterians.
        Holiday is: Chinese New Year.
        SCP is: SCP-454 - Comic Book.
        Album is: Breakfast in America by Supertramp.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Mountain Dew ICE Lemon Lime.
        Movie is: The Harder They Come.
        Programming Language is: TACL.
        Animal is: Guppy.
        Pokemon is: 263 Zigzagoon.
        Book is: Great Expectations by Charles Dickens.
------------------------------------------------
