###### Your Results Are: ######
Name: Col. Selina Zhiping Farah-Tong, IV.
Citizen ID Num: 974369E8DEF3F856
First initial: S, Last initial: F.
Gender: nonbinary. Pronouns: any.
DOB: Jan 7, 1941 - Age: 80 years.
Birthplace: Kyrian .
Primary Citizenship: Kepler-1701b
Associate Citizenship(s): Uzbekistan, Kepler-1652b, Belize.
Star Sign: Capricorn.
------------------------------------------------
Height: 123.00 cm.
Mass:  33.28 kg.
Beliefs: Ananda Yoga.
Political Party membership: Party of the Future
Relationship Status: 2 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of men.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Slacklining and Auto detailing.
Languages: Wu Chinese, Mundolinco.
Occupation: Fitness Trainer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥468581.61.
Credit Score: 705.
Highest Education Achieved: Primary School.
Last School Attended: Toadblatt's Summer School of Sorcery.
------------------------------------------------
Your:
        Childhood home was on Horseshoe End.
        First pet's name was Colombo.
        Childhood best-friend's name is Ying de Jesus.
        First vehicle:  Nikola Motor.
        Mother's maiden name: Walker.
        Fursona: Snake.
        Fighting Style: Vovinam.
        Superpower is: Commands loyalty of plankton.
------------------------------------------------
Your favourite/preferred:
        Colour is: Alloy orange - #C46210.
        Food is: Kool Aid.
        Ice Cream is: Organic Vanilla.
        Poem is: hastee apnee Hubaab kee see hai - Meer Taqi Meer.
        Flower is: Cuckoo Flower.
        Homestar Runner Character: General and Fraulein Pom Pom.
        Superhero is: Fantastic Four.
        Social Media Network is: Dayviews.
        Season is: Summer.
        Tree is: Afrocarpus dawei.
        Emoji is: 💦.
        Spectator Sport: Rollerblading.
        Cryptid is: Nahuelito.
        Simpsons Character is: Lou
        Element is: Durium
        Song is: The Boys Are Back in Town by Thin Lizzy.
        Holiday is: New Year.
        SCP is: SCP-723-J - Sad Roach.
        Album is: Come On Over by Shania Twain.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Moxie.
        Movie is: Tokyo Story.
        Programming Language is: Pict.
        Animal is: Macaque.
        Pokemon is: 695 Heliolisk.
        Book is: The Hite Report by Shere Hite.
------------------------------------------------
