###### Your Results Are: ######
Name: Lt. Guoqiang Donald Vasquez-Arshad.
Citizen ID Num: 4F082FF6386F83C7
First initial: G, Last initial: V.
Gender: complicated. Pronouns: xe/xir.
DOB: Apr 14, 1995 - Age: 26 years.
Birthplace: Mongo .
Primary Citizenship: Azerbaijan
Associate Citizenship(s): Guatemala, Sierra Leone, South Africa, Guinea, Kepler-1649c, Kepler-1701b, Sri Lanka.
Star Sign: Aries.
------------------------------------------------
Height: 194.00 cm.
Mass:  127.96 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: Single. 
Children: 4 children.
Known allergies: detergents.
Blood type: B ₙᵤₗₗ
You are afraid of being alone.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Magnet fishing and Camping.
Languages: Sindhi, Rundi, Isotype and Atlantean.
Occupation: High School Teacher.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5040342.43.
Credit Score: 747.
Highest Education Achieved: Masters.
Last School Attended: The Black School.
------------------------------------------------
Your:
        Childhood home was on Chatham North.
        First pet's name was Barack Omid Duke.
        Childhood best-friend's name is Tequila Hosen.
        First vehicle:  Premier.
        Mother's maiden name: Fernando.
        Fursona: None.
        Fighting Style: Pongyi thaing.
        Superpower is: You can send and receive faxes with your brain.
------------------------------------------------
Your favourite/preferred:
        Colour is: Black coral - #54626F.
        Food is: Chipped Beef Gravy.
        Ice Cream is: Blueberry Cheesecake Low Fat Frozen Yogurt.
        Poem is: You Will Hear Thunder - Anna Akhmatova.
        Flower is: Lunaria.
        Homestar Runner Character: Tragic Clown Dog.
        Superhero is: Asterix.
        Social Media Network is: Mugshot.
        Season is: Autumn.
        Tree is: Erythroxylum.
        Emoji is: 😱.
        Spectator Sport: Golf.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Julio
        Element is: Wishalloy
        Song is: Great Balls of Fire by Jerry Lee Lewis.
        Holiday is: Islamic Holidays.
        SCP is: SCP-1-800-J - SUPPLIES ARE LIMITED.
        Album is: Bad by Michael Jackson.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Sprite Zero.
        Movie is: Easter Parade.
        Programming Language is: Q# (Microsoft programming language).
        Animal is: Koala.
        Pokemon is: 280 Ralts.
        Book is: Wolf Totem by Jiang Rong.
------------------------------------------------
