###### Your Results Are: ######
Name: Giovanni George Zamora-Rasheed, Esq..
Citizen ID Num: 6CD52BBD1A74735B
First initial: G, Last initial: Z.
Gender: complicated. Pronouns: ey/em.
DOB: Mar 21, 1967 - Age: 54 years.
Birthplace: Chorus .
Primary Citizenship: Kepler-22b
Associate Citizenship(s): Mauritania, Micronesia, Kepler-1606b, Paraguay, Brunei, K2-9b.
Star Sign: Aries.
------------------------------------------------
Height: 89.00 cm.
Mass:  25.35 kg.
Beliefs: Free Bible Students.
Political Party membership: Official Monster Raving Loony Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of rooms.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Golfing and Hydroponics.
Languages: Tunisian Arabic, Yoruba, Ido and Sona.
Occupation: Market Research Analyst.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1106577.57.
Credit Score: 484.
Highest Education Achieved: Masters.
Last School Attended: The Colleges of Magic.
------------------------------------------------
Your:
        Childhood home was on Ringwood Heights.
        First pet's name was Bambam.
        Childhood best-friend's name is Karin Jones.
        First vehicle:  Apperson.
        Mother's maiden name: Sha.
        Fursona: None.
        Fighting Style: Huaquan.
        Superpower is: Can make the sound of a tree falling in the forest with no one to hear it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue-violet - #8A2BE2.
        Food is: Jam on Toast.
        Ice Cream is: Caramel Chew Chew.
        Poem is: 211th Chorus - Jack Kerouac.
        Flower is: Firethorn.
        Homestar Runner Character: Videlectrix Mascot.
        Superhero is: The Wasp.
        Social Media Network is: Dulwich OnView.
        Season is: Winter.
        Tree is: Crescentia.
        Emoji is: 😻.
        Spectator Sport: Marbles.
        Cryptid is: Kraken.
        Simpsons Character is: The Rich Texan
        Element is: Bureaucratium
        Song is: Sexual Healing by Marvin Gaye.
        Holiday is: Groundhog Day.
        SCP is: SCP-885-J - Researcher Jacobs' Inability To Clean Up After Himself.
        Album is: Goodbye Yellow Brick Road by Elton John.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Caffeine Free Mountain Dew.
        Movie is: Monty Python's Life of Brian.
        Programming Language is: DCL (DIGITAL Command Language).
        Animal is: Domestic dromedary camel.
        Pokemon is: 322 Numel.
        Book is: The 7 Habits of Highly Effective People by Stephen R. Covey.
------------------------------------------------
