###### Your Results Are: ######
Name: Daina Virgie Shu-Nisha, Sr..
Citizen ID Num: AE09BF3FE5D11505
First initial: D, Last initial: S.
Gender: male. Pronouns: he/him.
DOB: Apr 22, 1939 - Age: 82 years.
Birthplace: Chu .
Primary Citizenship: Brunei
Associate Citizenship(s): Kepler-186f, Proxima Centauri b.
Star Sign: Taurus.
------------------------------------------------
Height: 84.00 cm.
Mass:  21.17 kg.
Beliefs: Longhouse Religion.
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: hair dyes.
Blood type: B ₚₒₛ
You are afraid of the night.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Farming and Outdoors.
Languages: Gan Chinese, Romulan and Simplified Technical English.
Occupation: Travel Counselor.
Security Clearance: TS: SCI.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4513783.71.
Credit Score: 719.
Highest Education Achieved: Doctoral.
Last School Attended: Balamb Garden.
------------------------------------------------
Your:
        Childhood home was on Eastbourne Warren.
        First pet's name was Ishtar.
        Childhood best-friend's name is Cheng Miller.
        First vehicle:  Caterham.
        Mother's maiden name: da Silva.
        Fursona: None.
        Fighting Style: Bultong.
        Superpower is: Superpowered Mood Swings.
------------------------------------------------
Your favourite/preferred:
        Colour is: Gunmetal - #2a3439.
        Food is: Siomai.
        Ice Cream is: Raspberry Cheesecake.
        Poem is: O Captain! My Captain! - Walt Whitman.
        Flower is: Zinnia.
        Homestar Runner Character: Arturo 9000.
        Superhero is: Iron Fist.
        Social Media Network is: FitFinder.
        Season is: Spring.
        Tree is: Buxus ekmanii.
        Emoji is: 🌹.
        Spectator Sport: Handball.
        Cryptid is: British Big Cats.
        Simpsons Character is: Waylon Smithers
        Element is: Uranium - U
        Song is: Free Fallin' by Tom Petty and The Heartbreakers.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-979 - Stoneware Rabbit.
        Album is: Tapestry by Carole King.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Julmust.
        Movie is: I vitelloni.
        Programming Language is: ML.
        Animal is: Dingo.
        Pokemon is: 764 Comfey.
        Book is: Anne of Green Gables by Lucy Maud Montgomery.
------------------------------------------------
