###### Your Results Are: ######
Name: Zhigang Bethany Oraon-Watson, V.
Citizen ID Num: 5FBD1A93691A5D49
First initial: Z, Last initial: O.
Gender: male. Pronouns: they/them.
DOB: Nov 15, 1972 - Age: 49 years.
Birthplace: HD 28185b.
Primary Citizenship: Armenia
Associate Citizenship(s): Tau Ceti f, Saudi Arabia.
Star Sign: Scorpio.
------------------------------------------------
Height: 248.00 cm.
Mass:  159.91 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: latex.
Blood type: B ₙᵤₗₗ
You are afraid of being touched.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Ice skating and Dog training.
Languages: Tunisian Arabic, Blissymbols.
Occupation: Emergency Management Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5896568.08.
Credit Score: 507.
Highest Education Achieved: Masters.
Last School Attended: Dartmouth University.
------------------------------------------------
Your:
        Childhood home was on Chatham North.
        First pet's name was Kobold.
        Childhood best-friend's name is Kavita Ivanova.
        First vehicle:  Pontiac.
        Mother's maiden name: Davis.
        Fursona: Hawk.
        Fighting Style: Nguni stick-fighting.
        Superpower is: Can become itchy at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Erin - #00FF40.
        Food is: Fish Tacos.
        Ice Cream is: Raspberry Cheesecake.
        Poem is: If You Forget Me - Pablo Neruda.
        Flower is: Amaryllis.
        Homestar Runner Character: Credenza.
        Superhero is: The Avengers.
        Social Media Network is: Elfwood.
        Season is: Autumn.
        Tree is: Manilkara gonavensis[52].
        Emoji is: 🔥.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Ogopogo.
        Simpsons Character is: Itchy & Scratchy
        Element is: Verterium cortenide
        Song is: Dance to the Music by Sly & The Family Stone.
        Holiday is: Bloomsday.
        SCP is: SCP-697 - Toxic Terraforming.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Bludwine / Budwine.
        Movie is: Joker.
        Programming Language is: Go.
        Animal is: Magpie.
        Pokemon is: 96 Drowzee.
        Book is: Goodnight Moon by Margaret Wise Brown.
------------------------------------------------
