###### Your Results Are: ######
Name: Bekele Kena Chavez-Orozco, III.
Citizen ID Num: A82CC4B7AE3F699E
First initial: B, Last initial: C.
Gender: complicated. Pronouns: ey/em.
DOB: Oct 28, 1948 - Age: 73 years.
Birthplace: Nidor .
Primary Citizenship: Costa Rica
Associate Citizenship(s): Uruguay, Saint Kitts and Nevis, Zambia, North Macedonia, Angola, Morocco.
Star Sign: Scorpio.
------------------------------------------------
Height: 54.00 cm.
Mass:  7.87 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Straight Talking American Government Party (STAG) 
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: cows' milk.
Blood type: AB ₙᵤₗₗ
You are afraid of accidents.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Mushroom hunting/mycology and Gongoozling.
Languages: Sanaani Spoken Arabic, Vietnamese, Gargish and D'ni.
Occupation: Mail Machine Operators.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥90088.06.
Credit Score: 802.
Highest Education Achieved: Secondary School.
Last School Attended: University of Edgestow.
------------------------------------------------
Your:
        Childhood home was on Dudley Road East.
        First pet's name was Huckleberry.
        Childhood best-friend's name is Manuel Ponce.
        First vehicle:  Pope-Toledo.
        Mother's maiden name: Peña.
        Fursona: Mouse.
        Fighting Style: Karate.
        Superpower is: Super Frenchness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brick red - #CB4154.
        Food is: Wings.
        Ice Cream is: Peach Melba Low Fat Frozen Yogurt.
        Poem is: Spring Offensive - Wilfred Owen.
        Flower is: Desert Rose.
        Homestar Runner Character: Senor Cardgage.
        Superhero is: The Rocketeer.
        Social Media Network is: FictionCity.
        Season is: Spring.
        Tree is: Crescentia portoricensis.
        Emoji is: 💞.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Ogopogo.
        Simpsons Character is: Fat Tony
        Element is: Titanium - Ti
        Song is: C'Mon Everybody by Eddie Cochran.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-188 - The Craftsman.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Rare - 1.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Barq's.
        Movie is: Revanche.
        Programming Language is: FlooP.
        Animal is: Lemur.
        Pokemon is: 844 Sandaconda.
        Book is: To Kill a Mockingbird by Harper Lee.
------------------------------------------------
