###### Your Results Are: ######
Name: Warrant Officer Ruth Denis Maclean-Marshall.
Citizen ID Num: D0E7C02ED8683384
First initial: R, Last initial: M.
Gender: female. Pronouns: she/wif.
DOB: Apr 24, 1976 - Age: 45 years.
Birthplace: Tristane .
Primary Citizenship: Myanmar (formerly Burma)
Associate Citizenship(s): Kepler-1652b, Bhutan, Tuvalu, Gliese 163 c, Peru.
Star Sign: Taurus.
------------------------------------------------
Height: 198.00 cm.
Mass:  66.65 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Undecided Cow Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of thunder and lightning.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Educational hobbies.
Languages: Min Bei Chinese, Barsoomian and Afrihili.
Occupation: Horticultural Worker Supervisor.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3546145.13.
Credit Score: 759.
Highest Education Achieved: Doctoral.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Sandpiper Circus.
        First pet's name was Buddha.
        Childhood best-friend's name is Raj Manna.
        First vehicle:  Laforza.
        Mother's maiden name: Robinson.
        Fursona: None.
        Fighting Style: Historical Scottish Fencing.
        Superpower is: Can draw a perfect circle every time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cerulean (Crayola) - #1DACD6.
        Food is: Wings.
        Ice Cream is: Piña Colada Sorbet.
        Poem is: I taste a liquor never brewed - Emily Dickinson.
        Flower is: Bluestar Flower.
        Homestar Runner Character: Mr. Poofers.
        Superhero is: X-Men.
        Social Media Network is: Wretch.
        Season is: Winter.
        Tree is: Comocladia dodonaea.
        Emoji is: 💘.
        Spectator Sport: Tennis.
        Cryptid is: Chessie.
        Simpsons Character is: Princess Kashmir
        Element is: Chlorine - Cl
        Song is: Sh-Boom by The Chords.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-189 - Hair-Imitating Parasite.
        Album is: Faith by George Michael.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Squirt.
        Movie is: Titanic.
        Programming Language is: Snowball.
        Animal is: Scale insect.
        Pokemon is: 662 Fletchinder.
        Book is: The Horse Whisperer by Nicholas Evans.
------------------------------------------------
