###### Your Results Are: ######
Name: Marilyn Tu Fang-Lei.
Citizen ID Num: EF2A945435E18510
First initial: M, Last initial: F.
Gender: complicated. Pronouns: she/they.
DOB: Nov 1, 1944 - Age: 77 years.
Birthplace: Tiamat .
Primary Citizenship: China
Associate Citizenship(s): Cambodia, Kepler-1540b, Tuvalu, Australia.
Star Sign: Scorpio.
------------------------------------------------
Height: 110.00 cm.
Mass:  37.51 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of the Future
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: grass and tree pollen.
Blood type: AB ₙₑᵍ
You are afraid of tornadoes and hurricanes.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Spreadsheets and Amateur astronomy.
Languages: Xiang Chinese, Gujarati, Interslavic.
Occupation: Book Editor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5785253.40.
Credit Score: 528.
Highest Education Achieved: Primary School.
Last School Attended: Scumbag College.
------------------------------------------------
Your:
        Childhood home was on Sackville Gardens.
        First pet's name was Aku.
        Childhood best-friend's name is Thao Adel.
        First vehicle:  REO.
        Mother's maiden name: Akpan.
        Fursona: None.
        Fighting Style: Buno.
        Superpower is: Potato bending.
------------------------------------------------
Your favourite/preferred:
        Colour is: Flame - #E25822.
        Food is: Navajo Tacos.
        Ice Cream is: Vanilla Ice Cream Peace Pop.
        Poem is: Sonnet XLIII: How Do I Love Thee? - Elizabeth Barrett Browning.
        Flower is: Moraea.
        Homestar Runner Character: Old Man Rootbeer.
        Superhero is: Zatara.
        Social Media Network is: GovLoop.
        Season is: Autumn.
        Tree is: Polygonacea.
        Emoji is: 😉.
        Spectator Sport: Rollerblading.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Lionel Hutz
        Element is: Carbonadium
        Song is: Surrender by Cheap Trick.
        Holiday is: Easter.
        SCP is: SCP-080 - Dark Form.
        Album is: Appetite for Destruction by Guns N' Roses.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew Game Fuel (promotional).
        Movie is: Roma.
        Programming Language is: PortablE.
        Animal is: Baboon.
        Pokemon is: 851 Centiskorch.
        Book is: Dune by Frank Herbert.
------------------------------------------------
