###### Your Results Are: ######
Name: Rt. Hon. Nana Abel Barrera-Bhoi.
Citizen ID Num: 4EC74D8291C5E81A
First initial: N, Last initial: B.
Gender: masc. Pronouns: xe/xir.
DOB: Jun 13, 1906 - Age: 115 years.
Birthplace: Ragnarok .
Primary Citizenship: Gliese 357 d
Associate Citizenship(s): Maldives, Nepal, Kepler-296e, Angola, Thailand, Ukraine.
Star Sign: Gemini.
------------------------------------------------
Height: 154.00 cm.
Mass:  45.06 kg.
Beliefs: Hebrew Catholics.
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of dogs.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Physics.
Languages: Tamil, Mandarin Chinese, Goa'uld and Nadsat slang.
Occupation: Referee / Umpire.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3527376.92.
Credit Score: 614.
Highest Education Achieved: Masters.
Last School Attended: Felpersham University.
------------------------------------------------
Your:
        Childhood home was on Bloomfield Nook.
        First pet's name was Eek! A Mouse.
        Childhood best-friend's name is Hong Salas.
        First vehicle:  BMW.
        Mother's maiden name: Sunday.
        Fursona: None.
        Fighting Style: Five Ancestors.
        Superpower is: You can eat anything.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light sea green - #20B2AA.
        Food is: Lumpia.
        Ice Cream is: Tennessee Mud.
        Poem is: Birches - Robert Frost.
        Flower is: Feverfew.
        Homestar Runner Character: Monkey D.
        Superhero is: Ghost Rider.
        Social Media Network is: Essembly.
        Season is: Summer.
        Tree is: Dendropanax.
        Emoji is: 👏.
        Spectator Sport: Ice Hockey.
        Cryptid is: Beast of Bodmin Moor.
        Simpsons Character is: The Yes Guy
        Element is: Livermorium - Lv
        Song is: The End by The Doors.
        Holiday is: Boxing Day.
        SCP is: SCP-897 - Voodoo Organ Transplant.
        Album is: Dookie by Green Day.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Volvic.
        Movie is: Cries and Whispers.
        Programming Language is: Vala.
        Animal is: Possum.
        Pokemon is: 581 Swanna.
        Book is: Where the Wild Things Are by Maurice Sendak.
------------------------------------------------
