###### Your Results Are: ######
Name: O Donny Wood-Ou yang, Esq..
Citizen ID Num: DD3E720094DF28DA
First initial: O, Last initial: W.
Gender: female. Pronouns: they/them.
DOB: Apr 11, 1987 - Age: 34 years.
Birthplace: Tallon IV .
Primary Citizenship: Turkmenistan
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 109.00 cm.
Mass:  35.64 kg.
Beliefs: Wang Hao-te.
Political Party membership: Church of the Militant Elvis Party
Relationship Status: 4 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of reptiles.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Ceramics.
Languages: Bengali, Vietnamese, Mondial.
Occupation: Log Graders and Scalers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1712706.73.
Credit Score: 692.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: For-Profit Online University.
------------------------------------------------
Your:
        Childhood home was on Lowther Manor.
        First pet's name was Freddie Mercury.
        Childhood best-friend's name is Doretta Jain.
        First vehicle:  DeSoto.
        Mother's maiden name: Lee.
        Fursona: Whale.
        Fighting Style: India.
        Superpower is: Every full moon.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green (Munsell) - #00A877.
        Food is: Ube Ice Cream.
        Ice Cream is: Kaffaretto.
        Poem is: may i feel said he - E.e. cummings.
        Flower is: Snapdragon.
        Homestar Runner Character: Cinder Block.
        Superhero is: Daredevil.
        Social Media Network is: Yookos.
        Season is: Winter.
        Tree is: Intsia bijuga.
        Emoji is: 👌.
        Spectator Sport: Ice Hockey.
        Cryptid is: Bukit Timah Monkey Man.
        Simpsons Character is: Dr. Nick Riviera
        Element is: Rhodium - Rh
        Song is: Summertime Blues by Eddie Cochran.
        Holiday is: Ramadan.
        SCP is: SCP-47-47-J - Rusty the Wonder Dog.
        Album is: Falling into You by Celine Dion.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Sprite.
        Movie is: Martin Scorsese's World Cinema Project.
        Programming Language is: Caml.
        Animal is: Human.
        Pokemon is: 476 Probopass.
        Book is: War And Peace by Leo Tolstoy.
------------------------------------------------
