###### Your Results Are: ######
Name: Prof. Jianzhong Glenn Andrade-Shu.
Citizen ID Num: EB29FC386F38D3D2
First initial: J, Last initial: A.
Gender: complicated. Pronouns: she/wif.
DOB: May 27, 1995 - Age: 26 years.
Birthplace: Picon .
Primary Citizenship: New Zealand
Associate Citizenship(s): Singapore, Kepler-62f, Teegarden's Star c.
Star Sign: Gemini.
------------------------------------------------
Height: 71.00 cm.
Mass:  8.07 kg.
Beliefs: Sikh Dharma International.
Political Party membership: Party! Party! Party!
Relationship Status: 4 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of pins and needles.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Dowsing and Disc golf.
Languages: Sudanese Arabic, French, Sindarin and Blissymbols.
Occupation: Substance Abuse Counselor.
Security Clearance: TS: L.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3946750.16.
Credit Score: 621.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Mis Robichaux's Academy for Exceptional Young Ladies.
------------------------------------------------
Your:
        Childhood home was on Woodcote Passage.
        First pet's name was Kc.
        Childhood best-friend's name is Andrei Zhu.
        First vehicle:  Gardner.
        Mother's maiden name: Chauhan.
        Fursona: Fox/Human.
        Fighting Style: Five Animals.
        Superpower is: When you cover your eyes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium orchid - #BA55D3.
        Food is: Turkish Coffee.
        Ice Cream is: Coffee Olé.
        Poem is: There Was A Boy - William Wordsworth.
        Flower is: Jasmine.
        Homestar Runner Character: Sir Loodabert Comma.
        Superhero is: Robin.
        Social Media Network is: App.net.
        Season is: Summer.
        Tree is: Borassus aethiopum.
        Emoji is: ☹️.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Thunderbird.
        Simpsons Character is: Mr. Teeny
        Element is: Polydenum
        Song is: Welcome to the Jungle by Guns N' Roses.
        Holiday is: Thanksgiving.
        SCP is: SCP-468 - The Abacus.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Lemonade.
        Movie is: Alice in the Cities.
        Programming Language is: S2.
        Animal is: Fish.
        Pokemon is: 5 Charmeleon.
        Book is: The Girl With The Dragon Tattoo by Stieg Larsson.
------------------------------------------------
