###### Your Results Are: ######
Name: St. Mahmoud Igor Pandey-Kerr.
Citizen ID Num: 9CB1D16A1E6B681E
First initial: M, Last initial: P.
Gender: masc. Pronouns: they/them.
DOB: May 15, 1971 - Age: 50 years.
Birthplace: Neptune.
Primary Citizenship: Kepler-1090b
Associate Citizenship(s): Ukraine, Iran, Oman, North Korea, Togo, Togo, Kepler-440b.
Star Sign: Taurus.
------------------------------------------------
Height: 154.00 cm.
Mass:  66.40 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Royalist Party of Estonia
Relationship Status: Single. 
Children: 3 children.
Known allergies: eggs.
Blood type: B ₙᵤₗₗ
You are afraid of angina or choking.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Reading.
Languages: Kinyarwanda, Tamil, Spocanian.
Occupation: Interpreter for the Hearing Impaired.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5604449.94.
Credit Score: 325.
Highest Education Achieved: Post-Graduate.
Last School Attended: Christminster University.
------------------------------------------------
Your:
        Childhood home was on Pells Lane.
        First pet's name was Robespierre.
        Childhood best-friend's name is Munni Estrada.
        First vehicle:  Allard.
        Mother's maiden name: Kato.
        Fursona: Dog/Fox.
        Fighting Style: Kinamutay.
        Superpower is: Goo Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue (pigment) - #333399.
        Food is: Catfish.
        Ice Cream is: Aloha Macadamia.
        Poem is: Variations On The Word Love - Margaret Atwood.
        Flower is: D.
        Homestar Runner Character: Stave it Off Guy.
        Superhero is: Hawkeye.
        Social Media Network is: Multiply.
        Season is: Spring.
        Tree is: Aralia excelsa[3].
        Emoji is: 👍.
        Spectator Sport: Rugby League.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Dewey Largo
        Element is: Roentgenium - Rg
        Song is: Crazy by Patsy Cline.
        Holiday is: Yom Kippur.
        SCP is: SCP-091 - Nostalgia.
        Album is: Bad by Michael Jackson.
        Steak doneness: Rare - 1.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: A&W Root Beer.
        Movie is: Les dames du Bois de Boulogne.
        Programming Language is: NESL.
        Animal is: Sugar glider.
        Pokemon is: 567 Archeops.
        Book is: The Story of My Experiments With Truth by Mohandas Karamchand Gandhi.
------------------------------------------------
