###### Your Results Are: ######
Name: Pvt. Peggy Geralyn Leng-Carvalho, V.
Citizen ID Num: 492610F8C7120250
First initial: P, Last initial: L.
Gender: male. Pronouns: he/they.
DOB: Apr 14, 1904 - Age: 117 years.
Birthplace: Saepon'kal .
Primary Citizenship: North Macedonia
Associate Citizenship(s): Andorra, Ethiopia, Gliese 163 c, TOI 700 d.
Star Sign: Aries.
------------------------------------------------
Height: 247.00 cm.
Mass:  103.72 kg.
Beliefs: Protestantism.
Political Party membership: Partido del Karma Democrático
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of witches and witchcraft.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Orienteering.
Languages: Mandarin Chinese, Mesopotamian Arabic, Novial.
Occupation: Vocational Education Instructors College.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3294475.12.
Credit Score: 640.
Highest Education Achieved: Doctoral.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Beech Tree Parc.
        First pet's name was Kicia.
        Childhood best-friend's name is Oliva Anh.
        First vehicle:  Zenos.
        Mother's maiden name: Harris.
        Fursona: Coyote/Dog.
        Fighting Style: Kapap.
        Superpower is: Spreading infections.
------------------------------------------------
Your favourite/preferred:
        Colour is: English red - #AB4B52.
        Food is: Avocado toast.
        Ice Cream is: Brownie Batter.
        Poem is: It's September - Edgar Albert Guest.
        Flower is: Bottlebrush.
        Homestar Runner Character: Tire.
        Superhero is: Black Panther.
        Social Media Network is: JuiceCaster.
        Season is: Autumn.
        Tree is: Elaeagnus angustifolia.
        Emoji is: 💦.
        Spectator Sport: Baseball.
        Cryptid is: Beast of Bodmin Moor.
        Simpsons Character is: Arnie Pye
        Element is: Thirium
        Song is: Roll Over Beethoven by Chuck Berry.
        Holiday is: Thanksgiving.
        SCP is: SCP-1026-J - Mr. Somebody.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Surge.
        Movie is: A Story of Floating Weeds / Floating Weeds.
        Programming Language is: PDL.
        Animal is: Marmoset.
        Pokemon is: 88 Grimer.
        Book is: The Celestine Prophecy by James Redfield.
------------------------------------------------
