###### Your Results Are: ######
Name: Lcpl Dani Azucena Reyes-Thakur.
Citizen ID Num: 07DD61032480EFBA
First initial: D, Last initial: R.
Gender: male. Pronouns: she/they.
DOB: Apr 23, 1931 - Age: 90 years.
Birthplace: World of Tiers.
Primary Citizenship: Papua New Guinea
Associate Citizenship(s): Netherlands, Haiti.
Star Sign: Taurus.
------------------------------------------------
Height: 171.00 cm.
Mass:  87.72 kg.
Beliefs: Karaite Judaism.
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: 1 children.
Known allergies: insect bites.
Blood type: B ₙᵤₗₗ
You are afraid of the sun.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Community activism.
Languages: Cebuano, Dothraki.
Occupation: Computer Software Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4423507.97.
Credit Score: 770.
Highest Education Achieved: Post-Doc.
Last School Attended: For-Profit Online University.
------------------------------------------------
Your:
        Childhood home was on Clive Beeches.
        First pet's name was Humperdinnk.
        Childhood best-friend's name is Roy Muñoz.
        First vehicle:  Jaguar.
        Mother's maiden name: Thomas.
        Fursona: None.
        Fighting Style: Chin Woo Athletic Association.
        Superpower is: Can pop balloons from a distance.
------------------------------------------------
Your favourite/preferred:
        Colour is: Gunmetal - #2a3439.
        Food is: Tiramisu.
        Ice Cream is: KaBerry KABOOM!.
        Poem is: When You Are Old - William Butler Yeats.
        Flower is: Soapwort.
        Homestar Runner Character: The S is for Sucks Dragon.
        Superhero is: Aquaman.
        Social Media Network is: RallyPoint.
        Season is: Summer.
        Tree is: Ocotea lancilimba.
        Emoji is: 😊.
        Spectator Sport: Weightlifting.
        Cryptid is: Mapinguari.
        Simpsons Character is: Lionel Hutz
        Element is: Bismuth - Bi
        Song is: That'll Be the Day by Buddy Holly.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-586 - Inscribable Object.
        Album is: Gold: Greatest Hits by ABBA.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Squirt.
        Movie is: Modern Times.
        Programming Language is: HyperTalk.
        Animal is: Termite.
        Pokemon is: 374 Beldum.
        Book is: The Front Runner by Patricia Nell Warren.
------------------------------------------------
