###### Your Results Are: ######
Name: Latia Melanie Joseph-Dong.
Citizen ID Num: 4AA636F56BFA5C8D
First initial: L, Last initial: J.
Gender: complicated. Pronouns: she/wif.
DOB: Mar 19, 1983 - Age: 38 years.
Birthplace: Doisac .
Primary Citizenship: Ethiopia
Associate Citizenship(s): Poland, Ethiopia, K2-296b, Brunei.
Star Sign: Pisces.
------------------------------------------------
Height: 239.00 cm.
Mass:  142.80 kg.
Beliefs: Đạo Mẫu.
Political Party membership: The Eccentric Party of Great Britain
Relationship Status: Single. 
Children: None.
Known allergies: dust mites.
Blood type: AB ₙₑᵍ
You are afraid of knees.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Competitive hobbies and Rock painting.
Languages: Magahi, Glosa and Eskayan.
Occupation: Answering Service Operator.
Security Clearance: Top Secret.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2262937.25.
Credit Score: 594.
Highest Education Achieved: Undergraduate.
Last School Attended: Will O'Wisp Academy.
------------------------------------------------
Your:
        Childhood home was on Mackintosh Close.
        First pet's name was Bortles.
        Childhood best-friend's name is Yasmin Bakhash.
        First vehicle:  Adams-Farwell.
        Mother's maiden name: Mai.
        Fursona: None.
        Fighting Style: Oco Ocho.
        Superpower is: Offspring Detection.
------------------------------------------------
Your favourite/preferred:
        Colour is: Air superiority blue - #72A0C1.
        Food is: Crab Rangoon.
        Ice Cream is: Cherry Garcia.
        Poem is: Life's Tragedy - Paul Laurence Dunbar.
        Flower is: Fuchsia.
        Homestar Runner Character: Wagon Fulla Pancakes.
        Superhero is: Batgirl.
        Social Media Network is: Gaia Online.
        Season is: Autumn.
        Tree is: Salix viminalis.
        Emoji is: 😍.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Orang-bati.
        Simpsons Character is: Chief Clancy Wiggum
        Element is: Transformium
        Song is: Shake.
        Holiday is: Islamic Holidays.
        SCP is: SCP-019 - The Monster Pot.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: 7 Up.
        Movie is: The Graduate.
        Programming Language is: M2001.
        Animal is: Wildfowl.
        Pokemon is: 355 Duskull.
        Book is: Catch 22 by Joseph Heller.
------------------------------------------------
