###### Your Results Are: ######
Name: St. Fausto Albert Kale-Ito, III.
Citizen ID Num: 1731CA560BC674F7
First initial: F, Last initial: K.
Gender: female. Pronouns: they/them.
DOB: Sep 28, 1994 - Age: 27 years.
Birthplace: Tallarn.
Primary Citizenship: Seychelles
Associate Citizenship(s): Kepler-1701b, Ghana.
Star Sign: Libra.
------------------------------------------------
Height: 253.00 cm.
Mass:  198.43 kg.
Beliefs: Jnana yoga.
Political Party membership: Royalist Party of Estonia
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of insects.
Prexisting Health Conditions: Gluten sensitivity controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Kayaking.
Languages: Burmese, Pakuni.
Occupation: Chemical Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1131008.66.
Credit Score: 411.
Highest Education Achieved: Doctoral.
Last School Attended: The Black School.
------------------------------------------------
Your:
        Childhood home was on Oaks Orchards.
        First pet's name was Thirsty.
        Childhood best-friend's name is Marta Green.
        First vehicle:  Arash.
        Mother's maiden name: Wilson.
        Fursona: None.
        Fighting Style: Sanda (sport).
        Superpower is: Invulnerable to damage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium champagne - #F3E5AB.
        Food is: Sunday roast.
        Ice Cream is: Willie Nelson’s Country Peach Cobbler.
        Poem is: Woman To Man - Judith Wright.
        Flower is: Mimosa.
        Homestar Runner Character: Sir Loodabert Comma.
        Superhero is: The Shadow.
        Social Media Network is: AIM.
        Season is: Spring.
        Tree is: Samyda dodecandra.
        Emoji is: 😏.
        Spectator Sport: Diving.
        Cryptid is: Igopogo.
        Simpsons Character is: Troy McClure
        Element is: Cerium - Ce
        Song is: William.
        Holiday is: Boxing Day.
        SCP is: SCP-SPC-J - "Shark" "Punching" "Center".
        Album is: Led Zeppelin IV by Led Zeppelin.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Seaman's Beverages (Orange and Ginger Ale).
        Movie is: Lola.
        Programming Language is: Trac.
        Animal is: Gazelle.
        Pokemon is: 629 Vullaby.
        Book is: The Very Hungry Caterpillar by Eric Carle.
------------------------------------------------
