###### Your Results Are: ######
Name: Brenda Joe Islam-Graham, Sr..
Citizen ID Num: 9930C70EB1720BC1
First initial: B, Last initial: I.
Gender: female. Pronouns: he/were.
DOB: Jun 17, 1949 - Age: 72 years.
Birthplace: Tuchanka .
Primary Citizenship: HD 40307 g*
Associate Citizenship(s): Kepler-452b*, Kuwait, Luxembourg, Gliese 1061 c, Nauru, Libya, United Kingdom.
Star Sign: Gemini.
------------------------------------------------
Height: 268.00 cm.
Mass:  129.28 kg.
Beliefs: Deobandi.
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: 2 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of ferns.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Aquascaping.
Languages: Yue Chinese, English, Romulan and Bartonian.
Occupation: Home Health Technician.
Security Clearance: Security Check.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥653121.82.
Credit Score: 319.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: For-Profit Online University.
------------------------------------------------
Your:
        Childhood home was on Larches Road.
        First pet's name was Acorn.
        Childhood best-friend's name is Darya Kamal.
        First vehicle:  Oldsmobile.
        Mother's maiden name: Shahzad.
        Fursona: None.
        Fighting Style: Eagle Claw.
        Superpower is: Can make the sound of a tree falling in the forest with no one to hear it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Celadon green - #2F847C.
        Food is: Ranch Dressing.
        Ice Cream is: Coffee Almond Fudge Light Ice Cream.
        Poem is: The Book of Genesis According to St. Miguelito - Miguel Pinero.
        Flower is: Lily.
        Homestar Runner Character: The Poopsmith.
        Superhero is: Sub-Mariner.
        Social Media Network is: Gaysir.
        Season is: Winter.
        Tree is: Prunus occidentalis.
        Emoji is: 💯.
        Spectator Sport: Volleyball.
        Cryptid is: Lagarfljót Worm.
        Simpsons Character is: Bleeding Gums Murphy[B]
        Element is: Energon
        Song is: People Get Ready by The Impressions.
        Holiday is: Advent.
        SCP is: SCP-193 - The Tissue Snail.
        Album is: Greatest Hits by Queen.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: La Croix Sparkling Water.
        Movie is: Until the End of the World.
        Programming Language is: Wyvern.
        Animal is: Whale.
        Pokemon is: 809 Melmetal.
        Book is: Oliver Twist by Charles Dickens.
------------------------------------------------
