###### Your Results Are: ######
Name: Rt. Hon. Sanford Takisha Martins-Ke.
Citizen ID Num: 5AFFFE18A15CE865
First initial: S, Last initial: M.
Gender: masc. Pronouns: she/her.
DOB: Apr 5, 1911 - Age: 110 years.
Birthplace: Tschai .
Primary Citizenship: Solomon Islands
Associate Citizenship(s): Argentina, Belgium.
Star Sign: Aries.
------------------------------------------------
Height: 141.00 cm.
Mass:  45.73 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Ikea Meatball Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of the dark.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Hiking.
Languages: Kinyarwanda, Interlingua.
Occupation: Electro-Mechanical Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1379074.80.
Credit Score: 455.
Highest Education Achieved: Post-Graduate.
Last School Attended: Roanoke Academy for the Sorcerous Arts.
------------------------------------------------
Your:
        Childhood home was on Lowther Manor.
        First pet's name was Shirlock.
        Childhood best-friend's name is Hsiu da Costa.
        First vehicle:  David.
        Mother's maiden name: Molla.
        Fursona: None.
        Fighting Style: Hapkido.
        Superpower is: Can make the sound of a tree falling in the forest with no one to hear it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Congo pink - #F88379.
        Food is: Catfish.
        Ice Cream is: Entangled Mints.
        Poem is: Good-Night - Percy Bysshe Shelley.
        Flower is: Euphorbia.
        Homestar Runner Character: Biscuitdoughhandsman.
        Superhero is: Green Lantern.
        Social Media Network is: Academia.edu.
        Season is: Autumn.
        Tree is: Chamaecyparis thyoides.
        Emoji is: ✨.
        Spectator Sport: Fencing.
        Cryptid is: Sea serpents.
        Simpsons Character is: Shauna Chalmers
        Element is: Dagal
        Song is: Bring the Noise by Public Enemy.
        Holiday is: Mardi Gras.
        SCP is: SCP-928 - The White King.
        Album is: Greatest Hits by Queen.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Pet.
        Movie is: Avatar.
        Programming Language is: Zebra.
        Animal is: Asp.
        Pokemon is: 706 Goodra.
        Book is: The Front Runner by Patricia Nell Warren.
------------------------------------------------
