###### Your Results Are: ######
Name: Martin Yun Peña-Khatun.
Citizen ID Num: 9DA64C95314FDDE0
First initial: M, Last initial: P.
Gender: male. Pronouns: he/they.
DOB: Feb 12, 1953 - Age: 68 years.
Birthplace: Wormwood .
Primary Citizenship: Equatorial Guinea
Associate Citizenship(s): Tajikistan, Comoros, Kiribati, Kepler-26e.
Star Sign: Aquarius.
------------------------------------------------
Height: 86.00 cm.
Mass:  14.05 kg.
Beliefs: Makuya.
Political Party membership: Bill and Ben Party 
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of teenagers.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Watching documentaries.
Languages: Somali, Arcaicam Esperantom and Blissymbols.
Occupation: Airline Flight Reservations Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3426875.14.
Credit Score: 437.
Highest Education Achieved: Post-Graduate.
Last School Attended: Ikenfell.
------------------------------------------------
Your:
        Childhood home was on St Paul's Coppice.
        First pet's name was Rascal Peanut.
        Childhood best-friend's name is Adan Mendes.
        First vehicle:  Simplex.
        Mother's maiden name: Nam.
        Fursona: Other.
        Fighting Style: Fencing.
        Superpower is: Door Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cultured - #F5F5F5.
        Food is: Poutine.
        Ice Cream is: The Full VerMonty.
        Poem is: Remember - Christina Georgina Rossetti.
        Flower is: Crocosmia.
        Homestar Runner Character: The Announcer.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: KakaoStory.
        Season is: Summer.
        Tree is: Crescentia cujete.
        Emoji is: 🤪.
        Spectator Sport: Handball.
        Cryptid is: Shunka Warakin.
        Simpsons Character is: Snowball II/V
        Element is: Molybdenum - Mo
        Song is: Ramble On by Led Zeppelin.
        Holiday is: Thanksgiving.
        SCP is: SCP-284 - The Twins.
        Album is: Gold: Greatest Hits by ABBA.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Nature's Twist (regular and sugar free).
        Movie is: A Touch of Zen.
        Programming Language is: C++ (C plus plus) – ISO/IEC 14882.
        Animal is: Pigeon.
        Pokemon is: 555 Darmanitan.
        Book is: One Hundred Years of Solitude by Gabriel García Márquez.
------------------------------------------------
