###### Your Results Are: ######
Name: Rev. Nicolas Williemae Salisu-Green, V.
Citizen ID Num: A09079206EEF44E1
First initial: N, Last initial: S.
Gender: femme. Pronouns: ey/em.
DOB: Jan 3, 1977 - Age: 44 years.
Birthplace: Cardassia IV.
Primary Citizenship: Yemen
Associate Citizenship(s): Singapore, K2-72e, New Zealand.
Star Sign: Capricorn.
------------------------------------------------
Height: 263.00 cm.
Mass:  117.59 kg.
Beliefs: Mennonites.
Political Party membership: The Political Party 
Relationship Status: 3 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of children.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Cycling.
Languages: Moroccan Arabic, Italian, Ro and Verdurian and others.
Occupation: Surgeons (MD).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5057858.15.
Credit Score: 345.
Highest Education Achieved: Doctoral.
Last School Attended: The University.
------------------------------------------------
Your:
        Childhood home was on Julian Pleasant.
        First pet's name was Lilian Rose.
        Childhood best-friend's name is Moussa Duran.
        First vehicle:  Lyons-Knight.
        Mother's maiden name: Sheng.
        Fursona: None.
        Fighting Style: Pa-ak.
        Superpower is: Super Frenchness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Crystal - #A7D8DE.
        Food is: Omelette.
        Ice Cream is: One Sweet Whirled Ice Cream Bars.
        Poem is: Ulysses - Alfred Lord Tennyson.
        Flower is: Delphinium.
        Homestar Runner Character: The Yello Dello.
        Superhero is: The Avengers.
        Social Media Network is: Hub Culture.
        Season is: Autumn.
        Tree is: Juniperus foetidissima.
        Emoji is: 💋.
        Spectator Sport: Golf.
        Cryptid is: Yeti.
        Simpsons Character is: Chief Clancy Wiggum
        Element is: Uranium - U
        Song is: The Thrill Is Gone by B.B. King.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-145-J - Another Shitty Day at Work.
        Album is: Wish You Were Here by Pink Floyd.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Thums Up.
        Movie is: Picnic at Hanging Rock [22].
        Programming Language is: EPL (Eltron Programming Language).
        Animal is: Starling.
        Pokemon is: 877 Morpeko.
        Book is: Goodnight Moon by Margaret Wise Brown.
------------------------------------------------
