###### Your Results Are: ######
Name: Admiral José Mostafa Huang-Meyer.
Citizen ID Num: D213186AC457E54A
First initial: J, Last initial: H.
Gender: nonbinary. Pronouns: he/were.
DOB: Apr 15, 1984 - Age: 37 years.
Birthplace: HD 28185b.
Primary Citizenship: Nigeria
Associate Citizenship(s): Colombia, Cuba, Burundi, Mongolia.
Star Sign: Aries.
------------------------------------------------
Height: 213.00 cm.
Mass:  117.96 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of dogs.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Recipe creation and Flower arranging.
Languages: Somali, Lingua Franca Nova and Mundolinco.
Occupation: Windows - Draperies Treatment Specialist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3058523.54.
Credit Score: 536.
Highest Education Achieved: Post-Graduate.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Shoreswood Way.
        First pet's name was Kimono.
        Childhood best-friend's name is Timothy Ahamad.
        First vehicle:  Kissel.
        Mother's maiden name: Naik.
        Fursona: None.
        Fighting Style: Армейский Рукопашный Бой.
        Superpower is: Annoyance Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light sea green - #20B2AA.
        Food is: Tocino.
        Ice Cream is: Chocolate Almond Fudge Low Fat Frozen Yogurt.
        Poem is: Jewish Wedding in Bombay - Nissim Ezekiel.
        Flower is: Nierembergia.
        Homestar Runner Character: Ted Averill.
        Superhero is: Supergirl.
        Social Media Network is: Foursquare City Guide.
        Season is: Spring.
        Tree is: Cedrela odorata.
        Emoji is: 😪.
        Spectator Sport: MMA.
        Cryptid is: Chessie.
        Simpsons Character is: Lionel Hutz
        Element is: Netherite
        Song is: Anarchy in the U.K. by Sex Pistols.
        Holiday is: Advent.
        SCP is: SCP-335 - One Hundred and Fifty 3.5" Floppy Disks.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Tab Clear.
        Movie is: Dietrich & von Sternberg in Hollywood.
        Programming Language is: Squirrel.
        Animal is: Rainbow trout.
        Pokemon is: 431 Glameow.
        Book is: The Shack by William P. Young.
------------------------------------------------
