###### Your Results Are: ######
Name: Aisha Nada Roy-Jiang.
Citizen ID Num: 8594FEE61DB372DE
First initial: A, Last initial: R.
Gender: none. Pronouns: he/were.
DOB: May 3, 1918 - Age: 103 years.
Birthplace: Tristane .
Primary Citizenship: Comoros
Associate Citizenship(s): Kepler-1652b, Mexico, Samoa, Gliese 229 Ac, Namibia, Marshall Islands, Gabon.
Star Sign: Taurus.
------------------------------------------------
Height: 197.00 cm.
Mass:  73.74 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: McGillicuddy Serious Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of horses.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Photography.
Languages: Jin Chinese, Dritok and Romulan.
Occupation: Residence Counselor.
Security Clearance: BPSS.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3759451.66.
Credit Score: 529.
Highest Education Achieved: Post-Graduate.
Last School Attended: Miss Cackle's Academy for Witches.
------------------------------------------------
Your:
        Childhood home was on Manor Park Avenue.
        First pet's name was Voodoo Jack.
        Childhood best-friend's name is Candra Cheng.
        First vehicle:  Marmon.
        Mother's maiden name: de Souza.
        Fursona: Mongoose.
        Fighting Style: Apulian knife.
        Superpower is: Communing with squirrels.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lavender (web) - #E6E6FA.
        Food is: Chai Tea.
        Ice Cream is: S'mores Low Fat Ice Cream.
        Poem is: Do Not Stand At My Grave And Weep - Mary Frye.
        Flower is: Dill.
        Homestar Runner Character: Visor Robot.
        Superhero is: X-Men.
        Social Media Network is: Foursquare City Guide.
        Season is: Winter.
        Tree is: Ulmus carpinifolia.
        Emoji is: 😂.
        Spectator Sport: Weightlifting.
        Cryptid is: Yeren.
        Simpsons Character is: Luigi Risotto
        Element is: Timonium
        Song is: Beat It by Michael Jackson.
        Holiday is: Ramadan.
        SCP is: SCP-316 - Color-Draining Light.
        Album is: Bad by Michael Jackson.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Coca-Cola Zero.
        Movie is: Bigger Than Life.
        Programming Language is: Cobra.
        Animal is: Lapwing.
        Pokemon is: 727 Incineroar.
        Book is: Lust for Life by Irving Stone.
------------------------------------------------
