###### Your Results Are: ######
Name: St. Amina Margarita Hayashi-Mahmoud, II.
Citizen ID Num: 19FE58E0D1B384F3
First initial: A, Last initial: H.
Gender: nonbinary. Pronouns: she/her.
DOB: Apr 2, 1972 - Age: 49 years.
Birthplace: Perdide.
Primary Citizenship: Gliese 163 c
Associate Citizenship(s): Kepler-1638b, Sweden, Farms of Merryville, Gliese 1061 d, Algeria.
Star Sign: Aries.
------------------------------------------------
Height: 252.00 cm.
Mass:  165.11 kg.
Beliefs: Sunni Islam.
Political Party membership: The Political Party 
Relationship Status: Single. 
Children: 1 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of reptiles.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Kendama and Research.
Languages: Rundi, Loxian and Voynich.
Occupation: Counter and Rental Clerks.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3311970.63.
Credit Score: 660.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: For-Profit Online University.
------------------------------------------------
Your:
        Childhood home was on Wyvern Heights.
        First pet's name was Baylee Jameson Ireland.
        Childhood best-friend's name is Nasrin Ti.
        First vehicle:  Lyons-Knight.
        Mother's maiden name: Lam.
        Fursona: Lugia.
        Fighting Style: Vovinam.
        Superpower is: Cheese Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue - #0000FF.
        Food is: Croque Monsieur.
        Ice Cream is: Baked Alaska.
        Poem is: Sonnet XLIII: How Do I Love Thee? - Elizabeth Barrett Browning.
        Flower is: Snowdrop.
        Homestar Runner Character: The Jolly Dumple.
        Superhero is: Daredevil.
        Social Media Network is: DeviantArt.
        Season is: Spring.
        Tree is: Aloe marlothii.
        Emoji is: 😀.
        Spectator Sport: Auto-Racing.
        Cryptid is: Chupacabra.
        Simpsons Character is: Wise Guy
        Element is: Thirium
        Song is: Don't Worry Baby by The Beach Boys.
        Holiday is: Kwanzaa.
        SCP is: SCP-2317-J - A Door to Another Parody.
        Album is: Metallica by Metallica.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Ramune.
        Movie is: Europa Europa.
        Programming Language is: Euler.
        Animal is: Blackbird.
        Pokemon is: 785 Tapu Koko.
        Book is: No Longer Human by Osamu Dazai.
------------------------------------------------
