###### Your Results Are: ######
Name: Hon. Chunhua Sumitra da Costa-Huang.
Citizen ID Num: 7628496B5F9F1B33
First initial: C, Last initial: d.
Gender: male. Pronouns: he/him.
DOB: May 11, 1968 - Age: 53 years.
Birthplace: Hesduros .
Primary Citizenship: Dominican Republic
Associate Citizenship(s): South Africa, United Kingdom, Vanuatu, Kepler-1544b, Saint Vincent and the Grenadines.
Star Sign: Taurus.
------------------------------------------------
Height: 216.00 cm.
Mass:  79.32 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Can't Stop This Party
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of failure.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Pole dancing.
Languages: Taʽizzi-Adeni Arabic, Maylay, Verdurian and others and Sona.
Occupation: Forest Fire Inspector.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥6050212.31.
Credit Score: 658.
Highest Education Achieved: Undergraduate.
Last School Attended: Wetherton University.
------------------------------------------------
Your:
        Childhood home was on Ashbourne Cloisters.
        First pet's name was Cal.
        Childhood best-friend's name is Johanne Ko.
        First vehicle:  Inter-State.
        Mother's maiden name: Sun.
        Fursona: None.
        Fighting Style: đòn chân tấn công.
        Superpower is: Cheese Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark slate gray - #2F4F4F.
        Food is: Thin Mints.
        Ice Cream is: Nutty Waffle Cone.
        Poem is: Brimming Water by Tu Fu (712-770) - Du Fu.
        Flower is: Lilac.
        Homestar Runner Character: Hungry Shark.
        Superhero is: Zatanna.
        Social Media Network is: bianca.com.
        Season is: Winter.
        Tree is: Bucida buceras.
        Emoji is: 🙄.
        Spectator Sport: Swimming.
        Cryptid is: Lizard Man of Scape Ore Swamp.
        Simpsons Character is: Todd Flanders
        Element is: Chlorine - Cl
        Song is: Runaway by Del Shannon.
        Holiday is: Easter.
        SCP is: SCP-156 - Reanimating Pomegranate.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Medium Well - 4.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Pet.
        Movie is: Summer with Monika.
        Programming Language is: Mystic Programming Language (MPL).
        Animal is: Tiger.
        Pokemon is: 201 Unown.
        Book is: The Neverending Story by Michael Ende.
------------------------------------------------
