###### Your Results Are: ######
Name: Chief Lijun Delila Kim-Zamora.
Citizen ID Num: A2335601A0F04973
First initial: L, Last initial: K.
Gender: nonbinary. Pronouns: he/were.
DOB: Feb 23, 1990 - Age: 31 years.
Birthplace: Reach .
Primary Citizenship: Nigeria
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 152.00 cm.
Mass:  50.83 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Belarus
Relationship Status: Single. 
Children: 2 children.
Known allergies: eggs.
Blood type: B ₙₑᵍ
You are afraid of heights.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Quidditch and Photography.
Languages: Eastern Punjabi, Lojban and Trigedasleng.
Occupation: Alumni Relations Coordinator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4797702.96.
Credit Score: 639.
Highest Education Achieved: Masters.
Last School Attended: The Little Female Academy.
------------------------------------------------
Your:
        Childhood home was on Cornfield Lawns.
        First pet's name was Topper.
        Childhood best-friend's name is Lashawn Petrova.
        First vehicle:  Triking.
        Mother's maiden name: Moyo.
        Fursona: Calico Cat.
        Fighting Style: India.
        Superpower is: You sweat tar.
------------------------------------------------
Your favourite/preferred:
        Colour is: Magenta - #FF00FF.
        Food is: Croissant.
        Ice Cream is: Strawberries & Cream Light.
        Poem is: Lady Lazarus - Sylvia Plath.
        Flower is: Eremurus.
        Homestar Runner Character: Lotionman.
        Superhero is: Incredible Hulk.
        Social Media Network is: tbh.
        Season is: Autumn.
        Tree is: Ficus polita.
        Emoji is: 😠.
        Spectator Sport: Skateboarding.
        Cryptid is: Elwetritsch.
        Simpsons Character is: The Yes Guy
        Element is: Polydenum
        Song is: By the Time I Get to Phoenix by Glen Campbell.
        Holiday is: Mother's Day.
        SCP is: SCP-369 - Living Migratory Roadwork.
        Album is: Supernatural by Santana.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Sprite Cranberry.
        Movie is: Gray's Anatomy.
        Programming Language is: Mercury.
        Animal is: Starling.
        Pokemon is: 558 Crustle.
        Book is: The Story of My Experiments With Truth by Mohandas Karamchand Gandhi.
------------------------------------------------
