###### Your Results Are: ######
Name: Helen Joe Morris-Halder.
Citizen ID Num: E23658BF09022156
First initial: H, Last initial: M.
Gender: femme. Pronouns: xe/xir.
DOB: May 24, 1911 - Age: 110 years.
Birthplace: Altair IV .
Primary Citizenship: Kepler-1638b
Associate Citizenship(s): Guatemala, Kepler-1229b.
Star Sign: Gemini.
------------------------------------------------
Height: 82.00 cm.
Mass:  18.15 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of colors.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Flying disc and Cue sports.
Languages: Saraiki, Zulu, Europanto.
Occupation: Sales Representatives (Instruments).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5991158.86.
Credit Score: 578.
Highest Education Achieved: Undergraduate.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Hornton Grove.
        First pet's name was Kona Indiana.
        Childhood best-friend's name is Seyyed Pathan.
        First vehicle:  Vector.
        Mother's maiden name: Cui.
        Fursona: None.
        Fighting Style: Pa-ak.
        Superpower is: Everything you put in your mouth tastes awful.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue - #0000FF.
        Food is: Cherry Limeade.
        Ice Cream is: Blackberry Cobbler.
        Poem is: Himself - Alice Guerin Crist.
        Flower is: Mayflower.
        Homestar Runner Character: Monte Negro.
        Superhero is: Marvelman.
        Social Media Network is: Miaopai.
        Season is: Winter.
        Tree is: Bourreria succulenta.
        Emoji is: 😂.
        Spectator Sport: Diving.
        Cryptid is: St. Johns River Monster.
        Simpsons Character is: Troy McClure
        Element is: Krypton - Kr
        Song is: Blitzkrieg Bop by Ramones.
        Holiday is: Islamic Holidays.
        SCP is: SCP-285 - A Hack Job.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Mountain Dew Super Nova (discontinued).
        Movie is: Science Is Fiction: 23 Films by Jean Painlevé.
        Programming Language is: Plankalkül.
        Animal is: Boar.
        Pokemon is: 315 Roselia.
        Book is: Bridget Jones's Diary by Helen Fielding.
------------------------------------------------
