###### Your Results Are: ######
Name: Chief Marlene Roger Felix-Vasav.
Citizen ID Num: D29D0156AE57C1CC
First initial: M, Last initial: F.
Gender: femme. Pronouns: any.
DOB: Apr 3, 1984 - Age: 37 years.
Birthplace: Tranai .
Primary Citizenship: Saint Vincent and the Grenadines
Associate Citizenship(s): Mali, Ghana, Slovakia.
Star Sign: Aries.
------------------------------------------------
Height: 117.00 cm.
Mass:  36.96 kg.
Beliefs: Share International.
Political Party membership: New Millennium Bean Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of angina or choking.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Archery.
Languages: Maithili, Eastern Punjabi, Gestuno.
Occupation: Sports Events Business Manager.
Security Clearance: National Security Clearance.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥338722.06.
Credit Score: 843.
Highest Education Achieved: Secondary School.
Last School Attended: Manchester Medlock University.
------------------------------------------------
Your:
        Childhood home was on Falkland Chase.
        First pet's name was Ballou.
        Childhood best-friend's name is Gary Pandey.
        First vehicle:  Durant.
        Mother's maiden name: Estrada.
        Fursona: Cat/Dog.
        Fighting Style: Ditangquan.
        Superpower is: Commands loyalty of plankton.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fuchsia purple - #CC397B.
        Food is: Swedish Meatballs.
        Ice Cream is: Reverse Chocolate Chunk.
        Poem is: Moonlit Apples - John Drinkwater.
        Flower is: Chionodoxa.
        Homestar Runner Character: The Sad Kids.
        Superhero is: The Wasp.
        Social Media Network is: Biip.no.
        Season is: Autumn.
        Tree is: Ceriops tagal.
        Emoji is: ☀️.
        Spectator Sport: Rugby.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Mr. Burns
        Element is: Dubnium - Db
        Song is: Whole Lotta Love by Led Zeppelin.
        Holiday is: Bloomsday.
        SCP is: SCP-1851-J - Fibber Lake.
        Album is: Greatest Hits by Elton John.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: J2O.
        Movie is: In the Mood for Love.
        Programming Language is: Limbo.
        Animal is: Starfish.
        Pokemon is: 616 Shelmet.
        Book is: The Dukan Diet by Pierre Dukan.
------------------------------------------------
