###### Your Results Are: ######
Name: Ensign A Maura Moreno-Lai, III.
Citizen ID Num: F561E05F992D55E4
First initial: A, Last initial: M.
Gender: complicated. Pronouns: they/them.
DOB: Mar 17, 1959 - Age: 62 years.
Birthplace: T'vao .
Primary Citizenship: Barbados
Associate Citizenship(s): Lebanon, Papua New Guinea, Australia, Farms of Merryville, Indonesia, TRAPPIST-1e, Ecuador.
Star Sign: Pisces.
------------------------------------------------
Height: 249.00 cm.
Mass:  179.80 kg.
Beliefs: Mandaeism.
Political Party membership: Party! Party! Party!
Relationship Status: Single. 
Children: None.
Known allergies: eggs.
Blood type: O ₙᵤₗₗ
You are afraid of accidents.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Community activism and Sea glass collecting.
Languages: Hindi, French, Ido.
Occupation: Metal Casting Machine Operator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4758137.16.
Credit Score: 587.
Highest Education Achieved: Post-Doc.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Sunningdale Gate.
        First pet's name was Mula.
        Childhood best-friend's name is Mari Amadou.
        First vehicle:  Chalmers.
        Mother's maiden name: Chan.
        Fursona: Marten.
        Fighting Style: Ancient Greek boxing.
        Superpower is: Every button you push is the right one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Bole - #79443B.
        Food is: Bubble Tea.
        Ice Cream is: Marguerita Lime Sorbet.
        Poem is: Alone and Drinking Under the Moon - Li Po.
        Flower is: Moraea.
        Homestar Runner Character: Europa-pean Lobster.
        Superhero is: Iron Man.
        Social Media Network is: Heello.
        Season is: Winter.
        Tree is: Pisonia subcordata.
        Emoji is: 🌸.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Yowie.
        Simpsons Character is: Otto Mann
        Element is: Phostlite
        Song is: Who'll Stop the Rain by Creedence Clearwater Revival.
        Holiday is: Passover.
        SCP is: SCP-309-J - the prime example of what not to do.
        Album is: Unplugged by Eric Clapton.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Tropicana Tw!ster Soda.
        Movie is: Berlin Alexanderplatz[5].
        Programming Language is: Hamilton C shell.
        Animal is: Gerbil.
        Pokemon is: 887 Dragapult.
        Book is: Peyton Place by Grace Metalious.
------------------------------------------------
