###### Your Results Are: ######
Name: Tifany Jerrod Grant-Patra.
Citizen ID Num: C31C8DDF8F55AF71
First initial: T, Last initial: G.
Gender: male. Pronouns: she/wif.
DOB: Sep 12, 2003 - Age: 18 years.
Birthplace: Ringworld .
Primary Citizenship: Mali
Associate Citizenship(s): ['None'].
Star Sign: Virgo.
------------------------------------------------
Height: 264.00 cm.
Mass:  139.39 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Beer Lovers Party
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: hair dyes.
Blood type: B ₙₑᵍ
You are afraid of blood.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Shuffleboard.
Languages: Ukrainian, Arcaicam Esperantom and Volapük.
Occupation: Self-Enrichment Education Teachers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5754870.10.
Credit Score: 538.
Highest Education Achieved: Undergraduate.
Last School Attended: Ackley Bridge College.
------------------------------------------------
Your:
        Childhood home was on Daisy Oaks.
        First pet's name was Littlefoot.
        Childhood best-friend's name is Carol Sunday.
        First vehicle:  Saturn.
        Mother's maiden name: Pathan.
        Fursona: Leopard.
        Fighting Style: Kinamutay.
        Superpower is: Detachable arms..
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark liver (horses) - #543D37.
        Food is: Gyro Sandwhich.
        Ice Cream is: Mocha Walnut.
        Poem is: Jitterbug Jesus - Miguel Pinero.
        Flower is: Lavatera.
        Homestar Runner Character: Tragic Clown Dog.
        Superhero is: Captain America.
        Social Media Network is: Itsmy.
        Season is: Autumn.
        Tree is: Sapindaceae.
        Emoji is: 😞.
        Spectator Sport: Curling.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Dr. Nick Riviera
        Element is: Scrith
        Song is: Great Pretender by The Platters.
        Holiday is: Christmas.
        SCP is: SCP-802 - Musical Tank.
        Album is: Bridge over Troubled Water by Simon & Garfunkel.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew Pitch Black II (discontinued).
        Movie is: The Great Beauty.
        Programming Language is: Strand.
        Animal is: Arctic Wolf.
        Pokemon is: 13 Weedle.
        Book is: Life After Life by Raymond Moody.
------------------------------------------------
