###### Your Results Are: ######
Name: Lcpl Gwen Sakina Almeida-Bibi.
Citizen ID Num: C2EE38C2D325B884
First initial: G, Last initial: A.
Gender: none. Pronouns: xe/xir.
DOB: Jan 23, 1901 - Age: 120 years.
Birthplace: Mejare and Tarak .
Primary Citizenship: CosaNostra Pizza
Associate Citizenship(s): TRAPPIST-1f, Canada, Somalia, Djibouti, Panama, Mauritania, Qatar.
Star Sign: Aquarius.
------------------------------------------------
Height: 114.00 cm.
Mass:  33.79 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of trees.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Tatebanko and Craft.
Languages: Maithili, Babm.
Occupation: Home Economist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2236965.04.
Credit Score: 428.
Highest Education Achieved: Masters.
Last School Attended: University of Rhiannon.
------------------------------------------------
Your:
        Childhood home was on Cyprus Grange.
        First pet's name was Fly.
        Childhood best-friend's name is Vilma Rahman.
        First vehicle:  Pierce.
        Mother's maiden name: Hughes.
        Fursona: None.
        Fighting Style: Cinco Teros.
        Superpower is: Detachable arms..
------------------------------------------------
Your favourite/preferred:
        Colour is: India green - #138808.
        Food is: Fried Dumplings.
        Ice Cream is: Ginger Snap.
        Poem is: Echo - Christina Georgina Rossetti.
        Flower is: Daphne.
        Homestar Runner Character: The Goblin.
        Superhero is: Fantastic Four.
        Social Media Network is: Facebook.
        Season is: Spring.
        Tree is: Eschweilera subglandulosa.
        Emoji is: 😜.
        Spectator Sport: Hide and Seek.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Capital City Goofball
        Element is: Inerton
        Song is: Redemption Song by Bob Marley & The Wailers.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-573 - The Pied Pipe.
        Album is: Hysteria by Def Leppard.
        Steak doneness: Blue - 0.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Vault Red Blitz (discontinued in 2011).
        Movie is: Naked Lunch.
        Programming Language is: JavaScript(Scripting language).
        Animal is: Toad.
        Pokemon is: 671 Florges.
        Book is: Angels & Demons by Dan Brown.
------------------------------------------------
