###### Your Results Are: ######
Name: Pvt. Mechelle Enriqueta Bah-Dominguez, III.
Citizen ID Num: 90EC3A016BCCA816
First initial: M, Last initial: B.
Gender: masc. Pronouns: xe/xir.
DOB: Jul 4, 1906 - Age: 115 years.
Birthplace: Athena .
Primary Citizenship: Tonga
Associate Citizenship(s): Belgium, Fiji, Kepler-298d, India, Malawi, Tonga, Gliese 1061 d.
Star Sign: Cancer.
------------------------------------------------
Height: 101.00 cm.
Mass:  29.58 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of the Future
Relationship Status: 5 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of ferns.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Model United Nations and Table tennis.
Languages: Amharic, Zaum and Lojban.
Occupation: Computer Aided Design (CAD) Technician.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5457697.55.
Credit Score: 345.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of North Yorkshire.
------------------------------------------------
Your:
        Childhood home was on Tamar Terrace.
        First pet's name was Zoomie.
        Childhood best-friend's name is Maryellen Zhu.
        First vehicle:  Dodge.
        Mother's maiden name: Solanki.
        Fursona: Fossa.
        Fighting Style: Bak Mei.
        Superpower is: Milk bending.
------------------------------------------------
Your favourite/preferred:
        Colour is: Independence - #4C516D.
        Food is: Ranch Dressing.
        Ice Cream is: White Russian.
        Poem is: Life - Charlotte Bronte.
        Flower is: Snowdrop.
        Homestar Runner Character: The Robot.
        Superhero is: Wolverine.
        Social Media Network is: StockPickr.
        Season is: Spring.
        Tree is: Ficus craterostoma.
        Emoji is: 😄.
        Spectator Sport: Badminton.
        Cryptid is: Beast of Bodmin Moor.
        Simpsons Character is: Ruth Powers
        Element is: Copernicium - Cn
        Song is: Radio Free Europe [Original Hib-Tone Single] by R.E.M..
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-575 - Predatory Darkness.
        Album is: The Score by Fugees.
        Steak doneness: Rare - 1.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Squirt.
        Movie is: Homicide.
        Programming Language is: Ruby.
        Animal is: Gorilla.
        Pokemon is: 711 Gourgeist.
        Book is: The Great Gatsby by F Scott Fitzgerald.
------------------------------------------------
