###### Your Results Are: ######
Name: Pvt. Alexandre Syed Wood-Mehmood, Jr..
Citizen ID Num: 72946383ECECA34D
First initial: A, Last initial: W.
Gender: masc. Pronouns: ey/em.
DOB: Oct 23, 1964 - Age: 57 years.
Birthplace: Maethrillian .
Primary Citizenship: Samoa
Associate Citizenship(s): Monaco, Lebanon, Kepler-1410b.
Star Sign: Libra.
------------------------------------------------
Height: 179.00 cm.
Mass:  54.47 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Beer Lovers Party 
Relationship Status: 4 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of the home.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Taxidermy.
Languages: Saraiki, Voynich and Logopandecteision.
Occupation: Statistical Assistants.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4241005.63.
Credit Score: 702.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Scumbag College.
------------------------------------------------
Your:
        Childhood home was on Blind Road.
        First pet's name was Torsten.
        Childhood best-friend's name is Kathlene da Silva.
        First vehicle:  British Leyland.
        Mother's maiden name: Francisco.
        Fursona: Mongoose.
        Fighting Style: Crossada.
        Superpower is: Tentacle arms.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mexican pink - #E4007C.
        Food is: Crab Rangoon.
        Ice Cream is: Rum Raisin.
        Poem is: A Smile To Remember - Charles Bukowski.
        Flower is: Zenobia.
        Homestar Runner Character: Painting of a Guy with a Big Knife.
        Superhero is: Iron Man.
        Social Media Network is: Likee.
        Season is: Autumn.
        Tree is: Petitia domingensis.
        Emoji is: ☺️.
        Spectator Sport: Skiing.
        Cryptid is: Dingonek.
        Simpsons Character is: Barney Gumble
        Element is: Phostlite
        Song is: Smokestack Lightnin by Howlin' Wolf.
        Holiday is: Passover.
        SCP is: SCP-523 - The Most Unhelpful Object On Earth.
        Album is: Thriller by Michael Jackson.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Lucozade.
        Movie is: McCabe & Mrs. Miller.
        Programming Language is: Cuneiform.
        Animal is: Macaw.
        Pokemon is: 42 Golbat.
        Book is: Dune by Frank Herbert.
------------------------------------------------
