###### Your Results Are: ######
Name: Prof. Charlie Jianping Jana-Afzal.
Citizen ID Num: 6A1C263FFBB83C59
First initial: C, Last initial: J.
Gender: complicated. Pronouns: she/they.
DOB: Jan 10, 1935 - Age: 86 years.
Birthplace: Vekta .
Primary Citizenship: Mr. Lee's Greater Hong Kong
Associate Citizenship(s): Argentina, Burundi, Switzerland, K2-296b, South Africa, K2-288Bb, Kepler-452b*.
Star Sign: Capricorn.
------------------------------------------------
Height: 160.00 cm.
Mass:  46.08 kg.
Beliefs: Konkokyo.
Political Party membership: The Political Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of being touched.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Freestyle football.
Languages: North Levantine Arabic, Nadsat slang and Moss.
Occupation: Retail Store Manager.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥506287.93.
Credit Score: 399.
Highest Education Achieved: Secondary School.
Last School Attended: Mars University.
------------------------------------------------
Your:
        Childhood home was on Marling Road.
        First pet's name was Marsha.
        Childhood best-friend's name is Gerald Kamble.
        First vehicle:  Vector.
        Mother's maiden name: Hernandez.
        Fursona: None.
        Fighting Style: Tai chi.
        Superpower is: You can send and receive faxes with your brain.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dartmouth green - #00703C.
        Food is: Carne Asada Fries.
        Ice Cream is: Iced Tea with Ginseng Sorbet.
        Poem is: Jabberwocky - Lewis Carroll.
        Flower is: Roses.
        Homestar Runner Character: Homestar Jr..
        Superhero is: Incredible Hulk.
        Social Media Network is: MixBit.
        Season is: Summer.
        Tree is: Intsia bijuga.
        Emoji is: 😔.
        Spectator Sport: Rollerblading.
        Cryptid is: Chuchunya.
        Simpsons Character is: Kirk Van Houten
        Element is: Bureaucratium
        Song is: Pink Houses by John Mellencamp.
        Holiday is: Kwanzaa.
        SCP is: SCP-819 - Vital Suckers.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Well Done - 5.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Vittel.
        Movie is: Heart of a Dog.
        Programming Language is: Alma-0.
        Animal is: Cat.
        Pokemon is: 516 Simipour.
        Book is: The Grapes of Wrath by John Steinbeck.
------------------------------------------------
