###### Your Results Are: ######
Name: Gul Lucia Xia-Babu, II.
Citizen ID Num: 86D215254E4FE822
First initial: G, Last initial: X.
Gender: masc. Pronouns: he/they.
DOB: Nov 3, 1994 - Age: 27 years.
Birthplace: HD 28185b.
Primary Citizenship: Suriname
Associate Citizenship(s): Marshall Islands, Slovenia, Kepler-452b*, Lebanon.
Star Sign: Scorpio.
------------------------------------------------
Height: 237.00 cm.
Mass:  123.57 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Sarmu probo nisi:
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of illness.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Storytelling and Picnicking.
Languages: Sanaani Spoken Arabic, Verdurian and others and Balaibalan.
Occupation: Maintenance Supervisor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5448595.31.
Credit Score: 314.
Highest Education Achieved: Secondary School.
Last School Attended: University of Burston.
------------------------------------------------
Your:
        Childhood home was on Shetland Banks.
        First pet's name was Ima.
        Childhood best-friend's name is Xin Paswan.
        First vehicle:  Chalmers.
        Mother's maiden name: Amadou.
        Fursona: None.
        Fighting Style: Canne Italiana.
        Superpower is: Supernatural Fruit Empowerment.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chocolate (web) - #D2691E.
        Food is: Grilled Cheese Sandwich.
        Ice Cream is: Cherry Garcia.
        Poem is: She Walks In Beauty - George Gordon Byron.
        Flower is: Mayflower.
        Homestar Runner Character: Humidibot.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Snapchat.
        Season is: Spring.
        Tree is: Picrodendron baccatum.
        Emoji is: 😆.
        Spectator Sport: Tennis.
        Cryptid is: Bukit Timah Monkey Man.
        Simpsons Character is: Julio
        Element is: Hassium - Hs
        Song is: Hot Stuff by Donna Summer.
        Holiday is: Diwali.
        SCP is: SCP-211 - Paper-Covered Building.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Cresta.
        Movie is: Shame.
        Programming Language is: Self.
        Animal is: Lungfish.
        Pokemon is: 5 Charmeleon.
        Book is: To Kill a Mockingbird by Harper Lee.
------------------------------------------------
