###### Your Results Are: ######
Name: Asma Karim Zamora-Machado, Sr..
Citizen ID Num: F15DAAB404DFA73E
First initial: A, Last initial: Z.
Gender: female. Pronouns: she/they.
DOB: Oct 25, 1948 - Age: 73 years.
Birthplace: Korriban.
Primary Citizenship: Antigua and Barbuda
Associate Citizenship(s): ['None'].
Star Sign: Scorpio.
------------------------------------------------
Height: 240.00 cm.
Mass:  167.04 kg.
Beliefs: Raja yoga.
Political Party membership: Partia Dobrego Humoru (Good Humor Party)
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of small things.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Shooting sport and Philately.
Languages: Northern Kurdish, German, Interslavic.
Occupation: Merchandise Displayer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4899496.99.
Credit Score: 787.
Highest Education Achieved: Secondary School.
Last School Attended: Starfall.
------------------------------------------------
Your:
        Childhood home was on Rowland Ridgeway.
        First pet's name was Jangmi.
        Childhood best-friend's name is Sade Aliyu.
        First vehicle:  Nikola Motor.
        Mother's maiden name: Song.
        Fursona: None.
        Fighting Style: Ssireum.
        Superpower is: There's always enough toilet tissue on the roll when you need it..
------------------------------------------------
Your favourite/preferred:
        Colour is: Chinese violet - #856088.
        Food is: Jacket potato.
        Ice Cream is: Chocolate Fudge Brownie.
        Poem is: Crucifix In A Deathhand - Charles Bukowski.
        Flower is: Narcissus.
        Homestar Runner Character: Senor Cardgage.
        Superhero is: X-Men.
        Social Media Network is: ReverbNation.com.
        Season is: Summer.
        Tree is: Ficus polita.
        Emoji is: 💦.
        Spectator Sport: Marbles.
        Cryptid is: Mapinguari.
        Simpsons Character is: Baby Gerald
        Element is: Transformium
        Song is: I Know You Got Soul by Eric B. & Rakim.
        Holiday is: New Year.
        SCP is: SCP-846 - Robo-Dude.
        Album is: Hybrid Theory by Linkin Park.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Powerade.
        Movie is: Blithe Spirit.
        Programming Language is: Chapel (Cascade High Productivity Language).
        Animal is: Hummingbird.
        Pokemon is: 469 Yanmega.
        Book is: Ronia.
------------------------------------------------
