###### Your Results Are: ######
Name: Rev. Lal Kent Fu-Fonseca, Jr..
Citizen ID Num: 6F58690B810DA670
First initial: L, Last initial: F.
Gender: complicated. Pronouns: she/they.
DOB: Feb 27, 1914 - Age: 107 years.
Birthplace: New Amazonia .
Primary Citizenship: Gabon
Associate Citizenship(s): Antigua and Barbuda, Jamaica, Rwanda, Italy, Tau Ceti f.
Star Sign: Pisces.
------------------------------------------------
Height: 169.00 cm.
Mass:  79.97 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Sarmu probo nisi:
Relationship Status: 5 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of dirt and germs.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Fishkeeping and Basketball.
Languages: Mandarin Chinese, Pakuni.
Occupation: Explosives Worker.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5245763.49.
Credit Score: 819.
Highest Education Achieved: Secondary School.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Bury Fold.
        First pet's name was Knatic.
        Childhood best-friend's name is Denis Zin.
        First vehicle:  Saturn.
        Mother's maiden name: Cheng.
        Fursona: None.
        Fighting Style: Senegalese wrestling.
        Superpower is: Run forever without tiring.
------------------------------------------------
Your favourite/preferred:
        Colour is: Azure (X11/web color) - #F0FFFF.
        Food is: Horchata.
        Ice Cream is: Strawberry.
        Poem is: Lady Lazarus - Sylvia Plath.
        Flower is: Virginia Creeper.
        Homestar Runner Character: Stop Sign.
        Superhero is: X-Men.
        Social Media Network is: WeeWorld.
        Season is: Spring.
        Tree is: Cordia.
        Emoji is: ✅.
        Spectator Sport: Ice Hockey.
        Cryptid is: St. Johns River Monster.
        Simpsons Character is: Bleeding Gums Murphy[B]
        Element is: Corrodium
        Song is: Sign 'O' the Times by Prince.
        Holiday is: Islamic Holidays.
        SCP is: SCP-707 - Nesting Dolls.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: National Beverage.
        Movie is: Maîtresse.
        Programming Language is: Logtalk.
        Animal is: Cricket.
        Pokemon is: 760 Bewear.
        Book is: Long Walk to Freedom by Nelson Mandela.
------------------------------------------------
