###### Your Results Are: ######
Name: Pvt. Mariana Vera David-Fu, Jr..
Citizen ID Num: A6D1DFBEF8249489
First initial: M, Last initial: D.
Gender: complicated. Pronouns: they/them.
DOB: Jun 22, 1925 - Age: 96 years.
Birthplace: Ultron .
Primary Citizenship: Zimbabwe
Associate Citizenship(s): ['None'].
Star Sign: Cancer.
------------------------------------------------
Height: 179.00 cm.
Mass:  83.31 kg.
Beliefs: Greco-Roman mysteries.
Political Party membership: Can't Stop This Party
Relationship Status: Single. 
Children: 3 children.
Known allergies: dust mites.
Blood type: AB ₙₑᵍ
You are afraid of speed.
Prexisting Health Conditions: Gluten sensitivity controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Coin collecting and Fishfarming.
Languages: Sudanese Arabic, French, Slovio and Voynich.
Occupation: Taxi Drivers and Chauffeurs.
Security Clearance: Public Trust Position - Moderate Risk.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2734946.52.
Credit Score: 434.
Highest Education Achieved: Masters.
Last School Attended: University of Burston.
------------------------------------------------
Your:
        Childhood home was on Pearl Drive.
        First pet's name was Ichabod.
        Childhood best-friend's name is Elizabeth Rong.
        First vehicle:  Stevens-Duryea.
        Mother's maiden name: Yuan.
        Fursona: None.
        Fighting Style: Võ thuật Bình Định.
        Superpower is: Can summon a limited quantity of gravy twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brick red - #CB4154.
        Food is: Peanut Butter Banana Milkshake.
        Ice Cream is: Lemon Blueberry Cobbler.
        Poem is: Blow.
        Flower is: Moraea.
        Homestar Runner Character: The Geddup Noise.
        Superhero is: Sub-Mariner.
        Social Media Network is: Livemocha.
        Season is: Winter.
        Tree is: Chrysophyllum argenteum[46].
        Emoji is: 💃.
        Spectator Sport: Badminton.
        Cryptid is: Mngwa.
        Simpsons Character is: Baby Gerald
        Element is: Neon - Ne
        Song is: Sweet Emotion by Aerosmith.
        Holiday is: Christmas.
        SCP is: SCP-870 - The Maybe There Monsters.
        Album is: The Colour of My Love by Celine Dion.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Frescolihi.
        Movie is: The Greatest Show on Earth.
        Programming Language is: Ezhil.
        Animal is: African elephant.
        Pokemon is: 345 Lileep.
        Book is: Heidi by Johanna Spyri.
------------------------------------------------
