###### Your Results Are: ######
Name: Yasmin Bernadette Contreras-Abdullah, Esq..
Citizen ID Num: 59D39FA5B717BFB2
First initial: Y, Last initial: C.
Gender: none. Pronouns: he/they.
DOB: Sep 4, 1923 - Age: 98 years.
Birthplace: Omicron Persei 8 .
Primary Citizenship: CosaNostra Pizza
Associate Citizenship(s): K2-296b, K2-72e.
Star Sign: Virgo.
------------------------------------------------
Height: 243.00 cm.
Mass:  188.96 kg.
Beliefs: Nihang.
Political Party membership: Party of the Future
Relationship Status: 1 loving partner(s). 
Children: 4 children.
Known allergies: eggs.
Blood type: A ₙₑᵍ
You are afraid of confined spaces.
Prexisting Health Conditions: Narcolepsy controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Auto detailing and Canyoning.
Languages: Nepali, Nigerian Fulfulde, Isotype and Spocanian.
Occupation: Furniture Designer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3153353.76.
Credit Score: 339.
Highest Education Achieved: Secondary School.
Last School Attended: Kirke University.
------------------------------------------------
Your:
        Childhood home was on Ferguson Circle.
        First pet's name was Dalles.
        Childhood best-friend's name is Savita Crawford.
        First vehicle:  Dort.
        Mother's maiden name: Bala.
        Fursona: None.
        Fighting Style: Hokutoryu Ju-Jutsu.
        Superpower is: Run forever without tiring.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark pastel green - #03C03C.
        Food is: Lumpia.
        Ice Cream is: Fudge Central.
        Poem is: If.... - Rudyard Kipling.
        Flower is: Trumpet Vine.
        Homestar Runner Character: Imaginary Friends.
        Superhero is: Captain America.
        Social Media Network is: Habbo.
        Season is: Spring.
        Tree is: Ochroma pyramidale.
        Emoji is: 🌈.
        Spectator Sport: Bowling.
        Cryptid is: Yeti.
        Simpsons Character is: Miss Springfield
        Element is: Doudecimates
        Song is: Ziggy Stardust by David Bowie.
        Holiday is: Advent.
        SCP is: SCP-802 - Musical Tank.
        Album is: Greatest Hits by Queen.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Ramune.
        Movie is: Valerie and Her Week of Wonders.
        Programming Language is: Clipper.
        Animal is: Siamang.
        Pokemon is: 773 Silvally.
        Book is: Life After Life by Raymond Moody.
------------------------------------------------
