###### Your Results Are: ######
Name: Lt. Viva Hans Hussain-Sari, Sr..
Citizen ID Num: B7E0B4BE08BF6F10
First initial: V, Last initial: H.
Gender: complicated. Pronouns: he/him.
DOB: Mar 28, 1972 - Age: 49 years.
Birthplace: Metaluna .
Primary Citizenship: Marshall Islands
Associate Citizenship(s): Lebanon, Benin.
Star Sign: Aries.
------------------------------------------------
Height: 248.00 cm.
Mass:  123.01 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: OWL Party
Relationship Status: 4 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of amphibians.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Air sports.
Languages: Iranian Persian, Min Nan Chinese, Adjuvilo.
Occupation: Plumber (Plumbing Contractor).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4826286.37.
Credit Score: 400.
Highest Education Achieved: Post-Doc.
Last School Attended: Greyfriars School.
------------------------------------------------
Your:
        Childhood home was on Trafalgar Spur.
        First pet's name was KOA.
        Childhood best-friend's name is Sakina Miguel.
        First vehicle:  Elva.
        Mother's maiden name: Souza.
        Fursona: Mew.
        Fighting Style: Kalis.
        Superpower is: Detachable arms..
------------------------------------------------
Your favourite/preferred:
        Colour is: Navajo white - #FFDEAD.
        Food is: Pancit Palabok.
        Ice Cream is: Tennessee Mud.
        Poem is: The Chariot [ Because I could not stop for Death ] - Emily Dickinson.
        Flower is: French Marigold.
        Homestar Runner Character: The Homestar Runner (storybook).
        Superhero is: Watchmen.
        Social Media Network is: Inspire.
        Season is: Winter.
        Tree is: Magnolia cubensis [34].
        Emoji is: 🎊.
        Spectator Sport: Swimming.
        Cryptid is: Champ.
        Simpsons Character is: Brandine Spuckler
        Element is: Nanite
        Song is: Brown-Eyed Handsome Man by Chuck Berry.
        Holiday is: New Year.
        SCP is: SCP-030-J - Jim Henson is a Real Son of a Bitch.
        Album is: Dookie by Green Day.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Orangina.
        Movie is: Repo Man.
        Programming Language is: AMOS (AMOS BASIC).
        Animal is: Jackal.
        Pokemon is: 57 Primeape.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
