###### Your Results Are: ######
Name: Simon Yue Bao-Hussain, III.
Citizen ID Num: 56AB9FC7608A92FD
First initial: S, Last initial: B.
Gender: none. Pronouns: he/were.
DOB: Apr 27, 1981 - Age: 40 years.
Birthplace: Pharagos.
Primary Citizenship: Kapteyn b*
Associate Citizenship(s): Kepler-1410b, Mexico, Libya.
Star Sign: Taurus.
------------------------------------------------
Height: 141.00 cm.
Mass:  63.62 kg.
Beliefs: Amritdhari.
Political Party membership: Party of the Future
Relationship Status: 5 loving partner(s). 
Children: 3 children.
Known allergies: eggs.
Blood type: AB ₙᵤₗₗ
You are afraid of Halloween.
Prexisting Health Conditions: Narcolepsy controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Crossword puzzles and Jogging.
Languages: Yue Chinese, Odia, Lingua sistemfrater and Mundolinco.
Occupation: High School Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥429418.90.
Credit Score: 443.
Highest Education Achieved: Masters.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Fraser Nook.
        First pet's name was Mother Jones.
        Childhood best-friend's name is Lore Pinheiro.
        First vehicle:  Autocar.
        Mother's maiden name: Vaghel.
        Fursona: None.
        Fighting Style: Kadena De Mano.
        Superpower is: Can change the colour of cotton candy at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Magenta (Pantone) - #D0417E.
        Food is: Arizona Iced Tea.
        Ice Cream is: Sugar Plum.
        Poem is: maggie and milly and molly and may - E.e. cummings.
        Flower is: Nolana.
        Homestar Runner Character: Strong Sad.
        Superhero is: Elektra.
        Social Media Network is: Glee.com.
        Season is: Summer.
        Tree is: Xylosoma buxifolia.
        Emoji is: ⭐.
        Spectator Sport: Lacrosse.
        Cryptid is: Jersey Devil.
        Simpsons Character is: Selma Bouvier
        Element is: Krypton - Kr
        Song is: Runaround Sue by Dion.
        Holiday is: Advent.
        SCP is: SCP-680 - Clockwork Skull.
        Album is: Sgt. Pepper's Lonely Hearts Club Band by The Beatles.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew Pitch Black II (discontinued).
        Movie is: Taste of Cherry.
        Programming Language is: AutoIt.
        Animal is: Seahorse.
        Pokemon is: 865 Sirfetch'd.
        Book is: A Message to Garcia by Elbert Hubbard.
------------------------------------------------
