###### Your Results Are: ######
Name: Wilson Ka Said-Coulibaly.
Citizen ID Num: 1563D1D5D5027FD0
First initial: W, Last initial: S.
Gender: complicated. Pronouns: he/were.
DOB: Mar 25, 1983 - Age: 38 years.
Birthplace: Zillikian .
Primary Citizenship: Nicaragua
Associate Citizenship(s): Holy See, Sudan, Kepler-442b, Holy See, Vanuatu.
Star Sign: Aries.
------------------------------------------------
Height: 181.00 cm.
Mass:  78.63 kg.
Beliefs: Religion in ancient Rome.
Political Party membership: The Civilian Party 
Relationship Status: Single. 
Children: None.
Known allergies: nuts.
Blood type: B ₙᵤₗₗ
You are afraid of paper.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Gymnastics and Nail art.
Languages: Telugu, Pakuni and Glosa.
Occupation: Real Estate Sales Agents.
Security Clearance: Enhanced Baseline Standard.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4265352.24.
Credit Score: 642.
Highest Education Achieved: Post-Graduate.
Last School Attended: University College Limerick.
------------------------------------------------
Your:
        Childhood home was on Ramsey Croft.
        First pet's name was Alyeska.
        Childhood best-friend's name is Xin Suzuki.
        First vehicle:  Aptera.
        Mother's maiden name: Moreira.
        Fursona: None.
        Fighting Style: Mace-fighting .
        Superpower is: Sliding.
------------------------------------------------
Your favourite/preferred:
        Colour is: June bud - #BDDA57.
        Food is: Macaroni and Cheese.
        Ice Cream is: Vanilla Swiss Almond Carb Karma.
        Poem is: Daffodils - William Wordsworth.
        Flower is: Bleeding Heart.
        Homestar Runner Character: Large Bean.
        Superhero is: Ant-Man.
        Social Media Network is: WAYN.
        Season is: Winter.
        Tree is: Dendropanax blakeanus[6].
        Emoji is: 👇.
        Spectator Sport: Ice Skating.
        Cryptid is: Skunk ape.
        Simpsons Character is: Luann Van Houten
        Element is: Protodermis
        Song is: Young Americans by David Bowie.
        Holiday is: Passover.
        SCP is: SCP-235 - Phonographic Records.
        Album is: Music Box by Mariah Carey.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Lemonade.
        Movie is: RoboCop.
        Programming Language is: Bash.
        Animal is: Goat.
        Pokemon is: 832 Dubwool.
        Book is: The Great Gatsby by F. Scott Fitzgerald.
------------------------------------------------
