###### Your Results Are: ######
Name: Warrant Officer Charlotte Cecilia Santos-Saeed, Sr..
Citizen ID Num: CCF6B523AE6A3662
First initial: C, Last initial: S.
Gender: complicated. Pronouns: they/them.
DOB: Sep 11, 1961 - Age: 60 years.
Birthplace: Oa the Living Planet .
Primary Citizenship: Timor-Leste
Associate Citizenship(s): Venezuela, Panama, Uganda, Saudi Arabia, Austria, Holy See.
Star Sign: Virgo.
------------------------------------------------
Height: 204.00 cm.
Mass:  124.85 kg.
Beliefs: Advait Mat.
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: 1 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of sleep.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Listening to music and Video game collecting.
Languages: Algerian Arabic, Yue Chinese, Medefaidrin.
Occupation: Quarry Worker.
Security Clearance: Vulnerable Group Access.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3342498.28.
Credit Score: 679.
Highest Education Achieved: Post-Graduate.
Last School Attended: Carthak University.
------------------------------------------------
Your:
        Childhood home was on Ocean Rise.
        First pet's name was Cora.
        Childhood best-friend's name is Gwen Chu.
        First vehicle:  Excalibur.
        Mother's maiden name: Manuel.
        Fursona: Gecko.
        Fighting Style: Hanmudo.
        Superpower is: Ability to identify any poison by taste.
------------------------------------------------
Your favourite/preferred:
        Colour is: Magenta (Crayola) - #F653A6.
        Food is: Ube Ice Cream.
        Ice Cream is: Banana Spit.
        Poem is: i carry your heart with me - E.e. cummings.
        Flower is: Cornflower.
        Homestar Runner Character: The Bug.
        Superhero is: Hawkeye.
        Social Media Network is: Yahoo! Kickstart.
        Season is: Spring.
        Tree is: Elder (Sambucus nigra).
        Emoji is: 😡.
        Spectator Sport: Cricket.
        Cryptid is: Isshii.
        Simpsons Character is: Maude Flanders[D]
        Element is: Kyber crystal
        Song is: Killing Me Softly With His Song by Roberta Flack.
        Holiday is: Mardi Gras.
        SCP is: SCP-609 - Dr. Wondertainment's Ontological 6-Balls®.
        Album is: Hybrid Theory by Linkin Park.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Pepsi Max.
        Movie is: Lawrence of Arabia.
        Programming Language is: Pure Data.
        Animal is: Gamefowl.
        Pokemon is: 350 Milotic.
        Book is: The Hunger Games by Suzanne Collins.
------------------------------------------------
