###### Your Results Are: ######
Name: Ike Ilya Fei-Jones.
Citizen ID Num: E0AAE74C0E5D28A3
First initial: I, Last initial: F.
Gender: masc. Pronouns: they/them.
DOB: May 20, 1940 - Age: 81 years.
Birthplace: Zebes .
Primary Citizenship: Seychelles
Associate Citizenship(s): ['None'].
Star Sign: Taurus.
------------------------------------------------
Height: 259.00 cm.
Mass:  114.04 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partia Dobrego Humoru (Good Humor Party)
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: detergents.
Blood type: B ₚₒₛ
You are afraid of disease.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Minimalism and Homebrewing.
Languages: Sinhalese, Malayalam, Interslavic and Lingwa de planeta.
Occupation: Financial Examiner.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1664251.11.
Credit Score: 358.
Highest Education Achieved: Post-Doc.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on St Peter's Croft.
        First pet's name was Lotus.
        Childhood best-friend's name is Antonio Mitchell.
        First vehicle:  Peerless.
        Mother's maiden name: Gomez.
        Fursona: None.
        Fighting Style: Heihuquan.
        Superpower is: Can summon a limited quantity of gravy twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dogwood rose - #D71868.
        Food is: Carbonara.
        Ice Cream is: Kiwi Midori.
        Poem is: Wombat - Douglas Alexander Stewart.
        Flower is: Coral Vine.
        Homestar Runner Character: The Jolly Dumple.
        Superhero is: Daredevil.
        Social Media Network is: World of Warcraft.
        Season is: Spring.
        Tree is: Petitia domingensis.
        Emoji is: 😝.
        Spectator Sport: Triathlon.
        Cryptid is: Yeren.
        Simpsons Character is: Superintendent Gary Chalmers
        Element is: Seastone
        Song is: I Can't Stop Loving You by Ray Charles.
        Holiday is: Yom Kippur.
        SCP is: SCP-889 - Hybridization.
        Album is: Sgt. Pepper's Lonely Hearts Club Band by The Beatles.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Cresta.
        Movie is: Lacombe.
        Programming Language is: F-Script.
        Animal is: Caribou.
        Pokemon is: 683 Aromatisse.
        Book is: The Girl on the Train by Paula Hawkins.
------------------------------------------------
