###### Your Results Are: ######
Name: Aminata Johanne Moreira-Gabriel.
Citizen ID Num: 33DFD70A8F894690
First initial: A, Last initial: M.
Gender: female. Pronouns: he/him.
DOB: Feb 21, 1944 - Age: 77 years.
Birthplace: Tristane .
Primary Citizenship: Gliese 357 d
Associate Citizenship(s): Turkey, Zimbabwe, Japan, Nigeria.
Star Sign: Pisces.
------------------------------------------------
Height: 85.00 cm.
Mass:  19.51 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: None.
Known allergies: dust mites.
Blood type: B ₙₑᵍ
You are afraid of flowers.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Scrapbooking.
Languages: Mesopotamian Arabic, Saraiki, Guosa and Tenctonese.
Occupation: History Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6055736.09.
Credit Score: 645.
Highest Education Achieved: Primary School.
Last School Attended: Christminster University.
------------------------------------------------
Your:
        Childhood home was on Kirkham Pleasant.
        First pet's name was Mimma.
        Childhood best-friend's name is Paola Imran.
        First vehicle:  Chrysler.
        Mother's maiden name: Dan.
        Fursona: None.
        Fighting Style: Võ Đạo of Phạm Văn Tan.
        Superpower is: Ability to vomit up any food you've eaten in your life.
------------------------------------------------
Your favourite/preferred:
        Colour is: Imperial red - #ED2939.
        Food is: Carbonara.
        Ice Cream is: Chocolate Raspberry Fudge Swirl.
        Poem is: When We Two Parted - George Gordon Byron.
        Flower is: Brassica.
        Homestar Runner Character: Large Bean.
        Superhero is: Thor.
        Social Media Network is: So.cl.
        Season is: Autumn.
        Tree is: Picrodendron baccatum.
        Emoji is: 😡.
        Spectator Sport: Handball.
        Cryptid is: Ozark Howler.
        Simpsons Character is: Moe Szyslak
        Element is: Tin - Sn
        Song is: Rain by The Beatles.
        Holiday is: Hanukkah.
        SCP is: SCP-730 - Decerebrating Plague.
        Album is: Tapestry by Carole King.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Mountain Dew Live Wire.
        Movie is: State of Siege.
        Programming Language is: KEE.
        Animal is: Spoonbill.
        Pokemon is: 38 Ninetales.
        Book is: The Wind in the Willows by Kenneth Grahame.
------------------------------------------------
