###### Your Results Are: ######
Name: June Domitila Hwang-Adel.
Citizen ID Num: 6F7926CB23C2C2B7
First initial: J, Last initial: H.
Gender: masc. Pronouns: he/they.
DOB: Mar 7, 1979 - Age: 42 years.
Birthplace: Takis .
Primary Citizenship: Kepler-174d
Associate Citizenship(s): Costa Rica, Bolivia, Ghana, Kenya, Egypt, Mongolia, Kepler-1649c.
Star Sign: Pisces.
------------------------------------------------
Height: 226.00 cm.
Mass:  91.94 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: OWL Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of long words.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Acting.
Languages: Odia, Lapine.
Occupation: Farmers and Ranchers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2853294.29.
Credit Score: 345.
Highest Education Achieved: Post-Graduate.
Last School Attended: Watermouth University.
------------------------------------------------
Your:
        Childhood home was on Viking Villas.
        First pet's name was Stan.
        Childhood best-friend's name is Victor Sheikh.
        First vehicle:  Thomas Built Buses.
        Mother's maiden name: Fu.
        Fursona: None.
        Fighting Style: Istrumpa.
        Superpower is: Stench Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Navy blue (Crayola) - #1974D2.
        Food is: Panang Curry.
        Ice Cream is: Sambucca Coffee Flake.
        Poem is: Jabberwocky - Lewis Carroll.
        Flower is: Erigeron.
        Homestar Runner Character: The Blacksmith.
        Superhero is: Batwoman.
        Social Media Network is: Mivasocial.
        Season is: Winter.
        Tree is: Aralia.
        Emoji is: 🎶.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Chazz Busby
        Element is: Boron - B
        Song is: Piece of My Heart by Janis Joplin.
        Holiday is: Father's Day.
        SCP is: SCP-401 - A Palm Tree.
        Album is: The Eminem Show by Eminem.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Solo (Australia).
        Movie is: Night and Fog.
        Programming Language is: CEEMAC.
        Animal is: Human.
        Pokemon is: 551 Sandile.
        Book is: The Common Sense Book of Baby and Child Care by Benjamin Spock.
------------------------------------------------
