###### Your Results Are: ######
Name: Elsa Lal Ma-Moussa, II.
Citizen ID Num: 7ADACDC7DBE59FA9
First initial: E, Last initial: M.
Gender: nonbinary. Pronouns: she/wif.
DOB: Jan 5, 1965 - Age: 56 years.
Birthplace: Malurok .
Primary Citizenship: Monaco
Associate Citizenship(s): Iraq, San Marino.
Star Sign: Capricorn.
------------------------------------------------
Height: 254.00 cm.
Mass:  141.94 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of Kissing.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Teaching.
Languages: Hindi, Nepali, Dothraki and Baronh.
Occupation: Library Assistant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4201233.04.
Credit Score: 527.
Highest Education Achieved: Secondary School.
Last School Attended: Manchester Medlock University.
------------------------------------------------
Your:
        Childhood home was on Julian Pleasant.
        First pet's name was Sweetie Eloise.
        Childhood best-friend's name is Katherin Abdalla.
        First vehicle:  SRT.
        Mother's maiden name: Ansari.
        Fursona: Malamute.
        Fighting Style: Fut Gar.
        Superpower is: Every full moon.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark goldenrod - #B8860B.
        Food is: Fried Dumplings.
        Ice Cream is: Banana Spit.
        Poem is: If.... - Rudyard Kipling.
        Flower is: Narcissus.
        Homestar Runner Character: Stooly.
        Superhero is: Black Panther.
        Social Media Network is: Friends Reunited.
        Season is: Autumn.
        Tree is: Moringa arborea.
        Emoji is: 😅.
        Spectator Sport: Bowling.
        Cryptid is: Tahoe Tessie.
        Simpsons Character is: Luigi Risotto
        Element is: Praseodymium - Pr
        Song is: Ring of Fire by Johnny Cash.
        Holiday is: New Year.
        SCP is: SCP-634 - Forgetful Goldfish.
        Album is: Backstreet's Back / Backstreet Boys by Backstreet Boys.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Caffeine Free Coca-Cola.
        Movie is: Grey Gardens.
        Programming Language is: M#.
        Animal is: Vampire bat.
        Pokemon is: 814 Raboot.
        Book is: Things Fall Apart by Chinua Achebe.
------------------------------------------------
