###### Your Results Are: ######
Name: Pvt. Ayesha Susana Burns-Oraon.
Citizen ID Num: C909B93A25728A96
First initial: A, Last initial: B.
Gender: male. Pronouns: she/her.
DOB: Aug 2, 1994 - Age: 27 years.
Birthplace: Picon .
Primary Citizenship: Germany
Associate Citizenship(s): Oman, K2-72e, Yemen, K2-72e, Luxembourg, Nigeria.
Star Sign: Leo.
------------------------------------------------
Height: 78.00 cm.
Mass:  10.95 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: Single. 
Children: 1 children.
Known allergies: fruit.
Blood type: O ₚₒₛ
You are afraid of flying.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Cue sports.
Languages: Wu Chinese, Southern Pashto, Pakuni and Romániço.
Occupation: Motor Vehicle Inspector.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3689225.44.
Credit Score: 401.
Highest Education Achieved: Undergraduate.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Jackson Wharf.
        First pet's name was Sylvie.
        Childhood best-friend's name is Qinghua Ashraf.
        First vehicle:  Autocar.
        Mother's maiden name: Biswas.
        Fursona: None.
        Fighting Style: Malaysia.
        Superpower is: Controlling a skateboard with your mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum green yellow - #D9E650.
        Food is: Hot Sauces.
        Ice Cream is: Makin' Whoopie Pie.
        Poem is: What The Motorcycle Said - Mona Van Duyn.
        Flower is: Marguerite Daisy.
        Homestar Runner Character: General and Fraulein Pom Pom.
        Superhero is: Batgirl.
        Social Media Network is: Werkenntwen.
        Season is: Autumn.
        Tree is: Platanus orientalis.
        Emoji is: 🙄.
        Spectator Sport: Golf.
        Cryptid is: Tahoe Tessie.
        Simpsons Character is: Lindsey Naegle
        Element is: Byzanium
        Song is: I Fought the Law by The Bobby Fuller Four.
        Holiday is: Groundhog Day.
        SCP is: SCP-118-J - The Saltiest Doctor Alive.
        Album is: Daydream by Mariah Carey.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Surge.
        Movie is: Holiday.
        Programming Language is: Coral 66.
        Animal is: Newt.
        Pokemon is: 79 Slowpoke.
        Book is: Adventures of Huckleberry Finn by Mark Twain.
------------------------------------------------
