###### Your Results Are: ######
Name: Sadia Octavia Johnstone-Aminu.
Citizen ID Num: 1CEA005F70F45EF0
First initial: S, Last initial: J.
Gender: complicated. Pronouns: he/him.
DOB: Mar 17, 1961 - Age: 60 years.
Birthplace: Zillikian .
Primary Citizenship: Kepler-186f
Associate Citizenship(s): Iraq, Haiti, Ethiopia.
Star Sign: Pisces.
------------------------------------------------
Height: 57.00 cm.
Mass:  8.45 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party of Moderate Progress Within the Bounds of the Law
Relationship Status: Single. 
Children: 5 children.
Known allergies: dust mites.
Blood type: A ₚₒₛ
You are afraid of confined spaces.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Social media and Fitness.
Languages: Italian, Chittagonian, Poliespo.
Occupation: Physical Therapy Assistant.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥661732.13.
Credit Score: 491.
Highest Education Achieved: Doctoral.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Redwing Strand.
        First pet's name was Stanzie.
        Childhood best-friend's name is Drema Camara.
        First vehicle:  FCA.
        Mother's maiden name: Rai.
        Fursona: None.
        Fighting Style: Hung Ga.
        Superpower is: Able to determine what kind of pizza is in a pizza box.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum red purple - #A63A79.
        Food is: Ben &amp; Jerry&#39;s.
        Ice Cream is: Vanilla For A Change.
        Poem is: No Man Is an Island - John Donne.
        Flower is: Triteleia.
        Homestar Runner Character: Grandmaw Auntpaw.
        Superhero is: X-Men.
        Social Media Network is: Vampirefreaks.com.
        Season is: Autumn.
        Tree is: Oreopanax ramosissimus[23].
        Emoji is: 😘.
        Spectator Sport: Rollerblading.
        Cryptid is: Orang-bati.
        Simpsons Character is: Chazz Busby
        Element is: Orichalcum
        Song is: Good Lovin' by The Young Rascals.
        Holiday is: Bastille Day.
        SCP is: SCP-704 - Dangerous Curves.
        Album is: Bad by Michael Jackson.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Coca-Cola Light Sango.
        Movie is: Swing Time.
        Programming Language is: PL/B.
        Animal is: Sparrow.
        Pokemon is: 540 Sewaddle.
        Book is: The Catcher in the Rye by J. D. Salinger.
------------------------------------------------
