###### Your Results Are: ######
Name: Nusrat Tatyana Reid-Wood.
Citizen ID Num: 1DE3672071498E21
First initial: N, Last initial: R.
Gender: female. Pronouns: xe/xir.
DOB: Jun 22, 1997 - Age: 24 years.
Birthplace: Sanghelios .
Primary Citizenship: Burkina Faso
Associate Citizenship(s): Eritrea, Liechtenstein, Kepler-443b, Kepler-1090b.
Star Sign: Cancer.
------------------------------------------------
Height: 213.00 cm.
Mass:  99.81 kg.
Beliefs: Moorish Orthodox Church of America.
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: Single. 
Children: None.
Known allergies: insect bites.
Blood type: B ₙᵤₗₗ
You are afraid of social evaluation.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Orienteering.
Languages: Nigerian Fulfulde, Esperanto II.
Occupation: Sales Representatives (Agricultural Products).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4018872.54.
Credit Score: 772.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Grange Hill School.
------------------------------------------------
Your:
        Childhood home was on Lochinch Walk.
        First pet's name was Marshall Lee.
        Childhood best-friend's name is Shirlee Rani.
        First vehicle:  Crosley.
        Mother's maiden name: Wright.
        Fursona: Tyrannosaurus.
        Fighting Style: Eagle Claw.
        Superpower is: Self-Mind Reading.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light steel blue - #B0C4DE.
        Food is: Meatballs.
        Ice Cream is: Heath Bar Crunch Light Ice Cream.
        Poem is: Alone and Drinking Under the Moon - Li Po.
        Flower is: Lupin.
        Homestar Runner Character: Compy 386.
        Superhero is: Asterix.
        Social Media Network is: Ryze.
        Season is: Autumn.
        Tree is: Aralia.
        Emoji is: 😝.
        Spectator Sport: Badminton.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Nelson Muntz
        Element is: Arsonium
        Song is: Rock & Roll Music by Chuck Berry.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-@#%&!-J - Titters The Talking Bird.
        Album is: The Score by Fugees.
        Steak doneness: Rare - 1.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Hamoud.
        Movie is: The Friends of Eddie Coyle.
        Programming Language is: Maxima (see also Macsyma).
        Animal is: Guinea pig.
        Pokemon is: 148 Dragonair.
        Book is: Anne of Green Gables by Lucy Maud Montgomery.
------------------------------------------------
