###### Your Results Are: ######
Name: Lijuan Liping Turner-Hill.
Citizen ID Num: CFCD9EBB9CC4700F
First initial: L, Last initial: T.
Gender: male. Pronouns: xe/xir.
DOB: Jan 13, 1941 - Age: 80 years.
Birthplace: Pendor.
Primary Citizenship: Colombia
Associate Citizenship(s): Eswatini (fmr. "Swaziland"), Kepler-174d, Gliese 832 c, Belize, Thailand, Guatemala, Monaco.
Star Sign: Capricorn.
------------------------------------------------
Height: 145.00 cm.
Mass:  60.97 kg.
Beliefs: Happy Science.
Political Party membership: New Millennium Bean Party
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: nuts.
Blood type: B ₚₒₛ
You are afraid of imperfection.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Shogi.
Languages: Italian, Mundolinco and Loxian.
Occupation: Foreign Language Translator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1015137.02.
Credit Score: 690.
Highest Education Achieved: Post-Doc.
Last School Attended: Empire State University.
------------------------------------------------
Your:
        Childhood home was on Young Street.
        First pet's name was Springer.
        Childhood best-friend's name is Wilbur Ke.
        First vehicle:  Stevens-Duryea.
        Mother's maiden name: Lam.
        Fursona: None.
        Fighting Style: Fencing.
        Superpower is: You Always Smell Fabulous.
------------------------------------------------
Your favourite/preferred:
        Colour is: Baker-Miller pink - #FF91AF.
        Food is: Palak Paneer.
        Ice Cream is: Raspberry Low Fat Frozen Yogurt.
        Poem is: Remember - Christina Georgina Rossetti.
        Flower is: Physostegia.
        Homestar Runner Character: F-Sack.
        Superhero is: Green Lantern.
        Social Media Network is: Yo.
        Season is: Autumn.
        Tree is: Capparis cynophallophora.
        Emoji is: 😝.
        Spectator Sport: Handball.
        Cryptid is: Yeren.
        Simpsons Character is: Carl Carlson
        Element is: Thorium - Th
        Song is: Honky Tonk Woman by The Rolling Stones.
        Holiday is: Islamic Holidays.
        SCP is: SCP-209 - The Sadist's Tumbler.
        Album is: Purple Rain by Prince.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Nestle.
        Movie is: Alice in Wonderland.
        Programming Language is: Nemerle.
        Animal is: Chinchilla.
        Pokemon is: 535 Tympole.
        Book is: The Total Woman by Marabel Morgan.
------------------------------------------------
