###### Your Results Are: ######
Name: Warrant Officer Paulina Helena Ivanova-Hunter.
Citizen ID Num: B0E8AEB77B32798B
First initial: P, Last initial: I.
Gender: female. Pronouns: she/wif.
DOB: Jun 9, 1950 - Age: 71 years.
Birthplace: Mercury.
Primary Citizenship: Cambodia
Associate Citizenship(s): Farms of Merryville, Turkmenistan, Guyana.
Star Sign: Gemini.
------------------------------------------------
Height: 58.00 cm.
Mass:  6.39 kg.
Beliefs: Basilideans .
Political Party membership: Party of the Future
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of darkness.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Makeup and Philosophy.
Languages: Tamil, Turkish, Esperanto.
Occupation: Storage and Distribution Manager.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2452332.13.
Credit Score: 726.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: University of Edgestow.
------------------------------------------------
Your:
        Childhood home was on Willbury Drive.
        First pet's name was Damien.
        Childhood best-friend's name is Emelina Meng.
        First vehicle:  Stevens-Duryea.
        Mother's maiden name: Muir.
        Fursona: None.
        Fighting Style: Subak.
        Superpower is: The power to quickly identify any form of shrubbery by genus.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cyber yellow - #FFD300.
        Food is: Spam Musubi.
        Ice Cream is: Mocha Chip.
        Poem is: Alone With Everybody - Charles Bukowski.
        Flower is: Delphinium.
        Homestar Runner Character: The Announcer.
        Superhero is: The Wasp.
        Social Media Network is: Identi.ca.
        Season is: Winter.
        Tree is: Magnolia dealbata [35].
        Emoji is: 👌.
        Spectator Sport: Snooker.
        Cryptid is: Mapinguari.
        Simpsons Character is: Sea Captain
        Element is: Terbium - Tb
        Song is: Blitzkrieg Bop by Ramones.
        Holiday is: Hanukkah.
        SCP is: SCP-092 - "The Best of The 5th Dimension".
        Album is: Like a Virgin by Madonna.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew Pitch Black.
        Movie is: Maîtresse.
        Programming Language is: CFEngine.
        Animal is: Stilt.
        Pokemon is: 884 Duraludon.
        Book is: The Very Hungry Caterpillar by Eric Carle.
------------------------------------------------
