###### Your Results Are: ######
Name: Admiral Halyna Hamid Wilson-Yamamoto, IV.
Citizen ID Num: C841EAC2798B1FD9
First initial: H, Last initial: W.
Gender: masc. Pronouns: xe/xir.
DOB: Sep 22, 1946 - Age: 75 years.
Birthplace: Ocampa.
Primary Citizenship: Thailand
Associate Citizenship(s): Montenegro, Russia, Kepler-1544b, Switzerland.
Star Sign: Virgo.
------------------------------------------------
Height: 214.00 cm.
Mass:  91.59 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of the Future
Relationship Status: Single. 
Children: 5 children.
Known allergies: eggs.
Blood type: A ₙᵤₗₗ
You are afraid of pain.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Poetry.
Languages: Korean, Mondial and Zaum.
Occupation: Electrical Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2309630.25.
Credit Score: 438.
Highest Education Achieved: Doctoral.
Last School Attended: Grange Hill School.
------------------------------------------------
Your:
        Childhood home was on Upper Gough Street.
        First pet's name was Ceri.
        Childhood best-friend's name is Jeramy Biswas.
        First vehicle:  Mack.
        Mother's maiden name: Zhuo.
        Fursona: None.
        Fighting Style: Buno.
        Superpower is: Self-Mind Reading.
------------------------------------------------
Your favourite/preferred:
        Colour is: Amber (SAE/ECE) - #FF7E00.
        Food is: Beef Stroganoff.
        Ice Cream is: Raspberry Low Fat Frozen Yogurt.
        Poem is: Hot And Cold - Roald Dahl.
        Flower is: Fall Crocus.
        Homestar Runner Character: Brundo the Decemberween Yak.
        Superhero is: Batwoman.
        Social Media Network is: AIM.
        Season is: Autumn.
        Tree is: Alders.
        Emoji is: 🌸.
        Spectator Sport: Gymnastics.
        Cryptid is: Fouke Monster.
        Simpsons Character is: Kumiko Albertson
        Element is: Dilithium
        Song is: I Wanna Be Sedated by Ramones.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-007 - Abdominal Planet.
        Album is: 1 by The Beatles.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Sprite.
        Movie is: Shallow Grave.
        Programming Language is: CLIPS.
        Animal is: Dragonfly.
        Pokemon is: 727 Incineroar.
        Book is: Wild Swans by Jung Chang.
------------------------------------------------
