###### Your Results Are: ######
Name: Lcpl Frank Casimira Barros-Peng, IV.
Citizen ID Num: B3EEB562E5CE85BC
First initial: F, Last initial: B.
Gender: nonbinary. Pronouns: she/her.
DOB: Feb 2, 1902 - Age: 119 years.
Birthplace: Dorvan V.
Primary Citizenship: Congo (Congo-Brazzaville)
Associate Citizenship(s): Palau, Yemen, United States of America, Turkey, Lesotho, Antigua and Barbuda.
Star Sign: Aquarius.
------------------------------------------------
Height: 219.00 cm.
Mass:  95.92 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Royalist Party of Estonia
Relationship Status: 6 loving partner(s). 
Children: 2 children.
Known allergies: insect bites.
Blood type: B ₙₑᵍ
You are afraid of disease.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Rock balancing and Ephemera collecting.
Languages: Min Bei Chinese, Unish and Lingwa de planeta.
Occupation: Airport Design Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3330787.63.
Credit Score: 463.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Henderson Walk.
        First pet's name was Chowany.
        Childhood best-friend's name is Luisa Mackenzie.
        First vehicle:  White.
        Mother's maiden name: Hou.
        Fursona: None.
        Fighting Style: Muay boran.
        Superpower is: Every full moon.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chinese red - #AA381E.
        Food is: Chai Tea.
        Ice Cream is: Grape Nut.
        Poem is: If.... - Rudyard Kipling.
        Flower is: Wishbone Flower.
        Homestar Runner Character: Carol.
        Superhero is: The Wasp.
        Social Media Network is: Meerkat.
        Season is: Winter.
        Tree is: Albizia ferruginea.
        Emoji is: 👇.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Skunk ape.
        Simpsons Character is: Lindsey Naegle
        Element is: Wishalloy
        Song is: I Never Loved a Man (The Way I Love You) by Aretha Franklin.
        Holiday is: Passover.
        SCP is: SCP-172 - The Gearman.
        Album is: No Jacket Required by Phil Collins.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Selecto.
        Movie is: Burroughs: The Movie.
        Programming Language is: Xod.
        Animal is: Hoverfly.
        Pokemon is: 843 Silicobra.
        Book is: Cosmos by Carl Sagan.
------------------------------------------------
