###### Your Results Are: ######
Name: Yahaira Rajesh Saito-de Carvalho, IV.
Citizen ID Num: F968B37AC609D6E8
First initial: Y, Last initial: S.
Gender: masc. Pronouns: she/her.
DOB: Mar 9, 1937 - Age: 84 years.
Birthplace: Resurgam.
Primary Citizenship: Kepler-1649c
Associate Citizenship(s): Georgia, San Marino, Georgia, Oman, Kepler-1638b.
Star Sign: Pisces.
------------------------------------------------
Height: 89.00 cm.
Mass:  20.59 kg.
Beliefs: Bezpopovtsy.
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: 3 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of birds.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Fusilately (phonecard collecting).
Languages: Zulu, Magahi, Kobaïan and Communicationssprache.
Occupation: Factory Layout Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1512630.13.
Credit Score: 326.
Highest Education Achieved: Primary School.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Arley Grove.
        First pet's name was Ace.
        Childhood best-friend's name is Richelle Bashir.
        First vehicle:  Daniels.
        Mother's maiden name: Jana.
        Fursona: Platypus.
        Fighting Style: Kyūdō.
        Superpower is: Can summon space heaters using finger guns.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue-violet (color wheel) - #4D1A7F.
        Food is: Halloumi.
        Ice Cream is: Honey Apple Raisin Walnut.
        Poem is: Lovesong - Ted Hughes.
        Flower is: Tritonia crocata.
        Homestar Runner Character: Hungry Shark.
        Superhero is: Wolverine.
        Social Media Network is: Readgeek.
        Season is: Autumn.
        Tree is: Buxus imbricata.
        Emoji is: 💖.
        Spectator Sport: Beach Soccer.
        Cryptid is: Orang-bati.
        Simpsons Character is: Martin Prince
        Element is: Rhenium - Re
        Song is: Rhiannon by Fleetwood Mac.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-533 - Snake Necklace.
        Album is: Their Greatest Hits (1971–1975) by Eagles.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Inca Kola.
        Movie is: The Thin Red Line.
        Programming Language is: Orwell.
        Animal is: Pigeon breeds.
        Pokemon is: 444 Gabite.
        Book is: To Kill A Mockingbird by Harper Lee.
------------------------------------------------
