###### Your Results Are: ######
Name: Armando Yin Felix-Bell, Esq..
Citizen ID Num: F724BA7006770EEC
First initial: A, Last initial: F.
Gender: male. Pronouns: she/they.
DOB: Oct 9, 1961 - Age: 60 years.
Birthplace: Tophet.
Primary Citizenship: Mozambique
Associate Citizenship(s): ['None'].
Star Sign: Libra.
------------------------------------------------
Height: 138.00 cm.
Mass:  62.85 kg.
Beliefs: Evangelicalism.
Political Party membership: Beer Lovers Party
Relationship Status: 2 loving partner(s). 
Children: 1 children.
Known allergies: cows' milk.
Blood type: A ₙᵤₗₗ
You are afraid of imperfection.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Wine tasting and Fishkeeping.
Languages: Mesopotamian Arabic, Jin Chinese, Unish.
Occupation: Nuclear Equipment Operation Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥465046.71.
Credit Score: 785.
Highest Education Achieved: Masters.
Last School Attended: Wrottesley Polytechnic.
------------------------------------------------
Your:
        Childhood home was on Danty Street.
        First pet's name was Bella Gracie Netavis.
        Childhood best-friend's name is Moussa Mali.
        First vehicle:  Callaway.
        Mother's maiden name: Banza.
        Fursona: Island Fox.
        Fighting Style: Fu Jow Pai.
        Superpower is: Invisible as long as no one is looking at you.
------------------------------------------------
Your favourite/preferred:
        Colour is: French fuchsia - #FD3F92.
        Food is: Peanut Butter Banana Milkshake.
        Ice Cream is: Raspberry Low Fat Frozen Yogurt.
        Poem is: Madhushala (The Tavern) - Harivansh Rai Bachchan.
        Flower is: Echium.
        Homestar Runner Character: Strong Bad.
        Superhero is: Robin.
        Social Media Network is: LinkedIn.
        Season is: Summer.
        Tree is: Hernandia sonora.
        Emoji is: 😎.
        Spectator Sport: Water polo.
        Cryptid is: Trinity Alps giant salamander.
        Simpsons Character is: Cookie Kwan
        Element is: Imperial Gold
        Song is: Satisfaction by The Rolling Stones.
        Holiday is: Yom Kippur.
        SCP is: SCP-945 - Box of Shawabti.
        Album is: 1 by The Beatles.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Damavand.
        Movie is: The Ice Storm.
        Programming Language is: AutoLISP / Visual LISP.
        Animal is: Lechwe.
        Pokemon is: 604 Eelektross.
        Book is: Fifty Shades of Grey by E. L. James.
------------------------------------------------
