###### Your Results Are: ######
Name: Chief Ekaterina Kai Ramos-Henrique.
Citizen ID Num: 9499DD9637E04D58
First initial: E, Last initial: R.
Gender: femme. Pronouns: she/wif.
DOB: Jan 8, 1986 - Age: 35 years.
Birthplace: Nacre .
Primary Citizenship: South Korea
Associate Citizenship(s): Brazil, Oman, New Zealand.
Star Sign: Capricorn.
------------------------------------------------
Height: 181.00 cm.
Mass:  58.97 kg.
Beliefs: Pandeism.
Political Party membership: Partia Dobrego Humoru (Good Humor Party)
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: aspirin.
Blood type: B ₙᵤₗₗ
You are afraid of the color black.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Knot tying.
Languages: Southern Pashto, Quenya and Tenctonese.
Occupation: Foreign Service Officer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥194061.46.
Credit Score: 653.
Highest Education Achieved: Primary School.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Braemar Square.
        First pet's name was Catness Evermeow.
        Childhood best-friend's name is Melda Abdi.
        First vehicle:  Nash.
        Mother's maiden name: Rahman.
        Fursona: None.
        Fighting Style: Malaysia.
        Superpower is: Can urinate apple cider vinegar..
------------------------------------------------
Your favourite/preferred:
        Colour is: Hollywood cerise - #F400A1.
        Food is: Chocolate Chip Cookies.
        Ice Cream is: Half Baked.
        Poem is: The Night Ride - Kenneth Slessor.
        Flower is: Polyanthus.
        Homestar Runner Character: Credenza.
        Superhero is: Captain America.
        Social Media Network is: Virb.
        Season is: Spring.
        Tree is: Bombacaceae.
        Emoji is: 💥.
        Spectator Sport: Darts.
        Cryptid is: Chuchunya.
        Simpsons Character is: Disco Stu
        Element is: Naqahdah
        Song is: 96 Tears by ? & The Mysterians.
        Holiday is: Easter.
        SCP is: SCP-301 - Teleporter.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Robinsons.
        Movie is: The Big Chill.
        Programming Language is: Pascal Script.
        Animal is: Jay.
        Pokemon is: 897 Spectrier.
        Book is: Heidi by Johanna Spyri.
------------------------------------------------
