###### Your Results Are: ######
Name: General Scott Jeanine Morris-Leng.
Citizen ID Num: 6E495C2B08CDCE27
First initial: S, Last initial: M.
Gender: none. Pronouns: xe/xir.
DOB: Jan 23, 1998 - Age: 23 years.
Birthplace: Planet Nullius.
Primary Citizenship: Cambodia
Associate Citizenship(s): Luyten b, New Zealand, Montenegro, Iraq, Jamaica.
Star Sign: Aquarius.
------------------------------------------------
Height: 259.00 cm.
Mass:  134.16 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: mould.
Blood type: O ₙₑᵍ
You are afraid of germs.
Prexisting Health Conditions: Narcolepsy controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Flower growing and Filmmaking.
Languages: Portuguese, Balaibalan.
Occupation: Office Clerk.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥34389.74.
Credit Score: 813.
Highest Education Achieved: Masters.
Last School Attended: University of Edgestow.
------------------------------------------------
Your:
        Childhood home was on Worsfold Close.
        First pet's name was Jaxon.
        Childhood best-friend's name is Daniela Phiri.
        First vehicle:  Regal.
        Mother's maiden name: Paterson.
        Fursona: None.
        Fighting Style: Five Ancestors.
        Superpower is: Knows Exactly When the Washing Machine Stops.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dartmouth green - #00703C.
        Food is: Lobster Bisque.
        Ice Cream is: Wild Blueberry.
        Poem is: A Crazed Girl - William Butler Yeats.
        Flower is: Saint John’s Wort.
        Homestar Runner Character: Marzipan.
        Superhero is: Wolverine.
        Social Media Network is: Goodwizz.
        Season is: Spring.
        Tree is: Myrciaria floribunda.
        Emoji is: 🌈.
        Spectator Sport: Lacrosse.
        Cryptid is: Bunyip.
        Simpsons Character is: Luann Van Houten
        Element is: Inertron
        Song is: Pictures of You by The Cure.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-737 - Hungry Train.
        Album is: Happy Nation/The Sign by Ace of Base.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Sodastream.
        Movie is: Ikiru.
        Programming Language is: Umple.
        Animal is: Marmoset.
        Pokemon is: 740 Crabominable.
        Book is: Autobiography of a Yogi by Paramahansa Yogananda.
------------------------------------------------
