###### Your Results Are: ######
Name: Delpha Karim Molla-Morgan, Esq..
Citizen ID Num: 128F6C8C08F4AE59
First initial: D, Last initial: M.
Gender: femme. Pronouns: he/they.
DOB: May 11, 1954 - Age: 67 years.
Birthplace: La-Metal .
Primary Citizenship: Kepler-1544b
Associate Citizenship(s): Libya, Eritrea.
Star Sign: Taurus.
------------------------------------------------
Height: 199.00 cm.
Mass:  126.72 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti Citron
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of spiders.
Prexisting Health Conditions: Myopia controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Volleyball.
Languages: Mesopotamian Arabic, Romanian, Spokil.
Occupation: Pressing Machine Operator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1556979.50.
Credit Score: 587.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Melin Y Dre.
        First pet's name was Dolce - blind with orange tail.
        Childhood best-friend's name is Corene Sheikh.
        First vehicle:  Austin-Healey.
        Mother's maiden name: Abdul.
        Fursona: Evee.
        Fighting Style: Chuōjiǎo.
        Superpower is: Stench Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cornell red - #B31B1B.
        Food is: Tamarin Drink.
        Ice Cream is: Capecodder.
        Poem is: On The Ning Nang Nong - Spike Milligan.
        Flower is: Neoregelia.
        Homestar Runner Character: The S is for Sucks Dragon.
        Superhero is: Iron Fist.
        Social Media Network is: JamiiForums.
        Season is: Autumn.
        Tree is: Guibourtia tessmannii.
        Emoji is: 🙋.
        Spectator Sport: Ice Skating.
        Cryptid is: Iemisch.
        Simpsons Character is: Barney Gumble
        Element is: Octiron
        Song is: Soul Man by Sam & Dave.
        Holiday is: Mother's Day.
        SCP is: SCP-267 - Tumorvore.
        Album is: Let's Talk About Love by Celine Dion.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Bludwine / Budwine.
        Movie is: Moonstruck.
        Programming Language is: Simulink.
        Animal is: Donkey.
        Pokemon is: 38 Ninetales.
        Book is: The Alchemist by Paulo Coelho.
------------------------------------------------
