###### Your Results Are: ######
Name: General A Victoria Iqbal-Weng.
Citizen ID Num: 617A13E8E7B3343A
First initial: A, Last initial: I.
Gender: femme. Pronouns: he/were.
DOB: Mar 17, 2005 - Age: 16 years.
Birthplace: Auriga.
Primary Citizenship: Jamaica
Associate Citizenship(s): Latvia, Egypt, Lebanon.
Star Sign: Pisces.
------------------------------------------------
Height: 191.00 cm.
Mass:  91.20 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Provo 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of being stared at.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Picnicking.
Languages: Hungarian, Logopandecteision.
Occupation: Cabinet Maker.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5878568.76.
Credit Score: 738.
Highest Education Achieved: Doctoral.
Last School Attended: Poppleton University.
------------------------------------------------
Your:
        Childhood home was on Airport Approach Road.
        First pet's name was Ollivander (Ollie).
        Childhood best-friend's name is Williemae Osorio.
        First vehicle:  Zimmer.
        Mother's maiden name: Lam.
        Fursona: Orca.
        Fighting Style: Tire machèt.
        Superpower is: Cheese Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Granny Smith apple - #A8E4A0.
        Food is: Pizza.
        Ice Cream is: Vanilla Swiss Chocolate Almond Light Ice Cream.
        Poem is: The Old Grey Squirrel - Alfred Noyes.
        Flower is: Flaming Katy.
        Homestar Runner Character: Stooly.
        Superhero is: X-Men.
        Social Media Network is: Quechup.
        Season is: Winter.
        Tree is: Hunteria ghanensis.
        Emoji is: 😪.
        Spectator Sport: Diving.
        Cryptid is: Trinity Alps giant salamander.
        Simpsons Character is: Kumiko Albertson
        Element is: Lanthanum - La
        Song is: Gloria by Van Morrison with Them.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-820 - Las Langostas Pintadas.
        Album is: Brothers in Arms by Dire Straits.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Tangerine.
        Movie is: Ballad of a Soldier.
        Programming Language is: Mortran.
        Animal is: Zebra.
        Pokemon is: 528 Swoobat.
        Book is: Charlie and the Chocolate Factory by Roald Dahl.
------------------------------------------------
