###### Your Results Are: ######
Name: General Vilma Serhei Jia-Navarro, II.
Citizen ID Num: 6536869A1625D290
First initial: V, Last initial: J.
Gender: none. Pronouns: he/were.
DOB: Aug 1, 1901 - Age: 120 years.
Birthplace: Pandora.
Primary Citizenship: Mauritius
Associate Citizenship(s): Gliese 1061 d, Slovakia, Iraq, Moldova.
Star Sign: Leo.
------------------------------------------------
Height: 129.00 cm.
Mass:  33.28 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Sun Ripened Warm Tomato Party
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of darkness.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Airbrushing and Rock painting.
Languages: Mandarin Chinese, Hymmnos.
Occupation: Radiation Therapists.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4760117.92.
Credit Score: 302.
Highest Education Achieved: Post-Doc.
Last School Attended: University of Bantshire.
------------------------------------------------
Your:
        Childhood home was on Falcon Limes.
        First pet's name was Cato.
        Childhood best-friend's name is Nour Saputra.
        First vehicle:  Thomas Built Buses.
        Mother's maiden name: Jamieson.
        Fursona: Fox/Lion.
        Fighting Style: Daga/Cuchillo.
        Superpower is: Goo Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Grullo - #A99A86.
        Food is: Spaghetti Bolognese.
        Ice Cream is: Peace Of Cake.
        Poem is: Silver - Walter de la Mare.
        Flower is: Freesia.
        Homestar Runner Character: Credenza.
        Superhero is: Green Arrow.
        Social Media Network is: Pink Petro.
        Season is: Winter.
        Tree is: Ostrya carpinifolia.
        Emoji is: 🤗.
        Spectator Sport: Lacrosse.
        Cryptid is: Champ.
        Simpsons Character is: Abraham Simpson
        Element is: Thiotimoline
        Song is: Highway 61 Revisited by Bob Dylan.
        Holiday is: Mother's Day.
        SCP is: SCP-357 - Hungry Clay.
        Album is: Elvis' Christmas Album by Elvis Presley.
        Steak doneness: Well Done - 5.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Wild Strawberry.
        Movie is: The Story of Temple Drake.
        Programming Language is: PLEXIL.
        Animal is: Giraffe.
        Pokemon is: 47 Parasect.
        Book is: Angela's Ashes by Frank McCourt.
------------------------------------------------
