###### Your Results Are: ######
Name: Pvt. Sara Kitty Gamal-Aguirre, IV.
Citizen ID Num: CFBADB3B034E053B
First initial: S, Last initial: G.
Gender: none. Pronouns: she/they.
DOB: Apr 25, 1943 - Age: 78 years.
Birthplace: Oddworld.
Primary Citizenship: Lesotho
Associate Citizenship(s): CosaNostra Pizza, Chile, Indonesia, Kepler-1638b.
Star Sign: Taurus.
------------------------------------------------
Height: 193.00 cm.
Mass:  104.30 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party Party
Relationship Status: Single. 
Children: 1 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of stairs or steep slopes.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Magic.
Languages: Western Punjabi, Klingon and Valyrian.
Occupation: Petroleum Geologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1358638.22.
Credit Score: 690.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Sunningdale Gate.
        First pet's name was Smahty.
        Childhood best-friend's name is Douglas Takahashi.
        First vehicle:  Rover.
        Mother's maiden name: Aziz.
        Fursona: Mew.
        Fighting Style: Naban.
        Superpower is: Drink Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Khaki (web) - #C3B091.
        Food is: Thai Iced Tea.
        Ice Cream is: One Sweet Whirled.
        Poem is: A Sincere Man Am I (Verse I) - Jose Marti.
        Flower is: Helenium.
        Homestar Runner Character: Bubs.
        Superhero is: Catwoman.
        Social Media Network is: Kaixin001.
        Season is: Spring.
        Tree is: Andira inermis.
        Emoji is: 😁.
        Spectator Sport: Weightlifting.
        Cryptid is: Kusshii.
        Simpsons Character is: Bumblebee Man
        Element is: Doudecimates
        Song is: Nowhere to Run by Martha Reeves & The Vandellas.
        Holiday is: Chinese New Year.
        SCP is: SCP-012-J - Special Comedy Procedures.
        Album is: Falling into You by Celine Dion.
        Steak doneness: Rare - 1.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Kinnie.
        Movie is: Indiana Jones and the Last Crusade.
        Programming Language is: RTL/2.
        Animal is: Gull.
        Pokemon is: 486 Regigigas.
        Book is: Valley of the Dolls by Jacqueline Susann.
------------------------------------------------
