###### Your Results Are: ######
Name: Diego Tosha Chavez-Gutierrez, III.
Citizen ID Num: 3A9234772533557D
First initial: D, Last initial: C.
Gender: masc. Pronouns: xe/xir.
DOB: May 30, 1964 - Age: 57 years.
Birthplace: Irk .
Primary Citizenship: Colombia
Associate Citizenship(s): Palau, Qatar, Kepler-296f.
Star Sign: Gemini.
------------------------------------------------
Height: 232.00 cm.
Mass:  150.71 kg.
Beliefs: God-Building.
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 5 loving partner(s). 
Children: 2 children.
Known allergies: grass and tree pollen.
Blood type: B ₚₒₛ
You are afraid of buttons.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Yoga.
Languages: Javanese, Babm and Mundolinco.
Occupation: Physical Therapist.
Security Clearance: TS: SCI.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2739509.82.
Credit Score: 311.
Highest Education Achieved: Primary School.
Last School Attended: Brakebills College for Magical Pedagogy.
------------------------------------------------
Your:
        Childhood home was on Mountain Top.
        First pet's name was Meh-lee.
        Childhood best-friend's name is Claudette Herrera.
        First vehicle:  Riversimple.
        Mother's maiden name: Mi.
        Fursona: None.
        Fighting Style: Pào Chuí.
        Superpower is: Garbage Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum blue - #47ABCC.
        Food is: Collard Greens.
        Ice Cream is: Mango Lime Sorbet.
        Poem is: The Welsh Hill Country - R S Thomas.
        Flower is: Queen Anne’s Lace.
        Homestar Runner Character: Europa-pean Lobster.
        Superhero is: Catwoman.
        Social Media Network is: Students Circle Network.
        Season is: Autumn.
        Tree is: Micropholis.
        Emoji is: 💦.
        Spectator Sport: MMA.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Judge Roy Snyder
        Element is: Duranium
        Song is: Help! by The Beatles.
        Holiday is: Bastille Day.
        SCP is: SCP-947 - Son of a [EXPLETIVE REDACTED].
        Album is: Come On Over by Shania Twain.
        Steak doneness: Rare - 1.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: J2O.
        Movie is: White Christmas.
        Programming Language is: CoffeeScript.
        Animal is: Egret.
        Pokemon is: 344 Claydol.
        Book is: The Secret Diary of Adrian Mole.
------------------------------------------------
