###### Your Results Are: ######
Name: Vernia Kun Sylla-Pandit.
Citizen ID Num: DD017B59D3B0F531
First initial: V, Last initial: S.
Gender: complicated. Pronouns: he/him.
DOB: Feb 14, 1926 - Age: 95 years.
Birthplace: Belzagor .
Primary Citizenship: El Salvador
Associate Citizenship(s): ['None'].
Star Sign: Aquarius.
------------------------------------------------
Height: 114.00 cm.
Mass:  28.59 kg.
Beliefs: Kanji Panth.
Political Party membership: Can't Stop This Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of books.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Waxing.
Languages: Thai, Voynich and Khuzdul.
Occupation: Ceramic Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5844497.08.
Credit Score: 586.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Mr. Wicken's School.
------------------------------------------------
Your:
        Childhood home was on Keswick Reach.
        First pet's name was Penelope Mills.
        Childhood best-friend's name is Kiran Saito.
        First vehicle:  Apollo.
        Mother's maiden name: Hernandez.
        Fursona: Fox/Wolf.
        Fighting Style: Moraingy.
        Superpower is: Every button you push is the right one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Mode beige - #967117.
        Food is: Roast beef.
        Ice Cream is: Willie Nelson’s Country Peach Cobbler.
        Poem is: Incident - Countee Cullen.
        Flower is: Cape Primrose.
        Homestar Runner Character: Old Man Rootbeer.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: Bebo.
        Season is: Spring.
        Tree is: Buxus ekmanii.
        Emoji is: 😌.
        Spectator Sport: Snowboarding.
        Cryptid is: Chuchunya.
        Simpsons Character is: Kumiko Albertson
        Element is: Uranium - U
        Song is: Personality Crisis by New York Dolls.
        Holiday is: Islamic Holidays.
        SCP is: SCP-609 - Dr. Wondertainment's Ontological 6-Balls®.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Crystal Pepsi.
        Movie is: Lola.
        Programming Language is: SOL.
        Animal is: Koi.
        Pokemon is: 140 Kabuto.
        Book is: The Naked Ape by Desmond Morris.
------------------------------------------------
