###### Your Results Are: ######
Name: Mohammad Xiaojun Abdullahi-Ibarra, Jr..
Citizen ID Num: FDF07A9DA52B7D68
First initial: M, Last initial: A.
Gender: female. Pronouns: any.
DOB: Oct 13, 1969 - Age: 52 years.
Birthplace: Mongo .
Primary Citizenship: Singapore
Associate Citizenship(s): Brazil, Kepler-1606b.
Star Sign: Libra.
------------------------------------------------
Height: 143.00 cm.
Mass:  53.17 kg.
Beliefs: Tumbuka mythology.
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of darkness.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Astronomy.
Languages: Dutch, Bolak.
Occupation: Tool Grinders.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4622801.82.
Credit Score: 834.
Highest Education Achieved: Primary School.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Ridgeway Fold.
        First pet's name was Sweedie.
        Childhood best-friend's name is Tempie Teng.
        First vehicle:  Moon.
        Mother's maiden name: Moses.
        Fursona: Chakat.
        Fighting Style: Okichitaw.
        Superpower is: Door Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Candy pink - #E4717A.
        Food is: Bulgogi.
        Ice Cream is: Mocha Chip.
        Poem is: Jewish Wedding in Bombay - Nissim Ezekiel.
        Flower is: Fuchsia.
        Homestar Runner Character: Fat Bluebird.
        Superhero is: Spider-Man.
        Social Media Network is: Experience Project.
        Season is: Spring.
        Tree is: Randia aculeata.
        Emoji is: 🤪.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Bunyip.
        Simpsons Character is: Snowball II/V
        Element is: Barium - Ba
        Song is: One Nation Under a Groove by Funkadelic.
        Holiday is: Veterans Day.
        SCP is: SCP-064 - Flawed von Neumann Structure.
        Album is: Brothers in Arms by Dire Straits.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew ICE Cherry.
        Movie is: Trilogy of Life.
        Programming Language is: LIL.
        Animal is: Human.
        Pokemon is: 876 Indeedee.
        Book is: Becoming by Michelle Obama.
------------------------------------------------
