###### Your Results Are: ######
Name: Tora Georgette Bhoi-Barman, Sr..
Citizen ID Num: 2503FFA7A44F39F4
First initial: T, Last initial: B.
Gender: nonbinary. Pronouns: ey/em.
DOB: Jul 21, 1998 - Age: 23 years.
Birthplace: Sauria .
Primary Citizenship: Laos
Associate Citizenship(s): Bulgaria, Angola, Kepler-1410b, Lithuania.
Star Sign: Cancer.
------------------------------------------------
Height: 85.00 cm.
Mass:  22.40 kg.
Beliefs: Surat Shabd Yoga.
Political Party membership: The Eccentric Party of Great Britain
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of animals.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Indoors.
Languages: Kannada, Logopandecteision and Wenedyk.
Occupation: Sound Engineering Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3231111.77.
Credit Score: 336.
Highest Education Achieved: Masters.
Last School Attended: Domdaniel.
------------------------------------------------
Your:
        Childhood home was on Langlands Gate.
        First pet's name was Keena.
        Childhood best-friend's name is Alain Mansour.
        First vehicle:  Trojan.
        Mother's maiden name: Hussein.
        Fursona: Shapeshifter.
        Fighting Style: Luohan (martial arts).
        Superpower is: Can turn hamburgers into pocket lint.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fiery rose - #FF5470.
        Food is: Cottage pie.
        Ice Cream is: Cherry Garcia.
        Poem is: I.
        Flower is: Sunflower.
        Homestar Runner Character: Lord Quackingstick.
        Superhero is: Black Panther.
        Social Media Network is: Identi.ca.
        Season is: Winter.
        Tree is: Byrsonima spicata.
        Emoji is: 💪.
        Spectator Sport: Triathlon.
        Cryptid is: Bessie.
        Simpsons Character is: Mrs. Muntz
        Element is: Potassium - K
        Song is: Foxey Lady by Jimi Hendrix.
        Holiday is: Father's Day.
        SCP is: SCP-064 - Flawed von Neumann Structure.
        Album is: Legend: The Best of Bob Marley & The Wailers by Bob Marley & The Wailers.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Wild Cherry.
        Movie is: The Making of Fanny and Alexander.
        Programming Language is: BLISS.
        Animal is: English pointer.
        Pokemon is: 148 Dragonair.
        Book is: The Old Man and the Sea by Ernest Hemingway.
------------------------------------------------
