###### Your Results Are: ######
Name: General Chere Zahra Mali-Alexander.
Citizen ID Num: B1425B05904A2C9B
First initial: C, Last initial: M.
Gender: nonbinary. Pronouns: he/they.
DOB: Jul 24, 1952 - Age: 69 years.
Birthplace: Fiorina 'Fury' 161 .
Primary Citizenship: Kepler-1632b
Associate Citizenship(s): Somalia, Mauritius, Estonia, Gliese 229 Ac, Kiribati, Finland.
Star Sign: Leo.
------------------------------------------------
Height: 270.00 cm.
Mass:  160.38 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: shellfish.
Blood type: A ₙᵤₗₗ
You are afraid of cats.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Creative writing.
Languages: Mandarin Chinese, Ku and Interslavic.
Occupation: Sales Engineers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1552426.97.
Credit Score: 738.
Highest Education Achieved: Undergraduate.
Last School Attended: Veritas.
------------------------------------------------
Your:
        Childhood home was on Limes Path.
        First pet's name was Babushka.
        Childhood best-friend's name is Hasan Lai.
        First vehicle:  Kline Kar.
        Mother's maiden name: Peng.
        Fursona: Osprey.
        Fighting Style: Combat Hopak.
        Superpower is: You can breath underwater.
------------------------------------------------
Your favourite/preferred:
        Colour is: Hunter green - #355E3B.
        Food is: Lobster Bisque.
        Ice Cream is: Urban Jumble.
        Poem is: Auguries of Innocence - William Blake.
        Flower is: Coral Bells.
        Homestar Runner Character: Bear Holding a Shark.
        Superhero is: The Shadow.
        Social Media Network is: LinkExpats.
        Season is: Spring.
        Tree is: Magnolia portoricensis [42].
        Emoji is: ⭐.
        Spectator Sport: Weightlifting.
        Cryptid is: Minhocão.
        Simpsons Character is: Chazz Busby
        Element is: Calcium - Ca
        Song is: Sheena Is a Punk Rocker by Ramones.
        Holiday is: Father's Day.
        SCP is: SCP-293 - Obsession.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Tab Clear.
        Movie is: Fiend Without a Face.
        Programming Language is: Lithe.
        Animal is: Rattlesnake.
        Pokemon is: 859 Impidimp.
        Book is: The Prophet by Kahlil Gibran.
------------------------------------------------
