###### Your Results Are: ######
Name: Captain Ivan Susana Avila-Mcdonald.
Citizen ID Num: 18E97B146F1B8A61
First initial: I, Last initial: A.
Gender: none. Pronouns: he/were.
DOB: Nov 16, 2003 - Age: 18 years.
Birthplace: Leera .
Primary Citizenship: Thailand
Associate Citizenship(s): Nicaragua, Timor-Leste, Antigua and Barbuda, Sudan, Algeria, Zambia.
Star Sign: Scorpio.
------------------------------------------------
Height: 158.00 cm.
Mass:  67.40 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Belarus
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of imperfection.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Toys and Herping.
Languages: Odia, Bengali, Gargish.
Occupation: Social Welfare Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1703992.36.
Credit Score: 706.
Highest Education Achieved: Post-Graduate.
Last School Attended: Dartmouth University.
------------------------------------------------
Your:
        Childhood home was on Allendale Glade.
        First pet's name was Bobby Durbin Wade.
        Childhood best-friend's name is Xin Getachew.
        First vehicle:  Lambert.
        Mother's maiden name: Eze.
        Fursona: Cerberus.
        Fighting Style: Luohan (martial arts).
        Superpower is: Supernatural Fruit Empowerment.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bistre brown - #967117.
        Food is: Baklava.
        Ice Cream is: Mint with Oreo Cookies.
        Poem is: The Highwayman - Alfred Noyes.
        Flower is: Brachyscome.
        Homestar Runner Character: Pom Pom.
        Superhero is: The Shadow.
        Social Media Network is: Taringa!.
        Season is: Summer.
        Tree is: Schefflera morototoni[27].
        Emoji is: ❗.
        Spectator Sport: Horse Racing.
        Cryptid is: Mamlambo.
        Simpsons Character is: Princess Kashmir
        Element is: Meteorillium
        Song is: Ruby Tuesday by The Rolling Stones.
        Holiday is: Mardi Gras.
        SCP is: SCP-823 - Carnival of Horrors.
        Album is: Back in Black by AC/DC.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: National Beverage.
        Movie is: Red Desert.
        Programming Language is: C# (C sharp) – ISO/IEC 23270.
        Animal is: Wobbegong.
        Pokemon is: 117 Seadra.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
