###### Your Results Are: ######
Name: Magdalena Carmella Mi-Robles.
Citizen ID Num: 015637ECE2509AE0
First initial: M, Last initial: M.
Gender: male. Pronouns: any.
DOB: Aug 24, 1989 - Age: 32 years.
Birthplace: Pern .
Primary Citizenship: Thailand
Associate Citizenship(s): Holy See, Bulgaria, K2-72e, Gambia, Mauritius.
Star Sign: Virgo.
------------------------------------------------
Height: 95.00 cm.
Mass:  22.56 kg.
Beliefs: Alevism.
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: cows' milk.
Blood type: B ₚₒₛ
You are afraid of houses.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Racquetball and Beer tasting.
Languages: Sunda, Amharic, Utopian.
Occupation: Foreign Exchange Trader.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5262309.02.
Credit Score: 457.
Highest Education Achieved: Primary School.
Last School Attended: Fibchester University.
------------------------------------------------
Your:
        Childhood home was on Glenfield Acre.
        First pet's name was Yankee.
        Childhood best-friend's name is Ashraf Ta.
        First vehicle:  Ford.
        Mother's maiden name: Kabir.
        Fursona: Porcupine.
        Fighting Style: Tinju.
        Superpower is: Can urinate apple cider vinegar..
------------------------------------------------
Your favourite/preferred:
        Colour is: Baker-Miller pink - #FF91AF.
        Food is: Kettle Corn.
        Ice Cream is: Cake Batter.
        Poem is: Clancy of the Overflow - A B Banjo Paterson.
        Flower is: Queen Anne’s Lace.
        Homestar Runner Character: Lappy 486.
        Superhero is: Asterix.
        Social Media Network is: Virb.
        Season is: Autumn.
        Tree is: Maytenus reflex[2].
        Emoji is: ❤️.
        Spectator Sport: Track And Field.
        Cryptid is: Terrestrial.
        Simpsons Character is: Dr. Nick Riviera
        Element is: Carbonadium
        Song is: Sweet Little Sixteen by Chuck Berry.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-555 - Corpse Magnet.
        Album is: Unplugged by Eric Clapton.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Green Cola.
        Movie is: The Red Shoes.
        Programming Language is: ZetaLisp.
        Animal is: Finch.
        Pokemon is: 658 Greninja.
        Book is: The Great Gatsby by F Scott Fitzgerald.
------------------------------------------------
