###### Your Results Are: ######
Name: Umesh Hasan Debnath-Farooq, Sr..
Citizen ID Num: D48A9808376BDF21
First initial: U, Last initial: D.
Gender: female. Pronouns: she/her.
DOB: Jan 21, 1972 - Age: 49 years.
Birthplace: Sur'Kesh .
Primary Citizenship: Ireland
Associate Citizenship(s): Denmark, Libya, Czechia (Czech Republic), Timor-Leste, Kepler-186f.
Star Sign: Aquarius.
------------------------------------------------
Height: 140.00 cm.
Mass:  47.04 kg.
Beliefs: Shadhili.
Political Party membership: Fancy Dress Party 
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of imperfection.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Lacrosse and Meteorology.
Languages: Khmer, Uyghur, Solresol.
Occupation: Hospital Nurse.
Security Clearance: BPSS.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4417855.80.
Credit Score: 723.
Highest Education Achieved: Masters.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Eskdale Courtyard.
        First pet's name was Zizou.
        Childhood best-friend's name is Laree Na.
        First vehicle:  Ultima.
        Mother's maiden name: Sultan.
        Fursona: Dog/Fox/Wolf.
        Fighting Style: Tinju.
        Superpower is: Tentacle arms.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark magenta - #8B008B.
        Food is: Thai Iced Tea.
        Ice Cream is: Strawberry Ice.
        Poem is: Clouds And Waves - Rabindranath Tagore.
        Flower is: Watsonia.
        Homestar Runner Character: Senor Cardgage.
        Superhero is: Catwoman.
        Social Media Network is: Fotki.
        Season is: Summer.
        Tree is: Large-leaved Linden/Lime (Tilia platyphyllos; southern Great Britain only).
        Emoji is: 😅.
        Spectator Sport: Curling.
        Cryptid is: Almas.
        Simpsons Character is: Artie Ziff
        Element is: Bolognium / Bolonium
        Song is: Sweet Home Alabama by Lynyrd Skynyrd.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-1294-J - Watering-down Can.
        Album is: Born in the U.S.A. by Bruce Springsteen.
        Steak doneness: Blue - 0.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Appletiser.
        Movie is: Before the Rain.
        Programming Language is: GDScript (Godot).
        Animal is: Gnu.
        Pokemon is: 130 Gyarados.
        Book is: Eye of the Needle by Ken Follett.
------------------------------------------------
