###### Your Results Are: ######
Name: Marc Nestor Moreira-Zhuang.
Citizen ID Num: 08A0BB4A6847E882
First initial: M, Last initial: M.
Gender: masc. Pronouns: he/him.
DOB: Jun 9, 1982 - Age: 39 years.
Birthplace: Orthe .
Primary Citizenship: Sao Tome and Principe
Associate Citizenship(s): Malta, Gliese 357 d, Kepler-62e, Spain, Kyrgyzstan.
Star Sign: Gemini.
------------------------------------------------
Height: 182.00 cm.
Mass:  59.62 kg.
Beliefs: Sufri .
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of being touched.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Radio-controlled model playing.
Languages: Wu Chinese, Kinyarwanda, Bolak.
Occupation: Financial Planner.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3766703.12.
Credit Score: 355.
Highest Education Achieved: Masters.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Chamberlain Drive.
        First pet's name was Brighton.
        Childhood best-friend's name is Olha Said.
        First vehicle:  Karma.
        Mother's maiden name: Elias.
        Fursona: None.
        Fighting Style: Jailhouse Rock.
        Superpower is: Door Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lemon curry - #CCA01D.
        Food is: Carne Asada Fries.
        Ice Cream is: New York Super Fudge Chunk.
        Poem is: Advice To A Son - Ernest Hemingway.
        Flower is: Lemon Verbena.
        Homestar Runner Character: The King of Town.
        Superhero is: The Rocketeer.
        Social Media Network is: 23snaps.
        Season is: Summer.
        Tree is: Ficus exasperata.
        Emoji is: 😆.
        Spectator Sport: F1 Grand Prix.
        Cryptid is: British Big Cats.
        Simpsons Character is: Selma Bouvier
        Element is: Transformium
        Song is: Ain't That a Shame by Fats Domino.
        Holiday is: Hanukkah.
        SCP is: SCP-276 - Time Schooner.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Polar Beverages.
        Movie is: The Shooting.
        Programming Language is: C/AL.
        Animal is: Limpet.
        Pokemon is: 177 Natu.
        Book is: Paul et Virginie by Jacques-Henri Bernardin de Saint-Pierre.
------------------------------------------------
