###### Your Results Are: ######
Name: Gilberte Ali Qu-Lim.
Citizen ID Num: 82DC7BE2E5E2E810
First initial: G, Last initial: Q.
Gender: none. Pronouns: any.
DOB: Jun 13, 1918 - Age: 103 years.
Birthplace: Ghibalb .
Primary Citizenship: Dominica
Associate Citizenship(s): Fiji, Kepler-1229b.
Star Sign: Gemini.
------------------------------------------------
Height: 140.00 cm.
Mass:  45.08 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti Citron
Relationship Status: Single. 
Children: 4 children.
Known allergies: nuts.
Blood type: AB ₙᵤₗₗ
You are afraid of failure.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Roller skating.
Languages: Kannada, Brithenig.
Occupation: Radiation Protection Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥453663.66.
Credit Score: 651.
Highest Education Achieved: Post-Doc.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Star Springs.
        First pet's name was Peanut.
        Childhood best-friend's name is Kathy Kabir.
        First vehicle:  Pope-Tribune.
        Mother's maiden name: Gu.
        Fursona: Mole.
        Fighting Style: Wudang quan.
        Superpower is: Extra skin.
------------------------------------------------
Your favourite/preferred:
        Colour is: Ivory - #FFFFF0.
        Food is: Pancit Palabok.
        Ice Cream is: Phish Food.
        Poem is: This Is Not The Place Where I Was Born - Miguel Pinero.
        Flower is: Moraea.
        Homestar Runner Character: The Sad Kids.
        Superhero is: The Rocketeer.
        Social Media Network is: Playlist.com.
        Season is: Summer.
        Tree is: Rollinia mucosa.
        Emoji is: 😞.
        Spectator Sport: Baseball.
        Cryptid is: Yeti.
        Simpsons Character is: Todd Flanders
        Element is: Supermanium
        Song is: Runaway by Del Shannon.
        Holiday is: Groundhog Day.
        SCP is: SCP-286 - The Brothers' Game.
        Album is: Back in Black by AC/DC.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Tangerine.
        Movie is: Shallow Grave.
        Programming Language is: BeanShell.
        Animal is: Hippopotamus.
        Pokemon is: 133 Eevee[d].
        Book is: Confucious From The Heart by Yu Dan.
------------------------------------------------
