###### Your Results Are: ######
Name: Cpl Mechelle Lucy Baker-Garba, Esq..
Citizen ID Num: 1D8564F1D5B285FB
First initial: M, Last initial: B.
Gender: masc. Pronouns: she/wif.
DOB: Feb 25, 1935 - Age: 86 years.
Birthplace: Malurok .
Primary Citizenship: Syria
Associate Citizenship(s): CosaNostra Pizza, Peru, Bulgaria, Kepler-1540b, Bahrain, Saint Lucia.
Star Sign: Pisces.
------------------------------------------------
Height: 56.00 cm.
Mass:  5.64 kg.
Beliefs: Hwaeom.
Political Party membership: The Party Party
Relationship Status: 5 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of speaking in public.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Billiards and Mushroom hunting/mycology.
Languages: Tagalog, aUI and Interlingua.
Occupation: Forklift and Industrial Truck Operators.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2898995.95.
Credit Score: 478.
Highest Education Achieved: Primary School.
Last School Attended: Burston Central University.
------------------------------------------------
Your:
        Childhood home was on Braemar Quay.
        First pet's name was Geno.
        Childhood best-friend's name is Xiaoying Lopes.
        First vehicle:  GMC.
        Mother's maiden name: Reyes.
        Fursona: None.
        Fighting Style: Mace-fighting .
        Superpower is: Can change the tv channel with you mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Baby blue eyes - #A1CAF1.
        Food is: Deep-Fried Butter.
        Ice Cream is: Raspberry Ice.
        Poem is: Do Not Go Gentle Into That Good Night - Dylan Thomas.
        Flower is: Elder.
        Homestar Runner Character: Frank Bennedetto.
        Superhero is: Hawkeye.
        Social Media Network is: hi5.
        Season is: Summer.
        Tree is: Podocarpus.
        Emoji is: 🤤.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Beast of Bodmin Moor.
        Simpsons Character is: Ruth Powers
        Element is: Zirconium - Zr
        Song is: Peggy Sue by Buddy Holly.
        Holiday is: Purim.
        SCP is: SCP-7143-J - THE KNOB.
        Album is: HIStory: Past.
        Steak doneness: Blue - 0.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Diet Rite.
        Movie is: To Sleep with Anger.
        Programming Language is: GOTRAN (IBM 1620).
        Animal is: Raccoon.
        Pokemon is: 628 Braviary.
        Book is: The Poky Little Puppy by Janette Sebring Lowrey.
------------------------------------------------
