###### Your Results Are: ######
Name: Amanda Shu Fatima-Ivanova, IV.
Citizen ID Num: 6034993DCD517D97
First initial: A, Last initial: F.
Gender: none. Pronouns: she/they.
DOB: Feb 15, 1915 - Age: 106 years.
Birthplace: Nihil .
Primary Citizenship: Malta
Associate Citizenship(s): Zambia, Chad, Cuba, Oman, Zambia, Iraq, Colombia.
Star Sign: Aquarius.
------------------------------------------------
Height: 104.00 cm.
Mass:  22.71 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Beer Lovers Party
Relationship Status: Single. 
Children: None.
Known allergies: fruit.
Blood type: O ₙᵤₗₗ
You are afraid  of Time.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Digital arts.
Languages: Ukrainian, Gujarati, Voynich and Interlingua.
Occupation: Aircraft Body and Bonded Structure Repairer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1658506.08.
Credit Score: 752.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Miskatonic University.
------------------------------------------------
Your:
        Childhood home was on Moss Hawthorns.
        First pet's name was Torito.
        Childhood best-friend's name is Thu Said.
        First vehicle:  Pembleton.
        Mother's maiden name: Espinoza.
        Fursona: None.
        Fighting Style: Collegiate wrestling.
        Superpower is: Every store you enter is automatically more then full of people.
------------------------------------------------
Your favourite/preferred:
        Colour is: French lilac - #86608E.
        Food is: Bagel and Lox.
        Ice Cream is: Vanilla Fudge.
        Poem is: For whom the Bell Tolls - John Donne.
        Flower is: Lunaria.
        Homestar Runner Character: The Knight.
        Superhero is: Incredible Hulk.
        Social Media Network is: Fishbrain.
        Season is: Autumn.
        Tree is: Malvaceae.
        Emoji is: 💞.
        Spectator Sport: Badminton.
        Cryptid is: Selma.
        Simpsons Character is: Professor Jonathan Frink
        Element is: Europium - Eu
        Song is: I Saw Her Standing There by The Beatles.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-018-J - Normal Trench Coat Worn By An Adult.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Wild Strawberry.
        Movie is: Eraserhead.
        Programming Language is: MARK-IV (now VISION:BUILDER).
        Animal is: Bird.
        Pokemon is: 640 Virizion.
        Book is: The Diary Of Anne Frank by Anne Frank.
------------------------------------------------
