###### Your Results Are: ######
Name: Yuping Robert Sekh-Begum, III.
Citizen ID Num: 15AEB429F88230A1
First initial: Y, Last initial: S.
Gender: nonbinary. Pronouns: ey/em.
DOB: Feb 1, 1943 - Age: 78 years.
Birthplace: Aldabra .
Primary Citizenship: Liechtenstein
Associate Citizenship(s): Gliese 229 Ac, Belgium, Luxembourg, Taured, Equatorial Guinea, Gliese 832 c, India.
Star Sign: Aquarius.
------------------------------------------------
Height: 240.00 cm.
Mass:  149.76 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Royalist Party of Estonia
Relationship Status: 3 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of pins and needles.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Waxing.
Languages: Northern Uzbek, Thai, Mundolinco and Lingwa de planeta.
Occupation: Animal Trainer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1501467.17.
Credit Score: 345.
Highest Education Achieved: Masters.
Last School Attended: Camden College.
------------------------------------------------
Your:
        Childhood home was on Link Warren.
        First pet's name was Sagan.
        Childhood best-friend's name is Salma Shafi.
        First vehicle:  Bristol.
        Mother's maiden name: Gou.
        Fursona: None.
        Fighting Style: Marine Corps Martial Arts Program.
        Superpower is: Communication with bacteria.
------------------------------------------------
Your favourite/preferred:
        Colour is: Flame - #E25822.
        Food is: Shepherd's Pie.
        Ice Cream is: Heath Bar Crunch Low Fat Frozen Yogurt.
        Poem is: Suicide Off Egg Rock - Sylvia Plath.
        Flower is: Canna Lily.
        Homestar Runner Character: The Robot.
        Superhero is: Batman.
        Social Media Network is: Wikipedia.
        Season is: Winter.
        Tree is: Dendropanax nutans[15].
        Emoji is: ⭐.
        Spectator Sport: Tennis.
        Cryptid is: Mngwa.
        Simpsons Character is: Superintendent Gary Chalmers
        Element is: Oganesson - Og
        Song is: Tutti-Frutti by Little Richard.
        Holiday is: Mardi Gras.
        SCP is: SCP-066 - Eric's Toy.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Medium Well - 4.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Inca Kola.
        Movie is: Parade.
        Programming Language is: Cool.
        Animal is: Tick.
        Pokemon is: 724 Decidueye.
        Book is: Valley of the Dolls by Jacqueline Susann.
------------------------------------------------
