###### Your Results Are: ######
Name: Captain Christopher Vilma Lee-Gong, IV.
Citizen ID Num: 4321B373F85ECE12
First initial: C, Last initial: L.
Gender: female. Pronouns: she/wif.
DOB: Jun 13, 1949 - Age: 72 years.
Birthplace: Polyphemus.
Primary Citizenship: Fiji
Associate Citizenship(s): United Arab Emirates, Kepler-705b, Iran, Kepler-296e.
Star Sign: Gemini.
------------------------------------------------
Height: 221.00 cm.
Mass:  102.57 kg.
Beliefs: Way of the Right Oneness.
Political Party membership: Polish Beer-Lovers' Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of snow.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Taxidermy.
Languages: Somali, Maithili, Baronh and Kēlen.
Occupation: Bus and Truck Mechanics.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1441008.19.
Credit Score: 609.
Highest Education Achieved: Secondary School.
Last School Attended: Domdaniel.
------------------------------------------------
Your:
        Childhood home was on Cranleigh Glas.
        First pet's name was Shinny.
        Childhood best-friend's name is Dennis Kebede.
        First vehicle:  Jeffery.
        Mother's maiden name: Aliyu.
        Fursona: Samoyed.
        Fighting Style: Ditangquan.
        Superpower is: Drink Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mahogany - #C04000.
        Food is: Fish fingers.
        Ice Cream is: Blackberry Cobbler.
        Poem is: As I Grew Older - Langston Hughes.
        Flower is: Ageratum.
        Homestar Runner Character: Stave it Off Guy.
        Superhero is: Black Canary.
        Social Media Network is: Slack Exchange.
        Season is: Summer.
        Tree is: Picea orientalis.
        Emoji is: 😜.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Lizard Man of Scape Ore Swamp.
        Simpsons Character is: Eddie
        Element is: Iodine - I
        Song is: Be-Bop-A-Lula by Gene Vincent.
        Holiday is: Valentine's Day.
        SCP is: SCP-375 - Forever A-Loan.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Suntop.
        Movie is: Black Orpheus.
        Programming Language is: Whiley.
        Animal is: Fancy rat.
        Pokemon is: 41 Zubat.
        Book is: The Front Runner by Patricia Nell Warren.
------------------------------------------------
