###### Your Results Are: ######
Name: Kailash Hiedi Pei-Şahin.
Citizen ID Num: 499F4676BE9333C7
First initial: K, Last initial: P.
Gender: none. Pronouns: any.
DOB: Nov 9, 1919 - Age: 102 years.
Birthplace: Chorus .
Primary Citizenship: Gliese 625 b
Associate Citizenship(s): Malaysia, Chile, Italy, Italy, Switzerland.
Star Sign: Scorpio.
------------------------------------------------
Height: 228.00 cm.
Mass:  93.57 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: 2 loving partner(s). 
Children: 3 children.
Known allergies: grass and tree pollen.
Blood type: AB ₚₒₛ
You are afraid of Holes.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Candle making.
Languages: Bhojpuri, Chhattisgarhi, Goa'uld.
Occupation: Hydraulic Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2605374.90.
Credit Score: 307.
Highest Education Achieved: Doctoral.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Falcon Strand.
        First pet's name was Wicklow.
        Childhood best-friend's name is Johnny Mejia.
        First vehicle:  Durant.
        Mother's maiden name: Mcintyre.
        Fursona: None.
        Fighting Style: Piguaquan.
        Superpower is: Poops Snickers bars.
------------------------------------------------
Your favourite/preferred:
        Colour is: Golden yellow - #FFDF00.
        Food is: Catfish.
        Ice Cream is: Organic Sweet Cream & Cookies.
        Poem is: Dover Beach - Matthew Arnold.
        Flower is: Amaryllis.
        Homestar Runner Character: Dolph Hauldhagen.
        Superhero is: Black Panther.
        Social Media Network is: Pownce.
        Season is: Spring.
        Tree is: Abies magnifica.
        Emoji is: 🤔.
        Spectator Sport: Soccer.
        Cryptid is: Mngwa.
        Simpsons Character is: Chief Clancy Wiggum
        Element is: Barium - Ba
        Song is: I Fall to Pieces by Patsy Cline.
        Holiday is: Thanksgiving.
        SCP is: SCP-592 - Inaccurate History Book.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Mountain Dew White Out.
        Movie is: A Story from Chikamatsu.
        Programming Language is: Winbatch.
        Animal is: Dolphin.
        Pokemon is: 433 Chingling.
        Book is: Where the Wild Things Are by Maurice Sendak.
------------------------------------------------
