###### Your Results Are: ######
Name: Captain Kailash Gladys Barros-Mohsen.
Citizen ID Num: 6D14C240C58DCBB3
First initial: K, Last initial: B.
Gender: male. Pronouns: he/they.
DOB: Jan 22, 2007 - Age: 14 years.
Birthplace: Darkover .
Primary Citizenship: Djibouti
Associate Citizenship(s): Kepler-1229b, Brunei, Panama.
Star Sign: Aquarius.
------------------------------------------------
Height: 129.00 cm.
Mass:  51.59 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti Citron
Relationship Status: Single. 
Children: 4 children.
Known allergies: fruit.
Blood type: B ₚₒₛ
You are afraid of witches and witchcraft.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Creative writing.
Languages: Min Dong Chinese, Mänti and Barsoomian.
Occupation: Probation Officer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3621321.29.
Credit Score: 763.
Highest Education Achieved: Post-Doc.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Knox Pines.
        First pet's name was Siena.
        Childhood best-friend's name is Pavel Silva.
        First vehicle:  Bentley.
        Mother's maiden name: Gutierrez.
        Fursona: None.
        Fighting Style: Mallayuddha.
        Superpower is: Prehensile sex organs.
------------------------------------------------
Your favourite/preferred:
        Colour is: Big dip o’ruby - #9C2542.
        Food is: Fish Tacos.
        Ice Cream is: Lemon Cobbler Low Fat Frozen Yogurt.
        Poem is: Anthem For Doomed Youth - Wilfred Owen.
        Flower is: Canna Lily.
        Homestar Runner Character: Wagon Fulla Pancakes.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Ello.
        Season is: Spring.
        Tree is: Erythroxylum urbanii.
        Emoji is: 😒.
        Spectator Sport: Fencing.
        Cryptid is: Nahuelito.
        Simpsons Character is: Waylon Smithers
        Element is: Netheranium
        Song is: Roll Over Beethoven by Chuck Berry.
        Holiday is: April Fool's Day.
        SCP is: SCP-829 - Bloodthirsty Nail Polish.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Dr Pepper.
        Movie is: Alexander Nevsky.
        Programming Language is: Factor.
        Animal is: Sockeye salmon.
        Pokemon is: 712 Bergmite.
        Book is: Norwegian Wood by Haruki Murakami.
------------------------------------------------
