###### Your Results Are: ######
Name: Lcpl Augustina Roger Balde-Khalaf.
Citizen ID Num: F134364D62DC7232
First initial: A, Last initial: B.
Gender: male. Pronouns: he/they.
DOB: Apr 2, 1917 - Age: 104 years.
Birthplace: Land and Overland .
Primary Citizenship: Jordan
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 199.00 cm.
Mass:  87.12 kg.
Beliefs: Kirat Mundhum.
Political Party membership: Teddy Bear Alliance 
Relationship Status: 7 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of riding in a car.
Prexisting Health Conditions: Narcolepsy controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Horseshoes and Hula hooping.
Languages: Sylheti, Utopian and Interslavic.
Occupation: Recreation Leader.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥757989.62.
Credit Score: 591.
Highest Education Achieved: Undergraduate.
Last School Attended: St Rule's University.
------------------------------------------------
Your:
        Childhood home was on Fulford Hall.
        First pet's name was kevin chambers.
        Childhood best-friend's name is Yumei Torres.
        First vehicle:  Plymouth.
        Mother's maiden name: Carrillo.
        Fursona: Sheep.
        Fighting Style: Bastone Napoletano.
        Superpower is: Super Frenchness.
------------------------------------------------
Your favourite/preferred:
        Colour is: China pink - #DE6FA1.
        Food is: Tiramisu.
        Ice Cream is: Double Chocolate Fudge Swirl.
        Poem is: The Highwayman - Alfred Noyes.
        Flower is: Billbergia.
        Homestar Runner Character: F-Sack.
        Superhero is: Thor.
        Social Media Network is: Ello.
        Season is: Winter.
        Tree is: Delonix regia.
        Emoji is: 👏.
        Spectator Sport: Bowling.
        Cryptid is: Almas.
        Simpsons Character is: Mrs. Vanderbilt
        Element is: Seastone
        Song is: Why Do Fools Fall in Love by The Teenagers Featuring Frankie Lymon.
        Holiday is: Islamic Holidays.
        SCP is: SCP-021 - Skin Wyrm.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Oronamin C Drink.
        Movie is: Citizen of the World: The Proud Valley / Native Land.
        Programming Language is: Sed.
        Animal is: Komodo dragon.
        Pokemon is: 130 Gyarados.
        Book is: The Adventures of Pinnochio by Carlo Collodi.
------------------------------------------------
