###### Your Results Are: ######
Name: Major Guillermo Rolando Watson-Edwards.
Citizen ID Num: 61E45383002D6F45
First initial: G, Last initial: W.
Gender: femme. Pronouns: she/they.
DOB: Jan 27, 1973 - Age: 48 years.
Birthplace: Arrakis .
Primary Citizenship: Mauritania
Associate Citizenship(s): Turkey, Kepler-1653b.
Star Sign: Aquarius.
------------------------------------------------
Height: 266.00 cm.
Mass:  162.74 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Hungarian Two-tailed Dog Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of rooms.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Yoga.
Languages: Maylay, Hungarian, Hymmnos.
Occupation: Railroad Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥425103.06.
Credit Score: 372.
Highest Education Achieved: Post-Doc.
Last School Attended: Felpersham University.
------------------------------------------------
Your:
        Childhood home was on Summerhill Garden.
        First pet's name was Ellum.
        Childhood best-friend's name is Adamu Christie.
        First vehicle:  Crawford.
        Mother's maiden name: Lima.
        Fursona: Klee Kia.
        Fighting Style: Panganaw.
        Superpower is: Can pop balloons from a distance.
------------------------------------------------
Your favourite/preferred:
        Colour is: Imperial red - #ED2939.
        Food is: Lasagne.
        Ice Cream is: Chocolate Chip Cookie Dough.
        Poem is: The Last Of His Tribe - Henry Kendall.
        Flower is: Snapdragon.
        Homestar Runner Character: Señor.
        Superhero is: Green Arrow.
        Social Media Network is: Windows Live Messenger.
        Season is: Autumn.
        Tree is: Tecoma stans.
        Emoji is: ☺️.
        Spectator Sport: Rugby.
        Cryptid is: Selma.
        Simpsons Character is: Rainier Wolfcastle
        Element is: Osmium - Os
        Song is: Fast Car by Tracy Chapman.
        Holiday is: Passover.
        SCP is: SCP-946 - A Formal Discussion.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Coca-Cola Light.
        Movie is: Dodes'ka-den.
        Programming Language is: SIMSCRIPT.
        Animal is: Sea slug.
        Pokemon is: 69 Bellsprout.
        Book is: Ben-Hur: A Tale of the Christ by Lew Wallace.
------------------------------------------------
