###### Your Results Are: ######
Name: Lee Nereida Aguilar-Yahya.
Citizen ID Num: A45F42A8E951BB64
First initial: L, Last initial: A.
Gender: complicated. Pronouns: she/wif.
DOB: Feb 17, 1999 - Age: 22 years.
Birthplace: Zarkon .
Primary Citizenship: Eritrea
Associate Citizenship(s): Haiti, United States of America.
Star Sign: Aquarius.
------------------------------------------------
Height: 67.00 cm.
Mass:  7.18 kg.
Beliefs: Zaidiyyah.
Political Party membership: Sarmu probo nisi:
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of social evaluation.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Pin (lapel) and Netball.
Languages: South Levantine Arabic, Zulu, Adjuvilo and Newspeak.
Occupation: Environmental Compliance Inspector.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3283811.64.
Credit Score: 390.
Highest Education Achieved: Secondary School.
Last School Attended: Fibchester University.
------------------------------------------------
Your:
        Childhood home was on Stafford Pleasant.
        First pet's name was Nelson.
        Childhood best-friend's name is Mariam Williams.
        First vehicle:  Locomobile.
        Mother's maiden name: Chandra.
        Fursona: Thylacine.
        Fighting Style: English Longsword School.
        Superpower is: Induce Tickling.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lemon - #FFF700.
        Food is: Gyro Sandwhich.
        Ice Cream is: Oooey Gooey Cake Low Fat Frozen Yogurt.
        Poem is: One Art - Elizabeth Bishop.
        Flower is: Lunaria.
        Homestar Runner Character: The Grape Fairie.
        Superhero is: Zatara.
        Social Media Network is: Edmodo.
        Season is: Spring.
        Tree is: Pinus tropicalis.
        Emoji is: 😇.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Trinity Alps giant salamander.
        Simpsons Character is: Dr. Julius Hibbert
        Element is: Palladium - Pd
        Song is: Norwegian Wood (This Bird Has Flown) by The Beatles.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-871 - Self-Replacing Cake.
        Album is: The Dark Side of the Moon by Pink Floyd.
        Steak doneness: Blue - 0.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Coca-Cola Citra.
        Movie is: Toni.
        Programming Language is: Cython.
        Animal is: Macaw.
        Pokemon is: 17 Pidgeotto.
        Book is: Charlie and the Chocolate Factory by Roald Dahl.
------------------------------------------------
