###### Your Results Are: ######
Name: Rt. Hon. Fred Margorie Noor-Morales.
Citizen ID Num: 8E78A237F8E4807C
First initial: F, Last initial: N.
Gender: masc. Pronouns: xe/xir.
DOB: Jan 2, 2004 - Age: 17 years.
Birthplace: Fhloston .
Primary Citizenship: Czechia (Czech Republic)
Associate Citizenship(s): United Arab Emirates, Timor-Leste, Canada.
Star Sign: Capricorn.
------------------------------------------------
Height: 96.00 cm.
Mass:  15.67 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Beer Unity Party 
Relationship Status: Single. 
Children: 3 children.
Known allergies: dust mites.
Blood type: O ₚₒₛ
You are afraid of mirrors.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Home improvement.
Languages: Uyghur, Na'vi and Newspeak.
Occupation: Petroleum Geologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5449101.14.
Credit Score: 518.
Highest Education Achieved: Secondary School.
Last School Attended: Carthak University.
------------------------------------------------
Your:
        Childhood home was on Stoke Hill.
        First pet's name was Autzen.
        Childhood best-friend's name is Kam Wilson.
        First vehicle:  Adams-Farwell.
        Mother's maiden name: Lian.
        Fursona: None.
        Fighting Style: Huka-huka.
        Superpower is: Can change the colour of cotton candy at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chinese red - #AA381E.
        Food is: Crab Legs.
        Ice Cream is: Passion Fruit Smooch.
        Poem is: Daffodils - William Wordsworth.
        Flower is: Virginia Creeper.
        Homestar Runner Character: Charlemagne.
        Superhero is: Doctor Strange.
        Social Media Network is: Micro.blog.
        Season is: Spring.
        Tree is: Byrsonima.
        Emoji is: 😃.
        Spectator Sport: Auto-Racing.
        Cryptid is: Altamaha-ha.
        Simpsons Character is: Superintendent Gary Chalmers
        Element is: Element 99
        Song is: Piano Man by Billy Joel.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-1049-J - The Grim Bucket.
        Album is: Come On Over by Shania Twain.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Sprite Zero.
        Movie is: Broadcast News.
        Programming Language is: MAD/I.
        Animal is: Fowl.
        Pokemon is: 43 Oddish.
        Book is: Knowledge-Value Revolution by Taichi Sakaiya.
------------------------------------------------
