###### Your Results Are: ######
Name: Shyam Mercy Young-Martinez.
Citizen ID Num: FFEDB5A2D0A5B146
First initial: S, Last initial: Y.
Gender: masc. Pronouns: she/they.
DOB: Feb 23, 1973 - Age: 48 years.
Birthplace: Strangereal .
Primary Citizenship: Georgia
Associate Citizenship(s): Maldives, Paraguay, United Kingdom.
Star Sign: Pisces.
------------------------------------------------
Height: 99.00 cm.
Mass:  28.42 kg.
Beliefs: Church of the SubGenius.
Political Party membership: Sun Ripened Warm Tomato Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of reptiles.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Tennis and Shortwave listening.
Languages: Zulu, Vulcan and Guosa.
Occupation: Court Clerk.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2339070.39.
Credit Score: 438.
Highest Education Achieved: Secondary School.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Spa Las.
        First pet's name was Cubbie.
        Childhood best-friend's name is Jianguo Chen.
        First vehicle:  Excalibur.
        Mother's maiden name: Vega.
        Fursona: None.
        Fighting Style: Jik Cheung Kung Fu.
        Superpower is: Commands loyalty of plankton.
------------------------------------------------
Your favourite/preferred:
        Colour is: Gold (web) (Golden) - #FFD700.
        Food is: French Onion Soup.
        Ice Cream is: Reverse Chocolate Chunk Light Ice Cream.
        Poem is: The child is not dead - Ingrid Jonker.
        Flower is: Eustoma.
        Homestar Runner Character: Wagon Fulla Pancakes.
        Superhero is: Spider-Man.
        Social Media Network is: Talenthouse.
        Season is: Winter.
        Tree is: Oleaceae.
        Emoji is: 😴.
        Spectator Sport: Skiing.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Gloria Jailbird
        Element is: Erbium - Er
        Song is: London Calling by The Clash.
        Holiday is: Halloween.
        SCP is: SCP-078-J - Cooties.
        Album is: Spice by Spice Girls.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Izze.
        Movie is: Gilda.
        Programming Language is: Neko.
        Animal is: Reindeer.
        Pokemon is: 806 Blacephalon♯.
        Book is: The Adventures of Pinnochio by Carlo Collodi.
------------------------------------------------
