###### Your Results Are: ######
Name: Irving Muhammed Naik-Ou, II.
Citizen ID Num: 1350587D651705AE
First initial: I, Last initial: N.
Gender: male. Pronouns: she/they.
DOB: Aug 1, 1947 - Age: 74 years.
Birthplace: Death Wind .
Primary Citizenship: Gabon
Associate Citizenship(s): Austria, Montenegro.
Star Sign: Leo.
------------------------------------------------
Height: 114.00 cm.
Mass:  24.69 kg.
Beliefs: Odinala / Odinani.
Political Party membership: Imperial British Conservative Party 
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of buttons.
Prexisting Health Conditions: Gluten sensitivity controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Woodworking and Calligraphy.
Languages: Greek, Romulan and Europanto.
Occupation: Medical and Scientific Illustrator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3029619.61.
Credit Score: 523.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Domdaniel.
------------------------------------------------
Your:
        Childhood home was on Reid View.
        First pet's name was Extra Love.
        Childhood best-friend's name is Noor Abdou.
        First vehicle:  Buick.
        Mother's maiden name: Rogers.
        Fursona: Kiwi.
        Fighting Style: Fencing.
        Superpower is: Cause people to sneeze.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mimi pink - #FFDAE9.
        Food is: Chipped Beef Gravy.
        Ice Cream is: Marguerita Lime Ice.
        Poem is: Himself - Alice Guerin Crist.
        Flower is: Desert Rose.
        Homestar Runner Character: Arturo 9000.
        Superhero is: Captain Marvel.
        Social Media Network is: hi5.
        Season is: Summer.
        Tree is: Citharexylum fruticosa.
        Emoji is: 🎉.
        Spectator Sport: Soccer.
        Cryptid is: Cadborosaurus.
        Simpsons Character is: Selma Bouvier
        Element is: Inertron
        Song is: Both Sides Now by Joni Mitchell.
        Holiday is: Kwanzaa.
        SCP is: SCP-1851-J - Fibber Lake.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Buxton.
        Movie is: Six Moral Tales.
        Programming Language is: Source.
        Animal is: Narwhal.
        Pokemon is: 799 Guzzlord ♯.
        Book is: Crime And Punishment by Fyodor Dostoyevsky.
------------------------------------------------
