###### Your Results Are: ######
Name: Kelly Jin Carter-Hamad, IV.
Citizen ID Num: C57D258E708CEADF
First initial: K, Last initial: C.
Gender: nonbinary. Pronouns: she/they.
DOB: Apr 20, 1990 - Age: 31 years.
Birthplace: Ormazd .
Primary Citizenship: Greece
Associate Citizenship(s): Lithuania, Luxembourg.
Star Sign: Aries.
------------------------------------------------
Height: 173.00 cm.
Mass:  98.77 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti Citron
Relationship Status: 3 loving partner(s). 
Children: 5 children.
Known allergies: cows' milk.
Blood type: AB ₚₒₛ
You are afraid of flying.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Rugby and Spreadsheets.
Languages: Sinhalese, Tsolyani.
Occupation: Aquaculturist (Fish Farmer).
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3153715.50.
Credit Score: 452.
Highest Education Achieved: Post-Doc.
Last School Attended: Hudson University.
------------------------------------------------
Your:
        Childhood home was on Muir Brae.
        First pet's name was Kiwi smith.
        Childhood best-friend's name is Jacques Araujo.
        First vehicle:  Chalmers.
        Mother's maiden name: Zin.
        Fursona: Pig.
        Fighting Style: Bal Vidya.
        Superpower is: Whenever you order a salad.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cadet - #536872.
        Food is: Mole.
        Ice Cream is: Giant Chocolate Chunk.
        Poem is: hastee apnee Hubaab kee see hai - Meer Taqi Meer.
        Flower is: Statice.
        Homestar Runner Character: Lappy 486.
        Superhero is: Robin.
        Social Media Network is: Amina – Chechen Republic Online.
        Season is: Autumn.
        Tree is: Sideroxylon obovatum.
        Emoji is: 😴.
        Spectator Sport: Rugby.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Johnny Tightlips
        Element is: Rhodium - Rh
        Song is: La Bamba by Ritchie Valens.
        Holiday is: Thanksgiving.
        SCP is: SCP-810-J - A Dog In Need Of Funds.
        Album is: Breakfast in America by Supertramp.
        Steak doneness: Well Done - 5.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Rockstar Energy.
        Movie is: Shame.
        Programming Language is: Halide (programming language).
        Animal is: Dogfish.
        Pokemon is: 802 Marshadow.
        Book is: Pride And Prejudice by Jane Austen.
------------------------------------------------
