###### Your Results Are: ######
Name: Lina Meredith Meza-Jang, II.
Citizen ID Num: 4780B6C816A0DF5F
First initial: L, Last initial: M.
Gender: complicated. Pronouns: ey/em.
DOB: Jul 16, 1931 - Age: 90 years.
Birthplace: Korriban.
Primary Citizenship: Central African Republic
Associate Citizenship(s): Samoa, Albania, Costa Rica, Liechtenstein, Vanuatu, Portugal, Ukraine.
Star Sign: Cancer.
------------------------------------------------
Height: 162.00 cm.
Mass:  68.23 kg.
Beliefs: Christian Reconstructionism.
Political Party membership: Beer Lovers Party
Relationship Status: 4 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of confined spaces.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Photography and Social studies.
Languages: Deccan, Interslavic and Ro.
Occupation: Private Sector Executives.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5083378.88.
Credit Score: 536.
Highest Education Achieved: Undergraduate.
Last School Attended: Chalet School.
------------------------------------------------
Your:
        Childhood home was on Lintie Road.
        First pet's name was Ginger Chanel O'Brien Spletz-Kauff.
        Childhood best-friend's name is Lina Yamada.
        First vehicle:  Allard.
        Mother's maiden name: Davidson.
        Fursona: None.
        Fighting Style: Lethwei.
        Superpower is: The ability to frighten small to medium-sized fish.
------------------------------------------------
Your favourite/preferred:
        Colour is: Barn red - #7C0A02.
        Food is: New York Pizza.
        Ice Cream is: Rockin' Road Low Fat Ice Cream.
        Poem is: Crossing the Bar - Alfred Lord Tennyson.
        Flower is: Lady’s Slipper.
        Homestar Runner Character: Jibblies Painting.
        Superhero is: Batgirl.
        Social Media Network is: Yammer.
        Season is: Spring.
        Tree is: Ocotea argylei.
        Emoji is: 🙃.
        Spectator Sport: Rugby.
        Cryptid is: Terrestrial.
        Simpsons Character is: Bernice Hibbert
        Element is: Element 99
        Song is: Whole Lotta Shakin' Going On by Jerry Lee Lewis.
        Holiday is: Halloween.
        SCP is: SCP-709 - Eye of the Forest.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Kinnie.
        Movie is: The Naked City.
        Programming Language is: EPL (Eltron Programming Language).
        Animal is: Wolf.
        Pokemon is: 699 Aurorus.
        Book is: The Plague by Albert Camus.
------------------------------------------------
