###### Your Results Are: ######
Name: Chandra Adamu Adel-Velazquez.
Citizen ID Num: 8B1DE5F1E830A5A3
First initial: C, Last initial: A.
Gender: masc. Pronouns: any.
DOB: Sep 15, 1944 - Age: 77 years.
Birthplace: Gallifrey .
Primary Citizenship: Zambia
Associate Citizenship(s): Sudan, Cuba, Guinea, Nicaragua, Ross 128 b.
Star Sign: Virgo.
------------------------------------------------
Height: 235.00 cm.
Mass:  143.59 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: Single. 
Children: None.
Known allergies: latex.
Blood type: A ₚₒₛ
You are afraid of birds.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Outdoors and Storytelling.
Languages: Bavarian, Afrihili.
Occupation: Baggage Porters and Bellhops.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2442699.86.
Credit Score: 427.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Lowlands University.
------------------------------------------------
Your:
        Childhood home was on Whernside Crescent.
        First pet's name was Captain Jack.
        Childhood best-friend's name is Ria Peralta.
        First vehicle:  Mercury.
        Mother's maiden name: Asif.
        Fursona: None.
        Fighting Style: Tabak-Toyok.
        Superpower is: Every full moon.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep chestnut - #B94E48.
        Food is: Baklava.
        Ice Cream is: Peppermint Schtick.
        Poem is: The Licorice Fields At Pontefract - Sir John Betjeman.
        Flower is: Petunia.
        Homestar Runner Character: The Mountain Goat.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Snapchat.
        Season is: Summer.
        Tree is: Rhizophoraceae.
        Emoji is: 😀.
        Spectator Sport: Fencing.
        Cryptid is: Mongolian death worm.
        Simpsons Character is: Dolph Starbeam
        Element is: Administrontium
        Song is: September Gurls by Big Star.
        Holiday is: New Year.
        SCP is: SCP-363 - Not Centipedes.
        Album is: Millennium by Backstreet Boys.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Cottee's.
        Movie is: Samurai Spy.
        Programming Language is: Cecil.
        Animal is: Crow.
        Pokemon is: 840 Applin.
        Book is: The Common Sense Book of Baby and Child Care by Benjamin Spock.
------------------------------------------------
