###### Your Results Are: ######
Name: Cheryl Kassa Diallo-Bautista.
Citizen ID Num: 60A0328B65057AB3
First initial: C, Last initial: D.
Gender: male. Pronouns: she/wif.
DOB: Jun 19, 1960 - Age: 61 years.
Birthplace: Vega.
Primary Citizenship: Qatar
Associate Citizenship(s): Iraq, Estonia, Teegarden's Star c.
Star Sign: Gemini.
------------------------------------------------
Height: 158.00 cm.
Mass:  79.88 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Ikea Meatball Party
Relationship Status: 6 loving partner(s). 
Children: 5 children.
Known allergies: aspirin.
Blood type: O ₚₒₛ
You are afraid of school.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Roller derby.
Languages: Hejazi Arabic, Sylheti, Romulan.
Occupation: Industrial Relations Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥741111.99.
Credit Score: 847.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Burg Magic School.
------------------------------------------------
Your:
        Childhood home was on Falcon Limes.
        First pet's name was Nora Belle.
        Childhood best-friend's name is Pasty Flores.
        First vehicle:  Arash.
        Mother's maiden name: Maclean.
        Fursona: None.
        Fighting Style: Bando.
        Superpower is: Every button you push is the worst possible one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Olivine - #9AB973.
        Food is: Tom Kha Gai.
        Ice Cream is: Black & Tan.
        Poem is: Ode On The Death Of A Favourite Cat Drowned In A Tub Of Gold Fishes - Thomas Gray.
        Flower is: Ixora.
        Homestar Runner Character: That Little Chef Guy.
        Superhero is: Aquaman.
        Social Media Network is: Jaiku.
        Season is: Summer.
        Tree is: Moraceae.
        Emoji is: 🌸.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Mrs. Vanderbilt
        Element is: Adamantium
        Song is: Bad Moon Rising by Creedence Clearwater Revival.
        Holiday is: Ramadan.
        SCP is: SCP-267 - Tumorvore.
        Album is: The Miseducation of Lauryn Hill by Lauryn Hill.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Coca-Cola C2.
        Movie is: Love in the Afternoon.
        Programming Language is: SASL.
        Animal is: Lyrebird.
        Pokemon is: 164 Noctowl.
        Book is: The Godfather by Mario Puzo.
------------------------------------------------
