###### Your Results Are: ######
Name: Prof. Gil Lynwood James-Reid.
Citizen ID Num: 4F001E1E38F2CE3F
First initial: G, Last initial: J.
Gender: femme. Pronouns: he/were.
DOB: Jan 7, 1948 - Age: 73 years.
Birthplace: Lamarckia .
Primary Citizenship: Namibia
Associate Citizenship(s): ['None'].
Star Sign: Capricorn.
------------------------------------------------
Height: 73.00 cm.
Mass:  12.79 kg.
Beliefs: International Swaminarayan Satsang Organisation.
Political Party membership: Ikea Meatball Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: ibuprofen.
Blood type: AB ₙₑᵍ
You are afraid of the dark.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Cartophily (card collecting).
Languages: Turkish, Blissymbols and Simplified Technical English.
Occupation: Nuclear Technicians.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥146786.40.
Credit Score: 836.
Highest Education Achieved: Masters.
Last School Attended: University of Edgestow.
------------------------------------------------
Your:
        Childhood home was on Upland Las.
        First pet's name was Tariel.
        Childhood best-friend's name is Bernard Felix.
        First vehicle:  Ford.
        Mother's maiden name: Gao.
        Fursona: None.
        Fighting Style: Historical Scottish Fencing.
        Superpower is: Poops Snickers bars.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light sky blue - #87CEFA.
        Food is: Pasta and sauces.
        Ice Cream is: Egg Nog.
        Poem is: Flowers By The Sea - William Carlos Williams.
        Flower is: Columbine.
        Homestar Runner Character: Videlectrix Guys.
        Superhero is: The Defenders.
        Social Media Network is: KakaoStory.
        Season is: Spring.
        Tree is: Garryaceae.
        Emoji is: 🎶.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Lagarfljót Worm.
        Simpsons Character is: Lindsey Naegle
        Element is: Protactinium - Pa
        Song is: The Boys Are Back in Town by Thin Lizzy.
        Holiday is: Bloomsday.
        SCP is: SCP-592 - Inaccurate History Book.
        Album is: Backstreet's Back / Backstreet Boys by Backstreet Boys.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Floats.
        Movie is: Carl Th. Dreyer—My Metier.
        Programming Language is: Hope.
        Animal is: Narwhal.
        Pokemon is: 643 Reshiram.
        Book is: The Lord Of The Rings trilogy by JRR Tolkien.
------------------------------------------------
