###### Your Results Are: ######
Name: Lavina Pei Kamara-Jin.
Citizen ID Num: 358378FA9911A8A3
First initial: L, Last initial: K.
Gender: complicated. Pronouns: she/wif.
DOB: Nov 24, 1958 - Age: 63 years.
Birthplace: Gor .
Primary Citizenship: Seychelles
Associate Citizenship(s): Kepler-283c, Burundi.
Star Sign: Sagittarius.
------------------------------------------------
Height: 123.00 cm.
Mass:  43.87 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: dust mites.
Blood type: AB ₙₑᵍ
You are afraid of disease.
Prexisting Health Conditions: Oral Health Issues controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Orienteering.
Languages: Min Nan Chinese, Novial and Valyrian.
Occupation: Amusement Park & Recreation Attendants.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1115285.58.
Credit Score: 738.
Highest Education Achieved: Doctoral.
Last School Attended: University of Edgestow.
------------------------------------------------
Your:
        Childhood home was on Harbour Head.
        First pet's name was Sylvanas.
        Childhood best-friend's name is Rabia Francisco.
        First vehicle:  Willys.
        Mother's maiden name: Salinas.
        Fursona: None.
        Fighting Style: Bastone Napoletano.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Camel - #C19A6B.
        Food is: Peanut Butter Banana Milkshake.
        Ice Cream is: Cherry Garcia The Cone.
        Poem is: Life - Charlotte Bronte.
        Flower is: Queen Anne’s Lace.
        Homestar Runner Character: The Mountain Goat.
        Superhero is: Thor.
        Social Media Network is: Portfolium.
        Season is: Autumn.
        Tree is: Coccoloba.
        Emoji is: 👀.
        Spectator Sport: Golf.
        Cryptid is: Bukit Timah Monkey Man.
        Simpsons Character is: Santa's Little Helper
        Element is: Naqahdah
        Song is: Peggy Sue by Buddy Holly.
        Holiday is: Bastille Day.
        SCP is: SCP-2100-J - Hard-Boiled Fedora.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Bludwine / Budwine.
        Movie is: The Flowers of St. Francis.
        Programming Language is: RTL/2.
        Animal is: Shrimp.
        Pokemon is: 134 Vaporeon.
        Book is: Life After Life by Raymond Moody.
------------------------------------------------
