###### Your Results Are: ######
Name: Mark Shyam Yuan-Choe, Sr..
Citizen ID Num: F6801AAFD20350DB
First initial: M, Last initial: Y.
Gender: male. Pronouns: ey/em.
DOB: Apr 7, 1908 - Age: 113 years.
Birthplace: Tormance .
Primary Citizenship: United Kingdom
Associate Citizenship(s): Liechtenstein, Grenada.
Star Sign: Aries.
------------------------------------------------
Height: 183.00 cm.
Mass:  70.33 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: OWL Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of paper.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Dining.
Languages: Polish, Logopandecteision and Blissymbols.
Occupation: Hotel and Motel Desk Clerks.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4992000.47.
Credit Score: 541.
Highest Education Achieved: Primary School.
Last School Attended: Grange Hill School.
------------------------------------------------
Your:
        Childhood home was on Glan Dwr.
        First pet's name was Kkomi.
        Childhood best-friend's name is Addie Haque.
        First vehicle:  Imperial.
        Mother's maiden name: Barry.
        Fursona: Parrot.
        Fighting Style: Sinawali.
        Superpower is: Invulnerable to damage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Corn - #FBEC5D.
        Food is: Bagel and Lox.
        Ice Cream is: Chocolate Macadamia.
        Poem is: A Sea Dream - Cicely Fox Smith.
        Flower is: Gardenia.
        Homestar Runner Character: Folly.
        Superhero is: The Defenders.
        Social Media Network is: App.net.
        Season is: Summer.
        Tree is: Reynosia guama.
        Emoji is: 😪.
        Spectator Sport: Table Tennis.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Kumiko Albertson
        Element is: Uridium
        Song is: In Bloom by Nirvana.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-2559-J - Portal to the Plane of Infinite Kittens.
        Album is: Hybrid Theory by Linkin Park.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Mountain Dew Live Wire.
        Movie is: The Fabulous Baron Munchausen.
        Programming Language is: GameMonkey Script.
        Animal is: Turkey.
        Pokemon is: 226 Mantine.
        Book is: The Bermuda Triangle by Charles Berlitz.
------------------------------------------------
