###### Your Results Are: ######
Name: Lieselotte Andrei Yahaya-Ramadan, V.
Citizen ID Num: A911ADF42226914B
First initial: L, Last initial: Y.
Gender: female. Pronouns: ey/em.
DOB: Sep 4, 1956 - Age: 65 years.
Birthplace: Aldabra .
Primary Citizenship: Côte d'Ivoire
Associate Citizenship(s): LHS 1140 b, K2-72e.
Star Sign: Virgo.
------------------------------------------------
Height: 191.00 cm.
Mass:  102.15 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of flying.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Gold prospecting.
Languages: Northern Pashto, Logopandecteision.
Occupation: Deaf Students Teacher.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3237918.20.
Credit Score: 313.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Roanoke Academy for the Sorcerous Arts.
------------------------------------------------
Your:
        Childhood home was on Melin Y Dre.
        First pet's name was Lola.
        Childhood best-friend's name is Yun Reyes.
        First vehicle:  Morris.
        Mother's maiden name: Kebede.
        Fursona: None.
        Fighting Style: Wing Chun.
        Superpower is: Ability to identify any poison by taste.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bittersweet - #FE6F5E.
        Food is: Siopao.
        Ice Cream is: Cherry Garcia Milkshake.
        Poem is: What The Motorcycle Said - Mona Van Duyn.
        Flower is: Speedwell.
        Homestar Runner Character: Cinder Block.
        Superhero is: Robin.
        Social Media Network is: Duolingo.
        Season is: Spring.
        Tree is: Malvaceae.
        Emoji is: 😴.
        Spectator Sport: Lacrosse.
        Cryptid is: Mngwa.
        Simpsons Character is: Gloria Jailbird
        Element is: Caesium - Cs
        Song is: Sweet Home Alabama by Lynyrd Skynyrd.
        Holiday is: Hanukkah.
        SCP is: SCP-101 - Hungry Bag.
        Album is: Led Zeppelin IV by Led Zeppelin.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Sierra Mist.
        Movie is: Breaker Morant.
        Programming Language is: Joy.
        Animal is: Spider  .
        Pokemon is: 859 Impidimp.
        Book is: Wolf Totem by Jiang Rong.
------------------------------------------------
