###### Your Results Are: ######
Name: Ernesto Denis Demir-Douglas.
Citizen ID Num: 7D8CE8AC7B700A2B
First initial: E, Last initial: D.
Gender: nonbinary. Pronouns: ey/em.
DOB: May 5, 1993 - Age: 28 years.
Birthplace: Sangre .
Primary Citizenship: Moldova
Associate Citizenship(s): Libya, Malta, TRAPPIST-1f, San Marino, Japan, Kapteyn b*, Guyana.
Star Sign: Taurus.
------------------------------------------------
Height: 173.00 cm.
Mass:  92.78 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Best Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of rain.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Judo and Marching band.
Languages: North Levantine Arabic, Barsoomian and Kotava.
Occupation: Film Laboratory Technician.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5370491.07.
Credit Score: 458.
Highest Education Achieved: Post-Graduate.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Drummond Trees.
        First pet's name was Chucho.
        Childhood best-friend's name is Isabelle Bian.
        First vehicle:  Peerless.
        Mother's maiden name: Manuel.
        Fursona: Absol.
        Fighting Style: Juego de maní.
        Superpower is: Annoyance Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Eton blue - #96C8A2.
        Food is: Tom Kha Gai.
        Ice Cream is: Cookie Dough Ice Cream Peace Pop.
        Poem is: Ode On The Death Of A Favourite Cat Drowned In A Tub Of Gold Fishes - Thomas Gray.
        Flower is: Orchid.
        Homestar Runner Character: Wormdingler.
        Superhero is: Marvelman.
        Social Media Network is: GEnie.
        Season is: Autumn.
        Tree is: Antirhea acutata.
        Emoji is: 🙄.
        Spectator Sport: MMA.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Elizabeth Hoover
        Element is: Orichalcum
        Song is: There Goes My Baby by The Drifters.
        Holiday is: Ramadan.
        SCP is: SCP-108 - Extradimensional Nasal Cavity.
        Album is: Dirty Dancing by the Motion Picture Cast.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew Code Red.
        Movie is: Modern Times.
        Programming Language is: ELAN.
        Animal is: Alpaca.
        Pokemon is: 399 Bidoof.
        Book is: The Dukan Diet by Pierre Dukan.
------------------------------------------------
