###### Your Results Are: ######
Name: Chief Candi Tian Kong-Ji.
Citizen ID Num: 82CBA664F15E1925
First initial: C, Last initial: K.
Gender: male. Pronouns: she/her.
DOB: Feb 8, 1931 - Age: 90 years.
Birthplace: Downbelow .
Primary Citizenship: Denmark
Associate Citizenship(s): Brunei, Bhutan, North Macedonia, Kepler-283c, Laos, Tajikistan.
Star Sign: Aquarius.
------------------------------------------------
Height: 127.00 cm.
Mass:  51.61 kg.
Beliefs: Strict Baptists.
Political Party membership: Beer Unity Party 
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: detergents.
Blood type: A ₙᵤₗₗ
You are afraid of insects.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Macrame and Model aircraft.
Languages: Zulu, Arcaicam Esperantom.
Occupation: Explosives Worker.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥251465.51.
Credit Score: 442.
Highest Education Achieved: Undergraduate.
Last School Attended: Fibchester University.
------------------------------------------------
Your:
        Childhood home was on Ashfield Fold.
        First pet's name was Baby Cakes.
        Childhood best-friend's name is Brigitte Suleiman.
        First vehicle:  GMC.
        Mother's maiden name: Zou.
        Fursona: None.
        Fighting Style: Tabak-Toyok.
        Superpower is: Stench Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cinnamon Satin - #CD607E.
        Food is: Deep-Fried Butter.
        Ice Cream is: Apricot.
        Poem is: My Country - Dorothea Mackellar.
        Flower is: Hibiscus.
        Homestar Runner Character: Tenerence Love.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Sonico.com.
        Season is: Summer.
        Tree is: Meliaceae.
        Emoji is: 😡.
        Spectator Sport: Volleyball.
        Cryptid is: Altamaha-ha.
        Simpsons Character is: Homer Simpson
        Element is: Aluminium - Al
        Song is: Nuthin' but a 'G' Thang by Dr. Dre.
        Holiday is: Father's Day.
        SCP is: SCP-268 - Cap of Neglect.
        Album is: Goodbye Yellow Brick Road by Elton John.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Fayrouz.
        Movie is: Richard III.
        Programming Language is: Cg (High-Level Shader/Shading Language [HLSL]).
        Animal is: Goat.
        Pokemon is: 327 Spinda.
        Book is: The Godfather by Mario Puzo.
------------------------------------------------
