###### Your Results Are: ######
Name: St. Tonda Regina Hameed-Vasquez, Sr..
Citizen ID Num: FD282241CF9B1501
First initial: T, Last initial: H.
Gender: male. Pronouns: he/they.
DOB: Sep 10, 1985 - Age: 36 years.
Birthplace: Tallon IV .
Primary Citizenship: The CIC
Associate Citizenship(s): Kepler-440b, Taured.
Star Sign: Virgo.
------------------------------------------------
Height: 54.00 cm.
Mass:  7.00 kg.
Beliefs: Syriac Catholic Church.
Political Party membership: Surprise Party
Relationship Status: 1 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of cats.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: BMX and Tai chi.
Languages: Hausa, Idiom Neutral.
Occupation: Traffic Agent.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2485789.32.
Credit Score: 361.
Highest Education Achieved: Secondary School.
Last School Attended: Ackley Bridge College.
------------------------------------------------
Your:
        Childhood home was on Cliffe Moor.
        First pet's name was Molo.
        Childhood best-friend's name is Gregory Craig.
        First vehicle:  Buick.
        Mother's maiden name: Ahmad.
        Fursona: Rhino.
        Fighting Style: Ancient Greek boxing.
        Superpower is: Can read squirrels' minds.
------------------------------------------------
Your favourite/preferred:
        Colour is: Independence - #4C516D.
        Food is: Grilled Cheese Sandwich.
        Ice Cream is: Cherry Garcia.
        Poem is: The Bus - Arun Kolatkar.
        Flower is: Butterfly Bush.
        Homestar Runner Character: F-Sack.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Facebook.
        Season is: Autumn.
        Tree is: Buxus brevipes.
        Emoji is: 💯.
        Spectator Sport: Gymnastics.
        Cryptid is: Orang-bati.
        Simpsons Character is: Gloria Jailbird
        Element is: Oganesson - Og
        Song is: My Sweet Lord by George Harrison.
        Holiday is: Mother's Day.
        SCP is: SCP-585 - Sharpeners.
        Album is: Off the Wall by Michael Jackson.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Volvic Revive.
        Movie is: Parasite.
        Programming Language is: XOTcl.
        Animal is: Ox See Cattle.
        Pokemon is: 774 Minior.
        Book is: Interpreter of Maladies by Jhumpa Lahiri.
------------------------------------------------
