###### Your Results Are: ######
Name: Diego Diego Cardoso-Bennett.
Citizen ID Num: DF813AF99A1EE04B
First initial: D, Last initial: C.
Gender: nonbinary. Pronouns: ey/em.
DOB: Jul 5, 2003 - Age: 18 years.
Birthplace: Resurgam.
Primary Citizenship: Bahamas
Associate Citizenship(s): Chad, Estonia, Bahamas, Iran, Germany, Iraq.
Star Sign: Cancer.
------------------------------------------------
Height: 81.00 cm.
Mass:  15.09 kg.
Beliefs: Nath.
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid  of Time.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Amateur astronomy.
Languages: Min Dong Chinese, Amharic, Valyrian.
Occupation: Funeral Director.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1101434.10.
Credit Score: 465.
Highest Education Achieved: Post-Graduate.
Last School Attended: King's University.
------------------------------------------------
Your:
        Childhood home was on Glenburn Way.
        First pet's name was Libby-Lu.
        Childhood best-friend's name is Cheng Noor.
        First vehicle:  Chandler.
        Mother's maiden name: Akhter.
        Fursona: None.
        Fighting Style: Mallayuddha.
        Superpower is: Supernatural Fruit Empowerment.
------------------------------------------------
Your favourite/preferred:
        Colour is: Generic viridian - #007F66.
        Food is: Collard Greens.
        Ice Cream is: Triple Caramel Chunk.
        Poem is: If We Must Die - Claude McKay.
        Flower is: Bergenia.
        Homestar Runner Character: The Blacksmith.
        Superhero is: Robin.
        Social Media Network is: Gays.com.
        Season is: Winter.
        Tree is: Buxus ekmanii.
        Emoji is: ☺️.
        Spectator Sport: Australian Rules football.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Herman Hermann
        Element is: Kryptonite
        Song is: Bitter Sweet Symphony by The Verve.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-581 - The Equestrian's Soul.
        Album is: Hysteria by Def Leppard.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Leed (discontinued in 1984).
        Movie is: Arabian Nights.
        Programming Language is: Umple.
        Animal is: Turkey.
        Pokemon is: 601 Klinklang.
        Book is: Ronia.
------------------------------------------------
