###### Your Results Are: ######
Name: Haitao Sara Pei-Latif.
Citizen ID Num: 6ACFB5540DAFEFC0
First initial: H, Last initial: P.
Gender: female. Pronouns: any.
DOB: Mar 4, 1902 - Age: 119 years.
Birthplace: Venus.
Primary Citizenship: Uganda
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 240.00 cm.
Mass:  138.24 kg.
Beliefs: Malankara Orthodox Syrian Church of the St. Thomas Christians in India.
Political Party membership: The Political Party 
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: antibiotics.
Blood type: O ₚₒₛ
You are afraid of peanut butter.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Basketball.
Languages: Sylheti, Afrihili.
Occupation: Computer Security Specialist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1984721.26.
Credit Score: 843.
Highest Education Achieved: Post-Doc.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Thrushwood Crescent.
        First pet's name was Joji.
        Childhood best-friend's name is Kenyatta Cui.
        First vehicle:  Lister.
        Mother's maiden name: Morales.
        Fursona: Grizzly Bear.
        Fighting Style: Gunting.
        Superpower is: Supernatural Fruit Empowerment.
------------------------------------------------
Your favourite/preferred:
        Colour is: Auburn - #A52A2A.
        Food is: Jam on Toast.
        Ice Cream is: New York Super Fudge Chunk No Sugar Added.
        Poem is: If We Must Die - Claude McKay.
        Flower is: Oxalis.
        Homestar Runner Character: Cinder Block.
        Superhero is: Captain Marvel.
        Social Media Network is: IdeaPlane.
        Season is: Winter.
        Tree is: Podocarpus aristulatus.
        Emoji is: 😩.
        Spectator Sport: Weightlifting.
        Cryptid is: Lizard Man of Scape Ore Swamp.
        Simpsons Character is: Old Jewish Man
        Element is: Copper - Cu
        Song is: Personality Crisis by New York Dolls.
        Holiday is: Father's Day.
        SCP is: SCP-997 - Vermin Suppressor.
        Album is: The Eminem Show by Eminem.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: Black - A
        Soda is: Diet Coke with Zesty Blood Orange.
        Movie is: L'enfance nue.
        Programming Language is: PL-11.
        Animal is: Fish.
        Pokemon is: 634 Zweilous.
        Book is: Charlotte's Web by E. B. White.
------------------------------------------------
