###### Your Results Are: ######
Name: Wenjing Haitao Ju-Aydın, Esq..
Citizen ID Num: 34F7040A7F264A1C
First initial: W, Last initial: J.
Gender: complicated. Pronouns: any.
DOB: Oct 21, 1932 - Age: 89 years.
Birthplace: Mejare and Tarak .
Primary Citizenship: Jordan
Associate Citizenship(s): Myanmar (formerly Burma), Bahamas, Azerbaijan, TRAPPIST-1e, Bahamas, Colombia.
Star Sign: Libra.
------------------------------------------------
Height: 101.00 cm.
Mass:  24.48 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Teddy Bear Alliance 
Relationship Status: 2 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of being touched.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Herbalism and Breadmaking.
Languages: Portuguese, Lingwa de planeta and Baronh.
Occupation: Student Financial Aid Administrator.
Security Clearance: TS: Yankee White.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4052995.14.
Credit Score: 793.
Highest Education Achieved: Masters.
Last School Attended: University College Limerick.
------------------------------------------------
Your:
        Childhood home was on Caldy Grove.
        First pet's name was Gemmi.
        Childhood best-friend's name is Hollis Adams.
        First vehicle:  Jeffery.
        Mother's maiden name: Rasheed.
        Fursona: Dragon/Wolf.
        Fighting Style: Oil Wrestling.
        Superpower is: The ability to frighten small to medium-sized fish.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light salmon - #FFA07A.
        Food is: Panang Curry.
        Ice Cream is: Vanilla.
        Poem is: I Thought Of You - Sara Teasdale.
        Flower is: Euphorbia.
        Homestar Runner Character: Cardboard Marzipan.
        Superhero is: Black Panther.
        Social Media Network is: Moodle.
        Season is: Spring.
        Tree is: Krugiodendron ferreum.
        Emoji is: 💞.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Bigfoot.
        Simpsons Character is: Helen Lovejoy
        Element is: Imperial Gold
        Song is: Oh What a Nite by The Dells.
        Holiday is: May Day.
        SCP is: SCP-833 - Charity Worms.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Mountain Dew Baja Blast.
        Movie is: Grease.
        Programming Language is: Aldor.
        Animal is: Cod.
        Pokemon is: 258 Mudkip.
        Book is: The Great Gatsby by F Scott Fitzgerald.
------------------------------------------------
