###### Your Results Are: ######
Name: Kisha Manoj Jin-Wen, II.
Citizen ID Num: ACE851810B22FD8A
First initial: K, Last initial: J.
Gender: nonbinary. Pronouns: she/they.
DOB: Jan 30, 1909 - Age: 112 years.
Birthplace: Vhilinyar .
Primary Citizenship: Switzerland
Associate Citizenship(s): ['None'].
Star Sign: Aquarius.
------------------------------------------------
Height: 187.00 cm.
Mass:  115.40 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of the Future
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of feet.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Aircraft spotting and Rapping.
Languages: Dutch, South Levantine Arabic, Brithenig and Dritok.
Occupation: Court Reporter.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1957343.12.
Credit Score: 847.
Highest Education Achieved: Doctoral.
Last School Attended: University of Burston.
------------------------------------------------
Your:
        Childhood home was on Fife Bottom.
        First pet's name was Folly.
        Childhood best-friend's name is Cristopher George.
        First vehicle:  Pilot.
        Mother's maiden name: Khan.
        Fursona: Weasel.
        Fighting Style: Korean martial arts.
        Superpower is: Controlling a skateboard with your mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cyan - #00FFFF.
        Food is: Lasagne.
        Ice Cream is: Half Baked Carb Karma.
        Poem is: What The Motorcycle Said - Mona Van Duyn.
        Flower is: Wishbone Flower.
        Homestar Runner Character: F-Sack.
        Superhero is: Spider-Man.
        Social Media Network is: YTMND.
        Season is: Spring.
        Tree is: Sideroxylon salicifolium.
        Emoji is: 🎊.
        Spectator Sport: MMA.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Johnny Tightlips
        Element is: Arsonium
        Song is: Surrender by Cheap Trick.
        Holiday is: Ramadan.
        SCP is: SCP-458 - The Never-Ending Pizza Box.
        Album is: Dangerous by Michael Jackson.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Crusha.
        Movie is: The French Connection.
        Programming Language is: Charm.
        Animal is: Moose.
        Pokemon is: 307 Meditite.
        Book is: Cosmos by Carl Sagan.
------------------------------------------------
