###### Your Results Are: ######
Name: Bea Javier Elias-Aktar, Jr..
Citizen ID Num: AAA981A5FF8ACC06
First initial: B, Last initial: E.
Gender: male. Pronouns: xe/xir.
DOB: Sep 20, 1981 - Age: 40 years.
Birthplace: Pandora .
Primary Citizenship: Nepal
Associate Citizenship(s): Kepler-443b, Kazakhstan, Philippines, Mexico, Luxembourg, Kazakhstan.
Star Sign: Virgo.
------------------------------------------------
Height: 117.00 cm.
Mass:  35.59 kg.
Beliefs: Ananda Marga.
Political Party membership: Partido del Karma Democrático
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of the moon.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Skydiving.
Languages: Egyptian Arabic, English, Guosa.
Occupation: Property Managers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥409392.64.
Credit Score: 463.
Highest Education Achieved: Masters.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Simpson Gait.
        First pet's name was Cruz.
        Childhood best-friend's name is Tuan Arshad.
        First vehicle:  Bowler.
        Mother's maiden name: Souza.
        Fursona: None.
        Fighting Style: Bangladesh.
        Superpower is: Can turn hamburgers into pocket lint.
------------------------------------------------
Your favourite/preferred:
        Colour is: Eminence - #6C3082.
        Food is: Grilled Cheese Sandwich.
        Ice Cream is: Egg Nog.
        Poem is: The Lion and Albert - Marriott Edgar.
        Flower is: Hawthorn.
        Homestar Runner Character: The Geddup Noise.
        Superhero is: Doctor Strange.
        Social Media Network is: VK.
        Season is: Summer.
        Tree is: Guaiacum.
        Emoji is: 🙄.
        Spectator Sport: Lacrosse.
        Cryptid is: Bessie.
        Simpsons Character is: Capital City Goofball
        Element is: Arsonium
        Song is: Foxey Lady by Jimi Hendrix.
        Holiday is: April Fool's Day.
        SCP is: SCP-173-J - The Original "The Sculpture".
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Well Done - 5.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Dr Brown's.
        Movie is: Festival.
        Programming Language is: Harbour.
        Animal is: Turtle.
        Pokemon is: 145 Zapdos.
        Book is: Knowledge-Value Revolution by Taichi Sakaiya.
------------------------------------------------
