###### Your Results Are: ######
Name: Rev. Christina Marc Pineda-Pires, Esq..
Citizen ID Num: 724A876B1533839A
First initial: C, Last initial: P.
Gender: nonbinary. Pronouns: she/they.
DOB: Feb 20, 1954 - Age: 67 years.
Birthplace: Kulkulkan .
Primary Citizenship: South Korea
Associate Citizenship(s): Antigua and Barbuda, Kepler-1410b, Mozambique, Kepler-452b*, Ukraine, Malaysia, Gliese 180 c*.
Star Sign: Pisces.
------------------------------------------------
Height: 140.00 cm.
Mass:  45.08 kg.
Beliefs: Tibeto-Burmese.
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of snakes.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Go and Research.
Languages: Saraiki, Voynich and Tallosan.
Occupation: Medical Equipment Preparer.
Security Clearance: Public Trust Position - Moderate Risk.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1931055.24.
Credit Score: 809.
Highest Education Achieved: Primary School.
Last School Attended: Starfall.
------------------------------------------------
Your:
        Childhood home was on Percy Corner.
        First pet's name was Chiazza.
        Childhood best-friend's name is Rafael Gao.
        First vehicle:  AC.
        Mother's maiden name: Sih.
        Fursona: Polar.
        Fighting Style: Wing Chun.
        Superpower is: Can turn goats into holograms of Abe Vigoda.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep pink - #FF1493.
        Food is: Peach Tea.
        Ice Cream is: Crème Brûlée.
        Poem is: Voyages III - Harold Hart Crane.
        Flower is: Eustoma.
        Homestar Runner Character: Balding Man.
        Superhero is: The Avengers.
        Social Media Network is: MyMFB.
        Season is: Summer.
        Tree is: Jacquinia berteroi.
        Emoji is: 😁.
        Spectator Sport: Track And Field.
        Cryptid is: Isshii.
        Simpsons Character is: Kearney Zzyzwicz
        Element is: Lawrencium - Lr
        Song is: White Rabbit by Jefferson Airplane.
        Holiday is: Hanukkah.
        SCP is: SCP-907 - An Exploratory Vehicle.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: J2O.
        Movie is: Wim Wenders: The Road Trilogy.
        Programming Language is: Go.
        Animal is: Penguin.
        Pokemon is: 88 Grimer.
        Book is: James and the Giant Peach by Roald Dahl.
------------------------------------------------
