###### Your Results Are: ######
Name: Captain Rose Jessica Bello-Perez, III.
Citizen ID Num: 54813D9CE53B05FE
First initial: R, Last initial: B.
Gender: male. Pronouns: he/were.
DOB: Aug 29, 1901 - Age: 120 years.
Birthplace: Isis .
Primary Citizenship: Serbia
Associate Citizenship(s): Burundi, TRAPPIST-1d.
Star Sign: Virgo.
------------------------------------------------
Height: 122.00 cm.
Mass:  23.81 kg.
Beliefs: THC Ministry.
Political Party membership: Party! Party! Party!
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of confined spaces.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Leaves and Martial arts.
Languages: Taʽizzi-Adeni Arabic, Interlingua and Babm.
Occupation: Airline Flight Reservations Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5036350.79.
Credit Score: 445.
Highest Education Achieved: Primary School.
Last School Attended: Sweet Valley High.
------------------------------------------------
Your:
        Childhood home was on Sheila's Court.
        First pet's name was Ruby Rocket.
        Childhood best-friend's name is Charline Zin.
        First vehicle:  Haynes.
        Mother's maiden name: Velazquez.
        Fursona: None.
        Fighting Style: Aikido.
        Superpower is: The ability to turn into a tree at any moment.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep sky blue - #00BFFF.
        Food is: Turon.
        Ice Cream is: Pulp Addition.
        Poem is: Hope is the Thing with Feathers - Emily Dickinson.
        Flower is: Flannel Flower.
        Homestar Runner Character: The Geddup Noise.
        Superhero is: Marvelman.
        Social Media Network is: Qaiku.
        Season is: Autumn.
        Tree is: Dendropanax.
        Emoji is: ☝️.
        Spectator Sport: Lacrosse.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Selma Bouvier
        Element is: Jerktonium
        Song is: Jumpin' Jack Flash by The Rolling Stones.
        Holiday is: Yom Kippur.
        SCP is: SCP-079 - Old AI.
        Album is: Back in Black by AC/DC.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Mountain Dew Voltage.
        Movie is: The Scarlet Empress.
        Programming Language is: C/AL.
        Animal is: Pig.
        Pokemon is: 756 Shiinotic.
        Book is: Flowers in the Attic by V. C. Andrews.
------------------------------------------------
