###### Your Results Are: ######
Name: Major Joel Lydia Coulibaly-Freitas.
Citizen ID Num: B7E4DFB5798EBC53
First initial: J, Last initial: C.
Gender: nonbinary. Pronouns: she/they.
DOB: Jan 23, 1919 - Age: 102 years.
Birthplace: Torga IV.
Primary Citizenship: Guinea
Associate Citizenship(s): Comoros, Spain, Micronesia.
Star Sign: Aquarius.
------------------------------------------------
Height: 141.00 cm.
Mass:  59.64 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rhinoceros Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of insects.
Prexisting Health Conditions: St. Vitus' Dance controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Outdoors and Sports and Video gaming.
Languages: Kazakh, Tunisian Arabic, Enchanta and Moss.
Occupation: Vocational Rehabilitation Counselor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1554058.36.
Credit Score: 560.
Highest Education Achieved: Primary School.
Last School Attended: University of Edgestow.
------------------------------------------------
Your:
        Childhood home was on Kenilworth Leaze.
        First pet's name was Galois.
        Childhood best-friend's name is Chunhua Ivanova.
        First vehicle:  Aston.
        Mother's maiden name: Huang.
        Fursona: None.
        Fighting Style: Yaw-Yan.
        Superpower is: Ability to pour a liquid from one container into another.
------------------------------------------------
Your favourite/preferred:
        Colour is: Magnolia - #F2E8D7.
        Food is: Spaghetti Bolognese.
        Ice Cream is: Tuskegee Chunk.
        Poem is: The Second Coming - William Butler Yeats.
        Flower is: Anemone.
        Homestar Runner Character: The Fat Bee.
        Superhero is: Marvelman.
        Social Media Network is: Essembly.
        Season is: Autumn.
        Tree is: Acer saccharinum.
        Emoji is: 🤘.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Skunk ape.
        Simpsons Character is: Jessica Lovejoy
        Element is: Chlorine - Cl
        Song is: William.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-300 - "A World in a Bottle".
        Album is: Supernatural by Santana.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Vault Red Blitz (discontinued in 2011).
        Movie is: Hearts and Minds.
        Programming Language is: XSB.
        Animal is: Hoverfly.
        Pokemon is: 388 Grotle.
        Book is: Night by Elie Wiesel.
------------------------------------------------
