###### Your Results Are: ######
Name: Cpl Lijun Carli Hoang-Soares.
Citizen ID Num: 63DCC18FFB6CAAAF
First initial: L, Last initial: H.
Gender: masc. Pronouns: she/her.
DOB: Jul 29, 1958 - Age: 63 years.
Birthplace: Mist Flow.
Primary Citizenship: Mali
Associate Citizenship(s): ['None'].
Star Sign: Leo.
------------------------------------------------
Height: 99.00 cm.
Mass:  27.44 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Inanimate Objects Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of large things.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Coffee roasting.
Languages: Chhattisgarhi, Interslavic.
Occupation: Railroad Inspector.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3106326.18.
Credit Score: 379.
Highest Education Achieved: Doctoral.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Mersey Trees.
        First pet's name was Kayla.
        Childhood best-friend's name is Amberly Miya.
        First vehicle:  Dodge.
        Mother's maiden name: Patel.
        Fursona: Bearded Dragon.
        Fighting Style: Matrak.
        Superpower is: You can heat food on demand telepathically.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mellow yellow - #F8DE7E.
        Food is: Pasta and sauces.
        Ice Cream is: Vanilla with Kit Kat.
        Poem is: Carpe Diem - Robert Frost.
        Flower is: Aconite.
        Homestar Runner Character: Grape-Nuts Robot.
        Superhero is: Captain Marvel.
        Social Media Network is: Kiwibox.
        Season is: Summer.
        Tree is: Aspen (Populus tremula).
        Emoji is: 😬.
        Spectator Sport: Snooker.
        Cryptid is: Loch Ness Monster.
        Simpsons Character is: Nelson Muntz
        Element is: Unobtanium
        Song is: I Heard It Through the Grapevine by Marvin Gaye.
        Holiday is: Mardi Gras.
        SCP is: SCP-493 - Replicant.
        Album is: Come Away with Me by Norah Jones.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Sidral Mundet.
        Movie is: Day for Night.
        Programming Language is: Babbage.
        Animal is: Peacock.
        Pokemon is: 614 Beartic.
        Book is: Interpreter of Maladies by Jhumpa Lahiri.
------------------------------------------------
