###### Your Results Are: ######
Name: Col. Philomena Karla Mora-Maclean.
Citizen ID Num: BC2C37010C134C16
First initial: P, Last initial: M.
Gender: none. Pronouns: she/wif.
DOB: Mar 8, 1903 - Age: 118 years.
Birthplace: Thra .
Primary Citizenship: Guinea-Bissau
Associate Citizenship(s): Côte d'Ivoire, Romania, Slovenia, Kepler-298d, Gliese 357 d, Ghana, Zimbabwe.
Star Sign: Pisces.
------------------------------------------------
Height: 135.00 cm.
Mass:  36.45 kg.
Beliefs: Armenian mythology.
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: 2 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of love.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Quidditch.
Languages: Kinyarwanda, aUI.
Occupation: Medical and Scientific Illustrator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3493531.51.
Credit Score: 342.
Highest Education Achieved: Masters.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Moorwood Close.
        First pet's name was Genevive.
        Childhood best-friend's name is Ahmed Paek.
        First vehicle:  Great.
        Mother's maiden name: Ma.
        Fursona: None.
        Fighting Style: Baguazhang.
        Superpower is: Ability to vomit up any food you've eaten in your life.
------------------------------------------------
Your favourite/preferred:
        Colour is: Khaki (X11) (Light khaki) - #F0E68C.
        Food is: Cheesecake.
        Ice Cream is: Appley Ever After.
        Poem is: Jitterbug Jesus - Miguel Pinero.
        Flower is: Foxglove.
        Homestar Runner Character: The S is for Sucks Dragon.
        Superhero is: Spider-Man.
        Social Media Network is: WikiWikiWeb.
        Season is: Summer.
        Tree is: Sloanea berteroana.
        Emoji is: 😠.
        Spectator Sport: MMA.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Luann Van Houten
        Element is: Holmium - Ho
        Song is: Baby Love by The Supremes.
        Holiday is: Diwali.
        SCP is: SCP-489 - 1-555-BUG-BASH.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Caffeine Free Mountain Dew.
        Movie is: Le Samouraï.
        Programming Language is: AngelScript.
        Animal is: Orangutan.
        Pokemon is: 572 Minccino.
        Book is: Lolita by Vladimir Nabokov.
------------------------------------------------
