###### Your Results Are: ######
Name: Hon. Hayley Herbert Craig-Lopes.
Citizen ID Num: 3AFB933350FA0266
First initial: H, Last initial: C.
Gender: none. Pronouns: he/were.
DOB: Jun 28, 1937 - Age: 84 years.
Birthplace: Gliese 667c .
Primary Citizenship: Montenegro
Associate Citizenship(s): Bhutan, Teegarden's Star c, K2-288Bb, LHS 1140 b, Gambia, Ross 128 b, Germany.
Star Sign: Cancer.
------------------------------------------------
Height: 130.00 cm.
Mass:  33.80 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of children.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Orienteering.
Languages: Hungarian, Interlingua and Klingon.
Occupation: Art Director.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥225872.31.
Credit Score: 677.
Highest Education Achieved: Post-Doc.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Pickering Drive.
        First pet's name was Groucho.
        Childhood best-friend's name is Kali Aslam.
        First vehicle:  Brooke.
        Mother's maiden name: Davidson.
        Fursona: None.
        Fighting Style: Mongolian wrestling.
        Superpower is: Ability to fly.
------------------------------------------------
Your favourite/preferred:
        Colour is: Antique brass - #CD9575.
        Food is: Fried Green Beans.
        Ice Cream is: White Russian.
        Poem is: Love - Pablo Neruda.
        Flower is: Phlox.
        Homestar Runner Character: The Goblin.
        Superhero is: Sub-Mariner.
        Social Media Network is: FictionCity.
        Season is: Summer.
        Tree is: Smooth-leaved Elm (Ulmus minor.
        Emoji is: 💕.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Mongolian death worm.
        Simpsons Character is: Martin Prince
        Element is: Elerium-115
        Song is: O-O-H Child by Five Stairsteps.
        Holiday is: Islamic Holidays.
        SCP is: SCP-118-J - The Saltiest Doctor Alive.
        Album is: Dirty Dancing by the Motion Picture Cast.
        Steak doneness: Well Done - 5.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Pepsi Jazz Strawberries & Cream.
        Movie is: The Ruling Class.
        Programming Language is: GDScript (Godot).
        Animal is: Fowl.
        Pokemon is: 519 Pidove.
        Book is: War And Peace by Leo Tolstoy.
------------------------------------------------
