###### Your Results Are: ######
Name: Pa Mariam Li-Khalaf, Esq..
Citizen ID Num: B9B765DD80542CB8
First initial: P, Last initial: L.
Gender: nonbinary. Pronouns: they/them.
DOB: Nov 12, 1902 - Age: 119 years.
Birthplace: Aurelia .
Primary Citizenship: Marshall Islands
Associate Citizenship(s): Rwanda, Taured, Kepler-442b, Singapore.
Star Sign: Scorpio.
------------------------------------------------
Height: 159.00 cm.
Mass:  42.98 kg.
Beliefs: Religion in ancient Rome.
Political Party membership: Official Monster Raving Loony Party
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of blood.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Volleyball and VR Gaming.
Languages: English, Maylay, Voynich.
Occupation: College/University Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1062812.17.
Credit Score: 448.
Highest Education Achieved: Doctoral.
Last School Attended: King's University.
------------------------------------------------
Your:
        Childhood home was on Thomson Glebe.
        First pet's name was Tufte.
        Childhood best-friend's name is Irina Cho.
        First vehicle:  Elva.
        Mother's maiden name: Ju.
        Fursona: None.
        Fighting Style: Sablig.
        Superpower is: Every store you enter is automatically more then full of people.
------------------------------------------------
Your favourite/preferred:
        Colour is: Olive - #808000.
        Food is: Bulgogi.
        Ice Cream is: Mocha Sorbet.
        Poem is: Young Sycamore - William Carlos Williams.
        Flower is: Lavatera.
        Homestar Runner Character: Pazquel.
        Superhero is: Spider-Man.
        Social Media Network is: Ello.
        Season is: Autumn.
        Tree is: Randia portoricensis.
        Emoji is: 🎶.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Lagarfljót Worm.
        Simpsons Character is: Capital City Goofball
        Element is: Sulfur - S
        Song is: I Got U Babe by Sonny & Cher.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-492 - Animated Cloth Dummy.
        Album is: Purple Rain by Prince.
        Steak doneness: Well Done - 5.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Pepsi Cola.
        Movie is: Some Like It Hot.
        Programming Language is: RSL.
        Animal is: Swan.
        Pokemon is: 588 Karrablast.
        Book is: Where the Wild Things Are by Maurice Sendak.
------------------------------------------------
