###### Your Results Are: ######
Name: Alvaro Veronica Khalil-Kouame, V.
Citizen ID Num: 1393859C729329A3
First initial: A, Last initial: K.
Gender: male. Pronouns: she/her.
DOB: Oct 29, 1912 - Age: 109 years.
Birthplace: Terminus .
Primary Citizenship: Solomon Islands
Associate Citizenship(s): Farms of Merryville, San Marino, Syria, Lithuania, Argentina, Proxima Centauri b, Proxima Centauri b.
Star Sign: Scorpio.
------------------------------------------------
Height: 164.00 cm.
Mass:  86.07 kg.
Beliefs: Modern Paganism.
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of ferns.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Karate and Community activism.
Languages: Igbo, Sanaani Spoken Arabic, Mundolinco.
Occupation: Chemical Plant Operator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1860037.62.
Credit Score: 355.
Highest Education Achieved: Primary School.
Last School Attended: University of Norwich.
------------------------------------------------
Your:
        Childhood home was on Sherbourne Spur.
        First pet's name was Pylon.
        Childhood best-friend's name is Pradip Mou.
        First vehicle:  Aptera.
        Mother's maiden name: Issa.
        Fursona: Chicken.
        Fighting Style: Monkey Kung Fu.
        Superpower is: Can teleport people from room to room.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maize - #FBEC5D.
        Food is: Lamb Vindaloo.
        Ice Cream is: From Russia with Buzz.
        Poem is: Ulysses - Alfred Lord Tennyson.
        Flower is: Tuberose.
        Homestar Runner Character: Carol.
        Superhero is: The Wasp.
        Social Media Network is: Delicious (website).
        Season is: Autumn.
        Tree is: Myrciaria floribunda.
        Emoji is: ✔️.
        Spectator Sport: Track And Field.
        Cryptid is: Sea serpents.
        Simpsons Character is: Barney Gumble
        Element is: Protactinium - Pa
        Song is: Help Me by Joni Mitchell.
        Holiday is: May Day.
        SCP is: SCP-599 - Uncharted City.
        Album is: Tapestry by Carole King.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola C2.
        Movie is: Wildlife.
        Programming Language is: Lua.
        Animal is: Smelt.
        Pokemon is: 344 Claydol.
        Book is: The Adventures of Pinnochio by Carlo Collodi.
------------------------------------------------
