###### Your Results Are: ######
Name: Admiral Imogene Willodean Bennett-Bian.
Citizen ID Num: C42AA44E67523ADE
First initial: I, Last initial: B.
Gender: masc. Pronouns: he/him.
DOB: Aug 19, 1932 - Age: 89 years.
Birthplace: Trantor .
Primary Citizenship: Sierra Leone
Associate Citizenship(s): The CIC, Vanuatu.
Star Sign: Leo.
------------------------------------------------
Height: 68.00 cm.
Mass:  8.32 kg.
Beliefs: Ausar Auset Society.
Political Party membership: Official Monster Raving Loony Party
Relationship Status: 5 loving partner(s). 
Children: 4 children.
Known allergies: ibuprofen.
Blood type: B ₚₒₛ
You are afraid of being ridiculed.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Cross-stitch and Dog training.
Languages: Sudanese Arabic, Indonesian Malay, Lingwa de planeta.
Occupation: Air Crew Officer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5543960.98.
Credit Score: 701.
Highest Education Achieved: Masters.
Last School Attended: Dartmouth University.
------------------------------------------------
Your:
        Childhood home was on St Helens Leaze.
        First pet's name was Granuaile.
        Childhood best-friend's name is Andrea Geng.
        First vehicle:  Crawford.
        Mother's maiden name: Zapata.
        Fursona: Panda.
        Fighting Style: Kicking.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: GO green - #00AB66.
        Food is: Tocino.
        Ice Cream is: Berry Wild Whirl.
        Poem is: Blow.
        Flower is: Jasmine.
        Homestar Runner Character: The Turtle.
        Superhero is: Ghost Rider.
        Social Media Network is: Experience Project.
        Season is: Winter.
        Tree is: Verbenaceae.
        Emoji is: 😀.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Yeti.
        Simpsons Character is: Selma Bouvier
        Element is: Xenon - Xe
        Song is: Light My Fire by The Doors.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-803 - Predatory Parasols.
        Album is: Brothers in Arms by Dire Straits.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Damavand.
        Movie is: The Flavor of Green Tea over Rice.
        Programming Language is: DAX (Data Analysis Expressions).
        Animal is: Sheep.
        Pokemon is: 703 Carbink.
        Book is: The Gospel According to Peanuts by Robert L. Short.
------------------------------------------------
