###### Your Results Are: ######
Name: Masako Yetta Camacho-Teixeira, III.
Citizen ID Num: 1B03FD1AC892BE37
First initial: M, Last initial: C.
Gender: male. Pronouns: they/them.
DOB: Jan 7, 1932 - Age: 89 years.
Birthplace: Mül .
Primary Citizenship: Bulgaria
Associate Citizenship(s): Iraq, Guinea, Mexico.
Star Sign: Capricorn.
------------------------------------------------
Height: 124.00 cm.
Mass:  43.05 kg.
Beliefs: Seax-Wica.
Political Party membership: Friends of Beer Party
Relationship Status: 7 loving partner(s). 
Children: 4 children.
Known allergies: dust mites.
Blood type: O ₙᵤₗₗ
You are afraid of feet.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Baton twirling.
Languages: Romanian, Sindarin.
Occupation: Business Service Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3968790.17.
Credit Score: 310.
Highest Education Achieved: Post-Doc.
Last School Attended: St Rule's University.
------------------------------------------------
Your:
        Childhood home was on Ridgeway Circle.
        First pet's name was Romper.
        Childhood best-friend's name is Pamela Gray.
        First vehicle:  Marmon.
        Mother's maiden name: Barrios.
        Fursona: None.
        Fighting Style: India.
        Superpower is: You Always Smell Fabulous.
------------------------------------------------
Your favourite/preferred:
        Colour is: Citron - #9FA91F.
        Food is: Avocado toast.
        Ice Cream is: Chunky Monkey Low Fat Frozen Yogurt.
        Poem is: Incident - Countee Cullen.
        Flower is: Sage.
        Homestar Runner Character: Homestar Jr..
        Superhero is: Iron Man.
        Social Media Network is: Meerkat.
        Season is: Spring.
        Tree is: Alnus incana.
        Emoji is: 👀.
        Spectator Sport: Gymnastics.
        Cryptid is: Kusshii.
        Simpsons Character is: Legs
        Element is: Bombastium
        Song is: Bad Moon Rising by Creedence Clearwater Revival.
        Holiday is: Bloomsday.
        SCP is: SCP-017-J - Narcissistic Time Displacement Field.
        Album is: The Dark Side of the Moon by Pink Floyd.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Pepsi Jazz Black Cherry & Vanilla.
        Movie is: Tokyo Drifter.
        Programming Language is: Mutan.
        Animal is: Flamingo.
        Pokemon is: 95 Onix.
        Book is: Jonathan Livingston Seagull by Richard Bach.
------------------------------------------------
