###### Your Results Are: ######
Name: Erline Minh Clark-Xiao.
Citizen ID Num: B2D70AFB7411E0BE
First initial: E, Last initial: C.
Gender: complicated. Pronouns: they/them.
DOB: Jul 16, 1932 - Age: 89 years.
Birthplace: Silence.
Primary Citizenship: North Macedonia
Associate Citizenship(s): ['None'].
Star Sign: Cancer.
------------------------------------------------
Height: 261.00 cm.
Mass:  143.05 kg.
Beliefs: Way of the Right Oneness.
Political Party membership: Church of the Militant Elvis Party
Relationship Status: 3 loving partner(s). 
Children: 5 children.
Known allergies: insect bites.
Blood type: B ₙᵤₗₗ
You are afraid of tornadoes and hurricanes.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Aircraft spotting and Filmmaking.
Languages: Kannada, Interlingua and Dritok.
Occupation: Athletic Trainer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3347632.25.
Credit Score: 588.
Highest Education Achieved: Post-Graduate.
Last School Attended: The University of Bums on Seats.
------------------------------------------------
Your:
        Childhood home was on Stafford Market.
        First pet's name was Keira.
        Childhood best-friend's name is Raju Ayala.
        First vehicle:  Nash.
        Mother's maiden name: Duan.
        Fursona: None.
        Fighting Style: Sinawali.
        Superpower is: Can predict who will be called next at the DMV.
------------------------------------------------
Your favourite/preferred:
        Colour is: Livid - #6699CC.
        Food is: Avocado toast.
        Ice Cream is: Coffee & Biscotti Low Fat Ice Cream.
        Poem is: Carpe Diem - William Shakespeare.
        Flower is: Yellow-eyed Grass.
        Homestar Runner Character: The Sad Kids.
        Superhero is: The Rocketeer.
        Social Media Network is: Brainly.
        Season is: Autumn.
        Tree is: Eugenia monticola.
        Emoji is: 😃.
        Spectator Sport: Snowboarding.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Old Jewish Man
        Element is: Supermanium
        Song is: Help Me by Joni Mitchell.
        Holiday is: Boxing Day.
        SCP is: SCP-496 - A Sunken Relic.
        Album is: The Wall by Pink Floyd.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Frijj.
        Movie is: Insignificance.
        Programming Language is: Clarion.
        Animal is: Bee.
        Pokemon is: 106 Hitmonlee.
        Book is: To Kill A Mockingbird by Harper Lee.
------------------------------------------------
