###### Your Results Are: ######
Name: Cpl Jean Alejandro de Carvalho-Shu, II.
Citizen ID Num: 0A24219A25CA053E
First initial: J, Last initial: d.
Gender: nonbinary. Pronouns: ey/em.
DOB: Oct 28, 1905 - Age: 116 years.
Birthplace: Bara Magna.
Primary Citizenship: Turkey
Associate Citizenship(s): Tau Ceti f, Ireland, Seychelles, Sweden, Gliese 163 c, Tonga, Palau.
Star Sign: Scorpio.
------------------------------------------------
Height: 251.00 cm.
Mass:  176.40 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Imperial British Conservative Party 
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: dust mites.
Blood type: O ₙᵤₗₗ
You are afraid of Holes.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Fishfarming.
Languages: Sudanese Arabic, Esperanto II and Communicationssprache.
Occupation: Database Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4707495.89.
Credit Score: 417.
Highest Education Achieved: Masters.
Last School Attended: University of Hilldene.
------------------------------------------------
Your:
        Childhood home was on Martingale Gardens.
        First pet's name was Dolly Parton.
        Childhood best-friend's name is Tatiana Akter.
        First vehicle:  Edsel.
        Mother's maiden name: Zuo.
        Fursona: Typhlosion.
        Fighting Style: Brazilian jiu-jitsu.
        Superpower is: Forcing people to play tag to exhaustion.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light French beige - #C8AD7F.
        Food is: Mussels.
        Ice Cream is: Pulp Addition.
        Poem is: Solitude - Ella Wheeler Wilcox.
        Flower is: Tuberose.
        Homestar Runner Character: Arturo 9000.
        Superhero is: Catwoman.
        Social Media Network is: NK.pl.
        Season is: Summer.
        Tree is: Araliaceae.
        Emoji is: 💋.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: British Big Cats.
        Simpsons Character is: Akira Kurosawa
        Element is: Plutonium - Pu
        Song is: Subterranean Homesick Blues by Bob Dylan.
        Holiday is: Chinese New Year.
        SCP is: SCP-087 - The Stairwell.
        Album is: Happy Nation/The Sign by Ace of Base.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Coca-Cola with Lime.
        Movie is: The Color of Pomegranates.
        Programming Language is: PL/I – ISO 6160.
        Animal is: Fly.
        Pokemon is: 333 Swablu.
        Book is: Your Erroneous Zones by Wayne Dyer.
------------------------------------------------
