###### Your Results Are: ######
Name: Karole Sani Jing-Şahin.
Citizen ID Num: D8937A89600E7393
First initial: K, Last initial: J.
Gender: female. Pronouns: he/were.
DOB: May 2, 1945 - Age: 76 years.
Birthplace: Terra Obscura .
Primary Citizenship: Guatemala
Associate Citizenship(s): Zambia, Singapore, Benin, Angola, Sao Tome and Principe.
Star Sign: Taurus.
------------------------------------------------
Height: 219.00 cm.
Mass:  76.74 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of men.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Dolls.
Languages: Igbo, Wu Chinese, Lingwa de planeta and Syldavian.
Occupation: Nuclear Fuels Research Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥927110.90.
Credit Score: 490.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: St Sebastian's University.
------------------------------------------------
Your:
        Childhood home was on Grahamsdyke Crescent.
        First pet's name was J J.
        Childhood best-friend's name is Cristopher Diaz.
        First vehicle:  Chrysler.
        Mother's maiden name: Eze.
        Fursona: None.
        Fighting Style: Baston.
        Superpower is: Can throw playing cards super hard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Flame - #E25822.
        Food is: Chipped Beef Gravy.
        Ice Cream is: Phish Food Low Fat Frozen Yogurt.
        Poem is: Love After Love - Derek Walcott.
        Flower is: Iceland Poppy.
        Homestar Runner Character: Strong Sad.
        Superhero is: Batgirl.
        Social Media Network is: Edmodo.
        Season is: Autumn.
        Tree is: Craibia atlantica.
        Emoji is: 🙌.
        Spectator Sport: Handball.
        Cryptid is: Ozark Howler.
        Simpsons Character is: The Yes Guy
        Element is: Helium - He
        Song is: Chapel of Love by The Dixie Cups.
        Holiday is: Mother's Day.
        SCP is: SCP-630-J - A Song In Their Heart.
        Album is: 1 by The Beatles.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola with Lemon.
        Movie is: The Young Girls of Rochefort.
        Programming Language is: Subtext.
        Animal is: Hoatzin.
        Pokemon is: 359 Absol.
        Book is: Wild Swans by Jung Chang.
------------------------------------------------
