###### Your Results Are: ######
Name: Sophie Nour Lian-Singh.
Citizen ID Num: 9F7016CD98F79C0D
First initial: S, Last initial: L.
Gender: nonbinary. Pronouns: he/him.
DOB: Jul 19, 2005 - Age: 16 years.
Birthplace: Iszm .
Primary Citizenship: Belarus
Associate Citizenship(s): ['None'].
Star Sign: Cancer.
------------------------------------------------
Height: 76.00 cm.
Mass:  13.86 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Guns and Dope Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: ibuprofen.
Blood type: B ₙᵤₗₗ
You are afraid of water.
Prexisting Health Conditions: Cold & Flu controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Basketball and Knife throwing.
Languages: Malayalam, Simplified Technical English.
Occupation: Dermatologist (MD).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1708153.38.
Credit Score: 420.
Highest Education Achieved: Post-Doc.
Last School Attended: University of Maximegalon.
------------------------------------------------
Your:
        Childhood home was on Percival Fields.
        First pet's name was Cyan Pearla.
        Childhood best-friend's name is Usha Diop.
        First vehicle:  Cadillac.
        Mother's maiden name: Mo.
        Fursona: None.
        Fighting Style: Caci.
        Superpower is: Can make anything that "tastes of chicken" tastes of fish.
------------------------------------------------
Your favourite/preferred:
        Colour is: Asparagus - #87A96B.
        Food is: Ensaymada.
        Ice Cream is: Jamaican Me Crazy.
        Poem is: It Couldn’t Be Done - Edgar Albert Guest.
        Flower is: Coneflower.
        Homestar Runner Character: Humidibot.
        Superhero is: Daredevil.
        Social Media Network is: Chictopia.
        Season is: Spring.
        Tree is: Swietenia mahagoni (West Indian Mahogany).
        Emoji is: ❤️.
        Spectator Sport: Marbles.
        Cryptid is: Honey Island Swamp monster.
        Simpsons Character is: Bernice Hibbert
        Element is: Gadolinium - Gd
        Song is: Maybe I'm Amazed by Wings.
        Holiday is: Father's Day.
        SCP is: SCP-790 - Blood?.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Well Done - 5.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Dr Pepper.
        Movie is: The Tin Drum.
        Programming Language is: PCF.
        Animal is: Guppy.
        Pokemon is: 120 Staryu.
        Book is: Fahrenheit 451 by Ray Bradbury.
------------------------------------------------
