###### Your Results Are: ######
Name: Monroe Elvira Luna-Kimura.
Citizen ID Num: 6F029C719BD17220
First initial: M, Last initial: L.
Gender: nonbinary. Pronouns: ey/em.
DOB: Apr 9, 1963 - Age: 58 years.
Birthplace: Eayn .
Primary Citizenship: Japan
Associate Citizenship(s): Kepler-62e, New Zealand, Samoa.
Star Sign: Aries.
------------------------------------------------
Height: 256.00 cm.
Mass:  222.82 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party! Party! Party!
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of thunder and lightning.
Prexisting Health Conditions: Depression controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Backgammon.
Languages: North Levantine Arabic, Northern Uzbek, Parallel English and Brithenig.
Occupation: Writer /Author.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥285226.37.
Credit Score: 385.
Highest Education Achieved: Secondary School.
Last School Attended: The University of Bums on Seats.
------------------------------------------------
Your:
        Childhood home was on Hollybush Poplars.
        First pet's name was Eppie.
        Childhood best-friend's name is Jinhua Velasquez.
        First vehicle:  Scion.
        Mother's maiden name: Delgado.
        Fursona: Cougar.
        Fighting Style: Filipino martial arts.
        Superpower is: Rainbow Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Beaver - #9F8170.
        Food is: Wings.
        Ice Cream is: Macadamia Nut.
        Poem is: Daddy - Sylvia Plath.
        Flower is: Carnation.
        Homestar Runner Character: The Bug.
        Superhero is: Ghost Rider.
        Social Media Network is: Myspace.
        Season is: Spring.
        Tree is: Citrus delicivsus.
        Emoji is: 🌟.
        Spectator Sport: Diving.
        Cryptid is: Chessie.
        Simpsons Character is: Louie
        Element is: Rhodium - Rh
        Song is: I Still Haven't Found What I'm Looking For by U2.
        Holiday is: Christmas.
        SCP is: SCP-781 - Unwitting Dreamshaper.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Bilbor.
        Movie is: All That Heaven Allows.
        Programming Language is: Action!.
        Animal is: Anole.
        Pokemon is: 164 Noctowl.
        Book is: Tuesdays with Morrie by Mitch Albom.
------------------------------------------------
