###### Your Results Are: ######
Name: Adel Cruz Kouadio-Rehman, II.
Citizen ID Num: EA05ECAC89B55FBC
First initial: A, Last initial: K.
Gender: masc. Pronouns: she/they.
DOB: Jun 6, 1923 - Age: 98 years.
Birthplace: Venus.
Primary Citizenship: Myanmar (formerly Burma)
Associate Citizenship(s): Guinea, Ukraine, Uzbekistan, Panama.
Star Sign: Gemini.
------------------------------------------------
Height: 181.00 cm.
Mass:  88.45 kg.
Beliefs: General Baptists.
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: Single. 
Children: 1 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of dentists.
Prexisting Health Conditions: Insomnia controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Table football and Deltiology (postcard collecting).
Languages: Egyptian Arabic, Mesopotamian Arabic, Nadsat slang and Ku.
Occupation: Court Administrator.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3033295.64.
Credit Score: 730.
Highest Education Achieved: Post-Doc.
Last School Attended: Mars University.
------------------------------------------------
Your:
        Childhood home was on Parsonage Laurels.
        First pet's name was Keanu "Kea Kea" Reeves Warren.
        Childhood best-friend's name is Subhash Hernandez.
        First vehicle:  Grinnall.
        Mother's maiden name: Cao.
        Fursona: None.
        Fighting Style: Indonesia.
        Superpower is: There's always enough toilet tissue on the roll when you need it..
------------------------------------------------
Your favourite/preferred:
        Colour is: Ao (English) - #008000.
        Food is: Palak Paneer.
        Ice Cream is: Mocha Swiss Chocolate Almond.
        Poem is: Fern Hill - Dylan Thomas.
        Flower is: Silene.
        Homestar Runner Character: Strong Mad.
        Superhero is: Iron Man.
        Social Media Network is: Yahoo! Kickstart.
        Season is: Autumn.
        Tree is: Oreopanax ramosissimus[23].
        Emoji is: 🎶.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Waylon Smithers
        Element is: Roentgenium - Rg
        Song is: I Still Haven't Found What I'm Looking For by U2.
        Holiday is: Halloween.
        SCP is: SCP-010 - Collars of Control.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: MDX.
        Movie is: A Man Escaped.
        Programming Language is: S2.
        Animal is: Opossum.
        Pokemon is: 596 Galvantula.
        Book is: The Hobbit by J. R. R. Tolkien.
------------------------------------------------
