###### Your Results Are: ######
Name: Major Jianhua Liying Husain-Espinosa.
Citizen ID Num: BFA7C42EE10D547E
First initial: J, Last initial: H.
Gender: complicated. Pronouns: she/they.
DOB: Jul 14, 1973 - Age: 48 years.
Birthplace: Kapteyn b.
Primary Citizenship: Tuvalu
Associate Citizenship(s): Eswatini (fmr. "Swaziland"), Panama.
Star Sign: Cancer.
------------------------------------------------
Height: 212.00 cm.
Mass:  89.89 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rapaille Partij 
Relationship Status: 3 loving partner(s). 
Children: 5 children.
Known allergies: nuts.
Blood type: B ₙᵤₗₗ
You are afraid of gaining weight.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Walking.
Languages: Korean, Mondial and Bolak.
Occupation: Medical Administrative Assistant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1286800.08.
Credit Score: 799.
Highest Education Achieved: Masters.
Last School Attended: Burston Central University.
------------------------------------------------
Your:
        Childhood home was on Minster Rise.
        First pet's name was Zilla.
        Childhood best-friend's name is Vilma Thin.
        First vehicle:  Moon.
        Mother's maiden name: Qin.
        Fursona: None.
        Fighting Style: Glima.
        Superpower is: Magic Missile.
------------------------------------------------
Your favourite/preferred:
        Colour is: Linen - #FAF0E6.
        Food is: Ranch Dressing.
        Ice Cream is: Festivus (a holiday for the rest of us).
        Poem is: My Country - Dorothea Mackellar.
        Flower is: Oriental Poppy.
        Homestar Runner Character: The Homestar Runner (storybook).
        Superhero is: Sub-Mariner.
        Social Media Network is: BigMuscle.com.
        Season is: Summer.
        Tree is: Harrisonia abyssinica.
        Emoji is: 🤤.
        Spectator Sport: Beach Soccer.
        Cryptid is: British Big Cats.
        Simpsons Character is: The Rich Texan
        Element is: Mithril / Mythril
        Song is: Family Affair by Sly & The Family Stone.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-788 - Magma Carp.
        Album is: Appetite for Destruction by Guns N' Roses.
        Steak doneness: Rare - 1.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Sprite.
        Movie is: The Two of Us.
        Programming Language is: CL (IBM i Control Language) (IBM).
        Animal is: Sheep.
        Pokemon is: 295 Exploud.
        Book is: Interpreter of Maladies by Jhumpa Lahiri.
------------------------------------------------
