###### Your Results Are: ######
Name: Hector Marta Rashid-Robinson.
Citizen ID Num: 471053EDFEDCDF0A
First initial: H, Last initial: R.
Gender: complicated. Pronouns: any.
DOB: Jul 22, 1905 - Age: 116 years.
Birthplace: Torga IV.
Primary Citizenship: India
Associate Citizenship(s): ['None'].
Star Sign: Cancer.
------------------------------------------------
Height: 62.00 cm.
Mass:  12.30 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Bill and Ben Party 
Relationship Status: 5 loving partner(s). 
Children: 3 children.
Known allergies: insect bites.
Blood type: AB ₙᵤₗₗ
You are afraid of failure.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Ice hockey.
Languages: Amharic, Saʽidi Arabic, Guosa and Wenedyk.
Occupation: Standards Engineer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3738420.64.
Credit Score: 450.
Highest Education Achieved: Post-Doc.
Last School Attended: Burg Magic School.
------------------------------------------------
Your:
        Childhood home was on Magdalen Lane.
        First pet's name was Minnow.
        Childhood best-friend's name is Kai Garba.
        First vehicle:  Lexington.
        Mother's maiden name: Thapa.
        Fursona: None.
        Fighting Style: Bujutsu.
        Superpower is: Can read squirrels' minds.
------------------------------------------------
Your favourite/preferred:
        Colour is: Heliotrope - #DF73FF.
        Food is: Perogies.
        Ice Cream is: Ice Tea with Ginseng.
        Poem is: The Road Not Taken - Robert Frost.
        Flower is: Oyster Plant.
        Homestar Runner Character: Dijjery Doo.
        Superhero is: Ant-Man.
        Social Media Network is: BigMuscle.com.
        Season is: Autumn.
        Tree is: Anacardiaceae.
        Emoji is: 😇.
        Spectator Sport: Boxing.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Jacqueline Bouvier
        Element is: SCP-148
        Song is: Summertime Blues by Eddie Cochran.
        Holiday is: New Year.
        SCP is: SCP-4444-J - Disinformation Campaign: Operation Golden Origin.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Quatro.
        Movie is: A Film Trilogy by Ingmar Bergman.
        Programming Language is: ABC.
        Animal is: Parrot.
        Pokemon is: 59 Arcanine.
        Book is: Dune by Frank Herbert.
------------------------------------------------
