###### Your Results Are: ######
Name: Cpl Dominique Jason Yao-Santos, Jr..
Citizen ID Num: 5F04A43944D21006
First initial: D, Last initial: Y.
Gender: none. Pronouns: he/were.
DOB: Jan 3, 1992 - Age: 29 years.
Birthplace: Sand Ocean.
Primary Citizenship: Cyprus
Associate Citizenship(s): Kuwait, Finland.
Star Sign: Capricorn.
------------------------------------------------
Height: 62.00 cm.
Mass:  8.46 kg.
Beliefs: Hittite mythology and religion.
Political Party membership: Party of the Future
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of spiders.
Prexisting Health Conditions: STI controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Chatting and Bullet journaling.
Languages: Thai, Spocanian.
Occupation: Advertising Agency Coordinator.
Security Clearance: TS: Yankee White.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3642936.94.
Credit Score: 395.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Lynmouth Firs.
        First pet's name was Tapper Tres.
        Childhood best-friend's name is Eileen Bashir.
        First vehicle:  Riley.
        Mother's maiden name: Ning.
        Fursona: None.
        Fighting Style: Savate.
        Superpower is: Can summon space heaters using finger guns.
------------------------------------------------
Your favourite/preferred:
        Colour is: Erin - #00FF40.
        Food is: Turon.
        Ice Cream is: Hershey Park Peanut Butter Cup.
        Poem is: Who Said That Love Was Fire? - Patience Worth.
        Flower is: Kangaroo Paw.
        Homestar Runner Character: The Announcer.
        Superhero is: Sub-Mariner.
        Social Media Network is: Focus.com.
        Season is: Spring.
        Tree is: Spondias mombin.
        Emoji is: 😩.
        Spectator Sport: Ice Skating.
        Cryptid is: British Big Cats.
        Simpsons Character is: Squeaky-Voiced Teen
        Element is: Rhodium - Rh
        Song is: Into the Mystic by Van Morrison.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-251 - The Deceptive Snow Globe.
        Album is: Back in Black by AC/DC.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Green Cola.
        Movie is: House of Games.
        Programming Language is: Oak.
        Animal is: Kinkajou.
        Pokemon is: 150 Mewtwo.
        Book is: The Grapes of Wrath by John Steinbeck.
------------------------------------------------
