###### Your Results Are: ######
Name: General Carina Sangita White-Manuel.
Citizen ID Num: 10565AA57D6D65CF
First initial: C, Last initial: W.
Gender: femme. Pronouns: xe/xir.
DOB: Mar 3, 1979 - Age: 42 years.
Birthplace: Hesduros .
Primary Citizenship: TRAPPIST-1d
Associate Citizenship(s): Côte d'Ivoire, Kepler-61b, Thailand, Laos.
Star Sign: Pisces.
------------------------------------------------
Height: 62.00 cm.
Mass:  11.92 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Straight Talking American Government Party (STAG) 
Relationship Status: 6 loving partner(s). 
Children: 2 children.
Known allergies: animal dander.
Blood type: A ₚₒₛ
You are afraid of the moon.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Beauty pageants and Railway journeys.
Languages: Tunisian Arabic, aUI.
Occupation: Psychiatric Aide.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2993524.51.
Credit Score: 565.
Highest Education Achieved: Post-Graduate.
Last School Attended: Balamb Garden.
------------------------------------------------
Your:
        Childhood home was on Chamberlain Drive.
        First pet's name was Khing.
        Childhood best-friend's name is Ronald Baker.
        First vehicle:  Marmon.
        Mother's maiden name: Lara.
        Fursona: Malamute.
        Fighting Style: Mongolian wrestling.
        Superpower is: Can summon a limited quantity of gravy twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: French fuchsia - #FD3F92.
        Food is: Fish Tacos.
        Ice Cream is: Vanilla Malted Milk.
        Poem is: Harrow-On-The-Hill - Sir John Betjeman.
        Flower is: Deutzia.
        Homestar Runner Character: Compé.
        Superhero is: Doc Savage.
        Social Media Network is: MyHeritage.
        Season is: Summer.
        Tree is: Ulmaceae.
        Emoji is: 🤪.
        Spectator Sport: Fencing.
        Cryptid is: Skunk ape.
        Simpsons Character is: Dewey Largo
        Element is: Californium - Cf
        Song is: Leader of the Pack by The Shangri-Las.
        Holiday is: Boxing Day.
        SCP is: SCP-828 - ᖃᓪᓗᐱᓪᓗᐃᑦ.
        Album is: The Wall by Pink Floyd.
        Steak doneness: Well Done - 5.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Ramune.
        Movie is: Mon oncle.
        Programming Language is: Model 204.
        Animal is: Newt.
        Pokemon is: 107 Hitmonchan.
        Book is: Fear of Flying by Erica Jong.
------------------------------------------------
