###### Your Results Are: ######
Name: Marjorie Sophie Hamilton-Ferreira, IV.
Citizen ID Num: C8BAB890678C426E
First initial: M, Last initial: H.
Gender: male. Pronouns: she/they.
DOB: Jan 3, 2004 - Age: 17 years.
Birthplace: Planet Nullius.
Primary Citizenship: Kepler-442b
Associate Citizenship(s): Malta, Algeria, Germany, Kepler-1606b, Colombia.
Star Sign: Capricorn.
------------------------------------------------
Height: 125.00 cm.
Mass:  31.25 kg.
Beliefs: Ayyavazhi.
Political Party membership: Undecided Cow Party
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of children.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Antiquities.
Languages: Igbo, Loglan.
Occupation: Medical Assistant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥678157.88.
Credit Score: 628.
Highest Education Achieved: Masters.
Last School Attended: Borchester University.
------------------------------------------------
Your:
        Childhood home was on Danty Street.
        First pet's name was Isis Luna.
        Childhood best-friend's name is Di Ramos.
        First vehicle:  Austin-Healey.
        Mother's maiden name: Tavares.
        Fursona: Quetzalcoatl.
        Fighting Style: Luta Livre.
        Superpower is: Can always tell the color of the next gumball to pop out of the machine.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cerulean blue - #2A52BE.
        Food is: Tamarin Drink.
        Ice Cream is: Bluesberry.
        Poem is: Not Waving but Drowning - Stevie Smith.
        Flower is: Physostegia.
        Homestar Runner Character: The Robot.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Kiwibox.
        Season is: Spring.
        Tree is: Clusia.
        Emoji is: ⭐.
        Spectator Sport: Swimming.
        Cryptid is: Chessie.
        Simpsons Character is: Jimbo Jones
        Element is: Administrontium
        Song is: School's Out by Alice Cooper.
        Holiday is: Valentine's Day.
        SCP is: SCP-306 - The Frogs.
        Album is: All the Way... A Decade of Song by Celine Dion.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Pepsi Jazz Black Cherry & Vanilla.
        Movie is: Les enfants terribles.
        Programming Language is: Ch.
        Animal is: Polar bear.
        Pokemon is: 788 Tapu Fini.
        Book is: Dune by Frank Herbert.
------------------------------------------------
