###### Your Results Are: ######
Name: Sebastian Imran Castillo-Niu.
Citizen ID Num: 671B4974EA0C99B3
First initial: S, Last initial: C.
Gender: masc. Pronouns: she/wif.
DOB: Sep 4, 1980 - Age: 41 years.
Birthplace: Fhloston .
Primary Citizenship: Kepler-1540b
Associate Citizenship(s): South Africa, Kenya, Kepler-62e.
Star Sign: Virgo.
------------------------------------------------
Height: 138.00 cm.
Mass:  34.28 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Sarmu probo nisi:
Relationship Status: 7 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of the sun.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Flying disc and Coin collecting.
Languages: Chittagonian, Globish.
Occupation: Sales Representatives (Mechanical Equipment).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3292170.24.
Credit Score: 462.
Highest Education Achieved: Doctoral.
Last School Attended: Empire State University.
------------------------------------------------
Your:
        Childhood home was on Mulliners Close.
        First pet's name was Edelman.
        Childhood best-friend's name is Ines Sun.
        First vehicle:  Dodge.
        Mother's maiden name: Patel.
        Fursona: None.
        Fighting Style: Emerson Combat Systems.
        Superpower is: Drink Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum yellow red - #F2BA49.
        Food is: Macaroni and Cheese.
        Ice Cream is: Berried Treasure.
        Poem is: Moonlit Apples - John Drinkwater.
        Flower is: Poinsettia.
        Homestar Runner Character: Mr. Poofers.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: MocoSpace.
        Season is: Autumn.
        Tree is: Cedrela odorata.
        Emoji is: 😉.
        Spectator Sport: Track And Field.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: The Yes Guy
        Element is: Krypton - Kr
        Song is: Moondance by Van Morrison.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-797 - Curious Poltergeist.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Barrelhead Root Beer.
        Movie is: Marriage Story.
        Programming Language is: Etoys.
        Animal is: Mandrill.
        Pokemon is: 522 Blitzle.
        Book is: The Poky Little Puppy by Janette Sebring Lowrey.
------------------------------------------------
