###### Your Results Are: ######
Name: Chief Erich Rani Xu-Mahmud.
Citizen ID Num: F4CBBDA90A2DD139
First initial: E, Last initial: X.
Gender: complicated. Pronouns: ey/em.
DOB: Sep 29, 1959 - Age: 62 years.
Birthplace: Cocoon .
Primary Citizenship: Kazakhstan
Associate Citizenship(s): Tunisia, Tonga.
Star Sign: Libra.
------------------------------------------------
Height: 77.00 cm.
Mass:  14.82 kg.
Beliefs: Neo-charismatic movement.
Political Party membership: Sun Ripened Warm Tomato Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of blood.
Prexisting Health Conditions: Men's Health Issues controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Fishkeeping and Slot car.
Languages: Zulu, Mesopotamian Arabic, Kotava.
Occupation: Plastic Surgeon.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2143068.53.
Credit Score: 338.
Highest Education Achieved: Secondary School.
Last School Attended: Skerryvore University.
------------------------------------------------
Your:
        Childhood home was on Lyon View.
        First pet's name was Billie.
        Childhood best-friend's name is Pasty Rong.
        First vehicle:  Locomobile.
        Mother's maiden name: Kabir.
        Fursona: Marten.
        Fighting Style: Boli Khela.
        Superpower is: Able to determine what kind of pizza is in a pizza box.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum blue - #47ABCC.
        Food is: Caprese Salad.
        Ice Cream is: Coconut Almond Fudge Chip.
        Poem is: Incident - Countee Cullen.
        Flower is: Persian Buttercup.
        Homestar Runner Character: Señor.
        Superhero is: Doctor Strange.
        Social Media Network is: Flixster.
        Season is: Summer.
        Tree is: Ilex aquifolium.
        Emoji is: 😻.
        Spectator Sport: Soccer.
        Cryptid is: Trinity Alps giant salamander.
        Simpsons Character is: Reverend Timothy Lovejoy
        Element is: Computronium
        Song is: He's a Rebel by The Crystals.
        Holiday is: Groundhog Day.
        SCP is: SCP-892 - Everyone's Spreadsheet.
        Album is: The Marshall Mathers LP by Eminem.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Mr. Pibb.
        Movie is: The Dark Knight.
        Programming Language is: MaxScript internal language 3D Studio Max.
        Animal is: Parrot.
        Pokemon is: 709 Trevenant.
        Book is: The Gruffalo by Julia Donaldson.
------------------------------------------------
