###### Your Results Are: ######
Name: Cpl Michale Luz Oumarou-dos Santos.
Citizen ID Num: BFB541746784F17A
First initial: M, Last initial: O.
Gender: femme. Pronouns: he/were.
DOB: Jul 17, 1985 - Age: 36 years.
Birthplace: Caprica .
Primary Citizenship: Poland
Associate Citizenship(s): South Sudan, Antigua and Barbuda, Nigeria, K2-9b.
Star Sign: Cancer.
------------------------------------------------
Height: 148.00 cm.
Mass:  54.76 kg.
Beliefs: Mahayana.
Political Party membership: The Party of Moderate Progress Within the Bounds of the Law
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of flowers.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Pilates.
Languages: Sanaani Spoken Arabic, Lingwa de planeta and Interlac.
Occupation: Real Estate Appraiser.
Security Clearance: Public Trust Position - Moderate Risk.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3413565.61.
Credit Score: 639.
Highest Education Achieved: Undergraduate.
Last School Attended: Monster's University.
------------------------------------------------
Your:
        Childhood home was on Lord Royd.
        First pet's name was Neighbor Cat.
        Childhood best-friend's name is Jordan Leal.
        First vehicle:  Jowett.
        Mother's maiden name: Gamal.
        Fursona: Okapi.
        Fighting Style: Кулачный бой.
        Superpower is: Can summon a limited quantity of gravy twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Navy blue - #000080.
        Food is: Dim Sum.
        Ice Cream is: The Last Straw.
        Poem is: Stopping By Woods On A Snowy Evening - Robert Frost.
        Flower is: Lupin.
        Homestar Runner Character: Videlectrix Guys.
        Superhero is: Hawkeye.
        Social Media Network is: Academia.edu.
        Season is: Spring.
        Tree is: Cedrela odorata.
        Emoji is: 😅.
        Spectator Sport: Rugby.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Kang & Kodos
        Element is: Darmstadtium - Ds
        Song is: Band of Gold by Freda Payne.
        Holiday is: Valentine's Day.
        SCP is: SCP-374 - Oracular Guillotine.
        Album is: Supernatural by Santana.
        Steak doneness: Blue - 0.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Britvic.
        Movie is: The Last Wave.
        Programming Language is: Haxe.
        Animal is: Worm.
        Pokemon is: 346 Cradily.
        Book is: The Gruffalo by Julia Donaldson.
------------------------------------------------
