###### Your Results Are: ######
Name: Deeanna Anton Orozco-Mercado, Jr..
Citizen ID Num: 0A2DB6F08B33E03B
First initial: D, Last initial: O.
Gender: masc. Pronouns: she/they.
DOB: Nov 20, 1982 - Age: 39 years.
Birthplace: Discworld .
Primary Citizenship: Botswana
Associate Citizenship(s): Belgium, Sao Tome and Principe, Fiji, Senegal, Suriname.
Star Sign: Scorpio.
------------------------------------------------
Height: 93.00 cm.
Mass:  27.68 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Provo 
Relationship Status: Single. 
Children: 4 children.
Known allergies: dust mites.
Blood type: A ₚₒₛ
You are afraid of water.
Prexisting Health Conditions: Sweating Sickness controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Scrapbooking.
Languages: Cebuano, Moroccan Arabic, Neo and Tsolyani.
Occupation: Physician's Assistant (PA).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1599926.29.
Credit Score: 344.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Lysander Reach.
        First pet's name was Wall-E.
        Childhood best-friend's name is Lucy Saha.
        First vehicle:  Tesla.
        Mother's maiden name: de Sousa.
        Fursona: Badger.
        Fighting Style: Система.
        Superpower is: Communing with squirrels.
------------------------------------------------
Your favourite/preferred:
        Colour is: Gainsboro - #DCDCDC.
        Food is: Jacket potato.
        Ice Cream is: Chocolate Heath Bar Crunch.
        Poem is: Here I Love You - Pablo Neruda.
        Flower is: Oriental Lily.
        Homestar Runner Character: Gavin.
        Superhero is: Hellboy.
        Social Media Network is: Indaba Music.
        Season is: Autumn.
        Tree is: Verbenaceae.
        Emoji is: ☹️.
        Spectator Sport: Football.
        Cryptid is: Minhocão.
        Simpsons Character is: Lunchlady Doris
        Element is: Zirconium - Zr
        Song is: Pink Houses by John Mellencamp.
        Holiday is: New Year.
        SCP is: SCP-536 - Physical Law Testing Chamber.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola with Lime.
        Movie is: Pigs and Battleships.
        Programming Language is: Crystal.
        Animal is: Opossum.
        Pokemon is: 819 Skwovet.
        Book is: The Stranger by Albert Camus.
------------------------------------------------
