###### Your Results Are: ######
Name: Nikita Ngoc Truong-Bhagat, Sr..
Citizen ID Num: 59EECACE363D636C
First initial: N, Last initial: T.
Gender: complicated. Pronouns: ey/em.
DOB: Feb 17, 1915 - Age: 106 years.
Birthplace: Hoth.
Primary Citizenship: Namibia
Associate Citizenship(s): Egypt, Laos, Belarus.
Star Sign: Aquarius.
------------------------------------------------
Height: 164.00 cm.
Mass:  59.17 kg.
Beliefs: Church of Euthanasia.
Political Party membership: Church of the Militant Elvis Party
Relationship Status: 3 loving partner(s). 
Children: 3 children.
Known allergies: ibuprofen.
Blood type: O ₙₑᵍ
You are afraid of Halloween.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Whittling.
Languages: North Levantine Arabic, Telugu, Teonaht.
Occupation: Sales Representative (Printed Advertising).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3101494.51.
Credit Score: 459.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Bronte Sidings.
        First pet's name was Koloa.
        Childhood best-friend's name is Jianmin Milne.
        First vehicle:  Pope-Tribune.
        Mother's maiden name: Flores.
        Fursona: None.
        Fighting Style: Kenjutsu.
        Superpower is: Monarchy Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Beige - #F5F5DC.
        Food is: Mole.
        Ice Cream is: Cool Britannia.
        Poem is: The Road Not Taken - Robert Frost.
        Flower is: Brassica.
        Homestar Runner Character: Carol.
        Superhero is: Zatanna.
        Social Media Network is: TermWiki.
        Season is: Winter.
        Tree is: Buxus muelleriana.
        Emoji is: 😡.
        Spectator Sport: Australian Rules football.
        Cryptid is: Terrestrial.
        Simpsons Character is: Dewey Largo
        Element is: Rutherfordium - Rf
        Song is: Remember (Walking in the Sand) by The Shangri-Las.
        Holiday is: April Fool's Day.
        SCP is: SCP-944 - Mirror Maze.
        Album is: Tracy Chapman by Tracy Chapman.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: J2O.
        Movie is: Drive.
        Programming Language is: Rapira.
        Animal is: Barracuda.
        Pokemon is: 327 Spinda.
        Book is: The Great Gatsby by F. Scott Fitzgerald.
------------------------------------------------
