###### Your Results Are: ######
Name: Mehmet Linsey Phyo-Begum, Sr..
Citizen ID Num: B9A4EE616D08D683
First initial: M, Last initial: P.
Gender: nonbinary. Pronouns: he/were.
DOB: Jul 23, 1932 - Age: 89 years.
Birthplace: Geonosis.
Primary Citizenship: Teegarden's Star c
Associate Citizenship(s): Burundi, Burundi.
Star Sign: Leo.
------------------------------------------------
Height: 269.00 cm.
Mass:  231.56 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of insects.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Winemaking.
Languages: Eastern Punjabi, Communicationssprache and Glosa.
Occupation: Personnel Assistant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2179474.09.
Credit Score: 845.
Highest Education Achieved: Masters.
Last School Attended: Wrottesley Polytechnic.
------------------------------------------------
Your:
        Childhood home was on French Birches.
        First pet's name was Frankford.
        Childhood best-friend's name is Kelly Abdul.
        First vehicle:  Apperson.
        Mother's maiden name: Mondal.
        Fursona: None.
        Fighting Style: Karambit.
        Superpower is: Bounciness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Amethyst - #9966CC.
        Food is: Carne Asada Fries.
        Ice Cream is: White Russian.
        Poem is: Ozymandias - Percy Bysshe Shelley.
        Flower is: Cyclamen.
        Homestar Runner Character: The Denzel.
        Superhero is: Iron Man.
        Social Media Network is: Goodwizz.
        Season is: Spring.
        Tree is: Main article: List of palms native to the Caribbean.
        Emoji is: 😓.
        Spectator Sport: Badminton.
        Cryptid is: Giant anaconda.
        Simpsons Character is: Waylon Smithers
        Element is: Zirconium - Zr
        Song is: Satisfaction by The Rolling Stones.
        Holiday is: Chinese New Year.
        SCP is: SCP-480 - Recurring Nightmare Field.
        Album is: Goodbye Yellow Brick Road by Elton John.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Diet Coke Plus.
        Movie is: Seven Samurai.
        Programming Language is: GNU Guile (GNU Ubiquitous Intelligent Language for Extensions).
        Animal is: Okapi.
        Pokemon is: 557 Dwebble.
        Book is: Dream of the Red Chamber by Cao Xueqin.
------------------------------------------------
