###### Your Results Are: ######
Name: Warrant Officer Osman Heike Jimenez-Pal, III.
Citizen ID Num: 9EDA431F7DE85EA6
First initial: O, Last initial: J.
Gender: female. Pronouns: ey/em.
DOB: Oct 30, 1974 - Age: 47 years.
Birthplace: Omicron Persei 8 .
Primary Citizenship: K2-72e
Associate Citizenship(s): ['None'].
Star Sign: Scorpio.
------------------------------------------------
Height: 176.00 cm.
Mass:  86.73 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: 6 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of marriage.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Drinking and Video gaming.
Languages: Russian, Egyptian Arabic, Gestuno.
Occupation: Team Assemblers.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥636249.50.
Credit Score: 629.
Highest Education Achieved: Post-Doc.
Last School Attended: Daane University.
------------------------------------------------
Your:
        Childhood home was on Digby Brook.
        First pet's name was Jager.
        Childhood best-friend's name is Gary Meyer.
        First vehicle:  Metrocab.
        Mother's maiden name: Sunday.
        Fursona: None.
        Fighting Style: Capoeira.
        Superpower is: The ability to frighten small to medium-sized fish.
------------------------------------------------
Your favourite/preferred:
        Colour is: Jade - #00A86B.
        Food is: Chocolate Chip Cookies.
        Ice Cream is: Macadamia Nut.
        Poem is: The Night Ride - Kenneth Slessor.
        Flower is: Eremurus.
        Homestar Runner Character: Multi-Function Dragon.
        Superhero is: Daredevil.
        Social Media Network is: Fotki.
        Season is: Summer.
        Tree is: Eugenia foetida.
        Emoji is: 🏃.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Igopogo.
        Simpsons Character is: Crazy Cat Lady
        Element is: Calcium - Ca
        Song is: Visions of Johanna by Bob Dylan.
        Holiday is: Passover.
        SCP is: SCP-154 - Offensive Bracelets.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Moxie.
        Movie is: The 400 Blows.
        Programming Language is: MAD (Michigan Algorithm Decoder).
        Animal is: Parrotfish.
        Pokemon is: 668 Pyroar.
        Book is: Bleak House by Charles Dickens.
------------------------------------------------
