###### Your Results Are: ######
Name: Captain Diana Helen David-Mercado, II.
Citizen ID Num: E8419BB126C30058
First initial: D, Last initial: D.
Gender: female. Pronouns: xe/xir.
DOB: Jan 6, 1959 - Age: 62 years.
Birthplace: Strata .
Primary Citizenship: Lesotho
Associate Citizenship(s): Germany, Seychelles, Iraq.
Star Sign: Capricorn.
------------------------------------------------
Height: 133.00 cm.
Mass:  60.14 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partido del Karma Democrático
Relationship Status: 4 loving partner(s). 
Children: 3 children.
Known allergies: hair dyes.
Blood type: AB ₙₑᵍ
You are afraid of hospitals.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Seashell collecting.
Languages: Kinyarwanda, Sudanese Arabic, Afrihili and Basic English.
Occupation: Electrical Technician.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4397395.90.
Credit Score: 581.
Highest Education Achieved: Post-Graduate.
Last School Attended: Poltowan University.
------------------------------------------------
Your:
        Childhood home was on Hexham Parkway.
        First pet's name was STERLING.
        Childhood best-friend's name is Charity Kaya.
        First vehicle:  MEV.
        Mother's maiden name: Soares.
        Fursona: Jaguar.
        Fighting Style: Bultong.
        Superpower is: Can urinate apple cider vinegar..
------------------------------------------------
Your favourite/preferred:
        Colour is: Carnation pink - #FFA6C9.
        Food is: Fish fingers.
        Ice Cream is: Sorbet Squeeze Ups.
        Poem is: If You Forget Me - Pablo Neruda.
        Flower is: Fuchsia.
        Homestar Runner Character: The Turtle.
        Superhero is: The Atom.
        Social Media Network is: Untappd.
        Season is: Winter.
        Tree is: Podocarpus angustifolius.
        Emoji is: 💔.
        Spectator Sport: Soccer.
        Cryptid is: Yeren.
        Simpsons Character is: Manjula Nahasapeemapetilon
        Element is: Protodermis
        Song is: Smells Like Teen Spirit by Nirvana.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-769 - Ancient Encyclopedia.
        Album is: Can't Slow Down by Lionel Richie.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: National Beverage.
        Movie is: The Third Man.
        Programming Language is: HAGGIS.
        Animal is: Termite.
        Pokemon is: 232 Donphan.
        Book is: The Shack by William P. Young.
------------------------------------------------
