###### Your Results Are: ######
Name: Galina Lavona Sardar-Yahya, Sr..
Citizen ID Num: 48D9C88098E3DB7F
First initial: G, Last initial: S.
Gender: male. Pronouns: she/her.
DOB: Sep 11, 1985 - Age: 36 years.
Birthplace: Land and Overland .
Primary Citizenship: Equatorial Guinea
Associate Citizenship(s): Brazil, Belgium, Paraguay.
Star Sign: Virgo.
------------------------------------------------
Height: 149.00 cm.
Mass:  68.82 kg.
Beliefs: Ekasarana Dharma.
Political Party membership: Teddy Bear Alliance 
Relationship Status: 2 loving partner(s). 
Children: 2 children.
Known allergies: mould.
Blood type: B ₚₒₛ
You are afraid of knees.
Prexisting Health Conditions: Oral Health Issues controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Radio-controlled model playing.
Languages: Chittagonian, Sona.
Occupation: Hazardous Materials Removal Worker.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥321545.21.
Credit Score: 581.
Highest Education Achieved: Secondary School.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Lucerne Broadway.
        First pet's name was Zezza.
        Childhood best-friend's name is Monica Prasad.
        First vehicle:  Hupmobile.
        Mother's maiden name: Ghulam.
        Fursona: Calico Cat.
        Fighting Style: Japanese martial arts.
        Superpower is: Detachable arms.
------------------------------------------------
Your favourite/preferred:
        Colour is: Chinese red - #AA381E.
        Food is: Homemade curry.
        Ice Cream is: Strawberry Rhubarb Low Fat Frozen Yogurt.
        Poem is: Fire And Ice - Robert Frost.
        Flower is: Snapdragon.
        Homestar Runner Character: The Stick.
        Superhero is: Wonder Woman.
        Social Media Network is: Plaxo.
        Season is: Summer.
        Tree is: Garryaceae.
        Emoji is: 😃.
        Spectator Sport: Diving.
        Cryptid is: Champ.
        Simpsons Character is: Groundskeeper Willie
        Element is: Roentgenium - Rg
        Song is: Hey Jude by The Beatles.
        Holiday is: Yom Kippur.
        SCP is: SCP-215 - Paranoia-Inducing Spectacles.
        Album is: The Eminem Show by Eminem.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Diet Coke.
        Movie is: 49th Parallel.
        Programming Language is: LiveScript.
        Animal is: Basilisk.
        Pokemon is: 122 Mr. Mime.
        Book is: Charlie and the Chocolate Factory by Roald Dahl.
------------------------------------------------
