###### Your Results Are: ######
Name: Sergey Dominique Mustafa-Vieira, V.
Citizen ID Num: F429DA3BE3600D5E
First initial: S, Last initial: M.
Gender: none. Pronouns: any.
DOB: Mar 17, 1902 - Age: 119 years.
Birthplace: Helghan .
Primary Citizenship: Kepler-174d
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 74.00 cm.
Mass:  12.59 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: APPD (Anarchist Pogo Party of Germany)
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of love.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Cryptography and Travel.
Languages: Min Dong Chinese, Bartonian and Romániço.
Occupation: Police and Detectives Supervisor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1991932.18.
Credit Score: 509.
Highest Education Achieved: Post-Graduate.
Last School Attended: Balamb Garden.
------------------------------------------------
Your:
        Childhood home was on Pickering Drive.
        First pet's name was Cicero.
        Childhood best-friend's name is Halima Robles.
        First vehicle:  Lyons-Knight.
        Mother's maiden name: Sheng.
        Fursona: Citra.
        Fighting Style: Gungdo.
        Superpower is: Extra skin.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mountain Meadow - #30BA8F.
        Food is: Grilled Cheese Sandwich.
        Ice Cream is: Chocolate Peanut Butter Cookie Dough.
        Poem is: A River - A.K. Ramanujan.
        Flower is: Queen’s Cup.
        Homestar Runner Character: The Jolly Dumple.
        Superhero is: Ant-Man.
        Social Media Network is: Gapyear.com.
        Season is: Spring.
        Tree is: Trichilia.
        Emoji is: 🤩.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Chessie.
        Simpsons Character is: Snowball II/V
        Element is: Nth Metal
        Song is: Heartbreaker by Led Zeppelin.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-even number-J - An [Adjective] [Animal].
        Album is: Faith by George Michael.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Pibb Xtra.
        Movie is: Vampyr.
        Programming Language is: Quantum Computation Language.
        Animal is: Mockingbird.
        Pokemon is: 435 Skuntank.
        Book is: Fifty Shades Darker by E. L. James.
------------------------------------------------
