###### Your Results Are: ######
Name: Captain Edward Krishna Kanwar-Maseeh, II.
Citizen ID Num: AE093E6CB8389FBA
First initial: E, Last initial: K.
Gender: masc. Pronouns: he/were.
DOB: Jan 24, 1914 - Age: 107 years.
Birthplace: Kerbin .
Primary Citizenship: Sierra Leone
Associate Citizenship(s): ['None'].
Star Sign: Aquarius.
------------------------------------------------
Height: 213.00 cm.
Mass:  122.50 kg.
Beliefs: Narnarayan Dev Yuvak Mandal.
Political Party membership: Undecided Cow Party
Relationship Status: 7 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of disease.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Flower growing and Baseball.
Languages: Eastern Punjabi, Rundi, Láadan (ldn).
Occupation: Dental Laboratory Technician.
Security Clearance: TS: SCI.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3572699.99.
Credit Score: 404.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Scotter Rise.
        First pet's name was Ohly.
        Childhood best-friend's name is Pramod Yar.
        First vehicle:  Ariel.
        Mother's maiden name: Araujo.
        Fursona: Snake.
        Fighting Style: Fujian White Crane.
        Superpower is: Can summon a limited quantity of gravy twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bottle green - #006A4E.
        Food is: Lobster Bisque.
        Ice Cream is: Cherry Garcia.
        Poem is: Silver - Walter de la Mare.
        Flower is: Echinops.
        Homestar Runner Character: The Robot.
        Superhero is: Doc Savage.
        Social Media Network is: Taringa!.
        Season is: Autumn.
        Tree is: Aralia.
        Emoji is: 😞.
        Spectator Sport: Table Tennis.
        Cryptid is: Fouke Monster.
        Simpsons Character is: Luann Van Houten
        Element is: Polonium - Po
        Song is: Sweet Child O' Mine by Guns N' Roses.
        Holiday is: Chinese New Year.
        SCP is: SCP-TLDR-J - An Easily Digestible Document.
        Album is: Dookie by Green Day.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Borsec.
        Movie is: A Man Escaped.
        Programming Language is: Source.
        Animal is: Siamese fighting fish.
        Pokemon is: 409 Rampardos~.
        Book is: And Then There Were None by Agatha Christie.
------------------------------------------------
