###### Your Results Are: ######
Name: Catherine Madina Zhang-Carter.
Citizen ID Num: 115B86F5238BD7E8
First initial: C, Last initial: Z.
Gender: masc. Pronouns: he/were.
DOB: Nov 9, 1996 - Age: 25 years.
Birthplace: Planet Nullius.
Primary Citizenship: Tuvalu
Associate Citizenship(s): Kepler-298d, Kepler-22b.
Star Sign: Scorpio.
------------------------------------------------
Height: 74.00 cm.
Mass:  18.62 kg.
Beliefs: Sabbateans.
Political Party membership: Ikea Meatball Party
Relationship Status: 5 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of the color purple.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: DJing.
Languages: Japanese, Plain English and Vendergood.
Occupation: Landscape Contractor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6033532.47.
Credit Score: 536.
Highest Education Achieved: Doctoral.
Last School Attended: St Sebastian's University.
------------------------------------------------
Your:
        Childhood home was on Elgin Reach.
        First pet's name was Trilby.
        Childhood best-friend's name is Rana Tu.
        First vehicle:  Triumph.
        Mother's maiden name: Hamza.
        Fursona: None.
        Fighting Style: India.
        Superpower is: You can't sweat.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium slate blue - #7B68EE.
        Food is: Swedish Meatballs.
        Ice Cream is: Strawberry Cheesecake.
        Poem is: When We Two Parted - George Gordon Byron.
        Flower is: Erigeron.
        Homestar Runner Character: Tragic Clown Dog.
        Superhero is: Supergirl.
        Social Media Network is: Faces.
        Season is: Summer.
        Tree is: Ficus natalensis.
        Emoji is: 🎶.
        Spectator Sport: Water polo.
        Cryptid is: Bigfoot.
        Simpsons Character is: Snowball II/V
        Element is: Adamantite
        Song is: Losing My Religion by R.E.M..
        Holiday is: Mardi Gras.
        SCP is: SCP-1162-J - "Double Down Sandwich".
        Album is: Brothers in Arms by Dire Straits.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Delaware Punch.
        Movie is: Roma.
        Programming Language is: Mesa.
        Animal is: Chickadee.
        Pokemon is: 128 Tauros.
        Book is: The Kite Runner by Khaled Hosseini.
------------------------------------------------
