###### Your Results Are: ######
Name: Col. Bernardina Juan Tian-Guzman.
Citizen ID Num: C82E5DEBB762F32D
First initial: B, Last initial: T.
Gender: femme. Pronouns: they/them.
DOB: Jun 19, 1942 - Age: 79 years.
Birthplace: Belzagor .
Primary Citizenship: Luxembourg
Associate Citizenship(s): Proxima Centauri b, Senegal, Kepler-1229b, Tau Ceti f, Argentina, Gliese 832 c.
Star Sign: Gemini.
------------------------------------------------
Height: 140.00 cm.
Mass:  50.96 kg.
Beliefs: Adi Dharm.
Political Party membership: Donald Duck Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: latex.
Blood type: O ₙₑᵍ
You are afraid of school.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Motorcycling and Paragliding.
Languages: Javanese, Newspeak and Loglan.
Occupation: School Plant Consultant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3645448.07.
Credit Score: 743.
Highest Education Achieved: Secondary School.
Last School Attended: Ackley Bridge College.
------------------------------------------------
Your:
        Childhood home was on Biggs Road.
        First pet's name was Scoots "Bub" Patterson.
        Childhood best-friend's name is Tara Ran.
        First vehicle:  Hawk.
        Mother's maiden name: Calderon.
        Fursona: None.
        Fighting Style: Silat Pattani.
        Superpower is: You can breath underwater.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cerulean frost - #6D9BC3.
        Food is: Chicken Tikka Masala.
        Ice Cream is: Root Beer Float My Boat Sorbet.
        Poem is: The Old Grey Squirrel - Alfred Noyes.
        Flower is: Dietes.
        Homestar Runner Character: Humidibot.
        Superhero is: Elektra.
        Social Media Network is: eToro.
        Season is: Winter.
        Tree is: Large-leaved Linden/Lime (Tilia platyphyllos; southern Great Britain only).
        Emoji is: 😔.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Igopogo.
        Simpsons Character is: Drederick Tatum
        Element is: Elerium-115
        Song is: Blowin' in the Wind by Bob Dylan.
        Holiday is: Chinese New Year.
        SCP is: SCP-223 - A Photo Album.
        Album is: The Immaculate Collection by Madonna.
        Steak doneness: Blue - 0.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: J2O.
        Movie is: Seven Samurai.
        Programming Language is: EusLisp Robot Programming Language.
        Animal is: Cougar.
        Pokemon is: 710 Pumpkaboo.
        Book is: Andromeda Nebula by Ivan Yefremov.
------------------------------------------------
