###### Your Results Are: ######
Name: Chief Simon Robert'); DROP TABLE students;-- Phillips-Sresth, V.
Citizen ID Num: 11CD594CFFA671F4
First initial: S, Last initial: P.
Gender: masc. Pronouns: he/were.
DOB: Jan 2, 1923 - Age: 98 years.
Birthplace: Tran .
Primary Citizenship: Denmark
Associate Citizenship(s): Ireland, Tau Ceti f.
Star Sign: Capricorn.
------------------------------------------------
Height: 212.00 cm.
Mass:  107.87 kg.
Beliefs: Arya Samaj.
Political Party membership: APPD (Anarchist Pogo Party of Germany)
Relationship Status: Single. 
Children: None.
Known allergies: nuts.
Blood type: A ₚₒₛ
You are afraid of stairs or steep slopes.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Marching band.
Languages: Deccan, Barsoomian and Newspeak.
Occupation: Coatroom and Dressing Room Attendants.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥957409.77.
Credit Score: 407.
Highest Education Achieved: Post-Graduate.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Lansdown Holt.
        First pet's name was Christina.
        Childhood best-friend's name is Malena Ramos.
        First vehicle:  Morgan.
        Mother's maiden name: Gupta.
        Fursona: Lion.
        Fighting Style: Sōjutsu.
        Superpower is: Can summon space heaters using finger guns.
------------------------------------------------
Your favourite/preferred:
        Colour is: Firebrick - #B22222.
        Food is: Caprese Salad.
        Ice Cream is: Cherry Garcia.
        Poem is: Introduction to Poetry - Billy Collins.
        Flower is: Crown Imperial.
        Homestar Runner Character: That Little Chef Guy.
        Superhero is: The Rocketeer.
        Social Media Network is: DeviantArt.
        Season is: Summer.
        Tree is: Moraceae.
        Emoji is: 😱.
        Spectator Sport: Tennis.
        Cryptid is: Kusshii.
        Simpsons Character is: Hans Moleman
        Element is: Redstone
        Song is: Do Right Woman - Do Right Man by Aretha Franklin.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-907 - An Exploratory Vehicle.
        Album is: The Miseducation of Lauryn Hill by Lauryn Hill.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Ambasa.
        Movie is: Story of a Prostitute.
        Programming Language is: Fortress.
        Animal is: Domestic guineafowl.
        Pokemon is: 239 Elekid.
        Book is: The Great Gatsby by F. Scott Fitzgerald.
------------------------------------------------
