###### Your Results Are: ######
Name: Warrant Officer Zhiping Laura Ahmadi-Debnath.
Citizen ID Num: E3D25992A70219F7
First initial: Z, Last initial: A.
Gender: none. Pronouns: he/were.
DOB: Apr 25, 1993 - Age: 28 years.
Birthplace: Synobazz .
Primary Citizenship: Sudan
Associate Citizenship(s): Gliese 357 d, Eritrea, Argentina, Wolf 1061c, Vanuatu, Croatia.
Star Sign: Taurus.
------------------------------------------------
Height: 90.00 cm.
Mass:  12.96 kg.
Beliefs: Chthonioi Alexandrian Wicca.
Political Party membership: Provo 
Relationship Status: Single. 
Children: 4 children.
Known allergies: nuts.
Blood type: B ₙₑᵍ
You are afraid of knees.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Amateur astronomy.
Languages: Romanian, Tsolyani.
Occupation: Computer Aided Design (CAD) Technician.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2905135.27.
Credit Score: 845.
Highest Education Achieved: Post-Graduate.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Marton Wharf.
        First pet's name was Sienna.
        Childhood best-friend's name is Wilfredo Tao.
        First vehicle:  Wolseley.
        Mother's maiden name: I.
        Fursona: None.
        Fighting Style: Bastone Napoletano.
        Superpower is: Death Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Corn - #FBEC5D.
        Food is: Turkish Coffee.
        Ice Cream is: Mocha Chunk.
        Poem is: Life's Tragedy - Paul Laurence Dunbar.
        Flower is: African Daisy.
        Homestar Runner Character: Frank Bennedetto.
        Superhero is: Spider-Man.
        Social Media Network is: Micro.blog.
        Season is: Autumn.
        Tree is: Cecropia.
        Emoji is: 💞.
        Spectator Sport: Soccer.
        Cryptid is: Nahuelito.
        Simpsons Character is: Drederick Tatum
        Element is: Carbon - C
        Song is: I Want You Back by The Jackson 5.
        Holiday is: Easter.
        SCP is: SCP-946 - A Formal Discussion.
        Album is: Hotel California by Eagles.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: White - F
        Soda is: Mineral water.
        Movie is: Here Comes Mr. Jordan.
        Programming Language is: Modula.
        Animal is: Lion.
        Pokemon is: 677 Espurr.
        Book is: The Revolt of Mamie Stover by William Bradford Huie.
------------------------------------------------
