###### Your Results Are: ######
Name: Ravi Kasey Kadam-Mejia, V.
Citizen ID Num: 754B931B1C0F70A6
First initial: R, Last initial: K.
Gender: female. Pronouns: he/him.
DOB: Oct 9, 1944 - Age: 77 years.
Birthplace: Lithia .
Primary Citizenship: Gliese 1061 d
Associate Citizenship(s): ['None'].
Star Sign: Libra.
------------------------------------------------
Height: 126.00 cm.
Mass:  38.10 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Inanimate Objects Party
Relationship Status: 5 loving partner(s). 
Children: 3 children.
Known allergies: latex.
Blood type: O ₙₑᵍ
You are afraid of the moon.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Magic.
Languages: Uyghur, Idiom Neutral.
Occupation: Ophthalmologist (MD).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4844548.72.
Credit Score: 788.
Highest Education Achieved: Secondary School.
Last School Attended: Kirke University.
------------------------------------------------
Your:
        Childhood home was on Lytham Close.
        First pet's name was Pooki.
        Childhood best-friend's name is Surendra Barrera.
        First vehicle:  Cord.
        Mother's maiden name: Asif.
        Fursona: Mexican.
        Fighting Style: Khadgavidya.
        Superpower is: Offspring Detection.
------------------------------------------------
Your favourite/preferred:
        Colour is: Morning blue - #8DA399.
        Food is: Bahn Mi Sandwich.
        Ice Cream is: American Pie.
        Poem is: Armies In The Fire - Robert Louis Stevenson.
        Flower is: Zinnia.
        Homestar Runner Character: Mr. Poofers.
        Superhero is: Batman.
        Social Media Network is: NK.pl.
        Season is: Spring.
        Tree is: Quercus boissieri.
        Emoji is: 😌.
        Spectator Sport: Snooker.
        Cryptid is: Great Spider.
        Simpsons Character is: Booberella
        Element is: Calcium - Ca
        Song is: Paranoid by Black Sabbath.
        Holiday is: Boxing Day.
        SCP is: SCP-148 - The "Telekill" Alloy.
        Album is: Breakfast in America by Supertramp.
        Steak doneness: Blue - 0.
        Toast Doneness: 5.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Jarritos.
        Movie is: Heaven Can Wait.
        Programming Language is: LSE.
        Animal is: Sawfish.
        Pokemon is: 874 Stonjourner.
        Book is: Fear of Flying by Erica Jong.
------------------------------------------------
