###### Your Results Are: ######
Name: Col. Francisco Clarissa Gordon-Gutierrez, Jr..
Citizen ID Num: 5ECE0D4B88DD40F1
First initial: F, Last initial: G.
Gender: femme. Pronouns: any.
DOB: May 7, 1907 - Age: 114 years.
Birthplace: Far Away .
Primary Citizenship: Burundi
Associate Citizenship(s): Madagascar, Djibouti, Nigeria, Japan.
Star Sign: Taurus.
------------------------------------------------
Height: 61.00 cm.
Mass:  7.44 kg.
Beliefs: Spiritism.
Political Party membership: Surprise Party
Relationship Status: Single. 
Children: None.
Known allergies: insect bites.
Blood type: B ₙᵤₗₗ
You are afraid of paper.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Dowsing.
Languages: Sanaani Spoken Arabic, Chittagonian, Esperanto II and Simplified Technical English.
Occupation: Farm Labor Contractor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1569617.80.
Credit Score: 831.
Highest Education Achieved: Masters.
Last School Attended: Carthak University.
------------------------------------------------
Your:
        Childhood home was on Somerset Brook.
        First pet's name was Lilikoi.
        Childhood best-friend's name is Yu Parker.
        First vehicle:  Pierce.
        Mother's maiden name: Jiang.
        Fursona: Alien.
        Fighting Style: Bartitsu.
        Superpower is: Can stop your own hair growth.
------------------------------------------------
Your favourite/preferred:
        Colour is: Canary yellow - #FFEF00.
        Food is: Baba Ghanoush.
        Ice Cream is: Lemon Cobbler Low Fat Frozen Yogurt.
        Poem is: Carpe Diem - Robert Frost.
        Flower is: Heliotrope.
        Homestar Runner Character: Bubs.
        Superhero is: Captain Marvel.
        Social Media Network is: Spire.
        Season is: Autumn.
        Tree is: Carapa.
        Emoji is: 😌.
        Spectator Sport: Netball.
        Cryptid is: Steller's sea ape.
        Simpsons Character is: Capital City Goofball
        Element is: Byzanium
        Song is: Pride (In the Name of Love) by U2.
        Holiday is: Advent.
        SCP is: SCP-066 - Eric's Toy.
        Album is: Daydream by Mariah Carey.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Mountain Dew Sangrita.
        Movie is: La ronde.
        Programming Language is: KRL.
        Animal is: Ocelot.
        Pokemon is: 518 Musharna.
        Book is: The Girl With The Dragon Tattoo by Stieg Larsson.
------------------------------------------------
