###### Your Results Are: ######
Name: Prof. Pedro Jianfeng Mohsen-Samuel, II.
Citizen ID Num: 5060075E45D07C61
First initial: P, Last initial: M.
Gender: complicated. Pronouns: he/were.
DOB: Oct 4, 1994 - Age: 27 years.
Birthplace: Kapteyn b.
Primary Citizenship: Gliese 357 d
Associate Citizenship(s): Chad, Samoa.
Star Sign: Libra.
------------------------------------------------
Height: 226.00 cm.
Mass:  163.44 kg.
Beliefs: Romanian Orthodox Church.
Political Party membership: Partito della bistecca
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: animal dander.
Blood type: O ₙₑᵍ
You are afraid of amphibians.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Fly tying.
Languages: Saʽidi Arabic, Universalglot.
Occupation: Sales Representatives (Mechanical Equipment).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5825408.17.
Credit Score: 576.
Highest Education Achieved: Post-Graduate.
Last School Attended: Malory Towers.
------------------------------------------------
Your:
        Childhood home was on Main Royd.
        First pet's name was Baxter.
        Childhood best-friend's name is Delpha Jimenez.
        First vehicle:  GM.
        Mother's maiden name: Domingos.
        Fursona: Bat.
        Fighting Style: Changquan.
        Superpower is: Can see farts.
------------------------------------------------
Your favourite/preferred:
        Colour is: Burgundy - #800020.
        Food is: Scrambled egg.
        Ice Cream is: Sambucca Chocolate Chunk.
        Poem is: Voyages III - Harold Hart Crane.
        Flower is: Amaranthus.
        Homestar Runner Character: Pom Pom's Hypothetical Family.
        Superhero is: Sub-Mariner.
        Social Media Network is: Fandalism.
        Season is: Winter.
        Tree is: Manilkara excisa[51].
        Emoji is: ✔️.
        Spectator Sport: Ice Skating.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Helen Lovejoy
        Element is: Radium - Ra
        Song is: I Can't Help Myself by Four Tops.
        Holiday is: Ramadan.
        SCP is: SCP-709 - Eye of the Forest.
        Album is: Dangerous by Michael Jackson.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Faygo.
        Movie is: Le amiche.
        Programming Language is: RSL.
        Animal is: Domestic hedgehog.
        Pokemon is: 645 Landorus.
        Book is: Crime And Punishment by Fyodor Dostoyevsky.
------------------------------------------------
