###### Your Results Are: ######
Name: Major Arturo Blessing Müller-Sutherland, Sr..
Citizen ID Num: 00F7DE401D6C753F
First initial: A, Last initial: M.
Gender: none. Pronouns: he/him.
DOB: Mar 22, 1945 - Age: 76 years.
Birthplace: Tophet.
Primary Citizenship: Fiji
Associate Citizenship(s): Dominica, Myanmar (formerly Burma), Moldova.
Star Sign: Aries.
------------------------------------------------
Height: 265.00 cm.
Mass:  175.56 kg.
Beliefs: Haymanot.
Political Party membership: Party of the Future
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of school.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Astrology.
Languages: Egyptian Arabic, Zaum.
Occupation: Gynecologist (MD).
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥965790.24.
Credit Score: 636.
Highest Education Achieved: Doctoral.
Last School Attended: Miss Cackle's Academy for Witches.
------------------------------------------------
Your:
        Childhood home was on Markham Willows.
        First pet's name was Peek.
        Childhood best-friend's name is Mario Reyes.
        First vehicle:  Graham-Paige.
        Mother's maiden name: Ko.
        Fursona: None.
        Fighting Style: Nova Scrimia.
        Superpower is: Enhanced Thievery.
------------------------------------------------
Your favourite/preferred:
        Colour is: Copper red - #CB6D51.
        Food is: Catfish.
        Ice Cream is: Double Trouble.
        Poem is: It's September - Edgar Albert Guest.
        Flower is: Pinks.
        Homestar Runner Character: Videlectrix Guys.
        Superhero is: Hellboy.
        Social Media Network is: aSmallWorld.
        Season is: Spring.
        Tree is: Service Tree (Sorbus domestica; recently discovered growing wild on a cliff in south Wales).
        Emoji is: 🎉.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Mothman.
        Simpsons Character is: Barney Gumble
        Element is: Silverstone
        Song is: Not Fade Away by Buddy Holly.
        Holiday is: Groundhog Day.
        SCP is: SCP-297 - "Steely Dan".
        Album is: Greatest Hits by Elton John.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Cream Soda.
        Movie is: Dressed to Kill.
        Programming Language is: Python.
        Animal is: Buffalo.
        Pokemon is: 876 Indeedee.
        Book is: The Pillars of the Earth by Ken Follett.
------------------------------------------------
