###### Your Results Are: ######
Name: General Adrian Karin Du-Samuel, Jr..
Citizen ID Num: C9EEC2DE3A9FBC46
First initial: A, Last initial: D.
Gender: femme. Pronouns: he/him.
DOB: May 16, 1948 - Age: 73 years.
Birthplace: Lethe .
Primary Citizenship: Malaysia
Associate Citizenship(s): Belize, Ireland, Israel.
Star Sign: Taurus.
------------------------------------------------
Height: 209.00 cm.
Mass:  113.57 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: 4 loving partner(s). 
Children: 3 children.
Known allergies: antibiotics.
Blood type: A ₙₑᵍ
You are afraid of the color black.
Prexisting Health Conditions: Cold & Flu controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Video gaming.
Languages: Spanish, Hymmnos.
Occupation: Freight and Stock Handler.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4019380.16.
Credit Score: 620.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Kenwood Rise.
        First pet's name was Berg.
        Childhood best-friend's name is Daphine Palacios.
        First vehicle:  Nyberg.
        Mother's maiden name: Gomez.
        Fursona: Luxray.
        Fighting Style: Southern Dragon Kung Fu.
        Superpower is: You can breath underwater.
------------------------------------------------
Your favourite/preferred:
        Colour is: Crystal - #A7D8DE.
        Food is: Carbonara.
        Ice Cream is: Blueberry Ice Cream.
        Poem is: Cinderella - Sylvia Plath.
        Flower is: Knautia.
        Homestar Runner Character: The Grape Fairie.
        Superhero is: Iron Man.
        Social Media Network is: aSmallWorld.
        Season is: Summer.
        Tree is: Coccoloba microstachya.
        Emoji is: 😓.
        Spectator Sport: Australian Rules football.
        Cryptid is: Yowie.
        Simpsons Character is: Chazz Busby
        Element is: Phostlite
        Song is: I Believe I Can Fly by R. Kelly.
        Holiday is: Veterans Day.
        SCP is: SCP-605 - Living Storm Cloud.
        Album is: Back in Black by AC/DC.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Tab Energy.
        Movie is: The Decameron.
        Programming Language is: Maya (MEL).
        Animal is: Hyena.
        Pokemon is: 375 Metang.
        Book is: The Grapes of Wrath by John Steinbeck.
------------------------------------------------
