###### Your Results Are: ######
Name: Pvt. Thuy Abdullahi Banza-Vera.
Citizen ID Num: 24748108F82DA42F
First initial: T, Last initial: B.
Gender: masc. Pronouns: xe/xir.
DOB: Jan 25, 1903 - Age: 118 years.
Birthplace: Suen .
Primary Citizenship: Tuvalu
Associate Citizenship(s): Belize, Greece, Bangladesh, Kepler-1653b, Bulgaria, Wolf 1061c, Thailand.
Star Sign: Aquarius.
------------------------------------------------
Height: 164.00 cm.
Mass:  53.79 kg.
Beliefs: Dadupanth.
Political Party membership: Belarus
Relationship Status: Single. 
Children: 5 children.
Known allergies: dust mites.
Blood type: O ₚₒₛ
You are afraid of water.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Sculling or rowing.
Languages: Sinhalese, Spocanian and Loglan.
Occupation: Landscape Architect.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3748370.73.
Credit Score: 705.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Mars University.
------------------------------------------------
Your:
        Childhood home was on Unity Manor.
        First pet's name was Winston II.
        Childhood best-friend's name is Mohamed Moussa.
        First vehicle:  Faraday.
        Mother's maiden name: Abdou.
        Fursona: Penguin.
        Fighting Style: Lethwei.
        Superpower is: Can turn hamburgers into pocket lint.
------------------------------------------------
Your favourite/preferred:
        Colour is: Carmine - #960018.
        Food is: Swedish Meatballs.
        Ice Cream is: Chocolate Fudge Brownie.
        Poem is: Sunny Prestatyn - Philip Larkin.
        Flower is: Aconite.
        Homestar Runner Character: Trivia Time.
        Superhero is: Spider-Man.
        Social Media Network is: MeWe.
        Season is: Spring.
        Tree is: Dendropanax grandis[12].
        Emoji is: 😳.
        Spectator Sport: Skateboarding.
        Cryptid is: Great Spider.
        Simpsons Character is: Fat Tony
        Element is: Nihonium - Nh
        Song is: Great Pretender by The Platters.
        Holiday is: Advent.
        SCP is: SCP-437 - Summer of '91.
        Album is: Dookie by Green Day.
        Steak doneness: Blue - 0.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Solo (Norway).
        Movie is: The Moment of Truth.
        Programming Language is: Groovy (programming language)|Groovy (Apache Groovy).
        Animal is: Damselfly.
        Pokemon is: 613 Cubchoo.
        Book is: Fear of Flying by Erica Jong.
------------------------------------------------
