###### Your Results Are: ######
Name: Temple Dwayne Pereira-Chu.
Citizen ID Num: AB1FF22307AFD4F2
First initial: T, Last initial: P.
Gender: male. Pronouns: she/wif.
DOB: Mar 29, 1932 - Age: 89 years.
Birthplace: Athos .
Primary Citizenship: Luyten b
Associate Citizenship(s): Kyrgyzstan, Suriname, Samoa.
Star Sign: Aries.
------------------------------------------------
Height: 234.00 cm.
Mass:  104.04 kg.
Beliefs: Donyi-Polo.
Political Party membership: OWL Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of Holes.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Gold prospecting.
Languages: Mandarin Chinese, Dutch, Brithenig and Slovio.
Occupation: Revenue Agent (Government).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3468633.81.
Credit Score: 353.
Highest Education Achieved: Undergraduate.
Last School Attended: Wiz Tech.
------------------------------------------------
Your:
        Childhood home was on Chatham North.
        First pet's name was Queen.
        Childhood best-friend's name is Yvonne Garcia.
        First vehicle:  Pilot.
        Mother's maiden name: Foster.
        Fursona: Gargoyle.
        Fighting Style: Система.
        Superpower is: You summon workmen (electricians.
------------------------------------------------
Your favourite/preferred:
        Colour is: Antique white - #FAEBD7.
        Food is: Sushi.
        Ice Cream is: Baked Alaska.
        Poem is: I taste a liquor never brewed - Emily Dickinson.
        Flower is: Fall Crocus.
        Homestar Runner Character: Pom Pom's girls.
        Superhero is: Marvelman.
        Social Media Network is: Yahoo! Mash.
        Season is: Autumn.
        Tree is: Capparis baducca.
        Emoji is: 😔.
        Spectator Sport: Snooker.
        Cryptid is: Yowie.
        Simpsons Character is: Patty Bouvier
        Element is: Phostlite
        Song is: Ooo Baby Baby by Smokey Robinson and The Miracles.
        Holiday is: Chinese New Year.
        SCP is: SCP-759 - Sourdough Starter.
        Album is: Hotel California by Eagles.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Diet Coke Plus.
        Movie is: Beyond the Valley of the Dolls.
        Programming Language is: Groovy (programming language)|Groovy (Apache Groovy).
        Animal is: Spider  .
        Pokemon is: 490 Manaphy.
        Book is: Nineteen Eighty-Four by George Orwell.
------------------------------------------------
