###### Your Results Are: ######
Name: Ni Lihong Khine-James, II.
Citizen ID Num: 131A76E266B40CA8
First initial: N, Last initial: K.
Gender: female. Pronouns: xe/xir.
DOB: Oct 16, 1965 - Age: 56 years.
Birthplace: Death Wind .
Primary Citizenship: Guinea
Associate Citizenship(s): Djibouti, Slovakia, Serbia, India, Burkina Faso, Nicaragua, Suriname.
Star Sign: Libra.
------------------------------------------------
Height: 150.00 cm.
Mass:  47.25 kg.
Beliefs: Unitarian Universalism.
Political Party membership: Parti éléphant blanc de Montréal
Relationship Status: Single. 
Children: 3 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of water.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Couch surfing and Jumping rope.
Languages: Khmer, Russian, Bolak.
Occupation: Hosts and Hostesses.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5985733.83.
Credit Score: 474.
Highest Education Achieved: Secondary School.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Down Glen.
        First pet's name was Bert.
        Childhood best-friend's name is Uma Mali.
        First vehicle:  Peerless.
        Mother's maiden name: Forbes.
        Fursona: Kangaroo.
        Fighting Style: Boli Khela.
        Superpower is: Able to determine what kind of pizza is in a pizza box.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mauve - #E0B0FF.
        Food is: Adobo.
        Ice Cream is: Willie Nelson’s Country Peach Cobbler.
        Poem is: A Golden Day - Paul Laurence Dunbar.
        Flower is: New Zealand Tea Tree.
        Homestar Runner Character: Tenerence Love.
        Superhero is: Spider-Man.
        Social Media Network is: NK.pl.
        Season is: Autumn.
        Tree is: Swedish Whitebeam (Sorbus intermedia).
        Emoji is: 🤩.
        Spectator Sport: Rugby League.
        Cryptid is: Elwetritsch.
        Simpsons Character is: Snowball II/V
        Element is: Antimony - Sb
        Song is: Who'll Stop the Rain by Creedence Clearwater Revival.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-846 - Robo-Dude.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Faygo.
        Movie is: Before Sunrise.
        Programming Language is: AppleScript.
        Animal is: Yak.
        Pokemon is: 744 Rockruff.
        Book is: The Divine Comedy by Dante Alighieri.
------------------------------------------------
