###### Your Results Are: ######
Name: St. Oksana Yanling Ramzan-Sheng.
Citizen ID Num: 1438779F8E522430
First initial: O, Last initial: R.
Gender: femme. Pronouns: she/they.
DOB: Sep 10, 1991 - Age: 30 years.
Birthplace: Castiana.
Primary Citizenship: Namibia
Associate Citizenship(s): Kyrgyzstan, Saint Vincent and the Grenadines, Namibia, Dominican Republic, Antigua and Barbuda.
Star Sign: Virgo.
------------------------------------------------
Height: 242.00 cm.
Mass:  169.84 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: OWL Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of technology.
Prexisting Health Conditions: Menopause controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Diorama and Planning.
Languages: Gan Chinese, Atlantean.
Occupation: Computer Controlled Machine Tool Operators.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1911067.43.
Credit Score: 537.
Highest Education Achieved: Primary School.
Last School Attended: Poltowan University.
------------------------------------------------
Your:
        Childhood home was on Marsh East.
        First pet's name was Whatcha.
        Childhood best-friend's name is Katsumi Joseph.
        First vehicle:  Adams-Farwell.
        Mother's maiden name: Castillo.
        Fursona: Salamander.
        Fighting Style: Piguaquan.
        Superpower is: Can predict who will be called next at the DMV.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mardi Gras - #880085.
        Food is: Spaghetti Bolognese.
        Ice Cream is: Cool Britannia.
        Poem is: O Captain! My Captain! - Walt Whitman.
        Flower is: Ipomoea Lobata.
        Homestar Runner Character: The Fat Bee.
        Superhero is: Iron Fist.
        Social Media Network is: eToro.
        Season is: Spring.
        Tree is: Curatella americana.
        Emoji is: ✌️.
        Spectator Sport: Track And Field.
        Cryptid is: Selma.
        Simpsons Character is: Sarah Wiggum
        Element is: Flerovium - Fl
        Song is: Gimme Some Lovin' by The Spencer Davis Group.
        Holiday is: Groundhog Day.
        SCP is: SCP-009-J - Where Is It?.
        Album is: Jagged Little Pill by Alanis Morissette.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Diet Rite.
        Movie is: Diabolique.
        Programming Language is: Cg (High-Level Shader/Shading Language [HLSL]).
        Animal is: Wolf.
        Pokemon is: 660 Diggersby.
        Book is: Flowers in the Attic by V. C. Andrews.
------------------------------------------------
