###### Your Results Are: ######
Name: Josephine Elza da Conceiçao-Rodriguez.
Citizen ID Num: 7A64DE8D5B87C2DF
First initial: J, Last initial: d.
Gender: complicated. Pronouns: xe/xir.
DOB: Feb 6, 1921 - Age: 100 years.
Birthplace: Mist Flow.
Primary Citizenship: Cambodia
Associate Citizenship(s): ['None'].
Star Sign: Aquarius.
------------------------------------------------
Height: 140.00 cm.
Mass:  64.68 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Imperial British Conservative Party 
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of gaining weight.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: DJing.
Languages: Javanese, Damin.
Occupation: Bank Examiner.
Security Clearance: TS: Yankee White.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6127753.60.
Credit Score: 742.
Highest Education Achieved: Masters.
Last School Attended: Starfleet Academy.
------------------------------------------------
Your:
        Childhood home was on Newtown Orchard.
        First pet's name was Faith.
        Childhood best-friend's name is Christoper Bahadur.
        First vehicle:  RAM.
        Mother's maiden name: Ouedraogo.
        Fursona: None.
        Fighting Style: Nanquan.
        Superpower is: Every button you push is the worst possible one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Ocean green - #48BF91.
        Food is: Croque Monsieur.
        Ice Cream is: Apricot.
        Poem is: Death Be Not Proud - John Donne.
        Flower is: Dianthus barbatus.
        Homestar Runner Character: Count Longardeaux.
        Superhero is: Zatanna.
        Social Media Network is: eWorld.
        Season is: Summer.
        Tree is: Chrysophyllum argenteum[46].
        Emoji is: 😴.
        Spectator Sport: Table Tennis.
        Cryptid is: Iemisch.
        Simpsons Character is: Abraham Simpson
        Element is: Chromium - Cr
        Song is: Radio Free Europe [Original Hib-Tone Single] by R.E.M..
        Holiday is: Thanksgiving.
        SCP is: CODENAME: Another djkaktus Proposal - "RUMBLY IN ITS TUMBLY".
        Album is: 1 by The Beatles.
        Steak doneness: Well Done - 5.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Sidral Mundet.
        Movie is: Destry Rides Again.
        Programming Language is: GNU E.
        Animal is: Bee.
        Pokemon is: 233 Porygon2.
        Book is: The Front Runner by Patricia Nell Warren.
------------------------------------------------
