###### Your Results Are: ######
Name: Allyn Merlyn Ti-Hansen, Jr..
Citizen ID Num: B31BD717291925CD
First initial: A, Last initial: T.
Gender: male. Pronouns: he/they.
DOB: Apr 28, 1961 - Age: 60 years.
Birthplace: Athena .
Primary Citizenship: Sudan
Associate Citizenship(s): Gliese 357 d, Honduras, Wolf 1061c, Kepler-452b*.
Star Sign: Taurus.
------------------------------------------------
Height: 211.00 cm.
Mass:  151.37 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Teddy Bear Alliance 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of the color purple.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Nail art.
Languages: Polish, Láadan.
Occupation: Computer Customer Support Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3554289.25.
Credit Score: 436.
Highest Education Achieved: Doctoral.
Last School Attended: University of Salamanca Faculty of Magic.
------------------------------------------------
Your:
        Childhood home was on Eaton Passage.
        First pet's name was Miss Marple.
        Childhood best-friend's name is Babu Robertson.
        First vehicle:  Western Star.
        Mother's maiden name: Sosa.
        Fursona: None.
        Fighting Style: Ringen.
        Superpower is: Monarchy Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue - #0000FF.
        Food is: Croque Monsieur.
        Ice Cream is: Coffee Coffee BuzzBuzzBuzz.
        Poem is: Prayers To Lord Murugan - A.K. Ramanujan.
        Flower is: Cerastium Tomentosum.
        Homestar Runner Character: The Blacksmith.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: Flixster.
        Season is: Winter.
        Tree is: Thespesia grandiflora.
        Emoji is: 🤪.
        Spectator Sport: Curling.
        Cryptid is: Fouke Monster.
        Simpsons Character is: Chazz Busby
        Element is: Oxygen - O
        Song is: That's All Right by Elvis Presley.
        Holiday is: Halloween.
        SCP is: SCP-692 - Revives the Colours.
        Album is: Gold: Greatest Hits by ABBA.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Sun Drop.
        Movie is: Lola.
        Programming Language is: Opa.
        Animal is: Chipmunk.
        Pokemon is: 223 Remoraid.
        Book is: War And Peace by Leo Tolstoy.
------------------------------------------------
