###### Your Results Are: ######
Name: Tu Lisette Sha-Maung, V.
Citizen ID Num: 0E75AAA946DF67B4
First initial: T, Last initial: S.
Gender: masc. Pronouns: she/her.
DOB: Mar 12, 1959 - Age: 62 years.
Birthplace: Metaluna .
Primary Citizenship: Kepler-298d
Associate Citizenship(s): Iceland, Lithuania, K2-72e, Norway.
Star Sign: Pisces.
------------------------------------------------
Height: 151.00 cm.
Mass:  43.32 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: 1 loving partner(s). 
Children: 2 children.
Known allergies: aspirin.
Blood type: B ₙᵤₗₗ
You are afraid of thunder.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Fishing.
Languages: Tunisian Arabic, Medefaidrin.
Occupation: Truck Driver.
Security Clearance: National Security Clearance.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥444684.33.
Credit Score: 730.
Highest Education Achieved: Primary School.
Last School Attended: Toadblatt's Summer School of Sorcery.
------------------------------------------------
Your:
        Childhood home was on Charles West.
        First pet's name was Huckleberry Finn.
        Childhood best-friend's name is Aida Kadam.
        First vehicle:  Mack.
        Mother's maiden name: Herrera.
        Fursona: Cat/Fox.
        Fighting Style: Pào Chuí.
        Superpower is: Bounciness.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium champagne - #F3E5AB.
        Food is: Prime Rib.
        Ice Cream is: Chocolate Almond Nougat.
        Poem is: Australia - A D Hope.
        Flower is: Freesia.
        Homestar Runner Character: Hungry Shark.
        Superhero is: Hawkeye.
        Social Media Network is: Fark.
        Season is: Winter.
        Tree is: Schefflera urbaniana[32].
        Emoji is: 🎉.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Troy McClure
        Element is: Aether
        Song is: Stagger Lee by Lloyd Price.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-231 - Special Personnel Requirements.
        Album is: Spice by Spice Girls.
        Steak doneness: Medium - 3.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Vanilla.
        Movie is: The Before Trilogy.
        Programming Language is: Icon.
        Animal is: Cormorant.
        Pokemon is: 663 Talonflame.
        Book is: Virgin Soil Upturned by Mikhail Sholokhov.
------------------------------------------------
