###### Your Results Are: ######
Name: Chief Wilson Eusebia Wood-Roberts, III.
Citizen ID Num: 618D2907A6F4A486
First initial: W, Last initial: W.
Gender: femme. Pronouns: xe/xir.
DOB: Nov 29, 1964 - Age: 57 years.
Birthplace: G889 .
Primary Citizenship: Kepler-174d
Associate Citizenship(s): Serbia, Kazakhstan, Peru, Luxembourg, Romania, Austria.
Star Sign: Sagittarius.
------------------------------------------------
Height: 195.00 cm.
Mass:  125.48 kg.
Beliefs: Konkokyo.
Political Party membership: Partito dell'Amore
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: hair dyes.
Blood type: O ₙᵤₗₗ
You are afraid of knees.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Competitive hobbies.
Languages: Telugu, Loglan and Simplified Technical English.
Occupation: Casino Floor Person.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3664882.71.
Credit Score: 332.
Highest Education Achieved: Undergraduate.
Last School Attended: The School of Magic on Roke Island.
------------------------------------------------
Your:
        Childhood home was on Ash Pastures.
        First pet's name was Odin Thunderpaws.
        Childhood best-friend's name is Hieu Sarkar.
        First vehicle:  Packard.
        Mother's maiden name: Zhong.
        Fursona: None.
        Fighting Style: Bultong.
        Superpower is: Door Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Celadon - #ACE1AF.
        Food is: Siomai.
        Ice Cream is: Sweet Cream Low Fat Frozen Yogurt.
        Poem is: The Cremation of Sam McGee - Robert W Service.
        Flower is: Urn Plant.
        Homestar Runner Character: Painting of a Guy with a Big Knife.
        Superhero is: The Wasp.
        Social Media Network is: Wretch.
        Season is: Spring.
        Tree is: Aralia excelsa[3].
        Emoji is: 🙈.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Mugwump.
        Simpsons Character is: Eddie
        Element is: Magnesium - Mg
        Song is: Rock Lobster by The B-52's.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-513 - A Cowbell.
        Album is: Born in the U.S.A. by Bruce Springsteen.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Bludwine / Budwine.
        Movie is: Paris Is Burning.
        Programming Language is: Eiffel.
        Animal is: Bandicoot.
        Pokemon is: 788 Tapu Fini.
        Book is: The Bridges of Madison County by Robert James Waller.
------------------------------------------------
