###### Your Results Are: ######
Name: Pvt. Martha Michiko Clark-Khalil.
Citizen ID Num: F22A7D312B08068A
First initial: M, Last initial: C.
Gender: masc. Pronouns: she/her.
DOB: Feb 5, 1970 - Age: 51 years.
Birthplace: Toroth.
Primary Citizenship: TRAPPIST-1g
Associate Citizenship(s): Gliese 180 c*, Kepler-186f, Namibia, Gliese 667 Cc, United Kingdom.
Star Sign: Aquarius.
------------------------------------------------
Height: 89.00 cm.
Mass:  19.01 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Provo 
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: nuts.
Blood type: O ₙᵤₗₗ
You are afraid of bacteria.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Astrology and Snorkeling.
Languages: Sinhalese, Neo.
Occupation: Community Welfare Worker.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2278572.66.
Credit Score: 486.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: University of Maximegalon.
------------------------------------------------
Your:
        Childhood home was on Rugby Mead.
        First pet's name was Dobby.
        Childhood best-friend's name is Jianping Phiri.
        First vehicle:  Saturn.
        Mother's maiden name: da Cruz.
        Fursona: Coyote/Dog.
        Fighting Style: Mizongyi.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maximum green yellow - #D9E650.
        Food is: Italian Soda.
        Ice Cream is: Vanilla Fudge Chip.
        Poem is: Phenomenal Woman - Maya Angelou.
        Flower is: Passion Flower.
        Homestar Runner Character: Tragic Clown Dog.
        Superhero is: Green Arrow.
        Social Media Network is: Raptr.
        Season is: Spring.
        Tree is: Purging Buckthorn (Rhamnus cathartica).
        Emoji is: 🙃.
        Spectator Sport: Marbles.
        Cryptid is: Mogollon Monster.
        Simpsons Character is: Itchy & Scratchy
        Element is: Boron - B
        Song is: Jumpin' Jack Flash by The Rolling Stones.
        Holiday is: Veterans Day.
        SCP is: SCP-551 - Impossible Puzzle.
        Album is: Boston by Boston.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Cactus Cooler.
        Movie is: Rogue One: A Star Wars Story.
        Programming Language is: Jess (programming language).
        Animal is: Scallop.
        Pokemon is: 607 Litwick.
        Book is: Love You Forever by Robert Munsch.
------------------------------------------------
