###### Your Results Are: ######
Name: Chief Kellee Rodrigo Nakamura-Mishra.
Citizen ID Num: 05B1116FFE98508D
First initial: K, Last initial: N.
Gender: male. Pronouns: she/they.
DOB: Mar 29, 1927 - Age: 94 years.
Birthplace: Pandora .
Primary Citizenship: Cuba
Associate Citizenship(s): Kepler-1090b, Proxima Centauri b, Nigeria, Kuwait, Jordan, Kepler-1540b, Panama.
Star Sign: Aries.
------------------------------------------------
Height: 185.00 cm.
Mass:  54.76 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: 3 loving partner(s). 
Children: 3 children.
Known allergies: hair dyes.
Blood type: A ₙₑᵍ
You are afraid of children.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Knife making and Tatebanko.
Languages: Kannada, Ro and Lingua Ignota.
Occupation: Cosmetologist (Hair Stylist).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4339103.29.
Credit Score: 451.
Highest Education Achieved: Undergraduate.
Last School Attended: Sweet Valley High.
------------------------------------------------
Your:
        Childhood home was on Midland North.
        First pet's name was Bullie.
        Childhood best-friend's name is Christi Mohammad.
        First vehicle:  Atlantis.
        Mother's maiden name: Ullah.
        Fursona: Gryphon.
        Fighting Style: Ditangquan.
        Superpower is: Appendage Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Denim blue - #2243B6.
        Food is: Dark Chocolate.
        Ice Cream is: Blackberry Cobbler.
        Poem is: On Raglan Road - Patrick Kavanagh.
        Flower is: Lavender.
        Homestar Runner Character: Carol.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: Ibibo.
        Season is: Summer.
        Tree is: Conocarpus erectus (Buttonwood).
        Emoji is: 😃.
        Spectator Sport: Horse Racing.
        Cryptid is: Honey Island Swamp monster.
        Simpsons Character is: Mona Simpson
        Element is: Selenium - Se
        Song is: Whole Lotta Love by Led Zeppelin.
        Holiday is: Thanksgiving.
        SCP is: SCP-820 - Las Langostas Pintadas.
        Album is: Back in Black by AC/DC.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Fiji.
        Movie is: Frozen.
        Programming Language is: Uniface.
        Animal is: Fly.
        Pokemon is: 194 Wooper.
        Book is: Pride and Prejudice by Jane Austen.
------------------------------------------------
