###### Your Results Are: ######
Name: Muhammad Nour Gordon-Murray.
Citizen ID Num: D1A4AC60984BD17B
First initial: M, Last initial: G.
Gender: male. Pronouns: she/they.
DOB: May 2, 1977 - Age: 44 years.
Birthplace: Doisac .
Primary Citizenship: Bangladesh
Associate Citizenship(s): ['None'].
Star Sign: Taurus.
------------------------------------------------
Height: 98.00 cm.
Mass:  17.29 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: 5 loving partner(s). 
Children: 1 children.
Known allergies: cows' milk.
Blood type: B ₙₑᵍ
You are afraid of cooking.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Beekeeping and Ant-keeping.
Languages: Hungarian, Guosa and Gestuno.
Occupation: Telecommunications Line Installers and Repairers.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1251484.55.
Credit Score: 748.
Highest Education Achieved: Primary School.
Last School Attended: King's University.
------------------------------------------------
Your:
        Childhood home was on Lynn Piece.
        First pet's name was Discount Jack Charming.
        Childhood best-friend's name is Dina Davidson.
        First vehicle:  Great.
        Mother's maiden name: Solis.
        Fursona: None.
        Fighting Style: Boxing.
        Superpower is: Summon hair on every 3rd Sunday.
------------------------------------------------
Your favourite/preferred:
        Colour is: Candy pink - #E4717A.
        Food is: Jacket potato.
        Ice Cream is: Vanilla The Bar.
        Poem is: As I Grew Older - Langston Hughes.
        Flower is: Bergenia.
        Homestar Runner Character: Nebulon.
        Superhero is: Batman.
        Social Media Network is: Foodily.com.
        Season is: Summer.
        Tree is: Eschweilera subglandulosa.
        Emoji is: 😜.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Lake Van Monster.
        Simpsons Character is: Princess Kashmir
        Element is: Titanium - Ti
        Song is: I'm Eighteen by Alice Cooper.
        Holiday is: Mardi Gras.
        SCP is: SCP-9000.01-J - SKIP SHIP.
        Album is: Bridge over Troubled Water by Simon & Garfunkel.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Appletiser.
        Movie is: Arabian Nights.
        Programming Language is: LIS.
        Animal is: Kingbird.
        Pokemon is: 855 Polteageist.
        Book is: The Story of My Experiments With Truth by Mohandas Karamchand Gandhi.
------------------------------------------------
