###### Your Results Are: ######
Name: Lorena Karl Parker-Barbosa.
Citizen ID Num: E2505714DBC93EC7
First initial: L, Last initial: P.
Gender: femme. Pronouns: ey/em.
DOB: Aug 25, 1981 - Age: 40 years.
Birthplace: Motavia.
Primary Citizenship: Tanzania
Associate Citizenship(s): Proxima Centauri b, Benin, Singapore, Bosnia and Herzegovina.
Star Sign: Virgo.
------------------------------------------------
Height: 206.00 cm.
Mass:  114.58 kg.
Beliefs: Divine Light Mission.
Political Party membership: No Party to Support
Relationship Status: 3 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of technology.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Model United Nations and Engraving.
Languages: Russian, Glosa and Newspeak.
Occupation: Agricultural Sciences Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5933472.46.
Credit Score: 655.
Highest Education Achieved: Post-Graduate.
Last School Attended: Camden College.
------------------------------------------------
Your:
        Childhood home was on Hillfield Las.
        First pet's name was Frida.
        Childhood best-friend's name is Dmitriy Lawal.
        First vehicle:  BMW.
        Mother's maiden name: Moore.
        Fursona: Western Dragon.
        Fighting Style: Bajiquan.
        Superpower is: You can breath underwater.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lemon yellow - #FFF44F.
        Food is: Calamansi Drink.
        Ice Cream is: Chocolate Gingersnap.
        Poem is: Abou Ben Adhem - James Henry Leigh Hunt.
        Flower is: Queen of the Meadow.
        Homestar Runner Character: The Poopsmith.
        Superhero is: Wolverine.
        Social Media Network is: LibraryThing.
        Season is: Winter.
        Tree is: Asimina.
        Emoji is: 😑.
        Spectator Sport: Greyhound Racing.
        Cryptid is: Ozark Howler.
        Simpsons Character is: Waylon Smithers
        Element is: Chromium - Cr
        Song is: Paint It Black by The Rolling Stones.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-197 - The Greenhouse.
        Album is: Greatest Hits by Elton John.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Ale-8-One.
        Movie is: Police Story.
        Programming Language is: Joy.
        Animal is: Macaque.
        Pokemon is: 368 Gorebyss.
        Book is: Becoming by Michelle Obama.
------------------------------------------------
