###### Your Results Are: ######
Name: Rt. Hon. Martina Saeed Mcintyre-Craig.
Citizen ID Num: 0DB12FE97F483277
First initial: M, Last initial: M.
Gender: masc. Pronouns: xe/xir.
DOB: May 4, 1953 - Age: 68 years.
Birthplace: Zillikian .
Primary Citizenship: Marshall Islands
Associate Citizenship(s): Mauritius, Gliese 357 d, Guyana, Kepler-61b, Algeria.
Star Sign: Taurus.
------------------------------------------------
Height: 265.00 cm.
Mass:  168.54 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: 2 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of pins and needles.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Communication and Comic book collecting.
Languages: Bengali, Hymmnos.
Occupation: Able Seamen.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2350909.57.
Credit Score: 844.
Highest Education Achieved: Doctoral.
Last School Attended: University College Limerick.
------------------------------------------------
Your:
        Childhood home was on Hereford Broadway.
        First pet's name was Cheese.
        Childhood best-friend's name is Yanping Morgan.
        First vehicle:  REO.
        Mother's maiden name: Saeed.
        Fursona: None.
        Fighting Style: Wrestling.
        Superpower is: Run forever without tiring.
------------------------------------------------
Your favourite/preferred:
        Colour is: French sky blue - #77B5FE.
        Food is: Spam Musubi.
        Ice Cream is: Blondies are a Swirl's Best Friend.
        Poem is: The Ballad Of The Landlord - Langston Hughes.
        Flower is: Catharanthus.
        Homestar Runner Character: Tandy 400.
        Superhero is: Watchmen.
        Social Media Network is: MyHeritage.
        Season is: Winter.
        Tree is: Xylosoma buxifolia.
        Emoji is: ☹️.
        Spectator Sport: MMA.
        Cryptid is: Yeti.
        Simpsons Character is: Johnny Tightlips
        Element is: Bureaucratium
        Song is: Lola by The Kinks.
        Holiday is: National Holidays Worldwide.
        SCP is: SCP-1948-J - The Comrade.
        Album is: Come Away with Me by Norah Jones.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Cream Soda.
        Movie is: Cleopatra.
        Programming Language is: MOO.
        Animal is: Turkey breeds.
        Pokemon is: 180 Flaaffy.
        Book is: The Women's Room by Marilyn French.
------------------------------------------------
