###### Your Results Are: ######
Name: Rev. Ismail Janet Fatima-Usman.
Citizen ID Num: A837AECDD4472E1A
First initial: I, Last initial: F.
Gender: complicated. Pronouns: he/him.
DOB: Jul 10, 1995 - Age: 26 years.
Birthplace: Pandora .
Primary Citizenship: Iceland
Associate Citizenship(s): Gabon, Estonia, Ross 128 b, Lebanon, Kepler-26e.
Star Sign: Cancer.
------------------------------------------------
Height: 179.00 cm.
Mass:  96.12 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Deadly Serious Party
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of amphibians.
Prexisting Health Conditions: Gluten sensitivity controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Gongoozling and Sport stacking.
Languages: Yue Chinese, Dritok and Enochian.
Occupation: Environmental Science Technician.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1682512.43.
Credit Score: 479.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Cyprus Grange.
        First pet's name was Robles.
        Childhood best-friend's name is Cristian Jackson.
        First vehicle:  Chrysler.
        Mother's maiden name: Dinh.
        Fursona: None.
        Fighting Style: Filipino martial arts.
        Superpower is: You meet every deadline.
------------------------------------------------
Your favourite/preferred:
        Colour is: Charm pink - #E68FAC.
        Food is: Mole.
        Ice Cream is: Mandarin Chocolate.
        Poem is: Aftermath. (Birds Of Passage. Flight The Third) - Henry Wadsworth Longfellow.
        Flower is: Cotoneaster.
        Homestar Runner Character: The Geddup Noise.
        Superhero is: Hawkeye.
        Social Media Network is: Ibibo.
        Season is: Autumn.
        Tree is: Laurus nobilis.
        Emoji is: 🤪.
        Spectator Sport: Australian Rules football.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Luigi Risotto
        Element is: Gadolinium - Gd
        Song is: Reach Out (I'll Be There) by Four Tops.
        Holiday is: Yom Kippur.
        SCP is: SCP-904 - A Short Poem.
        Album is: Titanic: Music from the Motion Picture by James Horner.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Fresca.
        Movie is: The Kid.
        Programming Language is: Constraint Handling Rules (CHR).
        Animal is: Eagle.
        Pokemon is: 265 Wurmple.
        Book is: Fifty Shades Darker by E. L. James.
------------------------------------------------
