###### Your Results Are: ######
Name: St. Renda Ria Barrios-da Cruz, Sr..
Citizen ID Num: C5DC640006987A0B
First initial: R, Last initial: B.
Gender: male. Pronouns: he/him.
DOB: Sep 28, 1984 - Age: 37 years.
Birthplace: Eternia .
Primary Citizenship: Georgia
Associate Citizenship(s): Guatemala, LHS 1140 b.
Star Sign: Libra.
------------------------------------------------
Height: 213.00 cm.
Mass:  140.64 kg.
Beliefs: Other.
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of rain.
Prexisting Health Conditions: Covid-72 controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Dandyism and Singing.
Languages: Gan Chinese, Somali, Gestuno.
Occupation: Electric Motor Mechanic.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2469167.72.
Credit Score: 671.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Hilldene.
------------------------------------------------
Your:
        Childhood home was on Patterdale Mount.
        First pet's name was Alize.
        Childhood best-friend's name is Jenee Baker.
        First vehicle:  Grumman.
        Mother's maiden name: Thakor.
        Fursona: Jaguar.
        Fighting Style: Pushing hands.
        Superpower is: Knows Exactly When the Washing Machine Stops.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blanched almond - #FFEBCD.
        Food is: Lamb Vindaloo.
        Ice Cream is: Chunky Monkey Low Fat Frozen Yogurt.
        Poem is: Lovesong - Ted Hughes.
        Flower is: Camellia.
        Homestar Runner Character: Tiny-Handed Strong Bad.
        Superhero is: Captain Marvel.
        Social Media Network is: Something Awful.
        Season is: Autumn.
        Tree is: Coccoloba uvifera.
        Emoji is: 🌈.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Ogopogo.
        Simpsons Character is: Seymour Skinner
        Element is: Tungsten - W
        Song is: Who'll Stop the Rain by Creedence Clearwater Revival.
        Holiday is: Purim.
        SCP is: SCP-380 - Biological Networking Device.
        Album is: Bridge over Troubled Water by Simon & Garfunkel.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Julmust.
        Movie is: Moonrise.
        Programming Language is: Delphi.
        Animal is: Clam.
        Pokemon is: 542 Leavanny.
        Book is: Becoming by Michelle Obama.
------------------------------------------------
