###### Your Results Are: ######
Name: Dina Setsuko Allah-Douglas, III.
Citizen ID Num: 6339E01FD94F544B
First initial: D, Last initial: A.
Gender: female. Pronouns: she/they.
DOB: Mar 23, 1926 - Age: 95 years.
Birthplace: Solaris .
Primary Citizenship: Angola
Associate Citizenship(s): Tau Ceti f, Comoros, Suriname.
Star Sign: Aries.
------------------------------------------------
Height: 268.00 cm.
Mass:  186.74 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti Citron
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: latex.
Blood type: A ₙₑᵍ
You are afraid of trees.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Meteorology and Record collecting.
Languages: South Levantine Arabic, Ku.
Occupation: Police Officer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6133542.45.
Credit Score: 607.
Highest Education Achieved: Secondary School.
Last School Attended: Starfall.
------------------------------------------------
Your:
        Childhood home was on Craven Approach.
        First pet's name was Niseko.
        Childhood best-friend's name is Virginia Abdalla.
        First vehicle:  Doble.
        Mother's maiden name: Getachew.
        Fursona: None.
        Fighting Style: Tahtib.
        Superpower is: Anosmia Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Beau blue - #BCD4E6.
        Food is: Baba Ghanoush.
        Ice Cream is: Sweet Cream with Oreo.
        Poem is: Sailor Town - Cicely Fox Smith.
        Flower is: Epimedium.
        Homestar Runner Character: The Umpire.
        Superhero is: Spider-Man.
        Social Media Network is: 4chan.
        Season is: Summer.
        Tree is: Service Tree (Sorbus domestica; recently discovered growing wild on a cliff in south Wales).
        Emoji is: 😝.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Artie Ziff
        Element is: Atium
        Song is: Sweet Little Sixteen by Chuck Berry.
        Holiday is: Hanukkah.
        SCP is: SCP-728 - The Forever Room.
        Album is: The Score by Fugees.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Sun Drop.
        Movie is: Cul-de-sac.
        Programming Language is: Neko.
        Animal is: Hyena.
        Pokemon is: 565 Carracosta~.
        Book is: Heidi by Johanna Spyri.
------------------------------------------------
