###### Your Results Are: ######
Name: Rt. Hon. Ora Rekha Bell-Hossen, III.
Citizen ID Num: 5B6CA243B0415B24
First initial: O, Last initial: B.
Gender: masc. Pronouns: she/her.
DOB: Feb 23, 1926 - Age: 95 years.
Birthplace: Requiem .
Primary Citizenship: Comoros
Associate Citizenship(s): TRAPPIST-1f, Barbados.
Star Sign: Pisces.
------------------------------------------------
Height: 55.00 cm.
Mass:  4.84 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: 7 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of bacteria.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Pet and Aquascaping.
Languages: Min Bei Chinese, Moroccan Arabic, Mänti.
Occupation: Retail Inventory Control Analyst.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4479351.38.
Credit Score: 770.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Watermouth University.
------------------------------------------------
Your:
        Childhood home was on Broadcommon Road.
        First pet's name was Elwood.
        Childhood best-friend's name is Tian Patal.
        First vehicle:  Grumman.
        Mother's maiden name: Xu.
        Fursona: None.
        Fighting Style: Philippines.
        Superpower is: Making people eternally restless.
------------------------------------------------
Your favourite/preferred:
        Colour is: Celeste - #B2FFFF.
        Food is: Wings.
        Ice Cream is: Chocolate Fudge Brownie.
        Poem is: Here I Love You - Pablo Neruda.
        Flower is: Rock Rose.
        Homestar Runner Character: Senor Cardgage.
        Superhero is: Doc Savage.
        Social Media Network is: Classical Lounge.
        Season is: Spring.
        Tree is: Annona trinitensis [2].
        Emoji is: 🤩.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Mokele-mbembe.
        Simpsons Character is: Mrs. Muntz
        Element is: Indium - In
        Song is: Complete Control by The Clash.
        Holiday is: Chinese New Year.
        SCP is: SCP-3790-J - Pantopicon IV: The Search for Pantopticon III (sic).
        Album is: True Blue by Madonna.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Inca Kola.
        Movie is: The Kid.
        Programming Language is: MASM Microsoft Assembly x86.
        Animal is: Goat.
        Pokemon is: 57 Primeape.
        Book is: The Adventures of Pinnochio by Carlo Collodi.
------------------------------------------------
