###### Your Results Are: ######
Name: Wai Josephine Molina-Aktar, III.
Citizen ID Num: F557EE9F4FACFF69
First initial: W, Last initial: M.
Gender: femme. Pronouns: he/they.
DOB: Sep 16, 1987 - Age: 34 years.
Birthplace: Fortuna .
Primary Citizenship: TRAPPIST-1g
Associate Citizenship(s): Kepler-440b, TRAPPIST-1g, Gliese 163 c, Kepler-705b, Czechia (Czech Republic).
Star Sign: Virgo.
------------------------------------------------
Height: 63.00 cm.
Mass:  11.91 kg.
Beliefs: Gallo-Roman religion.
Political Party membership: Sun Ripened Warm Tomato Party
Relationship Status: 4 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of water.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Equestrianism and Flying.
Languages: Tamil, Magahi, Guosa.
Occupation: Insulation Installer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥522167.05.
Credit Score: 516.
Highest Education Achieved: Secondary School.
Last School Attended: Carthak University.
------------------------------------------------
Your:
        Childhood home was on Copse Heath.
        First pet's name was Emma Rue.
        Childhood best-friend's name is Andrey Rosales.
        First vehicle:  Flint.
        Mother's maiden name: Hernandez.
        Fursona: Monster.
        Fighting Style: Fu Jow Pai.
        Superpower is: Prehensile sex organs.
------------------------------------------------
Your favourite/preferred:
        Colour is: Laurel green - #A9BA9D.
        Food is: Stir fry.
        Ice Cream is: Black Raspberry.
        Poem is: The Solitary Reaper - William Wordsworth.
        Flower is: Ice Plant.
        Homestar Runner Character: Strong Mad.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: PlanetAll.
        Season is: Spring.
        Tree is: Juniperus saxicola.
        Emoji is: 😭.
        Spectator Sport: Auto-Racing.
        Cryptid is: Skunk ape.
        Simpsons Character is: Mr. Burns
        Element is: Strontium - Sr
        Song is: Lust for Life by Iggy Pop.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-432 - Cabinet Maze.
        Album is: HIStory: Past.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: IBC Root Beer.
        Movie is: À nous la liberté.
        Programming Language is: SQL.
        Animal is: Ray (Rajiformes).
        Pokemon is: 634 Zweilous.
        Book is: Dream of the Red Chamber by Cao Xueqin.
------------------------------------------------
