###### Your Results Are: ######
Name: Zenobia Jay Sui-Michael, Esq..
Citizen ID Num: 7CD496FC37BDF774
First initial: Z, Last initial: S.
Gender: femme. Pronouns: xe/xir.
DOB: Mar 26, 1934 - Age: 87 years.
Birthplace: Planet of Blue and Red .
Primary Citizenship: Ukraine
Associate Citizenship(s): Vietnam, Sierra Leone.
Star Sign: Aries.
------------------------------------------------
Height: 249.00 cm.
Mass:  155.00 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Eccentric Party of Great Britain
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of stairs or steep slopes.
Prexisting Health Conditions: Farsightedness controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Pet and Video editing.
Languages: South Levantine Arabic, Russian, Intal and Volapük.
Occupation: Instructor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4262707.73.
Credit Score: 333.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Wetwang University.
------------------------------------------------
Your:
        Childhood home was on Morrison Orchard.
        First pet's name was Sirus Grey.
        Childhood best-friend's name is Zaw Devi.
        First vehicle:  Pierce.
        Mother's maiden name: Shaw.
        Fursona: None.
        Fighting Style: Vale Tudo.
        Superpower is: Ability to identify any poison by taste.
------------------------------------------------
Your favourite/preferred:
        Colour is: Liver - #674C47.
        Food is: Omelette.
        Ice Cream is: Lemon Swirl Sorbet.
        Poem is: Woman with Girdle - Anne Sexton.
        Flower is: Coral Bells.
        Homestar Runner Character: Monte Negro.
        Superhero is: Superman.
        Social Media Network is: 43 Things.
        Season is: Winter.
        Tree is: Fraxinus ornus.
        Emoji is: 👏.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Arnie Pye
        Element is: Roentgenium - Rg
        Song is: You Are the Sunshine of My Life by Stevie Wonder.
        Holiday is: Purim.
        SCP is: SCP-044 - World War II Era Molecular-Fission Cannon.
        Album is: Bad by Michael Jackson.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Orange.
        Movie is: Shadows.
        Programming Language is: Cuneiform.
        Animal is: Tick.
        Pokemon is: 279 Pelipper.
        Book is: The Girl on the Train by Paula Hawkins.
------------------------------------------------
