###### Your Results Are: ######
Name: Prof. Lalita Chunyan Kobayashi-Bashir.
Citizen ID Num: 0D080CC8EF205D1E
First initial: L, Last initial: K.
Gender: male. Pronouns: they/them.
DOB: Oct 25, 1930 - Age: 91 years.
Birthplace: Pandora .
Primary Citizenship: Panama
Associate Citizenship(s): Trinidad and Tobago, Mali, Gliese 180 c*, Kepler-1701b, Tau Ceti f, Niger, K2-288Bb.
Star Sign: Scorpio.
------------------------------------------------
Height: 243.00 cm.
Mass:  200.77 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Donald Duck Party
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: aspirin.
Blood type: O ₙₑᵍ
You are afraid of the color black.
Prexisting Health Conditions: Heart Problems controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Photography.
Languages: Telugu, Solresol and Romániço.
Occupation: Management Consultant (Analyst).
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4514811.71.
Credit Score: 784.
Highest Education Achieved: Masters.
Last School Attended: Balamb Garden.
------------------------------------------------
Your:
        Childhood home was on Cyprus Trees.
        First pet's name was Ben.
        Childhood best-friend's name is Rita Sekha.
        First vehicle:  David.
        Mother's maiden name: Yamamoto.
        Fursona: None.
        Fighting Style: Bare-knuckle boxing.
        Superpower is: Can summon space heaters using finger guns.
------------------------------------------------
Your favourite/preferred:
        Colour is: Olive Drab (#3) - #6B8E23.
        Food is: Shepherd's Pie.
        Ice Cream is: Vanilla Caramel Fudge.
        Poem is: I Thought Of You - Sara Teasdale.
        Flower is: Alstroemeria.
        Homestar Runner Character: Inflatable Pumpkin.
        Superhero is: Zatanna.
        Social Media Network is: Odnoklassniki.
        Season is: Spring.
        Tree is: Pinus tropicalis.
        Emoji is: 💪.
        Spectator Sport: Rugby League.
        Cryptid is: Mothman.
        Simpsons Character is: Jasper Beardly
        Element is: Rearden Metal
        Song is: No Woman No Cry by Bob Marley & The Wailers.
        Holiday is: Bastille Day.
        SCP is: SCP-615 - Stick Blob.
        Album is: Elvis' Christmas Album by Elvis Presley.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Coca-Cola Vanilla.
        Movie is: Band of Outsiders.
        Programming Language is: T-SQL.
        Animal is: Walrus.
        Pokemon is: 844 Sandaconda.
        Book is: The Catcher in the Rye by J. D. Salinger.
------------------------------------------------
