###### Your Results Are: ######
Name: Yetta Chi Nisha-Sing, Sr..
Citizen ID Num: 775FF44A8EB42CB5
First initial: Y, Last initial: N.
Gender: none. Pronouns: he/him.
DOB: Feb 22, 1972 - Age: 49 years.
Birthplace: Chorus .
Primary Citizenship: Holy See
Associate Citizenship(s): ['None'].
Star Sign: Pisces.
------------------------------------------------
Height: 192.00 cm.
Mass:  70.04 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: OWL Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of the dark.
Prexisting Health Conditions: Narcolepsy controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Axe throwing.
Languages: Sanaani Spoken Arabic, Láadan (ldn).
Occupation: Missing Person Investigator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥983641.69.
Credit Score: 399.
Highest Education Achieved: Post-Graduate.
Last School Attended: For-Profit Online University.
------------------------------------------------
Your:
        Childhood home was on Morrison Hall.
        First pet's name was Jacqui.
        Childhood best-friend's name is Bethany Akbar.
        First vehicle:  Grinnall.
        Mother's maiden name: Yun.
        Fursona: None.
        Fighting Style: Pugilism.
        Superpower is: Annoyance Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Amber (SAE/ECE) - #FF7E00.
        Food is: Collard Greens.
        Ice Cream is: Chocolate No Fat Frozen Yogurt.
        Poem is: The Cremation of Sam McGee - Robert W Service.
        Flower is: Larkspur.
        Homestar Runner Character: Atari Dragon.
        Superhero is: Doctor Strange.
        Social Media Network is: Audimated.
        Season is: Winter.
        Tree is: Hyphaene compressa.
        Emoji is: ✨.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Edna Krabappel
        Element is: Phosphorus - P
        Song is: Train in Vain by The Clash.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-516 - Intelligent Tank.
        Album is: Hysteria by Def Leppard.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Buziaș.
        Movie is: Howards End.
        Programming Language is: LiveCode.
        Animal is: Raven.
        Pokemon is: 823 Corviknight.
        Book is: Anna Karenina by Leo Tolstoy.
------------------------------------------------
