###### Your Results Are: ######
Name: Xiaoling Deeanna Mcintosh-Kanwar, IV.
Citizen ID Num: 8E9754B76008C8EB
First initial: X, Last initial: M.
Gender: masc. Pronouns: he/they.
DOB: May 8, 1910 - Age: 111 years.
Birthplace: Belzagor .
Primary Citizenship: TRAPPIST-1g
Associate Citizenship(s): Micronesia, Solomon Islands.
Star Sign: Taurus.
------------------------------------------------
Height: 125.00 cm.
Mass:  35.94 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Fancy Dress Party 
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of trees.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Beachcombing and Motorcycling.
Languages: Russian, Interlingua.
Occupation: Computer Customer Support Specialist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥6088860.55.
Credit Score: 430.
Highest Education Achieved: Post-Graduate.
Last School Attended: St Luke's University.
------------------------------------------------
Your:
        Childhood home was on Westward Rise.
        First pet's name was Sterling.
        Childhood best-friend's name is Angelina Shafi.
        First vehicle:  Durant.
        Mother's maiden name: Tan.
        Fursona: None.
        Fighting Style: Sōjutsu.
        Superpower is: Can throw playing cards super hard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium aquamarine - #66DDAA.
        Food is: Scrambled egg.
        Ice Cream is: Tortoise Soup.
        Poem is: Prayers To Lord Murugan - A.K. Ramanujan.
        Flower is: Gazania.
        Homestar Runner Character: Doreauxgard.
        Superhero is: Thor.
        Social Media Network is: Tuenti.
        Season is: Winter.
        Tree is: Bourreria succulenta.
        Emoji is: 🤗.
        Spectator Sport: Rugby League.
        Cryptid is: Thunderbird.
        Simpsons Character is: Lionel Hutz
        Element is: Titanium - Ti
        Song is: Rapper's Delight by Sugarhill Gang.
        Holiday is: Purim.
        SCP is: SCP-733 - A Pair of Scissors.
        Album is: Supernatural by Santana.
        Steak doneness: Rare - 1.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Mountain Dew Sangrita.
        Movie is: It's a Mad.
        Programming Language is: A.NET (A#/A sharp).
        Animal is: Guanaco.
        Pokemon is: 267 Beautifly.
        Book is: The Ginger Man by J. P. Donleavy.
------------------------------------------------
