###### Your Results Are: ######
Name: Rafael Hai Myers-Xiong.
Citizen ID Num: 96ABF3D0657F9FCB
First initial: R, Last initial: M.
Gender: complicated. Pronouns: he/were.
DOB: May 3, 1955 - Age: 66 years.
Birthplace: Sur'Kesh .
Primary Citizenship: Angola
Associate Citizenship(s): ['None'].
Star Sign: Taurus.
------------------------------------------------
Height: 215.00 cm.
Mass:  73.96 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: 3 loving partner(s). 
Children: 4 children.
Known allergies: animal dander.
Blood type: O ₙₑᵍ
You are afraid of buttons.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Triathlon.
Languages: Malayalam, Afrihili.
Occupation: Sales Representitive (Psychological Tests).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3869824.13.
Credit Score: 470.
Highest Education Achieved: Post-Graduate.
Last School Attended: Greyfriars School.
------------------------------------------------
Your:
        Childhood home was on Chadwick Meadow.
        First pet's name was Sr. Al'-Thor.
        Childhood best-friend's name is Venita Ti.
        First vehicle:  Morris.
        Mother's maiden name: Munda.
        Fursona: None.
        Fighting Style: Gouging.
        Superpower is: You meet every deadline.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maroon (Crayola) - #C32148.
        Food is: Navajo Tacos.
        Ice Cream is: Peanut Butter Chocolate Chunk.
        Poem is: A River - A.K. Ramanujan.
        Flower is: Columbine.
        Homestar Runner Character: Cardboard Homestar.
        Superhero is: X-Men.
        Social Media Network is: IdeaPlane.
        Season is: Spring.
        Tree is: Eschweilera subglandulosa.
        Emoji is: 😑.
        Spectator Sport: Rugby.
        Cryptid is: Mamlambo.
        Simpsons Character is: Bumblebee Man
        Element is: Yttrium - Y
        Song is: Tears in Heaven by Eric Clapton.
        Holiday is: April Fool's Day.
        SCP is: SCP-736 - The Iapetus Anomaly.
        Album is: The Immaculate Collection by Madonna.
        Steak doneness: Rare - 1.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Sprite Ice.
        Movie is: Blow Out[11].
        Programming Language is: Limbo.
        Animal is: Armadillo.
        Pokemon is: 654 Braixen.
        Book is: The Secret Diary of Adrian Mole.
------------------------------------------------
