###### Your Results Are: ######
Name: Chris Gilbert Quintero-Ismail, Esq..
Citizen ID Num: 25DE481776E5862E
First initial: C, Last initial: Q.
Gender: male. Pronouns: she/her.
DOB: Nov 11, 1918 - Age: 103 years.
Birthplace: Titan .
Primary Citizenship: Uruguay
Associate Citizenship(s): Antigua and Barbuda, Sudan, Micronesia, Gambia.
Star Sign: Scorpio.
------------------------------------------------
Height: 229.00 cm.
Mass:  157.32 kg.
Beliefs: Mongolian shamanism.
Political Party membership: Best Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of clocks.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Skydiving.
Languages: Hindi, Spocanian.
Occupation: Funeral Attendant.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1473506.14.
Credit Score: 632.
Highest Education Achieved: Masters.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Lintie Road.
        First pet's name was Dagney.
        Childhood best-friend's name is Kelly Sanders.
        First vehicle:  Sterling.
        Mother's maiden name: Akpan.
        Fursona: Badger.
        Fighting Style: Mallayuddha.
        Superpower is: Changing the colour of anything.
------------------------------------------------
Your favourite/preferred:
        Colour is: Medium orchid - #BA55D3.
        Food is: Jacket potato.
        Ice Cream is: Baked Alaska.
        Poem is: Lovesong - Ted Hughes.
        Flower is: Parodia.
        Homestar Runner Character: The Cheat.
        Superhero is: Black Panther.
        Social Media Network is: LinguaLeo.
        Season is: Spring.
        Tree is: Crescentia cujete.
        Emoji is: 🌸.
        Spectator Sport: Basketball.
        Cryptid is: Bunyip.
        Simpsons Character is: Chazz Busby
        Element is: Durium
        Song is: Runaround Sue by Dion.
        Holiday is: Islamic Holidays.
        SCP is: SCP-577 - All Alone in the Moonlight.
        Album is: Hybrid Theory by Linkin Park.
        Steak doneness: Well Done - 5.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: C
        Soda is: Mountain Dew Super Nova (discontinued).
        Movie is: The Sea Hawk.
        Programming Language is: Vim script.
        Animal is: Hippopotamus.
        Pokemon is: 508 Stoutland.
        Book is: The Divine Comedy by Dante Alighieri.
------------------------------------------------
