###### Your Results Are: ######
Name: Jacqueline Nan Kamble-Campos.
Citizen ID Num: 81C215A22BD55A7B
First initial: J, Last initial: K.
Gender: masc. Pronouns: she/they.
DOB: Oct 11, 2003 - Age: 18 years.
Birthplace: Hiigara .
Primary Citizenship: Kepler-283c
Associate Citizenship(s): Zambia, Syria, Oman, Russia, Mongolia.
Star Sign: Libra.
------------------------------------------------
Height: 206.00 cm.
Mass:  76.38 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Ikea Meatball Party
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: antibiotics.
Blood type: AB ₙₑᵍ
You are afraid of the moon.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Eating.
Languages: Indonesian Malay, Ido.
Occupation: Industrial Relations Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5790894.45.
Credit Score: 552.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: University of Hilldene.
------------------------------------------------
Your:
        Childhood home was on Froyle Lane.
        First pet's name was Honey IV.
        Childhood best-friend's name is Gilbert Lucas.
        First vehicle:  Atlantis.
        Mother's maiden name: David.
        Fursona: Fossa.
        Fighting Style: Hung Ga.
        Superpower is: You can't sweat.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bleu de France - #318CE7.
        Food is: Ben &amp; Jerry&#39;s.
        Ice Cream is: Half Baked Carb Karma.
        Poem is: Sonnet LXVI: I Do Not Love You Except Because I Love You - Pablo Neruda.
        Flower is: Feverfew.
        Homestar Runner Character: Lotionman.
        Superhero is: The Defenders.
        Social Media Network is: Skoob.
        Season is: Summer.
        Tree is: Oleaceae.
        Emoji is: 💋.
        Spectator Sport: Tennis.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Todd Flanders
        Element is: Thorium - Th
        Song is: I'll Feel a Whole Lot Better by The Byrds.
        Holiday is: Father's Day.
        SCP is: SCP-831 - Tinkerbug.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: La Croix Sparkling Water.
        Movie is: The Bridge on the River Kwai.
        Programming Language is: Hugo (Interactive Fiction/IF).
        Animal is: Viper.
        Pokemon is: 698 Amaura.
        Book is: The Book Thief by Markus Zusak.
------------------------------------------------
