###### Your Results Are: ######
Name: Cheng Kamla Cisse-Sidibe.
Citizen ID Num: EB77C49E4C5F99C2
First initial: C, Last initial: C.
Gender: masc. Pronouns: he/him.
DOB: Apr 16, 1940 - Age: 81 years.
Birthplace: Kharak .
Primary Citizenship: Cameroon
Associate Citizenship(s): Gliese 229 Ac, Pakistan.
Star Sign: Aries.
------------------------------------------------
Height: 167.00 cm.
Mass:  61.36 kg.
Beliefs: French Huguenot.
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: aspirin.
Blood type: AB ₙᵤₗₗ
You are afraid of ferns.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Deltiology (postcard collecting).
Languages: Eastern Punjabi, Dothraki.
Occupation: Petroleum Geologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2178442.70.
Credit Score: 555.
Highest Education Achieved: Undergraduate.
Last School Attended: St Rule's University.
------------------------------------------------
Your:
        Childhood home was on Swordfish Avenue.
        First pet's name was Leela Chertova.
        Childhood best-friend's name is Chi Guo.
        First vehicle:  Jensen.
        Mother's maiden name: Camara.
        Fursona: None.
        Fighting Style: Baguazhang.
        Superpower is: Your personal EM field interferes with electronic devices. You are a walking Faraday cage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Eigengrau - #16161D.
        Food is: New York Pizza.
        Ice Cream is: Cherry Garcia.
        Poem is: What Lips My Lips Have Kissed - Edna St. Vincent Millay.
        Flower is: Ageratum.
        Homestar Runner Character: Tandy 400.
        Superhero is: Fantastic Four.
        Social Media Network is: TermWiki.
        Season is: Summer.
        Tree is: Bridelia micrantha.
        Emoji is: 🤣.
        Spectator Sport: Mixed martial arts.
        Cryptid is: Bunyip.
        Simpsons Character is: Reverend Timothy Lovejoy
        Element is: Octiron
        Song is: Louie Louie by The Kingsmen.
        Holiday is: Hanukkah.
        SCP is: SCP-218 - Lamprey-Mass Organism.
        Album is: 25 by Adele.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Crystal Pepsi.
        Movie is: Ballad of a Soldier.
        Programming Language is: ML.
        Animal is: Domestic pig.
        Pokemon is: 611 Fraxure.
        Book is: Lolita by Vladimir Nabokov.
------------------------------------------------
