###### Your Results Are: ######
Name: St. Cori Maksim Allen-Serrano.
Citizen ID Num: 81D631253A64035A
First initial: C, Last initial: A.
Gender: masc. Pronouns: she/wif.
DOB: Feb 6, 1926 - Age: 95 years.
Birthplace: Anarres.
Primary Citizenship: Italy
Associate Citizenship(s): Tajikistan, HD 40307 g*, Kepler-283c, Monaco.
Star Sign: Aquarius.
------------------------------------------------
Height: 112.00 cm.
Mass:  22.58 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Bill and Ben Party 
Relationship Status: Single. 
Children: None.
Known allergies: mould.
Blood type: A ₙₑᵍ
You are afraid of ugliness.
Prexisting Health Conditions: Skin Condition controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Amusement park visiting and Tai chi.
Languages: Min Dong Chinese, Simplified Technical English.
Occupation: Ship Pilot.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5598947.53.
Credit Score: 658.
Highest Education Achieved: Primary School.
Last School Attended: Lowood Institution.
------------------------------------------------
Your:
        Childhood home was on Morrison Gardens.
        First pet's name was Folke.
        Childhood best-friend's name is Andreas Luong.
        First vehicle:  Regal.
        Mother's maiden name: Pal.
        Fursona: None.
        Fighting Style: Muay Thai.
        Superpower is: Goo Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Field drab - #6C541E.
        Food is: Sunday roast.
        Ice Cream is: Marguerita Lime Sorbet.
        Poem is: Carpe Diem - William Shakespeare.
        Flower is: Dianthus barbatus.
        Homestar Runner Character: Visor Robot.
        Superhero is: Captain America.
        Social Media Network is: Grono.net.
        Season is: Winter.
        Tree is: Acer campestre.
        Emoji is: 👉.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Iemisch.
        Simpsons Character is: Fat Tony
        Element is: Carbon - C
        Song is: You Don't Have to Say You Love Me by Dusty Springfield.
        Holiday is: April Fool's Day.
        SCP is: SCP-047 - Microbial Mutagen.
        Album is: Bad by Michael Jackson.
        Steak doneness: Rare - 1.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Pepsi Fire.
        Movie is: W.R.: Mysteries of the Organism.
        Programming Language is: MuPAD.
        Animal is: Duck breeds.
        Pokemon is: 673 Gogoat.
        Book is: Dream of the Red Chamber by Cao Xueqin.
------------------------------------------------
