###### Your Results Are: ######
Name: Noelle Nguyen Dou-Kim.
Citizen ID Num: 3CD79131735954F6
First initial: N, Last initial: D.
Gender: masc. Pronouns: they/them.
DOB: Sep 17, 1914 - Age: 107 years.
Birthplace: Kolarus III.
Primary Citizenship: Azerbaijan
Associate Citizenship(s): Panama, Turkey, K2-288Bb, Kepler-1606b, K2-9b.
Star Sign: Virgo.
------------------------------------------------
Height: 244.00 cm.
Mass:  148.84 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Ikea Meatball Party
Relationship Status: Single. 
Children: None.
Known allergies: aspirin.
Blood type: AB ₚₒₛ
You are afraid of imperfection.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Stamp collecting.
Languages: German, Interslavic and Tenctonese.
Occupation: Physics Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1065618.49.
Credit Score: 515.
Highest Education Achieved: Post-Doc.
Last School Attended: University of Burston.
------------------------------------------------
Your:
        Childhood home was on St Catherine's Elms.
        First pet's name was 30 Weight.
        Childhood best-friend's name is Olga Michael.
        First vehicle:  Gibbs.
        Mother's maiden name: Fernando.
        Fursona: None.
        Fighting Style: French school of fencing.
        Superpower is: Your personal EM field interferes with electronic devices. You are a walking Faraday cage.
------------------------------------------------
Your favourite/preferred:
        Colour is: GO green - #00AB66.
        Food is: Madeleine.
        Ice Cream is: Peace Pops.
        Poem is: Fern Hill - Dylan Thomas.
        Flower is: Echinops.
        Homestar Runner Character: Monte Negro.
        Superhero is: Spider-Man.
        Social Media Network is: SocialVibe (TrueX).
        Season is: Spring.
        Tree is: Pedunculate Oak (Quercus robur).
        Emoji is: 💋.
        Spectator Sport: Bowling.
        Cryptid is: Chessie.
        Simpsons Character is: Eddie
        Element is: Sulfur - S
        Song is: Rave On by Buddy Holly.
        Holiday is: Hanukkah.
        SCP is: SCP-400 - Beautiful Babies.
        Album is: All the Way... A Decade of Song by Celine Dion.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Lucozade.
        Movie is: Godzilla[14].
        Programming Language is: GAMS (General Algebraic Modeling System).
        Animal is: Marmoset.
        Pokemon is: 450 Hippowdon.
        Book is: War And Peace by Leo Tolstoy.
------------------------------------------------
