###### Your Results Are: ######
Name: Regina Sara Ross-Yu.
Citizen ID Num: 0A3223A596B1110A
First initial: R, Last initial: R.
Gender: none. Pronouns: she/they.
DOB: Apr 6, 1974 - Age: 47 years.
Birthplace: T'vao .
Primary Citizenship: Finland
Associate Citizenship(s): ['None'].
Star Sign: Aries.
------------------------------------------------
Height: 187.00 cm.
Mass:  90.92 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: APPD (Anarchist Pogo Party of Germany)
Relationship Status: Single. 
Children: None.
Known allergies: shellfish.
Blood type: B ₙₑᵍ
You are afraid of thunder and lightning.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Radio-controlled model playing and Powerboat racing.
Languages: Amharic, Sylheti, Ku and Utopian.
Occupation: Financial Services Sales Agent.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2429229.22.
Credit Score: 438.
Highest Education Achieved: Undergraduate.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Hollybush Poplars.
        First pet's name was Tater.
        Childhood best-friend's name is Michaela Barik.
        First vehicle:  Oakland.
        Mother's maiden name: Magar.
        Fursona: None.
        Fighting Style: Northern Praying Mantis.
        Superpower is: Changing the colour of anything.
------------------------------------------------
Your favourite/preferred:
        Colour is: Liver - #674C47.
        Food is: Catfish.
        Ice Cream is: Black Raspberry Swirl No Fat Frozen Yogurt.
        Poem is: Moonlit Apples - John Drinkwater.
        Flower is: Saint John’s Wort.
        Homestar Runner Character: Coach Z.
        Superhero is: X-Men.
        Social Media Network is: Fark.
        Season is: Winter.
        Tree is: Guettarda krugii.
        Emoji is: 🔥.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Terrestrial.
        Simpsons Character is: Lindsey Naegle
        Element is: Inerton
        Song is: Do Ya Think I'm Sexy? by Rod Stewart.
        Holiday is: Passover.
        SCP is: SCP-918 - Baby Mill.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Mirinda.
        Movie is: Two Days.
        Programming Language is: Join Java.
        Animal is: Butterfly.
        Pokemon is: 90 Shellder.
        Book is: Follow Your Heart by Susanna Tamaro.
------------------------------------------------
