###### Your Results Are: ######
Name: St. Heather Uma Xiong-Collins, IV.
Citizen ID Num: A58F7FB8A9EF3DC3
First initial: H, Last initial: X.
Gender: complicated. Pronouns: she/her.
DOB: Feb 12, 1999 - Age: 22 years.
Birthplace: Altair IV .
Primary Citizenship: Guinea-Bissau
Associate Citizenship(s): Burundi, Cuba.
Star Sign: Aquarius.
------------------------------------------------
Height: 176.00 cm.
Mass:  71.24 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: McGillicuddy Serious Party 
Relationship Status: 1 loving partner(s). 
Children: None.
Known allergies: detergents.
Blood type: A ₚₒₛ
You are afraid  of Time.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Collecting and Pet adoption & fostering.
Languages: Amharic, Sudanese Arabic, Guosa and Interslavic.
Occupation: Billing Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥225718.63.
Credit Score: 498.
Highest Education Achieved: Masters.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on Fenton Paddocks.
        First pet's name was Boom Boom.
        Childhood best-friend's name is Therese Douglas.
        First vehicle:  Simplex.
        Mother's maiden name: Grant.
        Fursona: Pangolin.
        Fighting Style: Senegalese wrestling.
        Superpower is: Everything you put in your mouth tastes awful.
------------------------------------------------
Your favourite/preferred:
        Colour is: Macaroni and Cheese - #FFBD88.
        Food is: Collard Greens.
        Ice Cream is: Cool Britannia.
        Poem is: Ozymandias - Percy Bysshe Shelley.
        Flower is: Dianthus barbatus.
        Homestar Runner Character: The Announcer.
        Superhero is: The Defenders.
        Social Media Network is: CarSwap.
        Season is: Summer.
        Tree is: Dendropanax grandis[12].
        Emoji is: 💥.
        Spectator Sport: Darts.
        Cryptid is: Cadborosaurus.
        Simpsons Character is: Kirk Van Houten
        Element is: Upsidaisium
        Song is: Soul Man by Sam & Dave.
        Holiday is: Halloween.
        SCP is: SCP-CASH4D-J - The People Person.
        Album is: The Bodyguard by Whitney Houston.
        Steak doneness: Blue - 0.
        Toast Doneness: 5.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Mountain Dew Revolution (discontinued).
        Movie is: Valerie and Her Week of Wonders.
        Programming Language is: Inform.
        Animal is: Cod.
        Pokemon is: 604 Eelektross.
        Book is: The Naked Ape by Desmond Morris.
------------------------------------------------
