###### Your Results Are: ######
Name: Dr. Wilfred Anastasia Le-Daniel, IV.
Citizen ID Num: 735EF484079574DD
First initial: W, Last initial: L.
Gender: female. Pronouns: she/wif.
DOB: Apr 25, 1914 - Age: 107 years.
Birthplace: Stroggos .
Primary Citizenship: Iran
Associate Citizenship(s): Belarus, Madagascar, Senegal, Gliese 832 c, Gliese 3293 d.
Star Sign: Taurus.
------------------------------------------------
Height: 191.00 cm.
Mass:  109.44 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Fancy Dress Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of germs.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Scuba diving and Skiing.
Languages: North Levantine Arabic, Adjuvilo and Syldavian.
Occupation: Editorial Writer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3270021.43.
Credit Score: 400.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Wroth Place.
        First pet's name was Princess Lollipop.
        Childhood best-friend's name is Eusebia Peña.
        First vehicle:  REO.
        Mother's maiden name: Weng.
        Fursona: Brown Bear.
        Fighting Style: Fanzi.
        Superpower is: Tentacle arms.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green (Crayola) - #1CAC78.
        Food is: Dr. Pepper Cherry.
        Ice Cream is: Fudge Central.
        Poem is: 2 a.m. - Ernesto Trejo.
        Flower is: Monk’s Hood.
        Homestar Runner Character: Mancuso's Older Brother.
        Superhero is: Asterix.
        Social Media Network is: Amina – Chechen Republic Online.
        Season is: Spring.
        Tree is: Hyphaene compressa.
        Emoji is: 🌟.
        Spectator Sport: Boxing.
        Cryptid is: Bunyip.
        Simpsons Character is: Wise Guy
        Element is: Computronium
        Song is: Go Your Own Way by Fleetwood Mac.
        Holiday is: Kwanzaa.
        SCP is: SCP-730 - Decerebrating Plague.
        Album is: Boston by Boston.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Big Red (soft drink).
        Movie is: Mission: Impossible 2.
        Programming Language is: Cool.
        Animal is: Booby.
        Pokemon is: 614 Beartic.
        Book is: The Neverending Story by Michael Ende.
------------------------------------------------
