###### Your Results Are: ######
Name: Daren Dorothy Makavan-Hameed, Esq..
Citizen ID Num: D18DB4CF0E725FCD
First initial: D, Last initial: M.
Gender: female. Pronouns: he/they.
DOB: Nov 24, 1980 - Age: 41 years.
Birthplace: Planet Nullius.
Primary Citizenship: Gliese 357 d
Associate Citizenship(s): Kepler-705b, Maldives, Tunisia, Guyana, Kyrgyzstan, Niger, Gliese 180 c*.
Star Sign: Sagittarius.
------------------------------------------------
Height: 192.00 cm.
Mass:  88.47 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rapaille Partij 
Relationship Status: 2 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of water.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Book restoration and Postcrossing.
Languages: Russian, Bordurian.
Occupation: Child Life Specialist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4088287.71.
Credit Score: 641.
Highest Education Achieved: Post-Doc.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Elgin Reach.
        First pet's name was Nukka.
        Childhood best-friend's name is Ezequiel Afzal.
        First vehicle:  ArBenz.
        Mother's maiden name: Miao.
        Fursona: None.
        Fighting Style: Silat.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cyclamen - #F56FA1.
        Food is: Fried Dumplings.
        Ice Cream is: Economic Crunch.
        Poem is: Mcmxiv - Philip Larkin   #20.
        Flower is: Bachelor’s Button.
        Homestar Runner Character: Pom Pom's girls.
        Superhero is: Iron Man.
        Social Media Network is: MouthShut.com.
        Season is: Spring.
        Tree is: Polygonaceae.
        Emoji is: 🤣.
        Spectator Sport: Badminton.
        Cryptid is: Terrestrial.
        Simpsons Character is: Lisa Simpson
        Element is: Scrith
        Song is: Graceland by Paul Simon.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-062 - "Quantum" Computer.
        Album is: Hybrid Theory by Linkin Park.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Ambasa.
        Movie is: Frozen.
        Programming Language is: Perl.
        Animal is: Budgerigar / Budgie.
        Pokemon is: 298 Azurill.
        Book is: Mockingjay by Suzanne Collins.
------------------------------------------------
