###### Your Results Are: ######
Name: Andre Xiaohua Diop-Pinheiro, Sr..
Citizen ID Num: 0553121A291ED08A
First initial: A, Last initial: D.
Gender: femme. Pronouns: he/him.
DOB: Aug 25, 1912 - Age: 109 years.
Birthplace: The Third Planet from the Black Hole.
Primary Citizenship: Kepler-1632b
Associate Citizenship(s): Jamaica, Micronesia, Senegal, Kepler-22b, Guyana, K2-9b.
Star Sign: Virgo.
------------------------------------------------
Height: 157.00 cm.
Mass:  71.48 kg.
Beliefs: Palo.
Political Party membership: Beer Unity Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of snakes.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Slot car racing.
Languages: Kannada, Vietnamese, D'ni and Wenedyk.
Occupation: Cost Accountant.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5200676.28.
Credit Score: 314.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Brakebills College for Magical Pedagogy.
------------------------------------------------
Your:
        Childhood home was on Cheshire Terrace.
        First pet's name was Lucky Pham.
        Childhood best-friend's name is Pasty Bian.
        First vehicle:  Austin.
        Mother's maiden name: Cunningham.
        Fursona: None.
        Fighting Style: Hung Ga.
        Superpower is: Every full moon.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bottle green - #006A4E.
        Food is: Caprese Salad.
        Ice Cream is: Peach Melba.
        Poem is: If You Forget Me - Pablo Neruda.
        Flower is: Dietes.
        Homestar Runner Character: Hungry Shark.
        Superhero is: X-Men.
        Social Media Network is: Marco Polo.
        Season is: Spring.
        Tree is: Dendropanax laurifolius[13].
        Emoji is: 🎊.
        Spectator Sport: Rollerblading.
        Cryptid is: Chupacabra.
        Simpsons Character is: Superintendent Gary Chalmers
        Element is: Protactinium - Pa
        Song is: Bye Bye Love by Everly Brothers.
        Holiday is: Easter.
        SCP is: SCP-094 - Miniature Event Horizon.
        Album is: Led Zeppelin IV by Led Zeppelin.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Coca-Cola Vanilla.
        Movie is: Before Midnight.
        Programming Language is: Golo.
        Animal is: Domestic Bactrian camel.
        Pokemon is: 620 Mienshao.
        Book is: Becoming by Michelle Obama.
------------------------------------------------
