###### Your Results Are: ######
Name: Major Jordan Heather Yang-Shankar, III.
Citizen ID Num: 09A87B5D6BBB332B
First initial: J, Last initial: Y.
Gender: nonbinary. Pronouns: he/were.
DOB: Mar 3, 1918 - Age: 103 years.
Birthplace: Plyuk.
Primary Citizenship: Bahamas
Associate Citizenship(s): Guatemala, Vietnam, United States of America, Kepler-186f, TRAPPIST-1g, Costa Rica, Gliese 229 Ac.
Star Sign: Pisces.
------------------------------------------------
Height: 63.00 cm.
Mass:  7.14 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: 1 children.
Known allergies: shellfish.
Blood type: B ₚₒₛ
You are afraid of ferns.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Cross-stitch and Philosophy.
Languages: Hausa, Mundolinco and Romulan.
Occupation: Painters.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2646957.63.
Credit Score: 382.
Highest Education Achieved: Primary School.
Last School Attended: King's University.
------------------------------------------------
Your:
        Childhood home was on Matthews Hawthorns.
        First pet's name was Hoya.
        Childhood best-friend's name is Rosanna Otieno.
        First vehicle:  Gibbs.
        Mother's maiden name: Tanaka.
        Fursona: None.
        Fighting Style: Choy Li Fut.
        Superpower is: Whenever you order a salad.
------------------------------------------------
Your favourite/preferred:
        Colour is: June bud - #BDDA57.
        Food is: Adobo.
        Ice Cream is: English Toffee Crunch Low Fat Frozen Yogurt.
        Poem is: Bluebird - Charles Bukowski.
        Flower is: Bellflower.
        Homestar Runner Character: The Cleric.
        Superhero is: Black Panther.
        Social Media Network is: IMVU.
        Season is: Winter.
        Tree is: Guaiacum officinale (Lignum vitae).
        Emoji is: 😴.
        Spectator Sport: Badminton.
        Cryptid is: Chessie.
        Simpsons Character is: Dolph Starbeam
        Element is: Bismuth - Bi
        Song is: (Don't Fear) the Reaper by Blue Oyster Cult.
        Holiday is: Mardi Gras.
        SCP is: SCP-423 - Self-Inserting Character.
        Album is: 1 by The Beatles.
        Steak doneness: Rare - 1.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Full Throttle (now owned by Monster Energy).
        Movie is: Day of Wrath.
        Programming Language is: XPL.
        Animal is: Box jellyfish.
        Pokemon is: 302 Sableye.
        Book is: Great Expectations by Charles Dickens.
------------------------------------------------
