###### Your Results Are: ######
Name: Selma Lashawn Cheng-Min.
Citizen ID Num: 77F7AECC75933A57
First initial: S, Last initial: C.
Gender: none. Pronouns: any.
DOB: Aug 21, 1902 - Age: 119 years.
Birthplace: Skaro .
Primary Citizenship: South Africa
Associate Citizenship(s): Kepler-1649c, Burundi, Kepler-174d, Gliese 3293 d, Suriname, Kepler-296f, Montenegro.
Star Sign: Leo.
------------------------------------------------
Height: 153.00 cm.
Mass:  56.18 kg.
Beliefs: Latter Rain movement.
Political Party membership: Beer Lovers Party 
Relationship Status: 5 loving partner(s). 
Children: 5 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of reptiles.
Prexisting Health Conditions: Neurology controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Indoors and Dolls.
Languages: Bhojpuri, Vietnamese, Unnamed language.
Occupation: Retail Buyer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2108845.14.
Credit Score: 350.
Highest Education Achieved: Doctoral.
Last School Attended: Luna Nova Magical Academy.
------------------------------------------------
Your:
        Childhood home was on Avenue Circus.
        First pet's name was Jimmy.
        Childhood best-friend's name is Man Cortes.
        First vehicle:  Baker Electric.
        Mother's maiden name: Sheng.
        Fursona: None.
        Fighting Style: Tabak-Toyok.
        Superpower is: Can predict the last digit of any phone number.
------------------------------------------------
Your favourite/preferred:
        Colour is: Ash gray - #B2BEB5.
        Food is: Prime Rib.
        Ice Cream is: Cherry Garcia Sorbet.
        Poem is: Myfanwy - Sir John Betjeman.
        Flower is: Penstemon.
        Homestar Runner Character: Homsar.
        Superhero is: Marvelman.
        Social Media Network is: My World@Mail.Ru.
        Season is: Winter.
        Tree is: Erythroxylum rotundifolium.
        Emoji is: 😣.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Dobhar-chú.
        Simpsons Character is: Marvin Monroe[C]
        Element is: Mendelevium - Md
        Song is: Sign 'O' the Times by Prince.
        Holiday is: April Fool's Day.
        SCP is: SCP-1938-J - Typhoid Mary.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Taste Farm.
        Movie is: 24 Frames.
        Programming Language is: Karel.
        Animal is: Squid.
        Pokemon is: 29 Nidoran♀.
        Book is: The Wind in the Willows by Kenneth Grahame.
------------------------------------------------
