###### Your Results Are: ######
Name: Lt. Albertine Kai Valdez-Xue.
Citizen ID Num: 71BE80066BA8DA75
First initial: A, Last initial: V.
Gender: complicated. Pronouns: ey/em.
DOB: Mar 14, 1949 - Age: 72 years.
Birthplace: Aldabra .
Primary Citizenship: New Zealand
Associate Citizenship(s): Chile, Belgium, Somalia, Gliese 163 c, Brunei, Kepler-283c.
Star Sign: Pisces.
------------------------------------------------
Height: 126.00 cm.
Mass:  30.16 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Friends of Beer Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of dogs.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Kart racing.
Languages: Czech, Romanid and Esperanto II.
Occupation: Human Resources Management Advisor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1950081.39.
Credit Score: 733.
Highest Education Achieved: Post-Doc.
Last School Attended: Poppleton University.
------------------------------------------------
Your:
        Childhood home was on Barry Drive.
        First pet's name was Torti.
        Childhood best-friend's name is Guillermina Muir.
        First vehicle:  Callaway.
        Mother's maiden name: Thomson.
        Fursona: Polar.
        Fighting Style: Indonesia.
        Superpower is: Monarchy Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue sapphire - #126180.
        Food is: Panang Curry.
        Ice Cream is: Peanut Butter Chocolate Chip Cookie Dough.
        Poem is: Sonnet - Toru Dutt.
        Flower is: English Bluebell.
        Homestar Runner Character: Videlectrix Mascot.
        Superhero is: Zatara.
        Social Media Network is: Twoo.com.
        Season is: Spring.
        Tree is: Duguetia lucida.
        Emoji is: 😔.
        Spectator Sport: Weightlifting.
        Cryptid is: Mongolian death worm.
        Simpsons Character is: Snowball II/V
        Element is: Californium - Cf
        Song is: Born in the U.S.A. by Bruce Springsteen.
        Holiday is: Mother's Day.
        SCP is: SCP-808-J - The Lost Treasure of Captain Blue's Island.
        Album is: Led Zeppelin IV by Led Zeppelin.
        Steak doneness: Blue - 0.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Grape.
        Movie is: E.T. the Extra-Terrestrial.
        Programming Language is: Gosu.
        Animal is: Finch.
        Pokemon is: 789 Cosmog.
        Book is: Man’s Search For Meaning by Viktor Frankl.
------------------------------------------------
