###### Your Results Are: ######
Name: Hon. Thierry Thomas Jain-Diarra.
Citizen ID Num: 1949B601B2CAEE3D
First initial: T, Last initial: J.
Gender: female. Pronouns: he/were.
DOB: Jul 15, 1975 - Age: 46 years.
Birthplace: Jakku.
Primary Citizenship: United Arab Emirates
Associate Citizenship(s): ['None'].
Star Sign: Cancer.
------------------------------------------------
Height: 103.00 cm.
Mass:  35.01 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: New Millennium Bean Party
Relationship Status: 1 loving partner(s). 
Children: 1 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of the moon.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Drink mixing and Model racing.
Languages: Hejazi Arabic, Uyghur, Volapük and Romanid.
Occupation: Parts Salesperson.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3233572.79.
Credit Score: 590.
Highest Education Achieved: Doctoral.
Last School Attended: Miss Cackle's Academy for Witches.
------------------------------------------------
Your:
        Childhood home was on Fen Highway.
        First pet's name was Broadway.
        Childhood best-friend's name is Hilda Sheng.
        First vehicle:  Riversimple.
        Mother's maiden name: Aguilar.
        Fursona: Panda.
        Fighting Style: Muay Lao.
        Superpower is: Optimism Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Deep chestnut - #B94E48.
        Food is: Stir fry.
        Ice Cream is: Vanilla & Chocolate Mint Patty Low Fat Ice Cream.
        Poem is: Autumn - Roy Campbell.
        Flower is: Anise Hyssop.
        Homestar Runner Character: The S is for Sucks Dragon.
        Superhero is: Hellboy.
        Social Media Network is: AsianAve.
        Season is: Winter.
        Tree is: Cecropia schreberiana.
        Emoji is: 🙋.
        Spectator Sport: Skateboarding.
        Cryptid is: Isshii.
        Simpsons Character is: Bleeding Gums Murphy[B]
        Element is: Iodine - I
        Song is: Free Fallin' by Tom Petty and The Heartbreakers.
        Holiday is: Father's Day.
        SCP is: SCP-1994-J - THE BAAAAAAAAAAALLLLL.
        Album is: Hysteria by Def Leppard.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Minute Maid.
        Movie is: The Sea Hawk.
        Programming Language is: CDuce.
        Animal is: Bison.
        Pokemon is: 541 Swadloon.
        Book is: Wild Swans by Jung Chang.
------------------------------------------------
