###### Your Results Are: ######
Name: Col. Cheryl Emilio Martin-dela Cruz, III.
Citizen ID Num: 1C7DB53553414E6C
First initial: C, Last initial: M.
Gender: nonbinary. Pronouns: he/him.
DOB: Oct 8, 1916 - Age: 105 years.
Birthplace: Oddworld.
Primary Citizenship: Poland
Associate Citizenship(s): Kiribati, Solomon Islands, K2-9b.
Star Sign: Libra.
------------------------------------------------
Height: 111.00 cm.
Mass:  29.57 kg.
Beliefs: Sumerian religion.
Political Party membership: Deadly Serious Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: animal dander.
Blood type: AB ₙₑᵍ
You are afraid of the night.
Prexisting Health Conditions: Women's Health Issues controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Engraving and Quizzes.
Languages: Spanish, Sinhalese, Klingon and Toki Pona.
Occupation: Fish & Game Warden.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5473286.46.
Credit Score: 385.
Highest Education Achieved: Post-Graduate.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Cornfield Side.
        First pet's name was Morris.
        Childhood best-friend's name is Zelda dos Santos.
        First vehicle:  Saleen.
        Mother's maiden name: Jones.
        Fursona: None.
        Fighting Style: Tewhatewha.
        Superpower is: Changing the colour of anything.
------------------------------------------------
Your favourite/preferred:
        Colour is: Brown sugar - #AF6E4D.
        Food is: Siomai.
        Ice Cream is: Oh Pear.
        Poem is: Do Not Go Gentle Into That Good Night - Dylan Thomas.
        Flower is: Carnation.
        Homestar Runner Character: The Announcer.
        Superhero is: Watchmen.
        Social Media Network is: CaringBridge.
        Season is: Summer.
        Tree is: Morus nigra.
        Emoji is: 🙏.
        Spectator Sport: Ice Skating.
        Cryptid is: Jersey Devil.
        Simpsons Character is: Sea Captain
        Element is: Octiron
        Song is: You Can't Always Get What You Want by The Rolling Stones.
        Holiday is: Islamic Holidays.
        SCP is: SCP-240 - Breath-Powered Flying Machine.
        Album is: Breakfast in America by Supertramp.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Buxton.
        Movie is: The Small Back Room.
        Programming Language is: Bosque.
        Animal is: Rooster.
        Pokemon is: 302 Sableye.
        Book is: Adventures of Huckleberry Finn by Mark Twain.
------------------------------------------------
