###### Your Results Are: ######
Name: Prof. Moussa Rebecca Thakor-Mora, V.
Citizen ID Num: CEF792BA7975A7CB
First initial: M, Last initial: T.
Gender: complicated. Pronouns: he/him.
DOB: Feb 29, 1965 - Age: 56 years.
Birthplace: Fyrine IV.
Primary Citizenship: Gliese 1061 d
Associate Citizenship(s): Zambia, Senegal.
Star Sign: Pisces.
------------------------------------------------
Height: 80.00 cm.
Mass:  20.48 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Inanimate Objects Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of Holes.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Learning and Phillumeny.
Languages: Min Bei Chinese, Amharic, Esperanto and Newspeak.
Occupation: Cook (Private Household).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6082984.15.
Credit Score: 822.
Highest Education Achieved: Post-Doc.
Last School Attended: The School of Magic on Roke Island.
------------------------------------------------
Your:
        Childhood home was on Wootton Grove.
        First pet's name was Sisu.
        Childhood best-friend's name is Abbas Ramos.
        First vehicle:  Nyberg.
        Mother's maiden name: Paredes.
        Fursona: Saint Bernard.
        Fighting Style: Bal Vidya.
        Superpower is: Ability to identify any poison by taste.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fulvous - #E48400.
        Food is: Mussels.
        Ice Cream is: Vanilla with Dark Chocolate Peace Pop.
        Poem is: Here I Love You - Pablo Neruda.
        Flower is: Columbine.
        Homestar Runner Character: Santaman.
        Superhero is: Captain America.
        Social Media Network is: Fieldoo.
        Season is: Summer.
        Tree is: Schefflera morototoni[27].
        Emoji is: 🤷.
        Spectator Sport: Boxing.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Lindsey Naegle
        Element is: Polonium - Po
        Song is: Take Me to the River by Al Green.
        Holiday is: Thanksgiving.
        SCP is: SCP-1347-1353-J - What a Pestis.
        Album is: Hotel California by Eagles.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Bacon soda.
        Movie is: Pinocchio.
        Programming Language is: NXT-G.
        Animal is: Cape buffalo.
        Pokemon is: 834 Drednaw.
        Book is: The Tale of Peter Rabbit by Beatrix Potter.
------------------------------------------------
