###### Your Results Are: ######
Name: Kamla Sunita Huynh-Tudu, V.
Citizen ID Num: 2B6ACF18E516519D
First initial: K, Last initial: H.
Gender: masc. Pronouns: she/her.
DOB: Aug 11, 2000 - Age: 21 years.
Birthplace: Gaea .
Primary Citizenship: Guinea-Bissau
Associate Citizenship(s): K2-9b, Iran, Czechia (Czech Republic), Belgium, Mauritania, Lesotho.
Star Sign: Leo.
------------------------------------------------
Height: 156.00 cm.
Mass:  53.54 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: OWL Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: mould.
Blood type: O ₙᵤₗₗ
You are afraid of speed.
Prexisting Health Conditions: Blood Pressure controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Horseback riding and Field hockey.
Languages: South Levantine Arabic, Bengali, Isotype.
Occupation: Sewing Machine Operators.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3685899.18.
Credit Score: 753.
Highest Education Achieved: Post-Doc.
Last School Attended: University of Bantshire.
------------------------------------------------
Your:
        Childhood home was on Ventnor Acre.
        First pet's name was Coheed.
        Childhood best-friend's name is Johnie Mal.
        First vehicle:  Zimmer.
        Mother's maiden name: Sidibe.
        Fursona: None.
        Fighting Style: Zi Ran Men.
        Superpower is: Door Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Flame - #E25822.
        Food is: Fried Green Beans.
        Ice Cream is: Stephen Colbert's AmeriCone Dream.
        Poem is: The Book of Genesis According to St. Miguelito - Miguel Pinero.
        Flower is: Columbine.
        Homestar Runner Character: Bubs.
        Superhero is: Conan the Barbarian.
        Social Media Network is: Livemocha.
        Season is: Summer.
        Tree is: Eugenia.
        Emoji is: 🙏.
        Spectator Sport: Netball.
        Cryptid is: Beast of Bodmin Moor.
        Simpsons Character is: Cletus Spuckler
        Element is: Protactinium - Pa
        Song is: Miss You by The Rolling Stones.
        Holiday is: Purim.
        SCP is: SCP-255 - Base Eleven Disorder.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: D
        Soda is: Cresta.
        Movie is: In Which We Serve.
        Programming Language is: XPL0.
        Animal is: Sand dollar.
        Pokemon is: 529 Drilbur.
        Book is: To Kill a Mockingbird by Harper Lee.
------------------------------------------------
