###### Your Results Are: ######
Name: Prof. Simon Blanca Umaru-Juarez, Sr..
Citizen ID Num: AC7F03F815DFF0FF
First initial: S, Last initial: U.
Gender: complicated. Pronouns: ey/em.
DOB: Nov 1, 1913 - Age: 108 years.
Birthplace: Morthrai.
Primary Citizenship: Turkey
Associate Citizenship(s): Zimbabwe, Eswatini (fmr. "Swaziland"), CosaNostra Pizza.
Star Sign: Scorpio.
------------------------------------------------
Height: 70.00 cm.
Mass:  12.25 kg.
Beliefs: Bezpopovtsy.
Political Party membership: Beer Unity Party 
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of long words.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Lacrosse and Volleyball.
Languages: Zulu, French, Eskayan and Mänti.
Occupation: Home Appliance Installer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1541105.82.
Credit Score: 604.
Highest Education Achieved: Post-Doc.
Last School Attended: Felpersham University.
------------------------------------------------
Your:
        Childhood home was on Cunningham Oak.
        First pet's name was Dixen.
        Childhood best-friend's name is Abraham Ren.
        First vehicle:  White.
        Mother's maiden name: Shao.
        Fursona: Caracal.
        Fighting Style: Korean martial arts.
        Superpower is: Worm Regeneration.
------------------------------------------------
Your favourite/preferred:
        Colour is: British racing green - #004225.
        Food is: Caprese Salad.
        Ice Cream is: Strawberry.
        Poem is: Love After Love - Derek Walcott.
        Flower is: Starflower.
        Homestar Runner Character: Tandy 400.
        Superhero is: The Wasp.
        Social Media Network is: Care2.
        Season is: Spring.
        Tree is: Pinaceae.
        Emoji is: 😂.
        Spectator Sport: Boxing.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Akira Kurosawa
        Element is: Protactinium - Pa
        Song is: The End by The Doors.
        Holiday is: Bastille Day.
        SCP is: SCP-143 - The Bladewood Grove.
        Album is: Goodbye Yellow Brick Road by Elton John.
        Steak doneness: Medium - 3.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Izze.
        Movie is: Wise Blood.
        Programming Language is: SPIN.
        Animal is: Mastodon.
        Pokemon is: 387 Turtwig.
        Book is: Crime And Punishment by Fyodor Dostoyevsky.
------------------------------------------------
