###### Your Results Are: ######
Name: Oscar Florentino Aydın-Ai.
Citizen ID Num: F27A163CFBF9F01B
First initial: O, Last initial: A.
Gender: femme. Pronouns: she/they.
DOB: Mar 9, 1967 - Age: 54 years.
Birthplace: Orbital.
Primary Citizenship: Poland
Associate Citizenship(s): Kuwait, Kazakhstan, Peru, Israel, Philippines, Saint Vincent and the Grenadines, Teegarden's Star c.
Star Sign: Pisces.
------------------------------------------------
Height: 226.00 cm.
Mass:  97.04 kg.
Beliefs: Church of the Flying Spaghetti Monster.
Political Party membership: McGillicuddy Serious Party 
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: ibuprofen.
Blood type: B ₙᵤₗₗ
You are afraid of men.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Rafting.
Languages: South Levantine Arabic, Saʽidi Arabic, Guosa and Globish.
Occupation: Sport Psychologist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1998337.83.
Credit Score: 685.
Highest Education Achieved: Post-Doc.
Last School Attended: Poltowan University.
------------------------------------------------
Your:
        Childhood home was on Beech Tree Parc.
        First pet's name was Spooky.
        Childhood best-friend's name is Tequila Muhammad.
        First vehicle:  Monarch.
        Mother's maiden name: Pereira.
        Fursona: Coyote/Fox.
        Fighting Style: Krav Maga.
        Superpower is: Turning your skin blue. That's it.
------------------------------------------------
Your favourite/preferred:
        Colour is: French lime - #9EFD38.
        Food is: Meatballs.
        Ice Cream is: Passion Fruit Smooch Ice Cream Bars.
        Poem is: One Art - Elizabeth Bishop.
        Flower is: Nemophila.
        Homestar Runner Character: Cardboard Homestar.
        Superhero is: Ant-Man.
        Social Media Network is: MouthShut.com.
        Season is: Spring.
        Tree is: Lumnitzera racemosa.
        Emoji is: 🔥.
        Spectator Sport: Snowboarding.
        Cryptid is: Tahoe Tessie.
        Simpsons Character is: Lou
        Element is: Nanite
        Song is: I Can't Make You Love Me by Bonnie Raitt.
        Holiday is: Ramadan.
        SCP is: SCP-363 - Not Centipedes.
        Album is: 25 by Adele.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: MDX.
        Movie is: Dazed and Confused.
        Programming Language is: IBM RPG.
        Animal is: Scallop.
        Pokemon is: 109 Koffing.
        Book is: Lolita by Vladimir Nabokov.
------------------------------------------------
