###### Your Results Are: ######
Name: Dr. Michaela Diane Kim-Gutierrez.
Citizen ID Num: 03715AFD0C3F5D58
First initial: M, Last initial: K.
Gender: female. Pronouns: he/him.
DOB: Jun 15, 2005 - Age: 16 years.
Birthplace: Chu .
Primary Citizenship: Kepler-26e
Associate Citizenship(s): ['None'].
Star Sign: Gemini.
------------------------------------------------
Height: 55.00 cm.
Mass:  5.75 kg.
Beliefs: Judaizers (Judeo-Christian).
Political Party membership: Official Monster Raving Loony Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of animals.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Graffiti and Powerlifting.
Languages: Bengali, Interlac and Spokil.
Occupation: Industrial Machinery Mechanics.
Security Clearance: TS: L.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4806066.98.
Credit Score: 462.
Highest Education Achieved: Doctoral.
Last School Attended: Poltowan University.
------------------------------------------------
Your:
        Childhood home was on Bower Bridge.
        First pet's name was Su.
        Childhood best-friend's name is Ganesh Hamad.
        First vehicle:  JZR.
        Mother's maiden name: Cruz.
        Fursona: Black Fox.
        Fighting Style: Võ Đạo of Phạm Văn Tan.
        Superpower is: Poops Snickers bars.
------------------------------------------------
Your favourite/preferred:
        Colour is: Electric green - #00FF00.
        Food is: Collard Greens.
        Ice Cream is: Chocolate Peanut Butter Cookie Dough.
        Poem is: A Worker Reads History - Bertolt Brecht.
        Flower is: Gardenia.
        Homestar Runner Character: Jibblies Painting.
        Superhero is: Hellboy.
        Social Media Network is: Yahoo! Meme.
        Season is: Autumn.
        Tree is: Magnolia.
        Emoji is: 🍀.
        Spectator Sport: Baseball.
        Cryptid is: Ebu gogo.
        Simpsons Character is: Selma Bouvier
        Element is: Tin - Sn
        Song is: I Believe I Can Fly by R. Kelly.
        Holiday is: New Year.
        SCP is: SCP-751 - Organ Eater.
        Album is: Bad by Michael Jackson.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Raspberry.
        Movie is: Funny Games.
        Programming Language is: PROIV.
        Animal is: Whale.
        Pokemon is: 468 Togekiss.
        Book is: Where the Wild Things Are by Maurice Sendak.
------------------------------------------------
