###### Your Results Are: ######
Name: Admiral Kellee Shigeru Sardar-Lee, II.
Citizen ID Num: D74E902ECD28604A
First initial: K, Last initial: S.
Gender: male. Pronouns: they/them.
DOB: Jun 24, 1969 - Age: 52 years.
Birthplace: Hiigara .
Primary Citizenship: Libya
Associate Citizenship(s): Zambia, Kyrgyzstan.
Star Sign: Cancer.
------------------------------------------------
Height: 198.00 cm.
Mass:  66.65 kg.
Beliefs: Syncretic neopaganism.
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of needles/injections.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Outdoors and Acroyoga.
Languages: Hungarian, Bhojpuri, D'ni and Hymmnos.
Occupation: Employee Benefits Analyst.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1088414.12.
Credit Score: 429.
Highest Education Achieved: Undergraduate.
Last School Attended: Miskatonic University.
------------------------------------------------
Your:
        Childhood home was on Cotton Willows.
        First pet's name was Odin of Pancakes.
        Childhood best-friend's name is Kathleen Serrano.
        First vehicle:  Pembleton.
        Mother's maiden name: Xie.
        Fursona: None.
        Fighting Style: Jeet Kune Do.
        Superpower is: Can change the tv channel with you mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Heliotrope gray - #AA98A9.
        Food is: Tom Kha Gai.
        Ice Cream is: Duff & D'oh!Nuts.
        Poem is: Daydreams for Ginsberg - Jack Kerouac.
        Flower is: Blazing Star.
        Homestar Runner Character: The Mountain Goat.
        Superhero is: Hawkeye.
        Social Media Network is: Total Recut.
        Season is: Winter.
        Tree is: Fraxinus excelsior.
        Emoji is: 😥.
        Spectator Sport: Weightlifting.
        Cryptid is: British Big Cats.
        Simpsons Character is: Mrs. Vanderbilt
        Element is: Thorium - Th
        Song is: Just Like Heaven by The Cure.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-801 - Seven Furs.
        Album is: Tapestry by Carole King.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: B
        Soda is: Kinnie.
        Movie is: Winter Light.
        Programming Language is: Draco.
        Animal is: Black widow spider.
        Pokemon is: 632 Durant.
        Book is: Problems in China’s Socialist Economy by Xue Muqiao.
------------------------------------------------
