###### Your Results Are: ######
Name: St. Dina Peter Zhu-Sangma, Jr..
Citizen ID Num: 2102AE83CE0938E8
First initial: D, Last initial: Z.
Gender: masc. Pronouns: he/him.
DOB: Nov 10, 1953 - Age: 68 years.
Birthplace: HD 28185b.
Primary Citizenship: United States of America
Associate Citizenship(s): Ireland, Gliese 229 Ac, Bangladesh, Armenia, Cyprus, Turkey, Kepler-296e.
Star Sign: Scorpio.
------------------------------------------------
Height: 78.00 cm.
Mass:  11.56 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rhinoceros Party
Relationship Status: Single. 
Children: None.
Known allergies: cows' milk.
Blood type: A ₙᵤₗₗ
You are afraid of thunder and lightning.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Flying model planes.
Languages: Russian, Lapine.
Occupation: Referee / Umpire.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2518804.28.
Credit Score: 341.
Highest Education Achieved: Post-Doc.
Last School Attended: Watermouth University.
------------------------------------------------
Your:
        Childhood home was on Lloyd Street.
        First pet's name was Cash.
        Childhood best-friend's name is Nga Bravo.
        First vehicle:  Mitchell.
        Mother's maiden name: I.
        Fursona: None.
        Fighting Style: Zi Ran Men.
        Superpower is: Sliding.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bright navy blue - #1974D2.
        Food is: Cheesecake.
        Ice Cream is: Jalapeño Lime.
        Poem is: A Gleam Of Sunshine - Henry Wadsworth Longfellow.
        Flower is: Mayflower.
        Homestar Runner Character: The Mountain Goat.
        Superhero is: Green Arrow.
        Social Media Network is: 8tracks.com.
        Season is: Spring.
        Tree is: Brachystegia laurentii.
        Emoji is: 🌹.
        Spectator Sport: Table Tennis.
        Cryptid is: Lagarfljót Worm.
        Simpsons Character is: Cookie Kwan
        Element is: Lutetium - Lu
        Song is: Lady Marmalade by LaBelle.
        Holiday is: Bastille Day.
        SCP is: SCP-1459-J - X-Sponge.
        Album is: Wish You Were Here by Pink Floyd.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Nature's Twist (regular and sugar free).
        Movie is: Always for Pleasure.
        Programming Language is: Visual FoxPro.
        Animal is: Earwig.
        Pokemon is: 617 Accelgor.
        Book is: Problems in China’s Socialist Economy by Xue Muqiao.
------------------------------------------------
