###### Your Results Are: ######
Name: Brady Ning Said-Soares, V.
Citizen ID Num: 386A6BE0608205DA
First initial: B, Last initial: S.
Gender: male. Pronouns: he/they.
DOB: Mar 11, 1929 - Age: 92 years.
Birthplace: Fhloston .
Primary Citizenship: South Korea
Associate Citizenship(s): Kepler-298d, San Marino, Latvia.
Star Sign: Pisces.
------------------------------------------------
Height: 170.00 cm.
Mass:  86.70 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Bill and Ben Party 
Relationship Status: 4 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of people or society.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Stamp collecting and Cooking.
Languages: Greek, Simplified Technical English.
Occupation: Home Appliance Installer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5832522.72.
Credit Score: 302.
Highest Education Achieved: Masters.
Last School Attended: The Institute.
------------------------------------------------
Your:
        Childhood home was on Barry Drive.
        First pet's name was Moji North.
        Childhood best-friend's name is Karole Andrade.
        First vehicle:  Jeep.
        Mother's maiden name: Rosa.
        Fursona: Cat/Dog.
        Fighting Style: Boxing.
        Superpower is: Can predict who will be called next at the DMV.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cocoa brown - #D2691E.
        Food is: Turon.
        Ice Cream is: Mango Low Fat Frozen Yogurt.
        Poem is: I Am In Need Of Music - Elizabeth Bishop.
        Flower is: Scented Geranium.
        Homestar Runner Character: The Knight.
        Superhero is: Supergirl.
        Social Media Network is: My Opera.
        Season is: Spring.
        Tree is: Salicaceae.
        Emoji is: 😈.
        Spectator Sport: Hide and Seek.
        Cryptid is: Chuchunya.
        Simpsons Character is: Mona Simpson
        Element is: Radon - Rn
        Song is: Suite: Judy Blue Eyes by Crosby.
        Holiday is: Halloween.
        SCP is: SCP-861 - A Fallen Angel.
        Album is: No Jacket Required by Phil Collins.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: R. White's (Britvic).
        Movie is: The Hero.
        Programming Language is: EASYTRIEVE PLUS.
        Animal is: Blue bird.
        Pokemon is: 797 Celesteela ♯.
        Book is: The Lost Symbol by Dan Brown.
------------------------------------------------
