###### Your Results Are: ######
Name: Prof. Johnie Hassan Fonseca-Ullah.
Citizen ID Num: C3102564C6A36866
First initial: J, Last initial: F.
Gender: masc. Pronouns: she/her.
DOB: May 15, 1908 - Age: 113 years.
Birthplace: Mau .
Primary Citizenship: Gliese 1061 c
Associate Citizenship(s): Kepler-61b, Lesotho, Thailand, Dominican Republic, Mongolia.
Star Sign: Taurus.
------------------------------------------------
Height: 239.00 cm.
Mass:  188.50 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: None.
Known allergies: cows' milk.
Blood type: B ₙₑᵍ
You are afraid of disease.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Qigong.
Languages: North Levantine Arabic, Igbo, Interlingua and Guosa.
Occupation: Medical and Public Health Social Workers.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1271708.11.
Credit Score: 843.
Highest Education Achieved: Post-Doc.
Last School Attended: Dartmouth University.
------------------------------------------------
Your:
        Childhood home was on Woodcock Spinney.
        First pet's name was Butters Dack of Breyerwood.
        Childhood best-friend's name is Muhammed Reyes.
        First vehicle:  Columbia.
        Mother's maiden name: Qian.
        Fursona: None.
        Fighting Style: Boxing.
        Superpower is: Every store you enter is automatically more then full of people.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light yellow - #FFFFE0.
        Food is: Bagel and Lox.
        Ice Cream is: Purple Passionfruit Sorbet.
        Poem is: Myself - Edgar Albert Guest.
        Flower is: Wedelia.
        Homestar Runner Character: The S is for Sucks Dragon.
        Superhero is: Wolverine.
        Social Media Network is: Myspace.
        Season is: Autumn.
        Tree is: Brachystegia boehmii.
        Emoji is: 😻.
        Spectator Sport: Snooker.
        Cryptid is: Lake Van Monster.
        Simpsons Character is: Mrs. Muntz
        Element is: Metal X (Rovolon)
        Song is: Devil With a Blue Dress on - Good Golly Miss Molly by Mitch Ryder & The Detroit Wheels.
        Holiday is: Boxing Day.
        SCP is: SCP-578 - Blood Opals.
        Album is: Greatest Hits by Elton John.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 3.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Fanta Exotic.
        Movie is: Apur Sansar.
        Programming Language is: Bosque.
        Animal is: Water buffalo breeds.
        Pokemon is: 116 Horsea.
        Book is: Virgin Soil Upturned by Mikhail Sholokhov.
------------------------------------------------
