###### Your Results Are: ######
Name: General Leda Venetta Lang-Khine, V.
Citizen ID Num: 05225234B665D2BA
First initial: L, Last initial: L.
Gender: complicated. Pronouns: she/her.
DOB: Aug 25, 1954 - Age: 67 years.
Birthplace: Abydos.
Primary Citizenship: Mali
Associate Citizenship(s): Poland, Kazakhstan, Guatemala.
Star Sign: Virgo.
------------------------------------------------
Height: 264.00 cm.
Mass:  216.06 kg.
Beliefs: Millerism (Historical).
Political Party membership: Teddy Bear Alliance 
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of speed.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Chess and Ice skating.
Languages: Mandarin Chinese, Russian, Attempto Controlled English and Glosa.
Occupation: Team Assemblers.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4006753.05.
Credit Score: 384.
Highest Education Achieved: Masters.
Last School Attended: University of Hilldene.
------------------------------------------------
Your:
        Childhood home was on Second Valley.
        First pet's name was Beck.
        Childhood best-friend's name is Ayesha Roy.
        First vehicle:  Sunbeam..
        Mother's maiden name: Diaz.
        Fursona: None.
        Fighting Style: Aikido.
        Superpower is: Offspring Detection.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark brown - #654321.
        Food is: Cherry Limeade.
        Ice Cream is: Chocolate Cointreau Fudge.
        Poem is: This Is Just To Say - William Carlos Williams.
        Flower is: Tithonia.
        Homestar Runner Character: Biscuitdoughhandsman.
        Superhero is: Sub-Mariner.
        Social Media Network is: DXY.cn.
        Season is: Summer.
        Tree is: Podocarpus urbanii.
        Emoji is: 💕.
        Spectator Sport: Swimming.
        Cryptid is: Mapinguari.
        Simpsons Character is: Groundskeeper Willie
        Element is: Katchin
        Song is: Stayin' Alive by Bee Gees.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-718 - Eyeball.
        Album is: Elvis' Christmas Album by Elvis Presley.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Mirinda.
        Movie is: Jubilee.
        Programming Language is: PROTEL.
        Animal is: Eel.
        Pokemon is: 586 Sawsbuck.
        Book is: Love Story by Erich Segal.
------------------------------------------------
