###### Your Results Are: ######
Name: Andera Wilfredo Dong-Yıldız, IV.
Citizen ID Num: F5C57135D8267032
First initial: A, Last initial: D.
Gender: male. Pronouns: ey/em.
DOB: Nov 15, 1960 - Age: 61 years.
Birthplace: Genesis .
Primary Citizenship: Kepler-296f
Associate Citizenship(s): Wolf 1061c, Kyrgyzstan, Romania.
Star Sign: Scorpio.
------------------------------------------------
Height: 81.00 cm.
Mass:  15.75 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Rock 'n' Roll Loony Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid of peanut butter.
Prexisting Health Conditions: Allergies controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Rock balancing.
Languages: Somali, Odia, Esperanto and Atlantean.
Occupation: Aircraft Cargo Handling Supervisor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4648537.49.
Credit Score: 817.
Highest Education Achieved: Undergraduate.
Last School Attended: Roanoke Academy for the Sorcerous Arts.
------------------------------------------------
Your:
        Childhood home was on Hands Street.
        First pet's name was L Sparkles.
        Childhood best-friend's name is António Muñoz.
        First vehicle:  Frazer.
        Mother's maiden name: Gomez.
        Fursona: Alligator.
        Fighting Style: Jujutsu.
        Superpower is: Goo Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Aquamarine - #7FFFD4.
        Food is: Chipped Beef Gravy.
        Ice Cream is: Peanut Butter Cookie Dough.
        Poem is: Child on Top of a Greenhouse - Theodore Roethke.
        Flower is: Lemon Verbena.
        Homestar Runner Character: The Sad Kids.
        Superhero is: Fantastic Four.
        Social Media Network is: Eyegroove.
        Season is: Spring.
        Tree is: Gymnanthes lucida.
        Emoji is: 😞.
        Spectator Sport: Basketball.
        Cryptid is: Barmanou.
        Simpsons Character is: Groundskeeper Willie
        Element is: Antimony - Sb
        Song is: Hotel California by The Eagles.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-7000-J - Veni.
        Album is: Thriller by Michael Jackson.
        Steak doneness: Well Done - 5.
        Toast Doneness: 3.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: La Croix Sparkling Water.
        Movie is: Before Sunrise.
        Programming Language is: C – ISO/IEC 9899.
        Animal is: Horse.
        Pokemon is: 445 Garchomp.
        Book is: Ben-Hur: A Tale of the Christ by Lew Wallace.
------------------------------------------------
