###### Your Results Are: ######
Name: Rt. Hon. Christophe Tatyana Getachew-Tong, V.
Citizen ID Num: 953359BA0A55411C
First initial: C, Last initial: G.
Gender: complicated. Pronouns: they/them.
DOB: Oct 9, 2007 - Age: 14 years.
Birthplace: Saepon'kal .
Primary Citizenship: Kepler-298d
Associate Citizenship(s): Mauritius, Tanzania, Kenya, Palau.
Star Sign: Libra.
------------------------------------------------
Height: 92.00 cm.
Mass:  19.47 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Donald Duck Party
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of being alone.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Compact discs.
Languages: Rundi, Esperanto II and Ku.
Occupation: Transportation Systems Design Engineer.
Security Clearance: Controlled Unclassified.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1516481.61.
Credit Score: 837.
Highest Education Achieved: Secondary School.
Last School Attended: University of Gallifrey.
------------------------------------------------
Your:
        Childhood home was on St David's Chase.
        First pet's name was Trunks.
        Childhood best-friend's name is June Guo.
        First vehicle:  Stearns-Knight.
        Mother's maiden name: Murphy.
        Fursona: Dog/Fox.
        Fighting Style: Schwingen.
        Superpower is: Can become itchy at will.
------------------------------------------------
Your favourite/preferred:
        Colour is: Isabelline - #F4F0EC.
        Food is: Tom Kha Gai.
        Ice Cream is: Barenaked Ladies if I had 1.
        Poem is: You Will Hear Thunder - Anna Akhmatova.
        Flower is: Forget Me Not.
        Homestar Runner Character: Bad Graphics Ghost.
        Superhero is: The Defenders.
        Social Media Network is: Hello.
        Season is: Autumn.
        Tree is: Sapindaceae.
        Emoji is: 🤗.
        Spectator Sport: Nymphrodell added.
        Cryptid is: Igopogo.
        Simpsons Character is: Rainier Wolfcastle
        Element is: Strontium - Sr
        Song is: Jim Dandy by LaVern Baker.
        Holiday is: Christmas.
        SCP is: SCP-SPC-J - "Shark" "Punching" "Center".
        Album is: Saturday Night Fever by Bee Gees.
        Steak doneness: Medium Well - 4.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: White - F
        Soda is: Inca Kola.
        Movie is: The Makioka Sisters.
        Programming Language is: Xtend.
        Animal is: Damselfly.
        Pokemon is: 483 Dialga.
        Book is: Pride And Prejudice by Jane Austen.
------------------------------------------------
