###### Your Results Are: ######
Name: General Arnetta Alex Williamson-Mejia.
Citizen ID Num: AD0FABB0F6DCF2EB
First initial: A, Last initial: W.
Gender: masc. Pronouns: they/them.
DOB: Jan 24, 1955 - Age: 66 years.
Birthplace: Septerra .
Primary Citizenship: Hungary
Associate Citizenship(s): Vietnam, Russia, Gambia, Kepler-1649c, Ethiopia, Gliese 667 Cc, Kepler-440b.
Star Sign: Aquarius.
------------------------------------------------
Height: 244.00 cm.
Mass:  178.61 kg.
Beliefs: Vaisheshika.
Political Party membership: The Political Party 
Relationship Status: 7 loving partner(s). 
Children: 4 children.
Known allergies: animal dander.
Blood type: AB ₚₒₛ
You are afraid of dogs.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Pressed flower craft.
Languages: Kannada, Newspeak.
Occupation: Business Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3220550.88.
Credit Score: 650.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Bowness Yard.
        First pet's name was Columbus.
        Childhood best-friend's name is Wiley Demir.
        First vehicle:  Thomas Built Buses.
        Mother's maiden name: Velazquez.
        Fursona: Monster.
        Fighting Style: Lathi khela.
        Superpower is: Can summon a limited quantity of gravy twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cherry blossom pink - #FFB7C5.
        Food is: Crab Rangoon.
        Ice Cream is: Peanut Turtles.
        Poem is: i carry your heart with me - E.e. cummings.
        Flower is: Calla Lily.
        Homestar Runner Character: The Blacksmith.
        Superhero is: Iron Fist.
        Social Media Network is: Cyworld.
        Season is: Autumn.
        Tree is: Garrya fadyenii.
        Emoji is: 🙄.
        Spectator Sport: F1 Grand Prix.
        Cryptid is: Mongolian death worm.
        Simpsons Character is: Snowball II/V
        Element is: Fluorine - F
        Song is: Purple Haze by Jimi Hendrix.
        Holiday is: Valentine's Day.
        SCP is: SCP-941 - Sick of Motion.
        Album is: Tracy Chapman by Tracy Chapman.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Mountain Dew Pitch Black II (discontinued).
        Movie is: Fellini Satyricon.
        Programming Language is: PEARL.
        Animal is: Loris.
        Pokemon is: 820 Greedent.
        Book is: The Hobbit by J. R. R. Tolkien.
------------------------------------------------
