###### Your Results Are: ######
Name: Pvt. Francesco Shyam Hwang-Kang.
Citizen ID Num: C34EE5467809373B
First initial: F, Last initial: H.
Gender: male. Pronouns: he/were.
DOB: May 30, 1936 - Age: 85 years.
Birthplace: Mobius.
Primary Citizenship: Saint Vincent and the Grenadines
Associate Citizenship(s): Honduras, Indonesia, Mozambique, United States of America, Comoros, Afghanistan, Barbados.
Star Sign: Gemini.
------------------------------------------------
Height: 57.00 cm.
Mass:  7.47 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Coordinadora Reusenca Independent
Relationship Status: Single. 
Children: None.
Known allergies: eggs.
Blood type: AB ₚₒₛ
You are afraid of ferns.
Prexisting Health Conditions: Hearing Problems controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Babysitting and Radio-controlled model playing.
Languages: North Levantine Arabic, Mundolinco.
Occupation: Geological Technician (Drafter).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4392489.49.
Credit Score: 588.
Highest Education Achieved: Undergraduate.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Leven Lawns.
        First pet's name was Stamps.
        Childhood best-friend's name is Jeffery Sin.
        First vehicle:  Essex.
        Mother's maiden name: Pawar.
        Fursona: None.
        Fighting Style: Switzerland.
        Superpower is: Can summon a limited quantity of gravy twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Forest green (traditional) - #014421.
        Food is: Prime Rib.
        Ice Cream is: Strawberry Rhubarb Low Fat Frozen Yogurt.
        Poem is: Woman with Girdle - Anne Sexton.
        Flower is: Mimosa.
        Homestar Runner Character: Bubs.
        Superhero is: Marvelman.
        Social Media Network is: Capazoo.
        Season is: Autumn.
        Tree is: Catalpa longissima.
        Emoji is: 😄.
        Spectator Sport: Snowboarding.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Snowball II/V
        Element is: Sodium - Na
        Song is: Loser by Beck.
        Holiday is: Veterans Day.
        SCP is: SCP-042-J - Billions of Anomalous Pillows.
        Album is: The Woman in Me by Shania Twain.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Irn-Bru.
        Movie is: The White Sheik.
        Programming Language is: MATLAB.
        Animal is: Cougar.
        Pokemon is: 843 Silicobra.
        Book is: To Kill A Mockingbird by Harper Lee.
------------------------------------------------
