###### Your Results Are: ######
Name: Neva Diane Salisu-Young.
Citizen ID Num: CB2CAC636924416A
First initial: N, Last initial: S.
Gender: nonbinary. Pronouns: xe/xir.
DOB: Apr 25, 1915 - Age: 106 years.
Birthplace: Fyrine IV.
Primary Citizenship: Kepler-186f
Associate Citizenship(s): Kepler-442b, Mauritania, Jamaica, Congo (Congo-Brazzaville), Madagascar, Kepler-443b, El Salvador.
Star Sign: Taurus.
------------------------------------------------
Height: 252.00 cm.
Mass:  184.16 kg.
Beliefs: Digambara.
Political Party membership: Rapaille Partij 
Relationship Status: Single. 
Children: None.
Known allergies: shellfish.
Blood type: A ₚₒₛ
You are afraid of needles/injections.
Prexisting Health Conditions: Mental Health Issues controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Speed skating.
Languages: South Azerbaijani, Hindi, Loxian.
Occupation: Radio & TV Newscaster.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4120559.92.
Credit Score: 442.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Watermouth University.
------------------------------------------------
Your:
        Childhood home was on Rutherford Road.
        First pet's name was Malachi.
        Childhood best-friend's name is Peter King.
        First vehicle:  Chevrolet.
        Mother's maiden name: Gonzalez.
        Fursona: Echidna.
        Fighting Style: Chinese martial arts.
        Superpower is: Balloon Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bud green - #7BB661.
        Food is: Grilled Cheese Sandwich.
        Ice Cream is: Phish Food.
        Poem is: Risk - Anais Nin.
        Flower is: Camellia.
        Homestar Runner Character: The Blacksmith.
        Superhero is: Daredevil.
        Social Media Network is: Gogoyoko.
        Season is: Autumn.
        Tree is: Cecropia.
        Emoji is: 😭.
        Spectator Sport: Football.
        Cryptid is: Bessie.
        Simpsons Character is: Waylon Smithers
        Element is: Nickel - Ni
        Song is: Earth Angel (Will You Be Mine) by The Penguins.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-935 - Ancient Playing Cards.
        Album is: Purple Rain by Prince.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Jones Soda.
        Movie is: The Shop on Main Street.
        Programming Language is: Z notation.
        Animal is: Snake  .
        Pokemon is: 808 Meltan.
        Book is: Problems in China’s Socialist Economy by Xue Muqiao.
------------------------------------------------
