###### Your Results Are: ######
Name: Chief Joaquim Kenisha Abdallah-Muhammad.
Citizen ID Num: 303DF5D110E8739F
First initial: J, Last initial: A.
Gender: male. Pronouns: she/they.
DOB: Feb 26, 1937 - Age: 84 years.
Birthplace: Strangereal .
Primary Citizenship: Kepler-62e
Associate Citizenship(s): Burundi, Antigua and Barbuda, Laos, Kepler-1653b, Laos, Greece.
Star Sign: Pisces.
------------------------------------------------
Height: 260.00 cm.
Mass:  135.20 kg.
Beliefs: Eastern Orthodox Church.
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of the figure 8.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Kombucha brewing and Microscopy.
Languages: Deccan, Parallel English.
Occupation: Aircraft Body and Bonded Structure Repairer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3522610.13.
Credit Score: 386.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Allan Willows.
        First pet's name was Ponce'.
        Childhood best-friend's name is Sofia Harris.
        First vehicle:  Star.
        Mother's maiden name: Torres.
        Fursona: Wolpertinger.
        Fighting Style: Система.
        Superpower is: The power to quickly identify any form of shrubbery by genus.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mellow apricot - #F8B878.
        Food is: Caprese Salad.
        Ice Cream is: Chocolate Caramel Turtle.
        Poem is: Winter Memories - Henry David Thoreau.
        Flower is: Pinks.
        Homestar Runner Character: Gavin.
        Superhero is: Watchmen.
        Social Media Network is: Indaba Music.
        Season is: Winter.
        Tree is: Schefflera.
        Emoji is: 😠.
        Spectator Sport: Soccer.
        Cryptid is: Bigfoot.
        Simpsons Character is: Snake Jailbird
        Element is: Sulfur - S
        Song is: Positively 4th Street by Bob Dylan.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-001-EX-J - Records of the CKG Gathering.
        Album is: Born in the U.S.A. by Bruce Springsteen.
        Steak doneness: Well Done - 5.
        Toast Doneness: 2.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Diet Coke with Lemon.
        Movie is: Festival.
        Programming Language is: SYMPL.
        Animal is: Snake.
        Pokemon is: 285 Shroomish.
        Book is: Long Walk to Freedom by Nelson Mandela.
------------------------------------------------
