###### Your Results Are: ######
Name: Ruthe Jonna Behera-Bian.
Citizen ID Num: 152F6D9E084A4CE4
First initial: R, Last initial: B.
Gender: complicated. Pronouns: ey/em.
DOB: Aug 11, 1953 - Age: 68 years.
Birthplace: Morthrai.
Primary Citizenship: TOI 700 d
Associate Citizenship(s): Saudi Arabia, Iran, Portugal, Teegarden's Star c, Kepler-1606b, Andorra, Tanzania.
Star Sign: Leo.
------------------------------------------------
Height: 220.00 cm.
Mass:  164.56 kg.
Beliefs: Reformed Druids of North America.
Political Party membership: Best Party
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of dirt and germs.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Snorkeling and Breadmaking.
Languages: Kannada, Bordurian.
Occupation: Chemical Engineer.
Security Clearance: Counter-Terrorist Check.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5919545.51.
Credit Score: 332.
Highest Education Achieved: Undergraduate.
Last School Attended: The Little Female Academy.
------------------------------------------------
Your:
        Childhood home was on Ridge Hollies.
        First pet's name was Chewi.
        Childhood best-friend's name is Jule Lucas.
        First vehicle:  Cadillac.
        Mother's maiden name: Kazem.
        Fursona: None.
        Fighting Style: Suntukan.
        Superpower is: Monarchy Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: British racing green - #004225.
        Food is: Tiramisu.
        Ice Cream is: Tennessee Mud.
        Poem is: One Art - Elizabeth Bishop.
        Flower is: Brachyscome.
        Homestar Runner Character: Von Blaubloods.
        Superhero is: Batgirl.
        Social Media Network is: So.cl.
        Season is: Winter.
        Tree is: Citrus decumana.
        Emoji is: 😇.
        Spectator Sport: Handball.
        Cryptid is: Yeti.
        Simpsons Character is: Kirk Van Houten
        Element is: Protodermis
        Song is: Maybe by The Chantels.
        Holiday is: Thanksgiving.
        SCP is: SCP-978 - Desire Camera.
        Album is: Flashdance: Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Medium - 3.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Pepsi Jazz Black Cherry & Vanilla.
        Movie is: Ride with the Devil.
        Programming Language is: ActionScript.
        Animal is: Polar bear.
        Pokemon is: 745 Lycanroc.
        Book is: What to Expect When You're Expecting by Arlene Eisenberg and Heidi Murkoff.
------------------------------------------------
