###### Your Results Are: ######
Name: Kseniya Hoa Juma-Sheik, IV.
Citizen ID Num: 2A52CF075810BD44
First initial: K, Last initial: J.
Gender: complicated. Pronouns: she/her.
DOB: Nov 27, 1918 - Age: 103 years.
Birthplace: Ringworld .
Primary Citizenship: Gliese 1061 d
Associate Citizenship(s): Burkina Faso, Vanuatu, Ghana, Chile, Niger, Iceland.
Star Sign: Sagittarius.
------------------------------------------------
Height: 246.00 cm.
Mass:  163.39 kg.
Beliefs: Smartism.
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of snow.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Flying model planes.
Languages: Bengali, Ithkuil.
Occupation: Zoologist.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1028985.47.
Credit Score: 388.
Highest Education Achieved: Doctoral.
Last School Attended: Cave at Salamanca.
------------------------------------------------
Your:
        Childhood home was on Kingsdown Lawn.
        First pet's name was Cottonball.
        Childhood best-friend's name is Arthur Patel.
        First vehicle:  Bristol.
        Mother's maiden name: Jie.
        Fursona: Red Wolf.
        Fighting Style: Hapkido.
        Superpower is: Can throw playing cards super hard.
------------------------------------------------
Your favourite/preferred:
        Colour is: Forest green (web) - #228B22.
        Food is: Mozzarella Sticks.
        Ice Cream is: Coffee Fudge Low Fat Frozen Yogurt.
        Poem is: My Papa's Waltz - Theodore Roethke.
        Flower is: Honeysuckle.
        Homestar Runner Character: Marshie.
        Superhero is: X-Men.
        Social Media Network is: Thinkspot.
        Season is: Autumn.
        Tree is: Amyris.
        Emoji is: 😆.
        Spectator Sport: Marbles.
        Cryptid is: Trinity Alps giant salamander.
        Simpsons Character is: Eddie
        Element is: Rearden Metal
        Song is: Kiss by Prince.
        Holiday is: St. Patrick's Day.
        SCP is: SCP-135 - Universal Carcinogen.
        Album is: Falling into You by Celine Dion.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: White - 0.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: E
        Soda is: Sierra Mist.
        Movie is: La chienne [23].
        Programming Language is: Easy PL/I.
        Animal is: Jay.
        Pokemon is: 487 Giratina.
        Book is: Fifty Shades of Grey by E. L. James.
------------------------------------------------
