###### Your Results Are: ######
Name: Ida Lucia Wong-Johnston, V.
Citizen ID Num: 7151273895626900
First initial: I, Last initial: W.
Gender: nonbinary. Pronouns: she/they.
DOB: Nov 3, 1994 - Age: 27 years.
Birthplace: Midkemia .
Primary Citizenship: Bahrain
Associate Citizenship(s): Kepler-1632b, Niger, Benin, Fiji.
Star Sign: Scorpio.
------------------------------------------------
Height: 142.00 cm.
Mass:  54.44 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: The Party of Moderate Progress Within the Bounds of the Law
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of the figure 8.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Ketogenic.
Hobbies: Planning and Handball.
Languages: Sindhi, Zaum and Interslavic.
Occupation: Correspondence Clerk.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5816853.64.
Credit Score: 335.
Highest Education Achieved: Post-Doc.
Last School Attended: Camden College.
------------------------------------------------
Your:
        Childhood home was on Queen's Pines.
        First pet's name was Padro.
        Childhood best-friend's name is Mohamad Peter.
        First vehicle:  King.
        Mother's maiden name: Gayakwad.
        Fursona: None.
        Fighting Style: Feng Shou.
        Superpower is: You can heat food on demand telepathically.
------------------------------------------------
Your favourite/preferred:
        Colour is: Nickel - #727472.
        Food is: Sonoran Hot Dog.
        Ice Cream is: Chocolate Chip Cookie Dough Light Ice Cream.
        Poem is: Sonnet - Toru Dutt.
        Flower is: Parodia.
        Homestar Runner Character: Wormdingler.
        Superhero is: Doctor Strange.
        Social Media Network is: Vero.
        Season is: Summer.
        Tree is: Manilkara valenzuelana[57].
        Emoji is: 😂.
        Spectator Sport: Rugby League.
        Cryptid is: Kusshii.
        Simpsons Character is: Blue-Haired Lawyer
        Element is: Erbium - Er
        Song is: Hallelujah by Jeff Buckley.
        Holiday is: Bastille Day.
        SCP is: SCP-527 - Mr. Fish.
        Album is: Metallica by Metallica.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Gatorade.
        Movie is: Chungking Express.
        Programming Language is: Cypher Query Language.
        Animal is: Donkey.
        Pokemon is: 304 Aron.
        Book is: The Goal by Eliyahu M. Goldratt.
------------------------------------------------
