###### Your Results Are: ######
Name: Lt. Piotr Jingjing Abe-Kennedy, IV.
Citizen ID Num: F7ED4C43DF4BE436
First initial: P, Last initial: A.
Gender: female. Pronouns: ey/em.
DOB: May 23, 1965 - Age: 56 years.
Birthplace: Isis .
Primary Citizenship: Ross 128 b
Associate Citizenship(s): Argentina, Kepler-22b, Yemen, United Arab Emirates, Colombia, Vietnam, Kepler-1649c.
Star Sign: Gemini.
------------------------------------------------
Height: 229.00 cm.
Mass:  125.86 kg.
Beliefs: Catharism .
Political Party membership: Partito della bistecca
Relationship Status: 2 loving partner(s). 
Children: 2 children.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of rain.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Mazes (indoor/outdoor).
Languages: Min Dong Chinese, Xiang Chinese, Logopandecteision.
Occupation: Community Welfare Worker.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3054809.72.
Credit Score: 486.
Highest Education Achieved: Doctoral.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Julian Pleasant.
        First pet's name was Pika Laverne.
        Childhood best-friend's name is Rajesh Rodrigues.
        First vehicle:  Singer.
        Mother's maiden name: Paek.
        Fursona: None.
        Fighting Style: Shorinji Kempo.
        Superpower is: You can heat food on demand telepathically.
------------------------------------------------
Your favourite/preferred:
        Colour is: Burnished brown - #A17A74.
        Food is: Baba Ghanoush.
        Ice Cream is: Coconut Seven Layer Bar.
        Poem is: A Character - William Wordsworth.
        Flower is: Mayflower.
        Homestar Runner Character: The Goblin.
        Superhero is: Ghost Rider.
        Social Media Network is: Periscope.
        Season is: Spring.
        Tree is: Punicaceae.
        Emoji is: 😭.
        Spectator Sport: Snowboarding.
        Cryptid is: Bessie.
        Simpsons Character is: Comic Book Guy
        Element is: Byzanium
        Song is: The Harder They Come by Jimmy Cliff.
        Holiday is: Groundhog Day.
        SCP is: SCP-802 - Musical Tank.
        Album is: 25 by Adele.
        Steak doneness: Rare - 1.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Diet Mountain Dew.
        Movie is: Frozen.
        Programming Language is: AutoLISP / Visual LISP.
        Animal is: Domestic Bactrian camel.
        Pokemon is: 432 Purugly.
        Book is: A Wrinkle in Time by Madeleine L'Engle.
------------------------------------------------
