###### Your Results Are: ######
Name: Bernardina Wenjing Dickson-Rivera, V.
Citizen ID Num: 7DF4DF269271AA34
First initial: B, Last initial: D.
Gender: complicated. Pronouns: she/her.
DOB: Sep 17, 1907 - Age: 114 years.
Birthplace: Canopus III.
Primary Citizenship: Sri Lanka
Associate Citizenship(s): Kepler-1701b, Sri Lanka, Tau Ceti f, Gliese 1061 d.
Star Sign: Virgo.
------------------------------------------------
Height: 182.00 cm.
Mass:  72.87 kg.
Beliefs: Progressive Christianity.
Political Party membership: Belarus
Relationship Status: Single. 
Children: 2 children.
Known allergies: ibuprofen.
Blood type: O ₙₑᵍ
You are afraid of amphibians.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Cryptography.
Languages: Malayalam, Spocanian.
Occupation: Foreign Service Officer.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4480010.91.
Credit Score: 326.
Highest Education Achieved: Secondary School.
Last School Attended: Wetwang University.
------------------------------------------------
Your:
        Childhood home was on Cygnet Villas.
        First pet's name was Fancy.
        Childhood best-friend's name is Cordia Son.
        First vehicle:  GEM.
        Mother's maiden name: Vu.
        Fursona: Plant.
        Fighting Style: Colombian grima.
        Superpower is: Forcing people to play tag to exhaustion.
------------------------------------------------
Your favourite/preferred:
        Colour is: Middle green - #4D8C57.
        Food is: Sashimi.
        Ice Cream is: Chips 'n' Dip.
        Poem is: Stopping By Woods On A Snowy Evening - Robert Frost.
        Flower is: Snapdragon.
        Homestar Runner Character: Mrs. Bennedetto.
        Superhero is: Aquaman.
        Social Media Network is: Fotki.
        Season is: Winter.
        Tree is: Buxus vahlii.
        Emoji is: 💃.
        Spectator Sport: Table Tennis.
        Cryptid is: Ogopogo.
        Simpsons Character is: Lisa Simpson
        Element is: Samarium - Sm
        Song is: Baby I Need Your Lovin' by Four Tops.
        Holiday is: Diwali.
        SCP is: SCP-310 - Eternal Flame.
        Album is: Hybrid Theory by Linkin Park.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Nestle.
        Movie is: Citizen of the World: The Proud Valley / Native Land.
        Programming Language is: Mary.
        Animal is: Manta ray.
        Pokemon is: 257 Blaziken.
        Book is: The 7 Habits of Highly Effective People by Stephen R. Covey.
------------------------------------------------
