###### Your Results Are: ######
Name: Dr. Alberto Carlos Freitas-Miller.
Citizen ID Num: 12BA345FA92F4CBF
First initial: A, Last initial: F.
Gender: nonbinary. Pronouns: xe/xir.
DOB: Jan 25, 1934 - Age: 87 years.
Birthplace: Hesduros .
Primary Citizenship: Romania
Associate Citizenship(s): Kepler-1090b, Belgium, Niger, Kepler-1090b.
Star Sign: Aquarius.
------------------------------------------------
Height: 166.00 cm.
Mass:  68.89 kg.
Beliefs: Charismatic movement.
Political Party membership: No Party to Support
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of love.
Prexisting Health Conditions: Digestion controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Handball and Kayaking.
Languages: Telugu, Na'vi.
Occupation: Baggage Porters and Bellhops.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥618701.41.
Credit Score: 345.
Highest Education Achieved: Post-Doc.
Last School Attended: Wetherton University.
------------------------------------------------
Your:
        Childhood home was on Jackson Wharf.
        First pet's name was Chrio.
        Childhood best-friend's name is Paulina Hoque.
        First vehicle:  Sterling.
        Mother's maiden name: Nawaz.
        Fursona: None.
        Fighting Style: Kendo.
        Superpower is: Rainbow Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Heat Wave - #FF7A00.
        Food is: Croque Monsieur.
        Ice Cream is: Sweet Potato Pie.
        Poem is: Alone and Drinking Under the Moon - Li Po.
        Flower is: Xylosma.
        Homestar Runner Character: Tiny-Handed Strong Bad.
        Superhero is: Captain America.
        Social Media Network is: Me2day.
        Season is: Autumn.
        Tree is: Ficus.
        Emoji is: 💘.
        Spectator Sport: Football.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Dr. Nick Riviera
        Element is: Silverstone
        Song is: Sh-Boom by The Chords.
        Holiday is: Ramadan.
        SCP is: SCP-5417-J - The Deadly Nackle.
        Album is: (What's the Story) Morning Glory? by Oasis.
        Steak doneness: Medium Well - 4.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: E
        Soda is: Coca-Cola Raspberry.
        Movie is: Coup de torchon.
        Programming Language is: Ratfiv.
        Animal is: Camel.
        Pokemon is: 279 Pelipper.
        Book is: Mockingjay by Suzanne Collins.
------------------------------------------------
