###### Your Results Are: ######
Name: Valentyna Haji Cai-Hoang.
Citizen ID Num: 33615FE96E2F94D4
First initial: V, Last initial: C.
Gender: female. Pronouns: he/him.
DOB: May 13, 1910 - Age: 111 years.
Birthplace: Gorta .
Primary Citizenship: Proxima Centauri b
Associate Citizenship(s): Poland, Bolivia, South Africa, Kepler-1229b, Nigeria, Jamaica, Gliese 229 Ac.
Star Sign: Taurus.
------------------------------------------------
Height: 251.00 cm.
Mass:  207.90 kg.
Beliefs: Technopaganism.
Political Party membership: Partito della bistecca
Relationship Status: 5 loving partner(s). 
Children: 2 children.
Known allergies: nuts.
Blood type: AB ₙₑᵍ
You are afraid of houses.
Prexisting Health Conditions: Cholesterol controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Sculpting.
Languages: Somali, Telugu, Enchanta and Verdurian and others.
Occupation: Dental Assistant.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4158513.04.
Credit Score: 601.
Highest Education Achieved: Secondary School.
Last School Attended: University of Gloucester.
------------------------------------------------
Your:
        Childhood home was on Badger Poplars.
        First pet's name was The Pug.
        Childhood best-friend's name is Evelyn Debnath.
        First vehicle:  Workhorse.
        Mother's maiden name: Lai.
        Fursona: None.
        Fighting Style: Combatives.
        Superpower is: Taste buds in rectum.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bistre brown - #967117.
        Food is: Hawaiian Macaroni Salad.
        Ice Cream is: Mission to Marzipan.
        Poem is: One Art - Elizabeth Bishop.
        Flower is: Statice.
        Homestar Runner Character: Tire.
        Superhero is: Green Arrow.
        Social Media Network is: 23snaps.
        Season is: Spring.
        Tree is: Juniperus gracilior.
        Emoji is: 💪.
        Spectator Sport: Bowling.
        Cryptid is: Iemisch.
        Simpsons Character is: Shauna Chalmers
        Element is: Administratium
        Song is: Your Cheatin' Heart by Hank Williams.
        Holiday is: Boxing Day.
        SCP is: SCP-124 - Fertile Soil.
        Album is: Elvis' Christmas Album by Elvis Presley.
        Steak doneness: Medium - 3.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Clear.
        Movie is: Playtime.
        Programming Language is: Sather.
        Animal is: Dugong.
        Pokemon is: 11 Metapod.
        Book is: The Bridges of Madison County by Robert James Waller.
------------------------------------------------
