###### Your Results Are: ######
Name: José Martha Zhao-Bah, IV.
Citizen ID Num: 7B3D5884D3FD7E73
First initial: J, Last initial: Z.
Gender: none. Pronouns: he/they.
DOB: May 7, 1961 - Age: 60 years.
Birthplace: Trisol.
Primary Citizenship: Mexico
Associate Citizenship(s): Kepler-1229b, Micronesia, Kepler-1410b, Kepler-1090b, Kepler-1090b, Sweden, Japan.
Star Sign: Taurus.
------------------------------------------------
Height: 138.00 cm.
Mass:  39.99 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: 7 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: AB ₚₒₛ
You are afraid of strangers or foreigners.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Tourism.
Languages: Spanish, Amharic, Blissymbols.
Occupation: Motor Vehicle Inspector.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2960838.72.
Credit Score: 504.
Highest Education Achieved: Secondary School.
Last School Attended: Kirke University.
------------------------------------------------
Your:
        Childhood home was on Forties Crescent.
        First pet's name was A529353/Jackson.
        Childhood best-friend's name is Kena Xavier.
        First vehicle:  Marlin.
        Mother's maiden name: Collins.
        Fursona: None.
        Fighting Style: Pugilism.
        Superpower is: Everything you put in your mouth tastes awful.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark red - #8B0000.
        Food is: Caprese Salad.
        Ice Cream is: Chocolate Chip Cookie Dough Body & Soul.
        Poem is: Sonnet: When I Have Fears That I May Cease To Be - John Keats.
        Flower is: Narcissus.
        Homestar Runner Character: Coach Z.
        Superhero is: Marvelman.
        Social Media Network is: Yahoo! Messenger.
        Season is: Summer.
        Tree is: Dodonaea angustifolia.
        Emoji is: 😃.
        Spectator Sport: Ice Skating.
        Cryptid is: Barmanou.
        Simpsons Character is: Patty Bouvier
        Element is: Bavarium
        Song is: Eleanor Rigby by The Beatles.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-694 - The Definition of Insanity.
        Album is: Thriller by Michael Jackson.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Fanta.
        Movie is: Some Like It Hot.
        Programming Language is: dc.
        Animal is: Blue whale.
        Pokemon is: 434 Stunky.
        Book is: The Horse Whisperer by Nicholas Evans.
------------------------------------------------
