###### Your Results Are: ######
Name: Cpl Yong Isa Rivera-Mendez, IV.
Citizen ID Num: 2FDF7ADBD119596E
First initial: Y, Last initial: R.
Gender: male. Pronouns: she/wif.
DOB: Oct 23, 1981 - Age: 40 years.
Birthplace: Ishtar .
Primary Citizenship: Grenada
Associate Citizenship(s): Kepler-1540b, Botswana.
Star Sign: Libra.
------------------------------------------------
Height: 122.00 cm.
Mass:  37.21 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: 1 loving partner(s). 
Children: 5 children.
Known allergies: animal dander.
Blood type: A ₙᵤₗₗ
You are afraid of clowns.
Prexisting Health Conditions: Rage Virus controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Driving.
Languages: Western Punjabi, Marathi, Moss and Interslavic.
Occupation: Props and Lighting Technicians.
Security Clearance: Security Check.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3607999.58.
Credit Score: 781.
Highest Education Achieved: Post-Doc.
Last School Attended: Clyde University.
------------------------------------------------
Your:
        Childhood home was on Douglas Limes.
        First pet's name was Wolfie.
        Childhood best-friend's name is Anya Sekh.
        First vehicle:  Rambler.
        Mother's maiden name: Amir.
        Fursona: None.
        Fighting Style: Trankada.
        Superpower is: Never has to poop.
------------------------------------------------
Your favourite/preferred:
        Colour is: Fuchsia purple - #CC397B.
        Food is: Mussels.
        Ice Cream is: Willie Nelson’s Country Peach Cobbler.
        Poem is: Child on Top of a Greenhouse - Theodore Roethke.
        Flower is: Rain Lily.
        Homestar Runner Character: Mount RidesPlace USA Mascots.
        Superhero is: Sub-Mariner.
        Social Media Network is: Periscope.
        Season is: Winter.
        Tree is: Trichilia triacantha.
        Emoji is: 😜.
        Spectator Sport: Snowboarding.
        Cryptid is: Dingonek.
        Simpsons Character is: Manjula Nahasapeemapetilon
        Element is: Europium - Eu
        Song is: Search And Destroy by The Stooges.
        Holiday is: April Fool's Day.
        SCP is: SCP-707 - Nesting Dolls.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Rare - 1.
        Toast Doneness: 3.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Pepsi Fire.
        Movie is: Independence Day.
        Programming Language is: EPL (Eltron Programming Language).
        Animal is: Cardinal.
        Pokemon is: 10 Caterpie.
        Book is: The Goal by Eliyahu M. Goldratt.
------------------------------------------------
