###### Your Results Are: ######
Name: General Clara Aaron Pei-Pal.
Citizen ID Num: 8C793C08C662C382
First initial: C, Last initial: P.
Gender: femme. Pronouns: she/her.
DOB: Feb 21, 1980 - Age: 41 years.
Birthplace: Trantor .
Primary Citizenship: South Korea
Associate Citizenship(s): Bahamas, Mr. Lee's Greater Hong Kong, Sudan.
Star Sign: Pisces.
------------------------------------------------
Height: 173.00 cm.
Mass:  89.79 kg.
Beliefs: Pomo religion.
Political Party membership: Adam Lyal's Witchery Tour Party 
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of doctors.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Speedcubing.
Languages: Kinyarwanda, Spokil and Na'vi.
Occupation: Dental Hygienist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4934974.22.
Credit Score: 375.
Highest Education Achieved: Undergraduate.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Sunningdale Gate.
        First pet's name was Lady G Lolo Paloma MacGuffie Hunter.
        Childhood best-friend's name is Sade Chaudhary.
        First vehicle:  GEM.
        Mother's maiden name: Sinclair.
        Fursona: None.
        Fighting Style: Defendu.
        Superpower is: Can make lights flicker.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light sky blue - #87CEFA.
        Food is: Chicken Fried Steak.
        Ice Cream is: Cherry Garcia Sorbet.
        Poem is: Love - Pablo Neruda.
        Flower is: Nolana.
        Homestar Runner Character: Von Blaubloods.
        Superhero is: Spider-Man.
        Social Media Network is: PEERtrainer.
        Season is: Summer.
        Tree is: Bignoniaceae.
        Emoji is: 🙌.
        Spectator Sport: Snooker.
        Cryptid is: Mogollon Monster.
        Simpsons Character is: Lindsey Naegle
        Element is: Kryptonite
        Song is: Let's Get It On by Marvin Gaye.
        Holiday is: Bastille Day.
        SCP is: SCP-900-J - Modern Major Keter-Class.
        Album is: Happy Nation/The Sign by Ace of Base.
        Steak doneness: Well Done - 5.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: D
        Soda is: Crystal Pepsi.
        Movie is: Branded to Kill.
        Programming Language is: Cobra.
        Animal is: Pigeon breeds.
        Pokemon is: 160 Feraligatr.
        Book is: The Hobbit by J. R. R. Tolkien.
------------------------------------------------
