###### Your Results Are: ######
Name: Carla Nestor Mane-Hughes, Sr..
Citizen ID Num: 9038451C09E905E0
First initial: C, Last initial: M.
Gender: female. Pronouns: she/her.
DOB: Apr 17, 1923 - Age: 98 years.
Birthplace: Kepler-69c.
Primary Citizenship: Micronesia
Associate Citizenship(s): Kepler-186f, Vietnam.
Star Sign: Aries.
------------------------------------------------
Height: 193.00 cm.
Mass:  93.12 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Hin Stuttligi Flokkurin
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of riding in a car.
Prexisting Health Conditions: HIV/AIDS controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Fingerpainting and Magnet fishing.
Languages: Sanaani Spoken Arabic, Hausa, Interlac and Volapük.
Occupation: Bindery Machine Set-Up Operators.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3833501.38.
Credit Score: 458.
Highest Education Achieved: Doctoral.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Eight Acre Meadow.
        First pet's name was Noma.
        Childhood best-friend's name is Ahmad King.
        First vehicle:  Hupmobile.
        Mother's maiden name: Fei.
        Fursona: None.
        Fighting Style: Aka.
        Superpower is: Disease Mimicry.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue (Pantone) - #0018A8.
        Food is: Hawaiian Macaroni Salad.
        Ice Cream is: Chocolate Fudge Brownie Light Ice Cream.
        Poem is: Do Not Go Gentle Into That Good Night - Dylan Thomas.
        Flower is: Tuberose.
        Homestar Runner Character: Charlemagne.
        Superhero is: Teenage Mutant Ninja Turtles.
        Social Media Network is: Everloop.
        Season is: Summer.
        Tree is: Citharexylum fruticosa.
        Emoji is: 💘.
        Spectator Sport: Beach Soccer.
        Cryptid is: Mothman.
        Simpsons Character is: Surly Duff
        Element is: Hydrogen - H
        Song is: Fast Car by Tracy Chapman.
        Holiday is: Yom Kippur.
        SCP is: SCP-747 - Children and Dolls.
        Album is: Bat Out of Hell by Meat Loaf.
        Steak doneness: Blue - 0.
        Toast Doneness: 4.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: B
        Soda is: Nehi.
        Movie is: Hawaii.
        Programming Language is: FOCAL (Formulating On-Line Calculations in Algebraic Language/FOrmula CALculator).
        Animal is: Ass (donkey).
        Pokemon is: 456 Finneon.
        Book is: The Goal by Eliyahu M. Goldratt.
------------------------------------------------
