###### Your Results Are: ######
Name: Xiang Peggy Matsumoto-Qasim, II.
Citizen ID Num: 5D36C743F9A339EB
First initial: X, Last initial: M.
Gender: female. Pronouns: she/wif.
DOB: May 12, 1937 - Age: 84 years.
Birthplace: Fhloston .
Primary Citizenship: Sri Lanka
Associate Citizenship(s): Taured, Democratic Republic of the Congo, Gliese 180 c*, Teegarden's Star c, Ecuador, Kepler-1229b.
Star Sign: Taurus.
------------------------------------------------
Height: 173.00 cm.
Mass:  95.77 kg.
Beliefs: Ryukyuan religion.
Political Party membership: Sun Ripened Warm Tomato Party
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: hair dyes.
Blood type: O ₙᵤₗₗ
You are afraid of imperfection.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Coin collecting.
Languages: Zulu, Esperanto II.
Occupation: Cartographic Technician.
Security Clearance: Confidential.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3298677.88.
Credit Score: 645.
Highest Education Achieved: Post-Doc.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Rock Cliff.
        First pet's name was Tutt.
        Childhood best-friend's name is Tonda Souza.
        First vehicle:  Kissel.
        Mother's maiden name: Huynh.
        Fursona: Fox/Wolf.
        Fighting Style: Mongolia.
        Superpower is: Ability to pour a liquid from one container into another.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lemon yellow - #FFF44F.
        Food is: Fish fingers.
        Ice Cream is: Chocolate Amaretto Moose.
        Poem is: Have A Nice day - Spike Milligan.
        Flower is: Cape Primrose.
        Homestar Runner Character: Doreauxgard.
        Superhero is: Aquaman.
        Social Media Network is: ifMUD.
        Season is: Winter.
        Tree is: Lannea welwitschii.
        Emoji is: 👍.
        Spectator Sport: Football.
        Cryptid is: Bear Lake monster.
        Simpsons Character is: Itchy & Scratchy
        Element is: Mercury - Hg
        Song is: You Don't Have to Say You Love Me by Dusty Springfield.
        Holiday is: Hanukkah.
        SCP is: SCP-434 - A Meeting with Myself.
        Album is: Let's Talk About Love by Celine Dion.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Coca-Cola Black Cherry Vanilla.
        Movie is: By Brakhage: An Anthology.
        Programming Language is: Pro*C.
        Animal is: Peregrine falcon.
        Pokemon is: 380 Latias.
        Book is: The Girl With The Dragon Tattoo by Stieg Larsson.
------------------------------------------------
