###### Your Results Are: ######
Name: Kimberly Rosanna San-Thompson.
Citizen ID Num: DE6E80BC35144A74
First initial: K, Last initial: S.
Gender: femme. Pronouns: any.
DOB: Jul 5, 1985 - Age: 36 years.
Birthplace: Fichina.
Primary Citizenship: Luxembourg
Associate Citizenship(s): Honduras, Gliese 180 c*, Ecuador, Kepler-174d, Nigeria, Kepler-296e.
Star Sign: Cancer.
------------------------------------------------
Height: 207.00 cm.
Mass:  124.26 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Front Deutscher Äpfel
Relationship Status: Single. 
Children: None.
Known allergies: eggs.
Blood type: AB ₙₑᵍ
You are afraid of knees.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Amusement park visiting.
Languages: Somali, Newspeak.
Occupation: Systems Analyst.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4193140.31.
Credit Score: 790.
Highest Education Achieved: Primary School.
Last School Attended: Ikenfell.
------------------------------------------------
Your:
        Childhood home was on Beacon South.
        First pet's name was Shadow Boy.
        Childhood best-friend's name is Savita Miao.
        First vehicle:  Lister.
        Mother's maiden name: Bravo.
        Fursona: Chinchilla.
        Fighting Style: Crossada.
        Superpower is: Can summon a pizza at will twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Neon blue - #4666FF.
        Food is: Homemade curry.
        Ice Cream is: Dastardly Mash.
        Poem is: Auguries of Innocence - William Blake.
        Flower is: Echinops.
        Homestar Runner Character: Frank Bennedetto.
        Superhero is: Captain America.
        Social Media Network is: The Student Room.
        Season is: Winter.
        Tree is: Rock Whitebeam (Sorbus rupicola).
        Emoji is: 😉.
        Spectator Sport: Handball.
        Cryptid is: Beast of Exmoor.
        Simpsons Character is: Judge Roy Snyder
        Element is: Bavarium
        Song is: Help! by The Beatles.
        Holiday is: Hanukkah.
        SCP is: SCP-550 - The Ghûl.
        Album is: Elvis' Christmas Album by Elvis Presley.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: C
        Soda is: Lemonade.
        Movie is: La bête humaine.
        Programming Language is: FL.
        Animal is: Siamese fighting fish.
        Pokemon is: 461 Weavile.
        Book is: The Hunger Games by Suzanne Collins.
------------------------------------------------
