###### Your Results Are: ######
Name: Rt. Hon. Richard Alfredo Ivanova-Cho, III.
Citizen ID Num: 4E11FE2B9EDAA765
First initial: R, Last initial: I.
Gender: femme. Pronouns: they/them.
DOB: Aug 16, 1910 - Age: 111 years.
Birthplace: Finisterre .
Primary Citizenship: Kepler-1540b
Associate Citizenship(s): Honduras, Spain, Kepler-1649c, India, Kepler-298d.
Star Sign: Leo.
------------------------------------------------
Height: 180.00 cm.
Mass:  68.04 kg.
Beliefs: Hawaiian religion.
Political Party membership: Undecided Cow Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₚₒₛ
You are afraid of mirrors.
Prexisting Health Conditions: STI controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Gymnastics and Fossil hunting.
Languages: Sinhalese, Bhojpuri, Guosa.
Occupation: Police Artist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2060015.71.
Credit Score: 761.
Highest Education Achieved: Masters.
Last School Attended: University of Bantshire.
------------------------------------------------
Your:
        Childhood home was on Mottingham Road.
        First pet's name was Phinneas.
        Childhood best-friend's name is Heinz Bibi.
        First vehicle:  AC.
        Mother's maiden name: Burns.
        Fursona: Sheep.
        Fighting Style: Moraingy.
        Superpower is: Can sleep anywhere.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue-green (color wheel) - #064E40.
        Food is: Meatballs.
        Ice Cream is: Milk Chocolate Almond.
        Poem is: Invictus: The Unconquerable - William Ernest Henley.
        Flower is: Meconopsis.
        Homestar Runner Character: Inflatable Pumpkin.
        Superhero is: The Shadow.
        Social Media Network is: TakingITGlobal.
        Season is: Spring.
        Tree is: (Common) Sea-buckthorn (Hippophae rhamnoides).
        Emoji is: 👏.
        Spectator Sport: Cricket.
        Cryptid is: Yeren.
        Simpsons Character is: Moe Szyslak
        Element is: Osmium - Os
        Song is: Sh-Boom by The Chords.
        Holiday is: Groundhog Day.
        SCP is: SCP-764 - The Obscene Show.
        Album is: Hysteria by Def Leppard.
        Steak doneness: Blue - 0.
        Toast Doneness: White - 0.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: B
        Soda is: Wild Cherry.
        Movie is: 3 Films by Roberto Rossellini Starring Ingrid Bergman.
        Programming Language is: TTCN.
        Animal is: Deer.
        Pokemon is: 345 Lileep.
        Book is: Problems in China’s Socialist Economy by Xue Muqiao.
------------------------------------------------
