###### Your Results Are: ######
Name: Beatrice Doug Dlamini-Murphy, Esq..
Citizen ID Num: 564E804F2A12FB14
First initial: B, Last initial: D.
Gender: complicated. Pronouns: any.
DOB: Jul 2, 1908 - Age: 113 years.
Birthplace: Barrayar.
Primary Citizenship: Guinea-Bissau
Associate Citizenship(s): Kepler-26e, Tau Ceti f.
Star Sign: Cancer.
------------------------------------------------
Height: 153.00 cm.
Mass:  42.14 kg.
Beliefs: Old Norse religion.
Political Party membership: The Civilian Party 
Relationship Status: 1 loving partner(s). 
Children: 2 children.
Known allergies: ibuprofen.
Blood type: AB ₚₒₛ
You are afraid of numbers.
Prexisting Health Conditions: Diabetes controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Tether car.
Languages: Sudanese Arabic, Brithenig and Na'vi.
Occupation: Child Life Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥6038769.06.
Credit Score: 762.
Highest Education Achieved: Undergraduate.
Last School Attended: Rummidge University.
------------------------------------------------
Your:
        Childhood home was on Grafton Brae.
        First pet's name was Elsie May Smith.
        Childhood best-friend's name is Melda Khalil.
        First vehicle:  Simplex.
        Mother's maiden name: Giri.
        Fursona: Kobold.
        Fighting Style: Sōjutsu.
        Superpower is: Cheese Manipulation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Blue-gray - #6699CC.
        Food is: Pizza.
        Ice Cream is: Maple Grape Nut.
        Poem is: A Tear And A Smile - Khalil Gibran.
        Flower is: Agapanthus.
        Homestar Runner Character: Jibblies Painting.
        Superhero is: Captain America.
        Social Media Network is: Odnoklassniki.
        Season is: Autumn.
        Tree is: Hazels.
        Emoji is: ✌️.
        Spectator Sport: Gymnastics.
        Cryptid is: Lagarfljót Worm.
        Simpsons Character is: Sea Captain
        Element is: Administratium
        Song is: (Don't Fear) the Reaper by Blue Oyster Cult.
        Holiday is: Kwanzaa.
        SCP is: SCP-510 - Soft Death.
        Album is: Cross Road by Bon Jovi.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Monster.
        Tea/Coffee Colour: C
        Soda is: Coca-Cola Citra.
        Movie is: David Lean Directs Noël Coward.
        Programming Language is: Pharo.
        Animal is: Mink.
        Pokemon is: 691 Dragalge.
        Book is: The Bermuda Triangle by Charles Berlitz.
------------------------------------------------
