###### Your Results Are: ######
Name: Rev. Chu Linda do Nascimento-Ram, IV.
Citizen ID Num: 09834876A03D7089
First initial: C, Last initial: d.
Gender: nonbinary. Pronouns: they/them.
DOB: Jul 30, 1911 - Age: 110 years.
Birthplace: Caladan .
Primary Citizenship: Fiji
Associate Citizenship(s): TRAPPIST-1g, Kepler-1544b, Gliese 832 c, Mauritania.
Star Sign: Leo.
------------------------------------------------
Height: 79.00 cm.
Mass:  16.85 kg.
Beliefs: Civil Constitution of the Clergy.
Political Party membership: The Party Party
Relationship Status: 3 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of love.
Prexisting Health Conditions: Asthma controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Filmmaking.
Languages: Burmese, Baronh and Ido.
Occupation: Sales Representative (Hotel Furnishings).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2929549.95.
Credit Score: 766.
Highest Education Achieved: Post-Doc.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Weymouth Pastures.
        First pet's name was Fluffy.
        Childhood best-friend's name is Jinhua White.
        First vehicle:  Workhorse.
        Mother's maiden name: Pramanik.
        Fursona: None.
        Fighting Style: Israel.
        Superpower is: Ability to vomit up any food you've eaten in your life.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bisque - #FFE4C4.
        Food is: Tiramisu.
        Ice Cream is: Double Chocolate Fudge Swirl.
        Poem is: The Lion and Albert - Marriott Edgar.
        Flower is: Clematis.
        Homestar Runner Character: Videlectrix Guys.
        Superhero is: The Defenders.
        Social Media Network is: zoo.gr.
        Season is: Summer.
        Tree is: Inga.
        Emoji is: 🙌.
        Spectator Sport: Volleyball.
        Cryptid is: Lake Van Monster.
        Simpsons Character is: Arnie Pye
        Element is: Supermanium
        Song is: White Room by Cream.
        Holiday is: Kwanzaa.
        SCP is: SCP-786 - Funnel Factor Twelve.
        Album is: Whitney Houston by Whitney Houston.
        Steak doneness: Blue - 0.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: C
        Soda is: Diet Inca Kola.
        Movie is: Fish Tank.
        Programming Language is: MOO.
        Animal is: Cuckoo.
        Pokemon is: 847 Barraskewda.
        Book is: The Hite Report by Shere Hite.
------------------------------------------------
