###### Your Results Are: ######
Name: Warrant Officer Sergio Wenjun Evans-Ei, III.
Citizen ID Num: 782BEEE20D38619C
First initial: S, Last initial: E.
Gender: nonbinary. Pronouns: xe/xir.
DOB: Jun 26, 1958 - Age: 63 years.
Birthplace: Fhloston .
Primary Citizenship: Mongolia
Associate Citizenship(s): Nicaragua, Saint Kitts and Nevis, Algeria, Canada.
Star Sign: Cancer.
------------------------------------------------
Height: 257.00 cm.
Mass:  158.52 kg.
Beliefs: Caravan of East and West.
Political Party membership: The Political Party 
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: B ₙᵤₗₗ
You are afraid  of Time.
Prexisting Health Conditions: Alzheimer's controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Upcycling and Checkers (draughts).
Languages: Kannada, Odia, aUI and Syldavian.
Occupation: Military-Enlisted Personnel.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥810814.84.
Credit Score: 722.
Highest Education Achieved: Post-Graduate.
Last School Attended: Borchester University.
------------------------------------------------
Your:
        Childhood home was on Common Laurels.
        First pet's name was Aji.
        Childhood best-friend's name is Antoine Shafi.
        First vehicle:  Navistar.
        Mother's maiden name: Yıldız.
        Fursona: None.
        Fighting Style: American Kenpo.
        Superpower is: Whenever you order a salad.
------------------------------------------------
Your favourite/preferred:
        Colour is: Cadet blue - #5F9EA0.
        Food is: Carbonara.
        Ice Cream is: Phish Food.
        Poem is: 211th Chorus - Jack Kerouac.
        Flower is: Virginia Creeper.
        Homestar Runner Character: General Tso's Chicken.
        Superhero is: The Defenders.
        Social Media Network is: Spaces.
        Season is: Winter.
        Tree is: Ficus sansibarica.
        Emoji is: 😥.
        Spectator Sport: Rugby.
        Cryptid is: Skunk ape.
        Simpsons Character is: Ruth Powers
        Element is: Lead - Pb
        Song is: The Night They Drove Old Dixie Down by The Band.
        Holiday is: Islamic Holidays.
        SCP is: SCP-2041-J - Tankapult.
        Album is: Spice by Spice Girls.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Tea.
        Tea/Coffee Colour: Black - A
        Soda is: Beat.
        Movie is: Drive.
        Programming Language is: Q (programming language from Kx Systems).
        Animal is: Woodpecker.
        Pokemon is: 10 Caterpie.
        Book is: The Ginger Man by J. P. Donleavy.
------------------------------------------------
