###### Your Results Are: ######
Name: Samir Ethyl Clark-Dutta, IV.
Citizen ID Num: 838F9A9D1953A87A
First initial: S, Last initial: C.
Gender: male. Pronouns: he/him.
DOB: Aug 12, 2006 - Age: 15 years.
Birthplace: Klendathu.
Primary Citizenship: Timor-Leste
Associate Citizenship(s): Gliese 625 b, Ireland, Russia, Portugal.
Star Sign: Leo.
------------------------------------------------
Height: 224.00 cm.
Mass:  155.55 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Polish Beer-Lovers' Party
Relationship Status: Single. 
Children: 3 children.
Known allergies: none.
Blood type: O ₚₒₛ
You are afraid of thunder and lightning.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Djembe.
Languages: French, Sambahsa-Mundialect and Lojban.
Occupation: Casino Pit Boss.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1423137.61.
Credit Score: 501.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Burg Magic School.
------------------------------------------------
Your:
        Childhood home was on Turnberry Hey.
        First pet's name was Cubbie.
        Childhood best-friend's name is Pansy Sinclair.
        First vehicle:  SSC.
        Mother's maiden name: Bo.
        Fursona: None.
        Fighting Style: Hokutoryu Ju-Jutsu.
        Superpower is: Can make the sound of a tree falling in the forest with no one to hear it.
------------------------------------------------
Your favourite/preferred:
        Colour is: Maroon (Crayola) - #C32148.
        Food is: Cottage pie.
        Ice Cream is: Socialice.
        Poem is: 2 a.m. - Ernesto Trejo.
        Flower is: Aconite.
        Homestar Runner Character: Cardboard Homestar.
        Superhero is: Supergirl.
        Social Media Network is: Habbo.
        Season is: Winter.
        Tree is: Juglans jamaicensis.
        Emoji is: 👇.
        Spectator Sport: Soccer.
        Cryptid is: Shunka Warakin.
        Simpsons Character is: Cookie Kwan
        Element is: Rearden Metal
        Song is: I'm Waiting for the Man by The Velvet Underground.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-964 - Indescribable Polymorph.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 2.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: D
        Soda is: Sodastream.
        Movie is: If.....
        Programming Language is: Jython.
        Animal is: Duck breeds.
        Pokemon is: 112 Rhydon.
        Book is: The Joy of Sex by Alex Comfort.
------------------------------------------------
