###### Your Results Are: ######
Name: Captain Cordelia Agnes Panda-Na, III.
Citizen ID Num: C616E802AD0E7C10
First initial: C, Last initial: P.
Gender: none. Pronouns: any.
DOB: Feb 15, 1919 - Age: 102 years.
Birthplace: Kregen.
Primary Citizenship: Bolivia
Associate Citizenship(s): Saudi Arabia, K2-72e, Vanuatu, Panama, Kuwait.
Star Sign: Aquarius.
------------------------------------------------
Height: 250.00 cm.
Mass:  131.25 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti éléphant blanc de Montréal
Relationship Status: Single. 
Children: None.
Known allergies: detergents.
Blood type: A ₙₑᵍ
You are afraid of strangers or foreigners.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Race walking.
Languages: Maithili, Greek, Zaum.
Occupation: Fire Protection Engineering Technician.
Security Clearance: Vulnerable Group Access.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5231976.30.
Credit Score: 590.
Highest Education Achieved: Secondary School.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Bow Wynd.
        First pet's name was Jadzia Dax.
        Childhood best-friend's name is Fredrick Weber.
        First vehicle:  Arash.
        Mother's maiden name: Phan.
        Fursona: None.
        Fighting Style: Hung Ga.
        Superpower is: Anosmia Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark turquoise - #00CED1.
        Food is: Poutine.
        Ice Cream is: Peanut Cookie-burra Dough.
        Poem is: The Crunch - Charles Bukowski.
        Flower is: Foxglove.
        Homestar Runner Character: General Tso's Chicken.
        Superhero is: Hawkeye.
        Social Media Network is: Fieldoo.
        Season is: Autumn.
        Tree is: Aralia spinosa.
        Emoji is: 🌸.
        Spectator Sport: Table Tennis.
        Cryptid is: Mongolian death worm.
        Simpsons Character is: Orenthal James
        Element is: Cerium - Ce
        Song is: While My Guitar Gently Weeps by The Beatles.
        Holiday is: May Day.
        SCP is: SCP-9000.01-J - SKIP SHIP.
        Album is: Tommy by The Who.
        Steak doneness: Medium Well - 4.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Monster.
        Tea/Coffee Colour: Black - A
        Soda is: Kinnie.
        Movie is: Pinocchio.
        Programming Language is: Ubercode.
        Animal is: Alpaca.
        Pokemon is: 30 Nidorina.
        Book is: The Hunger Games by Suzanne Collins.
------------------------------------------------
