###### Your Results Are: ######
Name: Man Arun Paek-Aquino, V.
Citizen ID Num: 6805FA2D316B8653
First initial: M, Last initial: P.
Gender: nonbinary. Pronouns: he/him.
DOB: Jul 29, 1992 - Age: 29 years.
Birthplace: Mobius.
Primary Citizenship: Mozambique
Associate Citizenship(s): San Marino, Gliese 1061 c, Morocco, Mr. Lee's Greater Hong Kong, Ecuador, Australia.
Star Sign: Leo.
------------------------------------------------
Height: 55.00 cm.
Mass:  6.66 kg.
Beliefs: Samaritanism.
Political Party membership: Party of Donkeys
Relationship Status: 4 loving partner(s). 
Children: 4 children.
Known allergies: detergents.
Blood type: AB ₚₒₛ
You are afraid of flying.
Prexisting Health Conditions: Angina controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Gongoozling and Houseplant care.
Languages: Urdu, Western Punjabi, Láadan (ldn).
Occupation: Manicurists and Pedicurists.
Security Clearance: Public Trust Position - Moderate Risk.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥3674661.93.
Credit Score: 372.
Highest Education Achieved: Post-Graduate.
Last School Attended: Unseen University.
------------------------------------------------
Your:
        Childhood home was on Avenue Circus.
        First pet's name was Tomilho.
        Childhood best-friend's name is O Tadesse.
        First vehicle:  Alco.
        Mother's maiden name: Harris.
        Fursona: None.
        Fighting Style: Myanmar.
        Superpower is: Can summon a pizza at will twice per day.
------------------------------------------------
Your favourite/preferred:
        Colour is: Lion - #C19A6B.
        Food is: Omelette.
        Ice Cream is: Willie Nelson’s Country Peach Cobbler.
        Poem is: Nothing’s Changed - Tatamkhulu Afrika.
        Flower is: Zinnia.
        Homestar Runner Character: The Robot.
        Superhero is: Incredible Hulk.
        Social Media Network is: eConozco.
        Season is: Winter.
        Tree is: Chrysophyllum viridifolium.
        Emoji is: ❣️.
        Spectator Sport: Motor Sport Racing.
        Cryptid is: Isshii.
        Simpsons Character is: Todd Flanders
        Element is: Praseodymium - Pr
        Song is: Earth Angel (Will You Be Mine) by The Penguins.
        Holiday is: Islamic Holidays.
        SCP is: SCP-755 - "Watch for the white bird".
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Fayrouz.
        Movie is: Murmur of the Heart.
        Programming Language is: NSIS.
        Animal is: Mole.
        Pokemon is: 822 Corvisquire.
        Book is: To Kill a Mockingbird by Harper Lee.
------------------------------------------------
