###### Your Results Are: ######
Name: Lt. Setsuko Chere Aslam-Ou yang, II.
Citizen ID Num: E6EA74C12F12CE0E
First initial: S, Last initial: A.
Gender: none. Pronouns: he/him.
DOB: Jan 4, 1971 - Age: 50 years.
Birthplace: Twinsun .
Primary Citizenship: India
Associate Citizenship(s): Rwanda, Bosnia and Herzegovina.
Star Sign: Capricorn.
------------------------------------------------
Height: 155.00 cm.
Mass:  45.65 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Raving Loony Green Giant Party 
Relationship Status: 7 loving partner(s). 
Children: None.
Known allergies: detergents.
Blood type: B ₙₑᵍ
You are afraid of being stared at.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Knife making and Entertaining.
Languages: Nigerian Fulfulde, Loxian and Interslavic.
Occupation: Electro-Mechanical Technicians.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2787384.44.
Credit Score: 512.
Highest Education Achieved: Primary School.
Last School Attended: University of Salamanca Faculty of Magic.
------------------------------------------------
Your:
        Childhood home was on Hyde Causeway.
        First pet's name was ROONEY.
        Childhood best-friend's name is Leigh Hussain.
        First vehicle:  Singer.
        Mother's maiden name: Haji.
        Fursona: Jackalope.
        Fighting Style: Hubud Lubud.
        Superpower is: Can forsee the future.
------------------------------------------------
Your favourite/preferred:
        Colour is: Light slate gray - #778899.
        Food is: Chipped Beef Gravy.
        Ice Cream is: Vanilla HEATH Bar Crunch.
        Poem is: Sonnet XLIII: How Do I Love Thee? - Elizabeth Barrett Browning.
        Flower is: Orchid.
        Homestar Runner Character: Mrs. Bennedetto.
        Superhero is: Asterix.
        Social Media Network is: Taltopia.
        Season is: Winter.
        Tree is: Hura crepitans.
        Emoji is: 👊.
        Spectator Sport: Ultimate Frisbee.
        Cryptid is: Sea serpents.
        Simpsons Character is: Crazy Cat Lady
        Element is: Rearden Metal
        Song is: Good Vibrations by The Beach Boys.
        Holiday is: Purim.
        SCP is: SCP-077 - Rot Skull.
        Album is: Sgt. Pepper's Lonely Hearts Club Band by The Beatles.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Diet Coke with Zesty Blood Orange.
        Movie is: The Secret of the Grain.
        Programming Language is: Coq.
        Animal is: Hummingbird.
        Pokemon is: 303 Mawile.
        Book is: The Ginger Man by J. P. Donleavy.
------------------------------------------------
