###### Your Results Are: ######
Name: Ensign Saran Rosalind Isa-Hosen.
Citizen ID Num: F58C17FA0071C64F
First initial: S, Last initial: I.
Gender: nonbinary. Pronouns: he/him.
DOB: Jan 30, 1969 - Age: 52 years.
Birthplace: Coruscant .
Primary Citizenship: Samoa
Associate Citizenship(s): New Zealand, Mauritania, Panama.
Star Sign: Aquarius.
------------------------------------------------
Height: 128.00 cm.
Mass:  47.51 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Fancy Dress Party 
Relationship Status: 6 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙᵤₗₗ
You are afraid of spiders.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Music and Long-distance running.
Languages: Urdu, Taʽizzi-Adeni Arabic, Communicationssprache and Bolak.
Occupation: Fish Hatchery Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4559410.92.
Credit Score: 725.
Highest Education Achieved: Primary School.
Last School Attended: Balamb Garden.
------------------------------------------------
Your:
        Childhood home was on Spinney Square.
        First pet's name was Zsa Zsa.
        Childhood best-friend's name is Janet Aden.
        First vehicle:  Adams-Farwell.
        Mother's maiden name: Raj.
        Fursona: None.
        Fighting Style: Naban.
        Superpower is: Invulnerable to damage.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark brown - #654321.
        Food is: Thai Iced Tea.
        Ice Cream is: Orange Cream.
        Poem is: Hope - Emily Jane Bronte.
        Flower is: Tiger Flower.
        Homestar Runner Character: Hungry Shark.
        Superhero is: Ghost Rider.
        Social Media Network is: MemeStreams.
        Season is: Summer.
        Tree is: Malvaceae.
        Emoji is: 😏.
        Spectator Sport: Golf.
        Cryptid is: Elwetritsch.
        Simpsons Character is: Lionel Hutz
        Element is: Nth Metal
        Song is: New Year's Day by U2.
        Holiday is: April Fool's Day.
        SCP is: SCP-META-EX-J - Please Don't Coldpost.
        Album is: Unplugged by Eric Clapton.
        Steak doneness: Medium - 3.
        Toast Doneness: White - 0.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Mug Root Beer.
        Movie is: The Kid with a Bike.
        Programming Language is: Maple.
        Animal is: Canidae.
        Pokemon is: 545 Scolipede.
        Book is: Cosmos by Carl Sagan.
------------------------------------------------
