###### Your Results Are: ######
Name: Rt. Hon. Dolores Pasty Zhong-Kim, V.
Citizen ID Num: CD91A5F58939FCB9
First initial: D, Last initial: Z.
Gender: masc. Pronouns: they/them.
DOB: Aug 29, 1961 - Age: 60 years.
Birthplace: La-Metal .
Primary Citizenship: Kepler-283c
Associate Citizenship(s): Saint Vincent and the Grenadines, Canada, Bahamas, LHS 1140 b, Kazakhstan, Jordan.
Star Sign: Virgo.
------------------------------------------------
Height: 229.00 cm.
Mass:  83.91 kg.
Beliefs: Romuva.
Political Party membership: Party of Donkeys
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of teenagers.
Prexisting Health Conditions: Infectious Disease controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Picnicking.
Languages: South Azerbaijani, Odia, Mänti and Tsolyani.
Occupation: Sewing Machine Operators.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥4887296.46.
Credit Score: 464.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: Sweet Valley High.
------------------------------------------------
Your:
        Childhood home was on Brackley Fold.
        First pet's name was Neshema.
        Childhood best-friend's name is Sabrina Rasool.
        First vehicle:  Dodge.
        Mother's maiden name: Aydın.
        Fursona: Possum.
        Fighting Style: Mongolia.
        Superpower is: Can draw a perfect circle every time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Jasmine - #F8DE7E.
        Food is: Jam on Toast.
        Ice Cream is: Blackberry Cobbler Low Fat Ice Cream.
        Poem is: Sonnet: When I Have Fears That I May Cease To Be - John Keats.
        Flower is: Starflower.
        Homestar Runner Character: Jibblies Painting.
        Superhero is: The Rocketeer.
        Social Media Network is: Blogger.
        Season is: Summer.
        Tree is: Prunus cerasus.
        Emoji is: 🤭.
        Spectator Sport: Snowboarding.
        Cryptid is: Bukit Timah Monkey Man.
        Simpsons Character is: Disco Stu
        Element is: Chronoton
        Song is: Planet Rock by Afrika Bambaataa & Soulsonic Force.
        Holiday is: Chinese New Year.
        SCP is: SCP-188 - The Craftsman.
        Album is: Come Away with Me by Norah Jones.
        Steak doneness: Rare - 1.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: B
        Soda is: Tizer.
        Movie is: The Lion King.
        Programming Language is: SequenceL.
        Animal is: Emu.
        Pokemon is: 759 Stufful.
        Book is: Problems in China’s Socialist Economy by Xue Muqiao.
------------------------------------------------
