###### Your Results Are: ######
Name: Donette Xin Aye-Wallace, V.
Citizen ID Num: 83A1C616486857BB
First initial: D, Last initial: A.
Gender: female. Pronouns: he/they.
DOB: May 28, 1958 - Age: 63 years.
Birthplace: Dorvan V.
Primary Citizenship: Kuwait
Associate Citizenship(s): Iran, Tonga.
Star Sign: Gemini.
------------------------------------------------
Height: 116.00 cm.
Mass:  45.75 kg.
Beliefs: Georgian Wicca.
Political Party membership: Official Monster Raving Loony Party
Relationship Status: Single. 
Children: None.
Known allergies: fruit.
Blood type: B ₚₒₛ
You are afraid of clocks.
Prexisting Health Conditions: Arthritis controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Tennis and Fishing.
Languages: Chhattisgarhi, Interlingua and Glosa.
Occupation: Sales Representative (Chemicals & Drugs).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5390325.91.
Credit Score: 658.
Highest Education Achieved: Post-Graduate.
Last School Attended: University of Inverdoon.
------------------------------------------------
Your:
        Childhood home was on Stretton Lodge.
        First pet's name was Simon Sacco.
        Childhood best-friend's name is Jeana Che.
        First vehicle:  Mercury.
        Mother's maiden name: You.
        Fursona: None.
        Fighting Style: Istunka.
        Superpower is: You can heat food on demand telepathically.
------------------------------------------------
Your favourite/preferred:
        Colour is: Champagne pink - #F1DDCF.
        Food is: Lamb Vindaloo.
        Ice Cream is: Oh My! Apple Pie!.
        Poem is: Good Old Moon - Li Po.
        Flower is: Goldenrod.
        Homestar Runner Character: Von Blaubloods.
        Superhero is: Aquaman.
        Social Media Network is: zoo.gr.
        Season is: Winter.
        Tree is: Acer macrophyllum.
        Emoji is: 💋.
        Spectator Sport: Beach Soccer.
        Cryptid is: Lake Van Monster.
        Simpsons Character is: Kirk Van Houten
        Element is: Yttrium - Y
        Song is: I'm Eighteen by Alice Cooper.
        Holiday is: Boxing Day.
        SCP is: SCP-366 - Carriage Grubs.
        Album is: Music Box by Mariah Carey.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Sunkist.
        Movie is: Lola.
        Programming Language is: Genie.
        Animal is: Shrimp.
        Pokemon is: 756 Shiinotic.
        Book is: Night by Elie Wiesel.
------------------------------------------------
