###### Your Results Are: ######
Name: Lt. Elaine Kirill Correia-Sahu.
Citizen ID Num: B497FDA2D73B83B3
First initial: E, Last initial: C.
Gender: female. Pronouns: any.
DOB: Aug 9, 2005 - Age: 16 years.
Birthplace: Vinea .
Primary Citizenship: Bolivia
Associate Citizenship(s): Kepler-1606b, Finland.
Star Sign: Leo.
------------------------------------------------
Height: 268.00 cm.
Mass:  129.28 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Polish Beer-Lovers' Party
Relationship Status: Single. 
Children: 3 children.
Known allergies: shellfish.
Blood type: AB ₚₒₛ
You are afraid of cats.
Prexisting Health Conditions: Senior Health Issues controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Foraging.
Languages: Italian, Utopian.
Occupation: Word Processing Specialist.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3930536.26.
Credit Score: 550.
Highest Education Achieved: Masters.
Last School Attended: St Rule's University.
------------------------------------------------
Your:
        Childhood home was on Atherton Oaks.
        First pet's name was Beryl.
        Childhood best-friend's name is Anita Ansari.
        First vehicle:  Saturn.
        Mother's maiden name: Zin.
        Fursona: Dolphin.
        Fighting Style: Paranza Lunga.
        Superpower is: You can send and receive faxes with your brain.
------------------------------------------------
Your favourite/preferred:
        Colour is: Magnolia - #F2E8D7.
        Food is: Spaghetti Bolognese.
        Ice Cream is: Karma sutra.
        Poem is: Myself - Edgar Albert Guest.
        Flower is: Yellow Archangel.
        Homestar Runner Character: Mount RidesPlace USA Mascots.
        Superhero is: The Avengers.
        Social Media Network is: Steam.
        Season is: Winter.
        Tree is: Rollinia.
        Emoji is: 🤦.
        Spectator Sport: Hide and Seek.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Luann Van Houten
        Element is: Erbium - Er
        Song is: One Nation Under a Groove by Funkadelic.
        Holiday is: Father's Day.
        SCP is: SCP-549 - Ursa Minor.
        Album is: Oops!... I Did It Again by Britney Spears.
        Steak doneness: Blue - 0.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Pepsi Perfect.
        Movie is: Betty Blue.
        Programming Language is: SR.
        Animal is: Ferret.
        Pokemon is: 894 Regieleki.
        Book is: Jonathan Livingston Seagull by Richard Bach.
------------------------------------------------
