###### Your Results Are: ######
Name: Pvt. Anil Mariama Vasquez-Stevenson.
Citizen ID Num: 0ADD1E125CF3EDE3
First initial: A, Last initial: V.
Gender: none. Pronouns: they/them.
DOB: Feb 28, 1938 - Age: 83 years.
Birthplace: Sand Ocean.
Primary Citizenship: Palestine State
Associate Citizenship(s): Turkmenistan, Equatorial Guinea.
Star Sign: Pisces.
------------------------------------------------
Height: 154.00 cm.
Mass:  45.06 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Best Party
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: A ₙₑᵍ
You are afraid of needles or pointed objects.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Iceboat racing.
Languages: Uyghur, Latino sine Flexione.
Occupation: Philosophy and Religion Professor.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥4052414.92.
Credit Score: 593.
Highest Education Achieved: Masters.
Last School Attended: Veritas.
------------------------------------------------
Your:
        Childhood home was on Lord Royd.
        First pet's name was Yojimbo.
        Childhood best-friend's name is Xiaoqing Kuang.
        First vehicle:  Aptera.
        Mother's maiden name: de Souza.
        Fursona: None.
        Fighting Style: Fanzi.
        Superpower is: Can squirt your tears 10 feet.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark moss green - #4A5D23.
        Food is: Spaghetti Bolognese.
        Ice Cream is: Reverse Chocolate Chunk Light Ice Cream.
        Poem is: Romance De La Luna.
        Flower is: Cotoneaster.
        Homestar Runner Character: The Homestar Runner (storybook).
        Superhero is: The Shadow.
        Social Media Network is: XING.
        Season is: Autumn.
        Tree is: Juniperus saxicola.
        Emoji is: 😘.
        Spectator Sport: Rugby.
        Cryptid is: Winged.
        Simpsons Character is: Sideshow Bob
        Element is: Lanthanum - La
        Song is: Me And Bobby McGee by Janis Joplin.
        Holiday is: Cinco de Mayo.
        SCP is: SCP-4445-J - Disinformation Campaign: Operation Trident Valley.
        Album is: 1 by The Beatles.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: E
        Soda is: Volvic Revive.
        Movie is: I Know Where I'm Going!.
        Programming Language is: Snowball.
        Animal is: Narwhal.
        Pokemon is: 240 Magby.
        Book is: Norwegian Wood by Haruki Murakami.
------------------------------------------------
