###### Your Results Are: ######
Name: Long Aura Marquez-Rahim, V.
Citizen ID Num: 5BB374C9569FDEA7
First initial: L, Last initial: M.
Gender: male. Pronouns: he/were.
DOB: Oct 16, 1964 - Age: 57 years.
Birthplace: Lithia .
Primary Citizenship: Cyprus
Associate Citizenship(s): Bhutan, Kepler-440b, New Zealand, Chile, Mali, Marshall Islands.
Star Sign: Libra.
------------------------------------------------
Height: 126.00 cm.
Mass:  52.39 kg.
Beliefs: Baul.
Political Party membership: OWL Party
Relationship Status: 1 loving partner(s). 
Children: 3 children.
Known allergies: animal dander.
Blood type: A ₚₒₛ
You are afraid of the dark.
Prexisting Health Conditions: Chronic Pain controlled with diet & medication.
Dietary Restrictions: Kosher.
Hobbies: Beatboxing and Stamp collecting.
Languages: Bengali, Atlantean.
Occupation: Public Relations Manager.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1440988.44.
Credit Score: 311.
Highest Education Achieved: Doctoral.
Last School Attended: Scholomance.
------------------------------------------------
Your:
        Childhood home was on Moorwood Close.
        First pet's name was Bully.
        Childhood best-friend's name is Arnetta Baba.
        First vehicle:  Austin-Healey.
        Mother's maiden name: Karim.
        Fursona: None.
        Fighting Style: Karate.
        Superpower is: Stench Generation.
------------------------------------------------
Your favourite/preferred:
        Colour is: Bright maroon - #C32148.
        Food is: Sushi.
        Ice Cream is: Southern Peach.
        Poem is: Hope is the Thing with Feathers - Emily Dickinson.
        Flower is: Cuckoo Flower.
        Homestar Runner Character: Ted Averill.
        Superhero is: Doc Savage.
        Social Media Network is: Fitocracy.
        Season is: Autumn.
        Tree is: Cecropia peltata.
        Emoji is: 🤭.
        Spectator Sport: Darts.
        Cryptid is: Mothman.
        Simpsons Character is: Gloria Jailbird
        Element is: Atium
        Song is: Devil With a Blue Dress on - Good Golly Miss Molly by Mitch Ryder & The Detroit Wheels.
        Holiday is: Martin Luther King Jr. Day.
        SCP is: SCP-946 - A Formal Discussion.
        Album is: Grease: The Original Soundtrack from the Motion Picture by the Motion Picture Cast.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 2.
        Hot Beverage: Monster.
        Tea/Coffee Colour: E
        Soda is: Highland Spring.
        Movie is: The Docks of New York.
        Programming Language is: PeopleCode.
        Animal is: Donkey.
        Pokemon is: 462 Magnezone.
        Book is: The Gruffalo by Julia Donaldson.
------------------------------------------------
