###### Your Results Are: ######
Name: Admiral My Norma Isah-Velazquez, II.
Citizen ID Num: ECA5B56F13B07A24
First initial: M, Last initial: I.
Gender: nonbinary. Pronouns: he/they.
DOB: Nov 15, 1962 - Age: 59 years.
Birthplace: Targ .
Primary Citizenship: Trinidad and Tobago
Associate Citizenship(s): Ross 128 b, Central African Republic, Kepler-1410b, Dominica, Uruguay, Proxima Centauri b, Gliese 357 d.
Star Sign: Scorpio.
------------------------------------------------
Height: 142.00 cm.
Mass:  56.46 kg.
Beliefs: Mahdavia.
Political Party membership: Polish Beer-Lovers' Party
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of spiders.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Ice skating and Rugby league football.
Languages: Northern Kurdish, Lincos.
Occupation: Sales Representative (Computers).
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2853880.15.
Credit Score: 737.
Highest Education Achieved: Doctoral.
Last School Attended: Fibchester University.
------------------------------------------------
Your:
        Childhood home was on Walden North.
        First pet's name was Wasabi.
        Childhood best-friend's name is Elly Ramos.
        First vehicle:  Hennessey.
        Mother's maiden name: Hao.
        Fursona: None.
        Fighting Style: Vale Tudo.
        Superpower is: Can turn goats into holograms of Abe Vigoda.
------------------------------------------------
Your favourite/preferred:
        Colour is: Magenta (dye) - #CA1F7B.
        Food is: Mashed Potatoes.
        Ice Cream is: Sweet Cream with Oreo.
        Poem is: If We Must Die - Claude McKay.
        Flower is: Valerian.
        Homestar Runner Character: The Bug.
        Superhero is: Green Arrow.
        Social Media Network is: LiveJournal.
        Season is: Autumn.
        Tree is: Clusia rosea.
        Emoji is: 😭.
        Spectator Sport: Fencing.
        Cryptid is: Lizard Man of Scape Ore Swamp.
        Simpsons Character is: Disco Stu
        Element is: Supermanium
        Song is: Whole Lotta Love by Led Zeppelin.
        Holiday is: Rosh Hashanah.
        SCP is: SCP-720 - Panopticon.
        Album is: Let's Talk About Love by Celine Dion.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Gatorade.
        Movie is: Jeanne Dielman.
        Programming Language is: Cython.
        Animal is: Crawdad.
        Pokemon is: 460 Abomasnow.
        Book is: The Lovely Bones by Alice Sebold.
------------------------------------------------
