###### Your Results Are: ######
Name: Douglas Shobha Wilson-Mandal.
Citizen ID Num: D04062516F58F3C2
First initial: D, Last initial: W.
Gender: none. Pronouns: he/him.
DOB: Jun 8, 1904 - Age: 117 years.
Birthplace: Planet of Rat .
Primary Citizenship: Kepler-452b*
Associate Citizenship(s): ['None'].
Star Sign: Gemini.
------------------------------------------------
Height: 138.00 cm.
Mass:  38.09 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Provo 
Relationship Status: 4 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of social evaluation.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Halal.
Hobbies: Book discussion clubs and Zumba.
Languages: Min Dong Chinese, Universalglot.
Occupation: Artillery and Missile Officer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥301191.40.
Credit Score: 742.
Highest Education Achieved: Doctoral.
Last School Attended: University College Limerick.
------------------------------------------------
Your:
        Childhood home was on Lytham Close.
        First pet's name was Shabu.
        Childhood best-friend's name is Sakina Majhi.
        First vehicle:  Austin-Healey.
        Mother's maiden name: Umar.
        Fursona: None.
        Fighting Style: Võ Đạo of Phạm Văn Tan.
        Superpower is: When you cover your eyes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mexican pink - #E4007C.
        Food is: Chicken Tikka Masala.
        Ice Cream is: Mint Chocolate Cookie.
        Poem is: Stopping By Woods On A Snowy Evening - Robert Frost.
        Flower is: Maltese Cross.
        Homestar Runner Character: Balding Man.
        Superhero is: Zatanna.
        Social Media Network is: tvtag.
        Season is: Summer.
        Tree is: Buxus pilosula.
        Emoji is: ☺️.
        Spectator Sport: Soccer.
        Cryptid is: Brosno Dragon.
        Simpsons Character is: Mayor Joe Quimby
        Element is: Cerium - Ce
        Song is: Suite: Judy Blue Eyes by Crosby.
        Holiday is: Advent.
        SCP is: SCP-984 - A Public Restroom.
        Album is: Greatest Hits by Queen.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Pepsi Max.
        Movie is: Pina.
        Programming Language is: Magik.
        Animal is: Goshawk.
        Pokemon is: 639 Terrakion.
        Book is: A Brief History of Time by Stephen Hawking.
------------------------------------------------
