###### Your Results Are: ######
Name: Major Lucas Vilma Ji-Huynh, Esq..
Citizen ID Num: C034A4480EEC1441
First initial: L, Last initial: J.
Gender: complicated. Pronouns: she/they.
DOB: Feb 6, 1921 - Age: 100 years.
Birthplace: Fyrine IV.
Primary Citizenship: Kepler-22b
Associate Citizenship(s): The CIC, Nigeria, Kepler-443b, South Africa, Zimbabwe.
Star Sign: Aquarius.
------------------------------------------------
Height: 75.00 cm.
Mass:  16.31 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti éléphant blanc de Montréal
Relationship Status: 6 loving partner(s). 
Children: 4 children.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of water.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Fruititarian.
Hobbies: Beatboxing.
Languages: South Azerbaijani, Taʽizzi-Adeni Arabic, Lingua Franca Nova and Utopian.
Occupation: Bindery Machine Set-Up Operators.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥714240.02.
Credit Score: 824.
Highest Education Achieved: Post-Graduate.
Last School Attended: St Sebastian's University.
------------------------------------------------
Your:
        Childhood home was on Mallory Poplars.
        First pet's name was Joshua.
        Childhood best-friend's name is Albertine Maung.
        First vehicle:  Jensen.
        Mother's maiden name: Zhou.
        Fursona: Serval.
        Fighting Style: Paa Paahan.
        Superpower is: Potato bending.
------------------------------------------------
Your favourite/preferred:
        Colour is: Green-yellow - #ADFF2F.
        Food is: Dim Sum.
        Ice Cream is: Hershey Park Peanut Butter Cup.
        Poem is: Country Towns - Kenneth Slessor.
        Flower is: Aster.
        Homestar Runner Character: Brundo the Decemberween Yak.
        Superhero is: Doctor Strange.
        Social Media Network is: aSmallWorld.
        Season is: Autumn.
        Tree is: Swedish Whitebeam (Sorbus intermedia).
        Emoji is: ✅.
        Spectator Sport: Beach Volleyball.
        Cryptid is: Orang Mawas.
        Simpsons Character is: Squeaky-Voiced Teen
        Element is: Thiotimoline
        Song is: Strawberry Fields Forever by The Beatles.
        Holiday is: Easter.
        SCP is: SCP-647 - Hungry Box.
        Album is: Purple Rain by Prince.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Aquafina.
        Movie is: Harakiri.
        Programming Language is: ObjectLOGO.
        Animal is: Lizard.
        Pokemon is: 359 Absol.
        Book is: The Great Gatsby by F. Scott Fitzgerald.
------------------------------------------------
