###### Your Results Are: ######
Name: Captain Natalya Luz Zuo-Padilla, III.
Citizen ID Num: BDEF95A91BA7A46A
First initial: N, Last initial: Z.
Gender: nonbinary. Pronouns: any.
DOB: Apr 14, 1913 - Age: 108 years.
Birthplace: Tau Volantis .
Primary Citizenship: Central African Republic
Associate Citizenship(s): Kenya, K2-296b, Switzerland.
Star Sign: Aries.
------------------------------------------------
Height: 142.00 cm.
Mass:  54.44 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Partidul Liber-Schimbist 
Relationship Status: 4 loving partner(s). 
Children: 4 children.
Known allergies: shellfish.
Blood type: A ₙₑᵍ
You are afraid of amphibians.
Prexisting Health Conditions: Narcolepsy controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Soapmaking.
Languages: Italian, Vulcan and Esperanto II.
Occupation: Radio & TV Producer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥275577.41.
Credit Score: 567.
Highest Education Achieved: Post Grad - ABD.
Last School Attended: University of Rhiannon.
------------------------------------------------
Your:
        Childhood home was on Atholl Celyn.
        First pet's name was Emma Rue.
        Childhood best-friend's name is Kali Chi.
        First vehicle:  Rauch and Lang.
        Mother's maiden name: Awad.
        Fursona: None.
        Fighting Style: Luohan (martial arts).
        Superpower is: When you cover your eyes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark byzantium - #5D3954.
        Food is: Cherry Limeade.
        Ice Cream is: Grapefruit Ice.
        Poem is: Moonlit Apples - John Drinkwater.
        Flower is: Yellow Archangel.
        Homestar Runner Character: Brundo the Decemberween Yak.
        Superhero is: Elektra.
        Social Media Network is: Friends Reunited.
        Season is: Summer.
        Tree is: Macaranga beillei.
        Emoji is: 💋.
        Spectator Sport: Snowboarding.
        Cryptid is: Isshii.
        Simpsons Character is: Arnie Pye
        Element is: Doudecimates
        Song is: Like a Prayer by Madonna.
        Holiday is: Veterans Day.
        SCP is: SCP-939 - With Many Voices.
        Album is: The Eminem Show by Eminem.
        Steak doneness: Rare - 1.
        Toast Doneness: 5.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Pepsi.
        Movie is: The Inland Sea.
        Programming Language is: C/AL.
        Animal is: Woodpecker.
        Pokemon is: 542 Leavanny.
        Book is: The Tale of Peter Rabbit by Beatrix Potter.
------------------------------------------------
