###### Your Results Are: ######
Name: Tequila Le Macdonald-Mousa, II.
Citizen ID Num: 1E8F9429BE874CEE
First initial: T, Last initial: M.
Gender: femme. Pronouns: ey/em.
DOB: Jan 22, 1943 - Age: 78 years.
Birthplace: Metaluna .
Primary Citizenship: Albania
Associate Citizenship(s): Albania, Samoa, Greece, Kepler-296e, Vietnam, Cabo Verde.
Star Sign: Aquarius.
------------------------------------------------
Height: 199.00 cm.
Mass:  102.96 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: APPD (Anarchist Pogo Party of Germany)
Relationship Status: Single. 
Children: 2 children.
Known allergies: ibuprofen.
Blood type: AB ₚₒₛ
You are afraid of paper.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Omnivore.
Hobbies: Car tuning.
Languages: Kannada, Northern Kurdish, Hymmnos.
Occupation: Environmental Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2321283.10.
Credit Score: 507.
Highest Education Achieved: Doctoral.
Last School Attended: Kirke University.
------------------------------------------------
Your:
        Childhood home was on Colliers Cedars.
        First pet's name was Oscar Fitzgerald.
        Childhood best-friend's name is Gerhard Ha.
        First vehicle:  Apollo.
        Mother's maiden name: Foster.
        Fursona: Dalmation.
        Fighting Style: Pongyi thaing.
        Superpower is: Communication with bacteria.
------------------------------------------------
Your favourite/preferred:
        Colour is: Mauve - #E0B0FF.
        Food is: Siomai.
        Ice Cream is: Cappuccino Chocolate Chunk.
        Poem is: The Rose That Grew From Concrete - Tupac Shakur.
        Flower is: Gardenia.
        Homestar Runner Character: Sir Loodabert Comma.
        Superhero is: Wolverine.
        Social Media Network is: IRC-Galleria.
        Season is: Spring.
        Tree is: Magnolia ekmanii [37].
        Emoji is: 💔.
        Spectator Sport: Badminton.
        Cryptid is: Giant anaconda.
        Simpsons Character is: Kirk Van Houten
        Element is: Strontium - Sr
        Song is: Suspicious Minds by Elvis Presley.
        Holiday is: Kwanzaa.
        SCP is: SCP-903 - Tunnel of Infinite Possibility.
        Album is: Breakfast in America by Supertramp.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: D
        Soda is: Wild Cherry.
        Movie is: Funny Girl.
        Programming Language is: Visual LISP.
        Animal is: Bat.
        Pokemon is: 180 Flaaffy.
        Book is: The Hitchhiker's Guide to the Galaxy by Douglas Adams.
------------------------------------------------
