###### Your Results Are: ######
Name: Col. Cleveland Nur Akpan-Zaman, II.
Citizen ID Num: AE3CE74E2FF325F1
First initial: C, Last initial: A.
Gender: masc. Pronouns: she/wif.
DOB: Aug 2, 1985 - Age: 36 years.
Birthplace: Nibiru .
Primary Citizenship: Kepler-22b
Associate Citizenship(s): Madagascar, Gliese 229 Ac, Fiji, Peru, Kepler-1653b.
Star Sign: Leo.
------------------------------------------------
Height: 151.00 cm.
Mass:  77.52 kg.
Beliefs: Kalikula.
Political Party membership: Beer Unity Party 
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₙₑᵍ
You are afraid of horses.
Prexisting Health Conditions: Sweating Sickness controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Video gaming.
Languages: Wu Chinese, Láadan (ldn).
Occupation: Traffic Technicians.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥5986964.27.
Credit Score: 718.
Highest Education Achieved: Masters.
Last School Attended: Domdaniel.
------------------------------------------------
Your:
        Childhood home was on Prince Of Wales Wharf.
        First pet's name was Hansel.
        Childhood best-friend's name is Guadalupe Diaz.
        First vehicle:  Sterling.
        Mother's maiden name: Robinson.
        Fursona: None.
        Fighting Style: Combat Hopak.
        Superpower is: Annoyance Inducement.
------------------------------------------------
Your favourite/preferred:
        Colour is: Jasmine - #F8DE7E.
        Food is: Roast chicken.
        Ice Cream is: Sambucca Chocolate Chunk.
        Poem is: Autumn - Roy Campbell.
        Flower is: Fall Crocus.
        Homestar Runner Character: Stooly.
        Superhero is: Watchmen.
        Social Media Network is: Delicious (website).
        Season is: Winter.
        Tree is: Olea europaea.
        Emoji is: 🌈.
        Spectator Sport: Handball.
        Cryptid is: Selma.
        Simpsons Character is: Maude Flanders[D]
        Element is: Arsonium
        Song is: Ruby Tuesday by The Rolling Stones.
        Holiday is: Bloomsday.
        SCP is: SCP-1234-J - An SCP.
        Album is: Abbey Road by The Beatles.
        Steak doneness: Medium - 3.
        Toast Doneness: done on one side.
        Hot Beverage: Coffee.
        Tea/Coffee Colour: White - F
        Soda is: Diet Coke with Zesty Blood Orange.
        Movie is: Old Joy.
        Programming Language is: Constraint Handling Rules (CHR).
        Animal is: Sailfish.
        Pokemon is: 587 Emolga.
        Book is: Dream of the Red Chamber by Cao Xueqin.
------------------------------------------------
