###### Your Results Are: ######
Name: Rt. Hon. Aleksandra Doretha Bah-Peña.
Citizen ID Num: C71C6B740712CFDB
First initial: A, Last initial: B.
Gender: complicated. Pronouns: xe/xir.
DOB: Mar 2, 2006 - Age: 15 years.
Birthplace: K-PAX .
Primary Citizenship: Iran
Associate Citizenship(s): Iceland, Croatia, Sweden, Lesotho, Cyprus, Portugal, Mexico.
Star Sign: Pisces.
------------------------------------------------
Height: 171.00 cm.
Mass:  55.56 kg.
Beliefs: Adinath Sampradaya.
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: 2 children.
Known allergies: detergents.
Blood type: A ₚₒₛ
You are afraid of snow.
Prexisting Health Conditions: Pregnancy Complications controlled with diet & medication.
Dietary Restrictions: Words of Wisom.
Hobbies: Radio-controlled model playing.
Languages: Northern Uzbek, Spocanian.
Occupation: Police Artist.
Security Clearance: Public Trust Position - Moderate Risk.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥2557734.49.
Credit Score: 767.
Highest Education Achieved: Primary School.
Last School Attended: Roanoke Academy for the Sorcerous Arts.
------------------------------------------------
Your:
        Childhood home was on Griffin Square.
        First pet's name was Anju.
        Childhood best-friend's name is Andera Ferguson.
        First vehicle:  VPG.
        Mother's maiden name: Saha.
        Fursona: None.
        Fighting Style: Kendo.
        Superpower is: Can teleport 1 inch in front of you.
------------------------------------------------
Your favourite/preferred:
        Colour is: Forest green (traditional) - #014421.
        Food is: Tortilla Soup.
        Ice Cream is: Peanut Butter Tracks.
        Poem is: maggie and milly and molly and may - E.e. cummings.
        Flower is: Weigela.
        Homestar Runner Character: The Robot.
        Superhero is: Wonder Woman.
        Social Media Network is: Fandalism.
        Season is: Spring.
        Tree is: Pisonia aculeata.
        Emoji is: 🙋.
        Spectator Sport: Soccer.
        Cryptid is: Yeren.
        Simpsons Character is: Kirk Van Houten
        Element is: Rubidium - Rb
        Song is: Moondance by Van Morrison.
        Holiday is: Boxing Day.
        SCP is: SCP-175 - Treasure Map.
        Album is: All the Way... A Decade of Song by Celine Dion.
        Steak doneness: Medium Well - 4.
        Toast Doneness: done on one side.
        Hot Beverage: Tea.
        Tea/Coffee Colour: E
        Soda is: Coca-Cola Zero.
        Movie is: Sawdust and Tinsel.
        Programming Language is: FOCUS.
        Animal is: Guinea pig.
        Pokemon is: 556 Maractus.
        Book is: Matilda by Roald Dahl.
------------------------------------------------
