###### Your Results Are: ######
Name: Captain Ike Drema Ye-Gomez.
Citizen ID Num: DB357AECF5655581
First initial: I, Last initial: Y.
Gender: none. Pronouns: ey/em.
DOB: Aug 4, 1998 - Age: 23 years.
Birthplace: Jakku.
Primary Citizenship: Gliese 625 b
Associate Citizenship(s): Palestine State, Kepler-174d.
Star Sign: Leo.
------------------------------------------------
Height: 123.00 cm.
Mass:  31.77 kg.
Beliefs: Christadelphians.
Political Party membership: Friends of Beer Party
Relationship Status: 2 loving partner(s). 
Children: None.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of heights.
Prexisting Health Conditions: Cancer controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Zoo visiting.
Languages: Min Dong Chinese, Saʽidi Arabic, Brithenig.
Occupation: Special Forces.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1391883.61.
Credit Score: 647.
Highest Education Achieved: Masters.
Last School Attended: The Colleges of Magic.
------------------------------------------------
Your:
        Childhood home was on Shetland Banks.
        First pet's name was Don Diego.
        Childhood best-friend's name is Thao Walker.
        First vehicle:  Hudson.
        Mother's maiden name: Ullah.
        Fursona: None.
        Fighting Style: Combatives.
        Superpower is: Sliding.
------------------------------------------------
Your favourite/preferred:
        Colour is: Carnelian - #B31B1B.
        Food is: Jasmine Rice.
        Ice Cream is: Wild Blueberry.
        Poem is: Daddy - Sylvia Plath.
        Flower is: Elder.
        Homestar Runner Character: Tiny-Handed Strong Bad.
        Superhero is: Supergirl.
        Social Media Network is: Vox.
        Season is: Winter.
        Tree is: Podocarpus aristulatus.
        Emoji is: 😡.
        Spectator Sport: Badminton.
        Cryptid is: Kraken.
        Simpsons Character is: Gil Gunderson
        Element is: Duranium
        Song is: Both Sides Now by Joni Mitchell.
        Holiday is: Mother's Day.
        SCP is: SCP-164 - Squid Tumors.
        Album is: Gold: Greatest Hits by ABBA.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: done on one side.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: Black - A
        Soda is: Diet Coke with Lemon.
        Movie is: Downhill Racer.
        Programming Language is: POV-Ray SDL.
        Animal is: Domestic silkmoth.
        Pokemon is: 588 Karrablast.
        Book is: Cosmos by Carl Sagan.
------------------------------------------------
