###### Your Results Are: ######
Name: Mei Roxanna Saidi-Richard.
Citizen ID Num: BBC567C962B07EA2
First initial: M, Last initial: S.
Gender: nonbinary. Pronouns: he/they.
DOB: May 3, 1970 - Age: 51 years.
Birthplace: Macragge.
Primary Citizenship: Brunei
Associate Citizenship(s): China, Kepler-296f, Armenia, Farms of Merryville, Panama, Qatar.
Star Sign: Taurus.
------------------------------------------------
Height: 245.00 cm.
Mass:  186.08 kg.
Beliefs: Qadiriyya.
Political Party membership: Canadian Extreme Wrestling Party
Relationship Status: 2 loving partner(s). 
Children: 3 children.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of long words.
Prexisting Health Conditions: Sleep problems controlled with diet & medication.
Dietary Restrictions: Gluten-free.
Hobbies: Mahjong.
Languages: Czech, Globish.
Occupation: Marking Clerk.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2015046.23.
Credit Score: 383.
Highest Education Achieved: Masters.
Last School Attended: Toadblatt's Summer School of Sorcery.
------------------------------------------------
Your:
        Childhood home was on Tyrells Way.
        First pet's name was Berlin.
        Childhood best-friend's name is Maricela Fei.
        First vehicle:  Adams-Farwell.
        Mother's maiden name: Nair.
        Fursona: None.
        Fighting Style: Wrestling.
        Superpower is: Every button you push is the right one for what you're trying to do..
------------------------------------------------
Your favourite/preferred:
        Colour is: Marigold - #EAA221.
        Food is: Dim Sum.
        Ice Cream is: World's Best Vanilla.
        Poem is: Not Waving but Drowning - Stevie Smith.
        Flower is: Forsythia.
        Homestar Runner Character: Strong Bad.
        Superhero is: Captain Marvel.
        Social Media Network is: Friendster.
        Season is: Autumn.
        Tree is: Carapa.
        Emoji is: ✅.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Bigfoot.
        Simpsons Character is: Dr. Nick Riviera
        Element is: Netherite
        Song is: I Can See for Miles by The Who.
        Holiday is: Kwanzaa.
        SCP is: SCP-637 - Viral Cat.
        Album is: Boston by Boston.
        Steak doneness: Medium - 3.
        Toast Doneness: Burnt - 6.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: White - F
        Soda is: Masafi.
        Movie is: The Last Emperor.
        Programming Language is: Nickle (NITIN).
        Animal is: Donkey.
        Pokemon is: 58 Growlithe.
        Book is: Confucious From The Heart by Yu Dan.
------------------------------------------------
