###### Your Results Are: ######
Name: Xiaoying Cassidy Bao-James, II.
Citizen ID Num: 59597CF9C6D9B7E9
First initial: X, Last initial: B.
Gender: none. Pronouns: he/were.
DOB: Jul 24, 1925 - Age: 96 years.
Birthplace: Karava .
Primary Citizenship: Norway
Associate Citizenship(s): Finland, Fiji, Haiti, Greece.
Star Sign: Leo.
------------------------------------------------
Height: 59.00 cm.
Mass:  7.66 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Parti éléphant blanc de Montréal
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙₑᵍ
You are afraid of flying.
Prexisting Health Conditions: Dictionary controlled with diet & medication.
Dietary Restrictions: Lemba.
Hobbies: Whittling and Survivalism.
Languages: Igbo, Atlantean.
Occupation: Retail Store Manager.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥5767282.63.
Credit Score: 606.
Highest Education Achieved: Secondary School.
Last School Attended: University of Hilldene.
------------------------------------------------
Your:
        Childhood home was on Holt Oaks.
        First pet's name was Peacy.
        Childhood best-friend's name is Laree Raut.
        First vehicle:  Columbia.
        Mother's maiden name: Ai.
        Fursona: Kobold.
        Fighting Style: Canne Italiana.
        Superpower is: Controlling a skateboard with your mind.
------------------------------------------------
Your favourite/preferred:
        Colour is: Dark magenta - #8B008B.
        Food is: Perogies.
        Ice Cream is: Chunky Monkey.
        Poem is: Meeting At Night - Robert Browning.
        Flower is: Calceolaria.
        Homestar Runner Character: Mancuso's Older Brother.
        Superhero is: Batwoman.
        Social Media Network is: DXY.cn.
        Season is: Spring.
        Tree is: Celastraceae.
        Emoji is: 😂.
        Spectator Sport: Basketball.
        Cryptid is: Dingonek.
        Simpsons Character is: Maude Flanders[D]
        Element is: Yttrium - Y
        Song is: That'll Be the Day by Buddy Holly.
        Holiday is: Chinese New Year.
        SCP is: SCP-746 - Pseudo-Avian.
        Album is: Greatest Hits by Elton John.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: White - 0.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Dr Pepper.
        Movie is: Jubilee.
        Programming Language is: POP-11.
        Animal is: Buffalo.
        Pokemon is: 458 Mantyke.
        Book is: The Little Prince by Antoine de Saint-Exupéry.
------------------------------------------------
