###### Your Results Are: ######
Name: Karie Gavin Coelho-Rasool, IV.
Citizen ID Num: 59B7F3045DB3440F
First initial: K, Last initial: C.
Gender: nonbinary. Pronouns: he/they.
DOB: Jan 14, 1933 - Age: 88 years.
Birthplace: Hesduros .
Primary Citizenship: Sweden
Associate Citizenship(s): Lithuania, Kepler-296e, Ireland, Lebanon, Slovenia, Israel.
Star Sign: Capricorn.
------------------------------------------------
Height: 64.00 cm.
Mass:  8.60 kg.
Beliefs: Chthonioi Alexandrian Wicca.
Political Party membership: Union of Conscientiously Work-Shy Elements
Relationship Status: Single. 
Children: 5 children.
Known allergies: none.
Blood type: B ₚₒₛ
You are afraid of being touched.
Prexisting Health Conditions: Migraine controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Paintball.
Languages: Min Bei Chinese, Bavarian, Adjuvilo.
Occupation: Sales Managers.
Security Clearance: None.
Criminal Record: Criminal Convictions on File.
Arrest Record: Arrest Record on File.
Warrants: No Active Warrants..
Networth: ¥1428012.67.
Credit Score: 731.
Highest Education Achieved: Doctoral.
Last School Attended: Aethergarde Academy.
------------------------------------------------
Your:
        Childhood home was on Alderstocks.
        First pet's name was Shadow Blaze.
        Childhood best-friend's name is Kara Yan.
        First vehicle:  Locomobile.
        Mother's maiden name: Ivanova.
        Fursona: Salamander.
        Fighting Style: Fanzi.
        Superpower is: When you cover your eyes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Liver (dogs) - #B86D29.
        Food is: Prime Rib.
        Ice Cream is: Chocolate Fudge.
        Poem is: Aftermath. (Birds Of Passage. Flight The Third) - Henry Wadsworth Longfellow.
        Flower is: Yarrow.
        Homestar Runner Character: The Denzel.
        Superhero is: Robin.
        Social Media Network is: Miaopai.
        Season is: Summer.
        Tree is: Laguncularia racemosa.
        Emoji is: 💖.
        Spectator Sport: Pro Wrestling.
        Cryptid is: Bukit Timah Monkey Man.
        Simpsons Character is: Orenthal James
        Element is: Administratium
        Song is: Paradise City by Guns N' Roses.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-856 - Leopotamus.
        Album is: The Eminem Show by Eminem.
        Steak doneness: Shoe Leather - 6.
        Toast Doneness: 3.
        Hot Beverage: Bovril.
        Tea/Coffee Colour: B
        Soda is: Kinnie.
        Movie is: If.....
        Programming Language is: Visual FoxPro.
        Animal is: Sea snail.
        Pokemon is: 22 Fearow.
        Book is: Angels & Demons by Dan Brown.
------------------------------------------------
