###### Your Results Are: ######
Name: Prof. Donna Giovanni da Conceiçao-Hill, Esq..
Citizen ID Num: 7AAEC1D16582C5F8
First initial: D, Last initial: d.
Gender: femme. Pronouns: any.
DOB: May 29, 1935 - Age: 86 years.
Birthplace: Fhloston .
Primary Citizenship: Kepler-62f
Associate Citizenship(s): Democratic Republic of the Congo, Palestine State, Cameroon, Turkmenistan, Lebanon, Kepler-61b, Kepler-1552b.
Star Sign: Gemini.
------------------------------------------------
Height: 150.00 cm.
Mass:  45.00 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Imperial British Conservative Party 
Relationship Status: Single. 
Children: 4 children.
Known allergies: none.
Blood type: O ₙₑᵍ
You are afraid of women.
Prexisting Health Conditions: UTI controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Badminton.
Languages: Amharic, Láadan (ldn) and Europanto.
Occupation: Computer Applications Engineer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥2203241.96.
Credit Score: 384.
Highest Education Achieved: Secondary School.
Last School Attended: Watermouth University.
------------------------------------------------
Your:
        Childhood home was on Bittern Side.
        First pet's name was Hershey.
        Childhood best-friend's name is Mariette Şahin.
        First vehicle:  Stearns-Knight.
        Mother's maiden name: Shahzad.
        Fursona: Minotaur.
        Fighting Style: Kenjutsu.
        Superpower is: Bounciness.
------------------------------------------------
Your favourite/preferred:
        Colour is: B'dazzled blue - #2E5894.
        Food is: Peanut Butter Banana Milkshake.
        Ice Cream is: Peanut Butter Chocolate Chip Cookie Dough.
        Poem is: Hard Frost - Andrew John Young.
        Flower is: Tuberose.
        Homestar Runner Character: The Paper.
        Superhero is: Sub-Mariner.
        Social Media Network is: Yelp.
        Season is: Winter.
        Tree is: Eugenia.
        Emoji is: 🎉.
        Spectator Sport: Snowboarding.
        Cryptid is: Monkey-man of Delhi.
        Simpsons Character is: Luann Van Houten
        Element is: Cobalt - Co
        Song is: Blue Suede Shoes by Carl Perkins.
        Holiday is: U.S. State Holidays.
        SCP is: SCP-499 - Old Sun Man.
        Album is: Whitney by Whitney Houston.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 2.
        Hot Beverage: Tea.
        Tea/Coffee Colour: D
        Soda is: Aquarius.
        Movie is: Frozen II.
        Programming Language is: JOVIAL.
        Animal is: Boar.
        Pokemon is: 762 Steenee.
        Book is: Gone Girl by Gillian Flynn.
------------------------------------------------
