###### Your Results Are: ######
Name: Britt Juliann Abdalla-Caudhari, Jr..
Citizen ID Num: 67127D68AAAEF8E4
First initial: B, Last initial: A.
Gender: femme. Pronouns: he/they.
DOB: Aug 11, 1925 - Age: 96 years.
Birthplace: Arrakis .
Primary Citizenship: Libya
Associate Citizenship(s): Solomon Islands, TRAPPIST-1g, Mauritania.
Star Sign: Leo.
------------------------------------------------
Height: 239.00 cm.
Mass:  91.39 kg.
Beliefs: No strong philosophical or religious beliefs..
Political Party membership: Guns and Dope Party
Relationship Status: Single. 
Children: 2 children.
Known allergies: none.
Blood type: A ₙᵤₗₗ
You are afraid of trees.
Prexisting Health Conditions: Thyroid Trouble controlled with diet & medication.
Dietary Restrictions: Vegan.
Hobbies: Marbles and Handball.
Languages: Spanish, Western Punjabi, Lapine and Dothraki.
Occupation: Patent Lawyer.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1179550.99.
Credit Score: 471.
Highest Education Achieved: Primary School.
Last School Attended: Kirke University.
------------------------------------------------
Your:
        Childhood home was on Beech Tree Parc.
        First pet's name was Punto.
        Childhood best-friend's name is Elvera Jackson.
        First vehicle:  Jeep.
        Mother's maiden name: Abe.
        Fursona: None.
        Fighting Style: đòn chân tấn công.
        Superpower is: The ability to hear whatever is happening exactly 100 miles away from both ears separately at the same time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Olive Drab (#3) - #6B8E23.
        Food is: Crab Legs.
        Ice Cream is: Heath Bar Crunch Low Fat Frozen Yogurt.
        Poem is: Dover Beach - Matthew Arnold.
        Flower is: Aster.
        Homestar Runner Character: The Jolly Dumple.
        Superhero is: Iron Man.
        Social Media Network is: Anphabe.com.
        Season is: Summer.
        Tree is: Albizia julibrissin.
        Emoji is: 💘.
        Spectator Sport: Water polo.
        Cryptid is: Yeren.
        Simpsons Character is: Itchy & Scratchy
        Element is: Rutherfordium - Rf
        Song is: Mustang Sally by Wilson Pickett.
        Holiday is: Ramadan.
        SCP is: SCP-2421-J - The Upvote Syndrome.
        Album is: Greatest Hits by Queen.
        Steak doneness: Medium Rare - 2.
        Toast Doneness: done on one side.
        Hot Beverage: Monster.
        Tea/Coffee Colour: White - F
        Soda is: Inca Kola.
        Movie is: The Parallax View.
        Programming Language is: Cesil (Computer Education in Schools Instruction Language).
        Animal is: Wombat.
        Pokemon is: 811 Thwackey.
        Book is: The Common Sense Book of Baby and Child Care by Benjamin Spock.
------------------------------------------------
