###### Your Results Are: ######
Name: Rt. Hon. Jesse Bunny Pandit-Morales, II.
Citizen ID Num: BB591C04D36670E9
First initial: J, Last initial: P.
Gender: female. Pronouns: she/her.
DOB: Jan 19, 2007 - Age: 14 years.
Birthplace: Abydos.
Primary Citizenship: Mozambique
Associate Citizenship(s): ['None'].
Star Sign: Capricorn.
------------------------------------------------
Height: 217.00 cm.
Mass:  141.27 kg.
Beliefs: Sylenkoism.
Political Party membership: Fancy Dress Party 
Relationship Status: Single. 
Children: 5 children.
Known allergies: aspirin.
Blood type: B ₙᵤₗₗ
You are afraid of snow.
Prexisting Health Conditions: Lung Conditions controlled with diet & medication.
Dietary Restrictions: Vegetarian.
Hobbies: Pet and Scutelliphily.
Languages: Assamese, Latino sine Flexione and Simplified Technical English.
Occupation: Title Examiner.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥3192682.28.
Credit Score: 395.
Highest Education Achieved: Post-Doc.
Last School Attended: Lowood Institution.
------------------------------------------------
Your:
        Childhood home was on Salisbury Leys.
        First pet's name was REX.
        Childhood best-friend's name is Tequila Moyo.
        First vehicle:  Great.
        Mother's maiden name: Lozano.
        Fursona: None.
        Fighting Style: Армейский Рукопашный Бой.
        Superpower is: When you cover your eyes.
------------------------------------------------
Your favourite/preferred:
        Colour is: Nyanza - #E9FFDB.
        Food is: Panang Curry.
        Ice Cream is: Bluesberry Low Fat Frozen Yogurt.
        Poem is: Incident - Countee Cullen.
        Flower is: Cape Leadwort.
        Homestar Runner Character: The Umpire.
        Superhero is: Guardians of the Galaxy.
        Social Media Network is: DeviantArt.
        Season is: Spring.
        Tree is: Buxus brevipes.
        Emoji is: ☹️.
        Spectator Sport: Triathlon.
        Cryptid is: Bunyip.
        Simpsons Character is: Kumiko Albertson
        Element is: Ceratanium
        Song is: Come Together by The Beatles.
        Holiday is: Guy Fawkes Day.
        SCP is: SCP-922 - Another Version of the Truth.
        Album is: Dangerous by Michael Jackson.
        Steak doneness: Medium Well - 4.
        Toast Doneness: 4.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: C
        Soda is: Cottee's.
        Movie is: Moonstruck.
        Programming Language is: Pizza.
        Animal is: Ferret.
        Pokemon is: 654 Braixen.
        Book is: The Naked Ape by Desmond Morris.
------------------------------------------------
