###### Your Results Are: ######
Name: Claudia Dorcas Machado-Pereira.
Citizen ID Num: C3C0EABC98E4734F
First initial: C, Last initial: M.
Gender: femme. Pronouns: ey/em.
DOB: Apr 26, 1913 - Age: 108 years.
Birthplace: Korriban.
Primary Citizenship: Sudan
Associate Citizenship(s): Nauru, Turkmenistan, Portugal, Somalia, Kepler-705b, Thailand, Philippines.
Star Sign: Taurus.
------------------------------------------------
Height: 113.00 cm.
Mass:  25.54 kg.
Beliefs: Indonesian Confucian Church.
Political Party membership: Beer Lovers Party 
Relationship Status: Single. 
Children: None.
Known allergies: none.
Blood type: AB ₙᵤₗₗ
You are afraid of spiders.
Prexisting Health Conditions: Lactose Intolerance controlled with diet & medication.
Dietary Restrictions: Pescatarian.
Hobbies: Chemistry and Speed skating.
Languages: Hausa, Urdu, Esperanto II and Enochian.
Occupation: Contract Administrator.
Security Clearance: None.
Criminal Record: No Criminal Convictions.
Arrest Record: No Arrests on File.
Warrants: No Active Warrants..
Networth: ¥1708949.35.
Credit Score: 319.
Highest Education Achieved: Primary School.
Last School Attended: Daane University.
------------------------------------------------
Your:
        Childhood home was on Woodford Passage.
        First pet's name was Malory.
        Childhood best-friend's name is Roland Trinh.
        First vehicle:  Continental.
        Mother's maiden name: Rahaman.
        Fursona: None.
        Fighting Style: Trankada.
        Superpower is: Can draw a perfect circle every time.
------------------------------------------------
Your favourite/preferred:
        Colour is: Middle green - #4D8C57.
        Food is: Pancit Palabok.
        Ice Cream is: Lemonade.
        Poem is: The Ballad Of The Landlord - Langston Hughes.
        Flower is: Start with B.
        Homestar Runner Character: Gavin.
        Superhero is: Ghost Rider.
        Social Media Network is: DXY.cn.
        Season is: Winter.
        Tree is: Calophyllum calaba.
        Emoji is: 🌟.
        Spectator Sport: Track And Field.
        Cryptid is: Ogopogo.
        Simpsons Character is: Blue-Haired Lawyer
        Element is: Dark Metal
        Song is: Kashmir by Led Zeppelin.
        Holiday is: Chinese New Year.
        SCP is: SCP-664 - The Floor to Nowhere.
        Album is: Goodbye Yellow Brick Road by Elton John.
        Steak doneness: Well Done - 5.
        Toast Doneness: done on one side.
        Hot Beverage: Earl Grey, hot.
        Tea/Coffee Colour: Black - A
        Soda is: Mountain Dew White Out.
        Movie is: La poison.
        Programming Language is: Simulink.
        Animal is: Parrotfish.
        Pokemon is: 379 Registeel.
        Book is: Peyton Place by Grace Metalious.
------------------------------------------------
